[NN] ^ 25982
[IN] ^ 25241
[DT] ^ 18497
[PRP] ^ 16007
[CC] ^ 15522
[VBD] ^ 10440
[VB] ^ 7619
[NNS] ^ 7248
[RB] ^ 7188
[NNP] ^ 6231
[JJ] ^ 5954
[TO] ^ 5910
[VBN] ^ 4839
[PRP$] ^ 4625
[VBP] ^ 4394
[MD] ^ 3397
[VBZ] ^ 3223
[CD] ^ 2710
[WP] ^ 2204
[WDT] ^ 1572
[WRB] ^ 1271
[VBG] ^ 1174
[FW] ^ 735
[RP] ^ 598
[EX] ^ 466
[PDT] ^ 223
[JJR] ^ 220
[WP$] ^ 110
[.] ^ 100
[RBR] ^ 69
[JJS] ^ 69
[UH] ^ 38
[,] ^ 24
[LS] ^ 12
[SYM] ^ 12
[RBS] ^ 11
[$] ^ 2
[''] ^ 2
[NNPS] ^ 2
