[IN] [PRP] [MD] [VB] ^ 120
[IN] [PRP$] [NN] [NNP] ^ 105
[DT] [NN] [CD] [NNP] ^ 81
[IN] [NN] [MD] [VB] ^ 63
[TO] [PRP] [PRP$] [NN] ^ 62
[IN] [PRP] [VBZ] [VBN] ^ 59
[IN] [NN] [CD] [NNP] ^ 47
[PRP$] [NN] [NNP] [NN] ^ 40
[IN] [PRP] [CD] [NNP] ^ 36
[TO] [PRP] [PRP] [VBZ] ^ 26
[IN] [PRP$] [JJ] [NN] ^ 25
[IN] [PRP] [MD] [RB] ^ 23
[PRP$] [NN] [CD] [NNP] ^ 19
[TO] [PRP] [CD] [NNP] ^ 19
[DT] [NN] [MD] [VB] ^ 18
[IN] [PRP] [VBD] [VBN] ^ 17
[DT] [JJ] [NN] [VBD] ^ 16
[IN] [NN] [VBP] [RB] ^ 15
[IN] [PRP] [VBD] [RB] ^ 15
[IN] [PRP] [VBP] [RB] ^ 15
[WP] [MD] [FW] [VB] ^ 14
[TO] [PRP] [WP] [VBP] ^ 14
[IN] [PRP] [WP] [VBP] ^ 14
[IN] [NN] [PRP$] [NN] ^ 14
[TO] [PRP] [VB] [NN] ^ 13
[PRP] [MD] [RB] [VB] ^ 13
[PRP] [MD] [VB] [VBN] ^ 11
[WRB] [PRP] [VBD] [PRP] ^ 11
[PRP] [MD] [VB] [PRP] ^ 11
[VB] [NN] [RB] [VB] ^ 11
[TO] [PRP] [PRP] [VBP] ^ 11
[IN] [EX] [MD] [VB] ^ 11
[CD] [NNP] [PRP$] [VBN] ^ 11
[WRB] [PRP] [VBD] [VBN] ^ 10
[WRB] [RB] [JJR] [MD] ^ 10
[DT] [NNS] [MD] [VB] ^ 10
[IN] [PRP$] [NN] [NN] ^ 10
[DT] [NN] [WP] [VBD] ^ 9
[DT] [NN] [RB] [VB] ^ 9
[IN] [NN] [VBD] [RB] ^ 9
[PRP] [PRP] [VBZ] [RB] ^ 9
[NN] [MD] [VB] [PRP] ^ 9
[IN] [NN] [VBP] [VBN] ^ 9
[DT] [JJ] [NN] [PRP] ^ 9
[NN] [MD] [RB] [VB] ^ 9
[DT] [NN] [NN] [WP] ^ 9
[RB] [MD] [PRP] [VB] ^ 8
[IN] [PRP] [VBZ] [RB] ^ 8
[WP$] [NN] [VBD] [NNP] ^ 8
[WRB] [VBP] [NN] [RB] ^ 8
[WP] [MD] [PRP] [VB] ^ 8
[PRP] [VBZ] [VBN] [PRP] ^ 8
[IN] [NN] [VBZ] [RB] ^ 8
[CD] [NNP] [RB] [RB] ^ 8
[DT] [NN] [JJ] [NN] ^ 7
[NN] [VBP] [RB] [VBN] ^ 7
[VBD] [PRP] [PRP] [VBD] ^ 7
[IN] [NN] [NN] [VBN] ^ 7
[DT] [NN] [WP] [VBZ] ^ 7
[MD] [VB] [PRP$] [NN] ^ 7
[PRP] [VBD] [PRP$] [NN] ^ 7
[IN] [PRP] [VBD] [VBG] ^ 7
[PRP] [VBZ] [VBN] [NN] ^ 7
[PRP] [VBP] [RB] [WP] ^ 7
[WRB] [PRP] [MD] [VB] ^ 7
[MD] [RB] [VB] [PRP] ^ 7
[NN] [WP$] [NN] [VBD] ^ 7
[IN] [FW] [MD] [RB] ^ 7
[DT] [VBP] [PRP] [WP] ^ 7
[DT] [JJ] [NN] [WP] ^ 7
[NNP] [NN] [CD] [NNP] ^ 7
[IN] [WP] [FW] [VBP] ^ 6
[IN] [NNP] [MD] [VB] ^ 6
[VBD] [RB] [VB] [PRP] ^ 6
[TO] [VB] [PRP$] [NN] ^ 6
[MD] [RB] [VB] [RB] ^ 6
[DT] [NNS] [VBP] [VBN] ^ 6
[VBZ] [PRP$] [JJ] [NN] ^ 5
[IN] [WP] [NN] [VBP] ^ 5
[PRP] [NN] [VBN] [VBD] ^ 5
[WP] [NN] [MD] [VB] ^ 5
[DT] [NNS] [VBD] [PRP] ^ 5
[PRP$] [NNS] [VBD] [PRP] ^ 5
[IN] [JJ] [NN] [RB] ^ 5
[NN] [VBP] [RB] [VB] ^ 5
[VBD] [PRP] [VBP] [RB] ^ 5
[MD] [RB] [VB] [VBN] ^ 5
[MD] [VB] [PRP] [RP] ^ 5
[NN] [VBP] [VBN] [PRP] ^ 5
[IN] [NN] [PRP] [VBZ] ^ 5
[PRP] [VBP] [VBN] [PRP] ^ 5
[DT] [NNS] [VBP] [NN] ^ 5
[IN] [FW] [VBP] [RB] ^ 5
[TO] [VB] [PRP] [WP] ^ 5
[NN] [WP] [VBD] [PRP] ^ 5
[DT] [NN] [WP] [VBP] ^ 5
[VBD] [PRP$] [NN] [WP] ^ 5
[NN] [MD] [VB] [RB] ^ 5
[IN] [NN] [MD] [RB] ^ 5
[IN] [PRP] [RB] [MD] ^ 5
[PRP] [VBD] [VBN] [RP] ^ 5
[IN] [WP] [PRP] [VBP] ^ 5
[DT] [NN] [VBD] [RB] ^ 5
[IN] [PRP] [WP] [VBD] ^ 5
[TO] [PRP] [WP] [VBZ] ^ 5
[TO] [PRP] [PRP$] [VB] ^ 5
[PRP] [WP] [VBD] [RB] ^ 5
[DT] [NN] [PRP] [VBP] ^ 5
[CD] [NNP] [FW] [VBP] ^ 5
[WP] [VBP] [VBN] [PRP] ^ 5
[CD] [NNP] [PRP$] [NNS] ^ 5
[NNP] [WP] [VBZ] [VBN] ^ 4
[RB] [RB] [VBP] [NN] ^ 4
[WRB] [NNP] [VBD] [VBN] ^ 4
[VBD] [PRP$] [NN] [NN] ^ 4
[NN] [VBD] [RB] [VB] ^ 4
[IN] [EX] [VBZ] [NN] ^ 4
[VBP] [NN] [RB] [VB] ^ 4
[MD] [VB] [VBN] [PRP] ^ 4
[PRP] [PRP] [VBD] [PRP] ^ 4
[FW] [MD] [VB] [PRP] ^ 4
[DT] [VBZ] [PRP$] [NN] ^ 4
[DT] [NN] [VBZ] [VBN] ^ 4
[RB] [WP] [PRP] [VB] ^ 4
[VB] [PRP] [VB] [VBN] ^ 4
[PRP] [VBD] [PRP] [VBP] ^ 4
[IN] [PRP] [VBZ] [CD] ^ 4
[IN] [PRP] [VBD] [NNP] ^ 4
[IN] [FW] [MD] [VB] ^ 4
[IN] [PRP$] [NNS] [NN] ^ 4
[WP] [RB] [MD] [PRP] ^ 4
[IN] [NN] [VBP] [PRP] ^ 4
[PRP] [VBD] [NN] [MD] ^ 4
[VBN] [VBP] [PRP] [WP] ^ 4
[IN] [WRB] [PRP] [MD] ^ 4
[PRP$] [NN] [NN] [VBP] ^ 4
[PRP] [VBP] [RB] [VBN] ^ 4
[VBP] [PRP] [WP] [VBP] ^ 4
[IN] [PRP] [VBP] [VBN] ^ 4
[WP] [PRP] [VBP] [VBN] ^ 4
[DT] [NN] [WRB] [PRP] ^ 4
[NN] [VBP] [VBN] [VBN] ^ 4
[DT] [NN] [NN] [RB] ^ 4
[WP] [VBP] [RB] [VBN] ^ 4
[VBG] [PRP$] [NN] [NNP] ^ 4
[DT] [JJ] [NN] [VBN] ^ 4
[DT] [NNS] [WP] [VBP] ^ 4
[CD] [NN] [CD] [NNP] ^ 4
[CD] [NNP] [WRB] [PRP$] ^ 4
[IN] [NNS] [CD] [NNP] ^ 4
[IN] [PRP$] [NN] [CD] ^ 4
[NN] [CD] [NNP] [RB] ^ 4
[CD] [NNP] [PRP] [VBP] ^ 4
[DT] [JJ] [NN] [CD] ^ 4
[TO] [WP] [VB] [NN] ^ 4
[FW] [VBP] [JJ] [NNS] ^ 4
[DT] [CD] [NNS] [WP] ^ 4
[IN] [NN] [RB] [VB] ^ 3
[PRP$] [VB] [PRP$] [NN] ^ 3
[IN] [NN] [RB] [VBP] ^ 3
[FW] [VBP] [RB] [VBN] ^ 3
[TO] [PRP$] [JJ] [NN] ^ 3
[NNP] [VBD] [PRP$] [NN] ^ 3
[DT] [JJ] [NN] [NN] ^ 3
[IN] [NN] [VBD] [VBN] ^ 3
[TO] [PRP] [WRB] [RB] ^ 3
[PRP] [PRP$] [NN] [WRB] ^ 3
[NN] [VBP] [RB] [WP] ^ 3
[TO] [PRP] [NN] [MD] ^ 3
[VBD] [NN] [RB] [VB] ^ 3
[PRP] [VBP] [RB] [VB] ^ 3
[WRB] [JJ] [NN] [PRP] ^ 3
[DT] [NN] [NN] [PRP] ^ 3
[MD] [VB] [PRP] [RB] ^ 3
[VB] [PRP] [WP] [VBP] ^ 3
[RB] [VBP] [VBN] [PRP] ^ 3
[PRP] [VBD] [NN] [VBP] ^ 3
[PRP] [VBZ] [RB] [RB] ^ 3
[TO] [PRP] [VBZ] [PRP] ^ 3
[WRB] [PRP] [VBZ] [VBN] ^ 3
[WRB] [PRP] [VBD] [NNP] ^ 3
[VB] [RP] [PRP$] [NN] ^ 3
[VBD] [WRB] [PRP] [MD] ^ 3
[DT] [CD] [VBD] [PRP$] ^ 3
[WRB] [NN] [MD] [VB] ^ 3
[TO] [PRP] [FW] [VBP] ^ 3
[DT] [NN] [WP$] [NN] ^ 3
[PRP] [VBD] [RB] [VB] ^ 3
[DT] [JJ] [JJ] [NN] ^ 3
[FW] [VB] [FW] [MD] ^ 3
[PRP] [NN] [MD] [RB] ^ 3
[DT] [NNS] [PRP] [VBD] ^ 3
[TO] [PRP] [PRP] [MD] ^ 3
[PRP] [WP] [NN] [NNS] ^ 3
[RB] [WP$] [NN] [VBD] ^ 3
[IN] [NN] [NN] [RB] ^ 3
[NN] [NN] [VBD] [PRP] ^ 3
[NN] [MD] [VB] [VBN] ^ 3
[IN] [PRP$] [NN] [PRP] ^ 3
[DT] [NN] [VB] [PRP] ^ 3
[NN] [WP] [NNP] [VBD] ^ 3
[IN] [PRP$] [JJ] [NNS] ^ 3
[WP] [PRP] [MD] [RB] ^ 3
[WP] [MD] [PRP] [VBP] ^ 3
[IN] [NNP] [NN] [NNP] ^ 3
[EX] [VBZ] [CD] [NN] ^ 3
[WRB] [FW] [MD] [VB] ^ 3
[EX] [VBZ] [RB] [CD] ^ 3
[PRP] [NN] [CD] [NNP] ^ 3
[CD] [NNP] [WP] [RB] ^ 3
[DT] [NN] [NN] [VBD] ^ 3
[CD] [NNP] [FW] [RB] ^ 3
[PRP$] [NNS] [VB] [NN] ^ 3
[DT] [JJ] [CD] [NNP] ^ 3
[DT] [NN] [RB] [VBP] ^ 3
[IN] [PRP$] [VBG] [CD] ^ 3
[CD] [NNP] [NN] [VBP] ^ 3
[DT] [NN] [NNP] [PRP$] ^ 3
[FW] [MD] [RB] [VB] ^ 3
[TO] [PRP] [WP] [VBD] ^ 3
[IN] [NN] [WP] [VBP] ^ 3
[PRP] [VBP] [PRP$] [NNS] ^ 3
[VBZ] [PRP$] [NN] [VBZ] ^ 3
[IN] [VBP] [JJ] [NNS] ^ 3
[WP] [VBP] [PRP] [VBP] ^ 3
[VB] [PRP$] [NN] [NNP] ^ 2
[IN] [RB] [PRP] [VBZ] ^ 2
[RB] [PRP] [VBZ] [VBN] ^ 2
[IN] [NN] [RB] [MD] ^ 2
[DT] [NN] [VBG] [NNP] ^ 2
[DT] [NN] [VBD] [VBN] ^ 2
[IN] [NNS] [WP] [VBP] ^ 2
[VBN] [VBP] [NN] [WRB] ^ 2
[NNP] [RP] [PRP$] [NN] ^ 2
[JJ] [NN] [MD] [VB] ^ 2
[DT] [NN] [VB] [RB] ^ 2
[IN] [JJ] [NNS] [NN] ^ 2
[NN] [MD] [PRP] [VB] ^ 2
[TO] [PRP] [RB] [RB] ^ 2
[FW] [MD] [VB] [NN] ^ 2
[RB] [WRB] [PRP] [MD] ^ 2
[JJ] [PRP$] [NN] [MD] ^ 2
[VB] [RB] [JJ] [WRB] ^ 2
[DT] [MD] [RB] [VB] ^ 2
[PRP] [WP] [MD] [RB] ^ 2
[DT] [VBZ] [PRP] [WP] ^ 2
[VBP] [NN] [RB] [VBN] ^ 2
[IN] [PRP] [WRB] [PRP] ^ 2
[NN] [MD] [NNP] [PRP$] ^ 2
[VB] [WP] [NN] [VBP] ^ 2
[DT] [VBZ] [WP] [VBD] ^ 2
[NN] [PRP] [VBZ] [FW] ^ 2
[VB] [JJ] [NNS] [NN] ^ 2
[IN] [NN] [VBP] [NNP] ^ 2
[DT] [PRP$] [NN] [NNS] ^ 2
[PRP$] [NN] [PRP] [VBZ] ^ 2
[WRB] [MD] [RB] [PRP] ^ 2
[NN] [PRP] [VBP] [VBG] ^ 2
[RB] [VBP] [RB] [WP] ^ 2
[IN] [PRP] [VBD] [NN] ^ 2
[NN] [RB] [EX] [VBD] ^ 2
[IN] [CD] [VBZ] [PRP$] ^ 2
[RB] [VB] [PRP] [WP] ^ 2
[NN] [WP] [PRP$] [NN] ^ 2
[MD] [VB] [PRP] [MD] ^ 2
[EX] [MD] [RB] [VB] ^ 2
[IN] [JJ] [VBN] [NN] ^ 2
[WRB] [FW] [VBP] [RB] ^ 2
[TO] [PRP] [RB] [MD] ^ 2
[TO] [VB] [VBN] [RB] ^ 2
[NNP] [VB] [PRP] [VB] ^ 2
[WP] [PRP] [MD] [VB] ^ 2
[VBP] [NN] [VBN] [RP] ^ 2
[TO] [PRP] [LS] [RB] ^ 2
[IN] [PRP] [VBD] [RP] ^ 2
[VBD] [VBN] [PRP] [RB] ^ 2
[NN] [PRP] [VBZ] [PRP] ^ 2
[JJ] [NNS] [VBD] [VBN] ^ 2
[IN] [JJ] [NN] [VBP] ^ 2
[PRP] [VBZ] [RB] [WRB] ^ 2
[IN] [WP] [VBD] [VBN] ^ 2
[DT] [WP] [VBD] [VBN] ^ 2
[EX] [MD] [VB] [NN] ^ 2
[NNS] [VBD] [PRP] [VBZ] ^ 2
[MD] [VB] [PRP] [.] ^ 2
[NN] [CD] [NNS] [VBP] ^ 2
[MD] [PRP$] [NN] [VB] ^ 2
[WP] [PRP] [VBD] [VBN] ^ 2
[NN] [PRP] [VBD] [VBN] ^ 2
[VB] [JJ] [NN] [NNP] ^ 2
[DT] [FW] [MD] [VB] ^ 2
[VB] [JJ] [NN] [NN] ^ 2
[PRP] [WRB] [VBP] [NN] ^ 2
[VBZ] [PRP] [RB] [VBN] ^ 2
[VBP] [RB] [VB] [PRP] ^ 2
[NN] [MD] [VB] [PRP$] ^ 2
[PRP] [VBD] [RB] [WP] ^ 2
[TO] [PRP] [RB] [VBP] ^ 2
[PRP] [VBN] [PRP$] [NNS] ^ 2
[WP] [WRB] [PRP] [VBD] ^ 2
[WP] [VBD] [VBN] [RP] ^ 2
[DT] [NN] [NN] [MD] ^ 2
[PRP] [VBD] [VBN] [PRP] ^ 2
[MD] [PRP] [VB] [PRP] ^ 2
[WRB] [NNP] [VBD] [VBG] ^ 2
[DT] [NN] [VBP] [VBN] ^ 2
[IN] [CD] [CD] [NNS] ^ 2
[PRP$] [NN] [VBP] [PRP] ^ 2
[PRP$] [NN] [WRB] [PRP] ^ 2
[TO] [VB] [PRP] [VBP] ^ 2
[TO] [VB] [PRP] [NNP] ^ 2
[IN] [RB] [NN] [VBP] ^ 2
[DT] [JJ] [MD] [NNP] ^ 2
[VBD] [PRP] [PRP$] [NN] ^ 2
[RB] [VBD] [PRP$] [NN] ^ 2
[VBD] [WP] [VBD] [PRP] ^ 2
[NN] [RB] [VBN] [NN] ^ 2
[TO] [PRP] [WP] [NN] ^ 2
[TO] [WP] [PRP] [VBP] ^ 2
[IN] [PRP] [VB] [VBN] ^ 2
[DT] [NN] [VBZ] [WRB] ^ 2
[NNS] [WRB] [PRP] [VBD] ^ 2
[IN] [PRP$] [NNS] [WP] ^ 2
[NN] [RB] [RB] [VB] ^ 2
[JJ] [NN] [VB] [NN] ^ 2
[JJ] [NN] [VBP] [NN] ^ 2
[NN] [PRP] [VBZ] [VBN] ^ 2
[TO] [PRP] [WRB] [VBZ] ^ 2
[DT] [NN] [VBP] [PRP] ^ 2
[NN] [VBP] [PRP] [RB] ^ 2
[NN] [WP$] [NN] [VBZ] ^ 2
[NN] [WP] [VBD] [VBN] ^ 2
[PRP] [WP] [VBP] [RB] ^ 2
[DT] [WP] [VBP] [VBN] ^ 2
[TO] [VB] [PRP] [RB] ^ 2
[WRB] [PRP] [VBD] [WP] ^ 2
[WRB] [FW] [VBP] [EX] ^ 2
[TO] [NNP] [NNP] [NNP] ^ 2
[PRP] [PRP] [VBP] [VBN] ^ 2
[PRP] [WP] [VBP] [NN] ^ 2
[PRP$] [NN] [VBZ] [RB] ^ 2
[PRP] [VBP] [VBN] [RP] ^ 2
[PRP] [WP] [PRP] [VBD] ^ 2
[PRP$] [JJ] [NNS] [VBP] ^ 2
[TO] [NNP] [PRP] [VBD] ^ 2
[WP] [VBZ] [VBN] [RP] ^ 2
[IN] [NNP] [VBP] [NN] ^ 2
[DT] [NNP] [WP] [NN] ^ 2
[NN] [NN] [VBD] [PRP$] ^ 2
[NN] [VBD] [PRP$] [NN] ^ 2
[IN] [EX] [VBZ] [RB] ^ 2
[WP] [VBD] [VBN] [VBN] ^ 2
[JJ] [JJ] [NN] [NNP] ^ 2
[PRP] [VBD] [PRP] [RB] ^ 2
[NNP] [WRB] [PRP] [VBD] ^ 2
[PRP] [PRP] [VBD] [WP] ^ 2
[DT] [NNS] [WP] [VBD] ^ 2
[NNS] [WP] [VBD] [VBN] ^ 2
[PRP] [VBD] [PRP] [RP] ^ 2
[IN] [PRP$] [NN] [VBD] ^ 2
[DT] [NNS] [VBD] [RB] ^ 2
[DT] [NNS] [VBN] [RB] ^ 2
[IN] [WP] [NN] [PRP] ^ 2
[VBP] [RB] [WP] [MD] ^ 2
[DT] [NN] [NN] [NN] ^ 2
[IN] [PRP] [NN] [VBD] ^ 2
[PRP$] [NNS] [FW] [VBP] ^ 2
[PRP] [MD] [VB] [RB] ^ 2
[NN] [WP] [NN] [MD] ^ 2
[NN] [WRB] [RB] [VBZ] ^ 2
[IN] [WRB] [PRP] [VBD] ^ 2
[DT] [NN] [,] [VBZ] ^ 2
[WP] [FW] [VBP] [VBG] ^ 2
[DT] [JJ] [NN] [VBP] ^ 2
[PRP] [VBZ] [NN] [WP] ^ 2
[NN] [RB] [VB] [PRP] ^ 2
[PRP] [MD] [VB] [NN] ^ 2
[WP] [PRP] [VBP] [RB] ^ 2
[NNS] [WP] [VBP] [RB] ^ 2
[NN] [PRP] [RB] [WP] ^ 2
[IN] [WP] [EX] [VBZ] ^ 2
[IN] [WRB] [NN] [VBP] ^ 2
[IN] [WRB] [FW] [VBP] ^ 2
[IN] [PRP$] [NN] [VB] ^ 2
[CD] [NNP] [WRB] [VBZ] ^ 2
[NNP] [RB] [PRP] [VBZ] ^ 2
[PRP] [WP] [VBP] [PRP] ^ 2
[CD] [NNP] [RB] [VB] ^ 2
[WP] [NN] [VBP] [VBN] ^ 2
[DT] [NN] [VBZ] [RB] ^ 2
[VBN] [VB] [PRP] [RB] ^ 2
[NN] [VBZ] [VBG] [RB] ^ 2
[PRP$] [NN] [NN] [VBZ] ^ 2
[CD] [NNP] [VB] [NN] ^ 2
[PRP] [CD] [NNP] [RB] ^ 2
[DT] [NN] [NN] [CD] ^ 2
[DT] [NN] [VBZ] [CD] ^ 2
[DT] [NNS] [CD] [NNP] ^ 2
[CD] [NNP] [VB] [PRP$] ^ 2
[PRP] [VBZ] [RB] [VBN] ^ 2
[WP] [VBP] [VBN] [NN] ^ 2
[RB] [RB] [VBZ] [PRP] ^ 2
[VB] [VBN] [CD] [NNP] ^ 2
[PRP$] [VBN] [VB] [NN] ^ 2
[TO] [PRP] [WRB] [FW] ^ 2
[DT] [NN] [VBD] [PRP] ^ 2
[NN] [NN] [NN] [MD] ^ 2
[IN] [PRP] [VBP] [PRP$] ^ 2
[WP] [VBP] [JJ] [PRP] ^ 2
[PRP$] [NN] [NNP] [MD] ^ 2
[NN] [WP] [VBP] [VBN] ^ 2
[PRP$] [VBN] [VB] [PRP] ^ 2
[RB] [RB] [MD] [VB] ^ 2
[CD] [NNP] [RB] [NN] ^ 2
[CD] [NNP] [RB] [PRP] ^ 2
[WRB] [FW] [VBP] [FW] ^ 2
[DT] [NN] [RB] [RB] ^ 2
[RB] [RB] [VBP] [PRP] ^ 2
[PRP$] [NN] [NN] [VBN] ^ 2
[NN] [NN] [VBN] [PRP] ^ 2
[MD] [VB] [CD] [NNP] ^ 2
[RB] [PRP$] [NN] [NN] ^ 2
[NN] [WRB] [NN] [VBP] ^ 2
[PRP] [VBZ] [VBN] [VB] ^ 2
[PRP$] [NNS] [PRP] [VBP] ^ 2
[PRP] [WP] [VBD] [PRP] ^ 2
[PRP$] [NNS] [VBP] [VBN] ^ 2
[PRP$] [NNS] [MD] [VB] ^ 2
[IN] [PRP] [VBZ] [PRP] ^ 2
[IN] [RB] [VB] [NN] ^ 2
[IN] [PRP] [VBP] [NNS] ^ 2
[VB] [PRP] [RB] [VB] ^ 2
[NNS] [MD] [VB] [VBN] ^ 2
[DT] [PRP] [WP] [VBP] ^ 2
[IN] [PRP$] [NNS] [CD] ^ 2
[IN] [WP] [VBZ] [PRP$] ^ 2
[VBP] [PRP] [PRP$] [VB] ^ 2
[CD] [NNP] [WRB] [PRP] ^ 2
[RB] [PRP$] [NNS] [VB] ^ 2
[IN] [JJ] [NN] [CD] ^ 2
[JJ] [NN] [CD] [NNP] ^ 2
[PRP] [WP] [VBP] [PRP$] ^ 2
[VB] [RB] [PRP$] [NN] ^ 2
[IN] [PRP] [VB] [RB] ^ 2
[DT] [NN] [PRP] [VBD] ^ 2
[NN] [RB] [PRP$] [NNS] ^ 2
[JJ] [NN] [WP] [VBZ] ^ 2
[IN] [RB] [PRP] [WP] ^ 2
[RB] [VBD] [PRP] [RB] ^ 2
[IN] [RB] [CD] [NNP] ^ 2
[DT] [VBD] [NN] [VBN] ^ 2
[PRP$] [VBN] [VB] [RB] ^ 2
[PRP$] [NNS] [CD] [NNP] ^ 2
[PRP] [CD] [NNP] [PRP$] ^ 2
[PRP] [RB] [CD] [NNP] ^ 2
[WRB] [JJ] [JJR] [VBZ] ^ 2
[VBZ] [LS] [MD] [FW] ^ 2
