[IN] [PRP$] [NN] ^ 652
[DT] [JJ] [NN] ^ 593
[IN] [PRP] [VBD] ^ 433
[IN] [PRP] [MD] ^ 368
[PRP] [MD] [VB] ^ 259
[NN] [MD] [VB] ^ 249
[WRB] [PRP] [VBD] ^ 245
[NN] [CD] [NNP] ^ 233
[IN] [PRP] [VBZ] ^ 225
[IN] [NN] [VBP] ^ 221
[IN] [PRP] [VBP] ^ 213
[IN] [PRP$] [NNS] ^ 193
[DT] [NN] [NN] ^ 190
[IN] [NN] [MD] ^ 182
[DT] [NN] [VBD] ^ 177
[MD] [VB] [VBN] ^ 160
[MD] [RB] [VB] ^ 159
[PRP] [VBD] [VBN] ^ 154
[DT] [NN] [VBZ] ^ 151
[PRP$] [NN] [NNP] ^ 149
[PRP] [CD] [NNP] ^ 145
[PRP] [VBD] [RB] ^ 142
[PRP] [VBD] [PRP] ^ 127
[NN] [VBP] [VBN] ^ 112
[IN] [PRP] [WP] ^ 110
[PRP] [VBZ] [VBN] ^ 108
[PRP] [WP] [VBP] ^ 106
[TO] [VB] [PRP] ^ 102
[PRP] [MD] [RB] ^ 96
[PRP] [VBP] [RB] ^ 96
[TO] [PRP] [WP] ^ 94
[DT] [NNS] [VBD] ^ 91
[TO] [PRP] [PRP$] ^ 90
[DT] [NN] [CD] ^ 89
[NN] [VBP] [RB] ^ 85
[TO] [PRP] [RB] ^ 80
[DT] [NN] [WP] ^ 79
[IN] [NN] [VBD] ^ 77
[PRP] [WP] [VBD] ^ 76
[DT] [NN] [MD] ^ 75
[DT] [NN] [RB] ^ 74
[PRP] [VBP] [VBN] ^ 72
[IN] [NN] [NN] ^ 70
[PRP] [VBZ] [RB] ^ 70
[CD] [NNP] [RB] ^ 68
[TO] [VB] [VBN] ^ 67
[PRP$] [JJ] [NN] ^ 66
[TO] [PRP$] [NNS] ^ 66
[TO] [PRP] [PRP] ^ 65
[TO] [PRP$] [NN] ^ 62
[DT] [NN] [NNS] ^ 61
[TO] [PRP] [VB] ^ 59
[IN] [JJ] [NN] ^ 59
[VBD] [PRP$] [NN] ^ 59
[DT] [CD] [NNS] ^ 59
[DT] [NN] [PRP] ^ 58
[MD] [VB] [PRP] ^ 58
[VB] [PRP] [VB] ^ 57
[IN] [NN] [VBZ] ^ 55
[WP] [VBD] [VBN] ^ 52
[DT] [NN] [NNP] ^ 50
[RB] [VB] [PRP] ^ 50
[TO] [PRP] [WRB] ^ 47
[IN] [NN] [CD] ^ 47
[DT] [NNS] [VBP] ^ 45
[PRP] [VBD] [RP] ^ 45
[PRP] [WP] [VBZ] ^ 45
[FW] [MD] [VB] ^ 44
[FW] [VBP] [RB] ^ 43
[FW] [VBP] [VBN] ^ 43
[NN] [MD] [RB] ^ 43
[EX] [MD] [VB] ^ 43
[DT] [NNS] [WP] ^ 42
[NN] [VBD] [RB] ^ 41
[PRP] [PRP] [VBZ] ^ 40
[VBD] [RB] [VB] ^ 40
[DT] [NNS] [PRP] ^ 39
[TO] [PRP] [NN] ^ 39
[WP] [VBP] [VBN] ^ 38
[IN] [WP] [NN] ^ 37
[VBD] [PRP] [PRP] ^ 37
[IN] [EX] [VBZ] ^ 37
[VB] [PRP$] [NN] ^ 36
[MD] [PRP] [VB] ^ 36
[DT] [NN] [VB] ^ 36
[IN] [NNP] [VBD] ^ 35
[PRP$] [NNS] [VBD] ^ 35
[NN] [VBD] [PRP] ^ 34
[IN] [JJ] [NNS] ^ 34
[RB] [VB] [VBN] ^ 33
[PRP$] [NN] [VBZ] ^ 33
[VB] [PRP] [RB] ^ 33
[WRB] [NNP] [VBD] ^ 32
[PRP] [PRP$] [NN] ^ 32
[WP$] [NN] [VBD] ^ 32
[IN] [PRP] [CD] ^ 31
[IN] [PRP] [VB] ^ 31
[IN] [NN] [PRP] ^ 31
[PRP$] [NN] [NN] ^ 30
[VBD] [PRP] [RB] ^ 30
[VB] [NN] [RB] ^ 30
[NNS] [CD] [NNP] ^ 30
[NN] [WP] [VBZ] ^ 29
[DT] [NN] [VBP] ^ 29
[PRP] [VBD] [PRP$] ^ 29
[TO] [PRP] [CD] ^ 29
[MD] [FW] [VB] ^ 28
[IN] [PRP] [NN] ^ 28
[PRP] [PRP] [VBD] ^ 28
[WP] [PRP] [VBP] ^ 28
[RB] [PRP] [VBP] ^ 27
[IN] [NNP] [NN] ^ 27
[NN] [PRP$] [NN] ^ 27
[VBP] [VBN] [PRP] ^ 26
[IN] [NN] [RB] ^ 26
[WP] [PRP] [VBD] ^ 26
[WP] [FW] [VBP] ^ 26
[WP] [MD] [VB] ^ 26
[WP] [VBD] [PRP] ^ 25
[WRB] [PRP] [VBZ] ^ 25
[NNS] [WP] [VBD] ^ 25
[DT] [JJ] [NNS] ^ 25
[NNS] [WP] [VBP] ^ 25
[PRP$] [NN] [PRP] ^ 24
[WRB] [VBP] [NN] ^ 24
[TO] [PRP] [FW] ^ 24
[IN] [PRP] [PRP] ^ 24
[RB] [CD] [NNP] ^ 24
[VBP] [NN] [RB] ^ 23
[TO] [PRP] [NNP] ^ 23
[IN] [PRP] [RB] ^ 23
[IN] [FW] [MD] ^ 23
[WRB] [PRP] [MD] ^ 23
[CD] [NNP] [WP] ^ 23
[DT] [NN] [WRB] ^ 22
[WP] [VBP] [RB] ^ 22
[NN] [VBZ] [RB] ^ 22
[CD] [NNP] [NN] ^ 22
[TO] [VB] [NN] ^ 21
[VBP] [RB] [VB] ^ 21
[VBP] [RB] [VBN] ^ 21
[FW] [MD] [RB] ^ 21
[PRP$] [NN] [MD] ^ 20
[DT] [NNS] [NNP] ^ 20
[IN] [CD] [NN] ^ 20
[MD] [VB] [NN] ^ 20
[CD] [NNP] [FW] ^ 20
[PRP$] [NN] [WP] ^ 19
[DT] [NNS] [FW] ^ 19
[JJ] [JJ] [NN] ^ 19
[RB] [VB] [RB] ^ 19
[IN] [NN] [VB] ^ 19
[IN] [FW] [VBP] ^ 19
[VB] [VBN] [PRP] ^ 19
[RB] [PRP] [VBD] ^ 19
[NN] [WP] [VBP] ^ 19
[NNS] [VBD] [PRP] ^ 19
[VBD] [VBN] [PRP] ^ 19
[NN] [NN] [VBD] ^ 19
[RB] [PRP] [VBZ] ^ 18
[WP] [NN] [VBP] ^ 18
[PRP] [VBD] [NN] ^ 18
[PRP] [VBP] [PRP] ^ 18
[PRP] [RB] [VBP] ^ 18
[VB] [PRP] [WP] ^ 18
[VBP] [PRP] [WP] ^ 18
[PRP] [PRP$] [NNS] ^ 18
[RB] [VB] [NN] ^ 17
[WP] [MD] [PRP] ^ 17
[DT] [NNS] [MD] ^ 17
[NN] [RB] [VBP] ^ 17
[NN] [PRP] [VBZ] ^ 17
[DT] [JJ] [CD] ^ 17
[IN] [NN] [WP] ^ 17
[WRB] [FW] [VBP] ^ 17
[JJ] [CD] [NNP] ^ 17
[CD] [NNP] [PRP] ^ 17
[WP] [VBZ] [VBN] ^ 16
[VBD] [PRP] [VBZ] ^ 16
[VBD] [PRP$] [NNS] ^ 16
[WP] [PRP] [VBZ] ^ 16
[VBD] [PRP] [VBP] ^ 16
[NN] [NN] [RB] ^ 16
[IN] [NN] [NNP] ^ 16
[DT] [WP] [VBP] ^ 16
[PRP$] [NN] [CD] ^ 16
[PRP] [NN] [VBN] ^ 15
[JJ] [NN] [WP] ^ 15
[VBP] [PRP] [RB] ^ 15
[EX] [VBZ] [NN] ^ 15
[PRP] [PRP] [VBP] ^ 15
[NN] [VBP] [PRP] ^ 15
[NN] [WP] [VBD] ^ 15
[WP] [VBD] [RB] ^ 15
[WRB] [PRP] [VBP] ^ 15
[IN] [CD] [NNS] ^ 15
[VBD] [RB] [RB] ^ 15
[CD] [NNP] [WRB] ^ 15
[MD] [VB] [PRP$] ^ 14
[WRB] [NN] [VBP] ^ 14
[DT] [VBZ] [PRP$] ^ 14
[VBD] [VBN] [RP] ^ 14
[WP] [NN] [MD] ^ 14
[TO] [PRP] [VBZ] ^ 14
[RB] [MD] [PRP] ^ 14
[IN] [EX] [VBP] ^ 14
[VBP] [RB] [WP] ^ 14
[PRP] [PRP] [MD] ^ 14
[VBZ] [PRP$] [NN] ^ 14
[IN] [NN] [PRP$] ^ 14
[DT] [WP] [VBD] ^ 14
[IN] [WP] [PRP] ^ 14
[NN] [VBD] [VBN] ^ 13
[PRP] [PRP$] [VB] ^ 13
[PRP] [FW] [MD] ^ 13
[DT] [PRP] [VBD] ^ 13
[WP] [MD] [RB] ^ 13
[WP] [VBD] [NN] ^ 13
[VBP] [VBN] [VBN] ^ 13
[NN] [NN] [VBP] ^ 13
[PRP] [VBD] [VBG] ^ 13
[PRP$] [NNS] [NN] ^ 13
[IN] [WP] [VBZ] ^ 13
[DT] [NNS] [RB] ^ 13
[CD] [NNP] [VB] ^ 13
[VB] [CD] [NNP] ^ 13
[VBD] [VBN] [RB] ^ 12
[VB] [JJ] [NN] ^ 12
[MD] [VB] [CD] ^ 12
[PRP] [VBZ] [PRP] ^ 12
[NN] [PRP] [VBP] ^ 12
[PRP] [NN] [MD] ^ 12
[VB] [PRP$] [NNS] ^ 12
[RB] [PRP$] [NNS] ^ 12
[PRP] [WRB] [PRP] ^ 12
[IN] [RB] [PRP] ^ 11
[DT] [NN] [VBG] ^ 11
[DT] [VBZ] [VBN] ^ 11
[IN] [WP] [FW] ^ 11
[WRB] [NN] [MD] ^ 11
[NNP] [VBD] [PRP$] ^ 11
[WP] [MD] [FW] ^ 11
[NNS] [MD] [VB] ^ 11
[RB] [WP] [PRP] ^ 11
[VBN] [VBZ] [PRP] ^ 11
[VBP] [VBN] [RP] ^ 11
[NN] [PRP] [VBD] ^ 11
[NN] [VBN] [PRP] ^ 11
[CD] [NNP] [PRP$] ^ 11
[PRP$] [NN] [VBD] ^ 10
[DT] [CD] [WP] ^ 10
[NN] [PRP] [RB] ^ 10
[RB] [RB] [VBP] ^ 10
[RB] [PRP$] [NN] ^ 10
[EX] [VBZ] [RB] ^ 10
[NNS] [VBP] [VBN] ^ 10
[PRP] [VB] [PRP] ^ 10
[MD] [VB] [RB] ^ 10
[PRP$] [JJ] [NNS] ^ 10
[TO] [VB] [RB] ^ 10
[VBZ] [PRP] [RB] ^ 10
[VB] [VBN] [RB] ^ 10
[PRP$] [NNS] [FW] ^ 10
[CD] [CD] [NNP] ^ 10
[DT] [NNS] [CD] ^ 10
[NNP] [WP] [VBZ] ^ 9
[NNP] [PRP$] [NN] ^ 9
[PRP] [VBD] [CD] ^ 9
[JJ] [NN] [NN] ^ 9
[WP] [VBP] [NN] ^ 9
[WRB] [NN] [NN] ^ 9
[VBD] [NN] [MD] ^ 9
[VB] [PRP] [RP] ^ 9
[FW] [VB] [PRP] ^ 9
[VB] [PRP] [VBP] ^ 9
[VBD] [VBN] [VBN] ^ 9
[TO] [VB] [WP] ^ 9
[MD] [VB] [RP] ^ 9
[WRB] [JJ] [NNS] ^ 9
[DT] [VBG] [NN] ^ 9
[WP] [RB] [MD] ^ 9
[DT] [VBZ] [RB] ^ 9
[PRP$] [NNS] [PRP] ^ 9
[JJ] [JJ] [NNS] ^ 9
[IN] [EX] [MD] ^ 9
[NN] [RB] [VBN] ^ 9
[TO] [VB] [PRP$] ^ 9
[RB] [VBP] [PRP] ^ 9
[NN] [WP$] [NN] ^ 9
[PRP$] [NNS] [VB] ^ 9
[DT] [CD] [MD] ^ 9
[NN] [NN] [VBN] ^ 9
[DT] [CD] [NNP] ^ 9
[VB] [PRP] [PRP$] ^ 8
[IN] [MD] [VB] ^ 8
[IN] [NNS] [MD] ^ 8
[VBD] [RP] [NNS] ^ 8
[RB] [MD] [VB] ^ 8
[TO] [VB] [NNS] ^ 8
[NNP] [VBD] [PRP] ^ 8
[TO] [PRP] [MD] ^ 8
[PRP$] [NN] [NNS] ^ 8
[WP] [PRP] [NN] ^ 8
[TO] [PRP] [VBG] ^ 8
[FW] [VB] [RB] ^ 8
[IN] [FW] [VBD] ^ 8
[NN] [RB] [VB] ^ 8
[PRP] [RB] [WP] ^ 8
[VBD] [RB] [VBN] ^ 8
[DT] [NN] [VBN] ^ 8
[DT] [NNS] [NN] ^ 8
[VBD] [PRP] [VBD] ^ 8
[IN] [WRB] [PRP] ^ 8
[RB] [RB] [VB] ^ 8
[VB] [NN] [NN] ^ 8
[EX] [VBZ] [CD] ^ 8
[DT] [VBP] [PRP] ^ 8
[NN] [VBP] [NN] ^ 7
[DT] [VBZ] [PRP] ^ 7
[VBN] [VBP] [PRP] ^ 7
[IN] [WP] [MD] ^ 7
[PRP$] [NN] [VBP] ^ 7
[MD] [VB] [WRB] ^ 7
[NNP] [VBD] [RB] ^ 7
[VBZ] [RB] [RB] ^ 7
[PRP$] [NNS] [NNP] ^ 7
[PRP] [NN] [RB] ^ 7
[NN] [NN] [PRP] ^ 7
[RB] [RB] [MD] ^ 7
[CD] [CD] [NNS] ^ 7
[WRB] [VBZ] [PRP] ^ 7
[DT] [PRP$] [NN] ^ 7
[NN] [PRP] [MD] ^ 7
[DT] [CD] [NN] ^ 7
[VBN] [PRP$] [NN] ^ 7
[FW] [VBP] [PRP] ^ 7
[VBD] [NN] [VBP] ^ 7
[WP] [NN] [VBD] ^ 7
[PRP] [NN] [VBD] ^ 7
[TO] [VB] [RP] ^ 7
[PRP] [VBD] [NNP] ^ 7
[PRP$] [NN] [VB] ^ 7
[DT] [FW] [MD] ^ 7
[EX] [VBD] [CD] ^ 7
[VBP] [RB] [NN] ^ 7
[NN] [WRB] [PRP] ^ 7
[DT] [PRP$] [NNS] ^ 7
[NNS] [PRP] [VBD] ^ 7
[WRB] [FW] [VBD] ^ 7
[WRB] [MD] [PRP] ^ 7
[WP] [VBZ] [RB] ^ 7
[VBP] [PRP$] [NNS] ^ 7
[VB] [RB] [PRP$] ^ 7
[IN] [NNP] [VBZ] ^ 7
[NNP] [CD] [NNP] ^ 7
[RB] [VBP] [RB] ^ 6
[DT] [MD] [VB] ^ 6
[NN] [NN] [NN] ^ 6
[VBP] [RB] [RB] ^ 6
[MD] [PRP$] [NN] ^ 6
[NN] [VB] [RB] ^ 6
[NN] [RB] [VBZ] ^ 6
[NNP] [VBD] [VBN] ^ 6
[RB] [VBD] [PRP] ^ 6
[NN] [JJ] [NNS] ^ 6
[FW] [VBD] [RB] ^ 6
[IN] [RB] [NN] ^ 6
[DT] [NN] [PRP$] ^ 6
[PRP] [MD] [FW] ^ 6
[IN] [EX] [VBD] ^ 6
[PRP] [EX] [VBZ] ^ 6
[DT] [NNS] [VBN] ^ 6
[WRB] [NN] [NNS] ^ 6
[PRP] [VBP] [NN] ^ 6
[VBP] [NN] [PRP] ^ 6
[TO] [JJ] [NNS] ^ 6
[IN] [EX] [VB] ^ 6
[PRP] [MD] [NNP] ^ 6
[VBD] [WP] [VBZ] ^ 6
[PRP] [WP] [PRP] ^ 6
[DT] [CD] [VBZ] ^ 6
[NN] [VB] [PRP] ^ 6
[NNS] [VBD] [VBN] ^ 6
[RB] [EX] [VBD] ^ 6
[DT] [JJ] [PRP] ^ 6
[NN] [VBP] [NNS] ^ 6
[WP] [NN] [NN] ^ 6
[JJ] [NN] [VBP] ^ 6
[IN] [RB] [RB] ^ 6
[IN] [JJ] [VBN] ^ 6
[WP] [VBZ] [PRP] ^ 6
[VBD] [PRP] [RP] ^ 6
[VBD] [RP] [PRP$] ^ 6
[VB] [RP] [PRP$] ^ 6
[NN] [VBD] [RP] ^ 6
[TO] [WP] [NN] ^ 6
[VBZ] [VBN] [PRP] ^ 6
[TO] [NNP] [PRP] ^ 6
[NNP] [NN] [VBP] ^ 6
[IN] [WRB] [NN] ^ 6
[RB] [NN] [VBP] ^ 6
[PRP] [WP] [MD] ^ 6
[WP] [FW] [MD] ^ 6
[NN] [VBP] [PRP$] ^ 6
[DT] [PRP] [WP] ^ 6
[PRP] [VBP] [NNS] ^ 6
[TO] [WP] [VB] ^ 6
[WP] [NNS] [VBP] ^ 6
[DT] [PRP] [VBP] ^ 6
[NNP] [WRB] [PRP] ^ 5
[PRP$] [VBN] [NN] ^ 5
[RP] [PRP$] [NN] ^ 5
[PRP$] [NN] [RB] ^ 5
[JJ] [NNS] [NN] ^ 5
[PRP] [FW] [VBP] ^ 5
[TO] [PRP] [UH] ^ 5
[VBZ] [PRP] [WP] ^ 5
[IN] [NNP] [NNP] ^ 5
[VBD] [RB] [NN] ^ 5
[DT] [RBR] [VB] ^ 5
[VB] [JJ] [NNS] ^ 5
[RB] [RB] [NN] ^ 5
[NNS] [VBP] [RB] ^ 5
[PRP$] [NN] [WRB] ^ 5
[VB] [PRP$] [VB] ^ 5
[IN] [VBP] [RB] ^ 5
[CD] [NNS] [FW] ^ 5
[JJ] [NNS] [VBD] ^ 5
[VBD] [WP] [VBD] ^ 5
[VBZ] [CD] [NN] ^ 5
[VBZ] [RB] [VBZ] ^ 5
[FW] [NN] [PRP] ^ 5
[NNP] [FW] [VBP] ^ 5
[NNP] [PRP] [VBP] ^ 5
[WRB] [NN] [VBD] ^ 5
[VB] [RB] [VBN] ^ 5
[WP] [NN] [NNS] ^ 5
[IN] [NN] [NNS] ^ 5
[DT] [NN] [FW] ^ 5
[FW] [VBP] [FW] ^ 5
[WRB] [FW] [MD] ^ 5
[NN] [VBD] [PRP$] ^ 5
[PRP] [VBP] [PRP$] ^ 5
[VBG] [PRP$] [NN] ^ 5
[WP] [RB] [VBZ] ^ 5
[WP$] [NNS] [VBP] ^ 5
[VBZ] [NN] [WP] ^ 5
[RB] [FW] [VBP] ^ 5
[CD] [NNP] [VBP] ^ 5
[IN] [RB] [CD] ^ 5
[DT] [JJR] [NNS] ^ 5
[CD] [NNS] [WP] ^ 5
[PRP] [WRB] [VBZ] ^ 4
[IN] [NNP] [PRP$] ^ 4
[JJ] [NNS] [VBP] ^ 4
[VBN] [VBP] [NN] ^ 4
[NNS] [NN] [VBP] ^ 4
[CD] [WP] [VBZ] ^ 4
[NNS] [MD] [RB] ^ 4
[VB] [RB] [VB] ^ 4
[JJ] [MD] [VB] ^ 4
[VBZ] [JJ] [NNS] ^ 4
[NN] [NN] [PRP$] ^ 4
[VBD] [VBN] [NN] ^ 4
[PRP$] [CD] [NNS] ^ 4
[VBN] [FW] [VB] ^ 4
[VBZ] [RB] [NN] ^ 4
[DT] [MD] [RB] ^ 4
[VBP] [RB] [CD] ^ 4
[IN] [PRP] [NNP] ^ 4
[PRP] [NN] [PRP] ^ 4
[WP] [VBZ] [PRP$] ^ 4
[VBD] [RP] [RB] ^ 4
[PRP] [VBZ] [FW] ^ 4
[VBD] [PRP] [VB] ^ 4
[TO] [WP] [PRP] ^ 4
[VBZ] [JJ] [NN] ^ 4
[JJ] [NN] [NNP] ^ 4
[RB] [WP] [NN] ^ 4
[PRP] [FW] [RB] ^ 4
[IN] [VBP] [PRP] ^ 4
[VBD] [CD] [NNS] ^ 4
[RB] [PRP] [MD] ^ 4
[VBP] [VB] [PRP] ^ 4
[WRB] [JJ] [NN] ^ 4
[PRP] [RB] [VBZ] ^ 4
[PRP] [FW] [VBD] ^ 4
[PRP] [RB] [MD] ^ 4
[VBD] [PRP] [VBG] ^ 4
[IN] [NNS] [VBP] ^ 4
[RB] [RB] [CD] ^ 4
[NNP] [WP] [VBD] ^ 4
[VBP] [NN] [VB] ^ 4
[IN] [RB] [VB] ^ 4
[VBD] [PRP] [WP] ^ 4
[PRP] [VBZ] [CD] ^ 4
[VBD] [WRB] [MD] ^ 4
[VBD] [RB] [WP] ^ 4
[NNP] [NN] [PRP] ^ 4
[TO] [NNP] [NNP] ^ 4
[DT] [NNP] [PRP] ^ 4
[TO] [PRP] [VBD] ^ 4
[CD] [NN] [VBZ] ^ 4
[IN] [WRB] [FW] ^ 4
[IN] [JJ] [VBZ] ^ 4
[IN] [WP] [VBP] ^ 4
[IN] [PRP] [FW] ^ 4
[IN] [PRP] [EX] ^ 4
[NN] [NN] [VB] ^ 4
[VBN] [NN] [VBP] ^ 4
[DT] [NNP] [MD] ^ 4
[WP] [NNP] [VBD] ^ 4
[IN] [RB] [FW] ^ 4
[PRP] [VBD] [NNS] ^ 4
[DT] [NNP] [WP] ^ 4
[DT] [JJ] [WP] ^ 4
[NN] [VBZ] [VBN] ^ 4
[NNS] [PRP$] [NNS] ^ 4
[NNP] [NN] [NNP] ^ 4
[IN] [NNS] [WP] ^ 4
[VBP] [JJ] [NNS] ^ 4
[NN] [PRP$] [NNS] ^ 4
[NNP] [RB] [RB] ^ 4
[VBZ] [RB] [CD] ^ 4
[SYM] [FW] [VBP] ^ 4
[VBP] [CD] [NNP] ^ 4
[DT] [FW] [VBP] ^ 4
[NNP] [FW] [RB] ^ 4
[IN] [NNS] [CD] ^ 4
[WRB] [PRP$] [NNS] ^ 4
[RB] [RB] [VBZ] ^ 4
[PRP$] [VBN] [VB] ^ 4
[DT] [NNP] [VBD] ^ 4
[RB] [VB] [NNS] ^ 3
[VBZ] [WP] [VBZ] ^ 3
[PRP] [RB] [RB] ^ 3
[PRP$] [VB] [PRP$] ^ 3
[VB] [RP] [NNS] ^ 3
[VBD] [JJ] [NNS] ^ 3
[DT] [NN] [WP$] ^ 3
[DT] [VBD] [PRP] ^ 3
[VBP] [PRP] [VBP] ^ 3
[VBZ] [EX] [WP] ^ 3
[WRB] [MD] [VB] ^ 3
[IN] [NNS] [WRB] ^ 3
[DT] [VBZ] [WP] ^ 3
[VBD] [VBN] [VBD] ^ 3
[PRP] [VB] [RB] ^ 3
[IN] [VBD] [VBN] ^ 3
[NN] [NNS] [NN] ^ 3
[DT] [CD] [VBD] ^ 3
[RB] [VBN] [RB] ^ 3
[VB] [CD] [NN] ^ 3
[VBP] [FW] [VBN] ^ 3
[DT] [NN] [.] ^ 3
[MD] [RB] [NN] ^ 3
[FW] [RB] [MD] ^ 3
[NN] [RB] [MD] ^ 3
[WRB] [VBD] [NN] ^ 3
[TO] [PRP] [WP$] ^ 3
[PRP] [RB] [NNP] ^ 3
[VBN] [FW] [VBP] ^ 3
[MD] [VB] [VBG] ^ 3
[WP] [PRP$] [NN] ^ 3
[VB] [PRP] [MD] ^ 3
[VBZ] [PRP] [FW] ^ 3
[VBN] [PRP] [RB] ^ 3
[NN] [RB] [VBD] ^ 3
[PRP$] [NNS] [VBP] ^ 3
[NN] [VBP] [WRB] ^ 3
[RB] [NN] [MD] ^ 3
[RB] [VBP] [NN] ^ 3
[DT] [NNP] [VBZ] ^ 3
[NN] [VBP] [VBG] ^ 3
[IN] [VBG] [CD] ^ 3
[NN] [VBZ] [CD] ^ 3
[NNP] [VBD] [VBG] ^ 3
[DT] [NNS] [VB] ^ 3
[NNS] [FW] [VBP] ^ 3
[NN] [RB] [NN] ^ 3
[TO] [VB] [VB] ^ 3
[DT] [NNS] [WRB] ^ 3
[VBD] [NN] [NN] ^ 3
[PRP] [VBD] [EX] ^ 3
[PRP] [VBZ] [VBD] ^ 3
[RB] [PRP] [WP] ^ 3
[VBD] [WP] [MD] ^ 3
[PRP] [VBD] [WRB] ^ 3
[DT] [VBN] [NN] ^ 3
[DT] [VBD] [VBN] ^ 3
[IN] [NN] [FW] ^ 3
[DT] [JJ] [VBN] ^ 3
[DT] [JJ] [VBD] ^ 3
[NN] [VB] [VBN] ^ 3
[VBD] [NN] [VBN] ^ 3
[RB] [VBP] [WRB] ^ 3
[VBN] [PRP] [NN] ^ 3
[PRP] [NN] [NN] ^ 3
[DT] [VBP] [RB] ^ 3
[JJ] [NN] [VB] ^ 3
[JJ] [FW] [VB] ^ 3
[WP$] [NN] [VBZ] ^ 3
[PRP] [RB] [VB] ^ 3
[NN] [JJ] [NN] ^ 3
[NNP] [WP] [NN] ^ 3
[WP] [EX] [VBZ] ^ 3
[RB] [JJ] [NNS] ^ 3
[NN] [VB] [FW] ^ 3
[NN] [NNP] [NN] ^ 3
[MD] [PRP] [VBP] ^ 3
[VB] [NN] [VB] ^ 3
[RB] [RB] [PRP] ^ 3
[VBG] [CD] [NNP] ^ 3
[PRP] [VBZ] [NN] ^ 3
[NNP] [RB] [PRP] ^ 3
[IN] [JJ] [CD] ^ 3
[TO] [NN] [WP] ^ 3
[NNS] [VB] [NN] ^ 3
[WRB] [EX] [VBZ] ^ 3
[IN] [NNP] [CD] ^ 3
[JJ] [JJR] [VBZ] ^ 3
[VBN] [VB] [RB] ^ 3
[PRP$] [NNS] [RB] ^ 2
[PRP$] [VBG] [NN] ^ 2
[RB] [VBD] [NNP] ^ 2
[VBN] [NN] [RB] ^ 2
[WP] [VBD] [NNP] ^ 2
[NN] [VBN] [VBP] ^ 2
[PRP] [NN] [VBP] ^ 2
[VBZ] [RB] [MD] ^ 2
[MD] [PRP] [RB] ^ 2
[RB] [WP] [VBP] ^ 2
[WRB] [RB] [RBR] ^ 2
[VB] [NNS] [VB] ^ 2
[FW] [RB] [VBP] ^ 2
[RB] [VBZ] [RB] ^ 2
[PRP] [VBP] [VBG] ^ 2
[JJ] [NN] [VBD] ^ 2
[VBD] [JJ] [NN] ^ 2
[CD] [JJ] [NNS] ^ 2
[VBD] [PRP$] [CD] ^ 2
[VBP] [NN] [VBP] ^ 2
[TO] [WP] [MD] ^ 2
[VBD] [RB] [VBG] ^ 2
[DT] [JJ] [VBG] ^ 2
[VBP] [PRP$] [NN] ^ 2
[WRB] [RB] [VBP] ^ 2
[WRB] [MD] [RB] ^ 2
[NNP] [VBZ] [RB] ^ 2
[VBP] [MD] [VB] ^ 2
[NN] [NNS] [RB] ^ 2
[DT] [VBG] [NNS] ^ 2
[VB] [PRP] [NN] ^ 2
[VBD] [CD] [CD] ^ 2
[VBN] [RB] [VBD] ^ 2
[CD] [NNS] [PRP] ^ 2
[VBP] [NNS] [VB] ^ 2
[VBN] [NN] [NNS] ^ 2
[DT] [MD] [FW] ^ 2
[NN] [RB] [WP] ^ 2
[VBG] [NNS] [VB] ^ 2
[DT] [NNS] [VBZ] ^ 2
[NN] [NNS] [VBP] ^ 2
[TO] [PRP] [LS] ^ 2
[WRB] [RB] [VBD] ^ 2
[VBD] [NNP] [NN] ^ 2
[NNP] [PRP] [RB] ^ 2
[DT] [RB] [VBD] ^ 2
[VBP] [WP] [FW] ^ 2
[IN] [NNP] [PRP] ^ 2
[NN] [WRB] [VBZ] ^ 2
[DT] [JJS] [NNS] ^ 2
[VB] [RB] [NN] ^ 2
[NN] [NNP] [NNP] ^ 2
[VBP] [PRP] [WRB] ^ 2
[VB] [PRP] [VBZ] ^ 2
[VBG] [NN] [VBP] ^ 2
[WP] [VBZ] [NN] ^ 2
[JJ] [RB] [VB] ^ 2
[IN] [FW] [NN] ^ 2
[IN] [PRP$] [CD] ^ 2
[TO] [NN] [RB] ^ 2
[DT] [VBG] [RB] ^ 2
[VBN] [PRP$] [NNS] ^ 2
[NN] [EX] [VBD] ^ 2
[VBD] [RP] [NNP] ^ 2
[RB] [VBP] [VBN] ^ 2
[IN] [NN] [WRB] ^ 2
[NN] [RB] [WP$] ^ 2
[PRP] [VBZ] [PRP$] ^ 2
[RBR] [VB] [VBN] ^ 2
[VB] [JJ] [WRB] ^ 2
[RB] [VB] [WP] ^ 2
[VB] [WP] [PRP] ^ 2
[PRP] [VB] [VBN] ^ 2
[CD] [NN] [NNS] ^ 2
[WP] [VBZ] [NNP] ^ 2
[WP] [VBZ] [NNS] ^ 2
[MD] [VB] [NNS] ^ 2
[WP] [FW] [VB] ^ 2
[PRP] [WP] [FW] ^ 2
[RB] [WP] [VBD] ^ 2
[VBD] [WRB] [PRP] ^ 2
[IN] [VBG] [RB] ^ 2
[WRB] [NNS] [MD] ^ 2
[NN] [VBN] [RB] ^ 2
[RB] [WRB] [NN] ^ 2
[CD] [NNS] [VBD] ^ 2
[WRB] [PRP] [NN] ^ 2
[EX] [VBD] [VBN] ^ 2
[VBZ] [PRP] [VBN] ^ 2
[EX] [RB] [MD] ^ 2
[FW] [NN] [UH] ^ 2
[IN] [NN] [,] ^ 2
[NN] [FW] [VBP] ^ 2
[IN] [NNS] [VBZ] ^ 2
[TO] [VB] [NNP] ^ 2
[MD] [VB] [WP] ^ 2
[DT] [JJ] [MD] ^ 2
[VBZ] [RB] [PRP] ^ 2
[FW] [VBD] [PRP] ^ 2
[VBD] [RB] [WRB] ^ 2
[CD] [WP] [NN] ^ 2
[VB] [VBN] [RP] ^ 2
[VBD] [JJ] [PRP] ^ 2
[VBN] [PRP] [PRP] ^ 2
[NNP] [PRP] [WP] ^ 2
[VBN] [PRP] [RP] ^ 2
[PRP] [RB] [FW] ^ 2
[NN] [NN] [VBZ] ^ 2
[VBZ] [NN] [VBZ] ^ 2
[VBP] [VBN] [NN] ^ 2
[VBD] [RB] [VBD] ^ 2
[WRB] [JJ] [PRP] ^ 2
[VB] [PRP] [VBN] ^ 2
[FW] [VBP] [PRP$] ^ 2
[VBZ] [VBN] [RP] ^ 2
[TO] [NN] [PRP] ^ 2
[VB] [NN] [WP] ^ 2
[VBD] [RB] [VBZ] ^ 2
[IN] [FW] [VB] ^ 2
[VBZ] [RB] [WP] ^ 2
[VBD] [JJ] [VBN] ^ 2
[NNP] [NNP] [VBD] ^ 2
[WP] [VBD] [VBG] ^ 2
[PRP] [VBZ] [WP] ^ 2
[NN] [NNP] [WP] ^ 2
[VBD] [NNS] [NNS] ^ 2
[PRP$] [NNS] [WP] ^ 2
[VBN] [FW] [MD] ^ 2
[DT] [RB] [CD] ^ 2
[WP] [VBD] [EX] ^ 2
[VBZ] [VBN] [RB] ^ 2
[NNP] [PRP] [VBD] ^ 2
[NN] [VBG] [PRP] ^ 2
[NNS] [FW] [MD] ^ 2
[IN] [NNS] [NNS] ^ 2
[JJ] [NNS] [WP] ^ 2
[VBP] [RB] [NNS] ^ 2
[TO] [PRP$] [VBZ] ^ 2
[IN] [NNP] [WP] ^ 2
[JJ] [NN] [VBZ] ^ 2
[VB] [RB] [RB] ^ 2
[PRP] [WRB] [FW] ^ 2
[NN] [VBN] [NN] ^ 2
[JJ] [VBG] [PRP] ^ 2
[WP] [NN] [RB] ^ 2
[NN] [MD] [NN] ^ 2
[NNS] [WP] [NN] ^ 2
[NNP] [NN] [RB] ^ 2
[RP] [PRP$] [NNS] ^ 2
[NNP] [WP] [VBP] ^ 2
[WRB] [RB] [MD] ^ 2
[VBP] [CD] [NN] ^ 2
[JJS] [FW] [MD] ^ 2
[WRB] [FW] [VB] ^ 2
[VB] [PRP$] [VBN] ^ 2
[NNP] [NN] [VBZ] ^ 2
[NN] [VBZ] [NN] ^ 2
[PRP$] [NNS] [WRB] ^ 2
[VBZ] [CD] [NNP] ^ 2
[WP$] [NN] [MD] ^ 2
[NN] [VBZ] [PRP$] ^ 2
[DT] [NNS] [PRP$] ^ 2
[DT] [FW] [VB] ^ 2
[WP] [VBP] [NNS] ^ 2
[CD] [NNP] [VBZ] ^ 2
[VB] [VBN] [CD] ^ 2
[JJS] [WRB] [FW] ^ 2
[WRB] [PRP$] [VBN] ^ 2
[VBN] [CD] [NNP] ^ 2
[NNP] [WRB] [RB] ^ 2
[NNS] [VBZ] [CD] ^ 2
[RB] [MD] [FW] ^ 2
[JJR] [VBZ] [PRP] ^ 2
[VBN] [WP] [VBZ] ^ 2
[RB] [RB] [RB] ^ 2
[NNP] [PRP] [VBZ] ^ 2
[RB] [RB] [PRP$] ^ 2
[WP] [FW] [VBD] ^ 2
[DT] [VBN] [NNS] ^ 2
[DT] [RB] [VBN] ^ 2
[IN] [PRP] [WRB] ^ 2
[NNS] [PRP] [VBP] ^ 2
[CD] [NNP] [VBN] ^ 2
[VB] [WP] [VBZ] ^ 2
[IN] [PRP$] [VBG] ^ 2
[JJ] [PRP$] [NNS] ^ 2
[TO] [VB] [CD] ^ 2
[NN] [VBP] [WP] ^ 2
[IN] [VBP] [WP] ^ 2
[CD] [NNP] [VBD] ^ 2
[TO] [JJ] [NN] ^ 2
[LS] [NNP] [VB] ^ 2
[NN] [WP] [PRP] ^ 2
[CD] [WP] [VBD] ^ 2
[NNS] [RB] [VBN] ^ 2
[PRP$] [VBN] [NNS] ^ 2
[JJ] [VBP] [NN] ^ 2
[DT] [WP] [MD] ^ 2
[DT] [NNP] [VBP] ^ 2
[PRP$] [NNS] [VBZ] ^ 2
[DT] [VBZ] [NN] ^ 2
[EX] [VBP] [CD] ^ 2
[FW] [VBP] [NN] ^ 2
[DT] [VBZ] [LS] ^ 2
[NN] [NN] [MD] ^ 2
[DT] [JJ] [NNP] ^ 2
[NNS] [VBD] [RB] ^ 2
[IN] [VBG] [NN] ^ 2
[VB] [VBN] [VBP] ^ 2
