[IN] [PRP$] [NN] [NNP] [NN] ^ 29
[NN] [NNS] [VB] [PRP] [VB] ^ 7
[IN] [NN] [NN] [JJ] [NN] ^ 6
[IN] [PRP] [MD] [VB] [PRP] ^ 6
[TO] [PRP] [PRP] [VBZ] [RB] ^ 6
[DT] [JJ] [NN] [PRP] [MD] ^ 6
[IN] [PRP] [VBZ] [VBN] [PRP] ^ 6
[JJ] [NNS] [VBP] [VBN] [.] ^ 5
[NNP] [WP] [VBZ] [VBN] [NNP] ^ 5
[DT] [JJ] [NN] [WP$] [NN] ^ 5
[IN] [PRP] [MD] [RB] [VB] ^ 5
[DT] [VBZ] [PRP$] [JJ] [NN] ^ 4
[DT] [NN] [RB] [VB] [NN] ^ 4
[DT] [NNS] [MD] [VB] [WRB] ^ 4
[PRP$] [NN] [MD] [VB] [PRP] ^ 4
[PRP] [VBZ] [VBN] [NN] [MD] ^ 4
[NN] [MD] [RB] [VB] [PRP] ^ 4
[IN] [NN] [MD] [RB] [VB] ^ 4
[IN] [PRP] [VBZ] [VBN] [NN] ^ 4
[IN] [PRP$] [NNS] [CD] [NNP] ^ 4
[JJ] [JJ] [NN] [MD] [VB] ^ 3
[PRP$] [NN] [JJ] [NN] [NN] ^ 3
[PRP] [MD] [RB] [RB] [VBP] ^ 3
[NN] [NN] [VBP] [VBN] [PRP] ^ 3
[PRP] [RB] [VB] [PRP] [RB] ^ 3
[DT] [NN] [WRB] [NNP] [VBD] ^ 3
[DT] [NN] [WP] [VBD] [PRP] ^ 3
[WP] [PRP] [VBZ] [VBN] [PRP] ^ 3
[WRB] [RB] [JJR] [MD] [PRP] ^ 3
[WP] [MD] [PRP] [VBP] [RB] ^ 3
[CD] [NNP] [WRB] [PRP$] [NNS] ^ 3
[DT] [JJ] [CD] [CD] [NNP] ^ 3
[IN] [PRP] [MD] [VB] [VBN] ^ 2
[PRP] [VB] [PRP] [VBP] [RB] ^ 2
[PRP] [RB] [RB] [VBP] [NN] ^ 2
[PRP] [PRP$] [VB] [PRP$] [NN] ^ 2
[JJ] [NNS] [VBP] [VBN] [,] ^ 2
[NN] [WP$] [NN] [VBD] [VBN] ^ 2
[TO] [PRP] [RB] [PRP$] [NN] ^ 2
[IN] [EX] [VBZ] [NN] [VBN] ^ 2
[PRP] [VBZ] [VBN] [VBN] [FW] ^ 2
[TO] [PRP] [PRP] [MD] [VB] ^ 2
[VB] [NN] [RB] [VB] [WP] ^ 2
[NN] [VBP] [PRP] [MD] [VB] ^ 2
[WP] [VBP] [NN] [PRP] [VBP] ^ 2
[WRB] [VBD] [NN] [RB] [VB] ^ 2
[EX] [MD] [RB] [VB] [VBN] ^ 2
[RB] [RB] [NN] [WRB] [NN] ^ 2
[DT] [JJ] [NN] [VBP] [PRP] ^ 2
[DT] [JJ] [NN] [NN] [PRP$] ^ 2
[NNP] [WP] [VBZ] [VBN] [NN] ^ 2
[WP] [VBD] [VBN] [PRP] [VBZ] ^ 2
[NN] [WP] [MD] [VB] [NNS] ^ 2
[WRB] [PRP] [MD] [VB] [PRP] ^ 2
[DT] [NN] [MD] [VB] [VBN] ^ 2
[NNS] [VBD] [WRB] [PRP] [MD] ^ 2
[PRP] [VBP] [VBN] [PRP] [VB] ^ 2
[DT] [NN] [WRB] [PRP] [VBD] ^ 2
[DT] [NN] [WP$] [NN] [VBD] ^ 2
[NN] [WP$] [NN] [VBD] [NNP] ^ 2
[DT] [NN] [WRB] [PRP] [VBZ] ^ 2
[DT] [NN] [VBD] [PRP] [RB] ^ 2
[IN] [PRP] [VBD] [PRP$] [NNS] ^ 2
[WP] [VBP] [RP] [MD] [VB] ^ 2
[DT] [JJ] [NN] [PRP] [VBD] ^ 2
[VBD] [RB] [WP] [PRP] [VBD] ^ 2
[VBD] [WP] [MD] [FW] [VB] ^ 2
[IN] [WP] [MD] [FW] [VB] ^ 2
[MD] [FW] [VB] [FW] [MD] ^ 2
[PRP] [PRP$] [NN] [WRB] [VBZ] ^ 2
[IN] [PRP] [VBD] [VBN] [PRP] ^ 2
[DT] [NN] [MD] [RB] [VB] ^ 2
[IN] [NN] [NN] [RB] [VBN] ^ 2
[IN] [PRP] [VBP] [VBN] [PRP] ^ 2
[PRP] [WP] [PRP] [NN] [VBN] ^ 2
[IN] [PRP] [MD] [VB] [NN] ^ 2
[PRP$] [NN] [VBD] [RB] [VBD] ^ 2
[DT] [NNS] [WP] [VBD] [VBN] ^ 2
[IN] [NN] [VBP] [VBN] [PRP] ^ 2
[IN] [PRP$] [NN] [PRP] [MD] ^ 2
[IN] [PRP$] [NN] [MD] [VB] ^ 2
[DT] [NNS] [MD] [PRP] [VB] ^ 2
[IN] [PRP] [RB] [MD] [VB] ^ 2
[DT] [CD] [PRP] [MD] [VB] ^ 2
[VBP] [PRP] [WP] [VBP] [RB] ^ 2
[DT] [NN] [WP] [NNP] [VBD] ^ 2
[IN] [PRP] [VBD] [PRP$] [NN] ^ 2
[DT] [NN] [WP] [NN] [VBP] ^ 2
[DT] [WP] [VBD] [JJ] [NNS] ^ 2
[VBG] [PRP$] [NN] [NNP] [NN] ^ 2
[VBD] [VBN] [RB] [JJ] [NNS] ^ 2
[NNP] [WP] [VBD] [VBN] [NN] ^ 2
[PRP$] [NN] [NNP] [NN] [PRP] ^ 2
[DT] [VBP] [PRP] [WP] [VBP] ^ 2
[WP] [RB] [MD] [PRP] [VB] ^ 2
[PRP$] [NN] [RB] [RB] [PRP] ^ 2
[IN] [PRP] [PRP] [MD] [RB] ^ 2
[IN] [NN] [CD] [NNP] [RB] ^ 2
[CD] [NNP] [RB] [NN] [VBP] ^ 2
[PRP] [VBD] [VBN] [CD] [NNP] ^ 2
[WRB] [PRP] [MD] [VB] [PRP$] ^ 2
[DT] [NN] [NN] [VBD] [RB] ^ 2
[IN] [NN] [MD] [VB] [PRP] ^ 2
[FW] [MD] [VB] [PRP] [VB] ^ 2
[CD] [NNP] [RB] [PRP] [VBP] ^ 2
[DT] [NN] [NNP] [PRP$] [NN] ^ 2
[NNS] [NN] [RB] [PRP$] [NNS] ^ 2
[WP] [VBP] [RB] [NN] [CD] ^ 2
[CD] [NNP] [MD] [PRP$] [NN] ^ 2
[DT] [NN] [CD] [NNP] [WP] ^ 2
[IN] [PRP$] [NN] [VBZ] [PRP] ^ 2
[NN] [FW] [VBP] [JJ] [NNS] ^ 2
[PRP] [WP] [VBP] [PRP] [VBP] ^ 2
[TO] [PRP] [MD] [FW] [VB] ^ 2
[DT] [JJ] [NN] [WP] [VBZ] ^ 2
