[DT] [NN] ^ 8935
[IN] [PRP] ^ 4472
[IN] [NN] ^ 3467
[PRP] [VBD] ^ 3058
[DT] [NNS] ^ 2231
[PRP$] [NN] ^ 2112
[TO] [PRP] ^ 2091
[IN] [PRP$] ^ 1913
[MD] [VB] ^ 1800
[TO] [VB] ^ 1457
[CD] [NNP] ^ 1327
[IN] [NNP] ^ 1077
[PRP] [VBP] ^ 1026
[VBD] [PRP] ^ 1024
[PRP$] [NNS] ^ 1000
[PRP] [MD] ^ 960
[JJ] [NN] ^ 893
[VB] [PRP] ^ 859
[NN] [VBP] ^ 835
[NN] [VBD] ^ 795
[VBD] [VBN] ^ 763
[NN] [MD] ^ 720
[PRP] [VBZ] ^ 676
[NNP] [VBD] ^ 624
[NN] [NN] ^ 623
[VB] [VBN] ^ 618
[VBD] [RB] ^ 597
[PRP] [RB] ^ 597
[RB] [VB] ^ 542
[VBP] [VBN] ^ 538
[PRP] [WP] ^ 514
[NN] [VBZ] ^ 491
[VBP] [RB] ^ 461
[WRB] [PRP] ^ 458
[WP] [VBD] ^ 457
[NN] [RB] ^ 452
[NN] [PRP] ^ 419
[JJ] [NNS] ^ 419
[MD] [RB] ^ 402
[DT] [CD] ^ 387
[IN] [NNS] ^ 378
[WP] [VBP] ^ 362
[VB] [NN] ^ 341
[VBZ] [VBN] ^ 332
[TO] [PRP$] ^ 332
[PRP] [VB] ^ 321
[VBZ] [RB] ^ 308
[WP] [VBZ] ^ 304
[PRP] [PRP] ^ 303
[RB] [RB] ^ 292
[RB] [PRP] ^ 288
[NN] [CD] ^ 287
[IN] [RB] ^ 282
[TO] [NNP] ^ 267
[VB] [RB] ^ 265
[VBP] [PRP] ^ 264
[NN] [WP] ^ 263
[NN] [NNP] ^ 260
[CD] [NNS] ^ 253
[FW] [VBP] ^ 249
[VBP] [NN] ^ 248
[IN] [WP] ^ 231
[DT] [NNP] ^ 222
[PRP] [NN] ^ 211
[VBD] [RP] ^ 211
[PRP] [CD] ^ 192
[VBN] [PRP] ^ 191
[IN] [CD] ^ 180
[NNS] [VBD] ^ 180
[DT] [VBZ] ^ 179
[NN] [VB] ^ 178
[VBD] [NN] ^ 171
[NN] [NNS] ^ 165
[TO] [NN] ^ 164
[VBD] [PRP$] ^ 159
[NN] [VBN] ^ 152
[EX] [VBD] ^ 144
[WP] [PRP] ^ 143
[NNS] [WP] ^ 141
[VB] [PRP$] ^ 140
[FW] [MD] ^ 138
[RB] [VBD] ^ 137
[RB] [VBN] ^ 137
[VBZ] [PRP] ^ 132
[PRP] [PRP$] ^ 128
[WP] [MD] ^ 124
[WP] [NN] ^ 124
[RB] [MD] ^ 122
[EX] [VBZ] ^ 120
[NNP] [NN] ^ 119
[MD] [PRP] ^ 117
[NNS] [VBP] ^ 114
[RB] [PRP$] ^ 114
[NNP] [RB] ^ 112
[RB] [VBP] ^ 110
[IN] [EX] ^ 110
[NNP] [WP] ^ 108
[PRP] [NNP] ^ 107
[RB] [NN] ^ 106
[FW] [VB] ^ 104
[CD] [NN] ^ 103
[DT] [WP] ^ 101
[NNS] [PRP] ^ 96
[VBN] [RP] ^ 90
[IN] [FW] ^ 89
[VBZ] [PRP$] ^ 89
[VBN] [RB] ^ 88
[PRP] [WRB] ^ 87
[VB] [RP] ^ 85
[FW] [VBD] ^ 85
[DT] [PRP$] ^ 84
[VBZ] [NN] ^ 77
[VBD] [VBG] ^ 76
[RB] [VBZ] ^ 76
[DT] [PRP] ^ 71
[WRB] [NN] ^ 70
[NNP] [VBN] ^ 70
[DT] [RB] ^ 68
[CD] [CD] ^ 65
[IN] [VBG] ^ 64
[VBD] [NNP] ^ 62
[DT] [VBP] ^ 62
[RP] [PRP$] ^ 62
[NNS] [CD] ^ 62
[RB] [NNP] ^ 61
[NNP] [PRP] ^ 61
[TO] [WP] ^ 60
[VBN] [NN] ^ 59
[RB] [CD] ^ 59
[PRP] [FW] ^ 59
[WRB] [NNP] ^ 58
[RB] [WP] ^ 58
[WP] [FW] ^ 57
[NNS] [MD] ^ 56
[IN] [VBP] ^ 56
[MD] [FW] ^ 56
[VBD] [CD] ^ 54
[VB] [NNS] ^ 53
[NNS] [FW] ^ 53
[PRP] [RP] ^ 51
[VBN] [VBN] ^ 51
[NN] [PRP$] ^ 51
[NNP] [NNP] ^ 51
[WP$] [NN] ^ 50
[DT] [VBD] ^ 49
[EX] [MD] ^ 49
[NN] [WRB] ^ 48
[VBD] [WP] ^ 48
[VB] [WP] ^ 47
[VBP] [PRP$] ^ 47
[PRP$] [VB] ^ 47
[WRB] [FW] ^ 47
[EX] [VBP] ^ 46
[NNS] [NNP] ^ 45
[IN] [WRB] ^ 45
[NNS] [RB] ^ 43
[NNS] [NN] ^ 42
[VBG] [PRP] ^ 41
[TO] [NNS] ^ 41
[DT] [VBG] ^ 41
[PRP$] [VBN] ^ 40
[WRB] [RB] ^ 39
[VB] [CD] ^ 38
[PRP] [VBG] ^ 38
[WP] [RB] ^ 37
[VBP] [NNS] ^ 36
[WRB] [MD] ^ 36
[WRB] [VBP] ^ 35
[RB] [WRB] ^ 34
[DT] [VBN] ^ 34
[JJ] [PRP] ^ 34
[IN] [VBD] ^ 33
[NN] [VBG] ^ 33
[VBN] [PRP$] ^ 32
[DT] [MD] ^ 32
[VBZ] [CD] ^ 32
[NNP] [WRB] ^ 31
[FW] [RB] ^ 29
[JJ] [CD] ^ 29
[MD] [NNP] ^ 28
[NN] [FW] ^ 28
[IN] [VBN] ^ 26
[RB] [FW] ^ 26
[VBG] [NN] ^ 26
[CD] [MD] ^ 26
[WRB] [VBZ] ^ 25
[NNP] [PRP$] ^ 25
[VB] [VB] ^ 24
[JJ] [VBZ] ^ 24
[VBD] [NNS] ^ 24
[DT] [FW] ^ 23
[DT] [RBR] ^ 23
[FW] [NN] ^ 23
[VBN] [NNP] ^ 22
[NNP] [VB] ^ 22
[VBN] [VBP] ^ 22
[VBZ] [VBG] ^ 22
[NNS] [VB] ^ 22
[VBD] [VB] ^ 21
[NNP] [FW] ^ 21
[JJ] [MD] ^ 19
[VBP] [WP] ^ 19
[VB] [NNP] ^ 19
[VBP] [CD] ^ 19
[IN] [VBZ] ^ 18
[IN] [MD] ^ 18
[WRB] [PRP$] ^ 18
[NNP] [VBZ] ^ 17
[CD] [WP] ^ 17
[VBD] [EX] ^ 16
[RP] [NNS] ^ 16
[VBP] [WRB] ^ 16
[PRP] [EX] ^ 16
[NNS] [VBN] ^ 16
[VBN] [VBZ] ^ 16
[CD] [VBZ] ^ 15
[DT] [VB] ^ 15
[VBG] [NNS] ^ 14
[RB] [VBG] ^ 14
[PRP$] [VBG] ^ 14
[NNP] [MD] ^ 13
[NNS] [VBZ] ^ 13
[VB] [WRB] ^ 13
[JJ] [VBD] ^ 13
[PRP$] [CD] ^ 13
[VB] [VBD] ^ 13
[MD] [NN] ^ 13
[RB] [EX] ^ 13
[PRP] [VBN] ^ 13
[VBP] [RP] ^ 12
[EX] [PRP] ^ 12
[PRP$] [VBZ] ^ 12
[WRB] [VBD] ^ 12
[VBD] [WRB] ^ 12
[VBP] [FW] ^ 11
[VBZ] [EX] ^ 11
[NNS] [WRB] ^ 11
[VBN] [FW] ^ 11
[RB] [NNS] ^ 11
[VBN] [VB] ^ 11
[VB] [FW] ^ 10
[PRP] [NNS] ^ 10
[JJ] [WP] ^ 10
[VBZ] [NNP] ^ 10
[VBZ] [RBR] ^ 10
[JJ] [VBP] ^ 10
[EX] [VB] ^ 10
[VBD] [VBZ] ^ 10
[NNS] [NNS] ^ 10
[WP] [NNP] ^ 10
[JJR] [MD] ^ 9
[PRP] [UH] ^ 9
[JJ] [VBN] ^ 9
[TO] [CD] ^ 9
[RBR] [VB] ^ 9
[WP] [NNS] ^ 9
[VBG] [NNP] ^ 8
[RB] [RBR] ^ 8
[UH] [PRP$] ^ 8
[VBG] [RP] ^ 8
[VBN] [NNS] ^ 8
[VBG] [RB] ^ 8
[NN] [.] ^ 8
[VBG] [PRP$] ^ 8
[MD] [PRP$] ^ 7
[JJ] [RB] ^ 7
[VBG] [VBN] ^ 7
[FW] [VBN] ^ 7
[DT] [RBS] ^ 7
[PRP] [.] ^ 6
[VBN] [VBD] ^ 6
[NNP] [RP] ^ 6
[JJ] [PRP$] ^ 6
[CD] [RB] ^ 6
[.] [NNP] ^ 6
[VBN] [.] ^ 6
[NN] [WP$] ^ 6
[VBP] [VBG] ^ 6
[VBN] [WP] ^ 6
[RB] [WP$] ^ 6
[WP] [PRP$] ^ 6
[VBP] [EX] ^ 6
[VB] [VBG] ^ 6
[CD] [VBD] ^ 6
[JJR] [NN] ^ 6
[EX] [RB] ^ 6
[NNS] [PRP$] ^ 6
[VBG] [VBD] ^ 6
[NNP] [VBG] ^ 6
[VBZ] [NNS] ^ 5
[VBZ] [RP] ^ 5
[NN] [RP] ^ 5
[VBP] [VBD] ^ 5
[CD] [VBP] ^ 5
[CD] [PRP] ^ 5
[PRP] [WP$] ^ 5
[NN] [EX] ^ 5
[RP] [NNP] ^ 5
[WP] [WRB] ^ 5
[VBN] [VBG] ^ 5
[JJ] [FW] ^ 5
[WRB] [EX] ^ 5
[JJR] [VBZ] ^ 5
[LS] [NNP] ^ 5
[PRP$] [RB] ^ 4
[RP] [RB] ^ 4
[WP$] [MD] ^ 4
[VB] [.] ^ 4
[VBZ] [FW] ^ 4
[EX] [WP] ^ 4
[SYM] [FW] ^ 4
[VBZ] [WP] ^ 4
[IN] [VB] ^ 4
[JJ] [VB] ^ 4
[JJ] [NNP] ^ 4
[WP$] [VBZ] ^ 4
[NNS] [VBG] ^ 4
[NNP] [NNS] ^ 4
[NNP] [EX] ^ 4
[NNP] [VBP] ^ 4
[JJS] [FW] ^ 4
[NNP] [CD] ^ 4
[DT] [WP$] ^ 3
[VBD] [VBD] ^ 3
[VBD] [FW] ^ 3
[,] [RB] ^ 3
[PRP] [LS] ^ 3
[RB] [RP] ^ 3
[JJS] [PRP] ^ 3
[VBP] [RBR] ^ 3
[JJR] [FW] ^ 3
[VB] [VBZ] ^ 3
[PRP$] [NNP] ^ 3
[FW] [NNP] ^ 3
[JJS] [NN] ^ 3
[PRP$] [PRP$] ^ 3
[DT] [EX] ^ 3
[JJS] [WRB] ^ 3
[VBP] [NNP] ^ 3
[LS] [RB] ^ 2
[IN] [$] ^ 2
[RP] [PRP] ^ 2
[VBP] [,] ^ 2
[VBP] [VBZ] ^ 2
[UH] [UH] ^ 2
[WRB] [NNS] ^ 2
[RB] [.] ^ 2
[NN] [RBR] ^ 2
[CD] [VBG] ^ 2
[VBP] [.] ^ 2
[VBN] [,] ^ 2
[VBN] [WRB] ^ 2
[VB] [VBP] ^ 2
[TO] [RB] ^ 2
[VBP] [VB] ^ 2
[NN] [,] ^ 2
[VBN] [MD] ^ 2
[TO] [WRB] ^ 2
[JJR] [PRP] ^ 2
[VB] [EX] ^ 2
[VBD] [MD] ^ 2
[IN] [WP$] ^ 2
[VBZ] [VBD] ^ 2
[JJ] [WRB] ^ 2
[WRB] [CD] ^ 2
[NN] [UH] ^ 2
[DT] [WRB] ^ 2
[WP] [VBN] ^ 2
[MD] [EX] ^ 2
[FW] [WP] ^ 2
[VBD] [UH] ^ 2
[VBG] [CD] ^ 2
[JJS] [NNS] ^ 2
[WRB] [VBN] ^ 2
[CD] [EX] ^ 2
[RP] [CD] ^ 2
[VBG] [VB] ^ 2
[FW] [PRP] ^ 2
[RBR] [FW] ^ 2
[CD] [PRP$] ^ 2
[WP$] [NNS] ^ 2
[NN] [LS] ^ 2
[NNS] [WP$] ^ 2
[WRB] [VBG] ^ 2
[VBZ] [LS] ^ 2
