[DT] [JJ] [NN] [PRP] [MD] [NNP] ^ 5
[PRP$] [NN] [NNP] [NN] [CD] [NNP] ^ 5
[DT] [JJ] [NN] [WP$] [NN] [VBD] ^ 4
[VB] [PRP$] [NN] [MD] [VB] [PRP] ^ 3
[IN] [PRP] [VBZ] [VBN] [NN] [MD] ^ 3
[NNP] [NNP] [WRB] [NN] [VBD] [PRP] ^ 3
[PRP] [MD] [VB] [PRP$] [NNS] [NN] ^ 2
[JJ] [JJ] [JJ] [NN] [MD] [VB] ^ 2
[PRP$] [NN] [WP] [NN] [MD] [VB] ^ 2
[PRP$] [NNS] [NN] [MD] [VB] [PRP] ^ 2
[VB] [WP] [NNP] [VBD] [WRB] [PRP] ^ 2
[PRP] [NN] [VBN] [MD] [VB] [VBN] ^ 2
[NNP] [RB] [MD] [RB] [VB] [PRP] ^ 2
[DT] [NN] [WP] [VBD] [PRP] [PRP] ^ 2
[VB] [RB] [PRP$] [NN] [VB] [VBN] ^ 2
[IN] [PRP$] [NN] [NN] [MD] [VB] ^ 2
[PRP] [WP] [PRP] [VBZ] [VBN] [PRP] ^ 2
[DT] [NN] [WRB] [NNP] [VBD] [VBN] ^ 2
[IN] [PRP] [VBZ] [VBN] [NN] [VBP] ^ 2
[WP] [MD] [PRP] [VBP] [RB] [VBZ] ^ 2
[TO] [PRP$] [NN] [PRP] [VBZ] [PRP] ^ 2
[DT] [NNS] [VBP] [NNS] [CD] [NNP] ^ 2
[WRB] [MD] [PRP] [VB] [VBN] [WP] ^ 2
[CD] [NNP] [VBG] [RB] [PRP] [VBP] ^ 2
[IN] [PRP] [VBZ] [VBN] [VBN] [VBZ] ^ 2
[TO] [VB] [JJ] [NN] [NN] [NN] ^ 2
[PRP] [CD] [NNP] [PRP$] [NNS] [VB] ^ 2
[DT] [CD] [NNS] [MD] [VB] [VBN] ^ 2
