[NN] ^ 25982
[IN] ^ 25241
[DT] ^ 18497
[PRP] ^ 16007
[CC] ^ 15522
[VBD] ^ 10440
[VB] ^ 7619
[NNS] ^ 7248
[RB] ^ 7188
[NNP] ^ 6231
[JJ] ^ 5954
[TO] ^ 5910
[VBN] ^ 4839
[PRP$] ^ 4625
[VBP] ^ 4394
[MD] ^ 3397
[VBZ] ^ 3223
[CD] ^ 2710
[WP] ^ 2204
[WDT] ^ 1572
[WRB] ^ 1271
[VBG] ^ 1174
[FW] ^ 735
[RP] ^ 598
[EX] ^ 466
[PDT] ^ 223
[JJR] ^ 220
[WP$] ^ 110
[.] ^ 100
[RBR] ^ 69
[JJS] ^ 69
[UH] ^ 38
[,] ^ 24
[LS] ^ 12
[SYM] ^ 12
[RBS] ^ 11
[$] ^ 2
[''] ^ 2
[NNPS] ^ 2
[IN] [NN] [VBD] [VBN] [PRP] [NN] [MD] [RB] [VB] [VBN] [PRP$] [NN] ^ 2
[DT] [NN] ^ 8935
[IN] [PRP] ^ 4472
[IN] [NN] ^ 3467
[PRP] [VBD] ^ 3058
[DT] [NNS] ^ 2231
[PRP$] [NN] ^ 2112
[TO] [PRP] ^ 2091
[IN] [PRP$] ^ 1913
[MD] [VB] ^ 1800
[TO] [VB] ^ 1457
[CD] [NNP] ^ 1327
[IN] [NNP] ^ 1077
[PRP] [VBP] ^ 1026
[VBD] [PRP] ^ 1024
[PRP$] [NNS] ^ 1000
[PRP] [MD] ^ 960
[JJ] [NN] ^ 893
[VB] [PRP] ^ 859
[NN] [VBP] ^ 835
[NN] [VBD] ^ 795
[VBD] [VBN] ^ 763
[NN] [MD] ^ 720
[PRP] [VBZ] ^ 676
[NNP] [VBD] ^ 624
[NN] [NN] ^ 623
[VB] [VBN] ^ 618
[VBD] [RB] ^ 597
[PRP] [RB] ^ 597
[RB] [VB] ^ 542
[VBP] [VBN] ^ 538
[PRP] [WP] ^ 514
[NN] [VBZ] ^ 491
[VBP] [RB] ^ 461
[WRB] [PRP] ^ 458
[WP] [VBD] ^ 457
[NN] [RB] ^ 452
[NN] [PRP] ^ 419
[JJ] [NNS] ^ 419
[MD] [RB] ^ 402
[DT] [CD] ^ 387
[IN] [NNS] ^ 378
[WP] [VBP] ^ 362
[VB] [NN] ^ 341
[VBZ] [VBN] ^ 332
[TO] [PRP$] ^ 332
[PRP] [VB] ^ 321
[VBZ] [RB] ^ 308
[WP] [VBZ] ^ 304
[PRP] [PRP] ^ 303
[RB] [RB] ^ 292
[RB] [PRP] ^ 288
[NN] [CD] ^ 287
[IN] [RB] ^ 282
[TO] [NNP] ^ 267
[VB] [RB] ^ 265
[VBP] [PRP] ^ 264
[NN] [WP] ^ 263
[NN] [NNP] ^ 260
[CD] [NNS] ^ 253
[FW] [VBP] ^ 249
[VBP] [NN] ^ 248
[IN] [WP] ^ 231
[DT] [NNP] ^ 222
[PRP] [NN] ^ 211
[VBD] [RP] ^ 211
[PRP] [CD] ^ 192
[VBN] [PRP] ^ 191
[IN] [CD] ^ 180
[NNS] [VBD] ^ 180
[DT] [VBZ] ^ 179
[NN] [VB] ^ 178
[VBD] [NN] ^ 171
[NN] [NNS] ^ 165
[TO] [NN] ^ 164
[VBD] [PRP$] ^ 159
[NN] [VBN] ^ 152
[EX] [VBD] ^ 144
[WP] [PRP] ^ 143
[NNS] [WP] ^ 141
[VB] [PRP$] ^ 140
[FW] [MD] ^ 138
[RB] [VBD] ^ 137
[RB] [VBN] ^ 137
[VBZ] [PRP] ^ 132
[PRP] [PRP$] ^ 128
[WP] [MD] ^ 124
[WP] [NN] ^ 124
[RB] [MD] ^ 122
[EX] [VBZ] ^ 120
[NNP] [NN] ^ 119
[MD] [PRP] ^ 117
[NNS] [VBP] ^ 114
[RB] [PRP$] ^ 114
[NNP] [RB] ^ 112
[RB] [VBP] ^ 110
[IN] [EX] ^ 110
[NNP] [WP] ^ 108
[PRP] [NNP] ^ 107
[RB] [NN] ^ 106
[FW] [VB] ^ 104
[CD] [NN] ^ 103
[DT] [WP] ^ 101
[NNS] [PRP] ^ 96
[VBN] [RP] ^ 90
[IN] [FW] ^ 89
[VBZ] [PRP$] ^ 89
[VBN] [RB] ^ 88
[PRP] [WRB] ^ 87
[VB] [RP] ^ 85
[FW] [VBD] ^ 85
[DT] [PRP$] ^ 84
[VBZ] [NN] ^ 77
[VBD] [VBG] ^ 76
[RB] [VBZ] ^ 76
[DT] [PRP] ^ 71
[WRB] [NN] ^ 70
[NNP] [VBN] ^ 70
[DT] [RB] ^ 68
[CD] [CD] ^ 65
[IN] [VBG] ^ 64
[VBD] [NNP] ^ 62
[DT] [VBP] ^ 62
[RP] [PRP$] ^ 62
[NNS] [CD] ^ 62
[RB] [NNP] ^ 61
[NNP] [PRP] ^ 61
[TO] [WP] ^ 60
[VBN] [NN] ^ 59
[RB] [CD] ^ 59
[PRP] [FW] ^ 59
[WRB] [NNP] ^ 58
[RB] [WP] ^ 58
[WP] [FW] ^ 57
[NNS] [MD] ^ 56
[IN] [VBP] ^ 56
[MD] [FW] ^ 56
[VBD] [CD] ^ 54
[VB] [NNS] ^ 53
[NNS] [FW] ^ 53
[PRP] [RP] ^ 51
[VBN] [VBN] ^ 51
[NN] [PRP$] ^ 51
[NNP] [NNP] ^ 51
[WP$] [NN] ^ 50
[DT] [VBD] ^ 49
[EX] [MD] ^ 49
[NN] [WRB] ^ 48
[VBD] [WP] ^ 48
[VB] [WP] ^ 47
[VBP] [PRP$] ^ 47
[PRP$] [VB] ^ 47
[WRB] [FW] ^ 47
[EX] [VBP] ^ 46
[NNS] [NNP] ^ 45
[IN] [WRB] ^ 45
[NNS] [RB] ^ 43
[NNS] [NN] ^ 42
[VBG] [PRP] ^ 41
[TO] [NNS] ^ 41
[DT] [VBG] ^ 41
[PRP$] [VBN] ^ 40
[WRB] [RB] ^ 39
[VB] [CD] ^ 38
[PRP] [VBG] ^ 38
[WP] [RB] ^ 37
[VBP] [NNS] ^ 36
[WRB] [MD] ^ 36
[WRB] [VBP] ^ 35
[RB] [WRB] ^ 34
[DT] [VBN] ^ 34
[JJ] [PRP] ^ 34
[IN] [VBD] ^ 33
[NN] [VBG] ^ 33
[VBN] [PRP$] ^ 32
[DT] [MD] ^ 32
[VBZ] [CD] ^ 32
[NNP] [WRB] ^ 31
[FW] [RB] ^ 29
[JJ] [CD] ^ 29
[MD] [NNP] ^ 28
[NN] [FW] ^ 28
[IN] [VBN] ^ 26
[RB] [FW] ^ 26
[VBG] [NN] ^ 26
[CD] [MD] ^ 26
[WRB] [VBZ] ^ 25
[NNP] [PRP$] ^ 25
[VB] [VB] ^ 24
[JJ] [VBZ] ^ 24
[VBD] [NNS] ^ 24
[DT] [FW] ^ 23
[DT] [RBR] ^ 23
[FW] [NN] ^ 23
[VBN] [NNP] ^ 22
[NNP] [VB] ^ 22
[VBN] [VBP] ^ 22
[VBZ] [VBG] ^ 22
[NNS] [VB] ^ 22
[VBD] [VB] ^ 21
[NNP] [FW] ^ 21
[JJ] [MD] ^ 19
[VBP] [WP] ^ 19
[VB] [NNP] ^ 19
[VBP] [CD] ^ 19
[IN] [VBZ] ^ 18
[IN] [MD] ^ 18
[WRB] [PRP$] ^ 18
[NNP] [VBZ] ^ 17
[CD] [WP] ^ 17
[VBD] [EX] ^ 16
[RP] [NNS] ^ 16
[VBP] [WRB] ^ 16
[PRP] [EX] ^ 16
[NNS] [VBN] ^ 16
[VBN] [VBZ] ^ 16
[CD] [VBZ] ^ 15
[DT] [VB] ^ 15
[VBG] [NNS] ^ 14
[RB] [VBG] ^ 14
[PRP$] [VBG] ^ 14
[NNP] [MD] ^ 13
[NNS] [VBZ] ^ 13
[VB] [WRB] ^ 13
[JJ] [VBD] ^ 13
[PRP$] [CD] ^ 13
[VB] [VBD] ^ 13
[MD] [NN] ^ 13
[RB] [EX] ^ 13
[PRP] [VBN] ^ 13
[VBP] [RP] ^ 12
[EX] [PRP] ^ 12
[PRP$] [VBZ] ^ 12
[WRB] [VBD] ^ 12
[VBD] [WRB] ^ 12
[VBP] [FW] ^ 11
[VBZ] [EX] ^ 11
[NNS] [WRB] ^ 11
[VBN] [FW] ^ 11
[RB] [NNS] ^ 11
[VBN] [VB] ^ 11
[VB] [FW] ^ 10
[PRP] [NNS] ^ 10
[JJ] [WP] ^ 10
[VBZ] [NNP] ^ 10
[VBZ] [RBR] ^ 10
[JJ] [VBP] ^ 10
[EX] [VB] ^ 10
[VBD] [VBZ] ^ 10
[NNS] [NNS] ^ 10
[WP] [NNP] ^ 10
[JJR] [MD] ^ 9
[PRP] [UH] ^ 9
[JJ] [VBN] ^ 9
[TO] [CD] ^ 9
[RBR] [VB] ^ 9
[WP] [NNS] ^ 9
[VBG] [NNP] ^ 8
[RB] [RBR] ^ 8
[UH] [PRP$] ^ 8
[VBG] [RP] ^ 8
[VBN] [NNS] ^ 8
[VBG] [RB] ^ 8
[NN] [.] ^ 8
[VBG] [PRP$] ^ 8
[MD] [PRP$] ^ 7
[JJ] [RB] ^ 7
[VBG] [VBN] ^ 7
[FW] [VBN] ^ 7
[DT] [RBS] ^ 7
[PRP] [.] ^ 6
[VBN] [VBD] ^ 6
[NNP] [RP] ^ 6
[JJ] [PRP$] ^ 6
[CD] [RB] ^ 6
[.] [NNP] ^ 6
[VBN] [.] ^ 6
[NN] [WP$] ^ 6
[VBP] [VBG] ^ 6
[VBN] [WP] ^ 6
[RB] [WP$] ^ 6
[WP] [PRP$] ^ 6
[VBP] [EX] ^ 6
[VB] [VBG] ^ 6
[CD] [VBD] ^ 6
[JJR] [NN] ^ 6
[EX] [RB] ^ 6
[NNS] [PRP$] ^ 6
[VBG] [VBD] ^ 6
[NNP] [VBG] ^ 6
[VBZ] [NNS] ^ 5
[VBZ] [RP] ^ 5
[NN] [RP] ^ 5
[VBP] [VBD] ^ 5
[CD] [VBP] ^ 5
[CD] [PRP] ^ 5
[PRP] [WP$] ^ 5
[NN] [EX] ^ 5
[RP] [NNP] ^ 5
[WP] [WRB] ^ 5
[VBN] [VBG] ^ 5
[JJ] [FW] ^ 5
[WRB] [EX] ^ 5
[JJR] [VBZ] ^ 5
[LS] [NNP] ^ 5
[PRP$] [RB] ^ 4
[RP] [RB] ^ 4
[WP$] [MD] ^ 4
[VB] [.] ^ 4
[VBZ] [FW] ^ 4
[EX] [WP] ^ 4
[SYM] [FW] ^ 4
[VBZ] [WP] ^ 4
[IN] [VB] ^ 4
[JJ] [VB] ^ 4
[JJ] [NNP] ^ 4
[WP$] [VBZ] ^ 4
[NNS] [VBG] ^ 4
[NNP] [NNS] ^ 4
[NNP] [EX] ^ 4
[NNP] [VBP] ^ 4
[JJS] [FW] ^ 4
[NNP] [CD] ^ 4
[DT] [WP$] ^ 3
[VBD] [VBD] ^ 3
[VBD] [FW] ^ 3
[,] [RB] ^ 3
[PRP] [LS] ^ 3
[RB] [RP] ^ 3
[JJS] [PRP] ^ 3
[VBP] [RBR] ^ 3
[JJR] [FW] ^ 3
[VB] [VBZ] ^ 3
[PRP$] [NNP] ^ 3
[FW] [NNP] ^ 3
[JJS] [NN] ^ 3
[PRP$] [PRP$] ^ 3
[DT] [EX] ^ 3
[JJS] [WRB] ^ 3
[VBP] [NNP] ^ 3
[LS] [RB] ^ 2
[IN] [$] ^ 2
[RP] [PRP] ^ 2
[VBP] [,] ^ 2
[VBP] [VBZ] ^ 2
[UH] [UH] ^ 2
[WRB] [NNS] ^ 2
[RB] [.] ^ 2
[NN] [RBR] ^ 2
[CD] [VBG] ^ 2
[VBP] [.] ^ 2
[VBN] [,] ^ 2
[VBN] [WRB] ^ 2
[VB] [VBP] ^ 2
[TO] [RB] ^ 2
[VBP] [VB] ^ 2
[NN] [,] ^ 2
[VBN] [MD] ^ 2
[TO] [WRB] ^ 2
[JJR] [PRP] ^ 2
[VB] [EX] ^ 2
[VBD] [MD] ^ 2
[IN] [WP$] ^ 2
[VBZ] [VBD] ^ 2
[JJ] [WRB] ^ 2
[WRB] [CD] ^ 2
[NN] [UH] ^ 2
[DT] [WRB] ^ 2
[WP] [VBN] ^ 2
[MD] [EX] ^ 2
[FW] [WP] ^ 2
[VBD] [UH] ^ 2
[VBG] [CD] ^ 2
[JJS] [NNS] ^ 2
[WRB] [VBN] ^ 2
[CD] [EX] ^ 2
[RP] [CD] ^ 2
[VBG] [VB] ^ 2
[FW] [PRP] ^ 2
[RBR] [FW] ^ 2
[CD] [PRP$] ^ 2
[WP$] [NNS] ^ 2
[NN] [LS] ^ 2
[NNS] [WP$] ^ 2
[WRB] [VBG] ^ 2
[VBZ] [LS] ^ 2
[IN] [PRP$] [NN] ^ 652
[DT] [JJ] [NN] ^ 593
[IN] [PRP] [VBD] ^ 433
[IN] [PRP] [MD] ^ 368
[PRP] [MD] [VB] ^ 259
[NN] [MD] [VB] ^ 249
[WRB] [PRP] [VBD] ^ 245
[NN] [CD] [NNP] ^ 233
[IN] [PRP] [VBZ] ^ 225
[IN] [NN] [VBP] ^ 221
[IN] [PRP] [VBP] ^ 213
[IN] [PRP$] [NNS] ^ 193
[DT] [NN] [NN] ^ 190
[IN] [NN] [MD] ^ 182
[DT] [NN] [VBD] ^ 177
[MD] [VB] [VBN] ^ 160
[MD] [RB] [VB] ^ 159
[PRP] [VBD] [VBN] ^ 154
[DT] [NN] [VBZ] ^ 151
[PRP$] [NN] [NNP] ^ 149
[PRP] [CD] [NNP] ^ 145
[PRP] [VBD] [RB] ^ 142
[PRP] [VBD] [PRP] ^ 127
[NN] [VBP] [VBN] ^ 112
[IN] [PRP] [WP] ^ 110
[PRP] [VBZ] [VBN] ^ 108
[PRP] [WP] [VBP] ^ 106
[TO] [VB] [PRP] ^ 102
[PRP] [MD] [RB] ^ 96
[PRP] [VBP] [RB] ^ 96
[TO] [PRP] [WP] ^ 94
[DT] [NNS] [VBD] ^ 91
[TO] [PRP] [PRP$] ^ 90
[DT] [NN] [CD] ^ 89
[NN] [VBP] [RB] ^ 85
[TO] [PRP] [RB] ^ 80
[DT] [NN] [WP] ^ 79
[IN] [NN] [VBD] ^ 77
[PRP] [WP] [VBD] ^ 76
[DT] [NN] [MD] ^ 75
[DT] [NN] [RB] ^ 74
[PRP] [VBP] [VBN] ^ 72
[IN] [NN] [NN] ^ 70
[PRP] [VBZ] [RB] ^ 70
[CD] [NNP] [RB] ^ 68
[TO] [VB] [VBN] ^ 67
[PRP$] [JJ] [NN] ^ 66
[TO] [PRP$] [NNS] ^ 66
[TO] [PRP] [PRP] ^ 65
[TO] [PRP$] [NN] ^ 62
[DT] [NN] [NNS] ^ 61
[TO] [PRP] [VB] ^ 59
[IN] [JJ] [NN] ^ 59
[VBD] [PRP$] [NN] ^ 59
[DT] [CD] [NNS] ^ 59
[DT] [NN] [PRP] ^ 58
[MD] [VB] [PRP] ^ 58
[VB] [PRP] [VB] ^ 57
[IN] [NN] [VBZ] ^ 55
[WP] [VBD] [VBN] ^ 52
[DT] [NN] [NNP] ^ 50
[RB] [VB] [PRP] ^ 50
[TO] [PRP] [WRB] ^ 47
[IN] [NN] [CD] ^ 47
[DT] [NNS] [VBP] ^ 45
[PRP] [VBD] [RP] ^ 45
[PRP] [WP] [VBZ] ^ 45
[FW] [MD] [VB] ^ 44
[FW] [VBP] [RB] ^ 43
[FW] [VBP] [VBN] ^ 43
[NN] [MD] [RB] ^ 43
[EX] [MD] [VB] ^ 43
[DT] [NNS] [WP] ^ 42
[NN] [VBD] [RB] ^ 41
[PRP] [PRP] [VBZ] ^ 40
[VBD] [RB] [VB] ^ 40
[DT] [NNS] [PRP] ^ 39
[TO] [PRP] [NN] ^ 39
[WP] [VBP] [VBN] ^ 38
[IN] [WP] [NN] ^ 37
[VBD] [PRP] [PRP] ^ 37
[IN] [EX] [VBZ] ^ 37
[VB] [PRP$] [NN] ^ 36
[MD] [PRP] [VB] ^ 36
[DT] [NN] [VB] ^ 36
[IN] [NNP] [VBD] ^ 35
[PRP$] [NNS] [VBD] ^ 35
[NN] [VBD] [PRP] ^ 34
[IN] [JJ] [NNS] ^ 34
[RB] [VB] [VBN] ^ 33
[PRP$] [NN] [VBZ] ^ 33
[VB] [PRP] [RB] ^ 33
[WRB] [NNP] [VBD] ^ 32
[PRP] [PRP$] [NN] ^ 32
[WP$] [NN] [VBD] ^ 32
[IN] [PRP] [CD] ^ 31
[IN] [PRP] [VB] ^ 31
[IN] [NN] [PRP] ^ 31
[PRP$] [NN] [NN] ^ 30
[VBD] [PRP] [RB] ^ 30
[VB] [NN] [RB] ^ 30
[NNS] [CD] [NNP] ^ 30
[NN] [WP] [VBZ] ^ 29
[DT] [NN] [VBP] ^ 29
[PRP] [VBD] [PRP$] ^ 29
[TO] [PRP] [CD] ^ 29
[MD] [FW] [VB] ^ 28
[IN] [PRP] [NN] ^ 28
[PRP] [PRP] [VBD] ^ 28
[WP] [PRP] [VBP] ^ 28
[RB] [PRP] [VBP] ^ 27
[IN] [NNP] [NN] ^ 27
[NN] [PRP$] [NN] ^ 27
[VBP] [VBN] [PRP] ^ 26
[IN] [NN] [RB] ^ 26
[WP] [PRP] [VBD] ^ 26
[WP] [FW] [VBP] ^ 26
[WP] [MD] [VB] ^ 26
[WP] [VBD] [PRP] ^ 25
[WRB] [PRP] [VBZ] ^ 25
[NNS] [WP] [VBD] ^ 25
[DT] [JJ] [NNS] ^ 25
[NNS] [WP] [VBP] ^ 25
[PRP$] [NN] [PRP] ^ 24
[WRB] [VBP] [NN] ^ 24
[TO] [PRP] [FW] ^ 24
[IN] [PRP] [PRP] ^ 24
[RB] [CD] [NNP] ^ 24
[VBP] [NN] [RB] ^ 23
[TO] [PRP] [NNP] ^ 23
[IN] [PRP] [RB] ^ 23
[IN] [FW] [MD] ^ 23
[WRB] [PRP] [MD] ^ 23
[CD] [NNP] [WP] ^ 23
[DT] [NN] [WRB] ^ 22
[WP] [VBP] [RB] ^ 22
[NN] [VBZ] [RB] ^ 22
[CD] [NNP] [NN] ^ 22
[TO] [VB] [NN] ^ 21
[VBP] [RB] [VB] ^ 21
[VBP] [RB] [VBN] ^ 21
[FW] [MD] [RB] ^ 21
[PRP$] [NN] [MD] ^ 20
[DT] [NNS] [NNP] ^ 20
[IN] [CD] [NN] ^ 20
[MD] [VB] [NN] ^ 20
[CD] [NNP] [FW] ^ 20
[PRP$] [NN] [WP] ^ 19
[DT] [NNS] [FW] ^ 19
[JJ] [JJ] [NN] ^ 19
[RB] [VB] [RB] ^ 19
[IN] [NN] [VB] ^ 19
[IN] [FW] [VBP] ^ 19
[VB] [VBN] [PRP] ^ 19
[RB] [PRP] [VBD] ^ 19
[NN] [WP] [VBP] ^ 19
[NNS] [VBD] [PRP] ^ 19
[VBD] [VBN] [PRP] ^ 19
[NN] [NN] [VBD] ^ 19
[RB] [PRP] [VBZ] ^ 18
[WP] [NN] [VBP] ^ 18
[PRP] [VBD] [NN] ^ 18
[PRP] [VBP] [PRP] ^ 18
[PRP] [RB] [VBP] ^ 18
[VB] [PRP] [WP] ^ 18
[VBP] [PRP] [WP] ^ 18
[PRP] [PRP$] [NNS] ^ 18
[RB] [VB] [NN] ^ 17
[WP] [MD] [PRP] ^ 17
[DT] [NNS] [MD] ^ 17
[NN] [RB] [VBP] ^ 17
[NN] [PRP] [VBZ] ^ 17
[DT] [JJ] [CD] ^ 17
[IN] [NN] [WP] ^ 17
[WRB] [FW] [VBP] ^ 17
[JJ] [CD] [NNP] ^ 17
[CD] [NNP] [PRP] ^ 17
[WP] [VBZ] [VBN] ^ 16
[VBD] [PRP] [VBZ] ^ 16
[VBD] [PRP$] [NNS] ^ 16
[WP] [PRP] [VBZ] ^ 16
[VBD] [PRP] [VBP] ^ 16
[NN] [NN] [RB] ^ 16
[IN] [NN] [NNP] ^ 16
[DT] [WP] [VBP] ^ 16
[PRP$] [NN] [CD] ^ 16
[PRP] [NN] [VBN] ^ 15
[JJ] [NN] [WP] ^ 15
[VBP] [PRP] [RB] ^ 15
[EX] [VBZ] [NN] ^ 15
[PRP] [PRP] [VBP] ^ 15
[NN] [VBP] [PRP] ^ 15
[NN] [WP] [VBD] ^ 15
[WP] [VBD] [RB] ^ 15
[WRB] [PRP] [VBP] ^ 15
[IN] [CD] [NNS] ^ 15
[VBD] [RB] [RB] ^ 15
[CD] [NNP] [WRB] ^ 15
[MD] [VB] [PRP$] ^ 14
[WRB] [NN] [VBP] ^ 14
[DT] [VBZ] [PRP$] ^ 14
[VBD] [VBN] [RP] ^ 14
[WP] [NN] [MD] ^ 14
[TO] [PRP] [VBZ] ^ 14
[RB] [MD] [PRP] ^ 14
[IN] [EX] [VBP] ^ 14
[VBP] [RB] [WP] ^ 14
[PRP] [PRP] [MD] ^ 14
[VBZ] [PRP$] [NN] ^ 14
[IN] [NN] [PRP$] ^ 14
[DT] [WP] [VBD] ^ 14
[IN] [WP] [PRP] ^ 14
[NN] [VBD] [VBN] ^ 13
[PRP] [PRP$] [VB] ^ 13
[PRP] [FW] [MD] ^ 13
[DT] [PRP] [VBD] ^ 13
[WP] [MD] [RB] ^ 13
[WP] [VBD] [NN] ^ 13
[VBP] [VBN] [VBN] ^ 13
[NN] [NN] [VBP] ^ 13
[PRP] [VBD] [VBG] ^ 13
[PRP$] [NNS] [NN] ^ 13
[IN] [WP] [VBZ] ^ 13
[DT] [NNS] [RB] ^ 13
[CD] [NNP] [VB] ^ 13
[VB] [CD] [NNP] ^ 13
[VBD] [VBN] [RB] ^ 12
[VB] [JJ] [NN] ^ 12
[MD] [VB] [CD] ^ 12
[PRP] [VBZ] [PRP] ^ 12
[NN] [PRP] [VBP] ^ 12
[PRP] [NN] [MD] ^ 12
[VB] [PRP$] [NNS] ^ 12
[RB] [PRP$] [NNS] ^ 12
[PRP] [WRB] [PRP] ^ 12
[IN] [RB] [PRP] ^ 11
[DT] [NN] [VBG] ^ 11
[DT] [VBZ] [VBN] ^ 11
[IN] [WP] [FW] ^ 11
[WRB] [NN] [MD] ^ 11
[NNP] [VBD] [PRP$] ^ 11
[WP] [MD] [FW] ^ 11
[NNS] [MD] [VB] ^ 11
[RB] [WP] [PRP] ^ 11
[VBN] [VBZ] [PRP] ^ 11
[VBP] [VBN] [RP] ^ 11
[NN] [PRP] [VBD] ^ 11
[NN] [VBN] [PRP] ^ 11
[CD] [NNP] [PRP$] ^ 11
[PRP$] [NN] [VBD] ^ 10
[DT] [CD] [WP] ^ 10
[NN] [PRP] [RB] ^ 10
[RB] [RB] [VBP] ^ 10
[RB] [PRP$] [NN] ^ 10
[EX] [VBZ] [RB] ^ 10
[NNS] [VBP] [VBN] ^ 10
[PRP] [VB] [PRP] ^ 10
[MD] [VB] [RB] ^ 10
[PRP$] [JJ] [NNS] ^ 10
[TO] [VB] [RB] ^ 10
[VBZ] [PRP] [RB] ^ 10
[VB] [VBN] [RB] ^ 10
[PRP$] [NNS] [FW] ^ 10
[CD] [CD] [NNP] ^ 10
[DT] [NNS] [CD] ^ 10
[NNP] [WP] [VBZ] ^ 9
[NNP] [PRP$] [NN] ^ 9
[PRP] [VBD] [CD] ^ 9
[JJ] [NN] [NN] ^ 9
[WP] [VBP] [NN] ^ 9
[WRB] [NN] [NN] ^ 9
[VBD] [NN] [MD] ^ 9
[VB] [PRP] [RP] ^ 9
[FW] [VB] [PRP] ^ 9
[VB] [PRP] [VBP] ^ 9
[VBD] [VBN] [VBN] ^ 9
[TO] [VB] [WP] ^ 9
[MD] [VB] [RP] ^ 9
[WRB] [JJ] [NNS] ^ 9
[DT] [VBG] [NN] ^ 9
[WP] [RB] [MD] ^ 9
[DT] [VBZ] [RB] ^ 9
[PRP$] [NNS] [PRP] ^ 9
[JJ] [JJ] [NNS] ^ 9
[IN] [EX] [MD] ^ 9
[NN] [RB] [VBN] ^ 9
[TO] [VB] [PRP$] ^ 9
[RB] [VBP] [PRP] ^ 9
[NN] [WP$] [NN] ^ 9
[PRP$] [NNS] [VB] ^ 9
[DT] [CD] [MD] ^ 9
[NN] [NN] [VBN] ^ 9
[DT] [CD] [NNP] ^ 9
[VB] [PRP] [PRP$] ^ 8
[IN] [MD] [VB] ^ 8
[IN] [NNS] [MD] ^ 8
[VBD] [RP] [NNS] ^ 8
[RB] [MD] [VB] ^ 8
[TO] [VB] [NNS] ^ 8
[NNP] [VBD] [PRP] ^ 8
[TO] [PRP] [MD] ^ 8
[PRP$] [NN] [NNS] ^ 8
[WP] [PRP] [NN] ^ 8
[TO] [PRP] [VBG] ^ 8
[FW] [VB] [RB] ^ 8
[IN] [FW] [VBD] ^ 8
[NN] [RB] [VB] ^ 8
[PRP] [RB] [WP] ^ 8
[VBD] [RB] [VBN] ^ 8
[DT] [NN] [VBN] ^ 8
[DT] [NNS] [NN] ^ 8
[VBD] [PRP] [VBD] ^ 8
[IN] [WRB] [PRP] ^ 8
[RB] [RB] [VB] ^ 8
[VB] [NN] [NN] ^ 8
[EX] [VBZ] [CD] ^ 8
[DT] [VBP] [PRP] ^ 8
[NN] [VBP] [NN] ^ 7
[DT] [VBZ] [PRP] ^ 7
[VBN] [VBP] [PRP] ^ 7
[IN] [WP] [MD] ^ 7
[PRP$] [NN] [VBP] ^ 7
[MD] [VB] [WRB] ^ 7
[NNP] [VBD] [RB] ^ 7
[VBZ] [RB] [RB] ^ 7
[PRP$] [NNS] [NNP] ^ 7
[PRP] [NN] [RB] ^ 7
[NN] [NN] [PRP] ^ 7
[RB] [RB] [MD] ^ 7
[CD] [CD] [NNS] ^ 7
[WRB] [VBZ] [PRP] ^ 7
[DT] [PRP$] [NN] ^ 7
[NN] [PRP] [MD] ^ 7
[DT] [CD] [NN] ^ 7
[VBN] [PRP$] [NN] ^ 7
[FW] [VBP] [PRP] ^ 7
[VBD] [NN] [VBP] ^ 7
[WP] [NN] [VBD] ^ 7
[PRP] [NN] [VBD] ^ 7
[TO] [VB] [RP] ^ 7
[PRP] [VBD] [NNP] ^ 7
[PRP$] [NN] [VB] ^ 7
[DT] [FW] [MD] ^ 7
[EX] [VBD] [CD] ^ 7
[VBP] [RB] [NN] ^ 7
[NN] [WRB] [PRP] ^ 7
[DT] [PRP$] [NNS] ^ 7
[NNS] [PRP] [VBD] ^ 7
[WRB] [FW] [VBD] ^ 7
[WRB] [MD] [PRP] ^ 7
[WP] [VBZ] [RB] ^ 7
[VBP] [PRP$] [NNS] ^ 7
[VB] [RB] [PRP$] ^ 7
[IN] [NNP] [VBZ] ^ 7
[NNP] [CD] [NNP] ^ 7
[RB] [VBP] [RB] ^ 6
[DT] [MD] [VB] ^ 6
[NN] [NN] [NN] ^ 6
[VBP] [RB] [RB] ^ 6
[MD] [PRP$] [NN] ^ 6
[NN] [VB] [RB] ^ 6
[NN] [RB] [VBZ] ^ 6
[NNP] [VBD] [VBN] ^ 6
[RB] [VBD] [PRP] ^ 6
[NN] [JJ] [NNS] ^ 6
[FW] [VBD] [RB] ^ 6
[IN] [RB] [NN] ^ 6
[DT] [NN] [PRP$] ^ 6
[PRP] [MD] [FW] ^ 6
[IN] [EX] [VBD] ^ 6
[PRP] [EX] [VBZ] ^ 6
[DT] [NNS] [VBN] ^ 6
[WRB] [NN] [NNS] ^ 6
[PRP] [VBP] [NN] ^ 6
[VBP] [NN] [PRP] ^ 6
[TO] [JJ] [NNS] ^ 6
[IN] [EX] [VB] ^ 6
[PRP] [MD] [NNP] ^ 6
[VBD] [WP] [VBZ] ^ 6
[PRP] [WP] [PRP] ^ 6
[DT] [CD] [VBZ] ^ 6
[NN] [VB] [PRP] ^ 6
[NNS] [VBD] [VBN] ^ 6
[RB] [EX] [VBD] ^ 6
[DT] [JJ] [PRP] ^ 6
[NN] [VBP] [NNS] ^ 6
[WP] [NN] [NN] ^ 6
[JJ] [NN] [VBP] ^ 6
[IN] [RB] [RB] ^ 6
[IN] [JJ] [VBN] ^ 6
[WP] [VBZ] [PRP] ^ 6
[VBD] [PRP] [RP] ^ 6
[VBD] [RP] [PRP$] ^ 6
[VB] [RP] [PRP$] ^ 6
[NN] [VBD] [RP] ^ 6
[TO] [WP] [NN] ^ 6
[VBZ] [VBN] [PRP] ^ 6
[TO] [NNP] [PRP] ^ 6
[NNP] [NN] [VBP] ^ 6
[IN] [WRB] [NN] ^ 6
[RB] [NN] [VBP] ^ 6
[PRP] [WP] [MD] ^ 6
[WP] [FW] [MD] ^ 6
[NN] [VBP] [PRP$] ^ 6
[DT] [PRP] [WP] ^ 6
[PRP] [VBP] [NNS] ^ 6
[TO] [WP] [VB] ^ 6
[WP] [NNS] [VBP] ^ 6
[DT] [PRP] [VBP] ^ 6
[NNP] [WRB] [PRP] ^ 5
[PRP$] [VBN] [NN] ^ 5
[RP] [PRP$] [NN] ^ 5
[PRP$] [NN] [RB] ^ 5
[JJ] [NNS] [NN] ^ 5
[PRP] [FW] [VBP] ^ 5
[TO] [PRP] [UH] ^ 5
[VBZ] [PRP] [WP] ^ 5
[IN] [NNP] [NNP] ^ 5
[VBD] [RB] [NN] ^ 5
[DT] [RBR] [VB] ^ 5
[VB] [JJ] [NNS] ^ 5
[RB] [RB] [NN] ^ 5
[NNS] [VBP] [RB] ^ 5
[PRP$] [NN] [WRB] ^ 5
[VB] [PRP$] [VB] ^ 5
[IN] [VBP] [RB] ^ 5
[CD] [NNS] [FW] ^ 5
[JJ] [NNS] [VBD] ^ 5
[VBD] [WP] [VBD] ^ 5
[VBZ] [CD] [NN] ^ 5
[VBZ] [RB] [VBZ] ^ 5
[FW] [NN] [PRP] ^ 5
[NNP] [FW] [VBP] ^ 5
[NNP] [PRP] [VBP] ^ 5
[WRB] [NN] [VBD] ^ 5
[VB] [RB] [VBN] ^ 5
[WP] [NN] [NNS] ^ 5
[IN] [NN] [NNS] ^ 5
[DT] [NN] [FW] ^ 5
[FW] [VBP] [FW] ^ 5
[WRB] [FW] [MD] ^ 5
[NN] [VBD] [PRP$] ^ 5
[PRP] [VBP] [PRP$] ^ 5
[VBG] [PRP$] [NN] ^ 5
[WP] [RB] [VBZ] ^ 5
[WP$] [NNS] [VBP] ^ 5
[VBZ] [NN] [WP] ^ 5
[RB] [FW] [VBP] ^ 5
[CD] [NNP] [VBP] ^ 5
[IN] [RB] [CD] ^ 5
[DT] [JJR] [NNS] ^ 5
[CD] [NNS] [WP] ^ 5
[PRP] [WRB] [VBZ] ^ 4
[IN] [NNP] [PRP$] ^ 4
[JJ] [NNS] [VBP] ^ 4
[VBN] [VBP] [NN] ^ 4
[NNS] [NN] [VBP] ^ 4
[CD] [WP] [VBZ] ^ 4
[NNS] [MD] [RB] ^ 4
[VB] [RB] [VB] ^ 4
[JJ] [MD] [VB] ^ 4
[VBZ] [JJ] [NNS] ^ 4
[NN] [NN] [PRP$] ^ 4
[VBD] [VBN] [NN] ^ 4
[PRP$] [CD] [NNS] ^ 4
[VBN] [FW] [VB] ^ 4
[VBZ] [RB] [NN] ^ 4
[DT] [MD] [RB] ^ 4
[VBP] [RB] [CD] ^ 4
[IN] [PRP] [NNP] ^ 4
[PRP] [NN] [PRP] ^ 4
[WP] [VBZ] [PRP$] ^ 4
[VBD] [RP] [RB] ^ 4
[PRP] [VBZ] [FW] ^ 4
[VBD] [PRP] [VB] ^ 4
[TO] [WP] [PRP] ^ 4
[VBZ] [JJ] [NN] ^ 4
[JJ] [NN] [NNP] ^ 4
[RB] [WP] [NN] ^ 4
[PRP] [FW] [RB] ^ 4
[IN] [VBP] [PRP] ^ 4
[VBD] [CD] [NNS] ^ 4
[RB] [PRP] [MD] ^ 4
[VBP] [VB] [PRP] ^ 4
[WRB] [JJ] [NN] ^ 4
[PRP] [RB] [VBZ] ^ 4
[PRP] [FW] [VBD] ^ 4
[PRP] [RB] [MD] ^ 4
[VBD] [PRP] [VBG] ^ 4
[IN] [NNS] [VBP] ^ 4
[RB] [RB] [CD] ^ 4
[NNP] [WP] [VBD] ^ 4
[VBP] [NN] [VB] ^ 4
[IN] [RB] [VB] ^ 4
[VBD] [PRP] [WP] ^ 4
[PRP] [VBZ] [CD] ^ 4
[VBD] [WRB] [MD] ^ 4
[VBD] [RB] [WP] ^ 4
[NNP] [NN] [PRP] ^ 4
[TO] [NNP] [NNP] ^ 4
[DT] [NNP] [PRP] ^ 4
[TO] [PRP] [VBD] ^ 4
[CD] [NN] [VBZ] ^ 4
[IN] [WRB] [FW] ^ 4
[IN] [JJ] [VBZ] ^ 4
[IN] [WP] [VBP] ^ 4
[IN] [PRP] [FW] ^ 4
[IN] [PRP] [EX] ^ 4
[NN] [NN] [VB] ^ 4
[VBN] [NN] [VBP] ^ 4
[DT] [NNP] [MD] ^ 4
[WP] [NNP] [VBD] ^ 4
[IN] [RB] [FW] ^ 4
[PRP] [VBD] [NNS] ^ 4
[DT] [NNP] [WP] ^ 4
[DT] [JJ] [WP] ^ 4
[NN] [VBZ] [VBN] ^ 4
[NNS] [PRP$] [NNS] ^ 4
[NNP] [NN] [NNP] ^ 4
[IN] [NNS] [WP] ^ 4
[VBP] [JJ] [NNS] ^ 4
[NN] [PRP$] [NNS] ^ 4
[NNP] [RB] [RB] ^ 4
[VBZ] [RB] [CD] ^ 4
[SYM] [FW] [VBP] ^ 4
[VBP] [CD] [NNP] ^ 4
[DT] [FW] [VBP] ^ 4
[NNP] [FW] [RB] ^ 4
[IN] [NNS] [CD] ^ 4
[WRB] [PRP$] [NNS] ^ 4
[RB] [RB] [VBZ] ^ 4
[PRP$] [VBN] [VB] ^ 4
[DT] [NNP] [VBD] ^ 4
[RB] [VB] [NNS] ^ 3
[VBZ] [WP] [VBZ] ^ 3
[PRP] [RB] [RB] ^ 3
[PRP$] [VB] [PRP$] ^ 3
[VB] [RP] [NNS] ^ 3
[VBD] [JJ] [NNS] ^ 3
[DT] [NN] [WP$] ^ 3
[DT] [VBD] [PRP] ^ 3
[VBP] [PRP] [VBP] ^ 3
[VBZ] [EX] [WP] ^ 3
[WRB] [MD] [VB] ^ 3
[IN] [NNS] [WRB] ^ 3
[DT] [VBZ] [WP] ^ 3
[VBD] [VBN] [VBD] ^ 3
[PRP] [VB] [RB] ^ 3
[IN] [VBD] [VBN] ^ 3
[NN] [NNS] [NN] ^ 3
[DT] [CD] [VBD] ^ 3
[RB] [VBN] [RB] ^ 3
[VB] [CD] [NN] ^ 3
[VBP] [FW] [VBN] ^ 3
[DT] [NN] [.] ^ 3
[MD] [RB] [NN] ^ 3
[FW] [RB] [MD] ^ 3
[NN] [RB] [MD] ^ 3
[WRB] [VBD] [NN] ^ 3
[TO] [PRP] [WP$] ^ 3
[PRP] [RB] [NNP] ^ 3
[VBN] [FW] [VBP] ^ 3
[MD] [VB] [VBG] ^ 3
[WP] [PRP$] [NN] ^ 3
[VB] [PRP] [MD] ^ 3
[VBZ] [PRP] [FW] ^ 3
[VBN] [PRP] [RB] ^ 3
[NN] [RB] [VBD] ^ 3
[PRP$] [NNS] [VBP] ^ 3
[NN] [VBP] [WRB] ^ 3
[RB] [NN] [MD] ^ 3
[RB] [VBP] [NN] ^ 3
[DT] [NNP] [VBZ] ^ 3
[NN] [VBP] [VBG] ^ 3
[IN] [VBG] [CD] ^ 3
[NN] [VBZ] [CD] ^ 3
[NNP] [VBD] [VBG] ^ 3
[DT] [NNS] [VB] ^ 3
[NNS] [FW] [VBP] ^ 3
[NN] [RB] [NN] ^ 3
[TO] [VB] [VB] ^ 3
[DT] [NNS] [WRB] ^ 3
[VBD] [NN] [NN] ^ 3
[PRP] [VBD] [EX] ^ 3
[PRP] [VBZ] [VBD] ^ 3
[RB] [PRP] [WP] ^ 3
[VBD] [WP] [MD] ^ 3
[PRP] [VBD] [WRB] ^ 3
[DT] [VBN] [NN] ^ 3
[DT] [VBD] [VBN] ^ 3
[IN] [NN] [FW] ^ 3
[DT] [JJ] [VBN] ^ 3
[DT] [JJ] [VBD] ^ 3
[NN] [VB] [VBN] ^ 3
[VBD] [NN] [VBN] ^ 3
[RB] [VBP] [WRB] ^ 3
[VBN] [PRP] [NN] ^ 3
[PRP] [NN] [NN] ^ 3
[DT] [VBP] [RB] ^ 3
[JJ] [NN] [VB] ^ 3
[JJ] [FW] [VB] ^ 3
[WP$] [NN] [VBZ] ^ 3
[PRP] [RB] [VB] ^ 3
[NN] [JJ] [NN] ^ 3
[NNP] [WP] [NN] ^ 3
[WP] [EX] [VBZ] ^ 3
[RB] [JJ] [NNS] ^ 3
[NN] [VB] [FW] ^ 3
[NN] [NNP] [NN] ^ 3
[MD] [PRP] [VBP] ^ 3
[VB] [NN] [VB] ^ 3
[RB] [RB] [PRP] ^ 3
[VBG] [CD] [NNP] ^ 3
[PRP] [VBZ] [NN] ^ 3
[NNP] [RB] [PRP] ^ 3
[IN] [JJ] [CD] ^ 3
[TO] [NN] [WP] ^ 3
[NNS] [VB] [NN] ^ 3
[WRB] [EX] [VBZ] ^ 3
[IN] [NNP] [CD] ^ 3
[JJ] [JJR] [VBZ] ^ 3
[VBN] [VB] [RB] ^ 3
[PRP$] [NNS] [RB] ^ 2
[PRP$] [VBG] [NN] ^ 2
[RB] [VBD] [NNP] ^ 2
[VBN] [NN] [RB] ^ 2
[WP] [VBD] [NNP] ^ 2
[NN] [VBN] [VBP] ^ 2
[PRP] [NN] [VBP] ^ 2
[VBZ] [RB] [MD] ^ 2
[MD] [PRP] [RB] ^ 2
[RB] [WP] [VBP] ^ 2
[WRB] [RB] [RBR] ^ 2
[VB] [NNS] [VB] ^ 2
[FW] [RB] [VBP] ^ 2
[RB] [VBZ] [RB] ^ 2
[PRP] [VBP] [VBG] ^ 2
[JJ] [NN] [VBD] ^ 2
[VBD] [JJ] [NN] ^ 2
[CD] [JJ] [NNS] ^ 2
[VBD] [PRP$] [CD] ^ 2
[VBP] [NN] [VBP] ^ 2
[TO] [WP] [MD] ^ 2
[VBD] [RB] [VBG] ^ 2
[DT] [JJ] [VBG] ^ 2
[VBP] [PRP$] [NN] ^ 2
[WRB] [RB] [VBP] ^ 2
[WRB] [MD] [RB] ^ 2
[NNP] [VBZ] [RB] ^ 2
[VBP] [MD] [VB] ^ 2
[NN] [NNS] [RB] ^ 2
[DT] [VBG] [NNS] ^ 2
[VB] [PRP] [NN] ^ 2
[VBD] [CD] [CD] ^ 2
[VBN] [RB] [VBD] ^ 2
[CD] [NNS] [PRP] ^ 2
[VBP] [NNS] [VB] ^ 2
[VBN] [NN] [NNS] ^ 2
[DT] [MD] [FW] ^ 2
[NN] [RB] [WP] ^ 2
[VBG] [NNS] [VB] ^ 2
[DT] [NNS] [VBZ] ^ 2
[NN] [NNS] [VBP] ^ 2
[TO] [PRP] [LS] ^ 2
[WRB] [RB] [VBD] ^ 2
[VBD] [NNP] [NN] ^ 2
[NNP] [PRP] [RB] ^ 2
[DT] [RB] [VBD] ^ 2
[VBP] [WP] [FW] ^ 2
[IN] [NNP] [PRP] ^ 2
[NN] [WRB] [VBZ] ^ 2
[DT] [JJS] [NNS] ^ 2
[VB] [RB] [NN] ^ 2
[NN] [NNP] [NNP] ^ 2
[VBP] [PRP] [WRB] ^ 2
[VB] [PRP] [VBZ] ^ 2
[VBG] [NN] [VBP] ^ 2
[WP] [VBZ] [NN] ^ 2
[JJ] [RB] [VB] ^ 2
[IN] [FW] [NN] ^ 2
[IN] [PRP$] [CD] ^ 2
[TO] [NN] [RB] ^ 2
[DT] [VBG] [RB] ^ 2
[VBN] [PRP$] [NNS] ^ 2
[NN] [EX] [VBD] ^ 2
[VBD] [RP] [NNP] ^ 2
[RB] [VBP] [VBN] ^ 2
[IN] [NN] [WRB] ^ 2
[NN] [RB] [WP$] ^ 2
[PRP] [VBZ] [PRP$] ^ 2
[RBR] [VB] [VBN] ^ 2
[VB] [JJ] [WRB] ^ 2
[RB] [VB] [WP] ^ 2
[VB] [WP] [PRP] ^ 2
[PRP] [VB] [VBN] ^ 2
[CD] [NN] [NNS] ^ 2
[WP] [VBZ] [NNP] ^ 2
[WP] [VBZ] [NNS] ^ 2
[MD] [VB] [NNS] ^ 2
[WP] [FW] [VB] ^ 2
[PRP] [WP] [FW] ^ 2
[RB] [WP] [VBD] ^ 2
[VBD] [WRB] [PRP] ^ 2
[IN] [VBG] [RB] ^ 2
[WRB] [NNS] [MD] ^ 2
[NN] [VBN] [RB] ^ 2
[RB] [WRB] [NN] ^ 2
[CD] [NNS] [VBD] ^ 2
[WRB] [PRP] [NN] ^ 2
[EX] [VBD] [VBN] ^ 2
[VBZ] [PRP] [VBN] ^ 2
[EX] [RB] [MD] ^ 2
[FW] [NN] [UH] ^ 2
[IN] [NN] [,] ^ 2
[NN] [FW] [VBP] ^ 2
[IN] [NNS] [VBZ] ^ 2
[TO] [VB] [NNP] ^ 2
[MD] [VB] [WP] ^ 2
[DT] [JJ] [MD] ^ 2
[VBZ] [RB] [PRP] ^ 2
[FW] [VBD] [PRP] ^ 2
[VBD] [RB] [WRB] ^ 2
[CD] [WP] [NN] ^ 2
[VB] [VBN] [RP] ^ 2
[VBD] [JJ] [PRP] ^ 2
[VBN] [PRP] [PRP] ^ 2
[NNP] [PRP] [WP] ^ 2
[VBN] [PRP] [RP] ^ 2
[PRP] [RB] [FW] ^ 2
[NN] [NN] [VBZ] ^ 2
[VBZ] [NN] [VBZ] ^ 2
[VBP] [VBN] [NN] ^ 2
[VBD] [RB] [VBD] ^ 2
[WRB] [JJ] [PRP] ^ 2
[VB] [PRP] [VBN] ^ 2
[FW] [VBP] [PRP$] ^ 2
[VBZ] [VBN] [RP] ^ 2
[TO] [NN] [PRP] ^ 2
[VB] [NN] [WP] ^ 2
[VBD] [RB] [VBZ] ^ 2
[IN] [FW] [VB] ^ 2
[VBZ] [RB] [WP] ^ 2
[VBD] [JJ] [VBN] ^ 2
[NNP] [NNP] [VBD] ^ 2
[WP] [VBD] [VBG] ^ 2
[PRP] [VBZ] [WP] ^ 2
[NN] [NNP] [WP] ^ 2
[VBD] [NNS] [NNS] ^ 2
[PRP$] [NNS] [WP] ^ 2
[VBN] [FW] [MD] ^ 2
[DT] [RB] [CD] ^ 2
[WP] [VBD] [EX] ^ 2
[VBZ] [VBN] [RB] ^ 2
[NNP] [PRP] [VBD] ^ 2
[NN] [VBG] [PRP] ^ 2
[NNS] [FW] [MD] ^ 2
[IN] [NNS] [NNS] ^ 2
[JJ] [NNS] [WP] ^ 2
[VBP] [RB] [NNS] ^ 2
[TO] [PRP$] [VBZ] ^ 2
[IN] [NNP] [WP] ^ 2
[JJ] [NN] [VBZ] ^ 2
[VB] [RB] [RB] ^ 2
[PRP] [WRB] [FW] ^ 2
[NN] [VBN] [NN] ^ 2
[JJ] [VBG] [PRP] ^ 2
[WP] [NN] [RB] ^ 2
[NN] [MD] [NN] ^ 2
[NNS] [WP] [NN] ^ 2
[NNP] [NN] [RB] ^ 2
[RP] [PRP$] [NNS] ^ 2
[NNP] [WP] [VBP] ^ 2
[WRB] [RB] [MD] ^ 2
[VBP] [CD] [NN] ^ 2
[JJS] [FW] [MD] ^ 2
[WRB] [FW] [VB] ^ 2
[VB] [PRP$] [VBN] ^ 2
[NNP] [NN] [VBZ] ^ 2
[NN] [VBZ] [NN] ^ 2
[PRP$] [NNS] [WRB] ^ 2
[VBZ] [CD] [NNP] ^ 2
[WP$] [NN] [MD] ^ 2
[NN] [VBZ] [PRP$] ^ 2
[DT] [NNS] [PRP$] ^ 2
[DT] [FW] [VB] ^ 2
[WP] [VBP] [NNS] ^ 2
[CD] [NNP] [VBZ] ^ 2
[VB] [VBN] [CD] ^ 2
[JJS] [WRB] [FW] ^ 2
[WRB] [PRP$] [VBN] ^ 2
[VBN] [CD] [NNP] ^ 2
[NNP] [WRB] [RB] ^ 2
[NNS] [VBZ] [CD] ^ 2
[RB] [MD] [FW] ^ 2
[JJR] [VBZ] [PRP] ^ 2
[VBN] [WP] [VBZ] ^ 2
[RB] [RB] [RB] ^ 2
[NNP] [PRP] [VBZ] ^ 2
[RB] [RB] [PRP$] ^ 2
[WP] [FW] [VBD] ^ 2
[DT] [VBN] [NNS] ^ 2
[DT] [RB] [VBN] ^ 2
[IN] [PRP] [WRB] ^ 2
[NNS] [PRP] [VBP] ^ 2
[CD] [NNP] [VBN] ^ 2
[VB] [WP] [VBZ] ^ 2
[IN] [PRP$] [VBG] ^ 2
[JJ] [PRP$] [NNS] ^ 2
[TO] [VB] [CD] ^ 2
[NN] [VBP] [WP] ^ 2
[IN] [VBP] [WP] ^ 2
[CD] [NNP] [VBD] ^ 2
[TO] [JJ] [NN] ^ 2
[LS] [NNP] [VB] ^ 2
[NN] [WP] [PRP] ^ 2
[CD] [WP] [VBD] ^ 2
[NNS] [RB] [VBN] ^ 2
[PRP$] [VBN] [NNS] ^ 2
[JJ] [VBP] [NN] ^ 2
[DT] [WP] [MD] ^ 2
[DT] [NNP] [VBP] ^ 2
[PRP$] [NNS] [VBZ] ^ 2
[DT] [VBZ] [NN] ^ 2
[EX] [VBP] [CD] ^ 2
[FW] [VBP] [NN] ^ 2
[DT] [VBZ] [LS] ^ 2
[NN] [NN] [MD] ^ 2
[DT] [JJ] [NNP] ^ 2
[NNS] [VBD] [RB] ^ 2
[IN] [VBG] [NN] ^ 2
[VB] [VBN] [VBP] ^ 2
[IN] [PRP] [MD] [VB] ^ 120
[IN] [PRP$] [NN] [NNP] ^ 105
[DT] [NN] [CD] [NNP] ^ 81
[IN] [NN] [MD] [VB] ^ 63
[TO] [PRP] [PRP$] [NN] ^ 62
[IN] [PRP] [VBZ] [VBN] ^ 59
[IN] [NN] [CD] [NNP] ^ 47
[PRP$] [NN] [NNP] [NN] ^ 40
[IN] [PRP] [CD] [NNP] ^ 36
[TO] [PRP] [PRP] [VBZ] ^ 26
[IN] [PRP$] [JJ] [NN] ^ 25
[IN] [PRP] [MD] [RB] ^ 23
[PRP$] [NN] [CD] [NNP] ^ 19
[TO] [PRP] [CD] [NNP] ^ 19
[DT] [NN] [MD] [VB] ^ 18
[IN] [PRP] [VBD] [VBN] ^ 17
[DT] [JJ] [NN] [VBD] ^ 16
[IN] [NN] [VBP] [RB] ^ 15
[IN] [PRP] [VBD] [RB] ^ 15
[IN] [PRP] [VBP] [RB] ^ 15
[WP] [MD] [FW] [VB] ^ 14
[TO] [PRP] [WP] [VBP] ^ 14
[IN] [PRP] [WP] [VBP] ^ 14
[IN] [NN] [PRP$] [NN] ^ 14
[TO] [PRP] [VB] [NN] ^ 13
[PRP] [MD] [RB] [VB] ^ 13
[PRP] [MD] [VB] [VBN] ^ 11
[WRB] [PRP] [VBD] [PRP] ^ 11
[PRP] [MD] [VB] [PRP] ^ 11
[VB] [NN] [RB] [VB] ^ 11
[TO] [PRP] [PRP] [VBP] ^ 11
[IN] [EX] [MD] [VB] ^ 11
[CD] [NNP] [PRP$] [VBN] ^ 11
[WRB] [PRP] [VBD] [VBN] ^ 10
[WRB] [RB] [JJR] [MD] ^ 10
[DT] [NNS] [MD] [VB] ^ 10
[IN] [PRP$] [NN] [NN] ^ 10
[DT] [NN] [WP] [VBD] ^ 9
[DT] [NN] [RB] [VB] ^ 9
[IN] [NN] [VBD] [RB] ^ 9
[PRP] [PRP] [VBZ] [RB] ^ 9
[NN] [MD] [VB] [PRP] ^ 9
[IN] [NN] [VBP] [VBN] ^ 9
[DT] [JJ] [NN] [PRP] ^ 9
[NN] [MD] [RB] [VB] ^ 9
[DT] [NN] [NN] [WP] ^ 9
[RB] [MD] [PRP] [VB] ^ 8
[IN] [PRP] [VBZ] [RB] ^ 8
[WP$] [NN] [VBD] [NNP] ^ 8
[WRB] [VBP] [NN] [RB] ^ 8
[WP] [MD] [PRP] [VB] ^ 8
[PRP] [VBZ] [VBN] [PRP] ^ 8
[IN] [NN] [VBZ] [RB] ^ 8
[CD] [NNP] [RB] [RB] ^ 8
[DT] [NN] [JJ] [NN] ^ 7
[NN] [VBP] [RB] [VBN] ^ 7
[VBD] [PRP] [PRP] [VBD] ^ 7
[IN] [NN] [NN] [VBN] ^ 7
[DT] [NN] [WP] [VBZ] ^ 7
[MD] [VB] [PRP$] [NN] ^ 7
[PRP] [VBD] [PRP$] [NN] ^ 7
[IN] [PRP] [VBD] [VBG] ^ 7
[PRP] [VBZ] [VBN] [NN] ^ 7
[PRP] [VBP] [RB] [WP] ^ 7
[WRB] [PRP] [MD] [VB] ^ 7
[MD] [RB] [VB] [PRP] ^ 7
[NN] [WP$] [NN] [VBD] ^ 7
[IN] [FW] [MD] [RB] ^ 7
[DT] [VBP] [PRP] [WP] ^ 7
[DT] [JJ] [NN] [WP] ^ 7
[NNP] [NN] [CD] [NNP] ^ 7
[IN] [WP] [FW] [VBP] ^ 6
[IN] [NNP] [MD] [VB] ^ 6
[VBD] [RB] [VB] [PRP] ^ 6
[TO] [VB] [PRP$] [NN] ^ 6
[MD] [RB] [VB] [RB] ^ 6
[DT] [NNS] [VBP] [VBN] ^ 6
[VBZ] [PRP$] [JJ] [NN] ^ 5
[IN] [WP] [NN] [VBP] ^ 5
[PRP] [NN] [VBN] [VBD] ^ 5
[WP] [NN] [MD] [VB] ^ 5
[DT] [NNS] [VBD] [PRP] ^ 5
[PRP$] [NNS] [VBD] [PRP] ^ 5
[IN] [JJ] [NN] [RB] ^ 5
[NN] [VBP] [RB] [VB] ^ 5
[VBD] [PRP] [VBP] [RB] ^ 5
[MD] [RB] [VB] [VBN] ^ 5
[MD] [VB] [PRP] [RP] ^ 5
[NN] [VBP] [VBN] [PRP] ^ 5
[IN] [NN] [PRP] [VBZ] ^ 5
[PRP] [VBP] [VBN] [PRP] ^ 5
[DT] [NNS] [VBP] [NN] ^ 5
[IN] [FW] [VBP] [RB] ^ 5
[TO] [VB] [PRP] [WP] ^ 5
[NN] [WP] [VBD] [PRP] ^ 5
[DT] [NN] [WP] [VBP] ^ 5
[VBD] [PRP$] [NN] [WP] ^ 5
[NN] [MD] [VB] [RB] ^ 5
[IN] [NN] [MD] [RB] ^ 5
[IN] [PRP] [RB] [MD] ^ 5
[PRP] [VBD] [VBN] [RP] ^ 5
[IN] [WP] [PRP] [VBP] ^ 5
[DT] [NN] [VBD] [RB] ^ 5
[IN] [PRP] [WP] [VBD] ^ 5
[TO] [PRP] [WP] [VBZ] ^ 5
[TO] [PRP] [PRP$] [VB] ^ 5
[PRP] [WP] [VBD] [RB] ^ 5
[DT] [NN] [PRP] [VBP] ^ 5
[CD] [NNP] [FW] [VBP] ^ 5
[WP] [VBP] [VBN] [PRP] ^ 5
[CD] [NNP] [PRP$] [NNS] ^ 5
[NNP] [WP] [VBZ] [VBN] ^ 4
[RB] [RB] [VBP] [NN] ^ 4
[WRB] [NNP] [VBD] [VBN] ^ 4
[VBD] [PRP$] [NN] [NN] ^ 4
[NN] [VBD] [RB] [VB] ^ 4
[IN] [EX] [VBZ] [NN] ^ 4
[VBP] [NN] [RB] [VB] ^ 4
[MD] [VB] [VBN] [PRP] ^ 4
[PRP] [PRP] [VBD] [PRP] ^ 4
[FW] [MD] [VB] [PRP] ^ 4
[DT] [VBZ] [PRP$] [NN] ^ 4
[DT] [NN] [VBZ] [VBN] ^ 4
[RB] [WP] [PRP] [VB] ^ 4
[VB] [PRP] [VB] [VBN] ^ 4
[PRP] [VBD] [PRP] [VBP] ^ 4
[IN] [PRP] [VBZ] [CD] ^ 4
[IN] [PRP] [VBD] [NNP] ^ 4
[IN] [FW] [MD] [VB] ^ 4
[IN] [PRP$] [NNS] [NN] ^ 4
[WP] [RB] [MD] [PRP] ^ 4
[IN] [NN] [VBP] [PRP] ^ 4
[PRP] [VBD] [NN] [MD] ^ 4
[VBN] [VBP] [PRP] [WP] ^ 4
[IN] [WRB] [PRP] [MD] ^ 4
[PRP$] [NN] [NN] [VBP] ^ 4
[PRP] [VBP] [RB] [VBN] ^ 4
[VBP] [PRP] [WP] [VBP] ^ 4
[IN] [PRP] [VBP] [VBN] ^ 4
[WP] [PRP] [VBP] [VBN] ^ 4
[DT] [NN] [WRB] [PRP] ^ 4
[NN] [VBP] [VBN] [VBN] ^ 4
[DT] [NN] [NN] [RB] ^ 4
[WP] [VBP] [RB] [VBN] ^ 4
[VBG] [PRP$] [NN] [NNP] ^ 4
[DT] [JJ] [NN] [VBN] ^ 4
[DT] [NNS] [WP] [VBP] ^ 4
[CD] [NN] [CD] [NNP] ^ 4
[CD] [NNP] [WRB] [PRP$] ^ 4
[IN] [NNS] [CD] [NNP] ^ 4
[IN] [PRP$] [NN] [CD] ^ 4
[NN] [CD] [NNP] [RB] ^ 4
[CD] [NNP] [PRP] [VBP] ^ 4
[DT] [JJ] [NN] [CD] ^ 4
[TO] [WP] [VB] [NN] ^ 4
[FW] [VBP] [JJ] [NNS] ^ 4
[DT] [CD] [NNS] [WP] ^ 4
[IN] [NN] [RB] [VB] ^ 3
[PRP$] [VB] [PRP$] [NN] ^ 3
[IN] [NN] [RB] [VBP] ^ 3
[FW] [VBP] [RB] [VBN] ^ 3
[TO] [PRP$] [JJ] [NN] ^ 3
[NNP] [VBD] [PRP$] [NN] ^ 3
[DT] [JJ] [NN] [NN] ^ 3
[IN] [NN] [VBD] [VBN] ^ 3
[TO] [PRP] [WRB] [RB] ^ 3
[PRP] [PRP$] [NN] [WRB] ^ 3
[NN] [VBP] [RB] [WP] ^ 3
[TO] [PRP] [NN] [MD] ^ 3
[VBD] [NN] [RB] [VB] ^ 3
[PRP] [VBP] [RB] [VB] ^ 3
[WRB] [JJ] [NN] [PRP] ^ 3
[DT] [NN] [NN] [PRP] ^ 3
[MD] [VB] [PRP] [RB] ^ 3
[VB] [PRP] [WP] [VBP] ^ 3
[RB] [VBP] [VBN] [PRP] ^ 3
[PRP] [VBD] [NN] [VBP] ^ 3
[PRP] [VBZ] [RB] [RB] ^ 3
[TO] [PRP] [VBZ] [PRP] ^ 3
[WRB] [PRP] [VBZ] [VBN] ^ 3
[WRB] [PRP] [VBD] [NNP] ^ 3
[VB] [RP] [PRP$] [NN] ^ 3
[VBD] [WRB] [PRP] [MD] ^ 3
[DT] [CD] [VBD] [PRP$] ^ 3
[WRB] [NN] [MD] [VB] ^ 3
[TO] [PRP] [FW] [VBP] ^ 3
[DT] [NN] [WP$] [NN] ^ 3
[PRP] [VBD] [RB] [VB] ^ 3
[DT] [JJ] [JJ] [NN] ^ 3
[FW] [VB] [FW] [MD] ^ 3
[PRP] [NN] [MD] [RB] ^ 3
[DT] [NNS] [PRP] [VBD] ^ 3
[TO] [PRP] [PRP] [MD] ^ 3
[PRP] [WP] [NN] [NNS] ^ 3
[RB] [WP$] [NN] [VBD] ^ 3
[IN] [NN] [NN] [RB] ^ 3
[NN] [NN] [VBD] [PRP] ^ 3
[NN] [MD] [VB] [VBN] ^ 3
[IN] [PRP$] [NN] [PRP] ^ 3
[DT] [NN] [VB] [PRP] ^ 3
[NN] [WP] [NNP] [VBD] ^ 3
[IN] [PRP$] [JJ] [NNS] ^ 3
[WP] [PRP] [MD] [RB] ^ 3
[WP] [MD] [PRP] [VBP] ^ 3
[IN] [NNP] [NN] [NNP] ^ 3
[EX] [VBZ] [CD] [NN] ^ 3
[WRB] [FW] [MD] [VB] ^ 3
[EX] [VBZ] [RB] [CD] ^ 3
[PRP] [NN] [CD] [NNP] ^ 3
[CD] [NNP] [WP] [RB] ^ 3
[DT] [NN] [NN] [VBD] ^ 3
[CD] [NNP] [FW] [RB] ^ 3
[PRP$] [NNS] [VB] [NN] ^ 3
[DT] [JJ] [CD] [NNP] ^ 3
[DT] [NN] [RB] [VBP] ^ 3
[IN] [PRP$] [VBG] [CD] ^ 3
[CD] [NNP] [NN] [VBP] ^ 3
[DT] [NN] [NNP] [PRP$] ^ 3
[FW] [MD] [RB] [VB] ^ 3
[TO] [PRP] [WP] [VBD] ^ 3
[IN] [NN] [WP] [VBP] ^ 3
[PRP] [VBP] [PRP$] [NNS] ^ 3
[VBZ] [PRP$] [NN] [VBZ] ^ 3
[IN] [VBP] [JJ] [NNS] ^ 3
[WP] [VBP] [PRP] [VBP] ^ 3
[VB] [PRP$] [NN] [NNP] ^ 2
[IN] [RB] [PRP] [VBZ] ^ 2
[RB] [PRP] [VBZ] [VBN] ^ 2
[IN] [NN] [RB] [MD] ^ 2
[DT] [NN] [VBG] [NNP] ^ 2
[DT] [NN] [VBD] [VBN] ^ 2
[IN] [NNS] [WP] [VBP] ^ 2
[VBN] [VBP] [NN] [WRB] ^ 2
[NNP] [RP] [PRP$] [NN] ^ 2
[JJ] [NN] [MD] [VB] ^ 2
[DT] [NN] [VB] [RB] ^ 2
[IN] [JJ] [NNS] [NN] ^ 2
[NN] [MD] [PRP] [VB] ^ 2
[TO] [PRP] [RB] [RB] ^ 2
[FW] [MD] [VB] [NN] ^ 2
[RB] [WRB] [PRP] [MD] ^ 2
[JJ] [PRP$] [NN] [MD] ^ 2
[VB] [RB] [JJ] [WRB] ^ 2
[DT] [MD] [RB] [VB] ^ 2
[PRP] [WP] [MD] [RB] ^ 2
[DT] [VBZ] [PRP] [WP] ^ 2
[VBP] [NN] [RB] [VBN] ^ 2
[IN] [PRP] [WRB] [PRP] ^ 2
[NN] [MD] [NNP] [PRP$] ^ 2
[VB] [WP] [NN] [VBP] ^ 2
[DT] [VBZ] [WP] [VBD] ^ 2
[NN] [PRP] [VBZ] [FW] ^ 2
[VB] [JJ] [NNS] [NN] ^ 2
[IN] [NN] [VBP] [NNP] ^ 2
[DT] [PRP$] [NN] [NNS] ^ 2
[PRP$] [NN] [PRP] [VBZ] ^ 2
[WRB] [MD] [RB] [PRP] ^ 2
[NN] [PRP] [VBP] [VBG] ^ 2
[RB] [VBP] [RB] [WP] ^ 2
[IN] [PRP] [VBD] [NN] ^ 2
[NN] [RB] [EX] [VBD] ^ 2
[IN] [CD] [VBZ] [PRP$] ^ 2
[RB] [VB] [PRP] [WP] ^ 2
[NN] [WP] [PRP$] [NN] ^ 2
[MD] [VB] [PRP] [MD] ^ 2
[EX] [MD] [RB] [VB] ^ 2
[IN] [JJ] [VBN] [NN] ^ 2
[WRB] [FW] [VBP] [RB] ^ 2
[TO] [PRP] [RB] [MD] ^ 2
[TO] [VB] [VBN] [RB] ^ 2
[NNP] [VB] [PRP] [VB] ^ 2
[WP] [PRP] [MD] [VB] ^ 2
[VBP] [NN] [VBN] [RP] ^ 2
[TO] [PRP] [LS] [RB] ^ 2
[IN] [PRP] [VBD] [RP] ^ 2
[VBD] [VBN] [PRP] [RB] ^ 2
[NN] [PRP] [VBZ] [PRP] ^ 2
[JJ] [NNS] [VBD] [VBN] ^ 2
[IN] [JJ] [NN] [VBP] ^ 2
[PRP] [VBZ] [RB] [WRB] ^ 2
[IN] [WP] [VBD] [VBN] ^ 2
[DT] [WP] [VBD] [VBN] ^ 2
[EX] [MD] [VB] [NN] ^ 2
[NNS] [VBD] [PRP] [VBZ] ^ 2
[MD] [VB] [PRP] [.] ^ 2
[NN] [CD] [NNS] [VBP] ^ 2
[MD] [PRP$] [NN] [VB] ^ 2
[WP] [PRP] [VBD] [VBN] ^ 2
[NN] [PRP] [VBD] [VBN] ^ 2
[VB] [JJ] [NN] [NNP] ^ 2
[DT] [FW] [MD] [VB] ^ 2
[VB] [JJ] [NN] [NN] ^ 2
[PRP] [WRB] [VBP] [NN] ^ 2
[VBZ] [PRP] [RB] [VBN] ^ 2
[VBP] [RB] [VB] [PRP] ^ 2
[NN] [MD] [VB] [PRP$] ^ 2
[PRP] [VBD] [RB] [WP] ^ 2
[TO] [PRP] [RB] [VBP] ^ 2
[PRP] [VBN] [PRP$] [NNS] ^ 2
[WP] [WRB] [PRP] [VBD] ^ 2
[WP] [VBD] [VBN] [RP] ^ 2
[DT] [NN] [NN] [MD] ^ 2
[PRP] [VBD] [VBN] [PRP] ^ 2
[MD] [PRP] [VB] [PRP] ^ 2
[WRB] [NNP] [VBD] [VBG] ^ 2
[DT] [NN] [VBP] [VBN] ^ 2
[IN] [CD] [CD] [NNS] ^ 2
[PRP$] [NN] [VBP] [PRP] ^ 2
[PRP$] [NN] [WRB] [PRP] ^ 2
[TO] [VB] [PRP] [VBP] ^ 2
[TO] [VB] [PRP] [NNP] ^ 2
[IN] [RB] [NN] [VBP] ^ 2
[DT] [JJ] [MD] [NNP] ^ 2
[VBD] [PRP] [PRP$] [NN] ^ 2
[RB] [VBD] [PRP$] [NN] ^ 2
[VBD] [WP] [VBD] [PRP] ^ 2
[NN] [RB] [VBN] [NN] ^ 2
[TO] [PRP] [WP] [NN] ^ 2
[TO] [WP] [PRP] [VBP] ^ 2
[IN] [PRP] [VB] [VBN] ^ 2
[DT] [NN] [VBZ] [WRB] ^ 2
[NNS] [WRB] [PRP] [VBD] ^ 2
[IN] [PRP$] [NNS] [WP] ^ 2
[NN] [RB] [RB] [VB] ^ 2
[JJ] [NN] [VB] [NN] ^ 2
[JJ] [NN] [VBP] [NN] ^ 2
[NN] [PRP] [VBZ] [VBN] ^ 2
[TO] [PRP] [WRB] [VBZ] ^ 2
[DT] [NN] [VBP] [PRP] ^ 2
[NN] [VBP] [PRP] [RB] ^ 2
[NN] [WP$] [NN] [VBZ] ^ 2
[NN] [WP] [VBD] [VBN] ^ 2
[PRP] [WP] [VBP] [RB] ^ 2
[DT] [WP] [VBP] [VBN] ^ 2
[TO] [VB] [PRP] [RB] ^ 2
[WRB] [PRP] [VBD] [WP] ^ 2
[WRB] [FW] [VBP] [EX] ^ 2
[TO] [NNP] [NNP] [NNP] ^ 2
[PRP] [PRP] [VBP] [VBN] ^ 2
[PRP] [WP] [VBP] [NN] ^ 2
[PRP$] [NN] [VBZ] [RB] ^ 2
[PRP] [VBP] [VBN] [RP] ^ 2
[PRP] [WP] [PRP] [VBD] ^ 2
[PRP$] [JJ] [NNS] [VBP] ^ 2
[TO] [NNP] [PRP] [VBD] ^ 2
[WP] [VBZ] [VBN] [RP] ^ 2
[IN] [NNP] [VBP] [NN] ^ 2
[DT] [NNP] [WP] [NN] ^ 2
[NN] [NN] [VBD] [PRP$] ^ 2
[NN] [VBD] [PRP$] [NN] ^ 2
[IN] [EX] [VBZ] [RB] ^ 2
[WP] [VBD] [VBN] [VBN] ^ 2
[JJ] [JJ] [NN] [NNP] ^ 2
[PRP] [VBD] [PRP] [RB] ^ 2
[NNP] [WRB] [PRP] [VBD] ^ 2
[PRP] [PRP] [VBD] [WP] ^ 2
[DT] [NNS] [WP] [VBD] ^ 2
[NNS] [WP] [VBD] [VBN] ^ 2
[PRP] [VBD] [PRP] [RP] ^ 2
[IN] [PRP$] [NN] [VBD] ^ 2
[DT] [NNS] [VBD] [RB] ^ 2
[DT] [NNS] [VBN] [RB] ^ 2
[IN] [WP] [NN] [PRP] ^ 2
[VBP] [RB] [WP] [MD] ^ 2
[DT] [NN] [NN] [NN] ^ 2
[IN] [PRP] [NN] [VBD] ^ 2
[PRP$] [NNS] [FW] [VBP] ^ 2
[PRP] [MD] [VB] [RB] ^ 2
[NN] [WP] [NN] [MD] ^ 2
[NN] [WRB] [RB] [VBZ] ^ 2
[IN] [WRB] [PRP] [VBD] ^ 2
[DT] [NN] [,] [VBZ] ^ 2
[WP] [FW] [VBP] [VBG] ^ 2
[DT] [JJ] [NN] [VBP] ^ 2
[PRP] [VBZ] [NN] [WP] ^ 2
[NN] [RB] [VB] [PRP] ^ 2
[PRP] [MD] [VB] [NN] ^ 2
[WP] [PRP] [VBP] [RB] ^ 2
[NNS] [WP] [VBP] [RB] ^ 2
[NN] [PRP] [RB] [WP] ^ 2
[IN] [WP] [EX] [VBZ] ^ 2
[IN] [WRB] [NN] [VBP] ^ 2
[IN] [WRB] [FW] [VBP] ^ 2
[IN] [PRP$] [NN] [VB] ^ 2
[CD] [NNP] [WRB] [VBZ] ^ 2
[NNP] [RB] [PRP] [VBZ] ^ 2
[PRP] [WP] [VBP] [PRP] ^ 2
[CD] [NNP] [RB] [VB] ^ 2
[WP] [NN] [VBP] [VBN] ^ 2
[DT] [NN] [VBZ] [RB] ^ 2
[VBN] [VB] [PRP] [RB] ^ 2
[NN] [VBZ] [VBG] [RB] ^ 2
[PRP$] [NN] [NN] [VBZ] ^ 2
[CD] [NNP] [VB] [NN] ^ 2
[PRP] [CD] [NNP] [RB] ^ 2
[DT] [NN] [NN] [CD] ^ 2
[DT] [NN] [VBZ] [CD] ^ 2
[DT] [NNS] [CD] [NNP] ^ 2
[CD] [NNP] [VB] [PRP$] ^ 2
[PRP] [VBZ] [RB] [VBN] ^ 2
[WP] [VBP] [VBN] [NN] ^ 2
[RB] [RB] [VBZ] [PRP] ^ 2
[VB] [VBN] [CD] [NNP] ^ 2
[PRP$] [VBN] [VB] [NN] ^ 2
[TO] [PRP] [WRB] [FW] ^ 2
[DT] [NN] [VBD] [PRP] ^ 2
[NN] [NN] [NN] [MD] ^ 2
[IN] [PRP] [VBP] [PRP$] ^ 2
[WP] [VBP] [JJ] [PRP] ^ 2
[PRP$] [NN] [NNP] [MD] ^ 2
[NN] [WP] [VBP] [VBN] ^ 2
[PRP$] [VBN] [VB] [PRP] ^ 2
[RB] [RB] [MD] [VB] ^ 2
[CD] [NNP] [RB] [NN] ^ 2
[CD] [NNP] [RB] [PRP] ^ 2
[WRB] [FW] [VBP] [FW] ^ 2
[DT] [NN] [RB] [RB] ^ 2
[RB] [RB] [VBP] [PRP] ^ 2
[PRP$] [NN] [NN] [VBN] ^ 2
[NN] [NN] [VBN] [PRP] ^ 2
[MD] [VB] [CD] [NNP] ^ 2
[RB] [PRP$] [NN] [NN] ^ 2
[NN] [WRB] [NN] [VBP] ^ 2
[PRP] [VBZ] [VBN] [VB] ^ 2
[PRP$] [NNS] [PRP] [VBP] ^ 2
[PRP] [WP] [VBD] [PRP] ^ 2
[PRP$] [NNS] [VBP] [VBN] ^ 2
[PRP$] [NNS] [MD] [VB] ^ 2
[IN] [PRP] [VBZ] [PRP] ^ 2
[IN] [RB] [VB] [NN] ^ 2
[IN] [PRP] [VBP] [NNS] ^ 2
[VB] [PRP] [RB] [VB] ^ 2
[NNS] [MD] [VB] [VBN] ^ 2
[DT] [PRP] [WP] [VBP] ^ 2
[IN] [PRP$] [NNS] [CD] ^ 2
[IN] [WP] [VBZ] [PRP$] ^ 2
[VBP] [PRP] [PRP$] [VB] ^ 2
[CD] [NNP] [WRB] [PRP] ^ 2
[RB] [PRP$] [NNS] [VB] ^ 2
[IN] [JJ] [NN] [CD] ^ 2
[JJ] [NN] [CD] [NNP] ^ 2
[PRP] [WP] [VBP] [PRP$] ^ 2
[VB] [RB] [PRP$] [NN] ^ 2
[IN] [PRP] [VB] [RB] ^ 2
[DT] [NN] [PRP] [VBD] ^ 2
[NN] [RB] [PRP$] [NNS] ^ 2
[JJ] [NN] [WP] [VBZ] ^ 2
[IN] [RB] [PRP] [WP] ^ 2
[RB] [VBD] [PRP] [RB] ^ 2
[IN] [RB] [CD] [NNP] ^ 2
[DT] [VBD] [NN] [VBN] ^ 2
[PRP$] [VBN] [VB] [RB] ^ 2
[PRP$] [NNS] [CD] [NNP] ^ 2
[PRP] [CD] [NNP] [PRP$] ^ 2
[PRP] [RB] [CD] [NNP] ^ 2
[WRB] [JJ] [JJR] [VBZ] ^ 2
[VBZ] [LS] [MD] [FW] ^ 2
[IN] [PRP$] [NN] [NNP] [NN] ^ 29
[NN] [NNS] [VB] [PRP] [VB] ^ 7
[IN] [NN] [NN] [JJ] [NN] ^ 6
[IN] [PRP] [MD] [VB] [PRP] ^ 6
[TO] [PRP] [PRP] [VBZ] [RB] ^ 6
[DT] [JJ] [NN] [PRP] [MD] ^ 6
[IN] [PRP] [VBZ] [VBN] [PRP] ^ 6
[JJ] [NNS] [VBP] [VBN] [.] ^ 5
[NNP] [WP] [VBZ] [VBN] [NNP] ^ 5
[DT] [JJ] [NN] [WP$] [NN] ^ 5
[IN] [PRP] [MD] [RB] [VB] ^ 5
[DT] [VBZ] [PRP$] [JJ] [NN] ^ 4
[DT] [NN] [RB] [VB] [NN] ^ 4
[DT] [NNS] [MD] [VB] [WRB] ^ 4
[PRP$] [NN] [MD] [VB] [PRP] ^ 4
[PRP] [VBZ] [VBN] [NN] [MD] ^ 4
[NN] [MD] [RB] [VB] [PRP] ^ 4
[IN] [NN] [MD] [RB] [VB] ^ 4
[IN] [PRP] [VBZ] [VBN] [NN] ^ 4
[IN] [PRP$] [NNS] [CD] [NNP] ^ 4
[JJ] [JJ] [NN] [MD] [VB] ^ 3
[PRP$] [NN] [JJ] [NN] [NN] ^ 3
[PRP] [MD] [RB] [RB] [VBP] ^ 3
[NN] [NN] [VBP] [VBN] [PRP] ^ 3
[PRP] [RB] [VB] [PRP] [RB] ^ 3
[DT] [NN] [WRB] [NNP] [VBD] ^ 3
[DT] [NN] [WP] [VBD] [PRP] ^ 3
[WP] [PRP] [VBZ] [VBN] [PRP] ^ 3
[WRB] [RB] [JJR] [MD] [PRP] ^ 3
[WP] [MD] [PRP] [VBP] [RB] ^ 3
[CD] [NNP] [WRB] [PRP$] [NNS] ^ 3
[DT] [JJ] [CD] [CD] [NNP] ^ 3
[IN] [PRP] [MD] [VB] [VBN] ^ 2
[PRP] [VB] [PRP] [VBP] [RB] ^ 2
[PRP] [RB] [RB] [VBP] [NN] ^ 2
[PRP] [PRP$] [VB] [PRP$] [NN] ^ 2
[JJ] [NNS] [VBP] [VBN] [,] ^ 2
[NN] [WP$] [NN] [VBD] [VBN] ^ 2
[TO] [PRP] [RB] [PRP$] [NN] ^ 2
[IN] [EX] [VBZ] [NN] [VBN] ^ 2
[PRP] [VBZ] [VBN] [VBN] [FW] ^ 2
[TO] [PRP] [PRP] [MD] [VB] ^ 2
[VB] [NN] [RB] [VB] [WP] ^ 2
[NN] [VBP] [PRP] [MD] [VB] ^ 2
[WP] [VBP] [NN] [PRP] [VBP] ^ 2
[WRB] [VBD] [NN] [RB] [VB] ^ 2
[EX] [MD] [RB] [VB] [VBN] ^ 2
[RB] [RB] [NN] [WRB] [NN] ^ 2
[DT] [JJ] [NN] [VBP] [PRP] ^ 2
[DT] [JJ] [NN] [NN] [PRP$] ^ 2
[NNP] [WP] [VBZ] [VBN] [NN] ^ 2
[WP] [VBD] [VBN] [PRP] [VBZ] ^ 2
[NN] [WP] [MD] [VB] [NNS] ^ 2
[WRB] [PRP] [MD] [VB] [PRP] ^ 2
[DT] [NN] [MD] [VB] [VBN] ^ 2
[NNS] [VBD] [WRB] [PRP] [MD] ^ 2
[PRP] [VBP] [VBN] [PRP] [VB] ^ 2
[DT] [NN] [WRB] [PRP] [VBD] ^ 2
[DT] [NN] [WP$] [NN] [VBD] ^ 2
[NN] [WP$] [NN] [VBD] [NNP] ^ 2
[DT] [NN] [WRB] [PRP] [VBZ] ^ 2
[DT] [NN] [VBD] [PRP] [RB] ^ 2
[IN] [PRP] [VBD] [PRP$] [NNS] ^ 2
[WP] [VBP] [RP] [MD] [VB] ^ 2
[DT] [JJ] [NN] [PRP] [VBD] ^ 2
[VBD] [RB] [WP] [PRP] [VBD] ^ 2
[VBD] [WP] [MD] [FW] [VB] ^ 2
[IN] [WP] [MD] [FW] [VB] ^ 2
[MD] [FW] [VB] [FW] [MD] ^ 2
[PRP] [PRP$] [NN] [WRB] [VBZ] ^ 2
[IN] [PRP] [VBD] [VBN] [PRP] ^ 2
[DT] [NN] [MD] [RB] [VB] ^ 2
[IN] [NN] [NN] [RB] [VBN] ^ 2
[IN] [PRP] [VBP] [VBN] [PRP] ^ 2
[PRP] [WP] [PRP] [NN] [VBN] ^ 2
[IN] [PRP] [MD] [VB] [NN] ^ 2
[PRP$] [NN] [VBD] [RB] [VBD] ^ 2
[DT] [NNS] [WP] [VBD] [VBN] ^ 2
[IN] [NN] [VBP] [VBN] [PRP] ^ 2
[IN] [PRP$] [NN] [PRP] [MD] ^ 2
[IN] [PRP$] [NN] [MD] [VB] ^ 2
[DT] [NNS] [MD] [PRP] [VB] ^ 2
[IN] [PRP] [RB] [MD] [VB] ^ 2
[DT] [CD] [PRP] [MD] [VB] ^ 2
[VBP] [PRP] [WP] [VBP] [RB] ^ 2
[DT] [NN] [WP] [NNP] [VBD] ^ 2
[IN] [PRP] [VBD] [PRP$] [NN] ^ 2
[DT] [NN] [WP] [NN] [VBP] ^ 2
[DT] [WP] [VBD] [JJ] [NNS] ^ 2
[VBG] [PRP$] [NN] [NNP] [NN] ^ 2
[VBD] [VBN] [RB] [JJ] [NNS] ^ 2
[NNP] [WP] [VBD] [VBN] [NN] ^ 2
[PRP$] [NN] [NNP] [NN] [PRP] ^ 2
[DT] [VBP] [PRP] [WP] [VBP] ^ 2
[WP] [RB] [MD] [PRP] [VB] ^ 2
[PRP$] [NN] [RB] [RB] [PRP] ^ 2
[IN] [PRP] [PRP] [MD] [RB] ^ 2
[IN] [NN] [CD] [NNP] [RB] ^ 2
[CD] [NNP] [RB] [NN] [VBP] ^ 2
[PRP] [VBD] [VBN] [CD] [NNP] ^ 2
[WRB] [PRP] [MD] [VB] [PRP$] ^ 2
[DT] [NN] [NN] [VBD] [RB] ^ 2
[IN] [NN] [MD] [VB] [PRP] ^ 2
[FW] [MD] [VB] [PRP] [VB] ^ 2
[CD] [NNP] [RB] [PRP] [VBP] ^ 2
[DT] [NN] [NNP] [PRP$] [NN] ^ 2
[NNS] [NN] [RB] [PRP$] [NNS] ^ 2
[WP] [VBP] [RB] [NN] [CD] ^ 2
[CD] [NNP] [MD] [PRP$] [NN] ^ 2
[DT] [NN] [CD] [NNP] [WP] ^ 2
[IN] [PRP$] [NN] [VBZ] [PRP] ^ 2
[NN] [FW] [VBP] [JJ] [NNS] ^ 2
[PRP] [WP] [VBP] [PRP] [VBP] ^ 2
[TO] [PRP] [MD] [FW] [VB] ^ 2
[DT] [JJ] [NN] [WP] [VBZ] ^ 2
[DT] [JJ] [NN] [PRP] [MD] [NNP] ^ 5
[PRP$] [NN] [NNP] [NN] [CD] [NNP] ^ 5
[DT] [JJ] [NN] [WP$] [NN] [VBD] ^ 4
[VB] [PRP$] [NN] [MD] [VB] [PRP] ^ 3
[IN] [PRP] [VBZ] [VBN] [NN] [MD] ^ 3
[NNP] [NNP] [WRB] [NN] [VBD] [PRP] ^ 3
[PRP] [MD] [VB] [PRP$] [NNS] [NN] ^ 2
[JJ] [JJ] [JJ] [NN] [MD] [VB] ^ 2
[PRP$] [NN] [WP] [NN] [MD] [VB] ^ 2
[PRP$] [NNS] [NN] [MD] [VB] [PRP] ^ 2
[VB] [WP] [NNP] [VBD] [WRB] [PRP] ^ 2
[PRP] [NN] [VBN] [MD] [VB] [VBN] ^ 2
[NNP] [RB] [MD] [RB] [VB] [PRP] ^ 2
[DT] [NN] [WP] [VBD] [PRP] [PRP] ^ 2
[VB] [RB] [PRP$] [NN] [VB] [VBN] ^ 2
[IN] [PRP$] [NN] [NN] [MD] [VB] ^ 2
[PRP] [WP] [PRP] [VBZ] [VBN] [PRP] ^ 2
[DT] [NN] [WRB] [NNP] [VBD] [VBN] ^ 2
[IN] [PRP] [VBZ] [VBN] [NN] [VBP] ^ 2
[WP] [MD] [PRP] [VBP] [RB] [VBZ] ^ 2
[TO] [PRP$] [NN] [PRP] [VBZ] [PRP] ^ 2
[DT] [NNS] [VBP] [NNS] [CD] [NNP] ^ 2
[WRB] [MD] [PRP] [VB] [VBN] [WP] ^ 2
[CD] [NNP] [VBG] [RB] [PRP] [VBP] ^ 2
[IN] [PRP] [VBZ] [VBN] [VBN] [VBZ] ^ 2
[TO] [VB] [JJ] [NN] [NN] [NN] ^ 2
[PRP] [CD] [NNP] [PRP$] [NNS] [VB] ^ 2
[DT] [CD] [NNS] [MD] [VB] [VBN] ^ 2
[IN] [PRP$] [NN] [NNP] [NN] [CD] [NNP] ^ 4
[PRP] [WRB] [JJ] [NNS] [VBP] [NN] [PRP] ^ 2
[MD] [VB] [PRP$] [NN] [MD] [VB] [PRP] ^ 2
[VBD] [PRP$] [NN] [WP] [VBP] [VBN] [PRP$] ^ 2
[IN] [NNP] [MD] [VB] [NN] [VB] [VBN] ^ 2
[PRP$] [NNS] [FW] [MD] [VB] [PRP] [VB] ^ 2
[NN] [VBD] [VBG] [PRP$] [NN] [CD] [NNP] ^ 2
[DT] [NN] [NN] [PRP] [MD] [RB] [VB] [VBN] ^ 2
[DT] [NN] [VBP] [PRP] [WP] [WRB] [PRP] [VBP] ^ 2
[NNP] [NNP] [WRB] [NN] [VBD] [PRP] [PRP] [MD] [VB] ^ 2
