<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Words" ZOrder="17" X="200" Y="505" Height="126" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Phrases" ZOrder="3" X="281" Y="360" Height="126" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sentences" ZOrder="13" X="199" Y="159" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Discourses" ZOrder="16" X="199" Y="10" Height="126" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhraseMeta" ZOrder="2" X="523" Y="361" Height="148" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:WordMeta" ZOrder="10" X="441" Y="517" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SentenceMeta" ZOrder="5" X="442" Y="154" Height="171" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:DiscourseMeta" ZOrder="4" X="443" Y="21" Height="125" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Chunks" ZOrder="1" X="110" Y="359" Height="56" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Phrases_Words" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sentences_Phrases" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discourses_Sentences" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Phrases_PhraseMeta" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Phrases_PhraseMeta1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Words_WordMeta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sentences_SentenceMeta" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Discourses_DiscourseMeta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>