<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="180" ViewPortY="522" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chunks" ZOrder="12" X="623" Y="1178" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CombinedPOS" ZOrder="20" X="363" Y="1178" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Contexts" ZOrder="8" X="316" Y="775" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Phrases" ZOrder="13" X="843" Y="1183" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:POS" ZOrder="1" X="554" Y="985" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:POSPhrases" ZOrder="5" X="880" Y="769" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sentences" ZOrder="3" X="751" Y="972" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Texts" ZOrder="11" X="743" Y="532" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WordPositions" ZOrder="6" X="607" Y="749" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Words" ZOrder="19" X="500" Y="548" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Chunks_Sentences" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CombinedPOS_POS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CombinedPOS_Words" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contexts_Words" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phrases_Sentences" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_WordPositions" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSPhrases_Texts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sentences_Texts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WordPositions_Texts" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WordPositions_Words" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>