1 : and god said , let there be ^ 9 6 15 12 30 20 31 32 33 
: and it was so 1 : and god ^ 6 15 37 17 55 9 6 15 12 
day 1 : and god said , let the ^ 41 9 6 15 12 30 20 31 1 
thing that creepeth upon the earth after his kind ^ 125 36 127 24 1 16 75 76 77 
his wife ; and she conceived , and bare ^ 76 286 22 15 280 389 20 15 390 
4 : and the lord said unto cain , ^ 388 6 15 1 175 30 59 391 20 
all flesh , wherein is the breath of life ^ 139 269 20 153 79 1 196 4 106 
the waters were dried up from off the earth ^ 1 29 46 643 187 40 602 1 16 
to go into the land of canaan ; and ^ 84 349 194 1 63 4 701 22 15 
king of zeboiim , and the king of bela ^ 968 4 978 20 15 1 968 4 979 
and when she saw that she had conceived , ^ 15 173 280 35 36 280 155 389 20 
unto thee , and to thy seed after thee ^ 59 337 20 15 84 332 72 75 337 
