1 : and god said , let there be ^ 54 115 342
: and it was so 1 : and god ^ 167 215 404 648 924
day 1 : and god said , let the ^ 189 499 615
thing that creepeth upon the earth after his kind ^ 675 5003
his wife ; and she conceived , and bare ^ 2527 2996
4 : and the lord said unto cain , ^ 2654 2746
all flesh , wherein is the breath of life ^ 4420 5041
the waters were dried up from off the earth ^ 5499 5702
to go into the land of canaan ; and ^ 8212 8421
king of zeboiim , and the king of bela ^ 9511 9672
and when she saw that she had conceived , ^ 10909 10948
unto thee , and to thy seed after thee ^ 11465 11480
