and the evening and the morning were the ^ 105 180 332 490 606 949
day 1 : and god said , let ^ 114 189 341 499 615
: and it was so 1 : and ^ 167 215 285 404 648 924
1 : and god said , let the ^ 190 248 500 616
lights in the firmament of the heaven to ^ 351 391
, be fruitful , and multiply , and ^ 582 789 6035
every creeping thing that creepeth upon the earth ^ 743 5001 5202 5820
fowl of the air , and to every ^ 896 1532
every thing that creepeth upon the earth , ^ 903 4824
, thou shalt not eat of it : ^ 1421 2272
an help meet for him 2 : and ^ 1464 1552
, what is this that thou hast done ^ 2092 8818
: and it came to pass , when ^ 2720 3912 8592
years : and he died 5 : and ^ 3405 3459 3510 3560 3615 3670 3795 3887
lived sixty and five years , and begat ^ 3569 3679
hundred years , and begat sons and daughters ^ 3647 3702 7808 8005
hundred eighty and two years , and begat ^ 3769 3806
shem , ham , and japheth 6 : ^ 3905 4195
, and thy wife , and thy sons ^ 4468 5776
, and thy sons ' wives with thee ^ 4472 5784
upon the earth forty days and forty nights ^ 4712 4930
: and it came to pass in the ^ 5676 9454
every living creature that is with you , ^ 6278 6379
: and i will establish my covenant with ^ 6320 11854
, this is the token of the covenant ^ 6363 6527
between me and you and every living creature ^ 6374 6456
12 : and it came to pass , ^ 8591 8702
hand , then i will go to the ^ 9150 9167
15 : and he said unto him , ^ 10389 10437
16 : and sarai said unto abram , ^ 10811 10925
16 : and the angel of the lord ^ 11008 11069 11092 11119
and thy seed after thee in their generations ^ 11448 11532
17 : and god said unto abraham , ^ 11515 11706
