the earth 1 : and ^ 26035
1 : and the earth ^ 26037
upon the face of the ^ 26052
of the deep and the ^ 26055
: and god said , ^ 26070
1 : and god saw ^ 26084
the light from the darkness ^ 26100
in the midst of the ^ 26136
1 : and god made ^ 26150
: and god saw that ^ 26231
after his kind , and ^ 26285
after his kind : and ^ 26301
and let them be for ^ 26331
and every living creature that ^ 26463
after their kind , and ^ 26477
be fruitful , and multiply ^ 26494
the earth after his kind ^ 26538
cattle after their kind , ^ 26551
fowl of the air , ^ 26590
all the earth , and ^ 26602
upon the earth 1 : ^ 26611
in the image of god ^ 26625
that moveth upon the earth ^ 26669
god said , behold , ^ 26673
the earth , and every ^ 26693
to every beast of the ^ 26722
every beast of the earth ^ 26723
of the earth , and ^ 26725
every fowl of the air ^ 26731
creepeth upon the earth , ^ 26737
, and , behold , ^ 26765
from all his work which ^ 26820
these are the generations of ^ 26856
of the field before it ^ 26891
in the earth , and ^ 26897
upon the earth , and ^ 26919
: and the lord god ^ 26954
knowledge of good and evil ^ 27047
: the name of the ^ 27079
: that is it which ^ 27087
compasseth the whole land of ^ 27092
; 2 : and the ^ 27103
and the name of the ^ 27124
every beast of the field ^ 27278
which the lord god had ^ 27380
his wife : and they ^ 27450
and his wife , and ^ 27469
said unto the woman , ^ 27498
said unto the serpent , ^ 27522
of the fruit of the ^ 27530
the trees of the garden ^ 27534
eat 3 : and the ^ 27677
said unto him , where ^ 27756
: and he said , ^ 27764
and he said , i ^ 27765
eaten of the tree , ^ 27804
he said , i will ^ 27947
said , behold , the ^ 28143
of the tree of life ^ 28175
keep the way of the ^ 28245
4 : and adam knew ^ 28252
the lord 4 : and ^ 28278
the ground 4 : and ^ 28303
it came to pass , ^ 28312
: and the lord said ^ 28384
him 4 : and cain ^ 28439
thy brother ' s blood ^ 28509
a fugitive and a vagabond ^ 28563
the face of the earth ^ 28603
called the name of the ^ 28721
wives : the name of ^ 28767
and he called his name ^ 28966
the name of the lord ^ 28979
thirty years , and begat ^ 29044
: and the days of ^ 29066
: and all the days ^ 29090
years : and he died ^ 29103
5 : and seth lived ^ 29108
5 : and enos lived ^ 29150
and five years : and ^ 29182
5 : and cainan lived ^ 29185
hundred ninety and five years ^ 29249
5 : and jared lived ^ 29252
hundred sixty and two years ^ 29258
and two years , and ^ 29260
were nine hundred sixty and ^ 29284
and enoch walked with god ^ 29303
5 : and methuselah lived ^ 29342
lived an hundred eighty and ^ 29346
5 : and lamech lived ^ 29378
on the face of the ^ 29471
: and god said unto ^ 29772
and , behold , i ^ 29799
: and , behold , ^ 29924
the breath of life , ^ 29950
, thou , and thy ^ 29987
, two of every sort ^ 30015
, to keep them alive ^ 30026
; and it shall be ^ 30093
and it shall be for ^ 30094
the earth 7 : and ^ 30243
upon the earth 7 : ^ 30273
and his sons , and ^ 30281
with him , into the ^ 30293
the waters of the flood ^ 30302
, as god had commanded ^ 30345
in the second month , ^ 30381
day of the month , ^ 30388
: in the selfsame day ^ 30425
the sons of noah , ^ 30442
, and all the cattle ^ 30476
upon the earth ; and ^ 30552
beast , and of every ^ 30655
the face of the ground ^ 30695
the earth : and noah ^ 30724
with him in the ark ^ 30737
; 8 : and the ^ 30812
8 : and the waters ^ 30813
unto him into the ark ^ 30982
the ark 8 : and ^ 31013
; and , lo , ^ 31048
the earth 8 : and ^ 31068
and looked , and , ^ 31120
and , behold , the ^ 31122
forth of the ark , ^ 31165
cattle , and of every ^ 31190
an altar unto the lord ^ 31255
said in his heart , ^ 31293
the earth 9 : and ^ 31382
the earth , and upon ^ 31399
with him , saying , ^ 31570
9 : and i will ^ 31636
between me and you and ^ 31687
: and the sons of ^ 31829
, after their families , ^ 32172
in their nations 10 : ^ 32177
, and havilah , and ^ 32203
mighty hunter before the lord ^ 32247
in the land of shinar ^ 32286
, 10 : and the ^ 32374
10 : these are the ^ 32465
dwelt there 11 : and ^ 32753
11 : and they said ^ 32755
go to , let us ^ 32764
abroad upon the face of ^ 32824
11 : and the lord ^ 32829
11 : and salah lived ^ 33035
11 : and eber lived ^ 33055
11 : and peleg lived ^ 33077
11 : and reu lived ^ 33100
11 : and serug lived ^ 33122
' s son , and ^ 33298
; and they went forth ^ 33315
into the land of canaan ^ 33330
: and i will make ^ 33400
and thou shalt be a ^ 33423
: and i will bless ^ 33429
brother ' s son , ^ 33503
12 : and the lord ^ 33566
, and pitched his tent ^ 33615
: and there was a ^ 33659
, i pray thee , ^ 33759
sarai abram ' s wife ^ 33885
all the plain of jordan ^ 34246
the land of canaan , ^ 34317
, and to thy seed ^ 34408
the dust of the earth ^ 34423
amraphel king of shinar , ^ 34512
king of elam , and ^ 34523
king of sodom , and ^ 34541
king of admah , and ^ 34553
, and the king of ^ 34562
in the vale of siddim ^ 34579
the king of sodom , ^ 34701
14 : and they took ^ 34800
, and pursued them unto ^ 34915
of the most high god ^ 35041
the most high god , ^ 35059
possessor of heaven and earth ^ 35064
that i will not take ^ 35145
said , lord god , ^ 35253
: and he said unto ^ 35369
15 : and he said ^ 35398
15 : and when the ^ 35499
, 15 : and the ^ 35732
was despised in her eyes ^ 35893
17 : and i will ^ 36256
a father of many nations ^ 36305
, and i will make ^ 36345
and thy seed after thee ^ 36366
for an everlasting covenant , ^ 36374
17 : and god said ^ 36424
he that is born in ^ 36517
born in the house , ^ 36520
, sarah thy wife shall ^ 36724
, and all that were ^ 36850
18 : and the lord ^ 36966
