the first ^ 1 2 
book of ^ 3 4 
1 : ^ 9 6 
in the ^ 10 1 
the beginning ^ 1 11 
god created ^ 12 13 
the heaven ^ 1 14 
heaven and ^ 14 15 
and the ^ 15 1 
the earth ^ 1 16 
: and ^ 6 15 
earth was ^ 16 17 
, and ^ 20 15 
; and ^ 22 15 
upon the ^ 24 1 
face of ^ 25 4 
of the ^ 4 1 
of god ^ 4 12 
the waters ^ 1 29 
and god ^ 15 12 
god said ^ 12 30 
said , ^ 30 20 
, let ^ 20 31 
and there ^ 15 32 
there was ^ 32 17 
god saw ^ 12 35 
saw the ^ 35 1 
the light ^ 1 34 
, that ^ 20 36 
that it ^ 36 37 
it was ^ 37 17 
was good ^ 17 38 
good : ^ 38 6 
divided the ^ 39 1 
from the ^ 40 1 
the darkness ^ 1 23 
god called ^ 12 7 
called the ^ 7 1 
day , ^ 41 20 
he called ^ 42 7 
the evening ^ 1 44 
were the ^ 46 1 
be a ^ 33 47 
and let ^ 15 31 
divide the ^ 50 1 
god made ^ 12 51 
made the ^ 51 1 
the firmament ^ 1 48 
which were ^ 52 46 
under the ^ 53 1 
above the ^ 54 1 
and it ^ 15 37 
the second ^ 1 56 
let the ^ 31 1 
earth ; ^ 16 22 
saw that ^ 35 36 
bring forth ^ 67 68 
, the ^ 20 1 
the herb ^ 1 70 
yielding seed ^ 71 72 
seed , ^ 72 20 
the fruit ^ 1 73 
tree yielding ^ 74 71 
after his ^ 75 76 
kind , ^ 77 20 
, whose ^ 20 78 
is in ^ 79 10 
, upon ^ 20 24 
earth : ^ 16 6 
brought forth ^ 81 68 
seed after ^ 72 75 
the tree ^ 1 74 
was in ^ 17 10 
, after ^ 20 75 
the third ^ 1 82 
firmament of ^ 48 4 
the day ^ 1 41 
day from ^ 41 40 
the night ^ 1 43 
let them ^ 31 85 
be for ^ 33 86 
days , ^ 89 20 
years : ^ 90 6 
to give ^ 84 91 
; the ^ 22 1 
to rule ^ 84 95 
: he ^ 6 42 
the stars ^ 1 97 
earth , ^ 16 20 
and to ^ 15 84 
rule over ^ 95 100 
over the ^ 100 1 
day and ^ 41 15 
and over ^ 15 100 
the fourth ^ 1 101 
forth abundantly ^ 68 102 
creature that ^ 104 36 
life , ^ 106 20 
of heaven ^ 4 14 
and every ^ 15 112 
every living ^ 112 113 
living creature ^ 113 104 
that moveth ^ 36 114 
, which ^ 20 52 
which the ^ 52 1 
after their ^ 75 115 
them , ^ 85 20 
, be ^ 20 33 
forth the ^ 68 1 
cattle , ^ 123 20 
creeping thing ^ 124 125 
every thing ^ 112 125 
thing that ^ 125 36 
let us ^ 31 128 
man in ^ 130 10 
image , ^ 132 20 
the fowl ^ 1 107 
the cattle ^ 1 123 
all the ^ 139 1 
: so ^ 6 55 
in his ^ 10 76 
, in ^ 20 10 
created he ^ 13 42 
him ; ^ 141 22 
male and ^ 142 15 
said unto ^ 30 59 
unto them ^ 59 85 
it : ^ 37 6 
, behold ^ 20 146 
behold , ^ 146 20 
, i ^ 20 147 
i have ^ 147 134 
given you ^ 148 149 
every herb ^ 112 70 
which is ^ 52 79 
of all ^ 4 139 
every tree ^ 112 74 
tree , ^ 74 20 
is the ^ 79 1 
of a ^ 4 47 
a tree ^ 47 74 
seed ; ^ 72 22 
; to ^ 22 84 
it shall ^ 37 151 
shall be ^ 151 33 
for meat ^ 86 152 
to every ^ 84 112 
every beast ^ 112 126 
every fowl ^ 112 107 
, wherein ^ 20 153 
there is ^ 32 79 
green herb ^ 154 70 
that he ^ 36 42 
he had ^ 42 155 
had made ^ 155 51 
and , ^ 15 20 
, it ^ 20 37 
was very ^ 17 156 
good and ^ 38 15 
2 : ^ 158 6 
: thus ^ 6 159 
the heavens ^ 1 160 
and all ^ 15 139 
of them ^ 4 85 
on the ^ 163 1 
the seventh ^ 1 164 
which he ^ 52 42 
and he ^ 15 42 
from all ^ 40 139 
all his ^ 139 76 
that in ^ 36 10 
and made ^ 15 51 
and of ^ 15 4 
they were ^ 174 46 
that the ^ 36 1 
the lord ^ 1 175 
lord god ^ 175 12 
the field ^ 1 177 
: for ^ 6 86 
for the ^ 86 1 
god had ^ 12 155 
had not ^ 155 180 
it to ^ 37 84 
was not ^ 17 180 
a man ^ 47 130 
man to ^ 130 84 
the ground ^ 1 184 
: but ^ 6 185 
there went ^ 32 186 
went up ^ 186 187 
the whole ^ 1 190 
of life ^ 4 106 
life ; ^ 106 22 
planted a ^ 199 47 
he put ^ 42 203 
the man ^ 1 130 
man whom ^ 130 204 
out of ^ 205 4 
that is ^ 36 79 
to the ^ 84 1 
sight , ^ 208 20 
and good ^ 15 38 
for food ^ 86 209 
tree of ^ 74 4 
the garden ^ 1 200 
and a ^ 15 47 
went out ^ 186 205 
of eden ^ 4 202 
and from ^ 15 40 
from thence ^ 40 214 
: the ^ 6 1 
the name ^ 1 218 
: that ^ 6 36 
is it ^ 79 37 
land of ^ 63 4 
havilah , ^ 221 20 
, where ^ 20 222 
: there ^ 6 32 
river is ^ 212 79 
the same ^ 1 228 
toward the ^ 232 1 
the east ^ 1 233 
god took ^ 12 236 
man , ^ 130 20 
into the ^ 194 1 
it and ^ 37 15 
to keep ^ 84 238 
god commanded ^ 12 239 
, of ^ 20 4 
of every ^ 4 112 
, thou ^ 20 240 
thou shalt ^ 240 244 
not eat ^ 180 243 
eat of ^ 243 4 
of it ^ 4 37 
for in ^ 86 10 
that thou ^ 36 240 
surely die ^ 247 248 
it is ^ 37 79 
is not ^ 79 180 
i will ^ 147 251 
will make ^ 251 129 
and brought ^ 15 81 
them unto ^ 85 59 
unto adam ^ 59 255 
to see ^ 84 256 
and whatsoever ^ 15 260 
adam called ^ 255 7 
that was ^ 36 17 
was the ^ 17 1 
to all ^ 84 139 
; but ^ 22 185 
adam , ^ 255 20 
one of ^ 60 4 
of his ^ 4 76 
up the ^ 187 1 
the flesh ^ 1 269 
thereof ; ^ 246 22 
made he ^ 51 42 
woman , ^ 273 20 
unto the ^ 59 1 
, this ^ 20 275 
this is ^ 275 79 
of my ^ 4 278 
flesh of ^ 269 4 
flesh : ^ 269 6 
be called ^ 33 7 
, because ^ 20 169 
she was ^ 280 17 
was taken ^ 17 272 
of man ^ 4 130 
: therefore ^ 6 281 
shall a ^ 151 47 
his father ^ 76 283 
and his ^ 15 76 
and shall ^ 15 151 
unto his ^ 59 76 
his wife ^ 76 286 
wife : ^ 286 6 
and they ^ 15 174 
they shall ^ 174 151 
man and ^ 130 15 
wife , ^ 286 20 
3 : ^ 290 6 
: now ^ 6 276 
the serpent ^ 1 291 
he said ^ 42 30 
the woman ^ 1 273 
yea , ^ 296 20 
, hath ^ 20 105 
ye shall ^ 297 151 
shall not ^ 151 180 
it , ^ 37 20 
neither shall ^ 300 151 
shall ye ^ 151 297 
, lest ^ 20 302 
: 5 ^ 6 303 
for god ^ 86 12 
know that ^ 305 36 
thereof , ^ 246 20 
, then ^ 20 306 
and when ^ 15 173 
when the ^ 173 1 
the eyes ^ 1 308 
to be ^ 84 33 
, she ^ 20 280 
took of ^ 236 4 
did eat ^ 315 243 
unto her ^ 59 274 
her husband ^ 274 316 
with her ^ 317 274 
were opened ^ 46 309 
knew that ^ 318 36 
that they ^ 36 174 
and said ^ 15 30 
unto him ^ 59 141 
him , ^ 141 20 
art thou ^ 331 240 
heard thy ^ 324 332 
and i ^ 15 147 
i was ^ 147 17 
was afraid ^ 17 333 
, who ^ 20 335 
hast thou ^ 339 240 
thou shouldest ^ 240 342 
with me ^ 317 344 
me , ^ 344 20 
, what ^ 20 257 
is this ^ 79 275 
thou hast ^ 240 339 
thou art ^ 240 331 
shalt thou ^ 244 240 
thou go ^ 240 349 
the days ^ 1 89 
of thy ^ 4 332 
thee and ^ 337 15 
thy seed ^ 332 72 
; it ^ 22 37 
: unto ^ 6 59 
multiply thy ^ 120 332 
and thy ^ 15 332 
to thy ^ 84 332 
and unto ^ 15 59 
thy wife ^ 332 286 
which i ^ 52 147 
thee , ^ 337 20 
sake ; ^ 361 22 
also and ^ 98 15 
forth to ^ 68 84 
to thee ^ 84 337 
thee ; ^ 337 22 
thy face ^ 332 25 
bread , ^ 365 20 
thou return ^ 240 366 
return unto ^ 366 59 
; for ^ 22 86 
called his ^ 7 76 
' s ^ 367 368 
; because ^ 22 169 
mother of ^ 284 4 
did the ^ 315 1 
, to ^ 20 84 
now , ^ 276 20 
his hand ^ 76 374 
hand , ^ 374 20 
and take ^ 15 375 
also of ^ 98 4 
for ever ^ 86 377 
sent him ^ 378 141 
him forth ^ 141 68 
he was ^ 42 17 
out the ^ 205 1 
man ; ^ 130 22 
at the ^ 382 1 
the way ^ 1 387 
4 : ^ 388 6 
and she ^ 15 280 
conceived , ^ 389 20 
cain , ^ 391 20 
his brother ^ 76 394 
abel and ^ 395 15 
and abel ^ 15 395 
was a ^ 17 47 
sheep , ^ 397 20 
, but ^ 20 185 
cain was ^ 391 17 
and in ^ 15 10 
came to ^ 401 84 
to pass ^ 84 402 
abel , ^ 395 20 
, he ^ 20 42 
he also ^ 42 98 
also brought ^ 98 81 
: 4 ^ 6 388 
unto cain ^ 59 391 
and cain ^ 15 391 
: if ^ 6 413 
if thou ^ 413 240 
well , ^ 415 20 
thou not ^ 240 180 
not be ^ 180 33 
the door ^ 1 419 
unto thee ^ 59 337 
thee shall ^ 337 151 
be his ^ 33 76 
talked with ^ 420 317 
, when ^ 20 173 
rose up ^ 421 187 
thy brother ^ 332 394 
i know ^ 147 305 
unto me ^ 59 344 
me from ^ 344 40 
her mouth ^ 274 427 
from thy ^ 40 332 
thy hand ^ 332 374 
hand ; ^ 374 22 
; a ^ 22 47 
thou be ^ 240 33 
be in ^ 33 10 
lord , ^ 175 20 
, my ^ 20 278 
shall i ^ 151 147 
i shall ^ 147 151 
shall come ^ 151 439 
come to ^ 439 84 
that every ^ 36 112 
every one ^ 112 60 
one that ^ 60 36 
and dwelt ^ 15 449 
dwelt in ^ 449 10 
the land ^ 1 63 
enoch : ^ 451 6 
he builded ^ 42 452 
a city ^ 47 453 
city , ^ 453 20 
and called ^ 15 7 
the city ^ 1 453 
after the ^ 75 1 
his son ^ 76 454 
son , ^ 454 20 
was born ^ 17 455 
begat lamech ^ 457 460 
the one ^ 1 60 
one was ^ 60 17 
the other ^ 1 463 
father of ^ 283 4 
such as ^ 466 310 
dwell in ^ 467 10 
name was ^ 218 17 
, an ^ 20 252 
wives of ^ 461 4 
of lamech ^ 4 460 
unto my ^ 59 278 
for i ^ 86 147 
a young ^ 47 485 
seventy and ^ 489 15 
a son ^ 47 454 
his name ^ 76 218 
god , ^ 12 20 
, whom ^ 20 204 
to him ^ 84 141 
enos : ^ 493 6 
: then ^ 6 306 
5 : ^ 303 6 
of adam ^ 4 255 
that god ^ 36 12 
and blessed ^ 15 117 
adam lived ^ 255 496 
an hundred ^ 252 497 
hundred and ^ 497 15 
thirty years ^ 498 90 
and begat ^ 15 457 
and after ^ 15 75 
after he ^ 75 42 
seth were ^ 490 46 
eight hundred ^ 500 497 
hundred years ^ 497 90 
he begat ^ 42 457 
and daughters ^ 15 502 
begat enos ^ 457 493 
lived after ^ 496 75 
twelve years ^ 507 90 
ninety years ^ 508 90 
begat cainan ^ 457 509 
begat mahalaleel ^ 457 511 
and forty ^ 15 512 
ten years ^ 513 90 
sixty and ^ 514 15 
begat jared ^ 457 515 
and two ^ 15 92 
two years ^ 92 90 
and enoch ^ 15 451 
begat methuselah ^ 457 517 
three hundred ^ 520 497 
seven hundred ^ 506 497 
and nine ^ 15 503 
noah , ^ 522 20 
because of ^ 169 4 
five hundred ^ 505 497 
and noah ^ 15 522 
noah was ^ 522 17 
years old ^ 90 527 
shem , ^ 528 20 
ham , ^ 529 20 
and japheth ^ 15 530 
6 : ^ 531 6 
began to ^ 494 84 
were born ^ 46 455 
born unto ^ 455 59 
sons of ^ 501 4 
of men ^ 4 495 
which they ^ 52 174 
, for ^ 20 86 
his days ^ 76 89 
be an ^ 33 252 
and also ^ 15 98 
after that ^ 75 36 
came in ^ 401 10 
in unto ^ 10 59 
men which ^ 495 52 
old , ^ 527 20 
men of ^ 495 4 
was great ^ 17 93 
imagination of ^ 543 4 
his heart ^ 76 545 
beast , ^ 126 20 
the fowls ^ 1 551 
me that ^ 344 36 
that i ^ 36 147 
of noah ^ 4 522 
generations , ^ 172 20 
three sons ^ 520 501 
sons , ^ 501 20 
was corrupt ^ 17 556 
for all ^ 86 139 
all flesh ^ 139 269 
unto noah ^ 59 522 
before me ^ 178 344 
with the ^ 317 1 
make thee ^ 129 337 
the ark ^ 1 563 
and shalt ^ 15 244 
and this ^ 15 275 
which thou ^ 52 240 
make it ^ 129 37 
cubits , ^ 571 20 
in a ^ 10 47 
i , ^ 147 20 
, even ^ 20 581 
bring a ^ 67 47 
a flood ^ 47 583 
to destroy ^ 84 550 
, from ^ 20 40 
with thee ^ 317 337 
will i ^ 251 147 
i establish ^ 147 584 
my covenant ^ 278 585 
come into ^ 439 194 
thou , ^ 240 20 
thing of ^ 125 4 
, two ^ 20 92 
two of ^ 92 4 
: of ^ 6 4 
of fowls ^ 4 551 
for thee ^ 86 337 
according to ^ 589 84 
all that ^ 139 36 
commanded him ^ 239 141 
, so ^ 20 55 
7 : ^ 590 6 
thou and ^ 240 15 
thy house ^ 332 591 
have i ^ 134 147 
seven days ^ 506 89 
forty days ^ 512 89 
substance that ^ 601 36 
the flood ^ 1 583 
went in ^ 186 10 
his sons ^ 76 501 
with him ^ 317 141 
two and ^ 92 15 
, as ^ 20 310 
month , ^ 606 20 
the fountains ^ 1 608 
the great ^ 1 93 
and shem ^ 15 528 
and ham ^ 15 529 
japheth , ^ 530 20 
the three ^ 1 520 
with them ^ 317 85 
, every ^ 20 112 
that went ^ 36 186 
, went ^ 20 186 
him : ^ 141 6 
him in ^ 141 10 
lift up ^ 616 187 
that were ^ 36 46 
heaven , ^ 14 20 
, were ^ 20 46 
the mountains ^ 1 624 
, both ^ 20 287 
fowl , ^ 107 20 
every man ^ 112 130 
: all ^ 6 139 
land , ^ 63 20 
substance was ^ 601 17 
which was ^ 52 17 
8 : ^ 628 6 
made a ^ 51 47 
until the ^ 638 1 
sent forth ^ 378 68 
which went ^ 52 186 
went forth ^ 186 68 
up from ^ 187 40 
the dove ^ 1 644 
of her ^ 4 274 
and took ^ 15 236 
her , ^ 274 20 
in her ^ 10 274 
was an ^ 17 252 
not again ^ 180 393 
any more ^ 295 292 
and looked ^ 15 559 
spake unto ^ 658 59 
: go ^ 6 349 
forth with ^ 68 317 
is with ^ 79 317 
; that ^ 22 36 
: every ^ 6 112 
the altar ^ 1 661 
from his ^ 40 76 
; neither ^ 22 300 
9 : ^ 680 6 
of you ^ 4 149 
you and ^ 149 15 
be upon ^ 33 24 
upon every ^ 24 112 
upon all ^ 24 139 
you ; ^ 149 22 
even as ^ 581 310 
as the ^ 310 1 
the life ^ 1 106 
, shall ^ 20 151 
of your ^ 4 307 
hand of ^ 374 4 
, by ^ 20 596 
and you ^ 15 149 
you , ^ 149 20 
covenant with ^ 585 317 
with you ^ 317 149 
and with ^ 15 317 
shall all ^ 151 139 
by the ^ 596 1 
token of ^ 693 4 
me and ^ 344 15 
: i ^ 6 147 
i do ^ 147 582 
for a ^ 86 47 
a covenant ^ 47 585 
covenant between ^ 585 351 
covenant , ^ 585 20 
is between ^ 79 351 
become a ^ 373 47 
look upon ^ 698 24 
everlasting covenant ^ 699 585 
of canaan ^ 4 701 
his tent ^ 76 709 
of their ^ 4 115 
their father ^ 115 283 
and their ^ 15 115 
not their ^ 180 115 
done unto ^ 345 59 
canaan ; ^ 701 22 
shall he ^ 151 42 
his brethren ^ 76 711 
blessed be ^ 117 33 
of shem ^ 4 528 
and canaan ^ 15 701 
10 : ^ 722 6 
of japheth ^ 4 530 
these were ^ 170 46 
divided in ^ 39 10 
in their ^ 10 115 
; every ^ 22 112 
their nations ^ 115 742 
and mizraim ^ 15 744 
sheba , ^ 750 20 
a mighty ^ 47 540 
: wherefore ^ 6 754 
of shinar ^ 4 760 
and calah ^ 15 764 
a great ^ 47 93 
) and ^ 774 15 
the canaanites ^ 1 788 
was from ^ 17 40 
as thou ^ 310 240 
, unto ^ 20 59 
sodom , ^ 796 20 
and gomorrah ^ 15 797 
gomorrah , ^ 797 20 
also , ^ 98 20 
brother of ^ 394 4 
even to ^ 581 84 
and arphaxad ^ 15 806 
begat salah ^ 457 813 
and salah ^ 15 813 
begat eber ^ 457 803 
of one ^ 4 60 
all these ^ 139 170 
their generations ^ 115 172 
the nations ^ 1 742 
11 : ^ 831 6 
one language ^ 60 832 
language , ^ 832 20 
, go ^ 20 349 
go to ^ 349 84 
they had ^ 174 155 
us a ^ 128 47 
city and ^ 453 15 
tower , ^ 841 20 
name , ^ 218 20 
we be ^ 298 33 
came down ^ 401 845 
the people ^ 1 846 
they have ^ 174 134 
to do ^ 84 582 
will be ^ 251 33 
go down ^ 349 845 
down , ^ 845 20 
there confound ^ 32 850 
them abroad ^ 85 790 
left off ^ 852 602 
because the ^ 169 1 
begat arphaxad ^ 457 806 
: 13 ^ 6 854 
four hundred ^ 216 497 
three years ^ 520 90 
begat peleg ^ 457 814 
begat reu ^ 457 855 
two hundred ^ 92 497 
begat serug ^ 457 856 
begat nahor ^ 457 857 
and nahor ^ 15 857 
begat terah ^ 457 858 
terah : ^ 858 6 
abram , ^ 861 20 
and haran ^ 15 862 
of terah ^ 4 858 
and abram ^ 15 861 
abram and ^ 861 15 
milcah , ^ 868 20 
of haran ^ 4 862 
haran , ^ 862 20 
she had ^ 280 155 
and lot ^ 15 863 
and sarai ^ 15 867 
sarai his ^ 867 76 
them from ^ 85 40 
they came ^ 174 401 
came unto ^ 401 59 
in haran ^ 10 862 
12 : ^ 874 6 
unto abram ^ 59 861 
house , ^ 591 20 
unto a ^ 59 47 
thee : ^ 337 6 
of thee ^ 4 337 
thee a ^ 337 47 
nation , ^ 879 20 
make thy ^ 129 332 
thy name ^ 332 218 
him that ^ 141 36 
be blessed ^ 33 117 
went with ^ 186 317 
abram was ^ 861 17 
when he ^ 173 42 
their substance ^ 115 601 
the place ^ 1 61 
the plain ^ 1 834 
appeared unto ^ 890 59 
this land ^ 275 63 
bethel , ^ 892 20 
and hai ^ 15 896 
the south ^ 1 899 
went down ^ 186 845 
into egypt ^ 194 901 
there ; ^ 32 22 
was come ^ 17 439 
egypt , ^ 901 20 
the egyptians ^ 1 906 
say , ^ 907 20 
they will ^ 174 251 
i pray ^ 147 909 
my sister ^ 278 478 
and my ^ 15 278 
soul shall ^ 198 151 
when abram ^ 173 861 
that she ^ 36 280 
his house ^ 76 591 
with great ^ 317 93 
of sarai ^ 4 867 
called abram ^ 7 861 
is my ^ 79 278 
her to ^ 274 84 
to me ^ 84 344 
, take ^ 20 375 
away , ^ 927 20 
13 : ^ 854 6 
of egypt ^ 4 901 
on his ^ 163 76 
, between ^ 20 351 
abram called ^ 861 7 
with abram ^ 317 861 
able to ^ 934 84 
dwell together ^ 467 58 
great , ^ 93 20 
so that ^ 55 36 
abram said ^ 861 30 
lot , ^ 863 20 
: is ^ 6 79 
before thee ^ 178 337 
me : ^ 344 6 
take the ^ 375 1 
the left ^ 1 852 
him all ^ 141 139 
toward sodom ^ 232 796 
the men ^ 1 495 
of sodom ^ 4 796 
give it ^ 91 37 
shall thy ^ 151 332 
be numbered ^ 33 960 
it unto ^ 37 59 
of mamre ^ 4 963 
14 : ^ 966 6 
king of ^ 968 4 
of nations ^ 4 742 
the king ^ 1 968 
is zoar ^ 79 949 
the kings ^ 1 988 
the rephaims ^ 1 990 
the wilderness ^ 1 1000 
the amorites ^ 1 1004 
kings of ^ 988 4 
the goods ^ 1 1010 
, abram ^ 20 861 
servants , ^ 720 20 
born in ^ 455 10 
, three ^ 20 520 
of damascus ^ 4 1025 
to meet ^ 84 254 
into thy ^ 194 332 
give me ^ 91 344 
any thing ^ 295 125 
that which ^ 36 52 
15 : ^ 1043 6 
i am ^ 147 424 
wilt thou ^ 942 240 
he that ^ 42 36 
, if ^ 20 413 
him for ^ 141 86 
give thee ^ 91 337 
fell upon ^ 410 24 
a stranger ^ 47 1072 
shall serve ^ 151 1073 
come out ^ 439 205 
the river ^ 1 212 
16 : ^ 516 6 
egyptian , ^ 1096 20 
my maid ^ 278 1098 
to her ^ 84 274 
hagar , ^ 1097 20 
sarai , ^ 867 20 
will multiply ^ 251 120 
bear a ^ 437 47 
he will ^ 42 251 
for she ^ 86 280 
after him ^ 75 141 
hagar bare ^ 1097 390 
to abram ^ 84 861 
17 : ^ 1123 6 
old and ^ 527 15 
his face ^ 76 25 
as for ^ 310 86 
nations of ^ 742 4 
stranger , ^ 1072 20 
shall keep ^ 151 238 
man child ^ 130 872 
among you ^ 1128 149 
be circumcised ^ 33 1129 
old shall ^ 527 151 
in your ^ 10 307 
bought with ^ 1133 317 
in thy ^ 10 332 
money , ^ 1134 20 
circumcised , ^ 1129 20 
he hath ^ 42 105 
her name ^ 274 218 
sarah shall ^ 1138 151 
a child ^ 47 872 
sarah , ^ 1138 20 
shall bear ^ 151 437 
with his ^ 317 76 
from abraham ^ 40 1126 
18 : ^ 1147 6 
the tent ^ 1 709 
stood by ^ 1150 596 
the time ^ 1 400 
and sarah ^ 15 1138 
abraham that ^ 1126 36 
