the ^ 869
first ^ 9
of ^ 443
: ^ 623
called ^ 24
in ^ 163
god ^ 102
created ^ 11
heaven ^ 17
and ^ 1121
earth ^ 99
was ^ 109
without ^ 3
, ^ 951
; ^ 171
darkness ^ 5
upon ^ 58
face ^ 23
deep ^ 5
spirit ^ 2
waters ^ 32
said ^ 94
let ^ 21
there ^ 31
be ^ 87
light ^ 10
saw ^ 16
that ^ 141
it ^ 93
good ^ 17
divided ^ 8
from ^ 61
day ^ 32
he ^ 146
night ^ 6
were ^ 67
a ^ 98
firmament ^ 9
made ^ 24
which ^ 52
under ^ 7
above ^ 6
so ^ 17
second ^ 5
gathered ^ 2
together ^ 6
unto ^ 121
one ^ 20
place ^ 5
dry ^ 4
land ^ 33
seas ^ 2
bring ^ 12
forth ^ 27
herb ^ 7
yielding ^ 5
seed ^ 27
fruit ^ 8
tree ^ 20
after ^ 69
his ^ 131
kind ^ 17
whose ^ 6
is ^ 81
brought ^ 11
third ^ 3
lights ^ 3
to ^ 131
them ^ 53
for ^ 66
days ^ 30
years ^ 65
give ^ 10
two ^ 21
great ^ 16
greater ^ 2
rule ^ 5
also ^ 26
set ^ 6
over ^ 14
abundantly ^ 4
moving ^ 2
creature ^ 8
hath ^ 11
life ^ 16
fowl ^ 16
may ^ 10
every ^ 69
living ^ 16
their ^ 38
blessed ^ 12
multiply ^ 12
cattle ^ 16
creeping ^ 9
thing ^ 22
beast ^ 17
us ^ 9
make ^ 23
man ^ 45
our ^ 4
image ^ 5
likeness ^ 3
have ^ 30
sea ^ 4
all ^ 76
own ^ 4
him ^ 79
male ^ 9
female ^ 8
behold ^ 22
i ^ 110
given ^ 6
you ^ 20
bearing ^ 2
shall ^ 95
meat ^ 3
wherein ^ 4
had ^ 37
very ^ 5
on ^ 21
work ^ 4
rested ^ 3
because ^ 14
these ^ 17
are ^ 13
generations ^ 12
when ^ 25
they ^ 62
lord ^ 88
before ^ 15
not ^ 43
caused ^ 2
rain ^ 4
till ^ 3
but ^ 21
went ^ 30
up ^ 15
watered ^ 2
formed ^ 3
dust ^ 6
into ^ 24
nostrils ^ 2
became ^ 3
soul ^ 3
garden ^ 14
eastward ^ 2
eden ^ 6
put ^ 5
whom ^ 6
out ^ 22
food ^ 4
evil ^ 6
river ^ 7
water ^ 3
four ^ 7
name ^ 34
where ^ 7
gold ^ 3
stone ^ 2
same ^ 7
toward ^ 6
east ^ 8
euphrates ^ 2
took ^ 18
keep ^ 8
commanded ^ 8
thou ^ 82
eat ^ 19
shalt ^ 34
thereof ^ 9
surely ^ 4
die ^ 4
should ^ 2
will ^ 54
an ^ 29
meet ^ 4
adam ^ 18
see ^ 4
what ^ 6
call ^ 5
gave ^ 6
found ^ 6
flesh ^ 25
instead ^ 2
taken ^ 8
woman ^ 14
her ^ 37
this ^ 20
now ^ 17
my ^ 35
she ^ 30
therefore ^ 9
father ^ 15
mother ^ 3
wife ^ 33
both ^ 7
naked ^ 4
more ^ 8
than ^ 2
any ^ 11
ye ^ 15
we ^ 3
neither ^ 5
5 ^ 33
know ^ 7
then ^ 12
your ^ 11
eyes ^ 9
opened ^ 5
as ^ 24
did ^ 13
husband ^ 3
with ^ 65
knew ^ 6
themselves ^ 3
heard ^ 6
voice ^ 6
hid ^ 3
art ^ 10
thy ^ 67
told ^ 3
thee ^ 67
wast ^ 2
hast ^ 10
eaten ^ 4
me ^ 37
done ^ 6
cursed ^ 5
go ^ 17
between ^ 18
bruise ^ 2
greatly ^ 2
sorrow ^ 3
children ^ 10
desire ^ 2
hearkened ^ 2
sake ^ 4
bread ^ 3
return ^ 6
' ^ 38
eve ^ 2
become ^ 3
hand ^ 15
take ^ 10
live ^ 3
sent ^ 6
whence ^ 2
drove ^ 2
at ^ 12
way ^ 8
4 ^ 27
conceived ^ 5
bare ^ 12
cain ^ 16
gotten ^ 2
again ^ 8
brother ^ 17
abel ^ 8
keeper ^ 2
time ^ 5
came ^ 24
pass ^ 17
offering ^ 3
respect ^ 2
wroth ^ 2
countenance ^ 2
fell ^ 6
why ^ 4
if ^ 9
well ^ 7
sin ^ 2
door ^ 5
against ^ 5
slew ^ 2
am ^ 6
blood ^ 6
can ^ 2
bear ^ 7
come ^ 14
sevenfold ^ 3
kill ^ 2
dwelt ^ 8
enoch ^ 9
builded ^ 6
city ^ 7
son ^ 23
born ^ 14
irad ^ 2
begat ^ 64
mehujael ^ 2
methusael ^ 2
lamech ^ 10
wives ^ 10
adah ^ 3
other ^ 4
zillah ^ 3
dwell ^ 5
tents ^ 3
tubalcain ^ 2
sister ^ 3
speech ^ 3
young ^ 4
seventy ^ 5
seth ^ 7
appointed ^ 2
another ^ 4
enos ^ 6
began ^ 4
men ^ 15
lived ^ 34
hundred ^ 44
thirty ^ 11
eight ^ 8
sons ^ 47
daughters ^ 20
nine ^ 12
died ^ 13
five ^ 14
seven ^ 11
twelve ^ 3
ninety ^ 6
cainan ^ 5
fifteen ^ 2
mahalaleel ^ 5
forty ^ 7
jared ^ 5
16 ^ 17
methuselah ^ 5
three ^ 15
noah ^ 41
comfort ^ 2
concerning ^ 2
hands ^ 2
old ^ 20
shem ^ 14
ham ^ 10
japheth ^ 9
fair ^ 3
chose ^ 2
yet ^ 5
those ^ 2
mighty ^ 5
heart ^ 5
only ^ 3
continually ^ 3
destroy ^ 6
fowls ^ 5
perfect ^ 2
looked ^ 5
through ^ 3
ark ^ 26
pitch ^ 2
within ^ 3
cubits ^ 4
fifty ^ 5
window ^ 2
even ^ 8
do ^ 8
flood ^ 12
establish ^ 6
covenant ^ 22
alive ^ 5
according ^ 4
house ^ 13
seen ^ 3
generation ^ 2
clean ^ 6
by ^ 14
beasts ^ 3
substance ^ 5
off ^ 11
six ^ 4
year ^ 5
month ^ 11
broken ^ 2
increased ^ 2
exceedingly ^ 5
high ^ 5
covered ^ 3
destroyed ^ 3
things ^ 3
remained ^ 2
restrained ^ 3
returned ^ 4
dried ^ 3
dove ^ 5
no ^ 6
rest ^ 2
removed ^ 3
altar ^ 6
curse ^ 2
heat ^ 2
fear ^ 2
delivered ^ 2
bow ^ 3
cloud ^ 4
remember ^ 2
look ^ 4
everlasting ^ 5
canaan ^ 13
wine ^ 3
tent ^ 10
nakedness ^ 3
brethren ^ 4
servant ^ 5
servants ^ 3
gomer ^ 2
javan ^ 2
families ^ 6
nations ^ 12
cush ^ 3
raamah ^ 2
nimrod ^ 2
wherefore ^ 3
babel ^ 2
nineveh ^ 2
( ^ 2
sidon ^ 2
abroad ^ 5
sodom ^ 14
gomorrah ^ 7
eber ^ 7
arphaxad ^ 6
aram ^ 2
salah ^ 6
peleg ^ 5
joktan ^ 3
mount ^ 2
language ^ 4
journeyed ^ 3
plain ^ 7
brick ^ 2
build ^ 2
scattered ^ 2
down ^ 7
people ^ 4
left ^ 5
13 ^ 19
reu ^ 4
serug ^ 4
nahor ^ 8
terah ^ 9
abram ^ 59
haran ^ 10
lot ^ 15
sarai ^ 17
daughter ^ 2
child ^ 7
country ^ 2
nation ^ 4
bless ^ 5
departed ^ 3
spoken ^ 2
passed ^ 2
appeared ^ 4
mountain ^ 2
bethel ^ 4
going ^ 2
famine ^ 2
egypt ^ 6
grievous ^ 2
save ^ 2
beheld ^ 2
princes ^ 2
pharaoh ^ 6
didst ^ 2
tell ^ 2
might ^ 3
away ^ 3
rich ^ 2
strife ^ 2
herdmen ^ 4
dwelled ^ 3
thyself ^ 3
wilt ^ 3
or ^ 2
zoar ^ 3
separated ^ 2
thine ^ 7
seest ^ 2
number ^ 2
walk ^ 2
mamre ^ 4
king ^ 23
chedorlaomer ^ 5
joined ^ 2
kings ^ 6
shaveh ^ 2
kadesh ^ 2
full ^ 2
fled ^ 3
goods ^ 5
aner ^ 2
himself ^ 2
women ^ 2
mine ^ 2
portion ^ 2
exceeding ^ 2
seeing ^ 2
heir ^ 3
stranger ^ 4
judge ^ 2
age ^ 2
hagar ^ 7
maid ^ 5
mistress ^ 3
fountain ^ 2
ishmael ^ 8
abraham ^ 18
among ^ 3
circumcised ^ 9
foreskin ^ 5
money ^ 4
sarah ^ 14
laughed ^ 3
isaac ^ 2
ran ^ 2
calf ^ 2
laugh ^ 2
