the earth 1 : and the ^ 1 16 9 6 15 1 
was upon the face of the ^ 17 24 1 25 4 1 
upon the face of the waters ^ 24 1 25 4 1 29 
the waters 1 : and god ^ 1 29 9 6 15 12 
1 : and god said , ^ 9 6 15 12 30 20 
1 : and god called the ^ 9 6 15 12 7 1 
1 : and god made the ^ 9 6 15 12 51 1 
after their kind , and every ^ 75 115 77 20 15 112 
of the earth after his kind ^ 4 1 16 75 76 77 
the earth after his kind , ^ 1 16 75 76 77 20 
thing that creepeth upon the earth ^ 125 36 127 24 1 16 
fowl of the air , and ^ 107 4 1 138 20 15 
male and female created he them ^ 142 15 143 13 42 85 
and to every beast of the ^ 15 84 112 126 4 1 
to every beast of the earth ^ 84 112 126 4 1 16 
every fowl of the air , ^ 112 107 4 1 138 20 
his work which he had made ^ 76 166 52 42 155 51 
: these are the generations of ^ 6 170 171 1 172 4 
these are the generations of the ^ 170 171 1 172 4 1 
it to rain upon the earth ^ 37 84 182 24 1 16 
2 : and the lord god ^ 158 6 15 1 175 12 
of every tree of the garden ^ 4 112 74 4 1 200 
: and the lord god said ^ 6 15 1 175 12 30 
every beast of the field ; ^ 112 126 4 1 177 22 
did eat 3 : and the ^ 315 243 290 6 15 1 
from the presence of the lord ^ 40 1 329 4 1 175 
3 : and the lord god ^ 290 6 15 1 175 12 
, and said unto him , ^ 20 15 30 59 141 20 
3 : and he said , ^ 290 6 15 42 30 20 
: and he said , i ^ 6 15 42 30 20 147 
all the days of thy life ^ 139 1 89 4 332 106 
it came to pass , that ^ 37 401 84 402 20 36 
: and the lord said unto ^ 6 15 1 175 30 59 
: and it came to pass ^ 6 15 37 401 84 402 
it shall come to pass , ^ 37 151 439 84 402 20 
: he was the father of ^ 6 42 17 1 283 4 
and called his name seth : ^ 15 7 76 218 490 6 
upon the name of the lord ^ 24 1 218 4 1 175 
and thirty years , and begat ^ 15 498 90 20 15 457 
years , and begat a son ^ 90 20 15 457 47 454 
and five years , and begat ^ 15 505 90 20 15 457 
and seven years , and begat ^ 15 506 90 20 15 457 
: and all the days of ^ 6 15 139 1 89 4 
hundred and five years : and ^ 497 15 505 90 6 15 
shem , ham , and japheth ^ 528 20 529 20 15 530 
: and the lord said , ^ 6 15 1 175 30 20 
by sevens , the male and ^ 596 597 20 1 142 15 
, the male and his female ^ 20 1 142 15 76 143 
, the male and the female ^ 20 1 142 15 1 143 
from off the face of the ^ 40 602 1 25 4 1 
the earth 7 : and noah ^ 1 16 590 6 15 522 
, and his wife , and ^ 20 15 76 286 20 15 
unto noah into the ark , ^ 59 522 194 1 563 20 
day of the month , the ^ 41 4 1 606 20 1 
and the windows of heaven were ^ 15 1 610 4 14 46 
upon the earth ; and the ^ 24 1 16 22 15 1 
7 : and the waters prevailed ^ 590 6 15 1 29 617 
from off the earth 8 : ^ 40 602 1 16 628 6 
the face of the whole earth ^ 1 25 4 1 190 16 
abundantly in the earth , and ^ 102 10 1 16 20 15 
builded an altar unto the lord ^ 452 252 661 59 1 175 
the earth 9 : and the ^ 1 16 680 6 15 1 
; at the hand of every ^ 22 382 1 374 4 112 
establish my covenant with you , ^ 584 278 585 317 149 20 
ham , and japheth : and ^ 529 20 15 530 6 15 
9 : and he said , ^ 680 6 15 42 30 20 
and he shall dwell in the ^ 15 42 151 467 10 1 
of the sons of noah , ^ 4 1 501 4 522 20 
10 : and the sons of ^ 722 6 15 1 501 4 
, go to , let us ^ 20 349 84 20 31 128 
of all the earth : and ^ 4 139 1 16 6 15 
lived thirty years , and begat ^ 496 498 90 20 15 457 
ur of the chaldees , to ^ 865 4 1 866 20 84 
: 12 : and i will ^ 6 874 6 15 147 251 
in the land 12 : and ^ 10 1 63 874 6 15 
: and the lord appeared unto ^ 6 15 1 175 890 59 
an altar unto the lord , ^ 252 661 59 1 175 20 
between me and thee , and ^ 351 344 15 337 20 15 
, i pray thee , from ^ 20 147 909 337 20 40 
dwelt in the plain of mamre ^ 449 10 1 834 4 963 
, and his goods , and ^ 20 15 76 1010 20 15 
15 : and abram said , ^ 1043 6 15 861 30 20 
15 : and he said unto ^ 1043 6 15 42 30 59 
17 : and i will make ^ 1123 6 15 147 251 129 
my covenant between me and thee ^ 278 585 351 344 15 337 
thee 17 : and i will ^ 337 1123 6 15 147 251 
i will bless her , and ^ 147 251 880 274 20 15 
him 18 : and the lord ^ 141 1147 6 15 1 175 
according to the time of life ^ 589 84 1 400 4 106 
18 : and the lord said ^ 1147 6 15 1 175 30 
