the earth 1 : ^ 15382
1 : and the ^ 15384
and the earth was ^ 15386
upon the face of ^ 15399
the face of the ^ 15400
1 : and god ^ 15415
: and god said ^ 15416
, let there be ^ 15420
: and there was ^ 15425
: and god saw ^ 15430
, that it was ^ 15436
that it was good ^ 15437
day , and the ^ 15456
: and god made ^ 15493
the waters which were ^ 15502
earth ; and the ^ 15556
after his kind , ^ 15593
the earth : and ^ 15604
, and the tree ^ 15619
: and let them ^ 15677
light to rule the ^ 15695
upon the earth , ^ 15718
1 : and to ^ 15722
, and every living ^ 15778
and every living creature ^ 15779
every living creature that ^ 15780
after their kind , ^ 15793
kind , and every ^ 15795
fowl after his kind ^ 15800
: and god blessed ^ 15801
fruitful , and multiply ^ 15810
creeping thing , and ^ 15844
beast of the earth ^ 15848
and every thing that ^ 15861
creepeth upon the earth ^ 15865
, let us make ^ 15868
, and over the ^ 15891
the fowl of the ^ 15894
fowl of the air ^ 15895
the cattle , and ^ 15901
the earth , and ^ 15907
, and over every ^ 15909
blessed them , and ^ 15942
and god said unto ^ 15945
every living thing that ^ 15963
said , behold , ^ 15969
, behold , i ^ 15970
behold , i have ^ 15971
, i have given ^ 15972
of all the earth ^ 15986
it shall be for ^ 16007
every beast of the ^ 16015
of the earth , ^ 16016
, and to every ^ 16018
that he had made ^ 16045
and , behold , ^ 16050
, and all the ^ 16073
on the seventh day ^ 16083
which he had made ^ 16091
: these are the ^ 16134
when they were created ^ 16146
, in the day ^ 16150
in the day that ^ 16151
herb of the field ^ 16180
the lord god had ^ 16187
to till the ground ^ 16204
the ground 2 : ^ 16206
from the earth , ^ 16216
face of the ground ^ 16223
2 : and the ^ 16226
: and the lord ^ 16227
the lord god formed ^ 16229
the dust of the ^ 16235
of the ground , ^ 16237
the breath of life ^ 16246
of life ; and ^ 16248
the tree of life ^ 16304
the garden , and ^ 16311
: the name of ^ 16349
the name of the ^ 16350
and the name of ^ 16392
: the same is ^ 16400
the garden of eden ^ 16443
: but of the ^ 16475
of the tree of ^ 16477
, thou shalt not ^ 16485
not eat of it ^ 16488
: for in the ^ 16492
i will make him ^ 16520
beast of the field ^ 16535
, and every fowl ^ 16539
of the air ; ^ 16541
2 : and adam ^ 16571
all cattle , and ^ 16578
of the field ; ^ 16583
: and he took ^ 16609
said , this is ^ 16652
his wife , and ^ 16718
and he said unto ^ 16742
, ye shall not ^ 16754
3 : and the ^ 16762
: and the woman ^ 16763
and the woman said ^ 16764
: and when the ^ 16857
of the lord god ^ 16951
, and said unto ^ 16986
said unto him , ^ 16988
: and he said ^ 16996
and he said , ^ 16997
he said , i ^ 16998
of the tree , ^ 17035
the tree , and ^ 17066
, because thou hast ^ 17093
all the days of ^ 17123
: and i will ^ 17131
, and thou shalt ^ 17156
said , i will ^ 17168
, and he shall ^ 17196
the voice of thy ^ 17215
thy wife , and ^ 17218
for thy sake ; ^ 17240
to thee ; and ^ 17265
; and thou shalt ^ 17267
, behold , the ^ 17356
of life , and ^ 17388
man ; and he ^ 17428
, and said , ^ 17474
it came to pass ^ 17518
to pass , that ^ 17520
and to his offering ^ 17559
and the lord said ^ 17587
the lord said unto ^ 17588
him 4 : and ^ 17640
4 : and cain ^ 17641
to pass , when ^ 17652
unto the lord , ^ 17770
from the face of ^ 17793
the earth ; and ^ 17796
; and it shall ^ 17817
of the lord , ^ 17869
the lord , and ^ 17870
and dwelt in the ^ 17873
in the land of ^ 17875
on the east of ^ 17881
4 : and lamech ^ 17939
his brother ' s ^ 17987
the father of all ^ 17994
, and a young ^ 18067
a son , and ^ 18099
of god made he ^ 18179
lived an hundred and ^ 18209
hundred and thirty years ^ 18211
years , and begat ^ 18214
: 5 : and ^ 18232
years : and he ^ 18248
begat sons and daughters ^ 18252
: and all the ^ 18257
were nine hundred and ^ 18265
hundred and five years ^ 18278
lived after he begat ^ 18287
and five years : ^ 18331
sixty and five years ^ 18366
5 : and enoch ^ 18422
: and he was ^ 18457
noah , saying , ^ 18508
, saying , this ^ 18509
, because of the ^ 18525
: and noah was ^ 18553
: and noah begat ^ 18561
ham , and japheth ^ 18567
6 : and it ^ 18571
the sons of god ^ 18592
the daughters of men ^ 18597
that , when the ^ 18662
6 : and god ^ 18695
, i will destroy ^ 18742
both man , and ^ 18754
, and the creeping ^ 18759
that i have made ^ 18774
the earth 6 : ^ 18855
said unto noah , ^ 18858
the ark , and ^ 18904
the breadth of it ^ 18941
to destroy all flesh ^ 19019
i establish my covenant ^ 19049
into the ark , ^ 19057
, and thy sons ^ 19062
sons ' wives with ^ 19071
of all flesh , ^ 19083
the ark , to ^ 19094
, and of cattle ^ 19115
of every creeping thing ^ 19121
and it shall be ^ 19156
7 : and the ^ 19184
into the ark ; ^ 19195
of every clean beast ^ 19212
, the male and ^ 19223
the earth 7 : ^ 19261
, and i will ^ 19269
and every living substance ^ 19283
7 : and noah ^ 19297
was upon the earth ^ 19322
: and noah went ^ 19324
, and his sons ^ 19329
, into the ark ^ 19341
, and of every ^ 19364
, as god had ^ 19385
7 : in the ^ 19405
in the six hundredth ^ 19407
in the selfsame day ^ 19459
' s wife , ^ 19481
7 : and they ^ 19520
upon the earth ; ^ 19566
; and the waters ^ 19567
, and it was ^ 19577
: and the waters ^ 19584
were covered 7 : ^ 19621
cattle , and of ^ 19653
, and every man ^ 19659
that were with him ^ 19725
hundred and fifty days ^ 19739
8 : and god ^ 19743
over the earth , ^ 19768
8 : and the ^ 19795
from off the earth ^ 19800
the waters were abated ^ 19815
month , on the ^ 19827
8 : and he ^ 19888
he sent forth a ^ 19891
the earth 8 : ^ 19911
sent forth the dove ^ 19992
out of the ark ^ 19996
and , lo , ^ 20012
of the ark , ^ 20070
: and in the ^ 20083
is with thee , ^ 20123
8 : and noah ^ 20144
the lord ; and ^ 20183
9 : and god ^ 20290
9 : and the ^ 20300
, which is the ^ 20372
at the hand of ^ 20396
every man ' s ^ 20414
him , saying , ^ 20474
9 : and i ^ 20478
establish my covenant with ^ 20484
a flood to destroy ^ 20556
token of the covenant ^ 20565
covenant between me and ^ 20601
the bow shall be ^ 20618
: 9 : and ^ 20626
my covenant , which ^ 20631
; and i will ^ 20661
the father of canaan ^ 20715
9 : and noah ^ 20736
9 : and he ^ 20751
, the father of ^ 20775
said , blessed be ^ 20874
hundred and fifty years ^ 20912
10 : and the ^ 20971
by these were the ^ 21000
, in their nations ^ 21022
their nations 10 : ^ 21024
the sons of ham ^ 21026
, 10 : and ^ 21152
the families of the ^ 21252
, as thou comest ^ 21269
and gomorrah , and ^ 21286
joktan 10 : and ^ 21419
: all these were ^ 21463
11 : and the ^ 21525
: and they said ^ 21565
and they said , ^ 21597
; because the lord ^ 21745
an hundred years old ^ 21775
years old , and ^ 21777
: 11 : and ^ 21788
11 : and terah ^ 21933
ur of the chaldees ^ 21979
of abram ' s ^ 21993
abram ' s wife ^ 21994
his son , and ^ 22040
his son ' s ^ 22049
' s son , ^ 22051
the land of canaan ^ 22082
said unto abram , ^ 22113
, and from thy ^ 22123
and i will make ^ 22146
and i will bless ^ 22155
bless thee , and ^ 22158
: and abram was ^ 22216
12 : and abram ^ 22231
sarai his wife , ^ 22236
son , and all ^ 22242
, and all their ^ 22243
unto the place of ^ 22280
then in the land ^ 22295
abram , and said ^ 22305
, unto thy seed ^ 22308
12 : and he ^ 22329
: and abram went ^ 22391
, when he was ^ 22409
, behold now , ^ 22426
i pray thee , ^ 22478
12 : and pharaoh ^ 22602
, and all that ^ 22676
13 : and abram ^ 22682
: and he went ^ 22717
13 : and lot ^ 22773
13 : and the ^ 22792
: and abram said ^ 22854
, between me and ^ 22867
between me and thee ^ 22868
sodom and gomorrah , ^ 22956
arioch king of ellasar ^ 23192
tidal king of nations ^ 23203
king of sodom , ^ 23216
king of gomorrah , ^ 23223
and the king of ^ 23238
the vale of siddim ^ 23254
with him , and ^ 23291
14 : and the ^ 23315
14 : and they ^ 23333
14 : and there ^ 23366
the king of sodom ^ 23372
of sodom and gomorrah ^ 23439
: and when abram ^ 23535
14 : and he ^ 23569
: and he brought ^ 23602
the most high god ^ 23681
blessed him , and ^ 23688
heir 15 : and ^ 23927
15 : and he ^ 23957
16 : and sarai ^ 24375
sarai 16 : and ^ 24418
16 : and he ^ 24450
shalt call his name ^ 24653
years old , when ^ 24774
, and will multiply ^ 24818
thee 17 : and ^ 24885
thy seed after thee ^ 24910
for an everlasting covenant ^ 24917
said unto abraham , ^ 24963
17 : and he ^ 25023
and he that is ^ 25025
bought with money of ^ 25054
covenant 17 : and ^ 25098
flesh of his foreskin ^ 25107
17 : and abraham ^ 25224
him 17 : and ^ 25268
and ishmael his son ^ 25410
18 : and the ^ 25452
in the tent door ^ 25466
18 : and he ^ 25477
the tent door , ^ 25507
18 : and abraham ^ 25612
shall have a son ^ 25739
