the first ^ 7
book of ^ 2
1 : ^ 31
in the ^ 92
the beginning ^ 3
god created ^ 6
the heaven ^ 6
heaven and ^ 4
and the ^ 164
the earth ^ 92
: and ^ 407
earth was ^ 3
, and ^ 436
; and ^ 77
upon the ^ 43
face of ^ 18
of the ^ 150
of god ^ 6
the waters ^ 30
and god ^ 44
god said ^ 21
said , ^ 50
, let ^ 12
and there ^ 11
there was ^ 6
god saw ^ 9
saw the ^ 3
the light ^ 4
, that ^ 24
that it ^ 10
it was ^ 20
was good ^ 7
good : ^ 2
divided the ^ 2
from the ^ 23
the darkness ^ 3
god called ^ 4
called the ^ 5
day , ^ 4
he called ^ 3
the evening ^ 7
were the ^ 11
be a ^ 11
and let ^ 7
divide the ^ 3
god made ^ 7
made the ^ 5
the firmament ^ 7
which were ^ 3
under the ^ 5
above the ^ 3
and it ^ 26
the second ^ 4
let the ^ 5
earth ; ^ 8
saw that ^ 9
bring forth ^ 7
, the ^ 32
the herb ^ 2
yielding seed ^ 3
seed , ^ 2
the fruit ^ 6
tree yielding ^ 3
after his ^ 15
kind , ^ 13
, whose ^ 4
is in ^ 5
, upon ^ 3
earth : ^ 9
brought forth ^ 3
seed after ^ 8
the tree ^ 13
was in ^ 3
, after ^ 15
the third ^ 2
firmament of ^ 4
the day ^ 10
day from ^ 3
the night ^ 3
let them ^ 4
be for ^ 5
days , ^ 4
years : ^ 13
to give ^ 3
; the ^ 2
to rule ^ 3
: he ^ 6
the stars ^ 2
earth , ^ 27
and to ^ 16
rule over ^ 3
over the ^ 9
day and ^ 2
and over ^ 7
the fourth ^ 3
forth abundantly ^ 3
creature that ^ 4
life , ^ 7
of heaven ^ 5
and every ^ 20
every living ^ 12
living creature ^ 7
that moveth ^ 3
, which ^ 26
which the ^ 6
after their ^ 13
them , ^ 13
, be ^ 5
forth the ^ 3
cattle , ^ 9
creeping thing ^ 8
every thing ^ 6
thing that ^ 13
let us ^ 5
man in ^ 2
image , ^ 2
the fowl ^ 5
the cattle ^ 4
all the ^ 34
: so ^ 6
in his ^ 8
, in ^ 16
created he ^ 3
him ; ^ 4
male and ^ 8
said unto ^ 38
unto them ^ 4
it : ^ 4
, behold ^ 18
behold , ^ 18
, i ^ 29
i have ^ 16
given you ^ 2
every herb ^ 2
which is ^ 13
of all ^ 20
every tree ^ 4
tree , ^ 5
is the ^ 13
of a ^ 5
a tree ^ 2
seed ; ^ 2
; to ^ 2
it shall ^ 10
shall be ^ 32
for meat ^ 2
to every ^ 5
every beast ^ 10
every fowl ^ 5
, wherein ^ 3
there is ^ 3
green herb ^ 2
that he ^ 7
he had ^ 14
had made ^ 6
and , ^ 11
, it ^ 5
was very ^ 4
good and ^ 5
2 : ^ 25
: thus ^ 2
the heavens ^ 3
and all ^ 25
of them ^ 3
on the ^ 16
the seventh ^ 4
which he ^ 6
and he ^ 69
from all ^ 3
all his ^ 3
that in ^ 2
and made ^ 2
and of ^ 19
they were ^ 7
that the ^ 10
the lord ^ 84
lord god ^ 23
the field ^ 8
: for ^ 13
for the ^ 8
god had ^ 6
had not ^ 2
it to ^ 4
was not ^ 4
a man ^ 5
man to ^ 3
the ground ^ 18
: but ^ 14
there went ^ 3
went up ^ 3
the whole ^ 9
of life ^ 9
life ; ^ 3
planted a ^ 2
he put ^ 3
the man ^ 9
man whom ^ 2
out of ^ 16
that is ^ 18
to the ^ 12
sight , ^ 2
and good ^ 2
for food ^ 3
tree of ^ 7
the garden ^ 13
and a ^ 12
went out ^ 4
of eden ^ 5
and from ^ 5
from thence ^ 5
: the ^ 14
the name ^ 16
: that ^ 6
is it ^ 3
land of ^ 13
havilah , ^ 3
, where ^ 4
: there ^ 3
river is ^ 3
the same ^ 6
toward the ^ 3
the east ^ 7
god took ^ 2
man , ^ 8
into the ^ 15
it and ^ 2
to keep ^ 5
god commanded ^ 2
, of ^ 7
of every ^ 17
, thou ^ 12
thou shalt ^ 18
not eat ^ 6
eat of ^ 6
of it ^ 10
for in ^ 3
that thou ^ 6
surely die ^ 2
it is ^ 3
is not ^ 6
i will ^ 35
will make ^ 8
and brought ^ 2
them unto ^ 3
unto adam ^ 4
to see ^ 3
and whatsoever ^ 2
adam called ^ 2
that was ^ 3
was the ^ 9
to all ^ 2
; but ^ 3
adam , ^ 3
one of ^ 2
of his ^ 12
up the ^ 2
the flesh ^ 5
thereof ; ^ 2
made he ^ 3
woman , ^ 6
unto the ^ 23
, this ^ 6
this is ^ 7
of my ^ 4
flesh of ^ 6
flesh : ^ 2
be called ^ 2
, because ^ 7
she was ^ 5
was taken ^ 4
of man ^ 5
: therefore ^ 5
shall a ^ 2
his father ^ 3
and his ^ 22
and shall ^ 3
unto his ^ 3
his wife ^ 16
wife : ^ 3
and they ^ 34
they shall ^ 7
man and ^ 2
wife , ^ 14
3 : ^ 24
: now ^ 7
the serpent ^ 5
he said ^ 19
the woman ^ 11
yea , ^ 2
, hath ^ 2
ye shall ^ 7
shall not ^ 8
it , ^ 6
neither shall ^ 4
shall ye ^ 2
, lest ^ 5
: 5 ^ 19
for god ^ 3
know that ^ 3
thereof , ^ 4
, then ^ 4
and when ^ 9
when the ^ 7
the eyes ^ 3
to be ^ 7
, she ^ 5
took of ^ 2
did eat ^ 5
unto her ^ 5
her husband ^ 2
with her ^ 2
were opened ^ 2
knew that ^ 2
that they ^ 10
and said ^ 11
unto him ^ 19
him , ^ 22
art thou ^ 3
heard thy ^ 2
and i ^ 25
i was ^ 3
was afraid ^ 2
, who ^ 3
hast thou ^ 2
thou shouldest ^ 2
with me ^ 3
me , ^ 7
, what ^ 4
is this ^ 3
thou hast ^ 7
thou art ^ 7
shalt thou ^ 13
thou go ^ 2
the days ^ 15
of thy ^ 7
thee and ^ 3
thy seed ^ 15
; it ^ 2
: unto ^ 4
multiply thy ^ 2
and thy ^ 13
to thy ^ 6
and unto ^ 6
thy wife ^ 9
which i ^ 4
thee , ^ 20
sake ; ^ 3
also and ^ 2
forth to ^ 3
to thee ^ 4
thee ; ^ 4
thy face ^ 2
bread , ^ 2
thou return ^ 2
return unto ^ 3
; for ^ 14
called his ^ 6
' s ^ 34
; because ^ 3
mother of ^ 2
did the ^ 3
, to ^ 15
now , ^ 4
his hand ^ 3
hand , ^ 4
and take ^ 3
also of ^ 5
for ever ^ 2
sent him ^ 2
him forth ^ 2
he was ^ 10
out the ^ 2
man ; ^ 4
at the ^ 10
the way ^ 4
4 : ^ 26
and she ^ 11
conceived , ^ 4
cain , ^ 5
his brother ^ 8
abel and ^ 2
and abel ^ 2
was a ^ 6
sheep , ^ 2
, but ^ 4
cain was ^ 2
and in ^ 9
came to ^ 12
to pass ^ 15
abel , ^ 2
, he ^ 6
he also ^ 2
also brought ^ 2
: 4 ^ 2
unto cain ^ 3
and cain ^ 5
: if ^ 3
if thou ^ 5
well , ^ 2
thou not ^ 2
not be ^ 3
the door ^ 2
unto thee ^ 10
thee shall ^ 2
be his ^ 4
talked with ^ 2
, when ^ 11
rose up ^ 2
thy brother ^ 3
i know ^ 4
unto me ^ 2
me from ^ 2
her mouth ^ 2
from thy ^ 5
thy hand ^ 2
hand ; ^ 2
; a ^ 2
thou be ^ 2
be in ^ 3
lord , ^ 8
, my ^ 6
shall i ^ 5
i shall ^ 2
shall come ^ 7
come to ^ 4
that every ^ 2
every one ^ 2
one that ^ 2
and dwelt ^ 3
dwelt in ^ 5
the land ^ 20
enoch : ^ 2
he builded ^ 2
a city ^ 2
city , ^ 2
and called ^ 5
the city ^ 4
after the ^ 7
his son ^ 8
son , ^ 8
was born ^ 2
begat lamech ^ 3
the one ^ 2
one was ^ 2
the other ^ 2
father of ^ 9
such as ^ 3
dwell in ^ 3
name was ^ 3
, an ^ 3
wives of ^ 3
of lamech ^ 2
unto my ^ 2
for i ^ 3
a young ^ 3
seventy and ^ 3
a son ^ 10
his name ^ 6
god , ^ 8
, whom ^ 2
to him ^ 4
enos : ^ 2
: then ^ 6
5 : ^ 32
of adam ^ 2
that god ^ 2
and blessed ^ 2
adam lived ^ 2
an hundred ^ 10
hundred and ^ 23
thirty years ^ 10
and begat ^ 33
and after ^ 2
after he ^ 17
seth were ^ 2
eight hundred ^ 7
hundred years ^ 10
he begat ^ 18
and daughters ^ 18
begat enos ^ 2
lived after ^ 16
twelve years ^ 2
ninety years ^ 4
begat cainan ^ 2
begat mahalaleel ^ 2
and forty ^ 3
ten years ^ 2
sixty and ^ 6
begat jared ^ 2
and two ^ 6
two years ^ 5
and enoch ^ 3
begat methuselah ^ 2
three hundred ^ 5
seven hundred ^ 2
and nine ^ 4
noah , ^ 12
because of ^ 4
five hundred ^ 3
and noah ^ 15
noah was ^ 3
years old ^ 13
shem , ^ 6
ham , ^ 8
and japheth ^ 6
6 : ^ 22
began to ^ 3
were born ^ 3
born unto ^ 2
sons of ^ 16
of men ^ 3
which they ^ 2
, for ^ 4
his days ^ 2
be an ^ 2
and also ^ 4
after that ^ 3
came in ^ 2
in unto ^ 5
men which ^ 2
old , ^ 8
men of ^ 4
was great ^ 2
imagination of ^ 2
his heart ^ 4
beast , ^ 4
the fowls ^ 2
me that ^ 2
that i ^ 8
of noah ^ 8
generations , ^ 3
three sons ^ 2
sons , ^ 6
was corrupt ^ 2
for all ^ 2
all flesh ^ 13
unto noah ^ 7
before me ^ 3
with the ^ 2
make thee ^ 2
the ark ^ 25
and shalt ^ 3
and this ^ 2
which thou ^ 2
make it ^ 2
cubits , ^ 2
in a ^ 4
i , ^ 3
, even ^ 5
bring a ^ 2
a flood ^ 4
to destroy ^ 3
, from ^ 4
with thee ^ 7
will i ^ 10
i establish ^ 3
my covenant ^ 13
come into ^ 2
thou , ^ 4
thing of ^ 2
, two ^ 3
two of ^ 3
: of ^ 4
of fowls ^ 3
for thee ^ 2
according to ^ 3
all that ^ 9
commanded him ^ 3
, so ^ 4
7 : ^ 24
thou and ^ 2
thy house ^ 2
have i ^ 5
seven days ^ 4
forty days ^ 4
substance that ^ 2
the flood ^ 8
went in ^ 6
his sons ^ 7
with him ^ 13
two and ^ 3
, as ^ 11
month , ^ 10
the fountains ^ 2
the great ^ 2
and shem ^ 3
and ham ^ 4
japheth , ^ 2
the three ^ 2
with them ^ 4
, every ^ 4
that went ^ 2
, went ^ 2
him : ^ 5
him in ^ 5
lift up ^ 4
that were ^ 6
heaven , ^ 2
, were ^ 4
the mountains ^ 3
, both ^ 3
fowl , ^ 5
every man ^ 6
: all ^ 3
land , ^ 2
substance was ^ 2
which was ^ 2
8 : ^ 22
made a ^ 2
until the ^ 2
sent forth ^ 4
which went ^ 3
went forth ^ 7
up from ^ 4
the dove ^ 4
of her ^ 3
and took ^ 2
her , ^ 10
in her ^ 3
was an ^ 2
not again ^ 2
any more ^ 6
and looked ^ 3
spake unto ^ 3
: go ^ 2
forth with ^ 2
is with ^ 4
; that ^ 2
: every ^ 2
the altar ^ 2
from his ^ 3
; neither ^ 2
9 : ^ 29
of you ^ 2
you and ^ 4
be upon ^ 2
upon every ^ 2
upon all ^ 2
you ; ^ 3
even as ^ 3
as the ^ 4
the life ^ 2
, shall ^ 4
of your ^ 2
hand of ^ 4
, by ^ 3
and you ^ 5
you , ^ 7
covenant with ^ 4
with you ^ 5
and with ^ 5
shall all ^ 2
by the ^ 3
token of ^ 4
me and ^ 10
: i ^ 5
i do ^ 2
for a ^ 2
a covenant ^ 2
covenant between ^ 4
covenant , ^ 5
is between ^ 2
become a ^ 2
look upon ^ 2
everlasting covenant ^ 4
of canaan ^ 8
his tent ^ 5
of their ^ 2
their father ^ 2
and their ^ 2
not their ^ 2
done unto ^ 2
canaan ; ^ 3
shall he ^ 2
his brethren ^ 2
blessed be ^ 3
of shem ^ 5
and canaan ^ 4
10 : ^ 32
of japheth ^ 2
these were ^ 5
divided in ^ 2
in their ^ 9
; every ^ 2
their nations ^ 4
and mizraim ^ 2
sheba , ^ 2
a mighty ^ 2
: wherefore ^ 2
of shinar ^ 4
and calah ^ 2
a great ^ 4
) and ^ 2
the canaanites ^ 3
was from ^ 2
as thou ^ 5
, unto ^ 8
sodom , ^ 5
and gomorrah ^ 5
gomorrah , ^ 5
also , ^ 3
brother of ^ 3
even to ^ 3
and arphaxad ^ 4
begat salah ^ 3
and salah ^ 3
begat eber ^ 3
of one ^ 3
all these ^ 3
their generations ^ 3
the nations ^ 2
11 : ^ 32
one language ^ 2
language , ^ 2
, go ^ 3
go to ^ 6
they had ^ 3
us a ^ 2
city and ^ 2
tower , ^ 2
name , ^ 2
we be ^ 2
came down ^ 2
the people ^ 2
they have ^ 2
to do ^ 3
will be ^ 4
go down ^ 2
down , ^ 3
there confound ^ 2
them abroad ^ 2
left off ^ 2
because the ^ 3
begat arphaxad ^ 2
: 13 ^ 2
four hundred ^ 4
three years ^ 5
begat peleg ^ 2
begat reu ^ 2
two hundred ^ 4
begat serug ^ 2
begat nahor ^ 2
and nahor ^ 3
begat terah ^ 2
terah : ^ 2
abram , ^ 13
and haran ^ 4
of terah ^ 2
and abram ^ 16
abram and ^ 2
milcah , ^ 2
of haran ^ 3
haran , ^ 2
she had ^ 4
and lot ^ 8
and sarai ^ 4
sarai his ^ 3
them from ^ 2
they came ^ 2
came unto ^ 3
in haran ^ 2
12 : ^ 20
unto abram ^ 8
house , ^ 7
unto a ^ 3
thee : ^ 4
of thee ^ 4
thee a ^ 3
nation , ^ 3
make thy ^ 2
thy name ^ 3
him that ^ 3
be blessed ^ 2
went with ^ 4
abram was ^ 5
when he ^ 5
their substance ^ 2
the place ^ 4
the plain ^ 6
appeared unto ^ 3
this land ^ 3
bethel , ^ 2
and hai ^ 2
the south ^ 3
went down ^ 2
into egypt ^ 3
there ; ^ 2
was come ^ 2
egypt , ^ 4
the egyptians ^ 2
say , ^ 3
they will ^ 2
i pray ^ 6
my sister ^ 2
and my ^ 2
soul shall ^ 2
when abram ^ 3
that she ^ 4
his house ^ 3
with great ^ 2
of sarai ^ 2
called abram ^ 2
is my ^ 2
her to ^ 2
to me ^ 2
, take ^ 2
away , ^ 2
13 : ^ 18
of egypt ^ 3
on his ^ 2
, between ^ 3
abram called ^ 2
with abram ^ 3
able to ^ 2
dwell together ^ 2
great , ^ 2
so that ^ 2
abram said ^ 5
lot , ^ 3
: is ^ 2
before thee ^ 2
me : ^ 2
take the ^ 2
the left ^ 3
him all ^ 2
toward sodom ^ 2
the men ^ 5
of sodom ^ 9
give it ^ 2
shall thy ^ 3
be numbered ^ 2
it unto ^ 2
of mamre ^ 3
14 : ^ 24
king of ^ 22
of nations ^ 3
the king ^ 11
is zoar ^ 2
the kings ^ 3
the rephaims ^ 2
the wilderness ^ 2
the amorites ^ 3
kings of ^ 2
the goods ^ 3
, abram ^ 3
servants , ^ 2
born in ^ 6
, three ^ 2
of damascus ^ 2
to meet ^ 2
into thy ^ 2
give me ^ 2
any thing ^ 2
that which ^ 2
15 : ^ 21
i am ^ 4
wilt thou ^ 2
he that ^ 5
, if ^ 2
him for ^ 2
give thee ^ 2
fell upon ^ 3
a stranger ^ 2
shall serve ^ 2
come out ^ 2
the river ^ 2
16 : ^ 16
egyptian , ^ 2
my maid ^ 2
to her ^ 2
hagar , ^ 2
sarai , ^ 2
will multiply ^ 3
bear a ^ 2
he will ^ 2
for she ^ 2
after him ^ 3
hagar bare ^ 3
to abram ^ 2
17 : ^ 27
old and ^ 4
his face ^ 2
as for ^ 3
nations of ^ 2
stranger , ^ 3
shall keep ^ 2
man child ^ 3
among you ^ 2
be circumcised ^ 3
old shall ^ 2
in your ^ 2
bought with ^ 4
in thy ^ 2
money , ^ 2
circumcised , ^ 2
he hath ^ 2
her name ^ 2
sarah shall ^ 3
a child ^ 2
sarah , ^ 2
shall bear ^ 2
with his ^ 2
from abraham ^ 2
18 : ^ 21
the tent ^ 5
stood by ^ 2
the time ^ 3
and sarah ^ 3
abraham that ^ 2
