1 : and god said , let ^ 54 115 190 248 342 500 616 692
in the firmament of the heaven to ^ 352 392 446
1 : and god blessed them , ^ 574 777
beast of the earth after his kind ^ 641 659
the earth after his kind : and ^ 643 679
of the earth after his kind , ^ 660 4534
the earth after his kind , and ^ 661 5007
cattle after their kind , and every ^ 668 4995
every thing that creepeth upon the earth ^ 674 903 4824
the fowl of the air , and ^ 724 817 1531
upon the face of all the earth ^ 852 4691 7717 7766
every beast of the earth , and ^ 887 6061
thing that creepeth upon the earth , ^ 904 4825 5204
, and , behold , it was ^ 940 4226
2 : and out of the ground ^ 1191 1469
in the midst of the garden , ^ 1223 1772
2 : and the name of the ^ 1309 1332
: and the lord god said , ^ 1442 2406
said , ye shall not eat of ^ 1726 1781
of the garden 3 : and the ^ 1735 1976
3 : and the lord god said ^ 2082 2114 2405
he put forth his hand , and ^ 2434 5571
4 : and the lord said unto ^ 2654 2746 2928
: and it came to pass , ^ 2720 3912 7508 8592 8703 10668
from the face of the earth ; ^ 2883 4116
and it shall come to pass , ^ 2912 6419
and his brother ' s name was ^ 3103 7352
hundred and thirty years , and begat ^ 3342 3590 7907
years , and begat sons and daughters ^ 3438 3489 3539 3593 3648 3703 3773 3865 7809 7844 7876 7910 7942 7976 8006 8041
6 : and the lord said , ^ 3965 4101
, shem , ham , and japheth ^ 4194 6828
: and god said unto noah , ^ 4246 6521
the ark , thou , and thy ^ 4460 5772
, and thy sons , and thy ^ 4464 5780
and of beasts that are not clean ^ 4655 4810
the seventeenth day of the month , ^ 4896 5411
shem , and ham , and japheth ^ 4948 6566
the first day of the month , ^ 5441 5695
8 : and it came to pass ^ 5455 5675
the waters were abated from off the ^ 5522 5643
: and god spake unto noah , ^ 5758 6237
: and i will establish my covenant ^ 6320 11437 11854
the earth 9 : and god said ^ 6356 6518
it shall come to pass , when ^ 6420 8635
and every living creature of all flesh ^ 6460 6508
: now these are the generations of ^ 6817 8065
10 : these are the sons of ^ 7224 7435
begat abram , nahor , and haran ^ 8057 8075
in the land of canaan , and ^ 9258 10879
the kings that were with him , ^ 9568 9978
14 : and the king of sodom ^ 9955 10071
the word of the lord came unto ^ 10204 10298
: and he said unto him , ^ 10360 10390 10438
said unto him , i am the ^ 10393 11305
inherit it 15 : and he said ^ 10417 10435
of three years old , and a ^ 10449 10458 10466
was ninety years old and nine , ^ 11291 12020
18 : and the lord said , ^ 12599 12692
