the earth 1 : and the ^ 37585
was upon the face of the ^ 37601
upon the face of the waters ^ 37614
the waters 1 : and god ^ 37618
1 : and god said , ^ 37620
1 : and god called the ^ 37656
1 : and god made the ^ 37703
after their kind , and every ^ 38048
of the earth after his kind ^ 38112
the earth after his kind , ^ 38123
thing that creepeth upon the earth ^ 38136
fowl of the air , and ^ 38171
male and female created he them ^ 38216
and to every beast of the ^ 38310
to every beast of the earth ^ 38311
every fowl of the air , ^ 38320
his work which he had made ^ 38400
: these are the generations of ^ 38451
these are the generations of the ^ 38452
it to rain upon the earth ^ 38514
2 : and the lord god ^ 38551
of every tree of the garden ^ 38806
: and the lord god said ^ 38850
every beast of the field ; ^ 38940
did eat 3 : and the ^ 39297
from the presence of the lord ^ 39358
3 : and the lord god ^ 39369
, and said unto him , ^ 39378
3 : and he said , ^ 39387
: and he said , i ^ 39388
all the days of thy life ^ 39534
it came to pass , that ^ 39950
: and the lord said unto ^ 40024
: and it came to pass ^ 40089
it shall come to pass , ^ 40278
: he was the father of ^ 40441
and called his name seth : ^ 40582
upon the name of the lord ^ 40633
and thirty years , and begat ^ 40699
years , and begat a son ^ 40701
and five years , and begat ^ 40772
and seven years , and begat ^ 40791
: and all the days of ^ 40796
hundred and five years : and ^ 40843
shem , ham , and japheth ^ 41148
: and the lord said , ^ 41206
by sevens , the male and ^ 41873
, the male and his female ^ 41875
, the male and the female ^ 41905
from off the face of the ^ 41954
the earth 7 : and noah ^ 41959
, and his wife , and ^ 42001
unto noah into the ark , ^ 42056
day of the month , the ^ 42112
and the windows of heaven were ^ 42131
upon the earth ; and the ^ 42283
7 : and the waters prevailed ^ 42306
from off the earth 8 : ^ 42687
the face of the whole earth ^ 42745
abundantly in the earth , and ^ 42973
builded an altar unto the lord ^ 43033
the earth 9 : and the ^ 43164
; at the hand of every ^ 43270
establish my covenant with you , ^ 43374
ham , and japheth : and ^ 43655
9 : and he said , ^ 43808
and he shall dwell in the ^ 43854
of the sons of noah , ^ 43900
10 : and the sons of ^ 43945
, go to , let us ^ 44603
of all the earth : and ^ 44773
lived thirty years , and begat ^ 44895
ur of the chaldees , to ^ 45198
: 12 : and i will ^ 45276
in the land 12 : and ^ 45446
: and the lord appeared unto ^ 45450
an altar unto the lord , ^ 45474
between me and thee , and ^ 46071
, i pray thee , from ^ 46099
dwelt in the plain of mamre ^ 46392
, and his goods , and ^ 46758
15 : and abram said , ^ 47179
15 : and he said unto ^ 47332
17 : and i will make ^ 48218
my covenant between me and thee ^ 48224
thee 17 : and i will ^ 48304
i will bless her , and ^ 48615
him 18 : and the lord ^ 48962
according to the time of life ^ 49265
18 : and the lord said ^ 49347
