1 : and god said , let ^ 49631
in the firmament of the heaven to ^ 49902
1 : and god blessed them , ^ 50085
beast of the earth after his kind ^ 50142
the earth after his kind : and ^ 50144
of the earth after his kind , ^ 50156
the earth after his kind , and ^ 50157
cattle after their kind , and every ^ 50164
every thing that creepeth upon the earth ^ 50170
the fowl of the air , and ^ 50207
upon the face of all the earth ^ 50319
every beast of the earth , and ^ 50354
thing that creepeth upon the earth , ^ 50370
, and , behold , it was ^ 50403
2 : and out of the ground ^ 50652
in the midst of the garden , ^ 50684
2 : and the name of the ^ 50770
: and the lord god said , ^ 50902
said , ye shall not eat of ^ 51180
of the garden 3 : and the ^ 51189
3 : and the lord god said ^ 51533
he put forth his hand , and ^ 51873
4 : and the lord said unto ^ 52093
: and it came to pass , ^ 52159
from the face of the earth ; ^ 52319
and it shall come to pass , ^ 52348
and his brother ' s name was ^ 52535
hundred and thirty years , and begat ^ 52774
years , and begat sons and daughters ^ 52870
6 : and the lord said , ^ 53305
, shem , ham , and japheth ^ 53532
: and god said unto noah , ^ 53581
the ark , thou , and thy ^ 53795
, and thy sons , and thy ^ 53799
and of beasts that are not clean ^ 53989
the seventeenth day of the month , ^ 54226
shem , and ham , and japheth ^ 54276
the first day of the month , ^ 54755
8 : and it came to pass ^ 54769
the waters were abated from off the ^ 54836
: and god spake unto noah , ^ 55060
: and i will establish my covenant ^ 55586
the earth 9 : and god said ^ 55622
it shall come to pass , when ^ 55683
and every living creature of all flesh ^ 55721
: now these are the generations of ^ 56063
10 : these are the sons of ^ 56469
begat abram , nahor , and haran ^ 57251
in the land of canaan , and ^ 58434
the kings that were with him , ^ 58742
14 : and the king of sodom ^ 59126
the word of the lord came unto ^ 59373
: and he said unto him , ^ 59528
said unto him , i am the ^ 59560
inherit it 15 : and he said ^ 59584
of three years old , and a ^ 59613
was ninety years old and nine , ^ 60429
18 : and the lord said , ^ 61718
