day 1 : and god said , let there be ^ 114 341
day 1 : and god said , let the waters ^ 189 499
1 : and the evening and the morning were the ^ 330 488 604
: and it was so 1 : and god made ^ 404 648
hundred and seven years , and begat sons and daughters ^ 3435 7973
and five years : and he died 5 : and ^ 3508 3613
hundred and thirty years , and begat sons and daughters ^ 3590 7907
all flesh that is upon the earth 9 : and ^ 6513 6543
years , and begat sons and daughters 11 : and ^ 7809 7844 7876 7910 7942 7976 8006 8041
: and it came to pass , that , when ^ 8703 10668
, and his wife , and all that he had ^ 8889 8910
