: in the ^ 6 10 1 
heaven and the ^ 14 15 1 
and the earth ^ 15 1 16 
1 : and ^ 9 6 15 
: and the ^ 6 15 1 
was upon the ^ 17 24 1 
the face of ^ 1 25 4 
face of the ^ 25 4 1 
moved upon the ^ 28 24 1 
of the waters ^ 4 1 29 
: and god ^ 6 15 12 
and god said ^ 15 12 30 
god said , ^ 12 30 20 
: and there ^ 6 15 32 
and there was ^ 15 32 17 
god saw the ^ 12 35 1 
, that it ^ 20 36 37 
that it was ^ 36 37 17 
day , and ^ 41 20 15 
, and the ^ 20 15 1 
the first day ^ 1 2 41 
in the midst ^ 10 1 49 
, and let ^ 20 15 31 
from the waters ^ 40 1 29 
god made the ^ 12 51 1 
, and divided ^ 20 15 39 
were under the ^ 46 53 1 
: and it ^ 6 15 37 
and it was ^ 15 37 17 
the dry land ^ 1 62 63 
earth ; and ^ 16 22 15 
; and the ^ 22 15 1 
forth grass , ^ 68 69 20 
herb yielding seed ^ 70 71 72 
tree yielding fruit ^ 74 71 73 
after his kind ^ 75 76 77 
, whose seed ^ 20 78 72 
in itself , ^ 10 80 20 
, upon the ^ 20 24 1 
upon the earth ^ 24 1 16 
the earth : ^ 1 16 6 
kind , and ^ 77 20 15 
of the heaven ^ 4 1 14 
to divide the ^ 84 50 1 
day from the ^ 41 40 1 
; and let ^ 22 15 31 
and let them ^ 15 31 85 
, and for ^ 20 15 86 
days , and ^ 89 20 15 
them in the ^ 85 10 1 
the earth , ^ 1 16 20 
: and to ^ 6 15 84 
and over the ^ 15 100 1 
night , and ^ 43 20 15 
, and to ^ 20 15 84 
bring forth abundantly ^ 67 68 102 
life , and ^ 106 20 15 
above the earth ^ 54 1 16 
the earth in ^ 1 16 10 
, and every ^ 20 15 112 
and every living ^ 15 112 113 
every living creature ^ 112 113 104 
, which the ^ 20 52 1 
, after their ^ 20 75 115 
blessed them , ^ 117 85 20 
, saying , ^ 20 118 20 
fruitful , and ^ 119 20 15 
, and multiply ^ 20 15 120 
in the earth ^ 10 1 16 
cattle , and ^ 123 20 15 
thing , and ^ 125 20 15 
, and beast ^ 20 15 126 
beast of the ^ 126 4 1 
of the earth ^ 4 1 16 
the earth after ^ 1 16 75 
, and cattle ^ 20 15 123 
every thing that ^ 112 125 36 
, let us ^ 20 31 128 
let us make ^ 31 128 129 
of the sea ^ 4 1 137 
, and over ^ 20 15 100 
fowl of the ^ 107 4 1 
of the air ^ 4 1 138 
all the earth ^ 139 1 16 
every creeping thing ^ 112 124 125 
god created man ^ 12 13 130 
in his own ^ 10 76 140 
, in the ^ 20 10 1 
he him ; ^ 42 141 22 
male and female ^ 142 15 143 
them , and ^ 85 20 15 
, and god ^ 20 15 12 
god said unto ^ 12 30 59 
unto them , ^ 59 85 20 
every living thing ^ 112 113 125 
, behold , ^ 20 146 20 
behold , i ^ 146 20 147 
, i have ^ 20 147 134 
i have given ^ 147 134 148 
, which is ^ 20 52 79 
is upon the ^ 79 24 1 
of all the ^ 4 139 1 
which is the ^ 52 79 1 
the fruit of ^ 1 73 4 
it shall be ^ 37 151 33 
and to every ^ 15 84 112 
that he had ^ 36 42 155 
he had made ^ 42 155 51 
, and , ^ 20 15 20 
behold , it ^ 146 20 37 
the heavens and ^ 1 160 15 
, and all ^ 20 15 139 
and all the ^ 15 139 1 
2 : and ^ 158 6 15 
the seventh day ^ 1 164 41 
his work which ^ 76 166 52 
which he had ^ 52 42 155 
; and he ^ 22 15 42 
made 2 : ^ 51 158 6 
these are the ^ 170 171 1 
the generations of ^ 1 172 4 
and of the ^ 15 4 1 
when they were ^ 173 174 46 
in the day ^ 10 1 41 
that the lord ^ 36 1 175 
the lord god ^ 1 175 12 
: and every ^ 6 15 112 
of the field ^ 4 1 177 
was in the ^ 17 10 1 
: for the ^ 6 86 1 
for the lord ^ 86 1 175 
, and there ^ 20 15 32 
there was not ^ 32 17 180 
a man to ^ 47 130 84 
2 : but ^ 158 6 185 
from the earth ^ 40 1 16 
of the ground ^ 4 1 184 
and the lord ^ 15 1 175 
the ground , ^ 1 184 20 
and there he ^ 15 32 42 
out of the ^ 205 4 1 
pleasant to the ^ 207 84 1 
good for food ^ 38 86 209 
the tree of ^ 1 74 4 
of the garden ^ 4 1 200 
the garden , ^ 1 200 20 
good and evil ^ 38 15 211 
of eden to ^ 4 202 84 
; and from ^ 22 15 40 
and from thence ^ 15 40 214 
the name of ^ 1 218 4 
the whole land ^ 1 190 63 
of that land ^ 4 36 63 
the same is ^ 1 228 79 
the east of ^ 1 233 4 
the man , ^ 1 130 20 
man , and ^ 130 20 15 
him into the ^ 141 194 1 
the garden of ^ 1 200 4 
to dress it ^ 84 237 37 
, of every ^ 20 4 112 
tree of the ^ 74 4 1 
of the tree ^ 4 1 74 
, thou shalt ^ 20 240 244 
not eat of ^ 180 243 4 
eat of it ^ 243 4 37 
, it is ^ 20 37 79 
i will make ^ 147 251 129 
will make him ^ 251 129 141 
the field , ^ 1 177 20 
them : and ^ 85 6 15 
: and adam ^ 6 15 255 
a deep sleep ^ 47 26 264 
adam , and ^ 255 20 15 
, and he ^ 20 15 42 
: and he ^ 6 15 42 
which the lord ^ 52 1 175 
woman , and ^ 273 20 15 
man 2 : ^ 130 158 6 
, this is ^ 20 275 79 
she shall be ^ 280 151 33 
because she was ^ 169 280 17 
, and shall ^ 20 15 151 
: and they ^ 6 15 174 
and they shall ^ 15 174 151 
they shall be ^ 174 151 33 
and they were ^ 15 174 46 
, the man ^ 20 1 130 
and his wife ^ 15 76 286 
his wife , ^ 76 286 20 
wife , and ^ 286 20 15 
, and were ^ 20 15 46 
: now the ^ 6 276 1 
and he said ^ 15 42 30 
he said unto ^ 42 30 59 
said unto the ^ 30 59 1 
unto the woman ^ 59 1 273 
the woman , ^ 1 273 20 
3 : and ^ 290 6 15 
and the woman ^ 15 1 273 
of the fruit ^ 4 1 73 
: 3 : ^ 6 290 6 
which is in ^ 52 79 10 
is in the ^ 79 10 1 
, neither shall ^ 20 300 151 
opened , and ^ 309 20 15 
and ye shall ^ 15 297 151 
: and when ^ 6 15 173 
saw that the ^ 35 36 1 
, and that ^ 20 15 36 
eyes , and ^ 308 20 15 
, and a ^ 20 15 47 
eat , and ^ 243 20 15 
, and gave ^ 20 15 261 
the eyes of ^ 1 308 4 
, and they ^ 20 15 174 
that they were ^ 36 174 46 
naked ; and ^ 288 22 15 
; and they ^ 22 15 174 
the voice of ^ 1 325 4 
of the lord ^ 4 1 175 
in the garden ^ 10 1 200 
of the day ^ 4 1 41 
the presence of ^ 1 329 4 
, and said ^ 20 15 30 
said unto him ^ 30 59 141 
unto him , ^ 59 141 20 
he said , ^ 42 30 20 
said , i ^ 30 20 147 
, and i ^ 20 15 147 
; and i ^ 22 15 147 
thee that thou ^ 337 36 240 
the tree , ^ 1 74 20 
i commanded thee ^ 147 239 337 
said , the ^ 30 20 1 
to be with ^ 84 33 317 
with me , ^ 317 344 20 
thou hast done ^ 240 339 345 
me , and ^ 344 20 15 
, thou art ^ 20 240 331 
dust shalt thou ^ 192 244 240 
shalt thou eat ^ 244 240 243 
all the days ^ 139 1 89 
the days of ^ 1 89 4 
: and i ^ 6 15 147 
and i will ^ 15 147 251 
, and between ^ 20 15 351 
and thou shalt ^ 15 240 244 
3 : unto ^ 290 6 59 
: unto the ^ 6 59 1 
, i will ^ 20 147 251 
; in sorrow ^ 22 10 356 
and he shall ^ 15 42 151 
: and unto ^ 6 15 59 
said , because ^ 30 20 169 
thy wife , ^ 332 286 20 
; 3 : ^ 22 290 6 
the ground ; ^ 1 184 22 
' s name ^ 367 368 218 
and to his ^ 15 84 76 
did the lord ^ 315 1 175 
: and now ^ 6 15 276 
, and take ^ 20 15 375 
also of the ^ 98 4 1 
of life , ^ 4 106 20 
, to keep ^ 20 84 238 
4 : and ^ 388 6 15 
wife ; and ^ 286 22 15 
; and she ^ 22 15 280 
and she conceived ^ 15 280 389 
, and bare ^ 20 15 390 
and said , ^ 15 30 20 
: and she ^ 6 15 280 
: and in ^ 6 15 10 
to pass , ^ 84 402 20 
, that cain ^ 20 36 391 
brought of the ^ 81 4 1 
unto the lord ^ 59 1 175 
the lord had ^ 1 175 155 
, and his ^ 20 15 76 
the lord said ^ 1 175 30 
4 : if ^ 388 6 413 
: if thou ^ 6 413 240 
if thou doest ^ 413 240 414 
shall be his ^ 151 33 76 
abel his brother ^ 395 76 394 
, where is ^ 20 222 79 
, i know ^ 20 147 305 
brother ' s ^ 394 367 368 
said , what ^ 30 20 257 
' s blood ^ 367 368 425 
, which hath ^ 20 52 105 
it shall not ^ 37 151 180 
be in the ^ 33 10 1 
the lord , ^ 1 175 20 
: behold , ^ 6 146 20 
behold , thou ^ 146 20 240 
the earth ; ^ 1 16 22 
and from thy ^ 15 40 332 
shall be a ^ 151 33 47 
; and it ^ 22 15 37 
and it shall ^ 15 37 151 
, and dwelt ^ 20 15 449 
dwelt in the ^ 449 10 1 
in the land ^ 10 1 63 
the land of ^ 1 63 4 
, on the ^ 20 163 1 
on the east ^ 163 1 233 
knew his wife ^ 318 76 286 
, and called ^ 20 15 7 
his son , ^ 76 454 20 
: and lamech ^ 6 15 460 
took unto him ^ 236 59 141 
: he was ^ 6 42 17 
he was the ^ 42 17 1 
the father of ^ 1 283 4 
of such as ^ 4 466 310 
, and of ^ 20 15 4 
and zillah , ^ 15 464 20 
: for i ^ 6 86 147 
man to my ^ 130 84 278 
a young man ^ 47 485 130 
son , and ^ 454 20 15 
called his name ^ 7 76 218 
: this is ^ 6 275 79 
this is the ^ 275 79 1 
them ; and ^ 85 22 15 
5 : and ^ 303 6 15 
lived an hundred ^ 496 252 497 
an hundred and ^ 252 497 15 
and thirty years ^ 15 498 90 
years , and ^ 90 20 15 
, and begat ^ 20 15 457 
: 5 : ^ 6 303 6 
were eight hundred ^ 46 500 497 
eight hundred years ^ 500 497 90 
years : and ^ 90 6 15 
and he begat ^ 15 42 457 
: and all ^ 6 15 139 
were nine hundred ^ 46 503 497 
and five years ^ 15 505 90 
after he begat ^ 75 42 457 
eight hundred and ^ 500 497 15 
and seven years ^ 15 506 90 
lived seventy years ^ 496 489 90 
and mahalaleel lived ^ 15 511 496 
hundred sixty and ^ 497 514 15 
and two years ^ 15 92 90 
he begat enoch ^ 42 457 451 
walked with god ^ 519 317 12 
and he was ^ 15 42 17 
not ; for ^ 180 22 86 
hundred eighty and ^ 497 521 15 
and nine years ^ 15 503 90 
a son : ^ 47 454 6 
the lord hath ^ 1 175 105 
: and noah ^ 6 15 522 
five hundred years ^ 505 497 90 
hundred years old ^ 497 90 527 
ham , and ^ 529 20 15 
6 : and ^ 531 6 15 
the sons of ^ 1 501 4 
and they took ^ 15 174 236 
took them wives ^ 236 85 461 
said , my ^ 30 20 278 
and twenty years ^ 15 537 90 
days ; and ^ 89 22 15 
that , when ^ 36 20 173 
, when the ^ 20 173 1 
, the same ^ 20 1 228 
the lord that ^ 1 175 36 
, and it ^ 20 15 37 
beast , and ^ 126 20 15 
i have made ^ 147 134 51 
them 6 : ^ 85 531 6 
6 : but ^ 531 6 185 
of noah : ^ 4 522 6 
, and noah ^ 20 15 522 
filled with violence ^ 557 317 558 
unto noah , ^ 59 522 20 
the end of ^ 1 561 4 
of all flesh ^ 4 139 269 
; for the ^ 22 86 1 
; and , ^ 22 15 20 
shalt thou make ^ 244 240 129 
in the ark ^ 10 1 563 
the ark , ^ 1 563 20 
, and shalt ^ 20 15 244 
the length of ^ 1 570 4 
of the ark ^ 4 1 563 
, and in ^ 20 15 10 
: and , ^ 6 15 20 
flood of waters ^ 583 4 29 
all flesh , ^ 139 269 20 
heaven ; and ^ 14 22 15 
; and every ^ 22 15 112 
thing that is ^ 125 36 79 
the earth shall ^ 1 16 151 
thee will i ^ 337 251 147 
will i establish ^ 251 147 584 
establish my covenant ^ 584 278 585 
into the ark ^ 194 1 563 
, and thy ^ 20 15 332 
sons , and ^ 501 20 15 
: and of ^ 6 15 4 
and of every ^ 15 4 112 
of every sort ^ 4 112 586 
: of fowls ^ 6 4 551 
unto thee , ^ 59 337 20 
eaten , and ^ 340 20 15 
thee , and ^ 337 20 15 
him , so ^ 141 20 55 
7 : and ^ 590 6 15 
the ark ; ^ 1 563 22 
7 : of ^ 590 6 4 
of every clean ^ 4 112 595 
seven days , ^ 506 89 20 
from off the ^ 40 602 1 
years old when ^ 90 527 173 
went in , ^ 186 10 20 
and his sons ^ 15 76 501 
with him , ^ 317 141 20 
, into the ^ 20 194 1 
the waters of ^ 1 29 4 
two and two ^ 92 15 92 
days , that ^ 89 20 36 
, that the ^ 20 36 1 
that the waters ^ 36 1 29 
noah ' s ^ 522 367 368 
month , the ^ 606 20 1 
the same day ^ 1 228 41 
and the rain ^ 15 1 182 
noah , and ^ 522 20 15 
and ham , ^ 15 529 20 
sons of noah ^ 501 4 522 
' s wife ^ 367 368 286 
his sons with ^ 76 501 317 
and they went ^ 15 174 186 
went in unto ^ 186 10 59 
and they that ^ 15 174 36 
him : and ^ 141 6 15 
and the waters ^ 15 1 29 
and the ark ^ 15 1 563 
and all flesh ^ 15 139 269 
fowl , and ^ 107 20 15 
, of all ^ 20 4 139 
him in the ^ 141 10 1 
hundred and fifty ^ 497 15 573 
8 : and ^ 628 6 15 
; 8 : ^ 22 628 6 
the waters were ^ 1 29 46 
the tenth month ^ 1 639 606 
: 8 : ^ 6 628 6 
he sent forth ^ 42 378 68 
, which went ^ 20 52 186 
went forth to ^ 186 68 84 
from him , ^ 40 141 20 
: but the ^ 6 185 1 
, and she ^ 20 15 280 
the whole earth ^ 1 190 16 
her , and ^ 274 20 15 
, and looked ^ 20 15 559 
and in the ^ 15 10 1 
was the earth ^ 17 1 16 
that is with ^ 36 79 317 
that they may ^ 36 174 108 
, and be ^ 20 15 33 
with him : ^ 317 141 6 
forth out of ^ 68 205 4 
i will not ^ 147 251 180 
man ' s ^ 130 367 368 
9 : and ^ 680 6 15 
you shall be ^ 149 151 33 
even as the ^ 581 310 1 
have i given ^ 134 147 148 
will i require ^ 251 147 687 
of every beast ^ 4 112 126 
it , and ^ 37 20 15 
' s brother ^ 367 368 394 
man 9 : ^ 130 680 6 
you , be ^ 149 20 33 
with you , ^ 317 149 20 
, and with ^ 20 15 317 
, of the ^ 20 4 1 
be cut off ^ 33 692 602 
any more be ^ 295 292 33 
between me and ^ 351 344 15 
me and you ^ 344 15 149 
: 9 : ^ 6 680 6 
in the cloud ^ 10 1 696 
a token of ^ 47 693 4 
covenant , which ^ 585 20 52 
shall be in ^ 151 33 10 
that i may ^ 36 147 108 
: and ham ^ 6 15 529 
began to be ^ 494 84 33 
wine , and ^ 706 20 15 
of canaan , ^ 4 701 20 
the nakedness of ^ 1 710 4 
, and told ^ 20 15 336 
: and shem ^ 6 15 528 
, and laid ^ 20 15 713 
, and went ^ 20 15 186 
backward , and ^ 715 20 15 
father ' s ^ 283 367 368 
blessed be the ^ 117 33 1 
of shem ; ^ 4 528 22 
after the flood ^ 75 1 583 
three hundred and ^ 520 497 15 
10 : the ^ 722 6 1 
10 : and ^ 722 6 15 
these were the ^ 170 46 1 
in their lands ^ 10 115 739 
, in their ^ 20 10 115 
in their nations ^ 10 115 742 
to be a ^ 84 33 47 
before the lord ^ 178 1 175 
, even as ^ 20 581 310 
asshur , and ^ 761 20 15 
the amorite , ^ 1 779 20 
: and afterward ^ 6 15 787 
families of the ^ 741 4 1 
of the canaanites ^ 4 1 788 
, as thou ^ 20 310 240 
as thou goest ^ 310 240 795 
sodom , and ^ 796 20 15 
and gomorrah , ^ 15 797 20 
gomorrah , and ^ 797 20 15 
admah , and ^ 798 20 15 
the children of ^ 1 358 4 
elam , and ^ 805 20 15 
: and arphaxad ^ 6 15 806 
11 : and ^ 831 6 15 
speech 11 : ^ 482 831 6 
, that they ^ 20 36 174 
and they said ^ 15 174 30 
earth 11 : ^ 16 831 6 
the lord came ^ 1 175 401 
down , and ^ 845 20 15 
years old , ^ 90 527 20 
: 11 : ^ 6 831 6 
and arphaxad lived ^ 15 806 496 
four hundred and ^ 216 497 15 
two hundred and ^ 92 497 15 
and nahor lived ^ 15 857 496 
: and terah ^ 6 15 858 
haran ; and ^ 862 22 15 
: and abram ^ 6 15 861 
abram ' s ^ 861 367 368 
, and lot ^ 20 15 863 
haran 12 : ^ 862 874 6 
had said unto ^ 155 30 59 
unto abram , ^ 59 861 20 
thee out of ^ 337 205 4 
' s house ^ 367 368 591 
a land that ^ 47 63 36 
that i will ^ 36 147 251 
: 12 : ^ 6 874 6 
12 : and ^ 874 6 15 
a great nation ^ 47 93 879 
nation , and ^ 879 20 15 
i will bless ^ 147 251 880 
, and make ^ 20 15 129 
thou shalt be ^ 240 244 33 
him ; and ^ 141 22 15 
; and lot ^ 22 15 863 
that they had ^ 36 174 155 
through the land ^ 562 1 63 
unto the place ^ 59 1 61 
, unto the ^ 20 59 1 
the plain of ^ 1 834 4 
and the canaanite ^ 15 1 889 
the lord appeared ^ 1 175 890 
will i give ^ 251 147 91 
land : and ^ 63 6 15 
appeared unto him ^ 890 59 141 
his tent , ^ 76 709 20 
east : and ^ 233 6 15 
into egypt , ^ 194 901 20 
, that he ^ 20 36 42 
said unto sarai ^ 30 59 867 
i know that ^ 147 305 36 
thou art a ^ 240 331 47 
say , i ^ 907 20 147 
, i pray ^ 20 147 909 
it may be ^ 37 108 33 
when abram was ^ 173 861 17 
that she was ^ 36 280 17 
asses , and ^ 916 20 15 
wife 12 : ^ 286 874 6 
13 : and ^ 854 6 15 
of egypt , ^ 4 901 20 
the place where ^ 1 61 222 
which went with ^ 52 186 317 
with abram , ^ 317 861 20 
the herdmen of ^ 1 937 4 
' s cattle ^ 367 368 123 
abram said unto ^ 861 30 59 
the left hand ^ 1 852 374 
i will go ^ 147 251 349 
to the right ^ 84 1 943 
up his eyes ^ 187 76 308 
sodom and gomorrah ^ 796 15 797 
13 : then ^ 854 6 306 
dwelled in the ^ 939 10 1 
the men of ^ 1 495 4 
all the land ^ 139 1 63 
shall thy seed ^ 151 332 72 
i will give ^ 147 251 91 
, and came ^ 20 15 401 
14 : and ^ 966 6 15 
of nations ; ^ 4 742 22 
; 14 : ^ 22 966 6 
14 : that ^ 966 6 36 
king of sodom ^ 968 4 796 
the king of ^ 1 968 4 
chedorlaomer , and ^ 971 20 15 
and the kings ^ 15 1 988 
him , and ^ 141 20 15 
, and smote ^ 20 15 989 
, 14 : ^ 20 966 6 
, and also ^ 20 15 98 
the amorites , ^ 1 1004 20 
all the goods ^ 139 1 1010 
goods , and ^ 1010 20 15 
eshcol , and ^ 1014 20 15 
, born in ^ 20 455 10 
born in his ^ 455 10 76 
them , he ^ 85 20 42 
: 14 : ^ 6 966 6 
15 : and ^ 1043 6 15 
my house is ^ 278 591 79 
shall not be ^ 151 180 33 
be thine heir ^ 33 954 1053 
when the sun ^ 173 1 1069 
of a surety ^ 4 47 1071 
16 : and ^ 516 6 15 
, the lord ^ 20 1 175 
she said , ^ 280 30 20 
unto her , ^ 59 274 20 
17 : and ^ 1123 6 15 
ninety years old ^ 508 90 527 
years old and ^ 90 527 15 
, and will ^ 20 15 251 
for an everlasting ^ 86 252 699 
every man child ^ 112 130 872 
shall be circumcised ^ 151 33 1129 
the flesh of ^ 1 269 4 
he that is ^ 42 36 79 
house , and ^ 591 20 15 
thee a son ^ 337 47 454 
: and abraham ^ 6 15 1126 
sarah thy wife ^ 1138 332 286 
ishmael his son ^ 1115 76 454 
his house , ^ 76 591 20 
him 18 : ^ 141 1147 6 
18 : and ^ 1147 6 15 
in the tent ^ 10 1 709 
the tent door ^ 1 709 419 
; 18 : ^ 22 1147 6 
, my lord ^ 20 278 175 
: 18 : ^ 6 1147 6 
under the tree ^ 53 1 74 
return unto thee ^ 366 59 337 
, shall i ^ 20 151 147 
