the first ^ 1199
book of ^ 1201
1 : ^ 1207
in the ^ 1209
the beginning ^ 1210
god created ^ 1212
the heaven ^ 1214
heaven and ^ 1215
and the ^ 1216
the earth ^ 1217
: and ^ 1219
earth was ^ 1220
, and ^ 1224
; and ^ 1227
upon the ^ 1231
face of ^ 1233
of the ^ 1234
of god ^ 1239
the waters ^ 1242
and god ^ 1244
god said ^ 1245
said , ^ 1246
, let ^ 1247
and there ^ 1252
there was ^ 1253
god saw ^ 1256
saw the ^ 1257
the light ^ 1258
, that ^ 1260
that it ^ 1261
it was ^ 1262
was good ^ 1263
good : ^ 1264
divided the ^ 1266
from the ^ 1268
the darkness ^ 1269
god called ^ 1271
called the ^ 1272
day , ^ 1274
he called ^ 1276
the evening ^ 1279
were the ^ 1283
be a ^ 1286
and let ^ 1292
divide the ^ 1295
god made ^ 1297
made the ^ 1298
the firmament ^ 1299
which were ^ 1303
under the ^ 1305
above the ^ 1308
and it ^ 1310
the second ^ 1314
let the ^ 1316
earth ; ^ 1330
saw that ^ 1338
bring forth ^ 1341
, the ^ 1344
the herb ^ 1345
yielding seed ^ 1347
seed , ^ 1348
the fruit ^ 1349
tree yielding ^ 1351
after his ^ 1354
kind , ^ 1356
, whose ^ 1357
is in ^ 1360
, upon ^ 1363
earth : ^ 1364
brought forth ^ 1366
seed after ^ 1368
the tree ^ 1369
was in ^ 1372
, after ^ 1373
the third ^ 1375
firmament of ^ 1379
the day ^ 1382
day from ^ 1383
the night ^ 1384
let them ^ 1386
be for ^ 1388
days , ^ 1395
years : ^ 1397
to give ^ 1400
; the ^ 1407
to rule ^ 1411
: he ^ 1416
the stars ^ 1418
earth , ^ 1424
and to ^ 1426
rule over ^ 1427
over the ^ 1428
day and ^ 1429
and over ^ 1430
the fourth ^ 1433
forth abundantly ^ 1436
creature that ^ 1440
life , ^ 1443
of heaven ^ 1452
and every ^ 1457
every living ^ 1458
living creature ^ 1459
that moveth ^ 1460
, which ^ 1462
which the ^ 1463
after their ^ 1466
them , ^ 1473
, be ^ 1476
forth the ^ 1491
cattle , ^ 1495
creeping thing ^ 1497
every thing ^ 1505
thing that ^ 1506
let us ^ 1509
man in ^ 1512
image , ^ 1515
the fowl ^ 1526
the cattle ^ 1530
all the ^ 1532
: so ^ 1535
in his ^ 1538
, in ^ 1541
created he ^ 1544
him ; ^ 1546
male and ^ 1548
said unto ^ 1553
unto them ^ 1554
it : ^ 1559
, behold ^ 1563
behold , ^ 1564
, i ^ 1565
i have ^ 1566
given you ^ 1568
every herb ^ 1570
which is ^ 1573
of all ^ 1575
every tree ^ 1576
tree , ^ 1577
is the ^ 1579
of a ^ 1581
a tree ^ 1582
seed ; ^ 1583
; to ^ 1584
it shall ^ 1587
shall be ^ 1588
for meat ^ 1589
to every ^ 1591
every beast ^ 1592
every fowl ^ 1593
, wherein ^ 1594
there is ^ 1596
green herb ^ 1600
that he ^ 1604
he had ^ 1605
had made ^ 1606
and , ^ 1608
, it ^ 1609
was very ^ 1610
good and ^ 1612
2 : ^ 1616
: thus ^ 1617
the heavens ^ 1619
and all ^ 1624
of them ^ 1627
on the ^ 1630
the seventh ^ 1631
which he ^ 1638
and he ^ 1640
from all ^ 1643
all his ^ 1644
that in ^ 1651
and made ^ 1658
and of ^ 1664
they were ^ 1667
that the ^ 1671
the lord ^ 1672
lord god ^ 1673
the field ^ 1679
: for ^ 1685
for the ^ 1686
god had ^ 1687
had not ^ 1688
it to ^ 1691
was not ^ 1694
a man ^ 1696
man to ^ 1697
the ground ^ 1700
: but ^ 1702
there went ^ 1704
went up ^ 1705
the whole ^ 1711
of life ^ 1726
life ; ^ 1727
planted a ^ 1735
he put ^ 1742
the man ^ 1744
man whom ^ 1745
out of ^ 1750
that is ^ 1756
to the ^ 1759
sight , ^ 1761
and good ^ 1762
for food ^ 1764
tree of ^ 1766
the garden ^ 1769
and a ^ 1776
went out ^ 1779
of eden ^ 1780
and from ^ 1785
from thence ^ 1786
: the ^ 1795
the name ^ 1796
: that ^ 1801
is it ^ 1802
land of ^ 1807
havilah , ^ 1809
, where ^ 1810
: there ^ 1821
river is ^ 1828
the same ^ 1831
toward the ^ 1842
the east ^ 1843
god took ^ 1850
man , ^ 1852
into the ^ 1856
it and ^ 1860
to keep ^ 1861
god commanded ^ 1864
, of ^ 1866
of every ^ 1867
, thou ^ 1877
thou shalt ^ 1878
not eat ^ 1880
eat of ^ 1881
of it ^ 1882
for in ^ 1883
that thou ^ 1884
surely die ^ 1889
it is ^ 1891
is not ^ 1892
i will ^ 1900
will make ^ 1901
and brought ^ 1913
them unto ^ 1915
unto adam ^ 1916
to see ^ 1918
and whatsoever ^ 1925
adam called ^ 1927
that was ^ 1930
was the ^ 1931
to all ^ 1938
; but ^ 1941
adam , ^ 1955
one of ^ 1960
of his ^ 1961
up the ^ 1966
the flesh ^ 1967
thereof ; ^ 1970
made he ^ 1977
woman , ^ 1980
unto the ^ 1983
, this ^ 1986
this is ^ 1987
of my ^ 1991
flesh of ^ 1995
flesh : ^ 1997
be called ^ 2000
, because ^ 2002
she was ^ 2004
was taken ^ 2005
of man ^ 2007
: therefore ^ 2008
shall a ^ 2010
his father ^ 2013
and his ^ 2015
and shall ^ 2018
unto his ^ 2021
his wife ^ 2022
wife : ^ 2023
and they ^ 2024
they shall ^ 2025
man and ^ 2032
wife , ^ 2033
3 : ^ 2038
: now ^ 2039
the serpent ^ 2041
he said ^ 2050
the woman ^ 2051
yea , ^ 2053
, hath ^ 2054
ye shall ^ 2057
shall not ^ 2058
it , ^ 2073
neither shall ^ 2075
shall ye ^ 2076
, lest ^ 2079
: 5 ^ 2086
for god ^ 2088
know that ^ 2091
thereof , ^ 2095
, then ^ 2096
and when ^ 2109
when the ^ 2110
the eyes ^ 2116
to be ^ 2119
, she ^ 2126
took of ^ 2128
did eat ^ 2131
unto her ^ 2136
her husband ^ 2137
with her ^ 2139
were opened ^ 2146
knew that ^ 2148
that they ^ 2149
and said ^ 2179
unto him ^ 2180
him , ^ 2181
art thou ^ 2183
heard thy ^ 2186
and i ^ 2189
i was ^ 2190
was afraid ^ 2191
, who ^ 2198
hast thou ^ 2205
thou shouldest ^ 2212
with me ^ 2220
me , ^ 2221
, what ^ 2226
is this ^ 2228
thou hast ^ 2230
thou art ^ 2238
shalt thou ^ 2248
thou go ^ 2249
the days ^ 2255
of thy ^ 2257
thee and ^ 2264
thy seed ^ 2267
; it ^ 2271
: unto ^ 2281
multiply thy ^ 2285
and thy ^ 2288
to thy ^ 2300
and unto ^ 2307
thy wife ^ 2311
which i ^ 2315
thee , ^ 2316
sake ; ^ 2322
also and ^ 2328
forth to ^ 2333
to thee ^ 2334
thee ; ^ 2335
thy face ^ 2340
bread , ^ 2343
thou return ^ 2346
return unto ^ 2347
; for ^ 2349
called his ^ 2360
' s ^ 2362
; because ^ 2366
mother of ^ 2368
did the ^ 2374
, to ^ 2389
now , ^ 2394
his hand ^ 2398
hand , ^ 2399
and take ^ 2400
also of ^ 2402
for ever ^ 2406
sent him ^ 2410
him forth ^ 2411
he was ^ 2417
out the ^ 2422
man ; ^ 2423
at the ^ 2426
the way ^ 2437
4 : ^ 2440
and she ^ 2445
conceived , ^ 2447
cain , ^ 2450
his brother ^ 2458
abel and ^ 2460
and abel ^ 2461
was a ^ 2463
sheep , ^ 2467
, but ^ 2468
cain was ^ 2470
and in ^ 2474
came to ^ 2480
to pass ^ 2481
abel , ^ 2489
, he ^ 2490
he also ^ 2491
also brought ^ 2492
: 4 ^ 2506
unto cain ^ 2508
and cain ^ 2513
: if ^ 2530
if thou ^ 2531
well , ^ 2534
thou not ^ 2536
not be ^ 2537
the door ^ 2546
unto thee ^ 2548
thee shall ^ 2549
be his ^ 2550
talked with ^ 2557
, when ^ 2561
rose up ^ 2564
thy brother ^ 2573
i know ^ 2575
unto me ^ 2591
me from ^ 2592
her mouth ^ 2599
from thy ^ 2604
thy hand ^ 2605
hand ; ^ 2606
; a ^ 2618
thou be ^ 2623
be in ^ 2624
lord , ^ 2627
, my ^ 2628
shall i ^ 2644
i shall ^ 2648
shall come ^ 2650
come to ^ 2651
that every ^ 2652
every one ^ 2653
one that ^ 2654
and dwelt ^ 2685
dwelt in ^ 2686
the land ^ 2687
enoch : ^ 2695
he builded ^ 2696
a city ^ 2698
city , ^ 2699
and called ^ 2700
the city ^ 2701
after the ^ 2702
his son ^ 2703
son , ^ 2704
was born ^ 2709
begat lamech ^ 2722
the one ^ 2730
one was ^ 2731
the other ^ 2734
father of ^ 2742
such as ^ 2744
dwell in ^ 2746
name was ^ 2752
, an ^ 2768
wives of ^ 2794
of lamech ^ 2795
unto my ^ 2799
for i ^ 2802
a young ^ 2808
seventy and ^ 2820
a son ^ 2827
his name ^ 2828
god , ^ 2831
, whom ^ 2842
to him ^ 2848
enos : ^ 2854
: then ^ 2855
5 : ^ 2862
of adam ^ 2865
that god ^ 2867
and blessed ^ 2873
adam lived ^ 2879
an hundred ^ 2881
hundred and ^ 2882
thirty years ^ 2884
and begat ^ 2886
and after ^ 2891
after he ^ 2895
seth were ^ 2898
eight hundred ^ 2900
hundred years ^ 2901
he begat ^ 2902
and daughters ^ 2905
begat enos ^ 2918
lived after ^ 2919
twelve years ^ 2925
ninety years ^ 2929
begat cainan ^ 2930
begat mahalaleel ^ 2942
and forty ^ 2945
ten years ^ 2950
sixty and ^ 2954
begat jared ^ 2955
and two ^ 2967
two years ^ 2968
and enoch ^ 2973
begat methuselah ^ 2975
three hundred ^ 2984
seven hundred ^ 2998
and nine ^ 3001
noah , ^ 3006
because of ^ 3020
five hundred ^ 3027
and noah ^ 3031
noah was ^ 3032
years old ^ 3034
shem , ^ 3038
ham , ^ 3040
and japheth ^ 3041
6 : ^ 3043
began to ^ 3046
were born ^ 3050
born unto ^ 3051
sons of ^ 3054
of men ^ 3057
which they ^ 3065
, for ^ 3074
his days ^ 3080
be an ^ 3082
and also ^ 3092
after that ^ 3094
came in ^ 3097
in unto ^ 3098
men which ^ 3107
old , ^ 3110
men of ^ 3112
was great ^ 3118
imagination of ^ 3121
his heart ^ 3124
beast , ^ 3147
the fowls ^ 3149
me that ^ 3154
that i ^ 3155
of noah ^ 3164
generations , ^ 3172
three sons ^ 3176
sons , ^ 3177
was corrupt ^ 3181
for all ^ 3191
all flesh ^ 3192
unto noah ^ 3199
before me ^ 3205
with the ^ 3213
make thee ^ 3215
the ark ^ 3226
and shalt ^ 3228
and this ^ 3237
which thou ^ 3240
make it ^ 3242
cubits , ^ 3250
in a ^ 3264
i , ^ 3286
, even ^ 3287
bring a ^ 3291
a flood ^ 3292
to destroy ^ 3296
, from ^ 3300
with thee ^ 3308
will i ^ 3310
i establish ^ 3311
my covenant ^ 3313
come into ^ 3316
thou , ^ 3317
thing of ^ 3323
, two ^ 3324
two of ^ 3325
: of ^ 3336
of fowls ^ 3337
for thee ^ 3353
according to ^ 3359
all that ^ 3360
commanded him ^ 3361
, so ^ 3362
7 : ^ 3366
thou and ^ 3369
thy house ^ 3371
have i ^ 3375
seven days ^ 3413
forty days ^ 3417
substance that ^ 3422
the flood ^ 3437
went in ^ 3440
his sons ^ 3442
with him ^ 3443
two and ^ 3454
, as ^ 3458
month , ^ 3474
the fountains ^ 3482
the great ^ 3484
and shem ^ 3500
and ham ^ 3501
japheth , ^ 3502
the three ^ 3504
with them ^ 3507
, every ^ 3512
that went ^ 3519
, went ^ 3520
him : ^ 3523
him in ^ 3526
lift up ^ 3535
that were ^ 3550
heaven , ^ 3552
, were ^ 3553
the mountains ^ 3562
, both ^ 3567
fowl , ^ 3570
every man ^ 3572
: all ^ 3575
land , ^ 3580
substance was ^ 3583
which was ^ 3586
8 : ^ 3602
made a ^ 3608
until the ^ 3641
sent forth ^ 3660
which went ^ 3664
went forth ^ 3665
up from ^ 3672
the dove ^ 3683
of her ^ 3690
and took ^ 3698
her , ^ 3700
in her ^ 3717
was an ^ 3719
not again ^ 3732
any more ^ 3735
and looked ^ 3747
spake unto ^ 3760
: go ^ 3762
forth with ^ 3767
is with ^ 3769
; that ^ 3770
: every ^ 3778
the altar ^ 3793
from his ^ 3815
; neither ^ 3818
9 : ^ 3850
of you ^ 3856
you and ^ 3857
be upon ^ 3861
upon every ^ 3862
upon all ^ 3864
you ; ^ 3882
even as ^ 3884
as the ^ 3885
the life ^ 3894
, shall ^ 3898
of your ^ 3905
hand of ^ 3912
, by ^ 3925
and you ^ 3934
you , ^ 3935
covenant with ^ 3943
with you ^ 3944
and with ^ 3945
shall all ^ 3956
by the ^ 3962
token of ^ 3970
me and ^ 3976
: i ^ 3981
i do ^ 3982
for a ^ 3989
a covenant ^ 3991
covenant between ^ 3992
covenant , ^ 4004
is between ^ 4005
become a ^ 4012
look upon ^ 4016
everlasting covenant ^ 4022
of canaan ^ 4031
his tent ^ 4052
of their ^ 4082
their father ^ 4083
and their ^ 4085
not their ^ 4091
done unto ^ 4105
canaan ; ^ 4110
shall he ^ 4115
his brethren ^ 4118
blessed be ^ 4121
of shem ^ 4124
and canaan ^ 4126
10 : ^ 4143
of japheth ^ 4150
these were ^ 4186
divided in ^ 4191
in their ^ 4192
; every ^ 4195
their nations ^ 4201
and mizraim ^ 4207
sheba , ^ 4226
a mighty ^ 4234
: wherefore ^ 4242
of shinar ^ 4260
and calah ^ 4271
a great ^ 4280
) and ^ 4303
the canaanites ^ 4336
was from ^ 4343
as thou ^ 4346
, unto ^ 4351
sodom , ^ 4358
and gomorrah ^ 4359
gomorrah , ^ 4360
also , ^ 4374
brother of ^ 4380
even to ^ 4384
and arphaxad ^ 4392
begat salah ^ 4409
and salah ^ 4411
begat eber ^ 4413
of one ^ 4420
all these ^ 4453
their generations ^ 4466
the nations ^ 4469
11 : ^ 4472
one language ^ 4474
language , ^ 4475
, go ^ 4495
go to ^ 4496
they had ^ 4504
us a ^ 4517
city and ^ 4518
tower , ^ 4520
name , ^ 4528
we be ^ 4530
came down ^ 4536
the people ^ 4542
they have ^ 4546
to do ^ 4553
will be ^ 4557
go down ^ 4565
down , ^ 4566
there confound ^ 4567
them abroad ^ 4579
left off ^ 4583
because the ^ 4592
begat arphaxad ^ 4604
: 13 ^ 4616
four hundred ^ 4619
three years ^ 4621
begat peleg ^ 4630
begat reu ^ 4635
two hundred ^ 4638
begat serug ^ 4642
begat nahor ^ 4647
and nahor ^ 4650
begat terah ^ 4654
terah : ^ 4655
abram , ^ 4664
and haran ^ 4667
of terah ^ 4669
and abram ^ 4687
abram and ^ 4688
milcah , ^ 4698
of haran ^ 4701
haran , ^ 4702
she had ^ 4711
and lot ^ 4718
and sarai ^ 4725
sarai his ^ 4726
them from ^ 4733
they came ^ 4738
came unto ^ 4739
in haran ^ 4745
12 : ^ 4747
unto abram ^ 4749
house , ^ 4759
unto a ^ 4760
thee : ^ 4765
of thee ^ 4768
thee a ^ 4769
nation , ^ 4771
make thy ^ 4775
thy name ^ 4776
him that ^ 4787
be blessed ^ 4793
went with ^ 4801
abram was ^ 4802
when he ^ 4804
their substance ^ 4811
the place ^ 4825
the plain ^ 4829
appeared unto ^ 4839
this land ^ 4844
bethel , ^ 4857
and hai ^ 4866
the south ^ 4877
went down ^ 4882
into egypt ^ 4884
there ; ^ 4888
was come ^ 4893
egypt , ^ 4898
the egyptians ^ 4908
say , ^ 4913
they will ^ 4915
i pray ^ 4924
my sister ^ 4927
and my ^ 4934
soul shall ^ 4936
when abram ^ 4940
that she ^ 4944
his house ^ 4984
with great ^ 4986
of sarai ^ 4989
called abram ^ 4994
is my ^ 5006
her to ^ 5013
to me ^ 5014
, take ^ 5020
away , ^ 5033
13 : ^ 5035
of egypt ^ 5037
on his ^ 5051
, between ^ 5062
abram called ^ 5073
with abram ^ 5077
able to ^ 5087
dwell together ^ 5092
great , ^ 5095
so that ^ 5096
abram said ^ 5116
lot , ^ 5118
: is ^ 5131
before thee ^ 5134
me : ^ 5139
take the ^ 5142
the left ^ 5143
him all ^ 5180
toward sodom ^ 5197
the men ^ 5199
of sodom ^ 5200
give it ^ 5230
shall thy ^ 5240
be numbered ^ 5243
it unto ^ 5252
of mamre ^ 5259
14 : ^ 5267
king of ^ 5270
of nations ^ 5281
the king ^ 5300
is zoar ^ 5303
the kings ^ 5329
the rephaims ^ 5333
the wilderness ^ 5355
the amorites ^ 5369
kings of ^ 5400
the goods ^ 5411
, abram ^ 5419
servants , ^ 5458
born in ^ 5460
, three ^ 5462
of damascus ^ 5480
to meet ^ 5493
into thy ^ 5535
give me ^ 5544
any thing ^ 5566
that which ^ 5577
15 : ^ 5594
i am ^ 5608
wilt thou ^ 5618
he that ^ 5648
, if ^ 5665
him for ^ 5676
give thee ^ 5683
fell upon ^ 5734
a stranger ^ 5750
shall serve ^ 5754
come out ^ 5771
the river ^ 5818
16 : ^ 5843
egyptian , ^ 5854
my maid ^ 5864
to her ^ 5887
hagar , ^ 5892
sarai , ^ 5916
will multiply ^ 5979
bear a ^ 5989
he will ^ 5997
for she ^ 6013
after him ^ 6019
hagar bare ^ 6035
to abram ^ 6049
17 : ^ 6051
old and ^ 6053
his face ^ 6071
as for ^ 6076
nations of ^ 6096
stranger , ^ 6109
shall keep ^ 6124
man child ^ 6126
among you ^ 6128
be circumcised ^ 6129
old shall ^ 6141
in your ^ 6144
bought with ^ 6150
in thy ^ 6157
money , ^ 6161
circumcised , ^ 6177
he hath ^ 6183
her name ^ 6190
sarah shall ^ 6193
a child ^ 6214
sarah , ^ 6219
shall bear ^ 6235
with his ^ 6241
from abraham ^ 6280
18 : ^ 6314
the tent ^ 6320
stood by ^ 6331
the time ^ 6454
and sarah ^ 6459
abraham that ^ 6541
