and the evening and the morning were the ^ 15 1 44 15 1 45 46 1 
day 1 : and god said , let ^ 41 9 6 15 12 30 20 31 
: and it was so 1 : and ^ 6 15 37 17 55 9 6 15 
1 : and god said , let the ^ 9 6 15 12 30 20 31 1 
lights in the firmament of the heaven to ^ 83 10 1 48 4 1 14 84 
, be fruitful , and multiply , and ^ 20 33 119 20 15 120 20 15 
every creeping thing that creepeth upon the earth ^ 112 124 125 36 127 24 1 16 
fowl of the air , and to every ^ 107 4 1 138 20 15 84 112 
every thing that creepeth upon the earth , ^ 112 125 36 127 24 1 16 20 
, thou shalt not eat of it : ^ 20 240 244 180 243 4 37 6 
an help meet for him 2 : and ^ 252 253 254 86 141 158 6 15 
, what is this that thou hast done ^ 20 257 79 275 36 240 339 345 
: and it came to pass , when ^ 6 15 37 401 84 402 20 173 
years : and he died 5 : and ^ 90 6 15 42 504 303 6 15 
lived sixty and five years , and begat ^ 496 514 15 505 90 20 15 457 
hundred years , and begat sons and daughters ^ 497 90 20 15 457 501 15 502 
hundred eighty and two years , and begat ^ 497 521 15 92 90 20 15 457 
shem , ham , and japheth 6 : ^ 528 20 529 20 15 530 531 6 
, and thy wife , and thy sons ^ 20 15 332 286 20 15 332 501 
, and thy sons ' wives with thee ^ 20 15 332 501 367 461 317 337 
upon the earth forty days and forty nights ^ 24 1 16 512 89 15 512 600 
: and it came to pass in the ^ 6 15 37 401 84 402 10 1 
every living creature that is with you , ^ 112 113 104 36 79 317 149 20 
: and i will establish my covenant with ^ 6 15 147 251 584 278 585 317 
, this is the token of the covenant ^ 20 275 79 1 693 4 1 585 
between me and you and every living creature ^ 351 344 15 149 15 112 113 104 
12 : and it came to pass , ^ 874 6 15 37 401 84 402 20 
hand , then i will go to the ^ 374 20 306 147 251 349 84 1 
15 : and he said unto him , ^ 1043 6 15 42 30 59 141 20 
16 : and sarai said unto abram , ^ 516 6 15 867 30 59 861 20 
16 : and the angel of the lord ^ 516 6 15 1 1107 4 1 175 
and thy seed after thee in their generations ^ 15 332 72 75 337 10 115 172 
17 : and god said unto abraham , ^ 1123 6 15 12 30 59 1126 20 
