: and it was so 1 : and god called the ^ 6 15 37 17 55 9 6 15 12 7 1 
: and god saw that it was good 1 : and ^ 6 15 12 35 36 37 17 38 9 6 15 
1 : and god said , let the earth bring forth ^ 9 6 15 12 30 20 31 1 16 67 68 
upon the earth : and it was so 1 : and ^ 24 1 16 6 15 37 17 55 9 6 15 
begat sons and daughters : 5 : and all the days ^ 457 501 15 502 6 303 6 15 139 1 89 
, both of fowl , and of cattle , and of ^ 20 287 4 107 20 15 4 123 20 15 4 
, and of every creeping thing that creepeth upon the earth ^ 20 15 4 112 124 125 36 127 24 1 16 
8 : and he stayed yet other seven days ; and ^ 628 6 15 42 650 536 463 506 89 22 15 
of shem ; and canaan shall be his servant 9 : ^ 4 528 22 15 701 151 33 76 719 680 6 
, after their families , after their tongues , in their ^ 20 75 115 741 20 75 115 801 20 10 115 
hundred years , and begat sons and daughters 11 : and ^ 497 90 20 15 457 501 15 502 831 6 15 
