the earth 1 : and the ^ 19 602
was upon the face of the ^ 35 5246
upon the face of the waters ^ 48 5129
the waters 1 : and god ^ 52 140
1 : and god said , ^ 54 115 190 248 342 500 616 692 833
1 : and god called the ^ 90 172 220
1 : and god made the ^ 142 653
after their kind , and every ^ 555 669 4996
of the earth after his kind ^ 642 660 4534
the earth after his kind , ^ 661 4535 5007
thing that creepeth upon the earth ^ 675 745 904 4825 5003 5204 5822
fowl of the air , and ^ 725 818 896 1532
male and female created he them ^ 771 3312
and to every beast of the ^ 885 1537
to every beast of the earth ^ 886 6313
every fowl of the air , ^ 895 6069
his work which he had made ^ 985 1001
: these are the generations of ^ 1037 4163 7774
these are the generations of the ^ 1038 6819
it to rain upon the earth ^ 1100 4709
2 : and the lord god ^ 1137 1168 1360 1385 1441 1557
of every tree of the garden ^ 1397 1732
: and the lord god said ^ 1442 2083 2115 2406
every beast of the field ; ^ 1539 2140
did eat 3 : and the ^ 1905 2080 2112
from the presence of the lord ^ 1966 2971
3 : and the lord god ^ 1979 2082 2114 2405
, and said unto him , ^ 1988 11303
3 : and he said , ^ 1997 2025
: and he said , i ^ 1998 12393
all the days of thy life ^ 2158 2295
it came to pass , that ^ 2581 8705 10670
: and the lord said unto ^ 2655 2747 2929 4606 9296 12487
: and it came to pass ^ 2720 3912 4858 5456 5676 7508 8592 8703 9454 10668
it shall come to pass , ^ 2913 6420 8635
: he was the father of ^ 3083 3111
and called his name seth : ^ 3225 3361
upon the name of the lord ^ 3276 8544
and thirty years , and begat ^ 3343 3591 7822 7889 7908 7955
years , and begat a son ^ 3345 3810
and five years , and begat ^ 3417 3571 3681 3863
and seven years , and begat ^ 3436 3752 7974
: and all the days of ^ 3447 3498 3548 3602 3657 3712 3782 3874 6799
hundred and five years : and ^ 3507 8238
shem , ham , and japheth ^ 3905 4195 6829
: and the lord said , ^ 3966 4102 7639 12600 12693
by sevens , the male and ^ 4646 4678
, the male and his female ^ 4648 4664
, the male and the female ^ 4680 4845
from off the face of the ^ 4732 5526
the earth 7 : and noah ^ 4737 4768
, and his wife , and ^ 4780 5857 8889 8910
unto noah into the ark , ^ 4840 5031
day of the month , the ^ 4898 5697
and the windows of heaven were ^ 4917 5357
upon the earth ; and the ^ 5087 5121
7 : and the waters prevailed ^ 5110 5135 5295
from off the earth 8 : ^ 5504 5647
the face of the whole earth ^ 5563 7611
abundantly in the earth , and ^ 5833 6228
builded an altar unto the lord ^ 5904 8535
the earth 9 : and the ^ 6044 6548
; at the hand of every ^ 6153 6171
establish my covenant with you , ^ 6261 6324
ham , and japheth : and ^ 6569 6831
9 : and he said , ^ 6722 6742
and he shall dwell in the ^ 6769 11184
of the sons of noah , ^ 6823 7465
10 : and the sons of ^ 6871 6886 6931 6949
, go to , let us ^ 7545 7576
of all the earth : and ^ 7720 7752
lived thirty years , and begat ^ 7855 7921 7987
ur of the chaldees , to ^ 8207 10406
: 12 : and i will ^ 8286 8317
in the land 12 : and ^ 8461 8588
: and the lord appeared unto ^ 8465 12100
an altar unto the lord , ^ 8489 8536
between me and thee , and ^ 9108 11331
, i pray thee , from ^ 9136 12192
dwelt in the plain of mamre ^ 9433 9831
, and his goods , and ^ 9806 9942
15 : and abram said , ^ 10233 10264
15 : and he said unto ^ 10389 10437 10555
17 : and i will make ^ 11323 11411
my covenant between me and thee ^ 11329 11442
thee 17 : and i will ^ 11410 11435 11473
i will bless her , and ^ 11737 11753
him 18 : and the lord ^ 12098 12691
according to the time of life ^ 12404 12534
18 : and the lord said ^ 12486 12599 12692
