day 1 : and god said , let there be ^ 41 9 6 15 12 30 20 31 32 33 
day 1 : and god said , let the waters ^ 41 9 6 15 12 30 20 31 1 29 
1 : and the evening and the morning were the ^ 9 6 15 1 44 15 1 45 46 1 
: and it was so 1 : and god made ^ 6 15 37 17 55 9 6 15 12 51 
hundred and seven years , and begat sons and daughters ^ 497 15 506 90 20 15 457 501 15 502 
and five years : and he died 5 : and ^ 15 505 90 6 15 42 504 303 6 15 
hundred and thirty years , and begat sons and daughters ^ 497 15 498 90 20 15 457 501 15 502 
all flesh that is upon the earth 9 : and ^ 139 269 36 79 24 1 16 680 6 15 
years , and begat sons and daughters 11 : and ^ 90 20 15 457 501 15 502 831 6 15 
: and it came to pass , that , when ^ 6 15 37 401 84 402 20 36 20 173 
, and his wife , and all that he had ^ 20 15 76 286 20 15 139 36 42 155 
