the earth 1 : ^ 1 16 9 6 
1 : and the ^ 9 6 15 1 
and the earth was ^ 15 1 16 17 
upon the face of ^ 24 1 25 4 
the face of the ^ 1 25 4 1 
1 : and god ^ 9 6 15 12 
: and god said ^ 6 15 12 30 
, let there be ^ 20 31 32 33 
: and there was ^ 6 15 32 17 
: and god saw ^ 6 15 12 35 
, that it was ^ 20 36 37 17 
that it was good ^ 36 37 17 38 
day , and the ^ 41 20 15 1 
: and god made ^ 6 15 12 51 
the waters which were ^ 1 29 52 46 
earth ; and the ^ 16 22 15 1 
after his kind , ^ 75 76 77 20 
the earth : and ^ 1 16 6 15 
, and the tree ^ 20 15 1 74 
: and let them ^ 6 15 31 85 
light to rule the ^ 34 84 95 1 
upon the earth , ^ 24 1 16 20 
1 : and to ^ 9 6 15 84 
, and every living ^ 20 15 112 113 
and every living creature ^ 15 112 113 104 
every living creature that ^ 112 113 104 36 
after their kind , ^ 75 115 77 20 
kind , and every ^ 77 20 15 112 
fowl after his kind ^ 107 75 76 77 
: and god blessed ^ 6 15 12 117 
fruitful , and multiply ^ 119 20 15 120 
creeping thing , and ^ 124 125 20 15 
beast of the earth ^ 126 4 1 16 
and every thing that ^ 15 112 125 36 
creepeth upon the earth ^ 127 24 1 16 
, let us make ^ 20 31 128 129 
, and over the ^ 20 15 100 1 
the fowl of the ^ 1 107 4 1 
fowl of the air ^ 107 4 1 138 
the cattle , and ^ 1 123 20 15 
the earth , and ^ 1 16 20 15 
, and over every ^ 20 15 100 112 
blessed them , and ^ 117 85 20 15 
and god said unto ^ 15 12 30 59 
every living thing that ^ 112 113 125 36 
said , behold , ^ 30 20 146 20 
, behold , i ^ 20 146 20 147 
behold , i have ^ 146 20 147 134 
, i have given ^ 20 147 134 148 
of all the earth ^ 4 139 1 16 
it shall be for ^ 37 151 33 86 
every beast of the ^ 112 126 4 1 
of the earth , ^ 4 1 16 20 
, and to every ^ 20 15 84 112 
that he had made ^ 36 42 155 51 
and , behold , ^ 15 20 146 20 
, and all the ^ 20 15 139 1 
on the seventh day ^ 163 1 164 41 
which he had made ^ 52 42 155 51 
: these are the ^ 6 170 171 1 
when they were created ^ 173 174 46 13 
, in the day ^ 20 10 1 41 
in the day that ^ 10 1 41 36 
herb of the field ^ 70 4 1 177 
the lord god had ^ 1 175 12 155 
to till the ground ^ 84 183 1 184 
the ground 2 : ^ 1 184 158 6 
from the earth , ^ 40 1 16 20 
face of the ground ^ 25 4 1 184 
2 : and the ^ 158 6 15 1 
: and the lord ^ 6 15 1 175 
the lord god formed ^ 1 175 12 191 
the dust of the ^ 1 192 4 1 
of the ground , ^ 4 1 184 20 
the breath of life ^ 1 196 4 106 
of life ; and ^ 4 106 22 15 
the tree of life ^ 1 74 4 106 
the garden , and ^ 1 200 20 15 
: the name of ^ 6 1 218 4 
the name of the ^ 1 218 4 1 
and the name of ^ 15 1 218 4 
: the same is ^ 6 1 228 79 
the garden of eden ^ 1 200 4 202 
: but of the ^ 6 185 4 1 
of the tree of ^ 4 1 74 4 
, thou shalt not ^ 20 240 244 180 
not eat of it ^ 180 243 4 37 
: for in the ^ 6 86 10 1 
i will make him ^ 147 251 129 141 
beast of the field ^ 126 4 1 177 
, and every fowl ^ 20 15 112 107 
of the air ; ^ 4 1 138 22 
2 : and adam ^ 158 6 15 255 
all cattle , and ^ 139 123 20 15 
of the field ; ^ 4 1 177 22 
: and he took ^ 6 15 42 236 
said , this is ^ 30 20 275 79 
his wife , and ^ 76 286 20 15 
and he said unto ^ 15 42 30 59 
, ye shall not ^ 20 297 151 180 
3 : and the ^ 290 6 15 1 
: and the woman ^ 6 15 1 273 
and the woman said ^ 15 1 273 30 
: and when the ^ 6 15 173 1 
of the lord god ^ 4 1 175 12 
, and said unto ^ 20 15 30 59 
said unto him , ^ 30 59 141 20 
: and he said ^ 6 15 42 30 
and he said , ^ 15 42 30 20 
he said , i ^ 42 30 20 147 
of the tree , ^ 4 1 74 20 
the tree , and ^ 1 74 20 15 
, because thou hast ^ 20 169 240 339 
all the days of ^ 139 1 89 4 
: and i will ^ 6 15 147 251 
, and thou shalt ^ 20 15 240 244 
said , i will ^ 30 20 147 251 
, and he shall ^ 20 15 42 151 
the voice of thy ^ 1 325 4 332 
thy wife , and ^ 332 286 20 15 
for thy sake ; ^ 86 332 361 22 
to thee ; and ^ 84 337 22 15 
; and thou shalt ^ 22 15 240 244 
, behold , the ^ 20 146 20 1 
of life , and ^ 4 106 20 15 
man ; and he ^ 130 22 15 42 
, and said , ^ 20 15 30 20 
it came to pass ^ 37 401 84 402 
to pass , that ^ 84 402 20 36 
and to his offering ^ 15 84 76 403 
and the lord said ^ 15 1 175 30 
the lord said unto ^ 1 175 30 59 
him 4 : and ^ 141 388 6 15 
4 : and cain ^ 388 6 15 391 
to pass , when ^ 84 402 20 173 
unto the lord , ^ 59 1 175 20 
from the face of ^ 40 1 25 4 
the earth ; and ^ 1 16 22 15 
; and it shall ^ 22 15 37 151 
of the lord , ^ 4 1 175 20 
the lord , and ^ 1 175 20 15 
and dwelt in the ^ 15 449 10 1 
in the land of ^ 10 1 63 4 
on the east of ^ 163 1 233 4 
4 : and lamech ^ 388 6 15 460 
his brother ' s ^ 76 394 367 368 
the father of all ^ 1 283 4 139 
, and a young ^ 20 15 47 485 
a son , and ^ 47 454 20 15 
of god made he ^ 4 12 51 42 
lived an hundred and ^ 496 252 497 15 
hundred and thirty years ^ 497 15 498 90 
years , and begat ^ 90 20 15 457 
: 5 : and ^ 6 303 6 15 
years : and he ^ 90 6 15 42 
begat sons and daughters ^ 457 501 15 502 
: and all the ^ 6 15 139 1 
were nine hundred and ^ 46 503 497 15 
hundred and five years ^ 497 15 505 90 
lived after he begat ^ 496 75 42 457 
and five years : ^ 15 505 90 6 
sixty and five years ^ 514 15 505 90 
5 : and enoch ^ 303 6 15 451 
: and he was ^ 6 15 42 17 
noah , saying , ^ 522 20 118 20 
, saying , this ^ 20 118 20 275 
, because of the ^ 20 169 4 1 
: and noah was ^ 6 15 522 17 
: and noah begat ^ 6 15 522 457 
ham , and japheth ^ 529 20 15 530 
6 : and it ^ 531 6 15 37 
the sons of god ^ 1 501 4 12 
the daughters of men ^ 1 502 4 495 
that , when the ^ 36 20 173 1 
6 : and god ^ 531 6 15 12 
, i will destroy ^ 20 147 251 550 
both man , and ^ 287 130 20 15 
, and the creeping ^ 20 15 1 124 
that i have made ^ 36 147 134 51 
the earth 6 : ^ 1 16 531 6 
said unto noah , ^ 30 59 522 20 
the ark , and ^ 1 563 20 15 
the breadth of it ^ 1 572 4 37 
to destroy all flesh ^ 84 550 139 269 
i establish my covenant ^ 147 584 278 585 
into the ark , ^ 194 1 563 20 
, and thy sons ^ 20 15 332 501 
sons ' wives with ^ 501 367 461 317 
of all flesh , ^ 4 139 269 20 
the ark , to ^ 1 563 20 84 
, and of cattle ^ 20 15 4 123 
of every creeping thing ^ 4 112 124 125 
and it shall be ^ 15 37 151 33 
7 : and the ^ 590 6 15 1 
into the ark ; ^ 194 1 563 22 
of every clean beast ^ 4 112 595 126 
, the male and ^ 20 1 142 15 
the earth 7 : ^ 1 16 590 6 
, and i will ^ 20 15 147 251 
and every living substance ^ 15 112 113 601 
7 : and noah ^ 590 6 15 522 
was upon the earth ^ 17 24 1 16 
: and noah went ^ 6 15 522 186 
, and his sons ^ 20 15 76 501 
, into the ark ^ 20 194 1 563 
, and of every ^ 20 15 4 112 
, as god had ^ 20 310 12 155 
7 : in the ^ 590 6 10 1 
in the six hundredth ^ 10 1 603 604 
in the selfsame day ^ 10 1 611 41 
' s wife , ^ 367 368 286 20 
7 : and they ^ 590 6 15 174 
upon the earth ; ^ 24 1 16 22 
; and the waters ^ 22 15 1 29 
, and it was ^ 20 15 37 17 
: and the waters ^ 6 15 1 29 
were covered 7 : ^ 46 621 590 6 
cattle , and of ^ 123 20 15 4 
, and every man ^ 20 15 112 130 
that were with him ^ 36 46 317 141 
hundred and fifty days ^ 497 15 573 89 
8 : and god ^ 628 6 15 12 
over the earth , ^ 100 1 16 20 
8 : and the ^ 628 6 15 1 
from off the earth ^ 40 602 1 16 
the waters were abated ^ 1 29 46 635 
month , on the ^ 606 20 163 1 
8 : and he ^ 628 6 15 42 
he sent forth a ^ 42 378 68 47 
the earth 8 : ^ 1 16 628 6 
sent forth the dove ^ 378 68 1 644 
out of the ark ^ 205 4 1 563 
and , lo , ^ 15 20 651 20 
of the ark , ^ 4 1 563 20 
: and in the ^ 6 15 10 1 
is with thee , ^ 79 317 337 20 
8 : and noah ^ 628 6 15 522 
the lord ; and ^ 1 175 22 15 
9 : and god ^ 680 6 15 12 
9 : and the ^ 680 6 15 1 
, which is the ^ 20 52 79 1 
at the hand of ^ 382 1 374 4 
every man ' s ^ 112 130 367 368 
him , saying , ^ 141 20 118 20 
9 : and i ^ 680 6 15 147 
establish my covenant with ^ 584 278 585 317 
a flood to destroy ^ 47 583 84 550 
token of the covenant ^ 693 4 1 585 
covenant between me and ^ 585 351 344 15 
the bow shall be ^ 1 695 151 33 
: 9 : and ^ 6 680 6 15 
my covenant , which ^ 278 585 20 52 
; and i will ^ 22 15 147 251 
the father of canaan ^ 1 283 4 701 
9 : and noah ^ 680 6 15 522 
9 : and he ^ 680 6 15 42 
, the father of ^ 20 1 283 4 
said , blessed be ^ 30 20 117 33 
hundred and fifty years ^ 497 15 573 90 
10 : and the ^ 722 6 15 1 
by these were the ^ 596 170 46 1 
, in their nations ^ 20 10 115 742 
their nations 10 : ^ 115 742 722 6 
the sons of ham ^ 1 501 4 529 
, 10 : and ^ 20 722 6 15 
the families of the ^ 1 741 4 1 
, as thou comest ^ 20 310 240 792 
and gomorrah , and ^ 15 797 20 15 
joktan 10 : and ^ 815 722 6 15 
: all these were ^ 6 139 170 46 
11 : and the ^ 831 6 15 1 
: and they said ^ 6 15 174 30 
and they said , ^ 15 174 30 20 
; because the lord ^ 22 169 1 175 
an hundred years old ^ 252 497 90 527 
years old , and ^ 90 527 20 15 
: 11 : and ^ 6 831 6 15 
11 : and terah ^ 831 6 15 858 
ur of the chaldees ^ 865 4 1 866 
of abram ' s ^ 4 861 367 368 
abram ' s wife ^ 861 367 368 286 
his son , and ^ 76 454 20 15 
his son ' s ^ 76 454 367 368 
' s son , ^ 367 368 454 20 
the land of canaan ^ 1 63 4 701 
said unto abram , ^ 30 59 861 20 
, and from thy ^ 20 15 40 332 
and i will make ^ 15 147 251 129 
and i will bless ^ 15 147 251 880 
bless thee , and ^ 880 337 20 15 
: and abram was ^ 6 15 861 17 
12 : and abram ^ 874 6 15 861 
sarai his wife , ^ 867 76 286 20 
son , and all ^ 454 20 15 139 
, and all their ^ 20 15 139 115 
unto the place of ^ 59 1 61 4 
then in the land ^ 306 10 1 63 
abram , and said ^ 861 20 15 30 
, unto thy seed ^ 20 59 332 72 
12 : and he ^ 874 6 15 42 
: and abram went ^ 6 15 861 186 
, when he was ^ 20 173 42 17 
, behold now , ^ 20 146 276 20 
i pray thee , ^ 147 909 337 20 
12 : and pharaoh ^ 874 6 15 912 
, and all that ^ 20 15 139 36 
13 : and abram ^ 854 6 15 861 
: and he went ^ 6 15 42 186 
13 : and lot ^ 854 6 15 863 
13 : and the ^ 854 6 15 1 
: and abram said ^ 6 15 861 30 
, between me and ^ 20 351 344 15 
between me and thee ^ 351 344 15 337 
sodom and gomorrah , ^ 796 15 797 20 
arioch king of ellasar ^ 969 968 4 970 
tidal king of nations ^ 972 968 4 742 
king of sodom , ^ 968 4 796 20 
king of gomorrah , ^ 968 4 797 20 
and the king of ^ 15 1 968 4 
the vale of siddim ^ 1 981 4 982 
with him , and ^ 317 141 20 15 
14 : and the ^ 966 6 15 1 
14 : and they ^ 966 6 15 174 
14 : and there ^ 966 6 15 32 
the king of sodom ^ 1 968 4 796 
of sodom and gomorrah ^ 4 796 15 797 
: and when abram ^ 6 15 173 861 
14 : and he ^ 966 6 15 42 
: and he brought ^ 6 15 42 81 
the most high god ^ 1 1034 619 12 
blessed him , and ^ 117 141 20 15 
heir 15 : and ^ 1053 1043 6 15 
15 : and he ^ 1043 6 15 42 
16 : and sarai ^ 516 6 15 867 
sarai 16 : and ^ 867 516 6 15 
16 : and he ^ 516 6 15 42 
shalt call his name ^ 244 259 76 218 
years old , when ^ 90 527 20 173 
, and will multiply ^ 20 15 251 120 
thee 17 : and ^ 337 1123 6 15 
thy seed after thee ^ 332 72 75 337 
for an everlasting covenant ^ 86 252 699 585 
said unto abraham , ^ 30 59 1126 20 
17 : and he ^ 1123 6 15 42 
and he that is ^ 15 42 36 79 
bought with money of ^ 1133 317 1134 4 
covenant 17 : and ^ 585 1123 6 15 
flesh of his foreskin ^ 269 4 76 1131 
17 : and abraham ^ 1123 6 15 1126 
him 17 : and ^ 141 1123 6 15 
and ishmael his son ^ 15 1115 76 454 
18 : and the ^ 1147 6 15 1 
in the tent door ^ 10 1 709 419 
18 : and he ^ 1147 6 15 42 
the tent door , ^ 1 709 419 20 
18 : and abraham ^ 1147 6 15 1126 
shall have a son ^ 151 134 47 454 
