the earth 1 : and ^ 1 16 9 6 15 
1 : and the earth ^ 9 6 15 1 16 
upon the face of the ^ 24 1 25 4 1 
of the deep and the ^ 4 1 26 15 1 
: and god said , ^ 6 15 12 30 20 
1 : and god saw ^ 9 6 15 12 35 
the light from the darkness ^ 1 34 40 1 23 
in the midst of the ^ 10 1 49 4 1 
1 : and god made ^ 9 6 15 12 51 
: and god saw that ^ 6 15 12 35 36 
after his kind , and ^ 75 76 77 20 15 
after his kind : and ^ 75 76 77 6 15 
and let them be for ^ 15 31 85 33 86 
and every living creature that ^ 15 112 113 104 36 
after their kind , and ^ 75 115 77 20 15 
be fruitful , and multiply ^ 33 119 20 15 120 
the earth after his kind ^ 1 16 75 76 77 
cattle after their kind , ^ 123 75 115 77 20 
fowl of the air , ^ 107 4 1 138 20 
all the earth , and ^ 139 1 16 20 15 
upon the earth 1 : ^ 24 1 16 9 6 
in the image of god ^ 10 1 132 4 12 
that moveth upon the earth ^ 36 114 24 1 16 
god said , behold , ^ 12 30 20 146 20 
the earth , and every ^ 1 16 20 15 112 
to every beast of the ^ 84 112 126 4 1 
every beast of the earth ^ 112 126 4 1 16 
of the earth , and ^ 4 1 16 20 15 
every fowl of the air ^ 112 107 4 1 138 
creepeth upon the earth , ^ 127 24 1 16 20 
, and , behold , ^ 20 15 20 146 20 
from all his work which ^ 40 139 76 166 52 
these are the generations of ^ 170 171 1 172 4 
of the field before it ^ 4 1 177 178 37 
in the earth , and ^ 10 1 16 20 15 
upon the earth , and ^ 24 1 16 20 15 
: and the lord god ^ 6 15 1 175 12 
knowledge of good and evil ^ 210 4 38 15 211 
: the name of the ^ 6 1 218 4 1 
: that is it which ^ 6 36 79 37 52 
compasseth the whole land of ^ 220 1 190 63 4 
; 2 : and the ^ 22 158 6 15 1 
and the name of the ^ 15 1 218 4 1 
every beast of the field ^ 112 126 4 1 177 
which the lord god had ^ 52 1 175 12 155 
his wife : and they ^ 76 286 6 15 174 
and his wife , and ^ 15 76 286 20 15 
said unto the woman , ^ 30 59 1 273 20 
said unto the serpent , ^ 30 59 1 291 20 
of the fruit of the ^ 4 1 73 4 1 
the trees of the garden ^ 1 299 4 1 200 
eat 3 : and the ^ 243 290 6 15 1 
said unto him , where ^ 30 59 141 20 222 
: and he said , ^ 6 15 42 30 20 
and he said , i ^ 15 42 30 20 147 
eaten of the tree , ^ 340 4 1 74 20 
he said , i will ^ 42 30 20 147 251 
said , behold , the ^ 30 20 146 20 1 
of the tree of life ^ 4 1 74 4 106 
keep the way of the ^ 238 1 387 4 1 
4 : and adam knew ^ 388 6 15 255 318 
the lord 4 : and ^ 1 175 388 6 15 
the ground 4 : and ^ 1 184 388 6 15 
it came to pass , ^ 37 401 84 402 20 
: and the lord said ^ 6 15 1 175 30 
him 4 : and cain ^ 141 388 6 15 391 
thy brother ' s blood ^ 332 394 367 368 425 
a fugitive and a vagabond ^ 47 433 15 47 434 
the face of the earth ^ 1 25 4 1 16 
called the name of the ^ 7 1 218 4 1 
wives : the name of ^ 461 6 1 218 4 
and he called his name ^ 15 42 7 76 218 
the name of the lord ^ 1 218 4 1 175 
thirty years , and begat ^ 498 90 20 15 457 
: and the days of ^ 6 15 1 89 4 
: and all the days ^ 6 15 139 1 89 
years : and he died ^ 90 6 15 42 504 
5 : and seth lived ^ 303 6 15 490 496 
5 : and enos lived ^ 303 6 15 493 496 
and five years : and ^ 15 505 90 6 15 
5 : and cainan lived ^ 303 6 15 509 496 
hundred ninety and five years ^ 497 508 15 505 90 
5 : and jared lived ^ 303 6 15 515 496 
hundred sixty and two years ^ 497 514 15 92 90 
and two years , and ^ 15 92 90 20 15 
were nine hundred sixty and ^ 46 503 497 514 15 
and enoch walked with god ^ 15 451 519 317 12 
5 : and methuselah lived ^ 303 6 15 517 496 
lived an hundred eighty and ^ 496 252 497 521 15 
5 : and lamech lived ^ 303 6 15 460 496 
on the face of the ^ 163 1 25 4 1 
: and god said unto ^ 6 15 12 30 59 
and , behold , i ^ 15 20 146 20 147 
: and , behold , ^ 6 15 20 146 20 
the breath of life , ^ 1 196 4 106 20 
, thou , and thy ^ 20 240 20 15 332 
, two of every sort ^ 20 92 4 112 586 
, to keep them alive ^ 20 84 238 85 587 
; and it shall be ^ 22 15 37 151 33 
and it shall be for ^ 15 37 151 33 86 
the earth 7 : and ^ 1 16 590 6 15 
upon the earth 7 : ^ 24 1 16 590 6 
and his sons , and ^ 15 76 501 20 15 
with him , into the ^ 317 141 20 194 1 
the waters of the flood ^ 1 29 4 1 583 
, as god had commanded ^ 20 310 12 155 239 
in the second month , ^ 10 1 56 606 20 
day of the month , ^ 41 4 1 606 20 
: in the selfsame day ^ 6 10 1 611 41 
the sons of noah , ^ 1 501 4 522 20 
, and all the cattle ^ 20 15 139 1 123 
upon the earth ; and ^ 24 1 16 22 15 
beast , and of every ^ 126 20 15 4 112 
the face of the ground ^ 1 25 4 1 184 
the earth : and noah ^ 1 16 6 15 522 
with him in the ark ^ 317 141 10 1 563 
; 8 : and the ^ 22 628 6 15 1 
8 : and the waters ^ 628 6 15 1 29 
unto him into the ark ^ 59 141 194 1 563 
the ark 8 : and ^ 1 563 628 6 15 
; and , lo , ^ 22 15 20 651 20 
the earth 8 : and ^ 1 16 628 6 15 
and looked , and , ^ 15 559 20 15 20 
and , behold , the ^ 15 20 146 20 1 
forth of the ark , ^ 68 4 1 563 20 
cattle , and of every ^ 123 20 15 4 112 
an altar unto the lord ^ 252 661 59 1 175 
said in his heart , ^ 30 10 76 545 20 
the earth 9 : and ^ 1 16 680 6 15 
the earth , and upon ^ 1 16 20 15 24 
with him , saying , ^ 317 141 20 118 20 
9 : and i will ^ 680 6 15 147 251 
between me and you and ^ 351 344 15 149 15 
: and the sons of ^ 6 15 1 501 4 
, after their families , ^ 20 75 115 741 20 
in their nations 10 : ^ 10 115 742 722 6 
, and havilah , and ^ 20 15 221 20 15 
mighty hunter before the lord ^ 540 753 178 1 175 
in the land of shinar ^ 10 1 63 4 760 
, 10 : and the ^ 20 722 6 15 1 
10 : these are the ^ 722 6 170 171 1 
dwelt there 11 : and ^ 449 32 831 6 15 
11 : and they said ^ 831 6 15 174 30 
go to , let us ^ 349 84 20 31 128 
abroad upon the face of ^ 790 24 1 25 4 
11 : and the lord ^ 831 6 15 1 175 
11 : and salah lived ^ 831 6 15 813 496 
11 : and eber lived ^ 831 6 15 803 496 
11 : and peleg lived ^ 831 6 15 814 496 
11 : and reu lived ^ 831 6 15 855 496 
11 : and serug lived ^ 831 6 15 856 496 
' s son , and ^ 367 368 454 20 15 
; and they went forth ^ 22 15 174 186 68 
into the land of canaan ^ 194 1 63 4 701 
: and i will make ^ 6 15 147 251 129 
and thou shalt be a ^ 15 240 244 33 47 
: and i will bless ^ 6 15 147 251 880 
brother ' s son , ^ 394 367 368 454 20 
12 : and the lord ^ 874 6 15 1 175 
, and pitched his tent ^ 20 15 893 76 709 
: and there was a ^ 6 15 32 17 47 
, i pray thee , ^ 20 147 909 337 20 
sarai abram ' s wife ^ 867 861 367 368 286 
all the plain of jordan ^ 139 1 834 4 947 
the land of canaan , ^ 1 63 4 701 20 
, and to thy seed ^ 20 15 84 332 72 
the dust of the earth ^ 1 192 4 1 16 
amraphel king of shinar , ^ 967 968 4 760 20 
king of elam , and ^ 968 4 805 20 15 
king of sodom , and ^ 968 4 796 20 15 
king of admah , and ^ 968 4 798 20 15 
, and the king of ^ 20 15 1 968 4 
in the vale of siddim ^ 10 1 981 4 982 
the king of sodom , ^ 1 968 4 796 20 
14 : and they took ^ 966 6 15 174 236 
, and pursued them unto ^ 20 15 1021 85 59 
of the most high god ^ 4 1 1034 619 12 
the most high god , ^ 1 1034 619 12 20 
possessor of heaven and earth ^ 1035 4 14 15 16 
that i will not take ^ 36 147 251 180 375 
said , lord god , ^ 30 20 175 12 20 
: and he said unto ^ 6 15 42 30 59 
15 : and he said ^ 1043 6 15 42 30 
15 : and when the ^ 1043 6 15 173 1 
, 15 : and the ^ 20 1043 6 15 1 
was despised in her eyes ^ 17 1101 10 274 308 
17 : and i will ^ 1123 6 15 147 251 
a father of many nations ^ 47 283 4 1125 742 
, and i will make ^ 20 15 147 251 129 
and thy seed after thee ^ 15 332 72 75 337 
for an everlasting covenant , ^ 86 252 699 585 20 
17 : and god said ^ 1123 6 15 12 30 
he that is born in ^ 42 36 79 455 10 
born in the house , ^ 455 10 1 591 20 
, sarah thy wife shall ^ 20 1138 332 286 151 
, and all that were ^ 20 15 139 36 46 
18 : and the lord ^ 1147 6 15 1 175 
