the earth 1 : and ^ 19 602 831
1 : and the earth ^ 21 290
upon the face of the ^ 36 48 5129 5247 7610
of the deep and the ^ 39 5354
: and god said , ^ 55 116 191 249 343 501 617 693 834 6359 11832
1 : and god saw ^ 69 929
the light from the darkness ^ 85 475
in the midst of the ^ 126 1223 1772
1 : and god made ^ 142 409 653
: and god saw that ^ 240 322 480 566 684 4049
after his kind , and ^ 303 663 4988 5009
after his kind : and ^ 319 563 645 681
and let them be for ^ 366 386
and every living creature that ^ 541 6378
after their kind , and ^ 555 669 4519 4996
be fruitful , and multiply ^ 583 790 5839 6036
the earth after his kind ^ 643 661 679 4535 5007
cattle after their kind , ^ 668 4525 4995
fowl of the air , ^ 725 818 896 1532 6070
all the earth , and ^ 737 856
upon the earth 1 : ^ 748 830
in the image of god ^ 762 6206
that moveth upon the earth ^ 828 6077
god said , behold , ^ 836 2410
the earth , and every ^ 857 1080 5208
to every beast of the ^ 886 1538 6313
every beast of the earth ^ 887 6061 6296 6314
of the earth , and ^ 889 3927 6063
every fowl of the air ^ 895 1487 6069
creepeth upon the earth , ^ 906 4827 5206 5885
, and , behold , ^ 940 4226 5723
from all his work which ^ 999 1027
these are the generations of ^ 1038 4164 6819 7775 8067
of the field before it ^ 1073 1086
in the earth , and ^ 1079 4060 5834 6229
upon the earth , and ^ 1103 4223 5207 6079
: and the lord god ^ 1138 1169 1361 1386 1442 1558 1980 2083 2115 2406
knowledge of good and evil ^ 1234 1416
: the name of the ^ 1266 3061
: that is it which ^ 1274 1343
compasseth the whole land of ^ 1279 1326
; 2 : and the ^ 1290 1591
and the name of the ^ 1311 1334 3070
every beast of the field ^ 1480 1539 2140
which the lord god had ^ 1598 1709
his wife : and they ^ 1668 8655
and his wife , and ^ 1687 4781 5858 8890 8911
said unto the woman , ^ 1717 1804 2088
said unto the serpent , ^ 1743 2120
of the fruit of the ^ 1751 1764 2589
the trees of the garden ^ 1755 1974
eat 3 : and the ^ 1906 2053 2081 2113
said unto him , where ^ 1990 12374
: and he said , ^ 1998 2026 2776 6723 6743 10420 11036 12393
and he said , i ^ 1999 2760 12394
eaten of the tree , ^ 2040 2260
he said , i will ^ 2203 12395
said , behold , the ^ 2411 7643
of the tree of life ^ 2443 2516
keep the way of the ^ 2513 12665
4 : and adam knew ^ 2521 3210
the lord 4 : and ^ 2547 2598
the ground 4 : and ^ 2572 2797
it came to pass , ^ 2581 2722 3914 7510 8594 8705 10670
: and the lord said ^ 2655 2747 2929 3966 4102 4606 7639 9296 12487 12600 12693
him 4 : and cain ^ 2710 2964
thy brother ' s blood ^ 2788 2817
a fugitive and a vagabond ^ 2844 2903
the face of the earth ^ 2884 3925 4117 4734
called the name of the ^ 3014 11199
wives : the name of ^ 3060 8116
and he called his name ^ 3264 3819
the name of the lord ^ 3277 8545 9000 11200
thirty years , and begat ^ 3344 3592 7823 7856 7890 7909 7922 7956 7988
: and the days of ^ 3368 8230
: and all the days ^ 3392 3447 3498 3548 3602 3657 3712 3782 3874 6799
years : and he died ^ 3405 3459 3510 3560 3615 3670 3795 3887 6811
5 : and seth lived ^ 3410 3425
5 : and enos lived ^ 3464 3476
and five years : and ^ 3508 3613 8239
5 : and cainan lived ^ 3515 3526
hundred ninety and five years ^ 3611 3861
5 : and jared lived ^ 3620 3637
hundred sixty and two years ^ 3626 3666
and two years , and ^ 3628 3771 3808
were nine hundred sixty and ^ 3664 3789
and enoch walked with god ^ 3692 3729
5 : and methuselah lived ^ 3744 3759
lived an hundred eighty and ^ 3748 3804
5 : and lamech lived ^ 3800 3851
on the face of the ^ 3924 5562
: and god said unto ^ 4246 6521 11516 11707
and , behold , i ^ 4273 4399
: and , behold , ^ 4398 10293
the breath of life , ^ 4425 5222
, thou , and thy ^ 4462 5774 11529
, two of every sort ^ 4490 4540
, to keep them alive ^ 4501 4549
; and it shall be ^ 4575 11581
and it shall be for ^ 4576 6402
the earth 7 : and ^ 4737 4768 5108
upon the earth 7 : ^ 4767 4875
and his sons , and ^ 4777 5854 6027
with him , into the ^ 4790 8923
the waters of the flood ^ 4799 4869
, as god had commanded ^ 4851 5066
in the second month , ^ 4891 5738
day of the month , ^ 4898 5413 5443 5697 5748
: in the selfsame day ^ 4939 12059
the sons of noah , ^ 4956 6553 6824 7466
, and all the cattle ^ 4991 5320
upon the earth ; and ^ 5087 5121 5142
beast , and of every ^ 5198 5916
the face of the ground ^ 5248 5528 5728
the earth : and noah ^ 5277 5709
with him in the ark ^ 5290 5327
; 8 : and the ^ 5372 5611
8 : and the waters ^ 5373 5423
unto him into the ark ^ 5552 5585
the ark 8 : and ^ 5588 5898
; and , lo , ^ 5624 10542 12410
the earth 8 : and ^ 5649 5845
and looked , and , ^ 5721 12135
and , behold , the ^ 5724 10294
forth of the ark , ^ 5770 6560
cattle , and of every ^ 5816 6292
an altar unto the lord ^ 5905 8489 8536 9448
said in his heart , ^ 5944 11787
the earth 9 : and ^ 6044 6317 6356 6415 6518 6548
the earth , and upon ^ 6064 6080
with him , saying , ^ 6248 11353
9 : and i will ^ 6319 6445
between me and you and ^ 6374 6456 11552
: and the sons of ^ 6551 6872 6887 6932 6950 6970
, after their families , ^ 6923 7232 7443
in their nations 10 : ^ 6928 7246
, and havilah , and ^ 6958 7402
mighty hunter before the lord ^ 7003 7018
in the land of shinar ^ 7043 7527
, 10 : and the ^ 7131 7145 7159
10 : these are the ^ 7224 7435 7459
dwelt there 11 : and ^ 7535 8227
11 : and they said ^ 7537 7571
go to , let us ^ 7546 7577 7683
abroad upon the face of ^ 7609 7765
11 : and the lord ^ 7617 7638
11 : and salah lived ^ 7851 7863
11 : and eber lived ^ 7883 7897
11 : and peleg lived ^ 7917 7929
11 : and reu lived ^ 7949 7963
11 : and serug lived ^ 7983 7995
' s son , and ^ 8182 8394
; and they went forth ^ 8199 8416
into the land of canaan ^ 8214 8423 8430
: and i will make ^ 8288 9361 11324 11412
and thou shalt be a ^ 8311 11373
: and i will bless ^ 8319 11735
brother ' s son , ^ 8393 9797
12 : and the lord ^ 8464 8790
, and pitched his tent ^ 8514 9273
: and there was a ^ 8563 9056
, i pray thee , ^ 8673 9103 9136 12192
sarai abram ' s wife ^ 8805 10788 10861
all the plain of jordan ^ 9187 9234
the land of canaan , ^ 9259 10880 11499
, and to thy seed ^ 9353 11467 11482
the dust of the earth ^ 9369 9382
amraphel king of shinar , ^ 9464 9717
king of elam , and ^ 9475 9705
king of sodom , and ^ 9493 9654
king of admah , and ^ 9505 9666
, and the king of ^ 9514 9657 9663 9669 9675
in the vale of siddim ^ 9531 9694
the king of sodom , ^ 9653 10099
14 : and they took ^ 9765 9787
, and pursued them unto ^ 9884 9910
of the most high god ^ 10016 10034
the most high god , ^ 10035 10051 10114
possessor of heaven and earth ^ 10040 10120
that i will not take ^ 10128 10142
said , lord god , ^ 10237 10423
: and he said unto ^ 10360 10390 10438 10556
15 : and he said ^ 10389 10419 10437 10555
15 : and when the ^ 10510 10526
, 15 : and the ^ 10753 10767
was despised in her eyes ^ 10920 10958
17 : and i will ^ 11323 11411 11436 11474 11734
a father of many nations ^ 11377 11402
, and i will make ^ 11420 11910
and thy seed after thee ^ 11448 11532 11556
for an everlasting covenant , ^ 11456 11863
17 : and god said ^ 11515 11706 11831
he that is born in ^ 11617 11641
born in the house , ^ 11620 12082
, sarah thy wife shall ^ 11836 12414
, and all that were ^ 11968 11977
18 : and the lord ^ 12099 12486 12599 12692
