: and it was so 1 : and god called the ^ 167 215
: and god saw that it was good 1 : and ^ 240 322 480 566 684
1 : and god said , let the earth bring forth ^ 248 616
upon the earth : and it was so 1 : and ^ 282 401
begat sons and daughters : 5 : and all the days ^ 3386 3441 3492 3542 3596 3651 3706 3776 3868
, both of fowl , and of cattle , and of ^ 5187 5809
, and of every creeping thing that creepeth upon the earth ^ 5199 5817
8 : and he stayed yet other seven days ; and ^ 5590 5651
of shem ; and canaan shall be his servant 9 : ^ 6753 6776
, after their families , after their tongues , in their ^ 7232 7443
hundred years , and begat sons and daughters 11 : and ^ 7808 8005
