1 : and god said , let ^ 9 6 15 12 30 20 31 
in the firmament of the heaven to ^ 10 1 48 4 1 14 84 
1 : and god blessed them , ^ 9 6 15 12 117 85 20 
beast of the earth after his kind ^ 126 4 1 16 75 76 77 
the earth after his kind : and ^ 1 16 75 76 77 6 15 
of the earth after his kind , ^ 4 1 16 75 76 77 20 
the earth after his kind , and ^ 1 16 75 76 77 20 15 
cattle after their kind , and every ^ 123 75 115 77 20 15 112 
every thing that creepeth upon the earth ^ 112 125 36 127 24 1 16 
the fowl of the air , and ^ 1 107 4 1 138 20 15 
upon the face of all the earth ^ 24 1 25 4 139 1 16 
every beast of the earth , and ^ 112 126 4 1 16 20 15 
thing that creepeth upon the earth , ^ 125 36 127 24 1 16 20 
, and , behold , it was ^ 20 15 20 146 20 37 17 
2 : and out of the ground ^ 158 6 15 205 4 1 184 
in the midst of the garden , ^ 10 1 49 4 1 200 20 
2 : and the name of the ^ 158 6 15 1 218 4 1 
: and the lord god said , ^ 6 15 1 175 12 30 20 
said , ye shall not eat of ^ 30 20 297 151 180 243 4 
of the garden 3 : and the ^ 4 1 200 290 6 15 1 
3 : and the lord god said ^ 290 6 15 1 175 12 30 
he put forth his hand , and ^ 42 203 68 76 374 20 15 
4 : and the lord said unto ^ 388 6 15 1 175 30 59 
: and it came to pass , ^ 6 15 37 401 84 402 20 
from the face of the earth ; ^ 40 1 25 4 1 16 22 
and it shall come to pass , ^ 15 37 151 439 84 402 20 
and his brother ' s name was ^ 15 76 394 367 368 218 17 
hundred and thirty years , and begat ^ 497 15 498 90 20 15 457 
years , and begat sons and daughters ^ 90 20 15 457 501 15 502 
6 : and the lord said , ^ 531 6 15 1 175 30 20 
, shem , ham , and japheth ^ 20 528 20 529 20 15 530 
: and god said unto noah , ^ 6 15 12 30 59 522 20 
the ark , thou , and thy ^ 1 563 20 240 20 15 332 
, and thy sons , and thy ^ 20 15 332 501 20 15 332 
and of beasts that are not clean ^ 15 4 598 36 171 180 595 
the seventeenth day of the month , ^ 1 607 41 4 1 606 20 
shem , and ham , and japheth ^ 528 20 15 529 20 15 530 
the first day of the month , ^ 1 2 41 4 1 606 20 
8 : and it came to pass ^ 628 6 15 37 401 84 402 
the waters were abated from off the ^ 1 29 46 635 40 602 1 
: and god spake unto noah , ^ 6 15 12 658 59 522 20 
: and i will establish my covenant ^ 6 15 147 251 584 278 585 
the earth 9 : and god said ^ 1 16 680 6 15 12 30 
it shall come to pass , when ^ 37 151 439 84 402 20 173 
and every living creature of all flesh ^ 15 112 113 104 4 139 269 
: now these are the generations of ^ 6 276 170 171 1 172 4 
10 : these are the sons of ^ 722 6 170 171 1 501 4 
begat abram , nahor , and haran ^ 457 861 20 857 20 15 862 
in the land of canaan , and ^ 10 1 63 4 701 20 15 
the kings that were with him , ^ 1 988 36 46 317 141 20 
14 : and the king of sodom ^ 966 6 15 1 968 4 796 
the word of the lord came unto ^ 1 1044 4 1 175 401 59 
: and he said unto him , ^ 6 15 42 30 59 141 20 
said unto him , i am the ^ 30 59 141 20 147 424 1 
inherit it 15 : and he said ^ 1058 37 1043 6 15 42 30 
of three years old , and a ^ 4 520 90 527 20 15 47 
was ninety years old and nine , ^ 17 508 90 527 15 503 20 
18 : and the lord said , ^ 1147 6 15 1 175 30 20 
