: in the ^ 6595
heaven and the ^ 6602
and the earth ^ 6603
1 : and ^ 6606
: and the ^ 6607
was upon the ^ 6619
the face of ^ 6621
face of the ^ 6622
moved upon the ^ 6631
of the waters ^ 6632
: and god ^ 6635
and god said ^ 6636
god said , ^ 6637
: and there ^ 6644
and there was ^ 6645
god saw the ^ 6650
, that it ^ 6654
that it was ^ 6655
day , and ^ 6672
, and the ^ 6673
the first day ^ 6687
in the midst ^ 6694
, and let ^ 6699
from the waters ^ 6706
god made the ^ 6708
, and divided ^ 6712
were under the ^ 6718
: and it ^ 6727
and it was ^ 6728
the dry land ^ 6753
earth ; and ^ 6760
; and the ^ 6761
forth grass , ^ 6779
herb yielding seed ^ 6783
tree yielding fruit ^ 6789
after his kind ^ 6792
, whose seed ^ 6795
in itself , ^ 6799
, upon the ^ 6801
upon the earth ^ 6802
the earth : ^ 6803
kind , and ^ 6813
of the heaven ^ 6834
to divide the ^ 6837
day from the ^ 6840
; and let ^ 6844
and let them ^ 6845
, and for ^ 6851
days , and ^ 6857
them in the ^ 6896
the earth , ^ 6897
: and to ^ 6900
and over the ^ 6907
night , and ^ 6910
, and to ^ 6911
bring forth abundantly ^ 6921
life , and ^ 6929
above the earth ^ 6936
the earth in ^ 6937
, and every ^ 6950
and every living ^ 6951
every living creature ^ 6952
, which the ^ 6957
, after their ^ 6964
blessed them , ^ 6973
, saying , ^ 6975
fruitful , and ^ 6979
, and multiply ^ 6980
in the earth ^ 6995
cattle , and ^ 7006
thing , and ^ 7010
, and beast ^ 7011
beast of the ^ 7013
of the earth ^ 7014
the earth after ^ 7015
, and cattle ^ 7019
every thing that ^ 7023
, let us ^ 7027
let us make ^ 7028
of the sea ^ 7046
, and over ^ 7049
fowl of the ^ 7052
of the air ^ 7053
all the earth ^ 7060
every creeping thing ^ 7064
god created man ^ 7069
in his own ^ 7072
, in the ^ 7076
he him ; ^ 7083
male and female ^ 7086
them , and ^ 7092
, and god ^ 7093
god said unto ^ 7094
unto them , ^ 7096
every living thing ^ 7108
, behold , ^ 7114
behold , i ^ 7115
, i have ^ 7116
i have given ^ 7117
, which is ^ 7125
is upon the ^ 7127
of all the ^ 7129
which is the ^ 7135
the fruit of ^ 7137
it shall be ^ 7147
and to every ^ 7152
that he had ^ 7174
he had made ^ 7175
, and , ^ 7178
behold , it ^ 7180
the heavens and ^ 7193
, and all ^ 7199
and all the ^ 7200
2 : and ^ 7206
the seventh day ^ 7210
his work which ^ 7215
which he had ^ 7217
; and he ^ 7220
made 2 : ^ 7229
these are the ^ 7252
the generations of ^ 7254
and of the ^ 7258
when they were ^ 7261
in the day ^ 7265
that the lord ^ 7268
the lord god ^ 7269
: and every ^ 7278
of the field ^ 7282
was in the ^ 7287
: for the ^ 7294
for the lord ^ 7295
, and there ^ 7304
there was not ^ 7305
a man to ^ 7308
2 : but ^ 7314
from the earth ^ 7322
of the ground ^ 7328
and the lord ^ 7329
the ground , ^ 7337
and there he ^ 7365
out of the ^ 7377
pleasant to the ^ 7389
good for food ^ 7395
the tree of ^ 7399
of the garden ^ 7404
the garden , ^ 7405
good and evil ^ 7411
of eden to ^ 7420
; and from ^ 7426
and from thence ^ 7427
the name of ^ 7441
the whole land ^ 7454
of that land ^ 7468
the same is ^ 7489
the east of ^ 7507
the man , ^ 7520
man , and ^ 7521
him into the ^ 7525
the garden of ^ 7527
to dress it ^ 7530
, of every ^ 7542
tree of the ^ 7545
of the tree ^ 7555
, thou shalt ^ 7560
not eat of ^ 7563
eat of it ^ 7564
, it is ^ 7580
i will make ^ 7592
will make him ^ 7593
the field , ^ 7605
them : and ^ 7622
: and adam ^ 7636
a deep sleep ^ 7657
adam , and ^ 7663
, and he ^ 7664
: and he ^ 7668
which the lord ^ 7687
woman , and ^ 7697
man 2 : ^ 7704
, this is ^ 7708
she shall be ^ 7723
because she was ^ 7729
, and shall ^ 7747
: and they ^ 7754
and they shall ^ 7755
they shall be ^ 7756
and they were ^ 7761
, the man ^ 7766
and his wife ^ 7769
his wife , ^ 7770
wife , and ^ 7771
, and were ^ 7772
: now the ^ 7778
and he said ^ 7792
he said unto ^ 7793
said unto the ^ 7794
unto the woman ^ 7795
the woman , ^ 7796
3 : and ^ 7809
and the woman ^ 7810
of the fruit ^ 7820
: 3 : ^ 7827
which is in ^ 7831
is in the ^ 7832
, neither shall ^ 7839
opened , and ^ 7876
and ye shall ^ 7878
: and when ^ 7888
saw that the ^ 7893
, and that ^ 7900
eyes , and ^ 7906
, and a ^ 7907
eat , and ^ 7927
, and gave ^ 7928
the eyes of ^ 7942
, and they ^ 7948
that they were ^ 7952
naked ; and ^ 7955
; and they ^ 7956
the voice of ^ 7971
of the lord ^ 7973
in the garden ^ 7977
of the day ^ 7983
the presence of ^ 7993
, and said ^ 8002
said unto him ^ 8004
unto him , ^ 8005
he said , ^ 8011
said , i ^ 8012
, and i ^ 8018
; and i ^ 8027
thee that thou ^ 8036
the tree , ^ 8044
i commanded thee ^ 8048
said , the ^ 8057
to be with ^ 8064
with me , ^ 8066
thou hast done ^ 8081
me , and ^ 8089
, thou art ^ 8096
dust shalt thou ^ 8114
shalt thou eat ^ 8115
all the days ^ 8118
the days of ^ 8119
: and i ^ 8124
and i will ^ 8125
, and between ^ 8132
and thou shalt ^ 8147
3 : unto ^ 8153
: unto the ^ 8154
, i will ^ 8157
; in sorrow ^ 8167
and he shall ^ 8184
: and unto ^ 8190
said , because ^ 8194
thy wife , ^ 8201
; 3 : ^ 8228
the ground ; ^ 8262
' s name ^ 8288
and to his ^ 8304
did the lord ^ 8308
: and now ^ 8333
, and take ^ 8343
also of the ^ 8346
of life , ^ 8347
, to keep ^ 8398
4 : and ^ 8405
wife ; and ^ 8411
; and she ^ 8412
and she conceived ^ 8413
, and bare ^ 8416
and said , ^ 8420
: and she ^ 8429
: and in ^ 8452
to pass , ^ 8460
, that cain ^ 8462
brought of the ^ 8465
unto the lord ^ 8470
the lord had ^ 8487
, and his ^ 8513
the lord said ^ 8518
4 : if ^ 8534
: if thou ^ 8535
if thou doest ^ 8536
shall be his ^ 8560
abel his brother ^ 8574
, where is ^ 8595
, i know ^ 8601
brother ' s ^ 8609
said , what ^ 8613
' s blood ^ 8621
, which hath ^ 8634
it shall not ^ 8655
be in the ^ 8672
the lord , ^ 8677
: behold , ^ 8689
behold , thou ^ 8690
the earth ; ^ 8699
and from thy ^ 8700
shall be a ^ 8710
; and it ^ 8714
and it shall ^ 8715
, and dwelt ^ 8762
dwelt in the ^ 8764
in the land ^ 8765
the land of ^ 8766
, on the ^ 8770
on the east ^ 8771
knew his wife ^ 8777
, and called ^ 8786
his son , ^ 8796
: and lamech ^ 8821
took unto him ^ 8824
: he was ^ 8843
he was the ^ 8844
the father of ^ 8846
of such as ^ 8848
, and of ^ 8854
and zillah , ^ 8878
: for i ^ 8925
man to my ^ 8930
a young man ^ 8935
son , and ^ 8961
called his name ^ 8963
: this is ^ 9013
this is the ^ 9014
them ; and ^ 9037
5 : and ^ 9049
lived an hundred ^ 9052
an hundred and ^ 9053
and thirty years ^ 9055
years , and ^ 9057
, and begat ^ 9058
: 5 : ^ 9073
were eight hundred ^ 9083
eight hundred years ^ 9084
years : and ^ 9086
and he begat ^ 9087
: and all ^ 9093
were nine hundred ^ 9099
and five years ^ 9109
after he begat ^ 9116
eight hundred and ^ 9120
and seven years ^ 9122
lived seventy years ^ 9153
and mahalaleel lived ^ 9173
hundred sixty and ^ 9197
and two years ^ 9199
he begat enoch ^ 9201
walked with god ^ 9224
and he was ^ 9239
not ; for ^ 9242
hundred eighty and ^ 9252
and nine years ^ 9267
a son : ^ 9271
the lord hath ^ 9295
: and noah ^ 9312
five hundred years ^ 9316
hundred years old ^ 9317
ham , and ^ 9325
6 : and ^ 9329
the sons of ^ 9347
and they took ^ 9358
took them wives ^ 9360
said , my ^ 9369
and twenty years ^ 9393
days ; and ^ 9404
that , when ^ 9409
, when the ^ 9410
, the same ^ 9425
the lord that ^ 9463
, and it ^ 9469
beast , and ^ 9489
i have made ^ 9502
them 6 : ^ 9505
6 : but ^ 9506
of noah : ^ 9518
, and noah ^ 9531
filled with violence ^ 9552
unto noah , ^ 9572
the end of ^ 9575
of all flesh ^ 9577
; for the ^ 9584
; and , ^ 9592
shalt thou make ^ 9608
in the ark ^ 9611
the ark , ^ 9612
, and shalt ^ 9614
the length of ^ 9636
of the ark ^ 9638
, and in ^ 9667
: and , ^ 9701
flood of waters ^ 9711
all flesh , ^ 9718
heaven ; and ^ 9727
; and every ^ 9728
thing that is ^ 9729
the earth shall ^ 9731
thee will i ^ 9738
will i establish ^ 9739
establish my covenant ^ 9741
into the ark ^ 9747
, and thy ^ 9751
sons , and ^ 9754
: and of ^ 9762
and of every ^ 9763
of every sort ^ 9770
: of fowls ^ 9789
unto thee , ^ 9803
eaten , and ^ 9818
thee , and ^ 9827
him , so ^ 9842
7 : and ^ 9847
the ark ; ^ 9856
7 : of ^ 9870
of every clean ^ 9872
seven days , ^ 9919
from off the ^ 9938
years old when ^ 9953
went in , ^ 9961
and his sons ^ 9963
with him , ^ 9967
, into the ^ 9969
the waters of ^ 9971
two and two ^ 9993
days , that ^ 10010
, that the ^ 10011
that the waters ^ 10012
noah ' s ^ 10023
month , the ^ 10030
the same day ^ 10037
and the rain ^ 10057
noah , and ^ 10067
and ham , ^ 10072
sons of noah ^ 10076
' s wife ^ 10079
his sons with ^ 10086
and they went ^ 10108
went in unto ^ 10110
and they that ^ 10118
him : and ^ 10130
and the waters ^ 10142
and the ark ^ 10160
and all flesh ^ 10195
fowl , and ^ 10204
, of all ^ 10220
him in the ^ 10254
hundred and fifty ^ 10261
8 : and ^ 10265
; 8 : ^ 10286
the waters were ^ 10315
the tenth month ^ 10338
: 8 : ^ 10370
he sent forth ^ 10372
, which went ^ 10377
went forth to ^ 10379
from him , ^ 10398
: but the ^ 10408
, and she ^ 10421
the whole earth ^ 10432
her , and ^ 10440
, and looked ^ 10518
and in the ^ 10526
was the earth ^ 10534
that is with ^ 10555
that they may ^ 10562
, and be ^ 10567
with him : ^ 10574
forth out of ^ 10591
i will not ^ 10624
man ' s ^ 10634
9 : and ^ 10694
you shall be ^ 10709
even as the ^ 10747
have i given ^ 10752
will i require ^ 10783
of every beast ^ 10790
it , and ^ 10795
' s brother ^ 10803
man 9 : ^ 10811
you , be ^ 10830
with you , ^ 10851
, and with ^ 10853
, of the ^ 10867
be cut off ^ 10889
any more be ^ 10903
between me and ^ 10919
me and you ^ 10920
: 9 : ^ 10928
in the cloud ^ 10936
a token of ^ 10941
covenant , which ^ 10966
shall be in ^ 10982
that i may ^ 10991
: and ham ^ 11021
began to be ^ 11042
wine , and ^ 11057
of canaan , ^ 11070
the nakedness of ^ 11074
, and told ^ 11079
: and shem ^ 11086
, and laid ^ 11094
, and went ^ 11102
backward , and ^ 11105
father ' s ^ 11123
blessed be the ^ 11161
of shem ; ^ 11165
after the flood ^ 11188
three hundred and ^ 11191
10 : the ^ 11214
10 : and ^ 11239
these were the ^ 11267
in their lands ^ 11275
, in their ^ 11287
in their nations ^ 11288
to be a ^ 11337
before the lord ^ 11350
, even as ^ 11358
asshur , and ^ 11392
the amorite , ^ 11463
: and afterward ^ 11486
families of the ^ 11491
of the canaanites ^ 11492
, as thou ^ 11505
as thou goest ^ 11515
sodom , and ^ 11520
and gomorrah , ^ 11522
gomorrah , and ^ 11523
admah , and ^ 11526
the children of ^ 11552
elam , and ^ 11574
: and arphaxad ^ 11601
11 : and ^ 11716
speech 11 : ^ 11727
, that they ^ 11736
and they said ^ 11748
earth 11 : ^ 11808
the lord came ^ 11809
down , and ^ 11863
years old , ^ 11929
: 11 : ^ 11938
and arphaxad lived ^ 11946
four hundred and ^ 11960
two hundred and ^ 11997
and nahor lived ^ 12024
: and terah ^ 12042
haran ; and ^ 12061
: and abram ^ 12085
abram ' s ^ 12093
, and lot ^ 12131
haran 12 : ^ 12182
had said unto ^ 12186
unto abram , ^ 12188
thee out of ^ 12192
' s house ^ 12203
a land that ^ 12208
that i will ^ 12210
: 12 : ^ 12215
12 : and ^ 12216
a great nation ^ 12221
nation , and ^ 12223
i will bless ^ 12224
, and make ^ 12227
thou shalt be ^ 12233
him ; and ^ 12269
; and lot ^ 12270
that they had ^ 12295
through the land ^ 12316
unto the place ^ 12319
, unto the ^ 12324
the plain of ^ 12326
and the canaanite ^ 12330
the lord appeared ^ 12337
will i give ^ 12346
land : and ^ 12350
appeared unto him ^ 12358
his tent , ^ 12375
east : and ^ 12387
into egypt , ^ 12431
, that he ^ 12433
said unto sarai ^ 12435
i know that ^ 12441
thou art a ^ 12444
say , i ^ 12481
, i pray ^ 12482
it may be ^ 12492
when abram was ^ 12510
that she was ^ 12521
asses , and ^ 12565
wife 12 : ^ 12591
13 : and ^ 12658
of egypt , ^ 12663
the place where ^ 12698
which went with ^ 12738
with abram , ^ 12740
the herdmen of ^ 12783
' s cattle ^ 12785
abram said unto ^ 12803
the left hand ^ 12845
i will go ^ 12850
to the right ^ 12853
up his eyes ^ 12869
sodom and gomorrah ^ 12888
13 : then ^ 12901
dwelled in the ^ 12924
the men of ^ 12940
all the land ^ 12986
shall thy seed ^ 13019
i will give ^ 13041
, and came ^ 13052
14 : and ^ 13068
of nations ; ^ 13089
; 14 : ^ 13091
14 : that ^ 13092
king of sodom ^ 13100
the king of ^ 13119
chedorlaomer , and ^ 13146
and the kings ^ 13158
him , and ^ 13161
, and smote ^ 13162
, 14 : ^ 13180
, and also ^ 13214
the amorites , ^ 13217
all the goods ^ 13289
goods , and ^ 13311
eshcol , and ^ 13336
, born in ^ 13365
born in his ^ 13366
them , he ^ 13385
: 14 : ^ 13485
15 : and ^ 13622
my house is ^ 13643
shall not be ^ 13672
be thine heir ^ 13674
when the sun ^ 13812
of a surety ^ 13837
16 : and ^ 14033
, the lord ^ 14039
she said , ^ 14222
unto her , ^ 14231
17 : and ^ 14371
ninety years old ^ 14374
years old and ^ 14375
, and will ^ 14396
for an everlasting ^ 14479
every man child ^ 14533
shall be circumcised ^ 14537
the flesh of ^ 14544
he that is ^ 14556
house , and ^ 14598
thee a son ^ 14671
: and abraham ^ 14725
sarah thy wife ^ 14740
ishmael his son ^ 14828
his house , ^ 14833
him 18 : ^ 14898
18 : and ^ 14899
in the tent ^ 14909
the tent door ^ 14910
; 18 : ^ 14918
, my lord ^ 14951
: 18 : ^ 14972
under the tree ^ 14993
return unto thee ^ 15120
, shall i ^ 15196
