[CD] [:] [CC] [NN] [VB] [,] ^ 13 ^ 54
[CD] [:] [CC] [DT] [NN] [NN] ^ 10 ^ 1137
[:] [CC] [NN] [VB] [TO] [VB] ^ 10 ^ 2720
[:] [CC] [JJ] [DT] [NN] [IN] ^ 9 ^ 3447
[:] [CC] [DT] [NN] [VB] [VBx] ^ 8 ^ 2655
[NN] [NN] [VB] [IN] [DT] [NNP] ^ 7 ^ 675
[CC] [CD] [NN] [,] [CC] [VBx] ^ 7 ^ 3417
[IN] [DT] [NN] [IN] [DT] [NN] ^ 6 ^ 48
[CC] [NN] [NN] [,] [CC] [VBx] ^ 6 ^ 3343
[,] [CC] [NN] [NN] [,] [CC] ^ 6 ^ 4780
[CD] [:] [CC] [DT] [NN] [VB] ^ 6 ^ 5110
[CD] [:] [CC] [NN] [VB] [DT] ^ 5 ^ 90
[:] [CC] [DT] [NN] [VB] [,] ^ 5 ^ 3966
[DT] [NNP] [CD] [:] [CC] [DT] ^ 4 ^ 19
[NN] [IN] [DT] [NN] [,] [CC] ^ 4 ^ 725
[:] [CC] [DT] [NN] [NN] [VB] ^ 4 ^ 1442
[CD] [:] [CC] [DT] [NN] [IN] ^ 4 ^ 6871
[IN] [NN] [NN] [,] [CC] [JJ] ^ 3 ^ 555
[IN] [DT] [NNP] [IN] [NN] [NN] ^ 3 ^ 642
[DT] [NNP] [IN] [NN] [NN] [,] ^ 3 ^ 661
[:] [JJ] [VB] [DT] [NN] [IN] ^ 3 ^ 1037
[VB] [NN] [CD] [:] [CC] [DT] ^ 3 ^ 1905
[NN] [VB] [VB] [TO] [VB] [,] ^ 3 ^ 2913
[NNP] [,] [NNP] [,] [CC] [NNP] ^ 3 ^ 3905
[VB] [NN] [NN] [,] [CC] [VBx] ^ 3 ^ 7855
[CD] [:] [CC] [NN] [VB] [VBx] ^ 3 ^ 10389
[NN] [CD] [:] [CC] [NN] [NN] ^ 3 ^ 11410
[VB] [IN] [DT] [NN] [IN] [DT] ^ 2 ^ 35
[DT] [NN] [CD] [:] [CC] [NN] ^ 2 ^ 52
[NN] [CC] [NN] [VB] [NN] [NN] ^ 2 ^ 771
[CC] [TO] [JJ] [NN] [IN] [DT] ^ 2 ^ 885
[TO] [JJ] [NN] [IN] [DT] [NNP] ^ 2 ^ 886
[JJ] [NN] [IN] [DT] [NN] [,] ^ 2 ^ 895
[NN] [NN] [NN] [NN] [VB] [VB] ^ 2 ^ 985
[JJ] [VB] [DT] [NN] [IN] [DT] ^ 2 ^ 1038
[NN] [TO] [NN] [IN] [DT] [NNP] ^ 2 ^ 1100
[IN] [JJ] [NN] [IN] [DT] [NN] ^ 2 ^ 1397
[JJ] [NN] [IN] [DT] [NN] [:] ^ 2 ^ 1539
[,] [CC] [VB] [VBx] [NN] [,] ^ 2 ^ 1988
[:] [CC] [NN] [VB] [,] [NN] ^ 2 ^ 1998
[JJ] [DT] [NN] [IN] [NN] [NN] ^ 2 ^ 2158
[NN] [VB] [TO] [VB] [,] [IN] ^ 2 ^ 8705
[:] [NN] [VB] [DT] [NN] [IN] ^ 2 ^ 3083
[CC] [VB] [NN] [NN] [NNP] [:] ^ 2 ^ 3225
[NN] [,] [CC] [VBx] [DT] [NN] ^ 2 ^ 3345
[CD] [CC] [CD] [NN] [:] [CC] ^ 2 ^ 3507
[IN] [NN] [,] [DT] [NN] [CC] ^ 2 ^ 4646
[,] [DT] [NN] [CC] [NN] [NN] ^ 2 ^ 4648
[,] [DT] [NN] [CC] [DT] [NN] ^ 2 ^ 4680
[IN] [IN] [DT] [NN] [IN] [DT] ^ 2 ^ 4732
[DT] [NNP] [CD] [:] [CC] [NNP] ^ 2 ^ 4737
[VBx] [NNP] [IN] [DT] [NN] [,] ^ 2 ^ 4840
[NN] [IN] [DT] [NN] [,] [DT] ^ 2 ^ 4898
[CC] [DT] [NN] [IN] [NN] [VB] ^ 2 ^ 4917
[IN] [DT] [NNP] [:] [CC] [DT] ^ 2 ^ 5087
[IN] [IN] [DT] [NNP] [CD] [:] ^ 2 ^ 5504
[DT] [NN] [IN] [DT] [NN] [NNP] ^ 2 ^ 5563
[RB] [IN] [DT] [NNP] [,] [CC] ^ 2 ^ 5833
[VB] [DT] [NN] [VBx] [DT] [NN] ^ 2 ^ 5904
[:] [IN] [DT] [NN] [IN] [JJ] ^ 2 ^ 6153
[VB] [NN] [NN] [IN] [NN] [,] ^ 2 ^ 6261
[NNP] [,] [CC] [NNP] [:] [CC] ^ 2 ^ 6569
[CC] [NN] [VB] [VBx] [IN] [DT] ^ 2 ^ 6769
[IN] [DT] [NN] [IN] [NNP] [,] ^ 2 ^ 6823
[,] [VB] [TO] [,] [VB] [NN] ^ 2 ^ 7545
[IN] [JJ] [DT] [NNP] [:] [CC] ^ 2 ^ 7720
[NNP] [IN] [DT] [NNP] [,] [TO] ^ 2 ^ 8207
[:] [CD] [:] [CC] [NN] [NN] ^ 2 ^ 8286
[IN] [DT] [NN] [CD] [:] [CC] ^ 2 ^ 8461
[DT] [NN] [VBx] [DT] [NN] [,] ^ 2 ^ 8489
[IN] [NN] [CC] [NN] [,] [CC] ^ 2 ^ 9108
[,] [NN] [VBx] [NN] [,] [IN] ^ 2 ^ 9136
[CD] [:] [CC] [NNP] [VB] [,] ^ 2 ^ 10233
[CD] [:] [CC] [NN] [NN] [VB] ^ 2 ^ 11323
[NN] [NN] [IN] [NN] [CC] [NN] ^ 2 ^ 11329
[NN] [NN] [VB] [NN] [,] [CC] ^ 2 ^ 11737
[NN] [CD] [:] [CC] [DT] [NN] ^ 2 ^ 12098
[VB] [TO] [DT] [NN] [IN] [NN] ^ 2 ^ 12404
