[CD] [:] [CC] ^ 331 ^ 21
[:] [CC] [NN] ^ 176 ^ 55
[DT] [NN] [IN] ^ 148 ^ 37
[IN] [DT] [NN] ^ 145 ^ 51
[NN] [,] [CC] ^ 138 ^ 97
[:] [CC] [DT] ^ 94 ^ 22
[CC] [NN] [VB] ^ 73 ^ 56
[IN] [DT] [NNP] ^ 63 ^ 282
[,] [CC] [NN] ^ 59 ^ 639
[:] [CC] [NNP] ^ 56 ^ 1520
[,] [CC] [DT] ^ 53 ^ 98
[:] [CD] [:] ^ 53 ^ 1760
[NN] [IN] [DT] ^ 48 ^ 38
[CC] [DT] [NN] ^ 48 ^ 1139
[,] [CC] [VBx] ^ 45 ^ 585
[,] [CC] [VB] ^ 42 ^ 132
[DT] [NN] [,] ^ 39 ^ 1149
[IN] [NN] [VB] ^ 38 ^ 77
[NN] [NN] [VB] ^ 38 ^ 987
[CC] [NN] [NN] ^ 38 ^ 1687
[,] [CC] [IN] ^ 35 ^ 372
[NN] [:] [CC] ^ 34 ^ 1504
[DT] [NN] [NN] ^ 32 ^ 1058
[NNP] [,] [CC] ^ 32 ^ 1570
[DT] [NNP] [,] ^ 30 ^ 456
[DT] [NN] [VB] ^ 30 ^ 2620
[NN] [VB] [,] ^ 29 ^ 57
[,] [NN] [VB] ^ 27 ^ 840
[,] [IN] [NN] ^ 26 ^ 76
[NN] [VB] [VB] ^ 26 ^ 841
[VB] [IN] [DT] ^ 24 ^ 35
[,] [IN] [DT] ^ 22 ^ 281
[,] [CC] [JJ] ^ 22 ^ 540
[IN] [NN] [NN] ^ 21 ^ 272
[IN] [NN] [,] ^ 21 ^ 279
[CC] [CD] [NN] ^ 21 ^ 3417
[VBx] [NN] [,] ^ 19 ^ 787
[NN] [NN] [,] ^ 19 ^ 1688
[DT] [JJ] [NN] ^ 17 ^ 112
[VB] [NN] [NN] ^ 17 ^ 2995
[JJ] [VB] [DT] ^ 16 ^ 1038
[:] [CC] [JJ] ^ 16 ^ 1069
[,] [VBx] [,] ^ 15 ^ 838
[CD] [CD] [CC] ^ 15 ^ 3434
[,] [NN] [NN] ^ 14 ^ 275
[DT] [NNP] [:] ^ 14 ^ 283
[IN] [JJ] [NN] ^ 14 ^ 1296
[NN] [CD] [:] ^ 14 ^ 1617
[VBx] [DT] [NN] ^ 14 ^ 1718
[JJ] [DT] [NN] ^ 14 ^ 2158
[POS] [VBx] [NN] ^ 14 ^ 2371
[,] [VB] [,] ^ 13 ^ 580
[NN] [VB] [VBx] ^ 13 ^ 785
[CC] [JJ] [DT] ^ 13 ^ 970
[VB] [,] [NN] ^ 13 ^ 2001
[:] [IN] [DT] ^ 12 ^ 10
[NN] [VB] [DT] ^ 12 ^ 72
[JJ] [VB] [NN] ^ 12 ^ 542
[VB] [VBx] [NN] ^ 12 ^ 1990
[VBx] [NNP] [,] ^ 12 ^ 4250
[CC] [IN] [DT] ^ 11 ^ 467
[IN] [IN] [DT] ^ 11 ^ 1194
[VBx] [,] [NN] ^ 10 ^ 839
[,] [NN] [VBx] ^ 10 ^ 1421
[TO] [VB] [,] ^ 10 ^ 2583
[NN] [POS] [VBx] ^ 10 ^ 2771
[NN] [IN] [NNP] ^ 10 ^ 4957
[IN] [NNP] [,] ^ 10 ^ 6642
[,] [CC] [TO] ^ 9 ^ 471
[:] [CC] [IN] ^ 9 ^ 1252
[NN] [VB] [IN] ^ 9 ^ 1770
[CC] [NN] [VBx] ^ 9 ^ 2192
[VB] [CD] [CD] ^ 9 ^ 3379
[IN] [NN] [CC] ^ 9 ^ 6374
[CC] [DT] [NNP] ^ 8 ^ 18
[:] [CC] [EX] ^ 8 ^ 64
[NNP] [:] [CC] ^ 8 ^ 228
[NN] [VB] [NN] ^ 8 ^ 269
[DT] [NNP] [IN] ^ 8 ^ 525
[NN] [CC] [NN] ^ 8 ^ 771
[NN] [IN] [NN] ^ 8 ^ 1425
[:] [IN] [NN] ^ 8 ^ 2215
[NNP] [NN] [NN] ^ 8 ^ 2717
[CC] [NNP] [,] ^ 8 ^ 3127
[NN] [VBx] [NN] ^ 7 ^ 262
[JJ] [,] [CC] ^ 7 ^ 584
[JJ] [NN] [NN] ^ 7 ^ 674
[NN] [DT] [NN] ^ 7 ^ 1598
[DT] [NN] [:] ^ 7 ^ 2342
[CC] [VB] [,] ^ 7 ^ 2538
[CD] [:] [IN] ^ 7 ^ 2673
[VB] [IN] [NN] ^ 7 ^ 3694
[:] [CC] [,] ^ 7 ^ 4272
[NN] [JJ] [,] ^ 7 ^ 7786
[,] [NN] [DT] ^ 6 ^ 547
[,] [VB] [NN] ^ 6 ^ 697
[VB] [NN] [VB] ^ 6 ^ 698
[JJ] [DT] [NNP] ^ 6 ^ 737
[DT] [JJ] [IN] ^ 6 ^ 1350
[,] [JJ] [VB] ^ 6 ^ 1623
[VB] [VBx] [DT] ^ 6 ^ 1717
[VB] [,] [CC] ^ 6 ^ 1835
[VB] [VB] [DT] ^ 6 ^ 2901
[IN] [DT] [JJ] ^ 6 ^ 2986
[CC] [NNP] [VB] ^ 6 ^ 3567
[,] [CC] [NNP] ^ 6 ^ 4181
[CC] [IN] [JJ] ^ 6 ^ 4482
[NN] [,] [NN] ^ 6 ^ 5467
[IN] [NN] [VBx] ^ 5 ^ 757
[IN] [JJ] [DT] ^ 5 ^ 855
[NN] [NN] [NN] ^ 5 ^ 985
[CC] [IN] [NN] ^ 5 ^ 1253
[:] [CC] [RB] ^ 5 ^ 2429
[RB] [IN] [DT] ^ 5 ^ 2442
[VB] [DT] [CD] ^ 5 ^ 3340
[DT] [CD] [CC] ^ 5 ^ 3341
[IN] [NNP] [:] ^ 5 ^ 4168
[JJ] [NN] [,] ^ 5 ^ 4420
[NNP] [POS] [VBx] ^ 5 ^ 4886
[''] [VBx] [NN] ^ 5 ^ 8196
[CC] [EX] [VB] ^ 4 ^ 65
[TO] [VB] [DT] ^ 4 ^ 358
[CC] [JJ] [VBx] ^ 4 ^ 4721
[JJ] [VBx] [NN] ^ 4 ^ 1510
[CC] [TO] [JJ] ^ 4 ^ 885
[,] [CC] [,] ^ 4 ^ 940
[JJ] [CC] [NN] ^ 4 ^ 1236
[,] [IN] [JJ] ^ 4 ^ 1396
[RB] [NN] [IN] ^ 4 ^ 1424
[,] [DT] [NN] ^ 4 ^ 1684
[JJ] [:] [CC] ^ 4 ^ 1924
[:] [CC] [VBx] ^ 4 ^ 2240
[CC] [TO] [NN] ^ 4 ^ 2389
[CD] [CD] [NN] ^ 4 ^ 3380
[CD] [JJ] [CC] ^ 4 ^ 3626
[CD] [NN] [JJ] ^ 4 ^ 3898
[NN] [,] [DT] ^ 4 ^ 4894
[CD] [CC] [JJ] ^ 4 ^ 5305
[DT] [NN] [NNP] ^ 4 ^ 5566
[IN] [NN] [:] ^ 4 ^ 5867
[RB] [,] [CC] ^ 4 ^ 6678
[NNP] [CD] [:] ^ 4 ^ 7616
[NNP] [''] [VBx] ^ 4 ^ 8195
[NNP] [CC] [NNP] ^ 4 ^ 9205
[DT] [VBx] [NN] ^ 3 ^ 211
[CC] [VB] [NN] ^ 3 ^ 366
[:] [CC] [TO] ^ 3 ^ 460
[CC] [JJ] [VB] ^ 3 ^ 541
[VB] [NN] [,] ^ 3 ^ 578
[CC] [PDT] [DT] ^ 3 ^ 4992
[DT] [JJ] [VB] ^ 3 ^ 1321
[VBx] [NN] [NN] ^ 3 ^ 2155
[,] [TO] [VB] ^ 3 ^ 2511
[VB] [VB] [NN] ^ 3 ^ 2700
[:] [NN] [VB] ^ 3 ^ 3083
[DT] [NN] [VBx] ^ 3 ^ 3847
[NN] [VB] [RP] ^ 3 ^ 5485
[NN] [NN] [RB] ^ 3 ^ 5949
[NN] [VBx] [VB] ^ 3 ^ 8312
[NN] [NN] [JJ] ^ 3 ^ 11292
[NN] [JJ] [CC] ^ 3 ^ 11293
[NN] [CC] [DT] ^ 2 ^ 17
[RB] [NN] [,] ^ 2 ^ 258
[:] [CC] [VB] ^ 2 ^ 365
[VB] [RB] [RB] ^ 2 ^ 509
[NN] [NN] [:] ^ 2 ^ 768
[DT] [NN] [CC] ^ 2 ^ 962
[,] [CC] [PDT] ^ 2 ^ 4991
[VB] [CD] [:] ^ 2 ^ 1006
[,] [CC] [EX] ^ 2 ^ 1106
[EX] [VB] [RB] ^ 2 ^ 1108
[DT] [NN] [TO] ^ 2 ^ 1111
[CC] [EX] [NN] ^ 2 ^ 1181
[NN] [TO] [DT] ^ 2 ^ 1208
[JJ] [IN] [NN] ^ 2 ^ 1214
[IN] [NNP] [TO] ^ 2 ^ 1246
[TO] [NN] [NN] ^ 2 ^ 1378
[:] [RB] [DT] ^ 2 ^ 1696
[VB] [,] [DT] ^ 2 ^ 2059
[TO] [VB] [IN] ^ 2 ^ 2066
[CD] [:] [VBx] ^ 2 ^ 2198
[:] [VBx] [DT] ^ 2 ^ 2199
[VB] [,] [IN] ^ 2 ^ 2245
[VB] [DT] [NN] ^ 2 ^ 2393
[NN] [''] [VB] ^ 2 ^ 2789
[NN] [''] [VBx] ^ 2 ^ 9797
[''] [VB] [NN] ^ 2 ^ 2790
[NN] [VB] [RB] ^ 2 ^ 2834
[:] [VBx] [,] ^ 2 ^ 2873
[VBx] [IN] [DT] ^ 2 ^ 2979
[IN] [JJ] [IN] ^ 2 ^ 3088
[NN] [TO] [NN] ^ 2 ^ 3184
[:] [JJ] [VB] ^ 2 ^ 3283
[VB] [CD] [NN] ^ 2 ^ 3519
[NN] [VB] [NNP] ^ 2 ^ 3633
[RB] [:] [IN] ^ 2 ^ 3738
[IN] [,] [NN] ^ 2 ^ 8710
[,] [DT] [JJ] ^ 2 ^ 4034
[VBx] [NN] [VB] ^ 2 ^ 4354
[DT] [NNP] [VB] ^ 2 ^ 4440
[NN] [,] [RB] ^ 2 ^ 4600
[IN] [JJ] [VBx] ^ 2 ^ 4637
[CD] [NN] [,] ^ 2 ^ 4702
[NN] [JJ] [NN] ^ 2 ^ 4759
[VB] [IN] [,] ^ 2 ^ 4774
[CD] [CC] [CD] ^ 2 ^ 4837
[NN] [NN] [IN] ^ 2 ^ 4972
[VB] [IN] [VBx] ^ 2 ^ 5029
[CC] [NN] [IN] ^ 2 ^ 5052
[CC] [JJ] [NN] ^ 2 ^ 5178
[VB] [RB] [TO] ^ 2 ^ 5492
[VB] [DT] [NNP] ^ 2 ^ 5753
[RB] [IN] [IN] ^ 2 ^ 5895
[NN] [,] [VB] ^ 2 ^ 6217
[JJ] [JJR] [VB] ^ 2 ^ 6349
[VB] [VB] [IN] ^ 2 ^ 6486
[JJ] [NN] [VB] ^ 2 ^ 6499
[VB] [TO] [VB] ^ 2 ^ 6603
[CD] [:] [DT] ^ 2 ^ 6845
[,] [RB] [IN] ^ 2 ^ 7013
[VB] [VB] [VBx] ^ 2 ^ 8253
[NN] [IN] [IN] ^ 2 ^ 8259
[NN] [NN] [VBx] ^ 2 ^ 8300
[,] [VBx] [DT] ^ 2 ^ 8450
[VB] [VBx] [NNP] ^ 2 ^ 8611
[NN] [NN] [DT] ^ 2 ^ 8623
[NN] [NNP] [VB] ^ 2 ^ 8712
[NNP] [VB] [VBx] ^ 2 ^ 9093
[TO] [DT] [NN] ^ 2 ^ 9156
[RP] [NN] [NN] ^ 2 ^ 9181
[CD] [:] [RB] ^ 2 ^ 9228
[,] [CD] [:] ^ 2 ^ 9595
[,] [CC] [RB] ^ 2 ^ 9637
[PDT] [DT] [NN] ^ 2 ^ 9770
[,] [VB] [IN] ^ 2 ^ 9873
[VB] [RB] [VB] ^ 2 ^ 10310
[VB] [VB] [VB] ^ 2 ^ 11567
