[NN] [,] [CC] [VBx] [NN] [CC] [NN] ^ 16 ^ 3438
[CD] [:] [CC] [NN] [VB] [,] [VB] ^ 8 ^ 54
[:] [CC] [NN] [VB] [TO] [VB] [,] ^ 6 ^ 2720
[IN] [DT] [NN] [IN] [JJ] [DT] [NNP] ^ 4 ^ 852
[CD] [:] [CC] [DT] [NN] [VB] [,] ^ 4 ^ 3965
[DT] [JJ] [NN] [IN] [DT] [NN] [,] ^ 4 ^ 4896
[IN] [DT] [NN] [IN] [DT] [NN] [TO] ^ 3 ^ 352
[JJ] [NN] [NN] [VB] [IN] [DT] [NNP] ^ 3 ^ 674
[DT] [NN] [IN] [DT] [NN] [,] [CC] ^ 3 ^ 724
[NN] [NN] [VB] [IN] [DT] [NNP] [,] ^ 3 ^ 904
[CD] [:] [CC] [DT] [NN] [NN] [VB] ^ 3 ^ 2082
[CD] [:] [CC] [DT] [NN] [VB] [VBx] ^ 3 ^ 2654
[CD] [CC] [NN] [NN] [,] [CC] [VBx] ^ 3 ^ 3342
[:] [CC] [NN] [NN] [VB] [NN] [NN] ^ 3 ^ 6320
[:] [CC] [NN] [VB] [VBx] [NN] [,] ^ 3 ^ 10360
[IN] [CD] [NN] [JJ] [,] [CC] [DT] ^ 3 ^ 10449
[CD] [:] [CC] [NN] [VB] [NN] [,] ^ 2 ^ 574
[NN] [IN] [DT] [NNP] [IN] [NN] [NN] ^ 2 ^ 641
[DT] [NNP] [IN] [NN] [NN] [:] [CC] ^ 2 ^ 643
[IN] [DT] [NNP] [IN] [NN] [NN] [,] ^ 2 ^ 660
[DT] [NNP] [IN] [NN] [NN] [,] [CC] ^ 2 ^ 661
[NN] [IN] [NN] [NN] [,] [CC] [JJ] ^ 2 ^ 668
[JJ] [NN] [IN] [DT] [NNP] [,] [CC] ^ 2 ^ 887
[,] [CC] [,] [VBx] [,] [NN] [VB] ^ 2 ^ 940
[CD] [:] [CC] [IN] [IN] [DT] [NN] ^ 2 ^ 1191
[IN] [DT] [NN] [IN] [DT] [NN] [,] ^ 2 ^ 1223
[CD] [:] [CC] [DT] [NN] [IN] [DT] ^ 2 ^ 1309
[:] [CC] [DT] [NN] [NN] [VB] [,] ^ 2 ^ 1442
[VB] [,] [NN] [VB] [RB] [NN] [IN] ^ 2 ^ 1726
[IN] [DT] [NN] [CD] [:] [CC] [DT] ^ 2 ^ 1735
[NN] [NNP] [RB] [NN] [NN] [,] [CC] ^ 2 ^ 2434
[IN] [DT] [NN] [IN] [DT] [NNP] [:] ^ 2 ^ 2883
[CC] [NN] [VB] [VB] [TO] [VB] [,] ^ 2 ^ 2912
[CC] [NN] [NN] [POS] [VBx] [NN] [VB] ^ 2 ^ 3103
[,] [NNP] [,] [NNP] [,] [CC] [NNP] ^ 2 ^ 4194
[:] [CC] [NN] [VB] [VBx] [NNP] [,] ^ 2 ^ 4246
[DT] [NN] [,] [NN] [,] [CC] [NN] ^ 2 ^ 4460
[,] [CC] [NN] [NN] [,] [CC] [NN] ^ 2 ^ 4464
[CC] [IN] [NN] [NN] [VB] [RB] [VBx] ^ 2 ^ 4655
[NNP] [,] [CC] [NNP] [,] [CC] [NNP] ^ 2 ^ 4948
[CD] [:] [CC] [NN] [VB] [TO] [VB] ^ 2 ^ 5455
[DT] [NN] [VB] [VB] [IN] [IN] [DT] ^ 2 ^ 5522
[:] [CC] [NN] [VBx] [VBx] [NNP] [,] ^ 2 ^ 5758
[DT] [NNP] [CD] [:] [CC] [NN] [VB] ^ 2 ^ 6356
[NN] [VB] [VB] [TO] [VB] [,] [NN] ^ 2 ^ 6420
[CC] [JJ] [VB] [NN] [IN] [JJ] [NN] ^ 2 ^ 6460
[:] [RB] [JJ] [VB] [DT] [NN] [IN] ^ 2 ^ 6817
[CD] [:] [JJ] [VB] [DT] [NN] [IN] ^ 2 ^ 7224
[VBx] [NNP] [,] [NNP] [,] [CC] [NNP] ^ 2 ^ 8057
[IN] [DT] [NN] [IN] [NNP] [,] [CC] ^ 2 ^ 9258
[DT] [NN] [NN] [VB] [IN] [NN] [,] ^ 2 ^ 9568
[CD] [:] [CC] [DT] [NN] [IN] [NNP] ^ 2 ^ 9955
[DT] [NN] [IN] [DT] [NN] [VB] [VBx] ^ 2 ^ 10204
[VB] [VBx] [NN] [,] [NN] [VB] [DT] ^ 2 ^ 10393
[NN] [NN] [CD] [:] [CC] [NN] [VB] ^ 2 ^ 10417
[VB] [NN] [NN] [JJ] [CC] [CD] [,] ^ 2 ^ 11291
