[:] [CC] ^ 503 ^ 22
[DT] [NN] ^ 469 ^ 12
[CD] [:] ^ 446 ^ 9
[,] [CC] ^ 440 ^ 29
[IN] [DT] ^ 418 ^ 11
[NN] [VB] ^ 319 ^ 14
[NN] [NN] ^ 302 ^ 514
[IN] [NN] ^ 286 ^ 45
[CC] [NN] ^ 284 ^ 56
[NN] [,] ^ 266 ^ 97
[CC] [DT] ^ 176 ^ 18
[NN] [IN] ^ 169 ^ 3
[,] [NN] ^ 131 ^ 1513
[NNP] [,] ^ 114 ^ 457
[DT] [NNP] ^ 102 ^ 19
[CC] [NNP] ^ 98 ^ 2558
[VB] [IN] ^ 96 ^ 243
[VB] [DT] ^ 92 ^ 73
[,] [IN] ^ 91 ^ 76
[VB] [NN] ^ 89 ^ 367
[VB] [VB] ^ 74 ^ 879
[IN] [NNP] ^ 72 ^ 1246
[VBx] [NN] ^ 68 ^ 263
[JJ] [NN] ^ 62 ^ 674
[VB] [,] ^ 59 ^ 58
[NN] [:] ^ 58 ^ 382
[VB] [VBx] ^ 50 ^ 786
[IN] [JJ] ^ 49 ^ 855
[CC] [IN] ^ 47 ^ 467
[CC] [JJ] ^ 46 ^ 541
[VB] [RB] ^ 45 ^ 257
[DT] [JJ] ^ 44 ^ 1
[:] [IN] ^ 44 ^ 8348
[CC] [VBx] ^ 44 ^ 2241
[CC] [VB] ^ 42 ^ 133
[TO] [VB] ^ 41 ^ 398
[NN] [CC] ^ 39 ^ 17
[VBx] [NNP] ^ 39 ^ 1496
[NN] [VBx] ^ 38 ^ 309
[,] [DT] ^ 35 ^ 260
[,] [VB] ^ 34 ^ 59
[NNP] [VB] ^ 29 ^ 25
[IN] [IN] ^ 28 ^ 1021
[VB] [TO] ^ 28 ^ 2582
[CD] [CC] ^ 28 ^ 3884
[NNP] [:] ^ 26 ^ 228
[JJ] [DT] ^ 26 ^ 737
[,] [VBx] ^ 26 ^ 838
[VBx] [DT] ^ 26 ^ 1615
[CD] [NN] ^ 26 ^ 3381
[POS] [VBx] ^ 25 ^ 2371
[CD] [CD] ^ 25 ^ 3380
[JJ] [VB] ^ 24 ^ 542
[:] [CD] ^ 23 ^ 1816
[VBx] [,] ^ 22 ^ 839
[:] [RB] ^ 21 ^ 752
[TO] [NN] ^ 21 ^ 2229
[NN] [DT] ^ 20 ^ 548
[VB] [JJ] ^ 19 ^ 79
[:] [DT] ^ 18 ^ 417
[VB] [NNP] ^ 18 ^ 3766
[CC] [TO] ^ 16 ^ 461
[JJ] [CC] ^ 16 ^ 948
[,] [JJ] ^ 15 ^ 2733
[:] [NN] ^ 15 ^ 434
[VB] [RP] ^ 15 ^ 1121
[,] [TO] ^ 15 ^ 2423
[NN] [JJ] ^ 15 ^ 3899
[RB] [,] ^ 14 ^ 2431
[RB] [IN] ^ 14 ^ 2442
[,] [RB] ^ 13 ^ 1829
[JJ] [IN] ^ 13 ^ 3089
[EX] [VB] ^ 12 ^ 66
[TO] [DT] ^ 12 ^ 1209
[DT] [CD] ^ 12 ^ 3341
[CC] [EX] ^ 11 ^ 65
[CC] [,] ^ 11 ^ 941
[:] [VBx] ^ 10 ^ 1652
[CC] [CD] ^ 10 ^ 3628
[JJ] [,] ^ 10 ^ 4043
[IN] [VBx] ^ 9 ^ 545
[NN] [TO] ^ 9 ^ 1100
[RB] [VB] ^ 9 ^ 4834
[NN] [RB] ^ 9 ^ 2464
[RB] [NN] ^ 8 ^ 1424
[VBx] [IN] ^ 7 ^ 2708
[RP] [DT] ^ 7 ^ 808
[PDT] [DT] ^ 7 ^ 4993
[TO] [JJ] ^ 7 ^ 886
[''] [VBx] ^ 7 ^ 7704
[JJ] [VBx] ^ 6 ^ 1510
[NN] [NNP] ^ 6 ^ 1183
[RB] [TO] ^ 6 ^ 2311
[RB] [RB] ^ 5 ^ 510
[CC] [RB] ^ 5 ^ 5883
[:] [VB] ^ 5 ^ 8633
[,] [CD] ^ 5 ^ 4490
[:] [JJ] ^ 5 ^ 9525
[NNP] [CC] ^ 4 ^ 2557
[NNP] [NN] ^ 4 ^ 8187
[CC] [PDT] ^ 3 ^ 4992
[CD] [IN] ^ 3 ^ 4491
[JJ] [JJ] ^ 3 ^ 5228
[VBx] [RB] ^ 3 ^ 5105
[RP] [IN] ^ 3 ^ 5503
[JJ] [RBR] ^ 3 ^ 5673
[JJ] [JJR] ^ 3 ^ 5956
[VBx] [VBx] ^ 3 ^ 5761
[,] [NNP] ^ 3 ^ 9793
[NNP] [VBx] ^ 3 ^ 11249
[JJ] [:] ^ 2 ^ 80
[RB] [DT] ^ 2 ^ 626
[IN] [PDT] ^ 2 ^ 7257
[:] [TO] ^ 2 ^ 875
[:] [EX] ^ 2 ^ 1301
[VBx] [:] ^ 2 ^ 1590
[RB] [CC] ^ 2 ^ 2305
[''] [VB] ^ 2 ^ 2790
[IN] [RB] ^ 2 ^ 2454
[:] [PDT] ^ 2 ^ 5216
[-RRB-] [CC] ^ 2 ^ 7116
[NN] [RP] ^ 2 ^ 7727
[RB] [:] ^ 2 ^ 8581
[JJ] [TO] ^ 2 ^ 9031
[TO] [NNP] ^ 2 ^ 11284
