[CD] [:] [CC] [NN] ^ 66 ^ 54
[CD] [:] [CC] [DT] ^ 62 ^ 21
[:] [CC] [NN] [VB] ^ 58 ^ 55
[CD] [:] [CC] [NNP] ^ 38 ^ 1519
[:] [CC] [DT] [NN] ^ 36 ^ 1138
[DT] [NN] [IN] [DT] ^ 31 ^ 37
[NN] [,] [CC] [VBx] ^ 31 ^ 3345
[IN] [DT] [NN] [IN] ^ 27 ^ 36
[:] [CD] [:] [CC] ^ 24 ^ 3366
[DT] [NN] [IN] [NNP] ^ 20 ^ 1374
[IN] [DT] [NN] [,] ^ 18 ^ 1148
[IN] [DT] [NNP] [,] ^ 17 ^ 455
[DT] [NNP] [,] [CC] ^ 17 ^ 738
[NN] [IN] [DT] [NN] ^ 16 ^ 725
[VBx] [NN] [CC] [NN] ^ 16 ^ 3441
[DT] [NN] [IN] [NN] ^ 15 ^ 1157
[:] [CC] [NN] [NN] ^ 15 ^ 2166
[VB] [IN] [NN] [VB] ^ 15 ^ 3429
[DT] [NNP] [CD] [:] ^ 14 ^ 19
[DT] [NN] [,] [CC] ^ 14 ^ 732
[CC] [DT] [NN] [VB] ^ 14 ^ 1740
[:] [CC] [NNP] [VB] ^ 14 ^ 3893
[IN] [NN] [NN] [,] ^ 13 ^ 272
[CC] [NN] [VB] [,] ^ 13 ^ 1999
[NN] [CD] [:] [CC] ^ 13 ^ 2710
[NN] [:] [CC] [NN] ^ 12 ^ 2488
[VB] [VBx] [NNP] [,] ^ 12 ^ 4249
[,] [CC] [NN] [NN] ^ 12 ^ 4464
[DT] [NNP] [:] [CC] ^ 11 ^ 283
[CC] [,] [VBx] [,] ^ 11 ^ 941
[CC] [DT] [NN] [IN] ^ 11 ^ 1311
[NN] [NN] [,] [CC] ^ 11 ^ 1688
[JJ] [DT] [NN] [IN] ^ 11 ^ 2158
[NN] [VB] [TO] [VB] ^ 11 ^ 2581
[:] [CC] [JJ] [DT] ^ 11 ^ 3392
[CC] [NN] [VB] [VBx] ^ 10 ^ 784
[VB] [IN] [DT] [NNP] ^ 9 ^ 677
[,] [CC] [JJ] [NN] ^ 9 ^ 1485
[DT] [NN] [VB] [VBx] ^ 9 ^ 2657
[CC] [NN] [NN] [VB] ^ 9 ^ 8289
[,] [CD] [:] [CC] ^ 8 ^ 7069
[,] [IN] [NN] [VB] ^ 7 ^ 76
[DT] [NN] [NN] [VB] ^ 7 ^ 152
[VB] [NN] [,] [CC] ^ 7 ^ 637
[,] [CC] [IN] [JJ] ^ 7 ^ 740
[JJ] [NN] [IN] [DT] ^ 7 ^ 887
[IN] [DT] [JJ] [NN] ^ 7 ^ 979
[:] [JJ] [VB] [DT] ^ 7 ^ 1037
[IN] [DT] [NN] [:] ^ 7 ^ 1489
[VB] [VBx] [NN] [,] ^ 7 ^ 1990
[IN] [NN] [VB] [JJ] ^ 6 ^ 77
[NN] [,] [CC] [JJ] ^ 6 ^ 557
[NN] [IN] [DT] [NNP] ^ 6 ^ 641
[NN] [NN] [VB] [VB] ^ 6 ^ 987
[,] [CC] [NN] [VBx] ^ 6 ^ 2191
[TO] [VB] [,] [NN] ^ 6 ^ 2583
[NN] [IN] [NN] [NN] ^ 5 ^ 562
[JJ] [,] [CC] [VBx] ^ 5 ^ 584
[VB] [,] [VBx] [,] ^ 5 ^ 837
[IN] [JJ] [DT] [NNP] ^ 5 ^ 855
[IN] [DT] [NN] [NN] ^ 5 ^ 1944
[,] [CC] [VB] [,] ^ 5 ^ 2537
[NN] [NN] [POS] [VBx] ^ 5 ^ 3104
[VB] [CD] [CD] [CC] ^ 5 ^ 3400
[NNP] [,] [CC] [NNP] ^ 5 ^ 3907
[,] [CC] [IN] [NN] ^ 5 ^ 4522
[DT] [NN] [VB] [VB] ^ 5 ^ 5395
[NN] [VBx] [NN] [,] ^ 5 ^ 8674
[NN] [IN] [NNP] [,] ^ 5 ^ 9493
[NN] [NN] [IN] [NN] ^ 5 ^ 11449
[,] [VB] [EX] [VB] ^ 4 ^ 59
[,] [VBx] [,] [NN] ^ 4 ^ 838
[,] [IN] [DT] [NN] ^ 4 ^ 1053
[:] [DT] [NN] [IN] ^ 4 ^ 1266
[:] [CC] [IN] [DT] ^ 4 ^ 1409
[JJ] [NN] [,] [CC] ^ 4 ^ 1526
[NN] [VB] [,] [NN] ^ 4 ^ 2000
[,] [CC] [NN] [VB] ^ 4 ^ 2232
[:] [CC] [NN] [VBx] ^ 4 ^ 2314
[,] [VBx] [,] [DT] ^ 4 ^ 2412
[IN] [NN] [,] [CC] ^ 4 ^ 2446
[VBx] [DT] [NN] [,] ^ 4 ^ 2860
[CD] [CC] [NN] [NN] ^ 4 ^ 3342
[CC] [CD] [NN] [:] ^ 4 ^ 3508
[IN] [JJ] [NN] [,] ^ 4 ^ 4487
[,] [DT] [NN] [CC] ^ 4 ^ 4648
[POS] [VBx] [NN] [,] ^ 4 ^ 4963
[IN] [DT] [NNP] [:] ^ 4 ^ 5087
[CD] [CC] [JJ] [NN] ^ 4 ^ 5305
[IN] [IN] [DT] [NNP] ^ 4 ^ 5379
[,] [IN] [NN] [NN] ^ 4 ^ 6927
[NNP] [CD] [:] [CC] ^ 4 ^ 7359
[NN] [JJ] [,] [CC] ^ 4 ^ 7786
[NNP] [''] [VBx] [NN] ^ 4 ^ 8195
[IN] [NN] [CC] [NN] ^ 4 ^ 9108
[:] [CC] [EX] [VB] ^ 3 ^ 64
[NNP] [:] [CC] [DT] ^ 3 ^ 228
[CC] [JJ] [VB] [NN] ^ 3 ^ 541
[CC] [JJ] [VBx] [NN] ^ 3 ^ 6378
[,] [CC] [IN] [DT] ^ 3 ^ 721
[NN] [VB] [VB] [IN] ^ 3 ^ 878
[,] [CC] [TO] [JJ] ^ 3 ^ 892
[IN] [NN] [VB] [VB] ^ 3 ^ 936
[,] [NN] [VBx] [RB] ^ 3 ^ 1421
[RB] [NN] [IN] [NN] ^ 3 ^ 1424
[,] [NN] [VB] [RB] ^ 3 ^ 1727
[:] [CC] [NN] [DT] ^ 3 ^ 1849
[,] [CC] [VB] [VBx] ^ 3 ^ 1988
[VB] [,] [NN] [NN] ^ 3 ^ 2204
[TO] [VB] [,] [IN] ^ 3 ^ 2916
[CD] [CC] [CD] [NN] ^ 3 ^ 3416
[JJ] [CC] [CD] [NN] ^ 3 ^ 3570
[IN] [JJ] [VB] [NN] ^ 3 ^ 4530
[CC] [NN] [VB] [VB] ^ 3 ^ 4576
[NN] [,] [CC] [IN] ^ 3 ^ 5194
[NN] [VB] [IN] [NN] ^ 3 ^ 5288
[NN] [,] [IN] [DT] ^ 3 ^ 5408
[IN] [IN] [DT] [NN] ^ 3 ^ 5607
[,] [NN] [VB] [DT] ^ 3 ^ 6130
[NN] [,] [VB] [,] ^ 3 ^ 6249
[VB] [NN] [NN] [IN] ^ 3 ^ 6261
[JJ] [IN] [DT] [NN] ^ 3 ^ 6367
[NN] [IN] [NN] [CC] ^ 3 ^ 6411
[,] [DT] [NN] [IN] ^ 3 ^ 6639
[NN] [NN] [CD] [:] ^ 3 ^ 6929
[NNP] [IN] [DT] [NNP] ^ 3 ^ 8104
[,] [NN] [NN] [VB] ^ 3 ^ 8598
[IN] [NNP] [CC] [NNP] ^ 3 ^ 9747
[DT] [RBS] [JJ] [NN] ^ 3 ^ 10017
[CC] [DT] [NNP] [VB] ^ 2 ^ 23
[NN] [,] [CC] [DT] ^ 2 ^ 97
[,] [CC] [DT] [NN] ^ 2 ^ 306
[:] [CC] [VB] [NN] ^ 2 ^ 385
[NN] [TO] [VB] [DT] ^ 2 ^ 420
[CD] [:] [CC] [TO] ^ 2 ^ 459
[JJ] [VBx] [NN] [NN] ^ 2 ^ 6278
[CC] [JJ] [NN] [NN] ^ 2 ^ 673
[,] [VB] [NN] [VB] ^ 2 ^ 697
[JJ] [VB] [NN] [NN] ^ 2 ^ 825
[VBx] [,] [NN] [VB] ^ 2 ^ 839
[,] [NN] [VB] [VB] ^ 2 ^ 840
[,] [CC] [JJ] [DT] ^ 2 ^ 969
[,] [CC] [PDT] [DT] ^ 2 ^ 4991
[TO] [NN] [DT] [NN] ^ 2 ^ 1113
[DT] [NN] [CD] [:] ^ 2 ^ 1115
[IN] [NN] [:] [CC] ^ 2 ^ 1159
[:] [DT] [JJ] [VB] ^ 2 ^ 1320
[:] [IN] [IN] [DT] ^ 2 ^ 1428
[NN] [NN] [VB] [NN] ^ 2 ^ 1460
[VB] [,] [JJ] [VB] ^ 2 ^ 1622
[IN] [NN] [NN] [:] ^ 2 ^ 2284
[TO] [NN] [:] [CC] ^ 2 ^ 2312
[CC] [TO] [NN] [NN] ^ 2 ^ 2626
[CC] [VBx] [IN] [DT] ^ 2 ^ 2978
[IN] [DT] [JJ] [IN] ^ 2 ^ 2986
[,] [CC] [DT] [JJ] ^ 2 ^ 3188
[IN] [NN] [VB] [NN] ^ 2 ^ 3304
[VB] [DT] [CD] [CC] ^ 2 ^ 3340
[NNP] [,] [VB] [,] ^ 2 ^ 3824
[,] [VB] [,] [JJ] ^ 2 ^ 3825
[,] [IN] [IN] [DT] ^ 2 ^ 3841
[,] [NN] [NN] [NN] ^ 2 ^ 4107
[,] [CC] [DT] [VB] ^ 2 ^ 4128
[TO] [NN] [JJ] [NN] ^ 2 ^ 4418
[NN] [VB] [NN] [NN] ^ 2 ^ 4450
[NN] [''] [NN] [IN] ^ 2 ^ 4475
[NN] [POS] [NN] [IN] ^ 2 ^ 4787
[DT] [NN] [,] [TO] ^ 2 ^ 4499
[CD] [:] [IN] [DT] ^ 2 ^ 4878
[IN] [DT] [CD] [JJ] ^ 2 ^ 4880
[VB] [VB] [CD] [:] ^ 2 ^ 5159
[NN] [VB] [RP] [DT] ^ 2 ^ 5485
[VB] [RP] [DT] [NN] ^ 2 ^ 5603
[VB] [IN] [NN] [,] ^ 2 ^ 5802
[DT] [NN] [:] [CC] ^ 2 ^ 5908
[JJ] [NN] [POS] [VBx] ^ 2 ^ 6176
[DT] [NN] [TO] [NN] ^ 2 ^ 6352
[NN] [NN] [,] [NN] ^ 2 ^ 6451
[VB] [,] [VB] [VB] ^ 2 ^ 6746
[IN] [JJ] [VB] [DT] ^ 2 ^ 6905
[CC] [NNP] [,] [CC] ^ 2 ^ 7212
[:] [IN] [DT] [NN] ^ 2 ^ 7743
[DT] [CD] [NN] [JJ] ^ 2 ^ 7784
[IN] [NNP] [POS] [VBx] ^ 2 ^ 8120
[CC] [NN] [NN] [VBx] ^ 2 ^ 8299
[VBx] [NN] [,] [CC] ^ 2 ^ 8302
[NNP] [NN] [NN] [,] ^ 2 ^ 8386
[VBx] [DT] [NN] [IN] ^ 2 ^ 8445
[RB] [IN] [DT] [NN] ^ 2 ^ 8460
[NNP] [,] [CC] [VB] ^ 2 ^ 8471
[,] [VBx] [NN] [NN] ^ 2 ^ 8475
[,] [CC] [JJ] [IN] ^ 2 ^ 8893
[,] [IN] [NN] [CC] ^ 2 ^ 9107
[NNP] [CC] [NNP] [,] ^ 2 ^ 9205
[NNP] [NN] [IN] [NNP] ^ 2 ^ 9469
[JJ] [NN] [IN] [NN] ^ 2 ^ 9480
[CD] [:] [CC] [EX] ^ 2 ^ 9647
[:] [CC] [NN] [NNP] ^ 2 ^ 9856
[VBx] [NN] [NN] [NN] ^ 2 ^ 11144
[NN] [JJ] [,] [NN] ^ 2 ^ 11277
[VB] [IN] [NN] [IN] ^ 2 ^ 11626
[CC] [NNP] [NN] [NN] ^ 2 ^ 12039
[DT] [JJ] [NN] [,] ^ 2 ^ 12160
[VB] [VB] [DT] [NN] ^ 2 ^ 12418
