[NN] [:] [CC] [NN] [VB] [CD] [:] [CC] ^ 8 ^ 3405
[CC] [DT] [NN] [CC] [DT] [NN] [VB] [DT] ^ 6 ^ 105
[:] [CC] [NN] [VB] [RB] [CD] [:] [CC] ^ 6 ^ 167
[NN] [CD] [:] [CC] [NN] [VB] [,] [VB] ^ 5 ^ 114
[CD] [:] [CC] [NN] [VB] [,] [VB] [DT] ^ 4 ^ 190
[JJ] [VB] [NN] [NN] [VB] [IN] [DT] [NNP] ^ 4 ^ 743
[CD] [NN] [,] [CC] [VBx] [NN] [CC] [NN] ^ 4 ^ 3647
[CD] [:] [CC] [DT] [NN] [IN] [DT] [NN] ^ 4 ^ 11008
[,] [VB] [JJ] [,] [CC] [VBx] [,] [CC] ^ 3 ^ 582
[:] [CC] [NN] [VB] [TO] [VB] [,] [NN] ^ 3 ^ 2720
[NN] [IN] [DT] [NN] [IN] [DT] [NN] [TO] ^ 2 ^ 351
[NN] [IN] [DT] [NN] [,] [CC] [TO] [JJ] ^ 2 ^ 896
[JJ] [NN] [NN] [VB] [IN] [DT] [NNP] [,] ^ 2 ^ 903
[,] [NN] [VBx] [RB] [NN] [IN] [NN] [:] ^ 2 ^ 1421
[DT] [NN] [VB] [IN] [NN] [CD] [:] [CC] ^ 2 ^ 1464
[,] [NN] [VB] [JJ] [IN] [NN] [VB] [VB] ^ 2 ^ 2092
[VB] [JJ] [CC] [CD] [NN] [,] [CC] [VBx] ^ 2 ^ 3569
[CD] [CD] [CC] [CD] [NN] [,] [CC] [VBx] ^ 2 ^ 3769
[NNP] [,] [NNP] [,] [CC] [NNP] [CD] [:] ^ 2 ^ 3905
[,] [CC] [NN] [NN] [,] [CC] [NN] [NN] ^ 2 ^ 4468
[,] [CC] [NN] [NN] [''] [NN] [IN] [NN] ^ 2 ^ 4472
[IN] [DT] [NNP] [NN] [NN] [CC] [NN] [NN] ^ 2 ^ 4712
[:] [CC] [NN] [VB] [TO] [VB] [IN] [DT] ^ 2 ^ 5676
[JJ] [VBx] [NN] [NN] [VB] [IN] [NN] [,] ^ 2 ^ 6278
[:] [CC] [NN] [NN] [VB] [NN] [NN] [IN] ^ 2 ^ 6320
[,] [JJ] [VB] [DT] [JJ] [IN] [DT] [NN] ^ 2 ^ 6363
[CD] [:] [CC] [NN] [VB] [TO] [VB] [,] ^ 2 ^ 8591
[NN] [,] [RB] [NN] [NN] [VB] [TO] [DT] ^ 2 ^ 9150
[CD] [:] [CC] [NN] [VB] [VBx] [NN] [,] ^ 2 ^ 10389
[CD] [:] [CC] [NNP] [VB] [VBx] [NNP] [,] ^ 2 ^ 10811
[CC] [NN] [NN] [IN] [NN] [IN] [NN] [NN] ^ 2 ^ 11448
[CD] [:] [CC] [NN] [VB] [VBx] [NNP] [,] ^ 2 ^ 11515
