[CD] [:] [CC] [NNP] [VB] ^ 24 ^ 2521
[:] [CC] [NN] [VB] [,] ^ 19 ^ 55
[CD] [:] [CC] [NN] [VB] ^ 16 ^ 69
[DT] [NNP] [CD] [:] [CC] ^ 14 ^ 19
[IN] [DT] [NN] [IN] [DT] ^ 13 ^ 36
[DT] [NN] [IN] [DT] [NN] ^ 13 ^ 85
[IN] [DT] [NNP] [,] [CC] ^ 11 ^ 889
[:] [CC] [DT] [NN] [VB] ^ 11 ^ 2655
[NN] [IN] [DT] [NN] [,] ^ 10 ^ 725
[:] [CC] [DT] [NN] [NN] ^ 10 ^ 1138
[:] [CC] [JJ] [DT] [NN] ^ 10 ^ 3392
[CD] [:] [CC] [DT] [NN] ^ 10 ^ 5373
[NN] [NN] [,] [CC] [VBx] ^ 9 ^ 3344
[NN] [:] [CC] [NN] [VB] ^ 9 ^ 3405
[DT] [NN] [IN] [NNP] [,] ^ 9 ^ 4956
[IN] [NN] [NN] [,] [CC] ^ 8 ^ 303
[CC] [NN] [NN] [,] [CC] ^ 8 ^ 1687
[:] [CC] [DT] [NN] [IN] ^ 8 ^ 3368
[:] [CC] [NN] [VB] [VBx] ^ 8 ^ 4246
[NN] [VB] [TO] [VB] [,] ^ 7 ^ 2581
[CD] [:] [CC] [NN] [NN] ^ 7 ^ 6319
[IN] [DT] [NN] [IN] [NNP] ^ 7 ^ 7043
[:] [CC] [NN] [VB] [IN] ^ 6 ^ 240
[IN] [DT] [NN] [IN] [NN] ^ 6 ^ 762
[JJ] [NN] [IN] [DT] [NN] ^ 6 ^ 895
[DT] [NN] [CD] [:] [CC] ^ 6 ^ 2547
[DT] [NN] [IN] [DT] [NNP] ^ 6 ^ 2884
[NN] [IN] [NNP] [,] [CC] ^ 6 ^ 9475
[DT] [NNP] [IN] [NN] [NN] ^ 5 ^ 643
[JJ] [VB] [DT] [NN] [IN] ^ 5 ^ 1038
[VB] [VBx] [DT] [NN] [,] ^ 5 ^ 1717
[:] [CC] [,] [VBx] [,] ^ 5 ^ 4398
[,] [CD] [:] [CC] [DT] ^ 5 ^ 7131
[:] [CC] [NN] [NN] [VB] ^ 5 ^ 8288
[,] [CC] [DT] [NN] [IN] ^ 5 ^ 9514
[IN] [NN] [NN] [:] [CC] ^ 4 ^ 319
[VB] [JJ] [,] [CC] [VBx] ^ 4 ^ 583
[IN] [DT] [NNP] [CD] [:] ^ 4 ^ 748
[JJ] [NN] [IN] [DT] [NNP] ^ 4 ^ 887
[:] [CD] [:] [CC] [DT] ^ 4 ^ 1290
[NN] [CD] [:] [CC] [DT] ^ 4 ^ 1906
[VB] [IN] [DT] [NN] [,] ^ 4 ^ 2040
[VB] [DT] [NN] [IN] [DT] ^ 4 ^ 2513
[IN] [DT] [NN] [NN] [,] ^ 4 ^ 4891
[NN] [,] [CC] [IN] [JJ] ^ 4 ^ 5198
[DT] [NN] [VBx] [DT] [NN] ^ 4 ^ 5905
[,] [NN] [VBx] [NN] [,] ^ 4 ^ 8673
[NN] [IN] [NN] [NN] [,] ^ 3 ^ 668
[DT] [NNP] [,] [CC] [JJ] ^ 3 ^ 857
[TO] [JJ] [NN] [IN] [DT] ^ 3 ^ 886
[VB] [IN] [DT] [NNP] [,] ^ 3 ^ 906
[,] [CC] [,] [VBx] [,] ^ 3 ^ 940
[CC] [DT] [NN] [IN] [DT] ^ 3 ^ 1311
[CC] [NN] [VB] [,] [NN] ^ 3 ^ 1999
[CC] [CD] [NN] [:] [CC] ^ 3 ^ 3508
[CC] [CD] [NN] [,] [CC] ^ 3 ^ 3628
[,] [NN] [,] [CC] [NN] ^ 3 ^ 4462
[IN] [DT] [NNP] [:] [CC] ^ 3 ^ 5087
[IN] [NN] [CC] [NN] [CC] ^ 3 ^ 6374
[,] [IN] [NN] [NN] [,] ^ 3 ^ 6923
[CD] [:] [JJ] [VB] [DT] ^ 3 ^ 7224
[VB] [TO] [,] [VB] [NN] ^ 3 ^ 7546
[NNP] [NNP] [''] [VBx] [NN] ^ 3 ^ 8805
[,] [CC] [TO] [NN] [NN] ^ 3 ^ 9353
[CC] [NN] [NN] [IN] [NN] ^ 3 ^ 11448
[CD] [:] [CC] [DT] [NNP] ^ 2 ^ 21
[IN] [DT] [JJ] [CC] [DT] ^ 2 ^ 39
[CC] [VB] [NN] [VB] [IN] ^ 2 ^ 366
[JJ] [DT] [NNP] [,] [CC] ^ 2 ^ 737
[NN] [VB] [,] [VBx] [,] ^ 2 ^ 836
[NN] [IN] [JJ] [CC] [NN] ^ 2 ^ 1234
[:] [DT] [NN] [IN] [DT] ^ 2 ^ 1266
[:] [NN] [VB] [NN] [NN] ^ 2 ^ 1274
[VB] [DT] [NN] [NN] [IN] ^ 2 ^ 1279
[NN] [DT] [NN] [NN] [VB] ^ 2 ^ 1598
[NN] [NN] [:] [CC] [NN] ^ 2 ^ 1668
[VB] [VBx] [NN] [,] [NN] ^ 2 ^ 1990
[NN] [VB] [,] [NN] [NN] ^ 2 ^ 2203
[VB] [,] [VBx] [,] [DT] ^ 2 ^ 2411
[NN] [CD] [:] [CC] [NNP] ^ 2 ^ 2710
[NN] [NN] [''] [VB] [NN] ^ 2 ^ 2788
[DT] [JJ] [CC] [DT] [NN] ^ 2 ^ 2844
[NN] [:] [DT] [NN] [IN] ^ 2 ^ 3060
[CC] [NN] [VB] [NN] [NN] ^ 2 ^ 3264
[CD] [NN] [CC] [CD] [NN] ^ 2 ^ 3611
[CD] [JJ] [CC] [CD] [NN] ^ 2 ^ 3626
[VB] [CD] [CD] [JJ] [CC] ^ 2 ^ 3664
[CC] [NNP] [VB] [IN] [NN] ^ 2 ^ 3692
[VB] [DT] [CD] [CD] [CC] ^ 2 ^ 3748
[CC] [,] [VBx] [,] [NN] ^ 2 ^ 4273
[DT] [NN] [IN] [NN] [,] ^ 2 ^ 4425
[,] [CD] [IN] [JJ] [NN] ^ 2 ^ 4490
[,] [TO] [VB] [NN] [VBx] ^ 2 ^ 4501
[:] [CC] [NN] [VB] [VB] ^ 2 ^ 4575
[CC] [NN] [VB] [VB] [IN] ^ 2 ^ 4576
[IN] [NN] [,] [IN] [DT] ^ 2 ^ 4790
[,] [IN] [NN] [VB] [VB] ^ 2 ^ 4851
[:] [IN] [DT] [JJ] [NN] ^ 2 ^ 4939
[,] [CC] [PDT] [DT] [NN] ^ 2 ^ 4991
[DT] [NNP] [:] [CC] [NNP] ^ 2 ^ 5277
[IN] [NN] [IN] [DT] [NN] ^ 2 ^ 5290
[VBx] [NN] [IN] [DT] [NN] ^ 2 ^ 5552
[CC] [VB] [,] [CC] [,] ^ 2 ^ 5721
[CC] [,] [VBx] [,] [DT] ^ 2 ^ 5724
[RB] [IN] [DT] [NN] [,] ^ 2 ^ 5770
[VB] [IN] [NN] [NN] [,] ^ 2 ^ 5944
[DT] [NNP] [,] [CC] [IN] ^ 2 ^ 6064
[IN] [NN] [,] [VB] [,] ^ 2 ^ 6248
[IN] [NN] [NN] [CD] [:] ^ 2 ^ 6928
[,] [CC] [NNP] [,] [CC] ^ 2 ^ 6958
[NN] [NN] [IN] [DT] [NN] ^ 2 ^ 7003
[RB] [IN] [DT] [NN] [IN] ^ 2 ^ 7609
[POS] [VBx] [NN] [,] [CC] ^ 2 ^ 8182
[:] [CC] [NN] [VB] [RB] ^ 2 ^ 8199
[CC] [NN] [VBx] [VB] [DT] ^ 2 ^ 8311
[,] [CC] [VB] [NN] [NN] ^ 2 ^ 8514
[:] [CC] [EX] [VB] [DT] ^ 2 ^ 8563
[NNP] [NN] [IN] [NNP] [,] ^ 2 ^ 9464
[,] [CC] [VB] [NN] [VBx] ^ 2 ^ 9884
[IN] [DT] [RBS] [JJ] [NN] ^ 2 ^ 10016
[DT] [RBS] [JJ] [NN] [,] ^ 2 ^ 10035
[NN] [IN] [NN] [CC] [NNP] ^ 2 ^ 10040
[VB] [,] [NN] [NN] [,] ^ 2 ^ 10237
[CD] [:] [CC] [NN] [DT] ^ 2 ^ 10510
[VB] [VB] [IN] [NN] [NN] ^ 2 ^ 10920
[DT] [NN] [IN] [JJ] [NN] ^ 2 ^ 11377
[,] [CC] [NN] [NN] [VB] ^ 2 ^ 11420
[NN] [NN] [VB] [VB] [IN] ^ 2 ^ 11617
[,] [NNP] [NN] [NN] [VB] ^ 2 ^ 11836
[,] [CC] [JJ] [NN] [VB] ^ 2 ^ 11968
