[NN] [,] [CC] [VBx] [NN] [CC] [NN] [CD] [:] [CC] ^ 8 ^ 7809
[CD] [:] [CC] [DT] [NN] [CC] [DT] [NN] [VB] [DT] ^ 3 ^ 330
[NN] [CD] [:] [CC] [NN] [VB] [,] [VB] [EX] [VB] ^ 2 ^ 114
[NN] [CD] [:] [CC] [NN] [VB] [,] [VB] [DT] [NN] ^ 2 ^ 189
[:] [CC] [NN] [VB] [RB] [CD] [:] [CC] [NN] [VB] ^ 2 ^ 404
[CD] [CC] [CD] [NN] [,] [CC] [VBx] [NN] [CC] [NN] ^ 2 ^ 3435
[CC] [CD] [NN] [:] [CC] [NN] [VB] [CD] [:] [CC] ^ 2 ^ 3508
[CD] [CC] [NN] [NN] [,] [CC] [VBx] [NN] [CC] [NN] ^ 2 ^ 3590
[JJ] [NN] [NN] [VB] [IN] [DT] [NNP] [CD] [:] [CC] ^ 2 ^ 6513
[:] [CC] [NN] [VB] [TO] [VB] [,] [IN] [,] [NN] ^ 2 ^ 8703
[,] [CC] [NN] [NN] [,] [CC] [JJ] [IN] [NN] [VB] ^ 2 ^ 8889
