[DT] [NN] ^ the beginning ^ 12
[DT] [NN] ^ the heaven ^ 16
[DT] [NN] ^ the waters ^ 52
[DT] [NN] ^ the light ^ 74
[DT] [NN] ^ the light ^ 85
[DT] [NN] ^ the darkness ^ 88
[DT] [NN] ^ the light ^ 95
[DT] [NN] ^ the darkness ^ 100
[DT] [NN] ^ the evening ^ 106
[DT] [NN] ^ the waters ^ 130
[DT] [NN] ^ the waters ^ 137
[DT] [NN] ^ the waters ^ 140
[DT] [NN] ^ the firmament ^ 147
[DT] [NN] ^ the waters ^ 152
[DT] [NN] ^ the firmament ^ 157
[DT] [NN] ^ the waters ^ 160
[DT] [NN] ^ the firmament ^ 165
[DT] [NN] ^ the firmament ^ 177
[DT] [NN] ^ the evening ^ 181
[DT] [NN] ^ the second ^ 187
[DT] [NN] ^ the waters ^ 197
[DT] [NN] ^ the heaven ^ 200
[DT] [NN] ^ the waters ^ 235
[DT] [NN] ^ the herb ^ 261
[DT] [NN] ^ the fruit ^ 267
[DT] [NN] ^ the tree ^ 308
[DT] [NN] ^ the evening ^ 333
[DT] [NN] ^ the firmament ^ 353
[DT] [NN] ^ the heaven ^ 356
[DT] [NN] ^ the day ^ 360
[DT] [NN] ^ the night ^ 363
[DT] [NN] ^ the firmament ^ 393
[DT] [NN] ^ the heaven ^ 396
[DT] [NN] ^ the day ^ 423
[DT] [NN] ^ the night ^ 432
[DT] [NN] ^ the stars ^ 437
[DT] [NN] ^ the firmament ^ 447
[DT] [NN] ^ the heaven ^ 450
[DT] [NN] ^ the day ^ 465
[DT] [NN] ^ the night ^ 469
[DT] [NN] ^ the light ^ 475
[DT] [NN] ^ the darkness ^ 478
[DT] [NN] ^ the evening ^ 491
[DT] [NN] ^ the waters ^ 507
[DT] [NN] ^ the waters ^ 549
[DT] [NN] ^ the waters ^ 591
[DT] [NN] ^ the evening ^ 607
[DT] [NN] ^ the fowl ^ 724
[DT] [NN] ^ the cattle ^ 732
[DT] [NN] ^ the fowl ^ 817
[DT] [NN] ^ the fruit ^ 868
[DT] [NN] ^ a tree ^ 871
[DT] [NN] ^ the evening ^ 950
[DT] [NN] ^ the heavens ^ 962
[DT] [NN] ^ the heavens ^ 1043
[DT] [NN] ^ the day ^ 1055
[DT] [NN] ^ the lord ^ 1058
[DT] [NN] ^ the heavens ^ 1065
[DT] [NN] ^ the field ^ 1074
[DT] [NN] ^ the field ^ 1087
[DT] [NN] ^ the lord ^ 1094
[DT] [NN] ^ a man ^ 1111
[DT] [NN] ^ the ground ^ 1115
[DT] [NN] ^ the whole ^ 1131
[DT] [NN] ^ the ground ^ 1135
[DT] [NN] ^ the lord ^ 1140
[DT] [NN] ^ the ground ^ 1149
[DT] [NN] ^ the lord ^ 1171
[DT] [NN] ^ the man ^ 1185
[DT] [NN] ^ the ground ^ 1196
[DT] [NN] ^ the lord ^ 1199
[DT] [NN] ^ the tree ^ 1218
[DT] [NN] ^ the garden ^ 1227
[DT] [NN] ^ the tree ^ 1231
[DT] [NN] ^ the garden ^ 1250
[DT] [NN] ^ the name ^ 1267
[DT] [NN] ^ the whole ^ 1280
[DT] [NN] ^ the name ^ 1312
[DT] [NN] ^ the second ^ 1315
[DT] [NN] ^ the whole ^ 1327
[DT] [NN] ^ the name ^ 1335
[DT] [NN] ^ the lord ^ 1363
[DT] [NN] ^ the man ^ 1367
[DT] [NN] ^ the garden ^ 1374
[DT] [NN] ^ the lord ^ 1388
[DT] [NN] ^ the man ^ 1392
[DT] [NN] ^ the garden ^ 1401
[DT] [NN] ^ the tree ^ 1412
[DT] [NN] ^ the day ^ 1431
[DT] [NN] ^ the lord ^ 1444
[DT] [NN] ^ the man ^ 1454
[DT] [NN] ^ the ground ^ 1474
[DT] [NN] ^ the lord ^ 1476
[DT] [NN] ^ the field ^ 1483
[DT] [NN] ^ the name ^ 1516
[DT] [NN] ^ the fowl ^ 1531
[DT] [NN] ^ the field ^ 1542
[DT] [NN] ^ the lord ^ 1560
[DT] [NN] ^ the flesh ^ 1587
[DT] [NN] ^ the lord ^ 1599
[DT] [NN] ^ the man ^ 1616
[DT] [NN] ^ a man ^ 1655
[DT] [NN] ^ the man ^ 1685
[DT] [NN] ^ the serpent ^ 1698
[DT] [NN] ^ the field ^ 1707
[DT] [NN] ^ the lord ^ 1710
[DT] [NN] ^ the woman ^ 1719
[DT] [NN] ^ the garden ^ 1736
[DT] [NN] ^ the woman ^ 1741
[DT] [NN] ^ the serpent ^ 1745
[DT] [NN] ^ the fruit ^ 1752
[DT] [NN] ^ the garden ^ 1758
[DT] [NN] ^ the fruit ^ 1765
[DT] [NN] ^ the tree ^ 1768
[DT] [NN] ^ the garden ^ 1776
[DT] [NN] ^ the serpent ^ 1802
[DT] [NN] ^ the woman ^ 1806
[DT] [NN] ^ the day ^ 1824
[DT] [NN] ^ the woman ^ 1852
[DT] [NN] ^ the tree ^ 1856
[DT] [NN] ^ the eyes ^ 1869
[DT] [NN] ^ a tree ^ 1873
[DT] [NN] ^ the fruit ^ 1886
[DT] [NN] ^ the eyes ^ 1910
[DT] [NN] ^ the lord ^ 1945
[DT] [NN] ^ the garden ^ 1950
[DT] [NN] ^ the day ^ 1956
[DT] [NN] ^ the lord ^ 1970
[DT] [NN] ^ the garden ^ 1977
[DT] [NN] ^ the lord ^ 1982
[DT] [NN] ^ the garden ^ 2008
[DT] [NN] ^ the tree ^ 2042
[DT] [NN] ^ the man ^ 2057
[DT] [NN] ^ the woman ^ 2061
[DT] [NN] ^ the tree ^ 2075
[DT] [NN] ^ the lord ^ 2085
[DT] [NN] ^ the woman ^ 2090
[DT] [NN] ^ the woman ^ 2101
[DT] [NN] ^ the serpent ^ 2105
[DT] [NN] ^ the lord ^ 2117
[DT] [NN] ^ the serpent ^ 2122
[DT] [NN] ^ the field ^ 2143
[DT] [NN] ^ the days ^ 2159
[DT] [NN] ^ the woman ^ 2175
[DT] [NN] ^ the woman ^ 2201
[DT] [NN] ^ the tree ^ 2262
[DT] [NN] ^ the ground ^ 2282
[DT] [NN] ^ the days ^ 2296
[DT] [NN] ^ the herb ^ 2319
[DT] [NN] ^ the field ^ 2322
[DT] [NN] ^ the ground ^ 2342
[DT] [NN] ^ the lord ^ 2394
[DT] [NN] ^ the lord ^ 2408
[DT] [NN] ^ the man ^ 2415
[DT] [NN] ^ the tree ^ 2444
[DT] [NN] ^ the lord ^ 2460
[DT] [NN] ^ the garden ^ 2467
[DT] [NN] ^ the ground ^ 2474
[DT] [NN] ^ the man ^ 2487
[DT] [NN] ^ the garden ^ 2497
[DT] [NN] ^ the way ^ 2514
[DT] [NN] ^ the tree ^ 2517
[DT] [NN] ^ a man ^ 2544
[DT] [NN] ^ the lord ^ 2547
[DT] [NN] ^ the ground ^ 2572
[DT] [NN] ^ the fruit ^ 2590
[DT] [NN] ^ the ground ^ 2593
[DT] [NN] ^ the lord ^ 2598
[DT] [NN] ^ the lord ^ 2620
[DT] [NN] ^ the lord ^ 2657
[DT] [NN] ^ the door ^ 2695
[DT] [NN] ^ the field ^ 2731
[DT] [NN] ^ the lord ^ 2749
[DT] [NN] ^ the ground ^ 2797
[DT] [NN] ^ the ground ^ 2831
[DT] [NN] ^ the lord ^ 2861
[DT] [NN] ^ the lord ^ 2931
[DT] [NN] ^ the lord ^ 2950
[DT] [NN] ^ the lord ^ 2975
[DT] [NN] ^ the land ^ 2981
[DT] [NN] ^ a city ^ 3010
[DT] [NN] ^ the name ^ 3015
[DT] [NN] ^ the city ^ 3018
[DT] [NN] ^ the name ^ 3022
[DT] [NN] ^ the name ^ 3062
[DT] [NN] ^ the one ^ 3065
[DT] [NN] ^ the name ^ 3071
[DT] [NN] ^ a man ^ 3183
[DT] [NN] ^ a son ^ 3222
[DT] [NN] ^ a son ^ 3261
[DT] [NN] ^ the name ^ 3277
[DT] [NN] ^ the lord ^ 3280
[DT] [NN] ^ the day ^ 3294
[DT] [NN] ^ the day ^ 3330
[DT] [NN] ^ a son ^ 3349
[DT] [NN] ^ the days ^ 3370
[DT] [NN] ^ the days ^ 3395
[DT] [NN] ^ the days ^ 3450
[DT] [NN] ^ the days ^ 3501
[DT] [NN] ^ the days ^ 3551
[DT] [NN] ^ the days ^ 3605
[DT] [NN] ^ the days ^ 3660
[DT] [NN] ^ the days ^ 3715
[DT] [NN] ^ the days ^ 3785
[DT] [NN] ^ a son ^ 3814
[DT] [NN] ^ the ground ^ 3844
[DT] [NN] ^ the lord ^ 3847
[DT] [NN] ^ the days ^ 3877
[DT] [NN] ^ the lord ^ 3968
[DT] [NN] ^ the lord ^ 4083
[DT] [NN] ^ the lord ^ 4104
[DT] [NN] ^ the fowls ^ 4135
[DT] [NN] ^ the eyes ^ 4157
[DT] [NN] ^ the lord ^ 4160
[DT] [NN] ^ the ark ^ 4299
[DT] [NN] ^ the ark ^ 4328
[DT] [NN] ^ the ark ^ 4358
[DT] [NN] ^ the door ^ 4372
[DT] [NN] ^ the ark ^ 4375
[DT] [NN] ^ a flood ^ 4410
[DT] [NN] ^ the ark ^ 4460
[DT] [NN] ^ the ark ^ 4499
[DT] [NN] ^ the lord ^ 4608
[DT] [NN] ^ the ark ^ 4621
[DT] [NN] ^ the lord ^ 4748
[DT] [NN] ^ the flood ^ 4762
[DT] [NN] ^ the ark ^ 4794
[DT] [NN] ^ the waters ^ 4799
[DT] [NN] ^ the flood ^ 4802
[DT] [NN] ^ the ark ^ 4843
[DT] [NN] ^ the waters ^ 4869
[DT] [NN] ^ the flood ^ 4872
[DT] [NN] ^ the second ^ 4892
[DT] [NN] ^ the fountains ^ 4908
[DT] [NN] ^ the ark ^ 4978
[DT] [NN] ^ the cattle ^ 4994
[DT] [NN] ^ the ark ^ 5034
[DT] [NN] ^ the lord ^ 5074
[DT] [NN] ^ the flood ^ 5082
[DT] [NN] ^ the waters ^ 5092
[DT] [NN] ^ the ark ^ 5099
[DT] [NN] ^ the waters ^ 5113
[DT] [NN] ^ the ark ^ 5126
[DT] [NN] ^ the waters ^ 5133
[DT] [NN] ^ the waters ^ 5138
[DT] [NN] ^ the whole ^ 5155
[DT] [NN] ^ the waters ^ 5167
[DT] [NN] ^ the mountains ^ 5172
[DT] [NN] ^ the ground ^ 5251
[DT] [NN] ^ the fowl ^ 5266
[DT] [NN] ^ the heaven ^ 5269
[DT] [NN] ^ the ark ^ 5293
[DT] [NN] ^ the waters ^ 5298
[DT] [NN] ^ the cattle ^ 5323
[DT] [NN] ^ the ark ^ 5330
[DT] [NN] ^ the waters ^ 5345
[DT] [NN] ^ the fountains ^ 5351
[DT] [NN] ^ the waters ^ 5376
[DT] [NN] ^ the waters ^ 5395
[DT] [NN] ^ the ark ^ 5402
[DT] [NN] ^ the mountains ^ 5419
[DT] [NN] ^ the waters ^ 5426
[DT] [NN] ^ the mountains ^ 5452
[DT] [NN] ^ the ark ^ 5475
[DT] [NN] ^ the waters ^ 5499
[DT] [NN] ^ the waters ^ 5522
[DT] [NN] ^ the ground ^ 5531
[DT] [NN] ^ the dove ^ 5537
[DT] [NN] ^ the ark ^ 5555
[DT] [NN] ^ the waters ^ 5559
[DT] [NN] ^ the whole ^ 5566
[DT] [NN] ^ the ark ^ 5588
[DT] [NN] ^ the dove ^ 5605
[DT] [NN] ^ the ark ^ 5609
[DT] [NN] ^ the dove ^ 5615
[DT] [NN] ^ the evening ^ 5622
[DT] [NN] ^ the waters ^ 5643
[DT] [NN] ^ the dove ^ 5664
[DT] [NN] ^ the waters ^ 5702
[DT] [NN] ^ the ark ^ 5718
[DT] [NN] ^ the ground ^ 5731
[DT] [NN] ^ the second ^ 5739
[DT] [NN] ^ the ark ^ 5772
[DT] [NN] ^ the ark ^ 5898
[DT] [NN] ^ the lord ^ 5908
[DT] [NN] ^ the altar ^ 5929
[DT] [NN] ^ the lord ^ 5934
[DT] [NN] ^ the lord ^ 5942
[DT] [NN] ^ the ground ^ 5954
[DT] [NN] ^ the life ^ 6127
[DT] [NN] ^ the life ^ 6184
[DT] [NN] ^ the fowl ^ 6287
[DT] [NN] ^ the cattle ^ 6291
[DT] [NN] ^ the ark ^ 6310
[DT] [NN] ^ the waters ^ 6340
[DT] [NN] ^ a flood ^ 6343
[DT] [NN] ^ a flood ^ 6352
[DT] [NN] ^ a covenant ^ 6410
[DT] [NN] ^ the waters ^ 6469
[DT] [NN] ^ a flood ^ 6475
[DT] [NN] ^ the ark ^ 6562
[DT] [NN] ^ the whole ^ 6595
[DT] [NN] ^ the lord ^ 6750
[DT] [NN] ^ the flood ^ 6791
[DT] [NN] ^ the days ^ 6802
[DT] [NN] ^ the flood ^ 6843
[DT] [NN] ^ a mighty ^ 6992
[DT] [NN] ^ a mighty ^ 7002
[DT] [NN] ^ the lord ^ 7006
[DT] [NN] ^ the lord ^ 7021
[DT] [NN] ^ the beginning ^ 7026
[DT] [NN] ^ the land ^ 7044
[DT] [NN] ^ the city ^ 7063
[DT] [NN] ^ the name ^ 7336
[DT] [NN] ^ the nations ^ 7483
[DT] [NN] ^ the flood ^ 7490
[DT] [NN] ^ the whole ^ 7495
[DT] [NN] ^ the land ^ 7528
[DT] [NN] ^ a city ^ 7584
[DT] [NN] ^ the whole ^ 7614
[DT] [NN] ^ the lord ^ 7620
[DT] [NN] ^ the city ^ 7626
[DT] [NN] ^ the lord ^ 7641
[DT] [NN] ^ the people ^ 7647
[DT] [NN] ^ the lord ^ 7710
[DT] [NN] ^ the city ^ 7731
[DT] [NN] ^ the name ^ 7737
[DT] [NN] ^ the lord ^ 7745
[DT] [NN] ^ the lord ^ 7761
[DT] [NN] ^ the flood ^ 7795
[DT] [NN] ^ the land ^ 8097
[DT] [NN] ^ the name ^ 8118
[DT] [NN] ^ the name ^ 8129
[DT] [NN] ^ the land ^ 8215
[DT] [NN] ^ the days ^ 8232
[DT] [NN] ^ the lord ^ 8251
[DT] [NN] ^ the lord ^ 8354
[DT] [NN] ^ the land ^ 8424
[DT] [NN] ^ the land ^ 8431
[DT] [NN] ^ the land ^ 8443
[DT] [NN] ^ the place ^ 8446
[DT] [NN] ^ the plain ^ 8452
[DT] [NN] ^ the land ^ 8462
[DT] [NN] ^ the lord ^ 8467
[DT] [NN] ^ the lord ^ 8492
[DT] [NN] ^ the lord ^ 8539
[DT] [NN] ^ the name ^ 8545
[DT] [NN] ^ the lord ^ 8548
[DT] [NN] ^ the south ^ 8560
[DT] [NN] ^ the land ^ 8570
[DT] [NN] ^ the land ^ 8589
[DT] [NN] ^ the woman ^ 8722
[DT] [NN] ^ the woman ^ 8746
[DT] [NN] ^ the lord ^ 8793
[DT] [NN] ^ the south ^ 8927
[DT] [NN] ^ the south ^ 8954
[DT] [NN] ^ the place ^ 8961
[DT] [NN] ^ the beginning ^ 8969
[DT] [NN] ^ the place ^ 8980
[DT] [NN] ^ the altar ^ 8983
[DT] [NN] ^ the name ^ 9000
[DT] [NN] ^ the lord ^ 9003
[DT] [NN] ^ the land ^ 9027
[DT] [NN] ^ the land ^ 9088
[DT] [NN] ^ the whole ^ 9129
[DT] [NN] ^ the left ^ 9148
[DT] [NN] ^ the left ^ 9174
[DT] [NN] ^ the plain ^ 9188
[DT] [NN] ^ the lord ^ 9202
[DT] [NN] ^ the garden ^ 9211
[DT] [NN] ^ the lord ^ 9214
[DT] [NN] ^ the land ^ 9218
[DT] [NN] ^ the plain ^ 9235
[DT] [NN] ^ the one ^ 9249
[DT] [NN] ^ the land ^ 9259
[DT] [NN] ^ the plain ^ 9271
[DT] [NN] ^ the men ^ 9283
[DT] [NN] ^ the lord ^ 9292
[DT] [NN] ^ the lord ^ 9298
[DT] [NN] ^ the place ^ 9321
[DT] [NN] ^ the land ^ 9341
[DT] [NN] ^ a man ^ 9378
[DT] [NN] ^ the land ^ 9401
[DT] [NN] ^ the plain ^ 9435
[DT] [NN] ^ the lord ^ 9451
[DT] [NN] ^ the days ^ 9461
[DT] [NN] ^ the king ^ 9516
[DT] [NN] ^ the kings ^ 9568
[DT] [NN] ^ the wilderness ^ 9612
[DT] [NN] ^ the king ^ 9653
[DT] [NN] ^ the king ^ 9659
[DT] [NN] ^ the king ^ 9665
[DT] [NN] ^ the king ^ 9671
[DT] [NN] ^ the king ^ 9677
[DT] [NN] ^ the king ^ 9704
[DT] [NN] ^ the kings ^ 9745
[DT] [NN] ^ the goods ^ 9771
[DT] [NN] ^ the plain ^ 9833
[DT] [NN] ^ the left ^ 9920
[DT] [NN] ^ the goods ^ 9932
[DT] [NN] ^ the people ^ 9953
[DT] [NN] ^ the king ^ 9958
[DT] [NN] ^ the kings ^ 9978
[DT] [NN] ^ the king ^ 9993
[DT] [NN] ^ the king ^ 10074
[DT] [NN] ^ the goods ^ 10089
[DT] [NN] ^ the king ^ 10099
[DT] [NN] ^ the lord ^ 10111
[DT] [NN] ^ the men ^ 10180
[DT] [NN] ^ the lord ^ 10207
[DT] [NN] ^ the lord ^ 10301
[DT] [NN] ^ the stars ^ 10350
[DT] [NN] ^ the lord ^ 10378
[DT] [NN] ^ the lord ^ 10399
[DT] [NN] ^ the fowls ^ 10514
[DT] [NN] ^ a stranger ^ 10572
[DT] [NN] ^ the lord ^ 10708
[DT] [NN] ^ a covenant ^ 10711
[DT] [NN] ^ the river ^ 10728
[DT] [NN] ^ the river ^ 10737
[DT] [NN] ^ the lord ^ 10822
[DT] [NN] ^ the land ^ 10880
[DT] [NN] ^ the lord ^ 10964
[DT] [NN] ^ the lord ^ 11014
[DT] [NN] ^ the wilderness ^ 11024
[DT] [NN] ^ the way ^ 11031
[DT] [NN] ^ the lord ^ 11075
[DT] [NN] ^ the lord ^ 11098
[DT] [NN] ^ the lord ^ 11125
[DT] [NN] ^ a son ^ 11140
[DT] [NN] ^ the lord ^ 11151
[DT] [NN] ^ the name ^ 11200
[DT] [NN] ^ the lord ^ 11203
[DT] [NN] ^ a son ^ 11252
[DT] [NN] ^ the lord ^ 11298
[DT] [NN] ^ the land ^ 11490
[DT] [NN] ^ a stranger ^ 11495
[DT] [NN] ^ the land ^ 11499
[DT] [NN] ^ the flesh ^ 11576
[DT] [NN] ^ a son ^ 11745
[DT] [NN] ^ a child ^ 11793
[DT] [NN] ^ a son ^ 11843
[DT] [NN] ^ the men ^ 11990
[DT] [NN] ^ the flesh ^ 12000
[DT] [NN] ^ the flesh ^ 12032
[DT] [NN] ^ the flesh ^ 12053
[DT] [NN] ^ the men ^ 12076
[DT] [NN] ^ the lord ^ 12102
[DT] [NN] ^ the day ^ 12124
[DT] [NN] ^ the ground ^ 12168
[DT] [NN] ^ the tree ^ 12224
[DT] [NN] ^ the tree ^ 12363
[DT] [NN] ^ the tent ^ 12390
[DT] [NN] ^ the time ^ 12406
[DT] [NN] ^ a son ^ 12420
[DT] [NN] ^ the lord ^ 12489
[DT] [NN] ^ a child ^ 12508
[DT] [NN] ^ the lord ^ 12522
[DT] [NN] ^ the time ^ 12525
[DT] [NN] ^ the time ^ 12536
[DT] [NN] ^ a son ^ 12545
[DT] [NN] ^ the men ^ 12576
[DT] [NN] ^ the way ^ 12597
[DT] [NN] ^ the lord ^ 12602
[DT] [NN] ^ the nations ^ 12633
[DT] [NN] ^ the way ^ 12666
[DT] [NN] ^ the lord ^ 12669
[DT] [NN] ^ the lord ^ 12679
[DT] [NN] ^ the lord ^ 12695
[IN] [NN] ^ of god ^ 45
[IN] [NN] ^ that it ^ 77
[IN] [NN] ^ that it ^ 244
[IN] [NN] ^ after his ^ 272
[IN] [NN] ^ after his ^ 303
[IN] [NN] ^ after his ^ 319
[IN] [NN] ^ that it ^ 326
[IN] [NN] ^ that it ^ 484
[IN] [NN] ^ of heaven ^ 531
[IN] [NN] ^ after their ^ 555
[IN] [NN] ^ after his ^ 563
[IN] [NN] ^ that it ^ 570
[IN] [NN] ^ after his ^ 630
[IN] [NN] ^ after his ^ 645
[IN] [NN] ^ after his ^ 663
[IN] [NN] ^ after their ^ 669
[IN] [NN] ^ after his ^ 681
[IN] [NN] ^ that it ^ 688
[IN] [NN] ^ in his ^ 757
[IN] [NN] ^ of god ^ 765
[IN] [NN] ^ that he ^ 936
[IN] [NN] ^ of them ^ 974
[IN] [NN] ^ of life ^ 1159
[IN] [NN] ^ for food ^ 1215
[IN] [NN] ^ of life ^ 1220
[IN] [NN] ^ from thence ^ 1254
[IN] [NN] ^ of it ^ 1426
[IN] [NN] ^ that thou ^ 1433
[IN] [NN] ^ of his ^ 1580
[IN] [NN] ^ of my ^ 1628
[IN] [NN] ^ of my ^ 1634
[IN] [NN] ^ of man ^ 1649
[IN] [NN] ^ of it ^ 1787
[IN] [NN] ^ for god ^ 1818
[IN] [NN] ^ for food ^ 1860
[IN] [NN] ^ that it ^ 1864
[IN] [NN] ^ with her ^ 1900
[IN] [NN] ^ of them ^ 1912
[IN] [NN] ^ that they ^ 1921
[IN] [NN] ^ that thou ^ 2034
[IN] [NN] ^ that thou ^ 2049
[IN] [NN] ^ with me ^ 2068
[IN] [NN] ^ that thou ^ 2096
[IN] [NN] ^ of thy ^ 2161
[IN] [NN] ^ of thy ^ 2254
[IN] [NN] ^ of it ^ 2277
[IN] [NN] ^ of it ^ 2293
[IN] [NN] ^ of thy ^ 2298
[IN] [NN] ^ of thy ^ 2330
[IN] [NN] ^ of it ^ 2347
[IN] [NN] ^ of life ^ 2446
[IN] [NN] ^ of life ^ 2519
[IN] [NN] ^ of his ^ 2611
[IN] [NN] ^ if thou ^ 2675
[IN] [NN] ^ if thou ^ 2686
[IN] [NN] ^ of thy ^ 2787
[IN] [NN] ^ from thy ^ 2822
[IN] [NN] ^ from thy ^ 2891
[IN] [NN] ^ of his ^ 3024
[IN] [NN] ^ for i ^ 3179
[IN] [NN] ^ for god ^ 3231
[IN] [NN] ^ that god ^ 3296
[IN] [NN] ^ of god ^ 3304
[IN] [NN] ^ in his ^ 3351
[IN] [NN] ^ after his ^ 3357
[IN] [NN] ^ after he ^ 3374
[IN] [NN] ^ after he ^ 3430
[IN] [NN] ^ after he ^ 3481
[IN] [NN] ^ after he ^ 3531
[IN] [NN] ^ after he ^ 3585
[IN] [NN] ^ after he ^ 3642
[IN] [NN] ^ after he ^ 3697
[IN] [NN] ^ for god ^ 3740
[IN] [NN] ^ after he ^ 3764
[IN] [NN] ^ after he ^ 3856
[IN] [NN] ^ of god ^ 3943
[IN] [NN] ^ of men ^ 3948
[IN] [NN] ^ that they ^ 3950
[IN] [NN] ^ that he ^ 3982
[IN] [NN] ^ of god ^ 4018
[IN] [NN] ^ of men ^ 4025
[IN] [NN] ^ of man ^ 4056
[IN] [NN] ^ of his ^ 4071
[IN] [NN] ^ that he ^ 4085
[IN] [NN] ^ that i ^ 4145
[IN] [NN] ^ in his ^ 4178
[IN] [NN] ^ before me ^ 4260
[IN] [NN] ^ of it ^ 4338
[IN] [NN] ^ of it ^ 4346
[IN] [NN] ^ of life ^ 4427
[IN] [NN] ^ with thee ^ 4447
[IN] [NN] ^ with thee ^ 4478
[IN] [NN] ^ with thee ^ 4506
[IN] [NN] ^ of fowls ^ 4517
[IN] [NN] ^ after their ^ 4519
[IN] [NN] ^ after their ^ 4526
[IN] [NN] ^ after his ^ 4537
[IN] [NN] ^ for food ^ 4580
[IN] [NN] ^ for thee ^ 4582
[IN] [NN] ^ that god ^ 4597
[IN] [NN] ^ for thee ^ 4624
[IN] [NN] ^ before me ^ 4630
[IN] [NN] ^ of fowls ^ 4672
[IN] [NN] ^ with him ^ 4790
[IN] [NN] ^ of fowls ^ 4819
[IN] [NN] ^ of heaven ^ 4920
[IN] [NN] ^ of his ^ 4971
[IN] [NN] ^ with them ^ 4974
[IN] [NN] ^ after his ^ 4988
[IN] [NN] ^ after their ^ 4996
[IN] [NN] ^ after his ^ 5009
[IN] [NN] ^ after his ^ 5016
[IN] [NN] ^ of life ^ 5048
[IN] [NN] ^ of life ^ 5224
[IN] [NN] ^ with him ^ 5290
[IN] [NN] ^ with him ^ 5327
[IN] [NN] ^ of heaven ^ 5360
[IN] [NN] ^ of her ^ 5545
[IN] [NN] ^ in her ^ 5629
[IN] [NN] ^ with thee ^ 5790
[IN] [NN] ^ with thee ^ 5796
[IN] [NN] ^ with thee ^ 5803
[IN] [NN] ^ that they ^ 5829
[IN] [NN] ^ with him ^ 5867
[IN] [NN] ^ after their ^ 5890
[IN] [NN] ^ in his ^ 5945
[IN] [NN] ^ of man ^ 5967
[IN] [NN] ^ from his ^ 5974
[IN] [NN] ^ of you ^ 6051
[IN] [NN] ^ of you ^ 6056
[IN] [NN] ^ of your ^ 6147
[IN] [NN] ^ of man ^ 6169
[IN] [NN] ^ of man ^ 6186
[IN] [NN] ^ of god ^ 6209
[IN] [NN] ^ with him ^ 6248
[IN] [NN] ^ with you ^ 6264
[IN] [NN] ^ with you ^ 6283
[IN] [NN] ^ with you ^ 6301
[IN] [NN] ^ with you ^ 6327
[IN] [NN] ^ with you ^ 6384
[IN] [NN] ^ of them ^ 6592
[IN] [NN] ^ of his ^ 6648
[IN] [NN] ^ of their ^ 6684
[IN] [NN] ^ from his ^ 6708
[IN] [NN] ^ in their ^ 6914
[IN] [NN] ^ after his ^ 6920
[IN] [NN] ^ after their ^ 6924
[IN] [NN] ^ in their ^ 6928
[IN] [NN] ^ of his ^ 7028
[IN] [NN] ^ as thou ^ 7196
[IN] [NN] ^ as thou ^ 7205
[IN] [NN] ^ after their ^ 7233
[IN] [NN] ^ after their ^ 7237
[IN] [NN] ^ in their ^ 7241
[IN] [NN] ^ in their ^ 7246
[IN] [NN] ^ of one ^ 7338
[IN] [NN] ^ in his ^ 7344
[IN] [NN] ^ as thou ^ 7425
[IN] [NN] ^ after their ^ 7444
[IN] [NN] ^ after their ^ 7448
[IN] [NN] ^ in their ^ 7452
[IN] [NN] ^ after their ^ 7456
[IN] [NN] ^ after their ^ 7471
[IN] [NN] ^ in their ^ 7475
[IN] [NN] ^ of one ^ 7499
[IN] [NN] ^ of one ^ 7504
[IN] [NN] ^ that they ^ 7522
[IN] [NN] ^ of men ^ 7635
[IN] [NN] ^ that they ^ 7697
[IN] [NN] ^ from thence ^ 7715
[IN] [NN] ^ of it ^ 7739
[IN] [NN] ^ from thence ^ 7758
[IN] [NN] ^ after he ^ 7803
[IN] [NN] ^ after he ^ 7836
[IN] [NN] ^ after he ^ 7868
[IN] [NN] ^ after he ^ 7902
[IN] [NN] ^ after he ^ 7934
[IN] [NN] ^ after he ^ 7968
[IN] [NN] ^ after he ^ 8000
[IN] [NN] ^ after he ^ 8033
[IN] [NN] ^ of his ^ 8099
[IN] [NN] ^ with them ^ 8204
[IN] [NN] ^ of thy ^ 8261
[IN] [NN] ^ from thy ^ 8266
[IN] [NN] ^ from thy ^ 8271
[IN] [NN] ^ that i ^ 8281
[IN] [NN] ^ of thee ^ 8293
[IN] [NN] ^ with him ^ 8364
[IN] [NN] ^ that they ^ 8402
[IN] [NN] ^ that they ^ 8410
[IN] [NN] ^ from thence ^ 8504
[IN] [NN] ^ that he ^ 8609
[IN] [NN] ^ that thou ^ 8622
[IN] [NN] ^ that they ^ 8648
[IN] [NN] ^ that it ^ 8683
[IN] [NN] ^ with me ^ 8688
[IN] [NN] ^ of thee ^ 8700
[IN] [NN] ^ that she ^ 8724
[IN] [NN] ^ that thou ^ 8822
[IN] [NN] ^ that she ^ 8834
[IN] [NN] ^ that he ^ 8896
[IN] [NN] ^ that he ^ 8917
[IN] [NN] ^ with him ^ 8923
[IN] [NN] ^ on his ^ 8950
[IN] [NN] ^ that they ^ 9036
[IN] [NN] ^ that they ^ 9049
[IN] [NN] ^ before thee ^ 9132
[IN] [NN] ^ if thou ^ 9144
[IN] [NN] ^ if thou ^ 9161
[IN] [NN] ^ that it ^ 9193
[IN] [NN] ^ as thou ^ 9223
[IN] [NN] ^ of it ^ 9406
[IN] [NN] ^ of it ^ 9412
[IN] [NN] ^ for i ^ 9415
[IN] [NN] ^ of nations ^ 9482
[IN] [NN] ^ with him ^ 9572
[IN] [NN] ^ in their ^ 9601
[IN] [NN] ^ with them ^ 9692
[IN] [NN] ^ of nations ^ 9713
[IN] [NN] ^ in his ^ 9875
[IN] [NN] ^ after his ^ 9967
[IN] [NN] ^ with him ^ 9982
[IN] [NN] ^ of heaven ^ 10041
[IN] [NN] ^ into thy ^ 10061
[IN] [NN] ^ of heaven ^ 10121
[IN] [NN] ^ that i ^ 10128
[IN] [NN] ^ that which ^ 10168
[IN] [NN] ^ with me ^ 10184
[IN] [NN] ^ of my ^ 10256
[IN] [NN] ^ if thou ^ 10353
[IN] [NN] ^ that i ^ 10432
[IN] [NN] ^ that she ^ 10913
[IN] [NN] ^ in her ^ 10922
[IN] [NN] ^ into thy ^ 10944
[IN] [NN] ^ that she ^ 10952
[IN] [NN] ^ in her ^ 10960
[IN] [NN] ^ with her ^ 11000
[IN] [NN] ^ of my ^ 11065
[IN] [NN] ^ that it ^ 11111
[IN] [NN] ^ for she ^ 11215
[IN] [NN] ^ after him ^ 11224
[IN] [NN] ^ before me ^ 11316
[IN] [NN] ^ on his ^ 11346
[IN] [NN] ^ with him ^ 11353
[IN] [NN] ^ with thee ^ 11370
[IN] [NN] ^ of thee ^ 11426
[IN] [NN] ^ of thee ^ 11434
[IN] [NN] ^ in their ^ 11453
[IN] [NN] ^ in their ^ 11537
[IN] [NN] ^ among you ^ 11565
[IN] [NN] ^ of your ^ 11578
[IN] [NN] ^ among you ^ 11607
[IN] [NN] ^ in your ^ 11613
[IN] [NN] ^ of thy ^ 11636
[IN] [NN] ^ in thy ^ 11645
[IN] [NN] ^ in your ^ 11668
[IN] [NN] ^ of his ^ 11684
[IN] [NN] ^ from his ^ 11697
[IN] [NN] ^ of her ^ 11748
[IN] [NN] ^ of nations ^ 11764
[IN] [NN] ^ of her ^ 11772
[IN] [NN] ^ in his ^ 11788
[IN] [NN] ^ before thee ^ 11829
[IN] [NN] ^ with him ^ 11861
[IN] [NN] ^ with his ^ 11869
[IN] [NN] ^ after him ^ 11872
[IN] [NN] ^ with him ^ 11951
[IN] [NN] ^ in his ^ 11974
[IN] [NN] ^ with his ^ 11983
[IN] [NN] ^ of their ^ 12002
[IN] [NN] ^ of his ^ 12034
[IN] [NN] ^ of his ^ 12055
[IN] [NN] ^ of his ^ 12078
[IN] [NN] ^ with him ^ 12097
[IN] [NN] ^ in thy ^ 12185
[IN] [NN] ^ from thy ^ 12197
[IN] [NN] ^ as thou ^ 12266
[IN] [NN] ^ of life ^ 12408
[IN] [NN] ^ of life ^ 12538
[IN] [NN] ^ for she ^ 12559
[IN] [NN] ^ from thence ^ 12580
[IN] [NN] ^ with them ^ 12591
[IN] [NN] ^ for i ^ 12645
[IN] [NN] ^ that he ^ 12650
[IN] [NN] ^ after him ^ 12659
[IN] [NN] ^ that which ^ 12685
[TO] [VB] ^ to give ^ 398
[TO] [VB] ^ to rule ^ 421
[TO] [VB] ^ to rule ^ 430
[TO] [VB] ^ to give ^ 452
[TO] [VB] ^ to rule ^ 462
[TO] [VB] ^ to keep ^ 1382
[TO] [VB] ^ to see ^ 1498
[TO] [VB] ^ to be ^ 1875
[TO] [VB] ^ to be ^ 2066
[TO] [VB] ^ to keep ^ 2512
[TO] [VB] ^ to pass ^ 2583
[TO] [VB] ^ to pass ^ 2724
[TO] [VB] ^ to pass ^ 2916
[TO] [VB] ^ to pass ^ 3916
[TO] [VB] ^ to keep ^ 4502
[TO] [VB] ^ to keep ^ 4550
[TO] [VB] ^ to keep ^ 4687
[TO] [VB] ^ to pass ^ 4862
[TO] [VB] ^ to pass ^ 5338
[TO] [VB] ^ to pass ^ 5460
[TO] [VB] ^ to see ^ 5519
[TO] [VB] ^ to pass ^ 5680
[TO] [VB] ^ to pass ^ 6423
[TO] [VB] ^ to be ^ 6604
[TO] [VB] ^ to be ^ 6990
[TO] [VB] ^ to pass ^ 7512
[TO] [VB] ^ to see ^ 7624
[TO] [VB] ^ to do ^ 7663
[TO] [VB] ^ to do ^ 7679
[TO] [VB] ^ to pass ^ 8596
[TO] [VB] ^ to pass ^ 8638
[TO] [VB] ^ to pass ^ 8707
[TO] [VB] ^ to pass ^ 9458
[TO] [VB] ^ to meet ^ 9964
[TO] [VB] ^ to give ^ 10411
[TO] [VB] ^ to pass ^ 10672
[TO] [VB] ^ to be ^ 10892
[TO] [VB] ^ to be ^ 11461
[TO] [VB] ^ to meet ^ 12156
[TO] [VB] ^ to be ^ 12452
[TO] [VB] ^ to do ^ 12672
[IN] [NNP] ^ of eden ^ 1246
[IN] [NNP] ^ of eden ^ 1376
[IN] [NNP] ^ of eden ^ 2469
[IN] [NNP] ^ of eden ^ 2499
[IN] [NNP] ^ of eden ^ 2989
[IN] [NNP] ^ of lamech ^ 3171
[IN] [NNP] ^ of adam ^ 3291
[IN] [NNP] ^ of adam ^ 3372
[IN] [NNP] ^ of lamech ^ 3879
[IN] [NNP] ^ of noah ^ 4168
[IN] [NNP] ^ of noah ^ 4885
[IN] [NNP] ^ of noah ^ 4958
[IN] [NNP] ^ of noah ^ 6555
[IN] [NNP] ^ of canaan ^ 6579
[IN] [NNP] ^ of noah ^ 6588
[IN] [NNP] ^ of canaan ^ 6642
[IN] [NNP] ^ of shem ^ 6753
[IN] [NNP] ^ of shem ^ 6776
[IN] [NNP] ^ of noah ^ 6804
[IN] [NNP] ^ of noah ^ 6826
[IN] [NNP] ^ of japheth ^ 6849
[IN] [NNP] ^ of shinar ^ 7046
[IN] [NNP] ^ of japheth ^ 7266
[IN] [NNP] ^ of shem ^ 7281
[IN] [NNP] ^ of shem ^ 7441
[IN] [NNP] ^ of noah ^ 7468
[IN] [NNP] ^ of shinar ^ 7530
[IN] [NNP] ^ of shem ^ 7779
[IN] [NNP] ^ of terah ^ 8071
[IN] [NNP] ^ of haran ^ 8141
[IN] [NNP] ^ of haran ^ 8178
[IN] [NNP] ^ of canaan ^ 8217
[IN] [NNP] ^ of terah ^ 8234
[IN] [NNP] ^ in haran ^ 8246
[IN] [NNP] ^ of haran ^ 8379
[IN] [NNP] ^ in haran ^ 8414
[IN] [NNP] ^ of canaan ^ 8426
[IN] [NNP] ^ of canaan ^ 8433
[IN] [NNP] ^ into egypt ^ 8577
[IN] [NNP] ^ into egypt ^ 8606
[IN] [NNP] ^ into egypt ^ 8716
[IN] [NNP] ^ of sarai ^ 8804
[IN] [NNP] ^ of egypt ^ 8906
[IN] [NNP] ^ with abram ^ 9013
[IN] [NNP] ^ of egypt ^ 9220
[IN] [NNP] ^ of canaan ^ 9261
[IN] [NNP] ^ toward sodom ^ 9278
[IN] [NNP] ^ of sodom ^ 9285
[IN] [NNP] ^ of mamre ^ 9437
[IN] [NNP] ^ of shinar ^ 9466
[IN] [NNP] ^ of sodom ^ 9494
[IN] [NNP] ^ of sodom ^ 9655
[IN] [NNP] ^ of shinar ^ 9719
[IN] [NNP] ^ of sodom ^ 9747
[IN] [NNP] ^ of sodom ^ 9773
[IN] [NNP] ^ of mamre ^ 9835
[IN] [NNP] ^ with abram ^ 9853
[IN] [NNP] ^ of damascus ^ 9923
[IN] [NNP] ^ of sodom ^ 9960
[IN] [NNP] ^ of sodom ^ 10076
[IN] [NNP] ^ of sodom ^ 10101
[IN] [NNP] ^ of damascus ^ 10262
[IN] [NNP] ^ with abram ^ 10713
[IN] [NNP] ^ of egypt ^ 10730
[IN] [NNP] ^ of sarai ^ 10856
[IN] [NNP] ^ of canaan ^ 10882
[IN] [NNP] ^ of canaan ^ 11501
[IN] [NNP] ^ from abraham ^ 11958
[IN] [NNP] ^ of mamre ^ 12110
[IN] [NNP] ^ toward sodom ^ 12585
[IN] [NNP] ^ from abraham ^ 12609
[IN] [NNP] ^ of sodom ^ 12702
[JJ] [NN] ^ every thing ^ 674
[JJ] [NN] ^ every herb ^ 845
[JJ] [NN] ^ every tree ^ 861
[JJ] [NN] ^ every beast ^ 887
[JJ] [NN] ^ every fowl ^ 895
[JJ] [NN] ^ every thing ^ 903
[JJ] [NN] ^ green herb ^ 920
[JJ] [NN] ^ every thing ^ 934
[JJ] [NN] ^ all his ^ 1028
[JJ] [NN] ^ every herb ^ 1084
[JJ] [NN] ^ every tree ^ 1204
[JJ] [NN] ^ every tree ^ 1398
[JJ] [NN] ^ every beast ^ 1480
[JJ] [NN] ^ every fowl ^ 1487
[JJ] [NN] ^ every beast ^ 1539
[JJ] [NN] ^ every tree ^ 1733
[JJ] [NN] ^ every beast ^ 2140
[JJ] [NN] ^ every one ^ 2920
[JJ] [NN] ^ all flesh ^ 4236
[JJ] [NN] ^ all flesh ^ 4256
[JJ] [NN] ^ all flesh ^ 4420
[JJ] [NN] ^ every thing ^ 4435
[JJ] [NN] ^ all flesh ^ 4488
[JJ] [NN] ^ every thing ^ 4824
[JJ] [NN] ^ every beast ^ 4986
[JJ] [NN] ^ every fowl ^ 5014
[JJ] [NN] ^ all flesh ^ 5041
[JJ] [NN] ^ all flesh ^ 5064
[JJ] [NN] ^ all flesh ^ 5179
[JJ] [NN] ^ every man ^ 5212
[JJ] [NN] ^ all flesh ^ 5807
[JJ] [NN] ^ every beast ^ 5872
[JJ] [NN] ^ every fowl ^ 5880
[JJ] [NN] ^ every thing ^ 5985
[JJ] [NN] ^ every beast ^ 6061
[JJ] [NN] ^ every fowl ^ 6069
[JJ] [NN] ^ green herb ^ 6114
[JJ] [NN] ^ every beast ^ 6158
[JJ] [NN] ^ every man ^ 6176
[JJ] [NN] ^ every beast ^ 6296
[JJ] [NN] ^ every beast ^ 6314
[JJ] [NN] ^ all flesh ^ 6332
[JJ] [NN] ^ all flesh ^ 6465
[JJ] [NN] ^ all flesh ^ 6479
[JJ] [NN] ^ that i ^ 6499
[JJ] [NN] ^ all flesh ^ 6513
[JJ] [NN] ^ all flesh ^ 6543
[JJ] [NN] ^ every one ^ 6918
[JJ] [NN] ^ this land ^ 8482
[JJ] [NN] ^ that i ^ 10142
[JJ] [NN] ^ any thing ^ 10147
[JJ] [NN] ^ this land ^ 10414
[JJ] [NN] ^ this land ^ 10724
[JJ] [NN] ^ that i ^ 10843
[JJ] [NN] ^ every man ^ 11172
[JJ] [NN] ^ every man ^ 11176
[JJ] [NN] ^ all his ^ 11192
[JJ] [NN] ^ every man ^ 11562
[JJ] [NN] ^ every man ^ 11610
[JJ] [NN] ^ all that ^ 11970
[JJ] [NN] ^ all that ^ 11979
[JJ] [NN] ^ any thing ^ 12517
[NN] [NN] ^ creature that ^ 514
[NN] [NN] ^ thing that ^ 675
[NN] [NN] ^ thing that ^ 745
[NN] [NN] ^ thing that ^ 827
[NN] [NN] ^ thing that ^ 904
[NN] [NN] ^ which he ^ 987
[NN] [NN] ^ which he ^ 1003
[NN] [NN] ^ lord god ^ 1059
[NN] [NN] ^ lord god ^ 1095
[NN] [NN] ^ lord god ^ 1141
[NN] [NN] ^ lord god ^ 1172
[NN] [NN] ^ man whom ^ 1186
[NN] [NN] ^ lord god ^ 1200
[NN] [NN] ^ lord god ^ 1364
[NN] [NN] ^ lord god ^ 1389
[NN] [NN] ^ lord god ^ 1445
[NN] [NN] ^ i will ^ 1460
[NN] [NN] ^ lord god ^ 1477
[NN] [NN] ^ lord god ^ 1561
[NN] [NN] ^ lord god ^ 1600
[NN] [NN] ^ his father ^ 1658
[NN] [NN] ^ his wife ^ 1668
[NN] [NN] ^ his wife ^ 1688
[NN] [NN] ^ lord god ^ 1711
[NN] [NN] ^ her husband ^ 1898
[NN] [NN] ^ lord god ^ 1946
[NN] [NN] ^ his wife ^ 1962
[NN] [NN] ^ lord god ^ 1971
[NN] [NN] ^ lord god ^ 1983
[NN] [NN] ^ art thou ^ 1995
[NN] [NN] ^ lord god ^ 2086
[NN] [NN] ^ lord god ^ 2118
[NN] [NN] ^ thou art ^ 2131
[NN] [NN] ^ i will ^ 2168
[NN] [NN] ^ thy seed ^ 2180
[NN] [NN] ^ i will ^ 2206
[NN] [NN] ^ thy wife ^ 2255
[NN] [NN] ^ which i ^ 2266
[NN] [NN] ^ thy face ^ 2331
[NN] [NN] ^ thou return ^ 2339
[NN] [NN] ^ thou art ^ 2355
[NN] [NN] ^ thou return ^ 2362
[NN] [NN] ^ his wife ^ 2369
[NN] [NN] ^ his wife ^ 2391
[NN] [NN] ^ lord god ^ 2395
[NN] [NN] ^ lord god ^ 2409
[NN] [NN] ^ his hand ^ 2437
[NN] [NN] ^ lord god ^ 2461
[NN] [NN] ^ his wife ^ 2527
[NN] [NN] ^ his brother ^ 2555
[NN] [NN] ^ art thou ^ 2664
[NN] [NN] ^ his brother ^ 2718
[NN] [NN] ^ his brother ^ 2740
[NN] [NN] ^ thy brother ^ 2758
[NN] [NN] ^ thy brother ^ 2788
[NN] [NN] ^ art thou ^ 2803
[NN] [NN] ^ her mouth ^ 2813
[NN] [NN] ^ thy brother ^ 2817
[NN] [NN] ^ thy hand ^ 2823
[NN] [NN] ^ thy face ^ 2892
[NN] [NN] ^ one that ^ 2921
[NN] [NN] ^ his wife ^ 2996
[NN] [NN] ^ his son ^ 3025
[NN] [NN] ^ his brother ^ 3104
[NN] [NN] ^ his wife ^ 3215
[NN] [NN] ^ his name ^ 3227
[NN] [NN] ^ his name ^ 3267
[NN] [NN] ^ thirty years ^ 3344
[NN] [NN] ^ his name ^ 3363
[NN] [NN] ^ thirty years ^ 3404
[NN] [NN] ^ twelve years ^ 3458
[NN] [NN] ^ ninety years ^ 3469
[NN] [NN] ^ ten years ^ 3559
[NN] [NN] ^ thirty years ^ 3592
[NN] [NN] ^ his name ^ 3822
[NN] [NN] ^ which they ^ 3962
[NN] [NN] ^ his days ^ 3989
[NN] [NN] ^ men which ^ 4039
[NN] [NN] ^ his heart ^ 4072
[NN] [NN] ^ his heart ^ 4099
[NN] [NN] ^ i will ^ 4108
[NN] [NN] ^ man whom ^ 4111
[NN] [NN] ^ i will ^ 4277
[NN] [NN] ^ which thou ^ 4318
[NN] [NN] ^ thing that ^ 4436
[NN] [NN] ^ will i ^ 4449
[NN] [NN] ^ my covenant ^ 4452
[NN] [NN] ^ thy wife ^ 4470
[NN] [NN] ^ thy house ^ 4618
[NN] [NN] ^ i will ^ 4706
[NN] [NN] ^ forty days ^ 4715
[NN] [NN] ^ substance that ^ 4724
[NN] [NN] ^ that i ^ 4725
[NN] [NN] ^ will i ^ 4729
[NN] [NN] ^ his sons ^ 4778
[NN] [NN] ^ his wife ^ 4782
[NN] [NN] ^ his sons ^ 4786
[NN] [NN] ^ thing that ^ 4825
[NN] [NN] ^ forty days ^ 4933
[NN] [NN] ^ his sons ^ 4972
[NN] [NN] ^ thing that ^ 5003
[NN] [NN] ^ forty days ^ 5085
[NN] [NN] ^ thing that ^ 5204
[NN] [NN] ^ forty days ^ 5466
[NN] [NN] ^ which he ^ 5477
[NN] [NN] ^ his hand ^ 5574
[NN] [NN] ^ her mouth ^ 5630
[NN] [NN] ^ thy wife ^ 5778
[NN] [NN] ^ thing that ^ 5800
[NN] [NN] ^ thing that ^ 5822
[NN] [NN] ^ his sons ^ 5855
[NN] [NN] ^ his wife ^ 5859
[NN] [NN] ^ his sons ^ 5863
[NN] [NN] ^ his heart ^ 5946
[NN] [NN] ^ i will ^ 5949
[NN] [NN] ^ will i ^ 5979
[NN] [NN] ^ his sons ^ 6028
[NN] [NN] ^ thing that ^ 6102
[NN] [NN] ^ will i ^ 6150
[NN] [NN] ^ will i ^ 6160
[NN] [NN] ^ will i ^ 6181
[NN] [NN] ^ his sons ^ 6246
[NN] [NN] ^ my covenant ^ 6262
[NN] [NN] ^ creature that ^ 6280
[NN] [NN] ^ i will ^ 6322
[NN] [NN] ^ my covenant ^ 6325
[NN] [NN] ^ which i ^ 6371
[NN] [NN] ^ creature that ^ 6381
[NN] [NN] ^ i will ^ 6448
[NN] [NN] ^ my covenant ^ 6451
[NN] [NN] ^ i will ^ 6493
[NN] [NN] ^ everlasting covenant ^ 6504
[NN] [NN] ^ which i ^ 6536
[NN] [NN] ^ his tent ^ 6633
[NN] [NN] ^ his father ^ 6649
[NN] [NN] ^ their father ^ 6685
[NN] [NN] ^ their father ^ 6698
[NN] [NN] ^ his brethren ^ 6740
[NN] [NN] ^ lord god ^ 6751
[NN] [NN] ^ their nations ^ 6929
[NN] [NN] ^ their nations ^ 7247
[NN] [NN] ^ his days ^ 7345
[NN] [NN] ^ his brother ^ 7353
[NN] [NN] ^ their nations ^ 7457
[NN] [NN] ^ their generations ^ 7472
[NN] [NN] ^ their nations ^ 7476
[NN] [NN] ^ one language ^ 7500
[NN] [NN] ^ one language ^ 7656
[NN] [NN] ^ which they ^ 7675
[NN] [NN] ^ thirty years ^ 7823
[NN] [NN] ^ thirty years ^ 7856
[NN] [NN] ^ thirty years ^ 7890
[NN] [NN] ^ thirty years ^ 7909
[NN] [NN] ^ thirty years ^ 7922
[NN] [NN] ^ thirty years ^ 7956
[NN] [NN] ^ thirty years ^ 7988
[NN] [NN] ^ his father ^ 8093
[NN] [NN] ^ his son ^ 8171
[NN] [NN] ^ his son ^ 8180
[NN] [NN] ^ his son ^ 8193
[NN] [NN] ^ i will ^ 8282
[NN] [NN] ^ i will ^ 8290
[NN] [NN] ^ i will ^ 8300
[NN] [NN] ^ thy name ^ 8307
[NN] [NN] ^ i will ^ 8321
[NN] [NN] ^ when he ^ 8375
[NN] [NN] ^ his wife ^ 8387
[NN] [NN] ^ his brother ^ 8392
[NN] [NN] ^ their substance ^ 8400
[NN] [NN] ^ thy seed ^ 8477
[NN] [NN] ^ will i ^ 8479
[NN] [NN] ^ his tent ^ 8517
[NN] [NN] ^ when he ^ 8599
[NN] [NN] ^ his wife ^ 8614
[NN] [NN] ^ thou art ^ 8623
[NN] [NN] ^ his wife ^ 8655
[NN] [NN] ^ they will ^ 8659
[NN] [NN] ^ they will ^ 8665
[NN] [NN] ^ thou art ^ 8678
[NN] [NN] ^ my sister ^ 8680
[NN] [NN] ^ his house ^ 8798
[NN] [NN] ^ thy wife ^ 8837
[NN] [NN] ^ my sister ^ 8848
[NN] [NN] ^ thy wife ^ 8864
[NN] [NN] ^ his wife ^ 8891
[NN] [NN] ^ his wife ^ 8912
[NN] [NN] ^ his tent ^ 8964
[NN] [NN] ^ which he ^ 8986
[NN] [NN] ^ their substance ^ 9043
[NN] [NN] ^ i will ^ 9153
[NN] [NN] ^ i will ^ 9170
[NN] [NN] ^ his tent ^ 9276
[NN] [NN] ^ thou art ^ 9324
[NN] [NN] ^ which thou ^ 9343
[NN] [NN] ^ will i ^ 9349
[NN] [NN] ^ thy seed ^ 9356
[NN] [NN] ^ i will ^ 9363
[NN] [NN] ^ thy seed ^ 9366
[NN] [NN] ^ thy seed ^ 9390
[NN] [NN] ^ i will ^ 9416
[NN] [NN] ^ his tent ^ 9427
[NN] [NN] ^ twelve years ^ 9544
[NN] [NN] ^ one that ^ 9818
[NN] [NN] ^ his brother ^ 9862
[NN] [NN] ^ his brother ^ 9939
[NN] [NN] ^ thy hand ^ 10062
[NN] [NN] ^ i will ^ 10129
[NN] [NN] ^ i will ^ 10143
[NN] [NN] ^ thing that ^ 10148
[NN] [NN] ^ men which ^ 10181
[NN] [NN] ^ lord god ^ 10239
[NN] [NN] ^ thy seed ^ 10369
[NN] [NN] ^ lord god ^ 10425
[NN] [NN] ^ thy seed ^ 10568
[NN] [NN] ^ will i ^ 10610
[NN] [NN] ^ thy seed ^ 10719
[NN] [NN] ^ my maid ^ 10837
[NN] [NN] ^ ten years ^ 10877
[NN] [NN] ^ her husband ^ 10889
[NN] [NN] ^ his wife ^ 10894
[NN] [NN] ^ my maid ^ 10942
[NN] [NN] ^ i will ^ 11104
[NN] [NN] ^ thy seed ^ 11107
[NN] [NN] ^ thou art ^ 11133
[NN] [NN] ^ his name ^ 11146
[NN] [NN] ^ he will ^ 11160
[NN] [NN] ^ his hand ^ 11167
[NN] [NN] ^ his brethren ^ 11193
[NN] [NN] ^ him that ^ 11225
[NN] [NN] ^ his son ^ 11258
[NN] [NN] ^ ninety years ^ 11292
[NN] [NN] ^ i will ^ 11326
[NN] [NN] ^ my covenant ^ 11329
[NN] [NN] ^ his face ^ 11347
[NN] [NN] ^ my covenant ^ 11367
[NN] [NN] ^ thy name ^ 11386
[NN] [NN] ^ thy name ^ 11395
[NN] [NN] ^ i will ^ 11414
[NN] [NN] ^ i will ^ 11422
[NN] [NN] ^ i will ^ 11439
[NN] [NN] ^ my covenant ^ 11442
[NN] [NN] ^ thy seed ^ 11449
[NN] [NN] ^ their generations ^ 11454
[NN] [NN] ^ everlasting covenant ^ 11458
[NN] [NN] ^ thy seed ^ 11470
[NN] [NN] ^ i will ^ 11477
[NN] [NN] ^ thy seed ^ 11485
[NN] [NN] ^ thou art ^ 11493
[NN] [NN] ^ i will ^ 11510
[NN] [NN] ^ my covenant ^ 11526
[NN] [NN] ^ thy seed ^ 11533
[NN] [NN] ^ their generations ^ 11538
[NN] [NN] ^ my covenant ^ 11544
[NN] [NN] ^ thy seed ^ 11557
[NN] [NN] ^ man child ^ 11563
[NN] [NN] ^ he that ^ 11598
[NN] [NN] ^ man child ^ 11611
[NN] [NN] ^ he that ^ 11617
[NN] [NN] ^ thy seed ^ 11637
[NN] [NN] ^ he that ^ 11641
[NN] [NN] ^ thy house ^ 11646
[NN] [NN] ^ he that ^ 11650
[NN] [NN] ^ my covenant ^ 11664
[NN] [NN] ^ everlasting covenant ^ 11673
[NN] [NN] ^ man child ^ 11680
[NN] [NN] ^ my covenant ^ 11704
[NN] [NN] ^ thy wife ^ 11717
[NN] [NN] ^ her name ^ 11724
[NN] [NN] ^ her name ^ 11731
[NN] [NN] ^ i will ^ 11737
[NN] [NN] ^ i will ^ 11753
[NN] [NN] ^ his face ^ 11780
[NN] [NN] ^ his heart ^ 11789
[NN] [NN] ^ him that ^ 11798
[NN] [NN] ^ ninety years ^ 11811
[NN] [NN] ^ thy wife ^ 11838
[NN] [NN] ^ his name ^ 11851
[NN] [NN] ^ i will ^ 11856
[NN] [NN] ^ my covenant ^ 11859
[NN] [NN] ^ everlasting covenant ^ 11865
[NN] [NN] ^ i will ^ 11912
[NN] [NN] ^ my covenant ^ 11922
[NN] [NN] ^ will i ^ 11924
[NN] [NN] ^ his son ^ 11966
[NN] [NN] ^ his house ^ 11975
[NN] [NN] ^ ninety years ^ 12021
[NN] [NN] ^ when he ^ 12027
[NN] [NN] ^ his son ^ 12041
[NN] [NN] ^ when he ^ 12048
[NN] [NN] ^ his son ^ 12070
[NN] [NN] ^ his house ^ 12079
[NN] [NN] ^ when he ^ 12149
[NN] [NN] ^ i will ^ 12230
[NN] [NN] ^ which he ^ 12346
[NN] [NN] ^ thy wife ^ 12381
[NN] [NN] ^ i will ^ 12398
[NN] [NN] ^ thy wife ^ 12416
[NN] [NN] ^ i will ^ 12528
[NN] [NN] ^ which i ^ 12613
[NN] [NN] ^ he will ^ 12651
[NN] [NN] ^ which he ^ 12686
[NN] [NN] ^ i will ^ 12719
[RB] [VB] ^ surely die ^ 1439
[RB] [VB] ^ surely die ^ 1812
[RB] [VB] ^ also brought ^ 2606
[RB] [VB] ^ not be ^ 2682
[RB] [VB] ^ there went ^ 4834
[RB] [VB] ^ there confound ^ 7748
[RB] [VB] ^ also brought ^ 9936
[RB] [VB] ^ not be ^ 10311
[RB] [VB] ^ not be ^ 11114
[NN] [RB] ^ him forth ^ 2464
[NN] [RB] ^ he also ^ 2605
[NN] [RB] ^ thou not ^ 2681
[NN] [RB] ^ he also ^ 3983
[NN] [RB] ^ them abroad ^ 7713
[NN] [RB] ^ them abroad ^ 7764
[NN] [RB] ^ thou not ^ 8830
[NN] [RB] ^ him all ^ 9233
[NN] [RB] ^ him forth ^ 10336
[DT] [CD] ^ an hundred ^ 3341
[DT] [CD] ^ an hundred ^ 3415
[DT] [CD] ^ an hundred ^ 3625
[DT] [CD] ^ an hundred ^ 3749
[DT] [CD] ^ an hundred ^ 3805
[DT] [CD] ^ an hundred ^ 3993
[DT] [CD] ^ the three ^ 4968
[DT] [CD] ^ an hundred ^ 5304
[DT] [CD] ^ the three ^ 6585
[DT] [CD] ^ an hundred ^ 7784
[DT] [CD] ^ an hundred ^ 8037
[DT] [CD] ^ an hundred ^ 11801
[VB] [NN] ^ let them ^ 367
[VB] [NN] ^ let them ^ 387
[VB] [NN] ^ living creature ^ 543
[VB] [NN] ^ creeping thing ^ 637
[VB] [NN] ^ let us ^ 698
[VB] [NN] ^ let them ^ 711
[VB] [NN] ^ creeping thing ^ 744
[VB] [NN] ^ created he ^ 767
[VB] [NN] ^ created he ^ 774
[VB] [NN] ^ given you ^ 843
[VB] [NN] ^ is it ^ 1276
[VB] [NN] ^ is it ^ 1323
[VB] [NN] ^ is it ^ 1345
[VB] [NN] ^ made he ^ 1607
[VB] [NN] ^ shall ye ^ 1791
[VB] [NN] ^ did eat ^ 1891
[VB] [NN] ^ did eat ^ 1905
[VB] [NN] ^ heard thy ^ 2004
[VB] [NN] ^ did eat ^ 2080
[VB] [NN] ^ did eat ^ 2112
[VB] [NN] ^ multiply thy ^ 2209
[VB] [NN] ^ called his ^ 2368
[VB] [NN] ^ sent him ^ 2463
[VB] [NN] ^ be his ^ 2701
[VB] [NN] ^ hast thou ^ 2782
[VB] [NN] ^ shall i ^ 2894
[VB] [NN] ^ called his ^ 3226
[VB] [NN] ^ called his ^ 3266
[VB] [NN] ^ made he ^ 3306
[VB] [NN] ^ created he ^ 3315
[VB] [NN] ^ called his ^ 3362
[VB] [NN] ^ called his ^ 3821
[VB] [NN] ^ creeping thing ^ 4131
[VB] [NN] ^ make thee ^ 4286
[VB] [NN] ^ shalt thou ^ 4295
[VB] [NN] ^ make it ^ 4321
[VB] [NN] ^ make it ^ 4395
[VB] [NN] ^ creeping thing ^ 4532
[VB] [NN] ^ commanded him ^ 4599
[VB] [NN] ^ have i ^ 4626
[VB] [NN] ^ commanded him ^ 4750
[VB] [NN] ^ creeping thing ^ 5002
[VB] [NN] ^ commanded him ^ 5070
[VB] [NN] ^ creeping thing ^ 5203
[VB] [NN] ^ creeping thing ^ 5821
[VB] [NN] ^ creeping thing ^ 5876
[VB] [NN] ^ have i ^ 6116
[VB] [NN] ^ given you ^ 6118
[VB] [NN] ^ shall ye ^ 6137
[VB] [NN] ^ made he ^ 6211
[VB] [NN] ^ living creature ^ 6462
[VB] [NN] ^ living creature ^ 6510
[VB] [NN] ^ shall he ^ 6736
[VB] [NN] ^ be his ^ 6759
[VB] [NN] ^ be his ^ 6782
[VB] [NN] ^ let us ^ 7549
[VB] [NN] ^ let us ^ 7580
[VB] [NN] ^ let us ^ 7598
[VB] [NN] ^ let us ^ 7686
[VB] [NN] ^ make thy ^ 8306
[VB] [NN] ^ is my ^ 8847
[VB] [NN] ^ sent him ^ 8886
[VB] [NN] ^ give it ^ 9351
[VB] [NN] ^ make thy ^ 9365
[VB] [NN] ^ shall thy ^ 9389
[VB] [NN] ^ give it ^ 9418
[VB] [NN] ^ give me ^ 10082
[VB] [NN] ^ let them ^ 10194
[VB] [NN] ^ give me ^ 10245
[VB] [NN] ^ shall thy ^ 10368
[VB] [NN] ^ give thee ^ 10412
[VB] [NN] ^ shall i ^ 10429
[VB] [NN] ^ have i ^ 10721
[VB] [NN] ^ be his ^ 10893
[VB] [NN] ^ heard thy ^ 11154
[VB] [NN] ^ have i ^ 11219
[VB] [NN] ^ called his ^ 11257
[VB] [NN] ^ shall thy ^ 11385
[VB] [NN] ^ have i ^ 11407
[VB] [NN] ^ make thee ^ 11416
[VB] [NN] ^ is my ^ 11543
[VB] [NN] ^ give thee ^ 11743
[VB] [NN] ^ shall bear ^ 11840
[VB] [NN] ^ shall he ^ 11907
[VB] [NN] ^ shall bear ^ 11932
[VB] [NN] ^ did eat ^ 12368
[VB] [NN] ^ shall i ^ 12476
[VB] [NN] ^ shall i ^ 12502
[VB] [NN] ^ shall i ^ 12606
[RB] [RB] ^ forth abundantly ^ 510
[RB] [RB] ^ forth abundantly ^ 552
[RB] [RB] ^ not again ^ 5669
[RB] [RB] ^ not again ^ 5951
[RB] [RB] ^ forth abundantly ^ 6227
[IN] [RB] ^ for ever ^ 2454
[IN] [RB] ^ for ever ^ 9358
[TO] [NNP] ^ to abram ^ 11284
[TO] [NNP] ^ to abram ^ 11301
[VB] [RB] ^ bring forth ^ 257
[VB] [RB] ^ brought forth ^ 295
[VB] [RB] ^ bring forth ^ 509
[VB] [RB] ^ brought forth ^ 551
[VB] [RB] ^ bring forth ^ 625
[VB] [RB] ^ was very ^ 946
[VB] [RB] ^ had not ^ 1097
[VB] [RB] ^ was not ^ 1109
[VB] [RB] ^ is not ^ 1450
[VB] [RB] ^ was not ^ 1549
[VB] [RB] ^ shall not ^ 1729
[VB] [RB] ^ shall not ^ 1784
[VB] [RB] ^ shall not ^ 1810
[VB] [RB] ^ bring forth ^ 2310
[VB] [RB] ^ had not ^ 2641
[VB] [RB] ^ was very ^ 2646
[VB] [RB] ^ shall not ^ 2835
[VB] [RB] ^ went out ^ 2969
[VB] [RB] ^ was not ^ 3737
[VB] [RB] ^ shall not ^ 3974
[VB] [RB] ^ went forth ^ 5492
[VB] [RB] ^ bring forth ^ 5794
[VB] [RB] ^ went forth ^ 5851
[VB] [RB] ^ went forth ^ 5894
[VB] [RB] ^ shall not ^ 6018
[VB] [RB] ^ bring forth ^ 6226
[VB] [RB] ^ went forth ^ 6559
[VB] [RB] ^ go down ^ 7688
[VB] [RB] ^ went forth ^ 8202
[VB] [RB] ^ went forth ^ 8419
[VB] [RB] ^ went down ^ 8575
[VB] [RB] ^ was very ^ 8726
[VB] [RB] ^ was very ^ 8933
[VB] [RB] ^ was not ^ 9029
[VB] [RB] ^ is not ^ 9127
[VB] [RB] ^ shall not ^ 10310
[VB] [RB] ^ came down ^ 10516
[VB] [RB] ^ is not ^ 10578
[VB] [RB] ^ is not ^ 10663
[VB] [RB] ^ went down ^ 10680
[VB] [RB] ^ shall not ^ 11113
[VB] [RB] ^ is not ^ 11634
[VB] [RB] ^ is not ^ 11687
[VB] [RB] ^ went up ^ 11956
[VB] [RB] ^ go down ^ 12721
[NN] [NNP] ^ he put ^ 1183
[NN] [NNP] ^ he put ^ 2434
[NN] [NNP] ^ he put ^ 5571
[NN] [NNP] ^ when abram ^ 8712
[NN] [NNP] ^ when abram ^ 9858
[NN] [NNP] ^ when abram ^ 11289
[DT] [NNP] ^ the earth ^ 19
[DT] [NNP] ^ the earth ^ 24
[DT] [NNP] ^ the earth ^ 255
[DT] [NNP] ^ the earth ^ 283
[DT] [NNP] ^ the earth ^ 293
[DT] [NNP] ^ the earth ^ 402
[DT] [NNP] ^ the earth ^ 456
[DT] [NNP] ^ the earth ^ 525
[DT] [NNP] ^ the earth ^ 602
[DT] [NNP] ^ the earth ^ 623
[DT] [NNP] ^ the earth ^ 643
[DT] [NNP] ^ the earth ^ 661
[DT] [NNP] ^ the earth ^ 679
[DT] [NNP] ^ the earth ^ 738
[DT] [NNP] ^ the earth ^ 749
[DT] [NNP] ^ the earth ^ 798
[DT] [NNP] ^ the earth ^ 831
[DT] [NNP] ^ the earth ^ 857
[DT] [NNP] ^ the earth ^ 890
[DT] [NNP] ^ the earth ^ 908
[DT] [NNP] ^ the earth ^ 965
[DT] [NNP] ^ the earth ^ 1047
[DT] [NNP] ^ the earth ^ 1062
[DT] [NNP] ^ the earth ^ 1080
[DT] [NNP] ^ the earth ^ 1104
[DT] [NNP] ^ the earth ^ 1126
[DT] [NNP] ^ the earth ^ 2807
[DT] [NNP] ^ the earth ^ 2853
[DT] [NNP] ^ the earth ^ 2887
[DT] [NNP] ^ the earth ^ 2909
[DT] [NNP] ^ the earth ^ 3928
[DT] [NNP] ^ the earth ^ 4004
[DT] [NNP] ^ the earth ^ 4061
[DT] [NNP] ^ the earth ^ 4091
[DT] [NNP] ^ the earth ^ 4120
[DT] [NNP] ^ the earth ^ 4203
[DT] [NNP] ^ the earth ^ 4212
[DT] [NNP] ^ the earth ^ 4224
[DT] [NNP] ^ the earth ^ 4243
[DT] [NNP] ^ the earth ^ 4264
[DT] [NNP] ^ the earth ^ 4282
[DT] [NNP] ^ the earth ^ 4415
[DT] [NNP] ^ the earth ^ 4440
[DT] [NNP] ^ the earth ^ 4535
[DT] [NNP] ^ the earth ^ 4696
[DT] [NNP] ^ the earth ^ 4713
[DT] [NNP] ^ the earth ^ 4737
[DT] [NNP] ^ the earth ^ 4768
[DT] [NNP] ^ the earth ^ 4829
[DT] [NNP] ^ the earth ^ 4876
[DT] [NNP] ^ the earth ^ 4931
[DT] [NNP] ^ the earth ^ 5007
[DT] [NNP] ^ the earth ^ 5088
[DT] [NNP] ^ the earth ^ 5108
[DT] [NNP] ^ the earth ^ 5122
[DT] [NNP] ^ the earth ^ 5143
[DT] [NNP] ^ the earth ^ 5185
[DT] [NNP] ^ the earth ^ 5208
[DT] [NNP] ^ the earth ^ 5277
[DT] [NNP] ^ the earth ^ 5302
[DT] [NNP] ^ the earth ^ 5341
[DT] [NNP] ^ the earth ^ 5381
[DT] [NNP] ^ the earth ^ 5506
[DT] [NNP] ^ the earth ^ 5649
[DT] [NNP] ^ the earth ^ 5709
[DT] [NNP] ^ the earth ^ 5754
[DT] [NNP] ^ the earth ^ 5826
[DT] [NNP] ^ the earth ^ 5835
[DT] [NNP] ^ the earth ^ 5845
[DT] [NNP] ^ the earth ^ 5887
[DT] [NNP] ^ the earth ^ 5996
[DT] [NNP] ^ the earth ^ 6044
[DT] [NNP] ^ the earth ^ 6064
[DT] [NNP] ^ the earth ^ 6080
[DT] [NNP] ^ the earth ^ 6230
[DT] [NNP] ^ the earth ^ 6299
[DT] [NNP] ^ the earth ^ 6317
[DT] [NNP] ^ the earth ^ 6356
[DT] [NNP] ^ the earth ^ 6415
[DT] [NNP] ^ the earth ^ 6432
[DT] [NNP] ^ the earth ^ 6518
[DT] [NNP] ^ the earth ^ 6548
[DT] [NNP] ^ the earth ^ 6996
[DT] [NNP] ^ the canaanites ^ 7180
[DT] [NNP] ^ the canaanites ^ 7190
[DT] [NNP] ^ the earth ^ 7348
[DT] [NNP] ^ the earth ^ 7487
[DT] [NNP] ^ the earth ^ 7722
[DT] [NNP] ^ the earth ^ 7754
[DT] [NNP] ^ the earth ^ 7771
[DT] [NNP] ^ the earth ^ 8343
[DT] [NNP] ^ the egyptians ^ 8642
[DT] [NNP] ^ the egyptians ^ 8719
[DT] [NNP] ^ the earth ^ 9372
[DT] [NNP] ^ the earth ^ 9385
[DT] [NNP] ^ the rephaims ^ 9577
[DT] [NNP] ^ the amorites ^ 9640
[DT] [NNP] ^ the amorites ^ 10661
[DT] [NNP] ^ the rephaims ^ 10765
[DT] [NNP] ^ the amorites ^ 10771
[DT] [NNP] ^ the canaanites ^ 10775
[DT] [NNP] ^ the earth ^ 12636
[NN] [VB] ^ god created ^ 14
[NN] [VB] ^ god said ^ 57
[NN] [VB] ^ god saw ^ 72
[NN] [VB] ^ it was ^ 78
[NN] [VB] ^ god called ^ 93
[NN] [VB] ^ he called ^ 102
[NN] [VB] ^ god said ^ 118
[NN] [VB] ^ god made ^ 145
[NN] [VB] ^ which were ^ 154
[NN] [VB] ^ which were ^ 162
[NN] [VB] ^ it was ^ 169
[NN] [VB] ^ god called ^ 175
[NN] [VB] ^ god said ^ 193
[NN] [VB] ^ it was ^ 217
[NN] [VB] ^ god called ^ 223
[NN] [VB] ^ god saw ^ 242
[NN] [VB] ^ it was ^ 245
[NN] [VB] ^ god said ^ 251
[NN] [VB] ^ tree yielding ^ 269
[NN] [VB] ^ it was ^ 287
[NN] [VB] ^ god saw ^ 324
[NN] [VB] ^ it was ^ 327
[NN] [VB] ^ god said ^ 345
[NN] [VB] ^ it was ^ 406
[NN] [VB] ^ god made ^ 412
[NN] [VB] ^ god saw ^ 482
[NN] [VB] ^ it was ^ 485
[NN] [VB] ^ god said ^ 503
[NN] [VB] ^ god created ^ 536
[NN] [VB] ^ god saw ^ 568
[NN] [VB] ^ it was ^ 571
[NN] [VB] ^ god said ^ 619
[NN] [VB] ^ it was ^ 650
[NN] [VB] ^ god made ^ 656
[NN] [VB] ^ god saw ^ 686
[NN] [VB] ^ it was ^ 689
[NN] [VB] ^ god said ^ 695
[NN] [VB] ^ god created ^ 754
[NN] [VB] ^ god created ^ 766
[NN] [VB] ^ god said ^ 785
[NN] [VB] ^ that moveth ^ 828
[NN] [VB] ^ god said ^ 836
[NN] [VB] ^ i have ^ 841
[NN] [VB] ^ which is ^ 850
[NN] [VB] ^ which is ^ 866
[NN] [VB] ^ it shall ^ 878
[NN] [VB] ^ i have ^ 916
[NN] [VB] ^ it was ^ 926
[NN] [VB] ^ god saw ^ 932
[NN] [VB] ^ he had ^ 937
[NN] [VB] ^ it was ^ 945
[NN] [VB] ^ he had ^ 988
[NN] [VB] ^ he had ^ 1004
[NN] [VB] ^ he had ^ 1024
[NN] [VB] ^ god created ^ 1032
[NN] [VB] ^ they were ^ 1050
[NN] [VB] ^ god made ^ 1060
[NN] [VB] ^ it was ^ 1077
[NN] [VB] ^ god had ^ 1096
[NN] [VB] ^ he had ^ 1188
[NN] [VB] ^ that is ^ 1206
[NN] [VB] ^ it was ^ 1256
[NN] [VB] ^ that is ^ 1275
[NN] [VB] ^ river is ^ 1317
[NN] [VB] ^ river is ^ 1340
[NN] [VB] ^ that is ^ 1344
[NN] [VB] ^ river is ^ 1357
[NN] [VB] ^ god took ^ 1365
[NN] [VB] ^ god commanded ^ 1390
[NN] [VB] ^ god said ^ 1446
[NN] [VB] ^ it is ^ 1449
[NN] [VB] ^ will make ^ 1461
[NN] [VB] ^ that was ^ 1514
[NN] [VB] ^ god had ^ 1601
[NN] [VB] ^ she was ^ 1645
[NN] [VB] ^ they shall ^ 1672
[NN] [VB] ^ they were ^ 1680
[NN] [VB] ^ god had ^ 1712
[NN] [VB] ^ he said ^ 1716
[NN] [VB] ^ god said ^ 1725
[NN] [VB] ^ ye shall ^ 1728
[NN] [VB] ^ which is ^ 1770
[NN] [VB] ^ ye shall ^ 1783
[NN] [VB] ^ ye shall ^ 1809
[NN] [VB] ^ ye shall ^ 1838
[NN] [VB] ^ it was ^ 1865
[NN] [VB] ^ they were ^ 1922
[NN] [VB] ^ god called ^ 1984
[NN] [VB] ^ he said ^ 2000
[NN] [VB] ^ i was ^ 2012
[NN] [VB] ^ i was ^ 2017
[NN] [VB] ^ he said ^ 2028
[NN] [VB] ^ thou shouldest ^ 2050
[NN] [VB] ^ god said ^ 2087
[NN] [VB] ^ thou hast ^ 2097
[NN] [VB] ^ god said ^ 2119
[NN] [VB] ^ thou hast ^ 2126
[NN] [VB] ^ thou go ^ 2150
[NN] [VB] ^ it shall ^ 2186
[NN] [VB] ^ he said ^ 2203
[NN] [VB] ^ he said ^ 2244
[NN] [VB] ^ thou hast ^ 2248
[NN] [VB] ^ she was ^ 2377
[NN] [VB] ^ god said ^ 2410
[NN] [VB] ^ he was ^ 2478
[NN] [VB] ^ i have ^ 2541
[NN] [VB] ^ he had ^ 2640
[NN] [VB] ^ thee shall ^ 2699
[NN] [VB] ^ they were ^ 2728
[NN] [VB] ^ he said ^ 2761
[NN] [VB] ^ i know ^ 2764
[NN] [VB] ^ he said ^ 2778
[NN] [VB] ^ it shall ^ 2834
[NN] [VB] ^ thou be ^ 2850
[NN] [VB] ^ thou hast ^ 2876
[NN] [VB] ^ i shall ^ 2900
[NN] [VB] ^ it shall ^ 2913
[NN] [VB] ^ he builded ^ 3008
[NN] [VB] ^ one was ^ 3066
[NN] [VB] ^ he was ^ 3084
[NN] [VB] ^ name was ^ 3108
[NN] [VB] ^ he was ^ 3112
[NN] [VB] ^ i have ^ 3180
[NN] [VB] ^ he called ^ 3265
[NN] [VB] ^ god created ^ 3297
[NN] [VB] ^ god made ^ 3305
[NN] [VB] ^ they were ^ 3333
[NN] [VB] ^ he had ^ 3375
[NN] [VB] ^ he begat ^ 3385
[NN] [VB] ^ he begat ^ 3431
[NN] [VB] ^ he begat ^ 3482
[NN] [VB] ^ he begat ^ 3532
[NN] [VB] ^ he begat ^ 3586
[NN] [VB] ^ he begat ^ 3633
[NN] [VB] ^ he begat ^ 3643
[NN] [VB] ^ he begat ^ 3698
[NN] [VB] ^ he was ^ 3736
[NN] [VB] ^ god took ^ 3741
[NN] [VB] ^ he begat ^ 3765
[NN] [VB] ^ he called ^ 3820
[NN] [VB] ^ he begat ^ 3857
[NN] [VB] ^ god saw ^ 3944
[NN] [VB] ^ they were ^ 3951
[NN] [VB] ^ which were ^ 4040
[NN] [VB] ^ god saw ^ 4051
[NN] [VB] ^ he had ^ 4086
[NN] [VB] ^ i have ^ 4113
[NN] [VB] ^ i have ^ 4146
[NN] [VB] ^ it was ^ 4231
[NN] [VB] ^ god said ^ 4248
[NN] [VB] ^ that is ^ 4437
[NN] [VB] ^ i establish ^ 4450
[NN] [VB] ^ they shall ^ 4509
[NN] [VB] ^ that is ^ 4564
[NN] [VB] ^ it shall ^ 4577
[NN] [VB] ^ god commanded ^ 4598
[NN] [VB] ^ thou shalt ^ 4641
[NN] [VB] ^ i have ^ 4726
[NN] [VB] ^ god had ^ 4853
[NN] [VB] ^ god had ^ 5068
[NN] [VB] ^ it was ^ 5103
[NN] [VB] ^ that were ^ 5152
[NN] [VB] ^ substance was ^ 5242
[NN] [VB] ^ which was ^ 5245
[NN] [VB] ^ they were ^ 5273
[NN] [VB] ^ that were ^ 5288
[NN] [VB] ^ that was ^ 5325
[NN] [VB] ^ god made ^ 5334
[NN] [VB] ^ he had ^ 5478
[NN] [VB] ^ which went ^ 5491
[NN] [VB] ^ that is ^ 5801
[NN] [VB] ^ i have ^ 5990
[NN] [VB] ^ which is ^ 6131
[NN] [VB] ^ god made ^ 6210
[NN] [VB] ^ i establish ^ 6260
[NN] [VB] ^ that is ^ 6281
[NN] [VB] ^ god said ^ 6361
[NN] [VB] ^ that is ^ 6382
[NN] [VB] ^ i do ^ 6393
[NN] [VB] ^ it shall ^ 6403
[NN] [VB] ^ it shall ^ 6420
[NN] [VB] ^ which is ^ 6454
[NN] [VB] ^ that is ^ 6515
[NN] [VB] ^ god said ^ 6523
[NN] [VB] ^ i have ^ 6537
[NN] [VB] ^ that is ^ 6545
[NN] [VB] ^ that went ^ 6558
[NN] [VB] ^ he was ^ 6629
[NN] [VB] ^ he said ^ 6725
[NN] [VB] ^ he said ^ 6745
[NN] [VB] ^ he was ^ 7000
[NN] [VB] ^ it is ^ 7010
[NN] [VB] ^ one was ^ 7339
[NN] [VB] ^ name was ^ 7357
[NN] [VB] ^ they had ^ 7559
[NN] [VB] ^ we be ^ 7606
[NN] [VB] ^ they have ^ 7653
[NN] [VB] ^ will be ^ 7669
[NN] [VB] ^ they have ^ 7676
[NN] [VB] ^ he begat ^ 7804
[NN] [VB] ^ he begat ^ 7837
[NN] [VB] ^ he begat ^ 7869
[NN] [VB] ^ he begat ^ 7903
[NN] [VB] ^ he begat ^ 7935
[NN] [VB] ^ he begat ^ 7969
[NN] [VB] ^ he begat ^ 8001
[NN] [VB] ^ he begat ^ 8034
[NN] [VB] ^ she had ^ 8161
[NN] [VB] ^ they came ^ 8221
[NN] [VB] ^ will make ^ 8291
[NN] [VB] ^ thee shall ^ 8338
[NN] [VB] ^ they had ^ 8403
[NN] [VB] ^ they had ^ 8411
[NN] [VB] ^ they came ^ 8435
[NN] [VB] ^ he builded ^ 8534
[NN] [VB] ^ he was ^ 8600
[NN] [VB] ^ he said ^ 8610
[NN] [VB] ^ i know ^ 8620
[NN] [VB] ^ it shall ^ 8635
[NN] [VB] ^ they shall ^ 8649
[NN] [VB] ^ soul shall ^ 8696
[NN] [VB] ^ she was ^ 8725
[NN] [VB] ^ he had ^ 8767
[NN] [VB] ^ thou hast ^ 8823
[NN] [VB] ^ she was ^ 8835
[NN] [VB] ^ he had ^ 8897
[NN] [VB] ^ he had ^ 8918
[NN] [VB] ^ he had ^ 8987
[NN] [VB] ^ which went ^ 9011
[NN] [VB] ^ substance was ^ 9044
[NN] [VB] ^ we be ^ 9122
[NN] [VB] ^ it was ^ 9194
[NN] [VB] ^ will make ^ 9364
[NN] [VB] ^ which is ^ 9440
[NN] [VB] ^ which is ^ 9521
[NN] [VB] ^ which is ^ 9537
[NN] [VB] ^ that were ^ 9570
[NN] [VB] ^ which is ^ 9609
[NN] [VB] ^ which is ^ 9625
[NN] [VB] ^ which is ^ 9917
[NN] [VB] ^ that were ^ 9980
[NN] [VB] ^ which is ^ 9991
[NN] [VB] ^ he was ^ 10012
[NN] [VB] ^ i have ^ 10104
[NN] [VB] ^ that is ^ 10149
[NN] [VB] ^ thou shouldest ^ 10154
[NN] [VB] ^ i have ^ 10158
[NN] [VB] ^ which went ^ 10182
[NN] [VB] ^ i am ^ 10223
[NN] [VB] ^ thou hast ^ 10274
[NN] [VB] ^ thou be ^ 10354
[NN] [VB] ^ he said ^ 10362
[NN] [VB] ^ he said ^ 10392
[NN] [VB] ^ i am ^ 10397
[NN] [VB] ^ he said ^ 10422
[NN] [VB] ^ i know ^ 10430
[NN] [VB] ^ i shall ^ 10433
[NN] [VB] ^ he said ^ 10440
[NN] [VB] ^ he said ^ 10558
[NN] [VB] ^ that is ^ 10577
[NN] [VB] ^ they shall ^ 10590
[NN] [VB] ^ they shall ^ 10606
[NN] [VB] ^ they shall ^ 10651
[NN] [VB] ^ it was ^ 10684
[NN] [VB] ^ she had ^ 10799
[NN] [VB] ^ name was ^ 10808
[NN] [VB] ^ she had ^ 10914
[NN] [VB] ^ i have ^ 10939
[NN] [VB] ^ she had ^ 10953
[NN] [VB] ^ i was ^ 10957
[NN] [VB] ^ he said ^ 11038
[NN] [VB] ^ thou go ^ 11054
[NN] [VB] ^ it shall ^ 11112
[NN] [VB] ^ will be ^ 11161
[NN] [VB] ^ will be ^ 11169
[NN] [VB] ^ it is ^ 11240
[NN] [VB] ^ i am ^ 11309
[NN] [VB] ^ will make ^ 11327
[NN] [VB] ^ will make ^ 11415
[NN] [VB] ^ will make ^ 11423
[NN] [VB] ^ will be ^ 11511
[NN] [VB] ^ god said ^ 11518
[NN] [VB] ^ ye shall ^ 11548
[NN] [VB] ^ ye shall ^ 11573
[NN] [VB] ^ it shall ^ 11583
[NN] [VB] ^ that is ^ 11599
[NN] [VB] ^ that is ^ 11618
[NN] [VB] ^ which is ^ 11633
[NN] [VB] ^ that is ^ 11642
[NN] [VB] ^ that is ^ 11651
[NN] [VB] ^ soul shall ^ 11692
[NN] [VB] ^ god said ^ 11709
[NN] [VB] ^ that is ^ 11799
[NN] [VB] ^ that is ^ 11809
[NN] [VB] ^ god said ^ 11834
[NN] [VB] ^ i have ^ 11881
[NN] [VB] ^ i have ^ 11888
[NN] [VB] ^ will make ^ 11894
[NN] [VB] ^ will make ^ 11913
[NN] [VB] ^ i establish ^ 11925
[NN] [VB] ^ that were ^ 11971
[NN] [VB] ^ that were ^ 11980
[NN] [VB] ^ god had ^ 12011
[NN] [VB] ^ he was ^ 12028
[NN] [VB] ^ he was ^ 12049
[NN] [VB] ^ i have ^ 12181
[NN] [VB] ^ ye shall ^ 12246
[NN] [VB] ^ he had ^ 12347
[NN] [VB] ^ he said ^ 12384
[NN] [VB] ^ he said ^ 12395
[NN] [VB] ^ which was ^ 12431
[NN] [VB] ^ i am ^ 12472
[NN] [VB] ^ i have ^ 12477
[NN] [VB] ^ she was ^ 12560
[NN] [VB] ^ he said ^ 12564
[NN] [VB] ^ i do ^ 12614
[NN] [VB] ^ i know ^ 12646
[NN] [VB] ^ they shall ^ 12663
[NN] [VB] ^ he hath ^ 12687
[TO] [NN] ^ to thy ^ 2229
[TO] [NN] ^ to thee ^ 2312
[TO] [NN] ^ to him ^ 3255
[TO] [NN] ^ to destroy ^ 4418
[TO] [NN] ^ to thee ^ 4573
[TO] [NN] ^ to thee ^ 4644
[TO] [NN] ^ to him ^ 5619
[TO] [NN] ^ to destroy ^ 6354
[TO] [NN] ^ to destroy ^ 6477
[TO] [NN] ^ to him ^ 7272
[TO] [NN] ^ to me ^ 8856
[TO] [NN] ^ to thee ^ 9347
[TO] [NN] ^ to thy ^ 9355
[TO] [NN] ^ to me ^ 10272
[TO] [NN] ^ to him ^ 10385
[TO] [NN] ^ to thy ^ 10629
[TO] [NN] ^ to her ^ 10888
[TO] [NN] ^ to her ^ 10989
[TO] [NN] ^ to thy ^ 11082
[TO] [NN] ^ to thy ^ 11469
[TO] [NN] ^ to thy ^ 11484
[NNP] [NN] ^ sarai his ^ 8187
[NNP] [NN] ^ sarai his ^ 8386
[NNP] [NN] ^ sarai his ^ 8613
[NNP] [NN] ^ abraham that ^ 12610
[RB] [NN] ^ not eat ^ 1424
[RB] [NN] ^ not eat ^ 1730
[RB] [NN] ^ not eat ^ 1785
[RB] [NN] ^ not eat ^ 2052
[RB] [NN] ^ not eat ^ 2275
[RB] [NN] ^ not eat ^ 6139
[RB] [NN] ^ not their ^ 6697
[RB] [NN] ^ not their ^ 10579
[CD] [NN] ^ hundred years ^ 3381
[CD] [NN] ^ two years ^ 3629
[CD] [NN] ^ hundred years ^ 3647
[CD] [NN] ^ two years ^ 3669
[CD] [NN] ^ hundred years ^ 3702
[CD] [NN] ^ two years ^ 3772
[CD] [NN] ^ two years ^ 3809
[CD] [NN] ^ hundred years ^ 3898
[CD] [NN] ^ three sons ^ 4192
[CD] [NN] ^ seven days ^ 4702
[CD] [NN] ^ hundred years ^ 4758
[CD] [NN] ^ seven days ^ 4865
[CD] [NN] ^ seven days ^ 5597
[CD] [NN] ^ seven days ^ 5658
[CD] [NN] ^ three sons ^ 6586
[CD] [NN] ^ hundred years ^ 7785
[CD] [NN] ^ two years ^ 7792
[CD] [NN] ^ hundred years ^ 7808
[CD] [NN] ^ three years ^ 7843
[CD] [NN] ^ three years ^ 7875
[CD] [NN] ^ hundred years ^ 8005
[CD] [NN] ^ three years ^ 10450
[CD] [NN] ^ three years ^ 10459
[CD] [NN] ^ three years ^ 10467
[CD] [NN] ^ hundred years ^ 10595
[CD] [NN] ^ hundred years ^ 11802
[VB] [RP] ^ went up ^ 1121
[VB] [RP] ^ rose up ^ 2736
[VB] [RP] ^ sent forth ^ 5486
[VB] [RP] ^ sent forth ^ 5512
[VB] [RP] ^ sent forth ^ 5603
[VB] [RP] ^ sent forth ^ 5662
[VB] [RP] ^ took of ^ 5912
[VB] [RP] ^ came down ^ 7622
[VB] [RP] ^ went up ^ 8903
[VB] [RP] ^ lift up ^ 9312
[VB] [RP] ^ went out ^ 9651
[VB] [RP] ^ went out ^ 9962
[VB] [RP] ^ come out ^ 10618
[VB] [RP] ^ lift up ^ 12131
[VB] [RP] ^ rose up ^ 12578
[CD] [CD] ^ eight hundred ^ 3380
[CD] [CD] ^ eight hundred ^ 3434
[CD] [CD] ^ eight hundred ^ 3485
[CD] [CD] ^ eight hundred ^ 3535
[CD] [CD] ^ eight hundred ^ 3589
[CD] [CD] ^ eight hundred ^ 3610
[CD] [CD] ^ eight hundred ^ 3646
[CD] [CD] ^ three hundred ^ 3701
[CD] [CD] ^ three hundred ^ 3720
[CD] [CD] ^ seven hundred ^ 3768
[CD] [CD] ^ five hundred ^ 3860
[CD] [CD] ^ seven hundred ^ 3882
[CD] [CD] ^ five hundred ^ 3897
[CD] [CD] ^ three hundred ^ 4332
[CD] [CD] ^ three hundred ^ 6793
[CD] [CD] ^ five hundred ^ 7807
[CD] [CD] ^ four hundred ^ 7840
[CD] [CD] ^ four hundred ^ 7872
[CD] [CD] ^ four hundred ^ 7906
[CD] [CD] ^ two hundred ^ 7938
[CD] [CD] ^ two hundred ^ 7972
[CD] [CD] ^ two hundred ^ 8004
[CD] [CD] ^ two hundred ^ 8237
[CD] [CD] ^ three hundred ^ 9880
[CD] [CD] ^ four hundred ^ 10594
[VB] [VB] ^ shall be ^ 879
[VB] [VB] ^ had made ^ 938
[VB] [VB] ^ had made ^ 989
[VB] [VB] ^ had made ^ 1005
[VB] [VB] ^ shall be ^ 1639
[VB] [VB] ^ be called ^ 1640
[VB] [VB] ^ was taken ^ 1646
[VB] [VB] ^ shall be ^ 1673
[VB] [VB] ^ had made ^ 1713
[VB] [VB] ^ shall be ^ 1833
[VB] [VB] ^ shall be ^ 1839
[VB] [VB] ^ were opened ^ 1915
[VB] [VB] ^ shall be ^ 2227
[VB] [VB] ^ was taken ^ 2479
[VB] [VB] ^ shall be ^ 2700
[VB] [VB] ^ shall be ^ 2901
[VB] [VB] ^ shall come ^ 2914
[VB] [VB] ^ shall be ^ 2943
[VB] [VB] ^ was born ^ 3034
[VB] [VB] ^ shall be ^ 3200
[VB] [VB] ^ was born ^ 3259
[VB] [VB] ^ were born ^ 3933
[VB] [VB] ^ shall be ^ 3991
[VB] [VB] ^ had made ^ 4087
[VB] [VB] ^ shall be ^ 4330
[VB] [VB] ^ shall be ^ 4510
[VB] [VB] ^ shall come ^ 4545
[VB] [VB] ^ shall be ^ 4578
[VB] [VB] ^ were opened ^ 4922
[VB] [VB] ^ had made ^ 5479
[VB] [VB] ^ shall be ^ 6058
[VB] [VB] ^ shall be ^ 6105
[VB] [VB] ^ shall be ^ 6404
[VB] [VB] ^ shall come ^ 6421
[VB] [VB] ^ shall be ^ 6438
[VB] [VB] ^ shall be ^ 6486
[VB] [VB] ^ blessed be ^ 6748
[VB] [VB] ^ shall be ^ 6758
[VB] [VB] ^ shall be ^ 6781
[VB] [VB] ^ were born ^ 7331
[VB] [VB] ^ be blessed ^ 8345
[VB] [VB] ^ was come ^ 8601
[VB] [VB] ^ shall come ^ 8636
[VB] [VB] ^ was come ^ 8714
[VB] [VB] ^ was taken ^ 8748
[VB] [VB] ^ be numbered ^ 9393
[VB] [VB] ^ was taken ^ 9864
[VB] [VB] ^ blessed be ^ 10031
[VB] [VB] ^ blessed be ^ 10049
[VB] [VB] ^ shall come ^ 10319
[VB] [VB] ^ shall be ^ 10327
[VB] [VB] ^ shall be ^ 10570
[VB] [VB] ^ shall serve ^ 10585
[VB] [VB] ^ shall serve ^ 10607
[VB] [VB] ^ shall come ^ 10652
[VB] [VB] ^ be numbered ^ 11115
[VB] [VB] ^ be called ^ 11390
[VB] [VB] ^ shall be ^ 11397
[VB] [VB] ^ shall come ^ 11431
[VB] [VB] ^ shall keep ^ 11549
[VB] [VB] ^ shall be ^ 11567
[VB] [VB] ^ be circumcised ^ 11568
[VB] [VB] ^ shall be ^ 11584
[VB] [VB] ^ shall be ^ 11604
[VB] [VB] ^ be circumcised ^ 11605
[VB] [VB] ^ be circumcised ^ 11660
[VB] [VB] ^ shall be ^ 11666
[VB] [VB] ^ shall be ^ 11693
[VB] [VB] ^ shall be ^ 11760
[VB] [VB] ^ shall be ^ 11770
[VB] [VB] ^ were born ^ 11972
[VB] [VB] ^ shall be ^ 12638
[VB] [VB] ^ be blessed ^ 12639
[VB] [VB] ^ shall keep ^ 12664
[NNP] [VB] ^ earth was ^ 25
[NNP] [VB] ^ adam called ^ 1508
[NNP] [VB] ^ adam called ^ 2367
[NNP] [VB] ^ cain was ^ 2567
[NNP] [VB] ^ cain was ^ 2645
[NNP] [VB] ^ adam lived ^ 3339
[NNP] [VB] ^ seth were ^ 3378
[NNP] [VB] ^ adam lived ^ 3398
[NNP] [VB] ^ seth were ^ 3453
[NNP] [VB] ^ noah was ^ 3895
[NNP] [VB] ^ noah was ^ 4171
[NNP] [VB] ^ earth was ^ 4213
[NNP] [VB] ^ noah was ^ 4755
[NNP] [VB] ^ earth was ^ 7497
[NNP] [VB] ^ abram was ^ 8368
[NNP] [VB] ^ abram was ^ 8713
[NNP] [VB] ^ abram was ^ 8932
[NNP] [VB] ^ abram called ^ 8997
[NNP] [VB] ^ abram said ^ 9093
[NNP] [VB] ^ abram said ^ 10096
[NNP] [VB] ^ abram said ^ 10236
[NNP] [VB] ^ abram said ^ 10267
[NNP] [VB] ^ abram said ^ 10974
[NNP] [VB] ^ abram called ^ 11256
[NNP] [VB] ^ abram was ^ 11272
[NNP] [VB] ^ abram was ^ 11290
[NNP] [VB] ^ sarah shall ^ 11729
[NNP] [VB] ^ sarah shall ^ 11931
[NNP] [VB] ^ sarah shall ^ 12542
[VB] [NNP] ^ begat enos ^ 3432
[VB] [NNP] ^ begat cainan ^ 3483
[VB] [NNP] ^ begat mahalaleel ^ 3533
[VB] [NNP] ^ begat jared ^ 3587
[VB] [NNP] ^ begat methuselah ^ 3699
[VB] [NNP] ^ begat lamech ^ 3766
[VB] [NNP] ^ begat arphaxad ^ 7805
[VB] [NNP] ^ begat salah ^ 7838
[VB] [NNP] ^ begat eber ^ 7870
[VB] [NNP] ^ begat peleg ^ 7904
[VB] [NNP] ^ begat reu ^ 7936
[VB] [NNP] ^ begat serug ^ 7970
[VB] [NNP] ^ begat nahor ^ 8002
[VB] [NNP] ^ begat terah ^ 8035
[VB] [NNP] ^ called abram ^ 8814
[VB] [NNP] ^ is zoar ^ 9522
[VB] [NNP] ^ is zoar ^ 9684
[VB] [NNP] ^ called abram ^ 11391
[EX] [VB] ^ there was ^ 66
[EX] [VB] ^ there is ^ 912
[EX] [VB] ^ there was ^ 1108
[EX] [VB] ^ there went ^ 1120
[EX] [VB] ^ there is ^ 1287
[EX] [VB] ^ there is ^ 1302
[EX] [VB] ^ there was ^ 1548
[EX] [VB] ^ there was ^ 3258
[EX] [VB] ^ there confound ^ 7692
[EX] [VB] ^ there was ^ 8565
[EX] [VB] ^ there was ^ 9058
[EX] [VB] ^ there went ^ 9650
[NN] [RP] ^ left off ^ 7727
[NN] [RP] ^ left off ^ 11948
[IN] [VB] ^ that went ^ 5054
[JJ] [VB] ^ every living ^ 542
[JJ] [VB] ^ every living ^ 825
[JJ] [VB] ^ this is ^ 1624
[JJ] [VB] ^ neither shall ^ 1790
[JJ] [VB] ^ this is ^ 3284
[JJ] [VB] ^ this is ^ 4314
[JJ] [VB] ^ every living ^ 4484
[JJ] [VB] ^ that was ^ 5229
[JJ] [VB] ^ every living ^ 5798
[JJ] [VB] ^ neither shall ^ 6330
[JJ] [VB] ^ this is ^ 6364
[JJ] [VB] ^ every living ^ 6461
[JJ] [VB] ^ every living ^ 6509
[JJ] [VB] ^ this is ^ 6528
[JJ] [VB] ^ these were ^ 6906
[JJ] [VB] ^ these were ^ 7410
[JJ] [VB] ^ these were ^ 7481
[JJ] [VB] ^ this is ^ 8653
[JJ] [VB] ^ these were ^ 9527
[JJ] [VB] ^ these were ^ 9850
[JJ] [VB] ^ neither shall ^ 11384
[JJ] [VB] ^ this is ^ 11542
[JJ] [VB] ^ old shall ^ 11603
[JJ] [VB] ^ old shall ^ 12475
[,] [RB] ^ , then ^ 1829
[,] [RB] ^ , even ^ 4404
[,] [RB] ^ , so ^ 4601
[,] [RB] ^ , even ^ 7013
[,] [RB] ^ , even ^ 7220
[,] [RB] ^ , even ^ 7270
[,] [RB] ^ , so ^ 9047
[,] [RB] ^ , then ^ 9151
[,] [RB] ^ , then ^ 9168
[,] [RB] ^ , even ^ 9208
[,] [RB] ^ , then ^ 9387
[,] [RB] ^ , so ^ 10366
[,] [RB] ^ , so ^ 12262
[NN] [,] ^ day , ^ 97
[NN] [,] ^ seed , ^ 264
[NN] [,] ^ kind , ^ 274
[NN] [,] ^ kind , ^ 305
[NN] [,] ^ days , ^ 379
[NN] [,] ^ day , ^ 424
[NN] [,] ^ life , ^ 517
[NN] [,] ^ kind , ^ 557
[NN] [,] ^ them , ^ 579
[NN] [,] ^ kind , ^ 632
[NN] [,] ^ cattle , ^ 634
[NN] [,] ^ kind , ^ 665
[NN] [,] ^ kind , ^ 671
[NN] [,] ^ image , ^ 704
[NN] [,] ^ cattle , ^ 733
[NN] [,] ^ image , ^ 760
[NN] [,] ^ them , ^ 782
[NN] [,] ^ them , ^ 788
[NN] [,] ^ seed , ^ 848
[NN] [,] ^ tree , ^ 862
[NN] [,] ^ life , ^ 914
[NN] [,] ^ day , ^ 1014
[NN] [,] ^ sight , ^ 1211
[NN] [,] ^ man , ^ 1368
[NN] [,] ^ man , ^ 1393
[NN] [,] ^ cattle , ^ 1527
[NN] [,] ^ man , ^ 1605
[NN] [,] ^ woman , ^ 1610
[NN] [,] ^ woman , ^ 1642
[NN] [,] ^ wife , ^ 1689
[NN] [,] ^ woman , ^ 1720
[NN] [,] ^ yea , ^ 1722
[NN] [,] ^ it , ^ 1788
[NN] [,] ^ it , ^ 1794
[NN] [,] ^ woman , ^ 1807
[NN] [,] ^ him , ^ 1992
[NN] [,] ^ tree , ^ 2043
[NN] [,] ^ me , ^ 2069
[NN] [,] ^ tree , ^ 2076
[NN] [,] ^ woman , ^ 2091
[NN] [,] ^ me , ^ 2108
[NN] [,] ^ cattle , ^ 2136
[NN] [,] ^ woman , ^ 2176
[NN] [,] ^ wife , ^ 2256
[NN] [,] ^ tree , ^ 2263
[NN] [,] ^ thee , ^ 2269
[NN] [,] ^ bread , ^ 2336
[NN] [,] ^ hand , ^ 2438
[NN] [,] ^ life , ^ 2447
[NN] [,] ^ sheep , ^ 2564
[NN] [,] ^ lord , ^ 2862
[NN] [,] ^ him , ^ 2935
[NN] [,] ^ lord , ^ 2976
[NN] [,] ^ city , ^ 3011
[NN] [,] ^ city , ^ 3019
[NN] [,] ^ son , ^ 3026
[NN] [,] ^ son , ^ 3223
[NN] [,] ^ god , ^ 3232
[NN] [,] ^ man , ^ 3299
[NN] [,] ^ them , ^ 3321
[NN] [,] ^ them , ^ 3936
[NN] [,] ^ man , ^ 3979
[NN] [,] ^ them , ^ 4033
[NN] [,] ^ man , ^ 4124
[NN] [,] ^ beast , ^ 4127
[NN] [,] ^ generations , ^ 4180
[NN] [,] ^ sons , ^ 4193
[NN] [,] ^ god , ^ 4209
[NN] [,] ^ cubits , ^ 4334
[NN] [,] ^ cubits , ^ 4341
[NN] [,] ^ i , ^ 4403
[NN] [,] ^ i , ^ 4406
[NN] [,] ^ life , ^ 4428
[NN] [,] ^ thou , ^ 4463
[NN] [,] ^ sons , ^ 4467
[NN] [,] ^ wife , ^ 4471
[NN] [,] ^ kind , ^ 4521
[NN] [,] ^ kind , ^ 4528
[NN] [,] ^ kind , ^ 4539
[NN] [,] ^ thee , ^ 4548
[NN] [,] ^ thee , ^ 4583
[NN] [,] ^ him , ^ 4600
[NN] [,] ^ days , ^ 4703
[NN] [,] ^ sons , ^ 4779
[NN] [,] ^ wife , ^ 4783
[NN] [,] ^ him , ^ 4791
[NN] [,] ^ days , ^ 4866
[NN] [,] ^ life , ^ 4889
[NN] [,] ^ month , ^ 4894
[NN] [,] ^ month , ^ 4901
[NN] [,] ^ wife , ^ 4965
[NN] [,] ^ them , ^ 4975
[NN] [,] ^ kind , ^ 4990
[NN] [,] ^ kind , ^ 4998
[NN] [,] ^ kind , ^ 5011
[NN] [,] ^ kind , ^ 5018
[NN] [,] ^ heaven , ^ 5157
[NN] [,] ^ fowl , ^ 5190
[NN] [,] ^ cattle , ^ 5194
[NN] [,] ^ beast , ^ 5198
[NN] [,] ^ life , ^ 5225
[NN] [,] ^ land , ^ 5234
[NN] [,] ^ man , ^ 5255
[NN] [,] ^ cattle , ^ 5258
[NN] [,] ^ month , ^ 5408
[NN] [,] ^ month , ^ 5416
[NN] [,] ^ month , ^ 5438
[NN] [,] ^ month , ^ 5446
[NN] [,] ^ days , ^ 5467
[NN] [,] ^ him , ^ 5517
[NN] [,] ^ hand , ^ 5575
[NN] [,] ^ her , ^ 5579
[NN] [,] ^ month , ^ 5693
[NN] [,] ^ month , ^ 5700
[NN] [,] ^ month , ^ 5741
[NN] [,] ^ month , ^ 5751
[NN] [,] ^ thou , ^ 5775
[NN] [,] ^ wife , ^ 5779
[NN] [,] ^ sons , ^ 5783
[NN] [,] ^ thee , ^ 5804
[NN] [,] ^ fowl , ^ 5812
[NN] [,] ^ cattle , ^ 5816
[NN] [,] ^ sons , ^ 5856
[NN] [,] ^ wife , ^ 5860
[NN] [,] ^ beast , ^ 5873
[NN] [,] ^ fowl , ^ 5881
[NN] [,] ^ beast , ^ 5916
[NN] [,] ^ fowl , ^ 5922
[NN] [,] ^ sons , ^ 6029
[NN] [,] ^ them , ^ 6034
[NN] [,] ^ it , ^ 6163
[NN] [,] ^ you , ^ 6217
[NN] [,] ^ him , ^ 6249
[NN] [,] ^ i , ^ 6256
[NN] [,] ^ you , ^ 6265
[NN] [,] ^ you , ^ 6284
[NN] [,] ^ fowl , ^ 6288
[NN] [,] ^ cattle , ^ 6292
[NN] [,] ^ you , ^ 6328
[NN] [,] ^ you , ^ 6385
[NN] [,] ^ covenant , ^ 6452
[NN] [,] ^ it , ^ 6497
[NN] [,] ^ covenant , ^ 6534
[NN] [,] ^ generations , ^ 7473
[NN] [,] ^ language , ^ 7501
[NN] [,] ^ tower , ^ 7588
[NN] [,] ^ name , ^ 7603
[NN] [,] ^ tower , ^ 7630
[NN] [,] ^ them , ^ 7673
[NN] [,] ^ language , ^ 7695
[NN] [,] ^ wife , ^ 8135
[NN] [,] ^ son , ^ 8172
[NN] [,] ^ son , ^ 8184
[NN] [,] ^ house , ^ 8276
[NN] [,] ^ nation , ^ 8297
[NN] [,] ^ thee , ^ 8303
[NN] [,] ^ thee , ^ 8327
[NN] [,] ^ wife , ^ 8388
[NN] [,] ^ son , ^ 8396
[NN] [,] ^ lord , ^ 8493
[NN] [,] ^ lord , ^ 8540
[NN] [,] ^ wife , ^ 8615
[NN] [,] ^ thee , ^ 8646
[NN] [,] ^ me , ^ 8662
[NN] [,] ^ thee , ^ 8676
[NN] [,] ^ her , ^ 8737
[NN] [,] ^ sheep , ^ 8769
[NN] [,] ^ thou , ^ 8844
[NN] [,] ^ wife , ^ 8865
[NN] [,] ^ her , ^ 8868
[NN] [,] ^ wife , ^ 8892
[NN] [,] ^ wife , ^ 8913
[NN] [,] ^ him , ^ 8924
[NN] [,] ^ cattle , ^ 8937
[NN] [,] ^ them , ^ 9034
[NN] [,] ^ thee , ^ 9106
[NN] [,] ^ thee , ^ 9111
[NN] [,] ^ thee , ^ 9139
[NN] [,] ^ hand , ^ 9150
[NN] [,] ^ hand , ^ 9167
[NN] [,] ^ lord , ^ 9215
[NN] [,] ^ him , ^ 9310
[NN] [,] ^ it , ^ 9352
[NN] [,] ^ him , ^ 9573
[NN] [,] ^ son , ^ 9800
[NN] [,] ^ servants , ^ 9872
[NN] [,] ^ house , ^ 9878
[NN] [,] ^ them , ^ 9897
[NN] [,] ^ servants , ^ 9902
[NN] [,] ^ them , ^ 9909
[NN] [,] ^ him , ^ 9983
[NN] [,] ^ him , ^ 10026
[NN] [,] ^ god , ^ 10038
[NN] [,] ^ god , ^ 10054
[NN] [,] ^ lord , ^ 10112
[NN] [,] ^ god , ^ 10117
[NN] [,] ^ me , ^ 10185
[NN] [,] ^ god , ^ 10240
[NN] [,] ^ me , ^ 10246
[NN] [,] ^ him , ^ 10305
[NN] [,] ^ heaven , ^ 10346
[NN] [,] ^ him , ^ 10365
[NN] [,] ^ him , ^ 10395
[NN] [,] ^ god , ^ 10426
[NN] [,] ^ him , ^ 10443
[NN] [,] ^ nation , ^ 10603
[NN] [,] ^ land , ^ 10725
[NN] [,] ^ thee , ^ 10832
[NN] [,] ^ her , ^ 11001
[NN] [,] ^ her , ^ 11079
[NN] [,] ^ her , ^ 11102
[NN] [,] ^ her , ^ 11129
[NN] [,] ^ son , ^ 11141
[NN] [,] ^ man , ^ 11173
[NN] [,] ^ her , ^ 11208
[NN] [,] ^ name , ^ 11262
[NN] [,] ^ him , ^ 11307
[NN] [,] ^ me , ^ 11317
[NN] [,] ^ thee , ^ 11334
[NN] [,] ^ him , ^ 11354
[NN] [,] ^ me , ^ 11363
[NN] [,] ^ thee , ^ 11371
[NN] [,] ^ thee , ^ 11427
[NN] [,] ^ covenant , ^ 11459
[NN] [,] ^ thee , ^ 11466
[NN] [,] ^ thee , ^ 11481
[NN] [,] ^ thee , ^ 11488
[NN] [,] ^ stranger , ^ 11496
[NN] [,] ^ thou , ^ 11530
[NN] [,] ^ covenant , ^ 11545
[NN] [,] ^ you , ^ 11608
[NN] [,] ^ generations , ^ 11615
[NN] [,] ^ house , ^ 11623
[NN] [,] ^ stranger , ^ 11631
[NN] [,] ^ house , ^ 11647
[NN] [,] ^ money , ^ 11656
[NN] [,] ^ wife , ^ 11718
[NN] [,] ^ her , ^ 11740
[NN] [,] ^ yea , ^ 11751
[NN] [,] ^ her , ^ 11756
[NN] [,] ^ god , ^ 11822
[NN] [,] ^ covenant , ^ 11866
[NN] [,] ^ him , ^ 11891
[NN] [,] ^ him , ^ 11952
[NN] [,] ^ son , ^ 11967
[NN] [,] ^ house , ^ 11976
[NN] [,] ^ money , ^ 11985
[NN] [,] ^ day , ^ 12008
[NN] [,] ^ house , ^ 12080
[NN] [,] ^ house , ^ 12085
[NN] [,] ^ stranger , ^ 12093
[NN] [,] ^ them , ^ 12152
[NN] [,] ^ lord , ^ 12177
[NN] [,] ^ sight , ^ 12187
[NN] [,] ^ thee , ^ 12195
[NN] [,] ^ you , ^ 12210
[NN] [,] ^ bread , ^ 12236
[NN] [,] ^ it , ^ 12294
[NN] [,] ^ tree , ^ 12364
[NN] [,] ^ him , ^ 12376
[NN] [,] ^ thee , ^ 12532
[NN] [,] ^ life , ^ 12539
[NN] [,] ^ nation , ^ 12629
[NN] [,] ^ him , ^ 12648
[NN] [,] ^ him , ^ 12660
[NN] [,] ^ lord , ^ 12670
