[CC] [NN] [VB] [RB] [VBx] [CD] [:] ^ 6 ^ 160
[IN] [DT] [NN] [IN] [JJ] [DT] [NNP] ^ 5 ^ 837
[NN] [CC] [NN] [VBx] [IN] [NN] [,] ^ 3 ^ 6082
[CC] [NN] [VB] [,] [VBx] [RB] [VB] ^ 2 ^ 120
[CC] [NN] [VB] [,] [VB] [DT] [NN] ^ 2 ^ 190
[,] [CC] [NN] [NN] [VB] [IN] [DT] ^ 2 ^ 671
[IN] [JJ] [NN] [NN] [VB] [IN] [PDT] ^ 2 ^ 975
[IN] [IN] [DT] [NN] [DT] [NN] [NN] ^ 2 ^ 1172
[:] [CD] [CC] [DT] [NN] [VB] [TO] ^ 2 ^ 2762
[CC] [NN] [NN] [VB] [NN] [NN] [IN] ^ 2 ^ 4450
[:] [CD] [RB] [DT] [NN] [VB] [TO] ^ 2 ^ 4574
[DT] [NN] [IN] [JJ] [DT] [NNP] [VBx] ^ 2 ^ 4669
[,] [IN] [NN] [VB] [VB] [NN] [VBx] ^ 2 ^ 4814
[CC] [DT] [NN] [IN] [DT] [NN] [VB] ^ 2 ^ 4867
[DT] [NN] [VB] [IN] [DT] [NN] [,] ^ 2 ^ 6238
[IN] [DT] [NNP] [VBx] [VBx] [CD] [:] ^ 2 ^ 6308
[RB] [DT] [NN] [VB] [TO] [NNP] [,] ^ 2 ^ 8071
[NN] [VB] [DT] [NN] [TO] [DT] [NN] ^ 2 ^ 8337
[NNP] [CC] [DT] [NN] [VB] [IN] [NN] ^ 2 ^ 9321
[DT] [NN] [IN] [DT] [NN] [VB] [TO] ^ 2 ^ 9971
[TO] [NN] [IN] [JJ] [NN] [JJ] [NN] ^ 2 ^ 11665
[VB] [VB] [RB] [VBx] [NN] [VB] [,] ^ 2 ^ 12696
[NN] [VB] [,] [IN] [NN] [IN] [DT] ^ 2 ^ 12700
[,] [CC] [NN] [NN] [VB] [VB] [RB] ^ 2 ^ 13407
