[DT] [NN] ^ 526 ^ 10
[:] [CD] ^ 515 ^ 3
[IN] [DT] ^ 434 ^ 5
[NN] [VB] ^ 399 ^ 8
[NN] [NN] ^ 350 ^ 276
[IN] [NN] ^ 252 ^ 39
[,] [CC] ^ 222 ^ 26
[NN] [,] ^ 205 ^ 204
[CC] [NN] ^ 204 ^ 27
[NN] [IN] ^ 190 ^ 155
[NNP] [,] ^ 149 ^ 445
[NN] [VBx] ^ 130 ^ 115
[,] [NN] ^ 122 ^ 78
[VBx] [VBx] ^ 121 ^ 140
[VB] [DT] ^ 118 ^ 80
[,] [VBx] ^ 117 ^ 123
[VB] [NN] ^ 116 ^ 625
[NN] [CC] ^ 107 ^ 355
[VB] [TO] ^ 91 ^ 274
[IN] [NNP] ^ 91 ^ 1225
[DT] [NNP] ^ 88 ^ 13
[CC] [DT] ^ 85 ^ 12
[VB] [VB] ^ 81 ^ 829
[JJ] [NN] ^ 71 ^ 114
[NNP] [VB] ^ 68 ^ 21
[VB] [,] ^ 67 ^ 55
[TO] [NN] ^ 67 ^ 780
[TO] [DT] ^ 64 ^ 1187
[CC] [NNP] ^ 53 ^ 2358
[VB] [IN] ^ 52 ^ 241
[,] [DT] ^ 52 ^ 664
[,] [IN] ^ 49 ^ 539
[VBx] [NN] ^ 46 ^ 209
[CC] [VB] ^ 46 ^ 373
[IN] [JJ] ^ 42 ^ 840
[RB] [NN] ^ 40 ^ 526
[VB] [RB] ^ 38 ^ 257
[TO] [VB] ^ 36 ^ 408
[TO] [NNP] ^ 36 ^ 2528
[,] [RB] ^ 34 ^ 205
[CC] [IN] ^ 33 ^ 1232
[NN] [RB] ^ 33 ^ 1413
[CC] [JJ] ^ 32 ^ 533
[RB] [NNP] ^ 32 ^ 2644
[JJ] [,] ^ 32 ^ 2648
[NN] [JJ] ^ 32 ^ 3366
[RB] [DT] ^ 30 ^ 19
[IN] [IN] ^ 29 ^ 1172
[NN] [DT] ^ 29 ^ 1441
[DT] [JJ] ^ 27 ^ 529
[JJ] [DT] ^ 27 ^ 731
[NN] [TO] ^ 27 ^ 1085
[RB] [IN] ^ 26 ^ 206
[RB] [VB] ^ 25 ^ 125
[JJ] [VB] ^ 25 ^ 4490
[NN] [NNP] ^ 25 ^ 2557
[VBx] [,] ^ 24 ^ 727
[VBx] [IN] ^ 22 ^ 32
[VBx] [CC] ^ 22 ^ 62
[NNP] [CC] ^ 21 ^ 2625
[NNP] [VBx] ^ 20 ^ 3040
[EX] [VB] ^ 18 ^ 58
[VB] [VBx] ^ 18 ^ 2094
[VB] [JJ] ^ 17 ^ 76
[,] [NNP] ^ 16 ^ 2585
[,] [VB] ^ 15 ^ 56
[CC] [EX] ^ 15 ^ 63
[,] [JJ] ^ 15 ^ 268
[VB] [RP] ^ 15 ^ 711
[:] [NN] ^ 15 ^ 1253
[DT] [VBx] ^ 14 ^ 665
[JJ] [IN] ^ 14 ^ 913
[VBx] [VB] ^ 12 ^ 9871
[NN] [:] ^ 11 ^ 763
[RB] [,] ^ 10 ^ 2421
[NNP] [NN] ^ 10 ^ 10557
[:] [LS] ^ 9 ^ 3942
[CC] [VBx] ^ 9 ^ 785
[CD] [NN] ^ 9 ^ 4680
[VBx] [RB] ^ 9 ^ 7344
[CC] [TO] ^ 8 ^ 360
[VB] [CC] ^ 8 ^ 2524
[DT] [JJR] ^ 8 ^ 7056
[RB] [RB] ^ 7 ^ 425
[JJ] [VBx] ^ 7 ^ 534
[PDT] [DT] ^ 7 ^ 1005
[RP] [IN] ^ 7 ^ 1097
[RP] [TO] ^ 7 ^ 1977
[NN] [RP] ^ 7 ^ 8032
[,] [TO] ^ 6 ^ 132
[:] [IN] ^ 6 ^ 755
[RB] [CC] ^ 6 ^ 9329
[RP] [DT] ^ 5 ^ 712
[JJ] [CC] ^ 5 ^ 925
[VBx] [DT] ^ 5 ^ 2449
[DT] [CD] ^ 5 ^ 5593
[-RRB-] [VBx] ^ 5 ^ 6924
[CC] [RB] ^ 4 ^ 321
[:] [RB] ^ 4 ^ 973
[RB] [VBx] ^ 4 ^ 1286
[VB] [:] ^ 4 ^ 1606
[:] [CC] ^ 4 ^ 3382
[CC] [PDT] ^ 4 ^ 5221
[NNP] [TO] ^ 4 ^ 8382
[RP] [CC] ^ 4 ^ 8941
[TO] [JJ] ^ 3 ^ 863
[IN] [RB] ^ 3 ^ 1233
[:] [VBx] ^ 3 ^ 1240
[RB] [TO] ^ 3 ^ 2811
[NN] [CD] ^ 3 ^ 6450
[PDT] [JJ] ^ 3 ^ 7207
[IN] [TO] ^ 3 ^ 8401
[JJ] [TO] ^ 3 ^ 8801
[:] [DT] ^ 2 ^ 404
[EX] [VBx] ^ 2 ^ 8053
[RB] [JJR] ^ 2 ^ 2857
[CD] [:] ^ 2 ^ 3226
[CC] [CD] ^ 2 ^ 4627
[RP] [,] ^ 2 ^ 5689
[JJ] [NNP] ^ 2 ^ 8207
[EX] [NNP] ^ 2 ^ 8310
[VBx] [TO] ^ 2 ^ 13499
