[DT] [NNP] [VBx] [VBx] [CD] [:] ^ 5 ^ 593
[DT] [NN] [IN] [JJ] [DT] [NNP] ^ 5 ^ 838
[IN] [DT] [NN] [IN] [DT] [NNP] ^ 5 ^ 2907
[NNP] [,] [NNP] [,] [CC] [NNP] ^ 5 ^ 3934
[IN] [DT] [NN] [IN] [DT] [NN] ^ 4 ^ 1195
[IN] [DT] [JJ] [NN] [IN] [DT] ^ 4 ^ 4848
[CC] [NN] [VB] [,] [VB] [DT] ^ 3 ^ 190
[CC] [JJ] [NN] [NN] [VB] [IN] ^ 3 ^ 735
[DT] [NN] [IN] [DT] [NN] [VBx] ^ 3 ^ 3298
[NN] [NN] [VB] [NN] [NN] [IN] ^ 3 ^ 4451
[IN] [NN] [VB] [VB] [NN] [VBx] ^ 3 ^ 4567
[VB] [VB] [NN] [VBx] [CD] [:] ^ 3 ^ 4569
[VB] [DT] [NN] [TO] [DT] [NN] ^ 3 ^ 5739
[DT] [NN] [VB] [TO] [NNP] [,] ^ 3 ^ 8072
[DT] [VBx] [IN] [DT] [NN] [VBx] ^ 2 ^ 44
[NN] [,] [NN] [:] [NN] [NN] ^ 2 ^ 259
[NN] [NN] [IN] [NN] [VB] [TO] ^ 2 ^ 270
[VB] [TO] [NN] [NN] [,] [CC] ^ 2 ^ 545
[DT] [NN] [IN] [DT] [NN] [,] ^ 2 ^ 719
[NN] [CC] [NN] [NN] [VB] [NN] ^ 2 ^ 765
[CC] [TO] [JJ] [NN] [IN] [DT] ^ 2 ^ 862
[CC] [JJ] [NN] [IN] [DT] [NN] ^ 2 ^ 869
[NN] [VB] [DT] [NN] [IN] [NN] ^ 2 ^ 884
[JJ] [NN] [IN] [DT] [NN] [,] ^ 2 ^ 1465
[IN] [DT] [JJ] [NN] [,] [CC] ^ 2 ^ 1547
[,] [VBx] [VB] [RB] [NN] [IN] ^ 2 ^ 1717
[DT] [NN] [NN] [VB] [TO] [DT] ^ 2 ^ 2081
[:] [NN] [VB] [DT] [NN] [IN] ^ 2 ^ 3102
[DT] [NN] [VB] [,] [VBx] [NN] ^ 2 ^ 4128
[JJ] [VB] [DT] [NN] [IN] [NNP] ^ 2 ^ 4191
[RB] [NN] [VB] [TO] [NNP] [,] ^ 2 ^ 4279
[CC] [NN] [NN] [CC] [NN] [NN] ^ 2 ^ 4469
[NN] [IN] [DT] [NN] [NN] [,] ^ 2 ^ 4851
[IN] [DT] [NNP] [,] [CC] [DT] ^ 2 ^ 5012
[DT] [NNP] [,] [CC] [DT] [NN] ^ 2 ^ 5013
[VB] [VB] [RP] [IN] [DT] [NNP] ^ 2 ^ 5385
[IN] [DT] [NNP] [VBx] [CD] [:] ^ 2 ^ 5388
[DT] [NN] [VB] [VB] [IN] [DT] ^ 2 ^ 5404
[NNP] [VB] [CD] [JJR] [NN] [CC] ^ 2 ^ 5465
[:] [CD] [RB] [NN] [VB] [TO] ^ 2 ^ 5610
[NN] [VBx] [NN] [VBx] [CD] [:] ^ 2 ^ 5637
[CC] [VBx] [IN] [NN] [VBx] [VBx] ^ 2 ^ 5677
[NN] [NN] [IN] [NN] [CC] [NN] ^ 2 ^ 6252
[NN] [IN] [NN] [CC] [NN] [CC] ^ 2 ^ 6253
[DT] [NN] [NN] [IN] [DT] [NN] ^ 2 ^ 6798
[IN] [DT] [NNP] [NN] [VB] [VB] ^ 2 ^ 8155
[,] [NN] [CC] [NN] [,] [CC] ^ 2 ^ 8556
[NN] [NN] [CC] [JJ] [NN] [NN] ^ 2 ^ 8667
[,] [NN] [NN] [VB] [TO] [DT] ^ 2 ^ 8912
[DT] [NN] [NN] [IN] [DT] [NNP] ^ 2 ^ 8945
[DT] [NN] [IN] [DT] [NNP] [,] ^ 2 ^ 9124
[IN] [NN] [VB] [JJ] [,] [NN] ^ 2 ^ 10653
[VB] [NN] [:] [CD] [NN] [JJ] ^ 2 ^ 11047
[JJ] [VB] [NN] [NN] [IN] [NN] ^ 2 ^ 11116
[VB] [TO] [NNP] [,] [VB] [IN] ^ 2 ^ 11260
[VB] [VB] [NN] [IN] [NNP] [,] ^ 2 ^ 11679
[VB] [NN] [IN] [NN] [NN] [,] ^ 2 ^ 11887
[NNP] [NN] [VB] [DT] [NN] [VBx] ^ 2 ^ 12117
[NN] [TO] [VB] [PDT] [DT] [NN] ^ 2 ^ 12543
[,] [JJ] [JJ] [CC] [JJ] [,] ^ 2 ^ 13005
[NN] [VB] [DT] [NN] [IN] [DT] ^ 2 ^ 14096
[,] [NN] [VB] [NN] [NN] [VBx] ^ 2 ^ 14173
