[VBx] [VBx] [CD] [:] ^ 113 ^ 140
[DT] [NN] [IN] [NNP] ^ 59 ^ 1351
[VB] [DT] [NN] [IN] ^ 49 ^ 3054
[NN] [VBx] [CD] [:] ^ 25 ^ 115
[,] [VBx] [CD] [:] ^ 25 ^ 2601
[NN] [IN] [DT] [NN] ^ 24 ^ 347
[IN] [DT] [NN] [,] ^ 20 ^ 721
[DT] [NN] [IN] [DT] ^ 19 ^ 582
[VB] [TO] [NNP] [,] ^ 19 ^ 4281
[DT] [NN] [IN] [NN] ^ 16 ^ 886
[IN] [DT] [NN] [IN] ^ 15 ^ 837
[IN] [DT] [NNP] [,] ^ 14 ^ 443
[DT] [NNP] [,] [CC] ^ 13 ^ 842
[,] [CC] [NN] [NN] ^ 12 ^ 1782
[NN] [NN] [VB] [NN] ^ 12 ^ 2806
[IN] [DT] [NN] [VBx] ^ 12 ^ 3300
[DT] [NN] [VB] [TO] ^ 11 ^ 2765
[IN] [DT] [NN] [NN] ^ 10 ^ 1036
[DT] [NN] [NN] [VB] ^ 10 ^ 1037
[,] [CC] [RB] [NN] ^ 10 ^ 3422
[VB] [TO] [NN] [NN] ^ 9 ^ 274
[IN] [JJ] [DT] [NNP] ^ 9 ^ 730
[:] [CD] [CC] [DT] ^ 8 ^ 1269
[CC] [NN] [VB] [,] ^ 7 ^ 53
[,] [CC] [EX] [VB] ^ 7 ^ 108
[DT] [NNP] [VBx] [VBx] ^ 7 ^ 593
[:] [CD] [RB] [DT] ^ 7 ^ 1686
[NN] [NN] [CC] [NN] ^ 7 ^ 4470
[IN] [NN] [CC] [NN] ^ 7 ^ 6180
[NN] [IN] [NNP] [,] ^ 7 ^ 9238
[NN] [VB] [,] [VB] ^ 6 ^ 54
[VB] [IN] [NN] [VB] ^ 6 ^ 241
[IN] [NN] [VB] [VB] ^ 6 ^ 914
[,] [CC] [NN] [VB] ^ 6 ^ 1470
[TO] [DT] [NN] [,] ^ 6 ^ 2598
[DT] [NN] [VB] [,] ^ 6 ^ 3993
[,] [DT] [NN] [IN] ^ 6 ^ 6437
[NN] [NN] [VBx] [VBx] ^ 6 ^ 6536
[NNP] [VBx] [CD] [:] ^ 6 ^ 7158
[DT] [VBx] [IN] [DT] ^ 5 ^ 31
[CC] [DT] [NN] [IN] ^ 5 ^ 718
[JJ] [NN] [IN] [DT] ^ 5 ^ 864
[CC] [NN] [NN] [CC] ^ 5 ^ 2389
[RB] [NN] [VB] [TO] ^ 5 ^ 4279
[VB] [NN] [NN] [IN] ^ 5 ^ 4453
[NN] [NN] [IN] [NN] ^ 5 ^ 4454
[RB] [DT] [NN] [VB] ^ 5 ^ 4576
[,] [NN] [CC] [NN] ^ 5 ^ 4657
[NN] [CC] [NN] [VBx] ^ 5 ^ 6082
[NN] [IN] [NN] [CC] ^ 5 ^ 6220
[DT] [NN] [,] [CC] ^ 5 ^ 8342
[-LRB-] [JJ] [VB] [,] ^ 5 ^ 9262
[VB] [IN] [NN] [NN] ^ 5 ^ 9645
[,] [VBx] [NN] [VB] ^ 5 ^ 10786
[,] [NN] [NN] [RB] ^ 5 ^ 12675
[IN] [DT] [NNP] [VBx] ^ 4 ^ 387
[NN] [VB] [IN] [DT] ^ 4 ^ 674
[VB] [,] [VB] [NN] ^ 4 ^ 696
[CC] [JJ] [NN] [NN] ^ 4 ^ 735
[JJ] [NN] [NN] [VB] ^ 4 ^ 736
[IN] [NN] [VBx] [NN] ^ 4 ^ 751
[IN] [DT] [NNP] [CC] ^ 4 ^ 866
[RB] [DT] [NN] [NN] ^ 4 ^ 1113
[NN] [NN] [,] [CC] ^ 4 ^ 1656
[CC] [NN] [VB] [TO] ^ 4 ^ 1706
[:] [CD] [IN] [DT] ^ 4 ^ 1970
[,] [VBx] [NN] [NN] ^ 4 ^ 1997
[NN] [NN] [NNP] [,] ^ 4 ^ 2361
[CC] [DT] [NN] [VB] ^ 4 ^ 2764
[CC] [VB] [IN] [DT] ^ 4 ^ 2998
[NN] [VB] [TO] [NNP] ^ 4 ^ 4280
[IN] [JJ] [NN] [IN] ^ 4 ^ 4510
[VB] [VB] [NN] [VBx] ^ 4 ^ 4569
[IN] [IN] [DT] [NN] ^ 4 ^ 5623
[NN] [VBx] [IN] [NN] ^ 4 ^ 6084
[IN] [NNP] [VBx] [NN] ^ 4 ^ 6626
[,] [RB] [RB] [IN] ^ 4 ^ 7018
[:] [IN] [:] [NN] ^ 4 ^ 8020
[VB] [TO] [DT] [NN] ^ 4 ^ 8908
[VB] [VB] [RB] [VBx] ^ 4 ^ 12696
[CC] [DT] [NNP] [VBx] ^ 3 ^ 12
[VBx] [CC] [EX] [VB] ^ 3 ^ 62
[RB] [NN] [VB] [,] ^ 3 ^ 250
[DT] [NN] [CC] [DT] ^ 3 ^ 354
[CC] [JJ] [VB] [NN] ^ 3 ^ 5156
[CC] [JJ] [NN] [IN] ^ 3 ^ 550
[IN] [NN] [VBx] [VBx] ^ 3 ^ 740
[RP] [IN] [DT] [NNP] ^ 3 ^ 1097
[VBx] [IN] [DT] [NN] ^ 3 ^ 1105
[CC] [DT] [NN] [NN] ^ 3 ^ 1146
[VBx] [NN] [NN] [,] ^ 3 ^ 1998
[NN] [,] [CC] [NN] ^ 3 ^ 2302
[VB] [NN] [VB] [NN] ^ 3 ^ 2682
[VBx] [NN] [DT] [NN] ^ 3 ^ 2799
[VB] [,] [VBx] [NN] ^ 3 ^ 4130
[JJ] [DT] [NNP] [VBx] ^ 3 ^ 4672
[,] [VB] [TO] [NN] ^ 3 ^ 6714
[,] [RB] [IN] [NN] ^ 3 ^ 7473
[NNP] [IN] [DT] [NNP] ^ 3 ^ 7941
[:] [NN] [NN] [VB] ^ 3 ^ 8118
[-RRB-] [VBx] [CD] [:] ^ 3 ^ 9267
[NN] [RBS] [JJ] [,] ^ 3 ^ 9796
[VBx] [NN] [VB] [,] ^ 3 ^ 12699
[RB] [DT] [NNP] [VB] ^ 2 ^ 19
[NN] [VB] [,] [VBx] ^ 2 ^ 121
[,] [VBx] [CC] [DT] ^ 2 ^ 95
[,] [RB] [IN] [DT] ^ 2 ^ 205
[NN] [TO] [VB] [DT] ^ 2 ^ 407
[,] [CC] [VB] [NN] ^ 2 ^ 506
[,] [CC] [JJ] [NN] ^ 2 ^ 549
[DT] [NNP] [VB] [TO] ^ 2 ^ 658
[DT] [VBx] [,] [CC] ^ 2 ^ 726
[NN] [VBx] [NN] [:] ^ 2 ^ 752
[CC] [VB] [DT] [NNP] ^ 2 ^ 788
[CC] [NN] [VB] [IN] ^ 2 ^ 909
[NN] [VB] [VB] [,] ^ 2 ^ 1029
[JJ] [IN] [NN] [CC] ^ 2 ^ 1191
[DT] [VBx] [NN] [IN] ^ 2 ^ 1324
[NN] [NN] [RB] [VB] ^ 2 ^ 1412
[NN] [,] [NN] [VB] ^ 2 ^ 1588
[NN] [,] [VBx] [NN] ^ 2 ^ 2000
[:] [VBx] [NN] [VB] ^ 2 ^ 2121
[DT] [NN] [IN] [IN] ^ 2 ^ 2272
[NN] [VB] [,] [CC] ^ 2 ^ 2344
[,] [IN] [IN] [DT] ^ 2 ^ 2492
[VB] [NN] [TO] [NNP] ^ 2 ^ 2526
[NN] [VB] [NN] [TO] ^ 2 ^ 2551
[RB] [VB] [NN] [VB] ^ 2 ^ 8597
[NN] [NN] [VB] [DT] ^ 2 ^ 2864
[RB] [VB] [NN] [TO] ^ 2 ^ 3145
[CC] [NN] [VB] [NN] ^ 2 ^ 3383
[:] [CD] [CC] [IN] ^ 2 ^ 3500
[NNP] [VB] [IN] [NN] ^ 2 ^ 3732
[NNP] [VB] [NN] [JJ] ^ 2 ^ 3924
[,] [IN] [NN] [VB] ^ 2 ^ 4005
[:] [CD] [CC] [NN] ^ 2 ^ 4249
[IN] [DT] [NN] [CC] ^ 2 ^ 4331
[IN] [JJ] [VB] [NN] ^ 2 ^ 4489
[DT] [NN] [VB] [CC] ^ 2 ^ 5017
[NN] [,] [VBx] [,] ^ 2 ^ 5111
[,] [JJ] [NN] [NN] ^ 2 ^ 5116
[DT] [NN] [NN] [,] ^ 2 ^ 5329
[VB] [RP] [DT] [NN] ^ 2 ^ 5472
[NNP] [CC] [NN] [NN] ^ 2 ^ 5854
[,] [CC] [JJ] [DT] ^ 2 ^ 5904
[:] [VBx] [CD] [:] ^ 2 ^ 6002
[:] [RB] [RB] [NN] ^ 2 ^ 6134
[DT] [NN] [TO] [NN] ^ 2 ^ 6155
[NN] [NN] [VBx] [NN] ^ 2 ^ 6478
[TO] [NN] [,] [VBx] ^ 2 ^ 6515
[,] [NN] [NN] [VB] ^ 2 ^ 6854
[RB] [IN] [NN] [NN] ^ 2 ^ 7474
[DT] [NN] [VB] [NN] ^ 2 ^ 7490
[:] [CD] [JJ] [VB] ^ 2 ^ 7551
[VBx] [NN] [VB] [VB] ^ 2 ^ 7958
[NNP] [,] [CC] [NN] ^ 2 ^ 8028
[:] [CD] [NN] [NN] ^ 2 ^ 8102
[IN] [DT] [JJ] [NN] ^ 2 ^ 8108
[CC] [NN] [NN] [VB] ^ 2 ^ 8113
[NN] [JJ] [NN] [NN] ^ 2 ^ 8189
[CC] [VB] [,] [VBx] ^ 2 ^ 8278
[DT] [NN] [,] [NN] ^ 2 ^ 8297
[TO] [DT] [NN] [NN] ^ 2 ^ 8314
[CC] [VB] [NN] [NN] ^ 2 ^ 8321
[,] [VBx] [,] [NN] ^ 2 ^ 8412
[NN] [NN] [NN] [VB] ^ 2 ^ 8482
[NN] [CC] [NN] [,] ^ 2 ^ 8548
[NNP] [VBx] [NN] [NNP] ^ 2 ^ 8582
[VB] [NN] [NN] [,] ^ 2 ^ 8623
[TO] [NN] [CC] [NN] ^ 2 ^ 9108
[TO] [NN] [VBx] [VBx] ^ 2 ^ 9170
[NNP] [NN] [IN] [NNP] ^ 2 ^ 9214
[JJ] [NN] [IN] [NN] ^ 2 ^ 9225
[IN] [NNP] [CC] [NNP] ^ 2 ^ 9513
[CC] [NNP] [NN] [,] ^ 2 ^ 10003
[VBx] [,] [NN] [VB] ^ 2 ^ 10040
[VB] [TO] [NN] [,] ^ 2 ^ 10212
[NN] [DT] [NN] [VB] ^ 2 ^ 10435
[,] [IN] [DT] [NN] ^ 2 ^ 10890
[CD] [NN] [JJ] [,] ^ 2 ^ 11355
[DT] [CD] [NN] [JJ] ^ 2 ^ 11527
[CC] [NN] [NN] [NNP] ^ 2 ^ 11756
[JJ] [DT] [NN] [IN] ^ 2 ^ 11783
[IN] [DT] [NN] [TO] ^ 2 ^ 11831
[VB] [NN] [,] [NN] ^ 2 ^ 11853
[TO] [VB] [NN] [CC] ^ 2 ^ 11864
[NN] [NN] [NN] [CC] ^ 2 ^ 11914
[IN] [NN] [NN] [VBx] ^ 2 ^ 11957
[DT] [JJ] [JJ] [NN] ^ 2 ^ 12528
[CC] [VB] [DT] [NN] ^ 2 ^ 13058
[CC] [NN] [CD] [NN] ^ 2 ^ 13441
[IN] [NN] [JJ] [NN] ^ 2 ^ 14772
