[VBx] [CD] [:] ^ 527 ^ 1
[DT] [NN] [IN] ^ 143 ^ 582
[IN] [DT] [NN] ^ 141 ^ 137
[:] [CD] [CC] ^ 138 ^ 51
[,] [CC] [NN] ^ 61 ^ 1470
[:] [CD] [RB] ^ 56 ^ 524
[IN] [DT] [NNP] ^ 55 ^ 387
[IN] [NN] [VB] ^ 51 ^ 242
[CC] [NN] [NN] ^ 48 ^ 672
[DT] [NN] [,] ^ 45 ^ 357
[NN] [,] [CC] ^ 41 ^ 107
[NN] [NN] [VB] ^ 39 ^ 852
[DT] [NN] [NN] ^ 37 ^ 1037
[NN] [IN] [DT] ^ 32 ^ 865
[TO] [DT] [NN] ^ 32 ^ 1475
[DT] [NN] [VB] ^ 29 ^ 2765
[:] [CD] [IN] ^ 28 ^ 3
[,] [NN] [VB] ^ 27 ^ 827
[DT] [NN] [VBx] ^ 27 ^ 1088
[NN] [VB] [TO] ^ 27 ^ 1707
[IN] [NNP] [,] ^ 26 ^ 3191
[NN] [VB] [VB] ^ 25 ^ 828
[CC] [DT] [NN] ^ 25 ^ 1135
[NN] [VBx] [VBx] ^ 23 ^ 741
[VB] [NN] [NN] ^ 22 ^ 6115
[,] [VBx] [NN] ^ 22 ^ 1997
[DT] [NNP] [VBx] ^ 21 ^ 13
[NN] [JJ] [,] ^ 21 ^ 3366
[CC] [NN] [VB] ^ 20 ^ 53
[VB] [TO] [NN] ^ 20 ^ 296
[DT] [NNP] [,] ^ 20 ^ 444
[VB] [NN] [JJ] ^ 20 ^ 3365
[:] [CD] [NN] ^ 19 ^ 1838
[IN] [NN] [NN] ^ 18 ^ 2517
[NN] [VB] [,] ^ 17 ^ 54
[,] [VBx] [VB] ^ 17 ^ 1370
[NN] [NN] [CC] ^ 17 ^ 2253
[NN] [VB] [DT] ^ 15 ^ 8
[RB] [DT] [NN] ^ 15 ^ 1113
[,] [CC] [DT] ^ 15 ^ 1134
[,] [NN] [NN] ^ 15 ^ 1159
[:] [CD] [DT] ^ 15 ^ 1243
[DT] [NN] [CC] ^ 14 ^ 10
[VB] [IN] [DT] ^ 14 ^ 591
[NN] [VB] [NN] ^ 14 ^ 748
[NN] [VBx] [NN] ^ 14 ^ 752
[TO] [NN] [,] ^ 14 ^ 780
[CC] [EX] [VB] ^ 13 ^ 63
[NN] [VB] [IN] ^ 13 ^ 240
[JJ] [NN] [IN] ^ 13 ^ 551
[NN] [CC] [NN] ^ 13 ^ 765
[IN] [JJ] [NN] ^ 13 ^ 975
[VB] [TO] [DT] ^ 13 ^ 1708
[NN] [NN] [NNP] ^ 13 ^ 2730
[,] [CC] [RB] ^ 13 ^ 3422
[VB] [DT] [NN] ^ 13 ^ 4462
[,] [RB] [IN] ^ 12 ^ 205
[RB] [NN] [VB] ^ 12 ^ 250
[IN] [IN] [DT] ^ 12 ^ 1172
[,] [IN] [DT] ^ 11 ^ 1032
[NN] [NN] [IN] ^ 11 ^ 4454
[,] [DT] [NN] ^ 11 ^ 9063
[IN] [NN] [VBx] ^ 10 ^ 751
[NN] [IN] [NN] ^ 10 ^ 1408
[IN] [NN] [CC] ^ 10 ^ 2168
[NN] [NN] [VBx] ^ 10 ^ 2843
[JJ] [VB] [NN] ^ 9 ^ 4490
[JJ] [DT] [NNP] ^ 9 ^ 731
[,] [VBx] [,] ^ 9 ^ 825
[IN] [JJ] [DT] ^ 9 ^ 840
[JJ] [VB] [DT] ^ 9 ^ 1018
[NN] [,] [VBx] ^ 9 ^ 1369
[NN] [NN] [,] ^ 9 ^ 1999
[IN] [NN] [,] ^ 9 ^ 4456
[IN] [NNP] [VBx] ^ 9 ^ 4843
[RB] [IN] [NN] ^ 9 ^ 6487
[VB] [,] [VBx] ^ 8 ^ 122
[,] [CC] [EX] ^ 8 ^ 108
[DT] [NNP] [CC] ^ 8 ^ 790
[,] [CC] [IN] ^ 8 ^ 1231
[TO] [NN] [VBx] ^ 8 ^ 1597
[VB] [NN] [TO] ^ 8 ^ 2526
[,] [VB] [,] ^ 8 ^ 3254
[,] [IN] [NN] ^ 8 ^ 4661
[VB] [,] [VB] ^ 7 ^ 55
[JJ] [VBx] [NN] ^ 7 ^ 534
[VBx] [NN] [NN] ^ 7 ^ 535
[,] [CC] [JJ] ^ 7 ^ 549
[,] [VB] [NN] ^ 7 ^ 697
[JJ] [NN] [NN] ^ 7 ^ 736
[DT] [NN] [TO] ^ 7 ^ 1432
[:] [LS] [DT] ^ 7 ^ 1731
[VB] [NN] [IN] ^ 7 ^ 2515
[,] [CC] [NNP] ^ 7 ^ 8178
[DT] [VBx] [IN] ^ 6 ^ 31
[VBx] [IN] [DT] ^ 6 ^ 32
[CC] [VB] [,] ^ 6 ^ 573
[NN] [TO] [DT] ^ 6 ^ 1186
[:] [NN] [VB] ^ 6 ^ 2708
[:] [NN] [NN] ^ 6 ^ 2922
[NNP] [CC] [NNP] ^ 6 ^ 8980
[NN] [NN] [RB] ^ 6 ^ 9894
[VBx] [IN] [NN] ^ 6 ^ 10965
[CC] [DT] [NNP] ^ 5 ^ 12
[DT] [NNP] [VB] ^ 5 ^ 20
[NN] [:] [NN] ^ 5 ^ 261
[NNP] [,] [VBx] ^ 5 ^ 445
[VBx] [,] [CC] ^ 5 ^ 727
[VB] [VB] [RB] ^ 5 ^ 1284
[,] [IN] [IN] ^ 5 ^ 2492
[TO] [NNP] [,] ^ 5 ^ 2667
[VB] [IN] [NN] ^ 5 ^ 3733
[,] [RB] [,] ^ 5 ^ 4176
[VB] [TO] [NNP] ^ 5 ^ 4281
[NN] [JJ] [NN] ^ 5 ^ 4736
[RB] [RB] [IN] ^ 5 ^ 7002
[NN] [IN] [NNP] ^ 5 ^ 9238
[DT] [JJR] [NN] ^ 5 ^ 13876
[DT] [VBx] [NN] ^ 4 ^ 208
[,] [CC] [TO] ^ 4 ^ 359
[DT] [NNP] [IN] ^ 4 ^ 512
[CC] [JJ] [VB] ^ 4 ^ 5156
[CC] [JJ] [NN] ^ 4 ^ 550
[JJ] [CC] [VB] ^ 4 ^ 577
[CC] [VB] [TO] ^ 4 ^ 778
[DT] [JJ] [NN] ^ 4 ^ 961
[JJ] [CC] [NN] ^ 4 ^ 1213
[VB] [RB] [NN] ^ 4 ^ 1388
[CC] [VB] [NN] ^ 4 ^ 1594
[NN] [TO] [NN] ^ 4 ^ 1596
[JJ] [IN] [NN] ^ 4 ^ 1898
[VB] [RP] [TO] ^ 4 ^ 1976
[NN] [NN] [NN] ^ 4 ^ 2149
[,] [JJ] [DT] ^ 4 ^ 2152
[CD] [IN] [JJ] ^ 4 ^ 4488
[NN] [,] [DT] ^ 4 ^ 5306
[NN] [DT] [NN] ^ 4 ^ 5767
[RB] [NN] [NN] ^ 4 ^ 5782
[RB] [RB] [NN] ^ 4 ^ 5805
[NN] [RBS] [JJ] ^ 4 ^ 9777
[JJ] [JJ] [NN] ^ 4 ^ 12507
[,] [VBx] [CC] ^ 3 ^ 61
[VBx] [CC] [DT] ^ 3 ^ 96
[VB] [NN] [CC] ^ 3 ^ 571
[CC] [VB] [DT] ^ 3 ^ 580
[DT] [VBx] [,] ^ 3 ^ 726
[IN] [NNP] [TO] ^ 3 ^ 1225
[VBx] [NN] [VB] ^ 3 ^ 12699
[CC] [VB] [IN] ^ 3 ^ 4257
[DT] [NNP] [NN] ^ 3 ^ 4442
[,] [NN] [CC] ^ 3 ^ 4587
[VBx] [,] [VB] ^ 3 ^ 4939
[CC] [PDT] [DT] ^ 3 ^ 5221
[CC] [JJ] [DT] ^ 3 ^ 5905
[NNP] [VBx] [NN] ^ 3 ^ 7957
[IN] [NN] [IN] ^ 3 ^ 8478
[PDT] [DT] [NN] ^ 3 ^ 13785
[VB] [RB] [CC] ^ 3 ^ 9328
[NNP] [CC] [NN] ^ 3 ^ 9571
[CC] [NNP] [NN] ^ 3 ^ 9862
[,] [VBx] [DT] ^ 3 ^ 10673
[VB] [VB] [VB] ^ 3 ^ 11309
[TO] [VB] [NN] ^ 3 ^ 11864
[VB] [PDT] [DT] ^ 3 ^ 12545
[NNP] [VB] [,] ^ 3 ^ 12720
[CC] [RB] [VB] ^ 2 ^ 321
[TO] [VB] [DT] ^ 2 ^ 133
[CC] [JJ] [VBx] ^ 2 ^ 533
[JJ] [CC] [VBx] ^ 2 ^ 784
[,] [DT] [VBx] ^ 2 ^ 664
[VBx] [,] [NN] ^ 2 ^ 826
[CC] [IN] [DT] ^ 2 ^ 1194
[IN] [DT] [JJ] ^ 2 ^ 1247
[:] [IN] [IN] ^ 2 ^ 1401
[NN] [RB] [VB] ^ 2 ^ 1423
[VBx] [NN] [,] ^ 2 ^ 1492
[,] [VBx] [IN] ^ 2 ^ 1626
[TO] [NN] [NN] ^ 2 ^ 1655
[JJ] [:] [RB] ^ 2 ^ 1910
[RP] [TO] [DT] ^ 2 ^ 1977
[VB] [VB] [JJ] ^ 2 ^ 2124
[NN] [VB] [:] ^ 2 ^ 2201
[CC] [IN] [NN] ^ 2 ^ 2692
[NNP] [VB] [TO] ^ 2 ^ 2727
[VBx] [VB] [NN] ^ 2 ^ 2771
[NNP] [:] [NNP] ^ 2 ^ 3149
[VB] [NN] [NNP] ^ 2 ^ 3251
[VB] [VB] [TO] ^ 2 ^ 3958
[RB] [RB] [,] ^ 2 ^ 4033
[VB] [TO] [VB] ^ 2 ^ 4358
[CC] [VBx] [,] ^ 2 ^ 4416
[NN] [CC] [JJ] ^ 2 ^ 4588
[CC] [VB] [RP] ^ 2 ^ 5371
[VB] [RP] [DT] ^ 2 ^ 5372
[TO] [VB] [IN] ^ 2 ^ 5401
[DT] [NNP] [RB] ^ 2 ^ 5446
[,] [NN] [RB] ^ 2 ^ 5941
[TO] [NN] [DT] ^ 2 ^ 6157
[NN] [TO] [VB] ^ 2 ^ 6195
[NNP] [,] [DT] ^ 2 ^ 6436
[:] [VB] [VB] ^ 2 ^ 6546
[VB] [NNP] [VB] ^ 2 ^ 6556
[,] [NNP] [,] ^ 2 ^ 6752
[RP] [TO] [VB] ^ 2 ^ 7412
[CC] [NNP] [CC] ^ 2 ^ 7949
[NNP] [,] [CC] ^ 2 ^ 8015
[CC] [NN] [RP] ^ 2 ^ 8222
[:] [CD] [NNP] ^ 2 ^ 8241
[NNP] [CC] [VB] ^ 2 ^ 8277
[JJ] [NN] [TO] ^ 2 ^ 8284
[RB] [TO] [DT] ^ 2 ^ 8295
[RB] [NNP] [VB] ^ 2 ^ 8377
[VB] [,] [RB] ^ 2 ^ 10108
[VB] [NN] [,] ^ 2 ^ 10159
[IN] [NNP] [CC] ^ 2 ^ 10997
[JJ] [VB] [IN] ^ 2 ^ 11360
[NN] [CC] [VB] ^ 2 ^ 11388
[CC] [NNP] [VB] ^ 2 ^ 11545
[NN] [NNP] [NN] ^ 2 ^ 11569
[NN] [VB] [VBx] ^ 2 ^ 12070
[VB] [JJ] [,] ^ 2 ^ 12179
[VB] [NNP] [,] ^ 2 ^ 12196
[DT] [CD] [NN] ^ 2 ^ 12462
[NN] [RB] [NN] ^ 2 ^ 12490
[NN] [,] [NN] ^ 2 ^ 12911
[CD] [NN] [NN] ^ 2 ^ 13092
[VBx] [IN] [IN] ^ 2 ^ 13141
[IN] [TO] [NN] ^ 2 ^ 13297
[EX] [VB] [JJ] ^ 2 ^ 13890
[VB] [NN] [VB] ^ 2 ^ 13916
[CC] [NN] [IN] ^ 2 ^ 13956
[NN] [NNP] [,] ^ 2 ^ 14171
[TO] [NNP] [IN] ^ 2 ^ 14200
