[VB] [NN] [JJ] [,] [NN] ^ 19 ^ 3365
[DT] [NN] [IN] [DT] [NN] ^ 15 ^ 81
[NN] [VBx] [VBx] [CD] [:] ^ 13 ^ 1984
[DT] [NN] [VBx] [CD] [:] ^ 10 ^ 1088
[IN] [DT] [NNP] [,] [CC] ^ 9 ^ 1077
[:] [CD] [RB] [DT] [NN] ^ 9 ^ 1111
[VB] [DT] [NN] [IN] [NN] ^ 9 ^ 3417
[DT] [NN] [IN] [NNP] [,] ^ 8 ^ 7115
[JJ] [VB] [DT] [NN] [IN] ^ 7 ^ 1018
[DT] [NN] [IN] [DT] [NNP] ^ 7 ^ 2908
[JJ] [NN] [IN] [DT] [NN] ^ 6 ^ 870
[DT] [NNP] [VBx] [CD] [:] ^ 6 ^ 4673
[IN] [DT] [NN] [IN] [NNP] ^ 6 ^ 6837
[NN] [VB] [TO] [NNP] [,] ^ 5 ^ 4280
[NN] [NN] [VB] [NN] [NN] ^ 5 ^ 4451
[CC] [NN] [NN] [CC] [NN] ^ 5 ^ 4466
[RB] [DT] [NN] [VB] [TO] ^ 5 ^ 4576
[CC] [NN] [VB] [,] [VB] ^ 4 ^ 53
[NN] [VB] [,] [VB] [DT] ^ 4 ^ 191
[IN] [DT] [NNP] [VBx] [VBx] ^ 4 ^ 592
[NN] [,] [CC] [NN] [NN] ^ 4 ^ 2302
[DT] [NN] [IN] [NNP] [VBx] ^ 4 ^ 3071
[CD] [IN] [JJ] [NN] [IN] ^ 4 ^ 4509
[NN] [IN] [NN] [CC] [NN] ^ 4 ^ 6253
[NNP] [NN] [IN] [NNP] [,] ^ 4 ^ 9209
[TO] [NN] [VBx] [CD] [:] ^ 4 ^ 14187
[DT] [NN] [CC] [DT] [NNP] ^ 3 ^ 10
[VB] [TO] [NN] [NN] [,] ^ 3 ^ 545
[,] [CC] [NN] [NN] [VB] ^ 3 ^ 671
[NN] [VB] [IN] [DT] [NNP] ^ 3 ^ 674
[NN] [IN] [DT] [NN] [,] ^ 3 ^ 1466
[VB] [NN] [IN] [NN] [NN] ^ 3 ^ 2515
[VB] [NN] [TO] [DT] [NN] ^ 3 ^ 3245
[RB] [NN] [VB] [TO] [NNP] ^ 3 ^ 4279
[VB] [NN] [NN] [IN] [NN] ^ 3 ^ 4453
[,] [IN] [IN] [NN] [NN] ^ 3 ^ 4754
[,] [IN] [NN] [VB] [VB] ^ 3 ^ 4814
[DT] [NNP] [,] [CC] [DT] ^ 3 ^ 5013
[IN] [NN] [CC] [NN] [CC] ^ 3 ^ 6180
[,] [NN] [VB] [NN] [NN] ^ 3 ^ 8621
[VB] [VB] [RB] [VBx] [NN] ^ 3 ^ 12696
[NN] [VBx] [IN] [NN] [,] ^ 3 ^ 13920
[IN] [DT] [VBx] [IN] [DT] ^ 2 ^ 30
[IN] [DT] [JJ] [CC] [DT] ^ 2 ^ 33
[CC] [NN] [VB] [,] [VBx] ^ 2 ^ 120
[RB] [NN] [VB] [,] [VB] ^ 2 ^ 250
[VB] [TO] [NN] [NN] [CC] ^ 2 ^ 296
[NN] [VB] [NN] [CC] [VB] ^ 2 ^ 570
[,] [VBx] [JJ] [CC] [VB] ^ 2 ^ 575
[NN] [VB] [,] [VBx] [,] ^ 2 ^ 823
[JJ] [NN] [IN] [DT] [NNP] ^ 2 ^ 864
[DT] [NN] [IN] [NN] [IN] ^ 2 ^ 886
[VBx] [IN] [DT] [NN] [VBx] ^ 2 ^ 1105
[DT] [NN] [IN] [NNP] [TO] ^ 2 ^ 1351
[IN] [DT] [NN] [,] [VBx] ^ 2 ^ 1378
[CC] [NN] [VB] [RB] [NN] ^ 2 ^ 1386
[NN] [NN] [IN] [NN] [,] ^ 2 ^ 1407
[IN] [DT] [NN] [,] [CC] ^ 2 ^ 1467
[IN] [DT] [NN] [NN] [VB] ^ 2 ^ 1580
[DT] [NN] [CC] [NN] [NN] ^ 2 ^ 1670
[VB] [TO] [DT] [NN] [,] ^ 2 ^ 1708
[IN] [DT] [NN] [IN] [DT] ^ 2 ^ 1756
[,] [VB] [JJ] [CC] [NN] ^ 2 ^ 1830
[RB] [DT] [NN] [NN] [VB] ^ 2 ^ 2080
[CC] [JJ] [NN] [IN] [DT] ^ 2 ^ 2134
[VB] [TO] [DT] [NN] [IN] ^ 2 ^ 2248
[VB] [NN] [VB] [NN] [,] ^ 2 ^ 2682
[:] [CD] [JJ] [VB] [DT] ^ 2 ^ 3305
[:] [LS] [DT] [NN] [IN] ^ 2 ^ 3965
[IN] [DT] [NN] [VB] [,] ^ 2 ^ 3992
[:] [CD] [CC] [DT] [NN] ^ 2 ^ 4101
[CC] [NN] [NN] [VBx] [NN] ^ 2 ^ 4472
[IN] [NN] [VBx] [CD] [:] ^ 2 ^ 4477
[IN] [JJ] [NN] [IN] [NN] ^ 2 ^ 4510
[DT] [NN] [,] [NN] [CC] ^ 2 ^ 4585
[JJ] [NN] [IN] [VBx] [NN] ^ 2 ^ 4615
[,] [NN] [CC] [NN] [,] ^ 2 ^ 4657
[NN] [NN] [CC] [NN] [NN] ^ 2 ^ 4692
[DT] [NNP] [,] [RB] [IN] ^ 2 ^ 5065
[IN] [NN] [IN] [DT] [NN] ^ 2 ^ 5195
[DT] [VBx] [IN] [DT] [NN] ^ 2 ^ 5409
[VB] [TO] [NN] [IN] [DT] ^ 2 ^ 5431
[IN] [IN] [DT] [NN] [,] ^ 2 ^ 5623
[NN] [,] [VBx] [CD] [:] ^ 2 ^ 6068
[VB] [IN] [IN] [DT] [NN] ^ 2 ^ 6118
[NN] [NN] [IN] [NN] [:] ^ 2 ^ 6130
[IN] [NNP] [VBx] [CD] [:] ^ 2 ^ 7070
[CC] [DT] [NN] [VB] [,] ^ 2 ^ 7431
[,] [CC] [NN] [NN] [RP] ^ 2 ^ 8029
[IN] [JJ] [NN] [DT] [NNP] ^ 2 ^ 8259
[,] [NN] [VB] [IN] [NN] ^ 2 ^ 8414
[IN] [NN] [VB] [JJ] [TO] ^ 2 ^ 8818
[IN] [NN] [VB] [TO] [DT] ^ 2 ^ 8906
[DT] [NN] [IN] [NNP] [IN] ^ 2 ^ 9187
[-LRB-] [JJ] [VB] [,] [DT] ^ 2 ^ 9283
[NNP] [CC] [NN] [NN] [,] ^ 2 ^ 9571
[NNP] [VB] [TO] [NNP] [,] ^ 2 ^ 10566
[NN] [CC] [JJ] [VB] [IN] ^ 2 ^ 11364
[RB] [DT] [NN] [VB] [,] ^ 2 ^ 12097
[DT] [JJ] [IN] [DT] [VBx] ^ 2 ^ 12494
[RB] [VB] [NN] [IN] [NN] ^ 2 ^ 12539
[NN] [,] [VBx] [NN] [VB] ^ 2 ^ 12592
[,] [IN] [NN] [IN] [DT] ^ 2 ^ 12702
[NN] [:] [IN] [:] [NN] ^ 2 ^ 13335
[JJ] [IN] [DT] [VBx] [NN] ^ 2 ^ 14286
[NN] [NN] [NN] [NNP] [VB] ^ 2 ^ 14806
