[CC] [IN] [NN] [VB] [VB] [DT] [NN] [IN] ^ 17 ^ 3392
[NN] [CC] [VB] [JJ] [NN] [CC] [NN] [VBx] ^ 17 ^ 3404
[VBx] [CC] [NN] [VB] [RB] [VBx] [CD] [:] ^ 5 ^ 213
[NN] [IN] [DT] [NN] [IN] [DT] [NN] [TO] ^ 3 ^ 344
[NN] [VB] [,] [VB] [DT] [NNP] [VB] [RB] ^ 2 ^ 251
[DT] [NN] [CC] [DT] [NN] [,] [CC] [TO] ^ 2 ^ 354
[,] [VBx] [JJ] [CC] [VB] [CC] [VB] [DT] ^ 2 ^ 575
[DT] [NN] [IN] [JJ] [DT] [NNP] [,] [CC] ^ 2 ^ 838
[:] [NN] [NN] [IN] [DT] [NN] [NN] [IN] ^ 2 ^ 1253
[,] [CC] [NN] [VB] [CC] [VB] [NN] [TO] ^ 2 ^ 2521
[VB] [NN] [IN] [NN] [NN] [,] [CC] [NN] ^ 2 ^ 3015
[VB] [NN] [TO] [DT] [NN] [CC] [VB] [NN] ^ 2 ^ 3245
[VB] [NN] [JJ] [,] [NN] [VB] [DT] [NN] ^ 2 ^ 3365
[IN] [NN] [VB] [VB] [NN] [VBx] [CD] [:] ^ 2 ^ 4567
[NN] [,] [DT] [NN] [CC] [NN] [VBx] [,] ^ 2 ^ 4619
[NN] [NNP] [,] [NNP] [,] [CC] [NNP] [,] ^ 2 ^ 4907
[,] [VBx] [VB] [DT] [NN] [IN] [DT] [NN] ^ 2 ^ 6169
[VB] [IN] [DT] [NN] [IN] [DT] [NN] [VBx] ^ 2 ^ 8347
[CC] [VB] [,] [RB] [VB] [NN] [VB] [TO] ^ 2 ^ 8594
[DT] [NN] [IN] [JJ] [NN] [VBx] [CD] [:] ^ 2 ^ 11126
