and mightier ^ 47029
and louder ^ 64282
and mightier ^ 130801
and more ^ 139771
and taller ^ 155325
and mightier ^ 159536
and mightier ^ 161849
and mightier ^ 163486
and greater ^ 164059
and mightier ^ 166125
and more ^ 233742
and more ^ 239010
and more ^ 248722
and more ^ 260551
or more ^ 261197
and stronger ^ 267993
and weaker ^ 268003
and more ^ 268252
and more ^ 269205
and more ^ 284264
and more ^ 293270
and better ^ 293662
and more ^ 314314
and more ^ 315525
and more ^ 326496
and greater ^ 357550
and greater ^ 431346
and broader ^ 438008
and stronger ^ 441052
and more ^ 508932
and stingeth ^ 520153
and more ^ 535264
and more ^ 700370
and more ^ 739868
and greater ^ 826297
and more ^ 886029
and more ^ 900695
and more ^ 907100
and worse ^ 913310
and sharper ^ 917345
and more ^ 919892
