and every ^ 541
and every ^ 559
and every ^ 673
and every ^ 860
and all ^ 970
and every ^ 1070
and every ^ 1083
and good ^ 1213
and every ^ 1486
and thistles ^ 2306
and all ^ 3393
and all ^ 3448
and all ^ 3499
and all ^ 3549
and all ^ 3603
and all ^ 3658
and all ^ 3713
and all ^ 3783
and all ^ 3875
and this ^ 4313
and third ^ 4390
and every ^ 4434
and all ^ 4616
and every ^ 4721
and every ^ 4985
and every ^ 5000
and every ^ 5013
and all ^ 5178
and every ^ 5211
and every ^ 5239
and fifty ^ 5306
and every ^ 5316
and fifty ^ 5392
and first ^ 5686
and twentieth ^ 5746
and every ^ 5879
and every ^ 6378
and every ^ 6460
and every ^ 6508
and all ^ 6542
and fifty ^ 6795
and all ^ 6800
and fifty ^ 6809
and this ^ 7659
and all ^ 8398
and all ^ 8894
and all ^ 8915
and southward ^ 9328
and eastward ^ 9331
and tidal ^ 9479
and all ^ 9778
and these ^ 9849
and that ^ 10141
and whither ^ 11051
and every ^ 11175
and all ^ 11969
and all ^ 11978
and all ^ 12074
and good ^ 12316
and all ^ 12631
but this ^ 13102
and young ^ 13322
and great ^ 13560
and all ^ 14046
and all ^ 14051
and all ^ 14737
and both ^ 15879
and all ^ 17340
or good ^ 19188
and these ^ 19829
and full ^ 19873
and these ^ 19997
and these ^ 20068
and these ^ 20091
and these ^ 20158
and great ^ 21029
but good ^ 21504
and all ^ 22854
and these ^ 23038
and this ^ 23811
and this ^ 23949
and thither ^ 24055
or else ^ 25034
and all ^ 25860
and brown ^ 25922
and every ^ 25979
and all ^ 25989
and all ^ 26143
either good ^ 26942
or bad ^ 26944
either good ^ 27107
or bad ^ 27109
and these ^ 27603
and these ^ 27610
and all ^ 27617
and this ^ 27849
and this ^ 27875
and whither ^ 28501
and all ^ 28558
and afterward ^ 28611
and every ^ 30231
and every ^ 30277
and all ^ 30430
and all ^ 30435
and all ^ 30672
and fourscore ^ 31323
and full ^ 31347
and all ^ 31478
and all ^ 31490
and all ^ 31495
and these ^ 31565
and these ^ 31663
and these ^ 31693
and these ^ 31794
and these ^ 31844
and these ^ 31895
and these ^ 31998
and these ^ 32053
and these ^ 32154
and these ^ 32360
and all ^ 33538
and all ^ 33542
and all ^ 34740
and good ^ 36273
and full ^ 36305
and all ^ 36348
and good ^ 36784
and ill ^ 36896
and all ^ 37627
and all ^ 37793
and other ^ 39744
nor angry ^ 41381
and all ^ 41582
and all ^ 42324
and all ^ 42353
and these ^ 42365
and these ^ 42639
and all ^ 43048
and all ^ 43151
and all ^ 43508
and this ^ 45830
and all ^ 46234
and all ^ 46246
and all ^ 46462
and all ^ 46927
and all ^ 46955
and all ^ 46960
and every ^ 47426
and that ^ 47819
and this ^ 48661
and this ^ 48837
but every ^ 49124
and all ^ 50150
and these ^ 51478
and all ^ 54011
and all ^ 54444
and all ^ 55541
and all ^ 55631
and every ^ 56136
and this ^ 56902
and twentieth ^ 57106
and all ^ 57533
and all ^ 57538
but every ^ 57979
and every ^ 58547
and every ^ 58569
and all ^ 58597
and all ^ 59167
and all ^ 59960
and all ^ 60944
but some ^ 61654
and all ^ 61730
and all ^ 62991
and all ^ 63131
and another ^ 63268
and this ^ 63316
but every ^ 63490
but every ^ 63625
and many ^ 64356
or any ^ 64544
or that ^ 64556
or that ^ 64564
and fourth ^ 64611
and all ^ 64762
nor any ^ 64879
or any ^ 66632
or fatherless ^ 66934
and righteous ^ 67351
and little ^ 68071
and all ^ 68266
and this ^ 68817
and blue ^ 68839
and blue ^ 69885
and every ^ 69926
and other ^ 69949
and fifty ^ 70013
and fifty ^ 70175
and all ^ 71503
and all ^ 71509
and these ^ 71720
and blue ^ 71788
and this ^ 73073
and that ^ 74106
and fifty ^ 75377
and fifty ^ 75387
and all ^ 75469
and all ^ 75991
and that ^ 76720
and every ^ 77386
and every ^ 77392
and no ^ 77796
and no ^ 78566
and abundant ^ 78692
and that ^ 78713
and every ^ 79136
and blue ^ 79837
and every ^ 79914
and all ^ 79992
and all ^ 80076
and every ^ 80201
and every ^ 80275
and every ^ 80290
and red ^ 80315
and every ^ 80348
and every ^ 80734
and every ^ 80781
and every ^ 80976
and blue ^ 80998
and fifty ^ 81114
and fifty ^ 81250
and another ^ 81987
and all ^ 82472
and fifty ^ 83472
and all ^ 83588
and all ^ 83615
and all ^ 83623
and goodly ^ 84449
and blue ^ 84474
and all ^ 84600
and all ^ 84672
and all ^ 84704
and all ^ 84756
and all ^ 84797
and all ^ 85113
and all ^ 85124
and all ^ 85148
nor any ^ 86889
and every ^ 86935
and all ^ 87191
and all ^ 87420
and all ^ 87577
and all ^ 87967
and all ^ 88054
and guilty ^ 89107
or all ^ 90003
and this ^ 90325
and all ^ 90374
and no ^ 90862
and all ^ 91122
and all ^ 91134
and every ^ 91159
and this ^ 91186
or any ^ 91558
or any ^ 91563
and all ^ 92386
and all ^ 92411
and all ^ 92885
nor strong ^ 94360
and unholy ^ 94407
and such ^ 94787
and all ^ 95074
and these ^ 95166
but all ^ 95385
and every ^ 95700
and all ^ 95744
and every ^ 95760
and any ^ 95864
and every ^ 95950
or bright ^ 96521
or white ^ 97350
or any ^ 98400
or any ^ 98720
and those ^ 99123
and all ^ 100403
and this ^ 100805
and every ^ 100852
and every ^ 101103
and every ^ 101273
and every ^ 101277
and every ^ 101368
and all ^ 102652
and this ^ 102933
and this ^ 103143
and every ^ 103743
neither any ^ 104526
nor any ^ 104533
and all ^ 105710
and all ^ 105891
and both ^ 106380
and all ^ 106505
and unclean ^ 106622
or that ^ 106711
and that ^ 107053
or any ^ 107278
and thenceforth ^ 108363
nor green ^ 108903
and this ^ 110209
and all ^ 110378
nor prune ^ 110707
or any ^ 112150
but few ^ 112267
and that ^ 113608
and above ^ 114037
or bad ^ 114219
or bad ^ 114286
and all ^ 114646
and all ^ 114826
or bad ^ 114926
and these ^ 115129
and all ^ 116456
and every ^ 116538
and those ^ 116708
and those ^ 116726
and those ^ 116761
and those ^ 116804
and fourscore ^ 116834
and those ^ 116893
and those ^ 116910
and those ^ 116944
and those ^ 116989
and fifty ^ 117022
and fifty ^ 117030
and those ^ 117128
and those ^ 117175
and those ^ 117220
and those ^ 117310
and those ^ 117328
and those ^ 117362
and those ^ 117407
and fifty ^ 117439
and these ^ 117584
and upward ^ 117980
and these ^ 118006
and these ^ 118026
and upward ^ 118328
and all ^ 118422
and those ^ 118486
and upward ^ 118507
and all ^ 118585
and all ^ 118591
but those ^ 118621
and upward ^ 118710
and upward ^ 118836
and all ^ 119578
and all ^ 119980
and this ^ 120135
and those ^ 120327
and those ^ 120391
and those ^ 120520
and every ^ 120794
and that ^ 120914
and every ^ 121009
and every ^ 121035
and some ^ 121439
and this ^ 121505
and this ^ 121838
and strong ^ 121901
and this ^ 122254
and this ^ 125191
and another ^ 125320
and all ^ 125715
and those ^ 126122
and bitter ^ 126267
and all ^ 128960
and these ^ 129617
or weak ^ 129866
or many ^ 129870
or bad ^ 129889
and this ^ 130190
and that ^ 130871
and fourth ^ 131026
and fifty ^ 133157
and all ^ 133309
and all ^ 133443
and all ^ 133467
and all ^ 133640
and fifty ^ 133687
and all ^ 134145
and all ^ 134162
and all ^ 134192
and fifty ^ 134235
and every ^ 134881
and every ^ 135506
and every ^ 135513
and this ^ 135562
and those ^ 135757
and this ^ 136198
and all ^ 136894
and every ^ 136909
and much ^ 138366
and all ^ 139186
and all ^ 139218
and all ^ 139258
and that ^ 139488
and all ^ 140869
or bad ^ 142034
and those ^ 142671
and upward ^ 142991
and fifty ^ 143237
and those ^ 143827
and these ^ 143882
and few ^ 144408
and these ^ 144412
and those ^ 144569
and upward ^ 144588
and these ^ 144755
and every ^ 147686
but every ^ 147864
and every ^ 147940
and every ^ 148009
or all ^ 148055
and all ^ 148397
and all ^ 148418
and all ^ 148435
and all ^ 148505
and all ^ 148701
and all ^ 148709
and all ^ 148717
and all ^ 148813
and fifty ^ 149573
and this ^ 150310
and all ^ 150412
and these ^ 150917
and this ^ 152194
and every ^ 154184
but every ^ 154244
and terrible ^ 155004
and many ^ 156234
and tall ^ 156237
nor meddle ^ 156479
and many ^ 156546
and tall ^ 156549
and all ^ 156961
and all ^ 157171
and all ^ 157199
and all ^ 157251
and all ^ 157443
and all ^ 157447
and this ^ 157521
and all ^ 157569
and southward ^ 158060
and eastward ^ 158063
and thick ^ 158549
and that ^ 159690
and this ^ 159739
and all ^ 159890
or any ^ 160107
or that ^ 160119
or that ^ 160127
and fourth ^ 160175
nor any ^ 160312
or any ^ 160501
and these ^ 161193
and goodly ^ 161334
and good ^ 161546
and terrible ^ 162593
and little ^ 162611
and all ^ 163203
and terrible ^ 163253
and tall ^ 163504
and hot ^ 164224
and terrible ^ 165269
and all ^ 165524
and thither ^ 166599
and all ^ 166836
nor any ^ 167061
and that ^ 167570
and all ^ 168103
and all ^ 168253
and all ^ 168297
and every ^ 168545
but these ^ 168718
and every ^ 168759
and every ^ 168842
and this ^ 169299
or any ^ 170951
or any ^ 171031
or that ^ 171094
or that ^ 171112
and these ^ 171701
and all ^ 171773
and this ^ 171830
or that ^ 172396
and this ^ 172587
and those ^ 173161
and another ^ 173406
and another ^ 173448
and another ^ 173488
and all ^ 173702
and every ^ 174172
and all ^ 174180
and another ^ 174499
and rebellious ^ 174622
and rebellious ^ 174709
and all ^ 174729
and all ^ 174756
and all ^ 178073
and populous ^ 178417
and that ^ 178976
and these ^ 179369
and all ^ 179995
and no ^ 180586
and no ^ 180680
and another ^ 180694
and all ^ 180831
but little ^ 180992
and fearful ^ 181737
and sore ^ 181773
and every ^ 181813
and no ^ 182143
and those ^ 182246
or strong ^ 182323
and this ^ 182583
and all ^ 182802
nor any ^ 182943
but those ^ 183143
and good ^ 183712
and this ^ 184552
and many ^ 184631
and this ^ 186743
and this ^ 186899
and full ^ 187494
and all ^ 187751
and all ^ 187764
but no ^ 187896
and this ^ 188196
and all ^ 189264
and all ^ 189456
and those ^ 190277
and all ^ 190335
and these ^ 190606
and those ^ 191041
and all ^ 191215
and this ^ 191322
and all ^ 192435
but all ^ 192514
and old ^ 192630
and all ^ 192680
and all ^ 192720
and all ^ 192752
and all ^ 192803
but few ^ 193051
and all ^ 193526
and all ^ 193854
and all ^ 193905
and all ^ 193938
and all ^ 194568
and all ^ 194601
or that ^ 194810
and all ^ 194832
and some ^ 194891
and all ^ 195273
and old ^ 195578
and old ^ 195587
and all ^ 195734
and all ^ 195744
and these ^ 195871
and these ^ 195892
but all ^ 196065
and all ^ 196481
and all ^ 196600
and all ^ 196691
and all ^ 196988
but these ^ 197001
and afterward ^ 197350
and that ^ 197439
and all ^ 197466
and all ^ 197503
and all ^ 197548
and all ^ 197585
and all ^ 197635
and all ^ 197690
and all ^ 197727
and all ^ 197758
and all ^ 197795
and all ^ 197801
and all ^ 197829
and all ^ 197842
and all ^ 197868
and all ^ 197958
and all ^ 198006
and all ^ 198035
and all ^ 198178
and all ^ 198448
and all ^ 198456
but every ^ 198544
and all ^ 198612
and all ^ 198618
and all ^ 198672
and all ^ 198941
and these ^ 199161
and all ^ 199597
and all ^ 199692
and all ^ 199724
and all ^ 199842
and all ^ 199853
and all ^ 199892
and all ^ 199897
and all ^ 200052
and all ^ 200063
and all ^ 200122
and all ^ 200130
and all ^ 200273
and this ^ 200400
and all ^ 200438
and these ^ 200557
and these ^ 202949
and all ^ 204616
and each ^ 207876
and that ^ 208153
and strong ^ 209127
and afterward ^ 209667
and all ^ 210597
and all ^ 212083
and all ^ 212745
and all ^ 213257
and all ^ 213608
and all ^ 214164
and all ^ 214169
and all ^ 214218
and strong ^ 215534
but this ^ 216939
but this ^ 216951
and afraid ^ 217120
and all ^ 217651
and all ^ 219064
and all ^ 219518
and all ^ 219527
and another ^ 220608
and many ^ 220694
and thither ^ 221093
and all ^ 221102
and all ^ 221171
and that ^ 221518
nor strong ^ 223903
and no ^ 223929
nor strong ^ 224042
or strong ^ 224294
and thigh ^ 225795
and all ^ 226387
and all ^ 227539
but every ^ 227797
and these ^ 228712
and all ^ 231716
and all ^ 232257
and this ^ 232610
and every ^ 232627
or rich ^ 235149
and this ^ 235766
and all ^ 235824
and this ^ 236317
nor strong ^ 236729
and all ^ 236915
but raw ^ 237660
and this ^ 238336
and all ^ 239086
and heavy ^ 239825
and both ^ 240107
nor any ^ 240139
and great ^ 240337
and these ^ 241148
and all ^ 241437
and some ^ 242288
and another ^ 243937
and another ^ 243945
and all ^ 244186
and all ^ 244820
and grayheaded ^ 245441
and all ^ 246408
and that ^ 246423
and some ^ 246543
and another ^ 246940
and another ^ 246949
and this ^ 247495
and both ^ 247505
and all ^ 248025
but no ^ 248061
and every ^ 248360
or any ^ 249017
and all ^ 249311
but every ^ 249324
and goodly ^ 250617
and prudent ^ 250846
and all ^ 251359
and next ^ 251449
and these ^ 251529
and all ^ 251576
and all ^ 251741
and this ^ 252193
but all ^ 253528
and all ^ 253773
and all ^ 254916
either great ^ 254992
or small ^ 254994
and no ^ 255720
and no ^ 256511
and such ^ 256569
and all ^ 257080
and every ^ 257098
and every ^ 257106
and every ^ 257114
and all ^ 257291
and all ^ 257493
and all ^ 257709
and some ^ 259323
and no ^ 261931
and all ^ 263057
or these ^ 264065
or small ^ 264511
neither small ^ 265129
nor great ^ 265131
nor any ^ 265142
and all ^ 265764
and many ^ 266171
and threescore ^ 267927
or that ^ 269005
and all ^ 269254
and these ^ 269314
and all ^ 269360
and these ^ 270277
and all ^ 270745
and all ^ 270960
and all ^ 270984
and all ^ 271071
and this ^ 272034
and terrible ^ 272205
and all ^ 272882
and all ^ 273450
and all ^ 273768
and all ^ 274236
and some ^ 275039
and such ^ 275485
neither good ^ 277146
nor bad ^ 277148
and all ^ 277316
and every ^ 277401
and all ^ 277472
and all ^ 277684
and bad ^ 278421
and fifty ^ 279112
and all ^ 279628
and all ^ 279675
and all ^ 279689
and all ^ 279694
and all ^ 279861
and all ^ 279866
and all ^ 279924
and this ^ 281130
and all ^ 281134
and all ^ 281233
and weak ^ 281370
and all ^ 281440
and that ^ 281705
and all ^ 282254
and all ^ 283094
but this ^ 283221
and overran ^ 283338
and all ^ 283956
and that ^ 284009
and all ^ 284319
and all ^ 285331
and all ^ 285344
and all ^ 285738
and all ^ 286038
and that ^ 286673
and thick ^ 287674
and that ^ 288443
and sure ^ 288686
and all ^ 288696
or that ^ 290099
but these ^ 290289
and other ^ 290479
and fifty ^ 290775
and all ^ 290913
and bad ^ 294537
and this ^ 294814
and this ^ 294880
and this ^ 294997
and all ^ 295200
and these ^ 295246
and these ^ 295386
and all ^ 295437
and all ^ 295483
and brasen ^ 295554
and threescore ^ 295745
and those ^ 295875
and all ^ 295978
and fourscore ^ 296634
nor axe ^ 296998
nor any ^ 297000
and all ^ 298024
and above ^ 298234
and all ^ 298760
and every ^ 298902
and every ^ 299199
and all ^ 299679
and all ^ 299729
and all ^ 299789
and all ^ 299816
and all ^ 301544
and all ^ 301972
and all ^ 302111
and all ^ 302223
and this ^ 302457
and fir ^ 302638
and this ^ 302732
and all ^ 302850
and fifty ^ 303024
and precious ^ 303245
and that ^ 303458
and precious ^ 303527
and precious ^ 303575
and all ^ 303870
and all ^ 303882
and fifty ^ 304156
and certain ^ 304709
and this ^ 305071
and all ^ 305631
and all ^ 306338
and fourscore ^ 306457
and this ^ 306760
and this ^ 308247
and all ^ 308785
and all ^ 308978
and all ^ 309371
and all ^ 309624
and all ^ 310069
and all ^ 310162
and all ^ 310167
and all ^ 310335
and all ^ 310461
and sixth ^ 310824
and seventh ^ 310901
and all ^ 311050
and seventh ^ 311076
and all ^ 311155
and first ^ 311346
and eighth ^ 311541
and fifty ^ 313189
and fifty ^ 313302
nor any ^ 313494
nor any ^ 313618
nor any ^ 313623
and that ^ 313884
and that ^ 313891
and that ^ 313925
and strong ^ 314690
and every ^ 314996
and all ^ 315270
but this ^ 315490
and all ^ 318390
and all ^ 318676
and another ^ 318721
nor great ^ 319080
and every ^ 319281
and all ^ 319356
and all ^ 319370
and fifty ^ 320864
and thither ^ 320911
and thither ^ 321182
and this ^ 322209
and every ^ 322242
and full ^ 324154
and all ^ 324861
and such ^ 325631
and this ^ 327858
and all ^ 327900
and all ^ 328438
and all ^ 328506
and all ^ 329266
and some ^ 330014
and all ^ 330660
and all ^ 330971
and that ^ 331382
and all ^ 331551
and all ^ 331557
and twentieth ^ 332672
and all ^ 333148
and all ^ 333199
and twentieth ^ 333298
but fifty ^ 333514
and all ^ 333556
and seventh ^ 333610
and all ^ 333685
but every ^ 334403
and all ^ 334700
nor any ^ 335102
nor any ^ 335106
and all ^ 335155
and seventh ^ 335230
and fifty ^ 335265
and all ^ 335385
and eighth ^ 335441
and thirtieth ^ 335606
and all ^ 335701
and thirtieth ^ 335743
and all ^ 335902
and all ^ 336071
and fiftieth ^ 336098
and all ^ 336260
and all ^ 336413
and all ^ 337079
nor any ^ 338886
and all ^ 339107
and this ^ 339850
and every ^ 339906
and this ^ 341197
and this ^ 341724
and all ^ 341984
and all ^ 341992
and all ^ 342242
and all ^ 342894
and all ^ 344042
and great ^ 344072
and all ^ 344138
and all ^ 345134
and all ^ 345325
and all ^ 345858
and all ^ 346148
and all ^ 346153
and all ^ 346166
and all ^ 346232
and apt ^ 346254
and all ^ 346427
and all ^ 346500
and every ^ 346711
and all ^ 346881
and such ^ 346904
and threescore ^ 347104
and great ^ 347393
and thirtieth ^ 347427
and twentieth ^ 347447
and these ^ 349792
and these ^ 350224
and these ^ 350625
and these ^ 350764
and those ^ 350776
and all ^ 350971
and good ^ 351138
and quiet ^ 351147
and peaceable ^ 351150
and these ^ 351164
and some ^ 351216
but forasmuch ^ 351295
and skilful ^ 351779
and all ^ 351836
and fifty ^ 351886
and these ^ 351957
and these ^ 352346
and these ^ 352391
and these ^ 352586
and these ^ 352654
and these ^ 353052
and eastward ^ 354639
and westward ^ 354643
and these ^ 355013
and these ^ 355445
and fifty ^ 355888
and certain ^ 356466
and all ^ 356501
and some ^ 356531
and other ^ 356579
and these ^ 356604
and all ^ 357025
and all ^ 357423
and this ^ 357606
and these ^ 359161
and all ^ 359418
and all ^ 359869
and all ^ 359941
and all ^ 360139
and all ^ 361339
and next ^ 361602
but few ^ 361896
and all ^ 362167
and all ^ 364220
and all ^ 365116
and this ^ 366060
and all ^ 366583
and full ^ 366760
nor any ^ 367365
and twentieth ^ 367980
and twentieth ^ 367989
and twentieth ^ 367996
and twentieth ^ 369005
and twentieth ^ 369026
and twentieth ^ 369047
and all ^ 369727
and all ^ 372051
and all ^ 372891
and all ^ 372898
and all ^ 372908
and all ^ 373175
and fifty ^ 373703
and fourscore ^ 373767
and blue ^ 373995
and that ^ 373998
and fifty ^ 374447
and fourscore ^ 374473
and all ^ 375206
and all ^ 375571
and all ^ 375832
and all ^ 375930
and all ^ 375956
or near ^ 377756
and all ^ 378230
and all ^ 378307
and twentieth ^ 378364
and all ^ 378423
and this ^ 378752
and this ^ 378788
and all ^ 378957
and all ^ 378998
and all ^ 379007
and all ^ 379020
and these ^ 379151
and fifty ^ 379166
and fifty ^ 379506
and precious ^ 379561
and precious ^ 379861
and precious ^ 379903
and all ^ 380193
and all ^ 380205
and all ^ 380296
and all ^ 380622
and fourscore ^ 381233
and threescore ^ 381742
and all ^ 381840
and threescore ^ 381885
and all ^ 382499
and every ^ 382765
and all ^ 382948
and fourscore ^ 383404
and all ^ 383703
but great ^ 383817
or great ^ 384081
and all ^ 384114
and thirtieth ^ 384269
and thirtieth ^ 384282
and all ^ 384444
and ninth ^ 384724
and fortieth ^ 384772
and all ^ 384950
and these ^ 385232
and next ^ 385271
and fourscore ^ 385285
and next ^ 385290
and next ^ 385345
and fourscore ^ 385356
and all ^ 385760
and all ^ 386038
and another ^ 386085
or great ^ 386444
and all ^ 387472
and all ^ 387698
and that ^ 387831
and precious ^ 388010
and all ^ 388700
and all ^ 388921
and all ^ 389979
and such ^ 390235
and all ^ 390898
and these ^ 391597
but every ^ 391803
and above ^ 391854
and other ^ 392102
and all ^ 392661
and great ^ 393289
and all ^ 393502
and all ^ 393884
and shod ^ 394543
and all ^ 396081
and all ^ 396420
and all ^ 396874
and all ^ 397272
and next ^ 397968
and another ^ 398412
and courageous ^ 398473
and all ^ 398571
and many ^ 399109
and all ^ 399490
and all ^ 400072
and all ^ 400216
and other ^ 400934
and all ^ 401637
and small ^ 401664
and all ^ 401828
and all ^ 402554
and all ^ 402798
and all ^ 402814
and all ^ 403486
and small ^ 403497
and all ^ 404009
and this ^ 404113
and other ^ 404155
and these ^ 405133
and some ^ 405392
and some ^ 405474
and all ^ 405497
and all ^ 405849
but many ^ 406041
and many ^ 406084
and noble ^ 406490
and hurtful ^ 406723
and this ^ 407333
and this ^ 408340
and all ^ 408561
and all ^ 409127
and this ^ 409689
and all ^ 410446
and fifty ^ 410465
and blush ^ 411122
and such ^ 411720
and all ^ 411798
and that ^ 411899
and all ^ 412245
and some ^ 412784
and certain ^ 412845
and terrible ^ 412970
and some ^ 413721
and next ^ 414173
and next ^ 414182
and next ^ 414229
and next ^ 414244
and next ^ 414259
and next ^ 414271
and next ^ 414336
and next ^ 414409
and next ^ 414430
and next ^ 414446
and next ^ 414484
and next ^ 414765
and terrible ^ 415658
and large ^ 415872
and some ^ 416168
and these ^ 416209
and thirtieth ^ 416556
and all ^ 416657
and fifty ^ 416677
and fifth ^ 417339
and all ^ 417368
and every ^ 417611
and great ^ 417627
and these ^ 418602
and some ^ 418856
and some ^ 418892
and some ^ 418972
and all ^ 418982
and all ^ 419070
and those ^ 419114
and myrtle ^ 419651
and fourth ^ 419838
and another ^ 419917
and all ^ 420055
and all ^ 420065
and true ^ 420350
and many ^ 421000
and all ^ 421729
or any ^ 421864
and these ^ 422566
and certain ^ 424032
and both ^ 424450
and all ^ 424512
and thirtieth ^ 424777
and thither ^ 424868
and next ^ 425002
and all ^ 425103
and all ^ 425145
and some ^ 425274
and fourscore ^ 425829
and small ^ 425861
and blue ^ 425888
and blue ^ 425923
and white ^ 425926
and black ^ 425929
and small ^ 426490
and beautiful ^ 426816
and all ^ 427581
and old ^ 428111
and many ^ 428322
and fast ^ 428781
and neither ^ 428787
and all ^ 429367
and all ^ 429902
and twentieth ^ 430755
and young ^ 430869
and white ^ 431058
and many ^ 431139
and no ^ 431265
and all ^ 431283
and every ^ 432181
and all ^ 432357
and great ^ 432413
and that ^ 432463
and naked ^ 433182
and great ^ 434050
and unsearchable ^ 434791
and that ^ 435319
and wearisome ^ 435823
and that ^ 436119
and these ^ 437595
and no ^ 437734
and full ^ 439262
and no ^ 440081
and all ^ 441004
nor nephew ^ 441550
nor any ^ 441556
and this ^ 441594
and harp ^ 443004
and quiet ^ 443234
and another ^ 443254
and every ^ 443417
and sudden ^ 443623
and many ^ 444315
and no ^ 444864
or any ^ 447839
and that ^ 448184
and all ^ 451716
and thick ^ 451761
but no ^ 451796
and all ^ 454341
and all ^ 454346
and every ^ 454397
and full ^ 454546
and deceitful ^ 455448
and sore ^ 455817
and all ^ 456807
and those ^ 457730
and thick ^ 458955
and righteous ^ 460011
and some ^ 460267
and no ^ 460723
and all ^ 460895
and all ^ 461212
and such ^ 462694
and all ^ 464445
but those ^ 466363
and sore ^ 467173
nor such ^ 467913
and that ^ 470144
and high ^ 470766
and poor ^ 470770
and deceitful ^ 473082
and harp ^ 473590
but those ^ 475216
and all ^ 475462
and sorrowful ^ 477893
and every ^ 477993
and cruel ^ 478273
and precious ^ 479022
and excellent ^ 480494
and rebellious ^ 481264
and fatherless ^ 483699
and all ^ 483763
and ready ^ 484776
and plenteous ^ 484781
and plenteous ^ 485015
and that ^ 485162
and ready ^ 485512
and high ^ 485866
and all ^ 488711
and terrible ^ 489248
and all ^ 489993
and plenteous ^ 490400
and wide ^ 491195
and great ^ 491207
and flaming ^ 491974
and that ^ 492012
and terrible ^ 492636
and that ^ 492800
and all ^ 493963
and harp ^ 494017
and full ^ 495144
and full ^ 495349
and righteous ^ 495354
and great ^ 496062
neither any ^ 496127
and righteous ^ 496243
and that ^ 497146
and that ^ 498381
and those ^ 498469
and all ^ 499694
and every ^ 499847
and all ^ 501648
and all ^ 502245
and all ^ 502343
or whither ^ 503511
and full ^ 505458
and all ^ 505833
and all ^ 506433
and all ^ 506459
and all ^ 506466
and all ^ 506474
and all ^ 506492
and all ^ 506498
and harp ^ 506643
and harp ^ 506807
and no ^ 507328
and long ^ 507931
and good ^ 507975
and all ^ 508218
and stubborn ^ 510412
and those ^ 511056
and strong ^ 512739
but such ^ 512819
but much ^ 514198
and every ^ 517249
but every ^ 517808
and haughty ^ 518821
and poor ^ 518979
and those ^ 520418
but such ^ 522769
and reproof ^ 523571
but every ^ 523799
and flax ^ 524859
and another ^ 525260
and small ^ 525843
and this ^ 525959
nor any ^ 526872
and all ^ 527073
and every ^ 527251
and many ^ 527793
and violent ^ 527817
or much ^ 527941
but those ^ 527984
and this ^ 528046
and few ^ 530455
yet no ^ 530503
either this ^ 531235
and those ^ 531485
and all ^ 531529
and further ^ 531755
and much ^ 531776
and ruddy ^ 533822
and black ^ 533846
and this ^ 533966
and fourscore ^ 534151
and terrible ^ 534232
and old ^ 534659
and those ^ 535050
and obedient ^ 535713
and all ^ 536095
and many ^ 536104
and every ^ 536838
and fair ^ 538007
and good ^ 538319
and prudent ^ 538357
and all ^ 538604
and many ^ 540165
and all ^ 540174
and many ^ 540440
but this ^ 540844
and every ^ 541207
and such ^ 542027
and every ^ 543409
and fierce ^ 543475
and every ^ 543681
but wild ^ 543844
and this ^ 544735
and every ^ 545010
and all ^ 546465
and every ^ 546607
and every ^ 546768
and all ^ 546795
and barefoot ^ 547466
and barefoot ^ 547483
and old ^ 547518
and barefoot ^ 547522
and all ^ 548068
and few ^ 549681
and great ^ 551307
and strong ^ 551309
and this ^ 551535
and strong ^ 551814
and another ^ 552115
and this ^ 552144
and excellent ^ 552729
and great ^ 552922
and all ^ 553485
and that ^ 553644
and old ^ 553792
and plenteous ^ 554455
and large ^ 554850
and much ^ 554858
and all ^ 556503
and all ^ 556512
and all ^ 556586
and all ^ 556607
and all ^ 556899
nor any ^ 557370
and every ^ 558038
and this ^ 559301
and fourscore ^ 559519
and this ^ 559778
and this ^ 559799
and all ^ 560389
and all ^ 560397
and every ^ 560727
and all ^ 560763
and all ^ 560800
and every ^ 561759
and new ^ 562852
and all ^ 562896
but this ^ 563247
and another ^ 564400
and another ^ 564411
and every ^ 565181
and all ^ 565803
and all ^ 566383
but these ^ 567017
and these ^ 568564
and all ^ 569088
and all ^ 571811
and all ^ 571820
and great ^ 571831
and that ^ 571916
and every ^ 571946
and all ^ 572397
and no ^ 572896
and high ^ 573068
and that ^ 573832
and that ^ 573856
nor any ^ 574272
and gross ^ 574936
and all ^ 576178
and all ^ 577375
and all ^ 577545
and another ^ 578344
and another ^ 578353
and brasen ^ 580038
and all ^ 580210
and yelled ^ 580562
and bitter ^ 580687
and all ^ 583026
and all ^ 583046
and all ^ 583071
but these ^ 583493
and this ^ 583791
but this ^ 584117
and horrible ^ 584326
and great ^ 584413
but this ^ 586062
and all ^ 586601
but no ^ 587131
and all ^ 587184
and those ^ 587194
and every ^ 587506
and every ^ 588058
and all ^ 588260
and all ^ 588282
and all ^ 588899
and all ^ 588958
and every ^ 590546
and all ^ 591066
and such ^ 592421
and such ^ 592433
and such ^ 592445
and first ^ 593853
and abominable ^ 593883
and all ^ 594066
and all ^ 594642
and all ^ 594646
and this ^ 594846
and this ^ 596211
and all ^ 596607
and all ^ 596614
and all ^ 596654
and all ^ 596687
and such ^ 597357
and many ^ 597979
and large ^ 598181
and this ^ 598918
and every ^ 599942
and twentieth ^ 600663
and perpetual ^ 600926
and this ^ 600975
and these ^ 600988
and that ^ 601023
and great ^ 601089
and all ^ 601272
and all ^ 601285
and all ^ 601295
and all ^ 601336
and all ^ 601343
and all ^ 601372
and all ^ 601383
and all ^ 601390
and all ^ 601406
and all ^ 601413
and all ^ 601420
and all ^ 601430
and all ^ 601446
and this ^ 602253
and all ^ 602646
and all ^ 602745
and certain ^ 602800
and all ^ 603093
and great ^ 603124
and that ^ 603158
and that ^ 603270
and all ^ 603695
and all ^ 604041
and these ^ 605733
and all ^ 605804
and all ^ 606166
and all ^ 606191
and old ^ 606976
and bitter ^ 607044
but every ^ 607575
but this ^ 607686
and every ^ 607752
and all ^ 607998
and this ^ 608558
and this ^ 610420
and all ^ 610781
and every ^ 611110
and every ^ 611171
and every ^ 611408
and every ^ 611467
and all ^ 611828
but all ^ 611991
but this ^ 612374
and all ^ 613059
and other ^ 613199
nor any ^ 613472
and old ^ 615014
and this ^ 615260
and those ^ 615458
and all ^ 615788
and all ^ 615850
and those ^ 616053
and all ^ 616179
and convenient ^ 616577
and that ^ 616939
and all ^ 617024
and no ^ 617114
and no ^ 617333
and all ^ 617666
and all ^ 617747
and all ^ 617820
and all ^ 618252
nor any ^ 618825
and all ^ 618935
and all ^ 619017
and all ^ 619054
and every ^ 619108
and such ^ 619308
and such ^ 619317
and no ^ 619505
but such ^ 620064
and all ^ 620693
and all ^ 620748
and this ^ 620782
and all ^ 621869
and all ^ 622106
and all ^ 622127
and great ^ 622401
and no ^ 622512
and strong ^ 622707
and all ^ 622779
and every ^ 623375
and afterward ^ 623948
and all ^ 624660
and all ^ 624761
nor any ^ 624925
and all ^ 626223
and all ^ 626332
and many ^ 626618
and young ^ 627604
and all ^ 627848
and all ^ 627854
and all ^ 628473
and all ^ 628493
and great ^ 628679
and this ^ 628900
and all ^ 629284
and those ^ 629610
and all ^ 629720
and threescore ^ 630022
and twentieth ^ 630146
and thirtieth ^ 630189
and twentieth ^ 630209
and good ^ 632873
and all ^ 633220
and all ^ 633237
and no ^ 633441
and no ^ 633503
and all ^ 633675
and this ^ 634590
and every ^ 634605
and every ^ 634612
and every ^ 635175
and hardhearted ^ 635977
and that ^ 638422
and all ^ 639180
and abominable ^ 639939
and all ^ 639943
and every ^ 640380
and that ^ 640504
and young ^ 640558
and little ^ 640564
and another ^ 641124
and every ^ 641266
and every ^ 641456
and every ^ 641524
and this ^ 641799
and all ^ 642051
and all ^ 642749
and all ^ 642902
and every ^ 643161
and that ^ 643615
and great ^ 643806
and another ^ 645341
and shod ^ 645725
and these ^ 646076
and no ^ 646517
and all ^ 646612
and all ^ 647372
and many ^ 647758
or many ^ 647876
and much ^ 648068
and great ^ 648146
and all ^ 648287
and all ^ 648430
and full ^ 649872
and all ^ 651065
and all ^ 651685
and every ^ 651850
and all ^ 651863
and all ^ 651878
and every ^ 652120
and all ^ 652126
and every ^ 652133
and all ^ 652139
or other ^ 652447
and skilful ^ 653021
and those ^ 653207
and much ^ 653222
and another ^ 653364
and another ^ 653374
and precious ^ 653830
and all ^ 654716
and all ^ 654729
and large ^ 655070
and beautiful ^ 655431
and much ^ 657455
and great ^ 657942
and coral ^ 658516
and white ^ 658585
and all ^ 658630
and all ^ 658832
and all ^ 658888
and all ^ 658898
and bitter ^ 658983
and all ^ 659079
and no ^ 659412
nor any ^ 659973
and all ^ 660255
and twentieth ^ 660736
and every ^ 660791
and great ^ 661020
and all ^ 661061
and great ^ 661211
and all ^ 661326
and no ^ 661459
and these ^ 661488
nor any ^ 662109
and all ^ 662308
and all ^ 662451
and all ^ 662491
and all ^ 662614
and all ^ 663052
and all ^ 663324
and all ^ 663369
and all ^ 663436
and all ^ 663575
and all ^ 663705
and all ^ 663755
and all ^ 663871
and these ^ 666570
and that ^ 666654
and all ^ 666764
and all ^ 669337
and all ^ 669395
and all ^ 669409
and many ^ 669414
and all ^ 669432
and all ^ 669539
and many ^ 669544
and many ^ 669796
and all ^ 670011
and all ^ 670021
and every ^ 670055
and great ^ 670134
and all ^ 670294
and all ^ 670614
and all ^ 670967
and all ^ 671131
and twentieth ^ 671269
and every ^ 671569
and another ^ 672218
and another ^ 673048
and another ^ 673457
and every ^ 673727
and thick ^ 673997
and all ^ 674328
and all ^ 675083
and all ^ 675095
and all ^ 675117
and these ^ 675163
and this ^ 675214
and upward ^ 675283
and no ^ 675764
and all ^ 675925
and no ^ 676435
and every ^ 676838
and every ^ 676860
and fifty ^ 677016
and every ^ 679338
and this ^ 679558
and this ^ 679569
and this ^ 679657
and this ^ 679699
and this ^ 679730
and this ^ 680266
and these ^ 680407
and fifty ^ 680469
and fifty ^ 680478
and fifty ^ 680487
and these ^ 680904
and these ^ 680916
and skilful ^ 681226
and such ^ 681241
and great ^ 681992
and another ^ 683138
and all ^ 683653
and all ^ 683700
and all ^ 683782
and all ^ 683853
and all ^ 683951
and all ^ 684136
and these ^ 684439
and no ^ 685067
and all ^ 685197
and this ^ 685758
and excellent ^ 686300
and those ^ 686333
and excellent ^ 686937
and dissolve ^ 687004
and this ^ 687413
and this ^ 687420
and no ^ 688424
and terrible ^ 688881
and strong ^ 688884
and another ^ 689553
and all ^ 689690
and southward ^ 689877
and another ^ 690236
and that ^ 691007
and twentieth ^ 691999
and many ^ 693742
and both ^ 693750
and such ^ 693939
but many ^ 694019
and some ^ 694029
and many ^ 694302
but these ^ 694309
and many ^ 694525
and some ^ 694545
and all ^ 695724
and every ^ 696434
and new ^ 696673
and former ^ 697461
and all ^ 699549
and those ^ 702275
and that ^ 702703
and terrible ^ 702830
and all ^ 703010
and all ^ 703463
and such ^ 706124
and no ^ 706239
and every ^ 707691
and all ^ 707774
and young ^ 707910
and all ^ 708166
and all ^ 708508
and all ^ 711013
and all ^ 711195
and all ^ 711207
and naked ^ 711251
and many ^ 712440
and this ^ 713103
and all ^ 713301
and all ^ 713948
and great ^ 714732
and all ^ 714826
and much ^ 715442
and all ^ 715909
and no ^ 716162
and hasty ^ 716354
and shameful ^ 717231
and those ^ 718161
and all ^ 718242
and thick ^ 718508
and treacherous ^ 719253
and poor ^ 719575
and this ^ 720016
and twentieth ^ 720426
and twentieth ^ 720452
and twentieth ^ 720760
or any ^ 720838
and twentieth ^ 721052
and twentieth ^ 721135
and those ^ 721196
and twentieth ^ 721495
and white ^ 721579
and comfortable ^ 721746
but these ^ 721987
and another ^ 722088
and many ^ 722319
and every ^ 723288
and this ^ 723443
and this ^ 724079
and seventh ^ 724248
and old ^ 724655
and every ^ 724665
nor any ^ 724868
and cheerful ^ 725215
and strong ^ 725297
and no ^ 725642
and new ^ 726014
and all ^ 726442
and all ^ 728250
and this ^ 728474
and all ^ 728864
and sick ^ 729166
and this ^ 729891
and all ^ 730560
and that ^ 730710
and all ^ 730807
and dreadful ^ 730956
and all ^ 731675
and great ^ 732171
and wild ^ 732448
and all ^ 732460
and all ^ 732464
and all ^ 733414
and those ^ 733449
and those ^ 733457
and those ^ 733463
or black ^ 734500
and broad ^ 736104
and many ^ 736115
and narrow ^ 736132
and few ^ 736143
and every ^ 736426
and great ^ 736484
and sick ^ 736926
and another ^ 737093
and both ^ 737994
and every ^ 738455
and all ^ 738566
and harmless ^ 738936
and prudent ^ 740317
and no ^ 740353
and great ^ 740850
and dumb ^ 741001
and dumb ^ 741013
and every ^ 741089
and adulterous ^ 741478
and great ^ 741871
and some ^ 742000
but other ^ 742018
and righteous ^ 742289
and old ^ 743356
and these ^ 743412
but those ^ 744787
and great ^ 745094
and many ^ 745115
and adulterous ^ 745481
but those ^ 746042
and sore ^ 746581
but forasmuch ^ 747680
and all ^ 747704
and great ^ 748022
and every ^ 748811
but many ^ 748859
and ninth ^ 748982
but few ^ 749278
and all ^ 750444
and all ^ 751285
and good ^ 751432
but few ^ 751535
and great ^ 752078
and no ^ 752204
but all ^ 752323
and all ^ 752404
and some ^ 753083
and some ^ 753093
and many ^ 753532
and this ^ 753576
and false ^ 753817
and great ^ 754017
and slothful ^ 755160
and all ^ 755293
or naked ^ 755504
or athirst ^ 755679
or naked ^ 755686
or sick ^ 755689
and these ^ 755740
and all ^ 757309
and another ^ 758710
and many ^ 759048
and those ^ 759102
and many ^ 759124
and great ^ 759635
and this ^ 759820
but some ^ 759863
and wild ^ 760108
and forthwith ^ 760658
and all ^ 760766
and forthwith ^ 761003
and no ^ 761750
but new ^ 761782
and unclean ^ 762246
and some ^ 762903
and some ^ 762956
and other ^ 762979
and some ^ 763003
and some ^ 763007
and these ^ 763156
and these ^ 763194
and these ^ 763258
and these ^ 763308
and some ^ 763340
and no ^ 763974
and all ^ 764452
and much ^ 764567
and many ^ 765118
and many ^ 766036
and outwent ^ 766050
and certain ^ 766700
and all ^ 766744
and many ^ 766782
and many ^ 766919
and many ^ 767057
but some ^ 768401
and sinful ^ 768688
and every ^ 770092
but many ^ 770942
and many ^ 771475
and certain ^ 771756
and many ^ 771816
and many ^ 772700
but those ^ 772738
and no ^ 773582
and many ^ 773763
and false ^ 774486
and that ^ 774727
and another ^ 775394
and some ^ 776563
and some ^ 777567
and many ^ 777752
and these ^ 778355
and many ^ 778816
nor strong ^ 778842
and many ^ 778865
and this ^ 779458
and all ^ 780072
and this ^ 780424
and all ^ 780439
and this ^ 780676
and all ^ 780836
and every ^ 781868
and all ^ 781897
and all ^ 782154
and many ^ 782258
and all ^ 783538
and many ^ 783694
and all ^ 783721
and all ^ 784455
and great ^ 784656
and no ^ 785288
but new ^ 785318
and both ^ 785328
and certain ^ 785396
but every ^ 786467
and ready ^ 786859
and many ^ 787144
and much ^ 787153
and much ^ 787193
and this ^ 787312
but this ^ 788164
but this ^ 788191
and certain ^ 788326
and many ^ 788367
and some ^ 788443
and some ^ 788469
and other ^ 788488
and these ^ 788650
and good ^ 788724
neither any ^ 788797
and all ^ 789927
but some ^ 790563
and another ^ 791751
and prudent ^ 792374
and no ^ 792409
but some ^ 793469
and all ^ 794258
and some ^ 794463
and this ^ 795680
or those ^ 796384
and all ^ 797112
and another ^ 797896
and another ^ 797923
and no ^ 798772
and all ^ 799206
and every ^ 799732
and all ^ 801946
and this ^ 802019
and another ^ 802739
but those ^ 802944
and some ^ 803250
and great ^ 804969
and fearful ^ 804984
and great ^ 804987
and some ^ 805110
and great ^ 805401
and all ^ 805446
but this ^ 806974
and many ^ 807260
but this ^ 808429
and all ^ 808605
and that ^ 808738
and certain ^ 808830
and other ^ 809017
and certain ^ 809329
and certain ^ 809380
and this ^ 810480
and both ^ 811371
and no ^ 812303
and this ^ 812460
and all ^ 812653
and no ^ 812802
and another ^ 813789
and many ^ 813819
and many ^ 813877
but these ^ 815149
and this ^ 815568
and above ^ 815774
and that ^ 816008
and this ^ 816464
and this ^ 816502
and no ^ 817685
but no ^ 817982
and many ^ 817999
but this ^ 818228
but some ^ 818294
and some ^ 818347
but no ^ 818356
but this ^ 818429
and every ^ 818508
and whither ^ 818894
and whither ^ 818907
and no ^ 819043
and that ^ 819280
and some ^ 821152
and other ^ 821593
and many ^ 821707
and no ^ 821924
and many ^ 822186
but all ^ 822200
and many ^ 822213
and many ^ 822629
and some ^ 823046
but some ^ 823316
and this ^ 823446
and many ^ 823561
and whither ^ 826047
and every ^ 826887
but this ^ 827516
and these ^ 827642
but these ^ 827663
and these ^ 827687
and this ^ 828627
and all ^ 828821
but these ^ 828850
and these ^ 828941
and these ^ 829281
and many ^ 832568
but these ^ 832592
and that ^ 832712
and fifty ^ 832952
and another ^ 833233
and all ^ 834042
and all ^ 834593
but this ^ 834637
and notable ^ 834774
and many ^ 835413
and all ^ 835425
but such ^ 835643
but those ^ 836004
and all ^ 836182
and those ^ 836188
and all ^ 836939
and that ^ 837086
and great ^ 837198
and great ^ 837462
and great ^ 837631
and all ^ 837798
and all ^ 837920
and all ^ 838362
and all ^ 838407
or this ^ 838442
and all ^ 838970
and all ^ 839320
and great ^ 839340
and all ^ 839408
and haling ^ 840800
and many ^ 840886
and that ^ 840892
and all ^ 842782
and forasmuch ^ 842864
and all ^ 842923
and many ^ 843026
and wild ^ 843377
or unclean ^ 843429
and certain ^ 843686
or unclean ^ 843830
and wild ^ 844551
or unclean ^ 844596
and this ^ 844629
and all ^ 844636
and all ^ 844747
and some ^ 844910
and full ^ 845039
and much ^ 845049
and all ^ 846279
and fifty ^ 846600
and religious ^ 847253
and all ^ 847950
and fruitful ^ 847995
and certain ^ 848292
and certain ^ 848344
and all ^ 848778
and some ^ 849261
and this ^ 849926
and every ^ 850166
and all ^ 850346
and some ^ 850640
and certain ^ 850736
and these ^ 850768
and some ^ 851071
and all ^ 851257
and all ^ 851308
and many ^ 851810
and no ^ 851857
and all ^ 852571
and this ^ 852649
and this ^ 852845
and many ^ 852878
and certain ^ 853252
and some ^ 853288
and all ^ 855348
but that ^ 855366
and this ^ 855533
and further ^ 855537
and all ^ 855582
and some ^ 855709
and all ^ 856071
and all ^ 856850
and that ^ 858025
but this ^ 858322
and all ^ 859451
and many ^ 859845
and great ^ 860243
and certain ^ 860553
and scarce ^ 860704
and much ^ 860799
and no ^ 861065
and some ^ 861763
neither any ^ 862439
and some ^ 862537
and some ^ 862546
and impenitent ^ 863778
but every ^ 864466
and good ^ 867290
and joint ^ 868076
nor any ^ 868682
and continual ^ 868737
and another ^ 869234
and acceptable ^ 871180
and all ^ 871252
and every ^ 871275
and no ^ 872249
and every ^ 872371
nor any ^ 872611
and all ^ 873868
and fair ^ 873942
but that ^ 874443
and another ^ 875533
and every ^ 875622
and another ^ 875683
and these ^ 876165
and such ^ 876650
or covetous ^ 876951
nor effeminate ^ 877247
nor covetous ^ 877262
and such ^ 877282
but all ^ 877327
but every ^ 877737
and another ^ 877752
but this ^ 878312
and this ^ 878506
and this ^ 879743
and every ^ 879791
and all ^ 879900
and that ^ 879956
but such ^ 880150
but all ^ 880418
but all ^ 880432
but every ^ 880446
but every ^ 880792
but all ^ 880980
and another ^ 881193
and many ^ 881470
and all ^ 881814
but many ^ 881882
and those ^ 882073
and all ^ 882330
or harp ^ 882806
and other ^ 883173
and all ^ 883248
and all ^ 883495
but some ^ 883835
but every ^ 884202
and all ^ 884254
but some ^ 884493
and another ^ 884612
and another ^ 884655
and another ^ 884662
and this ^ 884967
and this ^ 884986
and such ^ 886928
and eternal ^ 887745
and willing ^ 887972
or absent ^ 887999
or bad ^ 888045
and all ^ 888262
and good ^ 888577
and this ^ 889491
but this ^ 890250
and every ^ 890627
and powerful ^ 890777
or another ^ 891151
and no ^ 891397
and this ^ 892874
and all ^ 893043
but other ^ 893469
but neither ^ 893634
and this ^ 894696
and beggarly ^ 895242
and these ^ 896129
and such ^ 896219
and every ^ 897325
and some ^ 898646
and some ^ 898651
and some ^ 898656
and true ^ 899008
and all ^ 899253
nor unclean ^ 899306
nor covetous ^ 899310
but all ^ 899455
or any ^ 899749
and cherisheth ^ 899797
but that ^ 900381
and this ^ 900683
and many ^ 900803
and some ^ 900840
but every ^ 901343
and harmless ^ 901589
and that ^ 901937
but this ^ 902342
and that ^ 903557
and invisible ^ 903564
and unblameable ^ 903734
and unreproveable ^ 903736
and this ^ 904058
and equal ^ 905164
and that ^ 905550
and true ^ 905882
and abound ^ 906807
and that ^ 908062
and that ^ 908295
or that ^ 908322
and good ^ 908645
and endless ^ 909191
and disobedient ^ 909310
and injurious ^ 909433
and worthy ^ 909476
and peaceable ^ 909684
and acceptable ^ 909698
or costly ^ 909851
and great ^ 910242
and old ^ 910509
and worthy ^ 910560
and acceptable ^ 910810
and these ^ 910855
and some ^ 911284
and hurtful ^ 911532
and some ^ 912866
and some ^ 912871
and all ^ 913288
but all ^ 913781
and all ^ 913921
and unbelieving ^ 914335
and disobedient ^ 914368
but gentle ^ 914757
and these ^ 914892
and profitable ^ 914920
or oweth ^ 915474
and every ^ 916082
and high ^ 916608
and powerful ^ 917342
but all ^ 917397
and no ^ 917593
and hard ^ 917773
but strong ^ 917855
and this ^ 917948
and multiplying ^ 918237
and inasmuch ^ 918896
but this ^ 918920
but this ^ 918990
and every ^ 919517
and all ^ 920184
and every ^ 920655
but this ^ 920678
and these ^ 922429
and this ^ 923233
and all ^ 923891
and entire ^ 923982
but every ^ 924230
and every ^ 924286
and able ^ 925262
and therewith ^ 925467
and bitter ^ 925515
and fresh ^ 925543
and every ^ 925623
and easy ^ 925645
and good ^ 925654
and latter ^ 926331
and that ^ 926834
and full ^ 926963
and all ^ 927398
and this ^ 927431
and all ^ 927452
and precious ^ 927521
and gentle ^ 927926
and quiet ^ 928236
and abominable ^ 928904
and precious ^ 929848
nor unfruitful ^ 929948
and this ^ 930213
and many ^ 930371
but these ^ 930649
and unstable ^ 931519
and these ^ 931723
and this ^ 932642
and every ^ 932869
and this ^ 933361
and every ^ 933481
and this ^ 933500
and every ^ 933629
and this ^ 933978
and every ^ 934009
and this ^ 934082
and these ^ 934179
and these ^ 934207
and this ^ 934285
and this ^ 934300
and this ^ 934374
and eternal ^ 934592
and this ^ 934761
but these ^ 935649
and every ^ 936319
and all ^ 936333
and omega ^ 936353
and omega ^ 936463
or else ^ 936950
but this ^ 936974
or else ^ 937341
and no ^ 938016
and no ^ 938024
and no ^ 938047
and true ^ 938294
nor hot ^ 938318
or hot ^ 938326
and neither ^ 938337
nor hot ^ 938340
and miserable ^ 938380
and poor ^ 938383
and naked ^ 938389
and white ^ 938413
and no ^ 939030
and golden ^ 939235
and every ^ 939403
and such ^ 939421
and all ^ 939429
and true ^ 939864
and white ^ 939884
and every ^ 940016
and every ^ 940056
and every ^ 940060
nor any ^ 940674
and another ^ 940759
and all ^ 940921
and many ^ 941056
neither any ^ 941304
neither any ^ 941309
and threescore ^ 942401
and great ^ 942673
and great ^ 942937
and great ^ 942988
and threescore ^ 943186
and great ^ 943666
and all ^ 943827
and great ^ 944105
and poor ^ 944109
and no ^ 944297
and another ^ 944750
and another ^ 944822
and another ^ 944843
and marvellous ^ 944976
and marvellous ^ 945078
and true ^ 945089
and white ^ 945181
and no ^ 945242
and every ^ 945365
and righteous ^ 945475
and great ^ 945847
and every ^ 945873
and precious ^ 946057
and naked ^ 946479
and hateful ^ 946619
and precious ^ 946935
and all ^ 946956
and all ^ 946961
and all ^ 946968
and all ^ 947048
and precious ^ 947130
and every ^ 947149
and no ^ 947343
and righteous ^ 947500
and great ^ 947609
and white ^ 947700
and true ^ 947823
and great ^ 948082
and great ^ 948641
and another ^ 948654
and omega ^ 948960
and unbelieving ^ 949014
and all ^ 949033
and high ^ 949115
and high ^ 949173
and true ^ 949850
and omega ^ 950078
