5 for ^ 1817
two of ^ 4491
two of ^ 4541
two of ^ 5039
five of ^ 12932
two of ^ 16135
two of ^ 30311
two of ^ 35466
13 for ^ 46405
thousand on ^ 57770
seventy of ^ 68212
seventy of ^ 68475
five for ^ 70601
six of ^ 71920
five for ^ 81563
six on ^ 110071
48 after ^ 112113
five of ^ 112601
hundred of ^ 112611
43 from ^ 120547
two of ^ 122828
two of ^ 128719
two upon ^ 130052
16 because ^ 130935
49 of ^ 144236
thousand of ^ 148243
thousand of ^ 148264
22 as ^ 156577
6 that ^ 190535
24 that ^ 191159
thousand in ^ 214771
hundred throughout ^ 230891
hundred of ^ 230901
thousand out ^ 230908
two of ^ 245258
seven of ^ 250523
12 of ^ 272802
hundred of ^ 280489
thousand of ^ 282584
twenty in ^ 287318
three of ^ 288973
seven in ^ 289597
two of ^ 293947
two in ^ 294874
thousand that ^ 296629
seven for ^ 298457
seven for ^ 298464
hundred in ^ 298560
five on ^ 299232
five on ^ 299525
five on ^ 299532
17 that ^ 304703
thousand in ^ 314982
thousand of ^ 316317
two of ^ 325246
five of ^ 327285
12 for ^ 337632
11 because ^ 342654
five of ^ 348695
three of ^ 357737
5 of ^ 360687
10 of ^ 360782
six on ^ 364902
six on ^ 364908
eight among ^ 367726
two of ^ 369256
four at ^ 369488
two at ^ 369494
thousand of ^ 374464
five on ^ 375262
five on ^ 375269
five on ^ 375324
five on ^ 375331
five on ^ 375350
five on ^ 375357
thousand of ^ 392184
thousand of ^ 393834
thousand in ^ 394155
two of ^ 427448
8 if ^ 429122
two of ^ 429472
6 for ^ 430597
12 upon ^ 430941
10 because ^ 433876
12 with ^ 438487
3 for ^ 450212
thousand at ^ 487160
21 for ^ 519922
3 in ^ 531455
five in ^ 545933
8 in ^ 551495
11 for ^ 552110
25 that ^ 565243
16 that ^ 578129
11 that ^ 578910
two of ^ 581822
15 for ^ 582749
22 with ^ 627582
56 because ^ 628726
15 that ^ 648924
37 that ^ 655210
8 that ^ 655895
5 by ^ 659277
three on ^ 671663
three on ^ 671669
three on ^ 672001
three on ^ 672006
hundred in ^ 677002
hundred in ^ 677008
thousand of ^ 677114
thousand of ^ 677121
thousand in ^ 680146
thousand in ^ 680153
thousand in ^ 680179
thousand in ^ 680188
thousand in ^ 680197
thousand in ^ 680208
thousand in ^ 680306
thousand in ^ 680312
thousand by ^ 680579
thousand of ^ 680638
thousand toward ^ 680655
thousand of ^ 686355
three of ^ 688954
6 for ^ 698277
6 that ^ 706563
16 since ^ 720966
21 for ^ 735350
two of ^ 739689
two of ^ 747532
seven for ^ 751858
five of ^ 754557
55 in ^ 757172
2 as ^ 759977
seven among ^ 768178
two of ^ 771643
25 for ^ 773247
29 so ^ 774657
two of ^ 775217
two of ^ 778244
4 that ^ 778557
two of ^ 787350
two before ^ 791826
50 that ^ 794475
five in ^ 796073
three against ^ 796079
two against ^ 796084
nine in ^ 798434
two of ^ 803013
two of ^ 809093
two of ^ 810894
two of ^ 843235
two of ^ 852988
21 because ^ 863320
2 for ^ 866940
33 as ^ 869552
16 for ^ 870566
21 for ^ 874709
31 that ^ 874963
5 that ^ 875081
20 for ^ 877545
6 by ^ 888517
26 in ^ 891699
22 that ^ 898956
6 that ^ 906975
3 without ^ 913074
18 that ^ 918310
18 of ^ 921879
three that ^ 934161
three that ^ 934189
thousand of ^ 940276
thousand of ^ 940296
thousand of ^ 940305
thousand of ^ 940325
thousand of ^ 940334
thousand of ^ 940354
thousand of ^ 940363
thousand of ^ 940383
thousand of ^ 940392
2 with ^ 945974
18 that ^ 948031
