two great ^ 414
hundred sixty ^ 3626
hundred sixty ^ 3666
hundred sixty ^ 3721
hundred sixty ^ 3791
six hundredth ^ 4882
six hundredth ^ 5684
seven ewe ^ 15891
seven ewe ^ 15927
two good ^ 21919
seven other ^ 24768
seven other ^ 24833
three white ^ 35945
two full ^ 36147
seven other ^ 36196
seven thin ^ 36281
seven thin ^ 36298
seven other ^ 36678
seven good ^ 36820
seven good ^ 36870
seven good ^ 36879
seven thin ^ 36894
seven plenteous ^ 37107
seven plenteous ^ 37488
4 unstable ^ 45155
four brasen ^ 71078
two other ^ 72423
two golden ^ 74748
two other ^ 84196
two young ^ 89317
two young ^ 89474
two young ^ 96455
two young ^ 99579
two young ^ 101173
two young ^ 101676
11 neither ^ 107076
21 no ^ 107328
two young ^ 122145
hundred these ^ 143924
two young ^ 145780
two young ^ 146035
two young ^ 146270
two other ^ 220835
two new ^ 226013
seven green ^ 226540
seven green ^ 226571
hundred young ^ 232646
five golden ^ 240620
five golden ^ 240625
three eldest ^ 251419
three eldest ^ 251469
five smooth ^ 252358
hundred young ^ 265089
two full ^ 277171
two full ^ 278856
two lionlike ^ 289250
thousand valiant ^ 289921
four brasen ^ 298906
hundred threescore ^ 303683
two little ^ 316170
two young ^ 325182
four leprous ^ 326753
two lionlike ^ 358015
three these ^ 366947
thousand ready ^ 385358
hundred small ^ 402150
thousand small ^ 402190
hundred sixty ^ 404426
thousand fifty ^ 404438
hundred fifty ^ 404631
thousand fifty ^ 404734
hundred fifty ^ 405191
hundred fifty ^ 417825
hundred threescore ^ 417934
hundred fifty ^ 417958
thousand fifty ^ 418223
eight valiant ^ 422561
two great ^ 423967
two young ^ 533172
two young ^ 534386
7 this ^ 534472
two full ^ 603886
two full ^ 604210
16 all ^ 631916
four sore ^ 645008
six great ^ 673377
hundred broad ^ 674648
thousand this ^ 676979
thousand broad ^ 677157
thousand long ^ 677164
thousand eastward ^ 680516
thousand westward ^ 680521
four great ^ 688703
four notable ^ 690084
three full ^ 691959
two golden ^ 723139
seven other ^ 741695
two other ^ 755035
two false ^ 757348
two young ^ 781017
seven other ^ 793737
two other ^ 808188
two small ^ 815644
two other ^ 830960
two other ^ 832674
two immutable ^ 918313
seven golden ^ 936540
seven golden ^ 936782
seven golden ^ 936840
hundred threescore ^ 944192
seven golden ^ 945206
three unclean ^ 945633
