four heads ^ 1263
two wives ^ 3059
hundred years ^ 3381
five years ^ 3418
seven years ^ 3437
fifteen years ^ 3488
five years ^ 3509
seventy years ^ 3520
five years ^ 3572
hundred ninety ^ 3611
five years ^ 3614
two years ^ 3629
hundred years ^ 3647
two years ^ 3669
five years ^ 3682
hundred years ^ 3702
five years ^ 3724
seven years ^ 3753
two years ^ 3772
nine years ^ 3794
two years ^ 3809
hundred ninety ^ 3861
five years ^ 3864
seven years ^ 3886
hundred years ^ 3898
twenty years ^ 3996
three sons ^ 4192
hundred cubits ^ 4333
seven days ^ 4702
hundred years ^ 4758
seven days ^ 4865
three wives ^ 4969
fifteen cubits ^ 5163
seven days ^ 5597
seven days ^ 5658
three sons ^ 6586
two brethren ^ 6655
two sons ^ 7333
hundred years ^ 7785
two years ^ 7792
hundred years ^ 7808
three years ^ 7843
three years ^ 7875
nine years ^ 7941
seven years ^ 7975
hundred years ^ 8005
twenty years ^ 8020
nineteen years ^ 8040
seventy years ^ 8053
five years ^ 8240
five years ^ 8372
19 why ^ 8841
four kings ^ 9728
three years ^ 10450
three years ^ 10459
three years ^ 10467
hundred years ^ 10595
six years ^ 11276
eight days ^ 11601
hundred years ^ 11802
thirteen years ^ 12044
three men ^ 12142
three measures ^ 12287
two angels ^ 13156
two daughters ^ 13408
two daughters ^ 13721
two daughters ^ 13767
two daughters ^ 14204
two daughters ^ 14227
thousand pieces ^ 15021
eight days ^ 15185
hundred years ^ 15200
seven ewe ^ 15910
twenty years ^ 16815
hundred shekels ^ 17257
hundred shekels ^ 17303
two bracelets ^ 18216
hundred threescore ^ 19847
fifteen years ^ 19850
seven years ^ 20107
two nations ^ 20274
two manner ^ 20282
two times ^ 22803
three flocks ^ 24024
two daughters ^ 24477
seven years ^ 24524
seven years ^ 24565
three sons ^ 24965
six sons ^ 25527
three days ^ 26011
seven days ^ 26901
two maidservants ^ 27230
twenty years ^ 27406
twenty years ^ 27507
two daughters ^ 27520
six years ^ 27524
hundred men ^ 28142
two bands ^ 28178
two bands ^ 28295
hundred she ^ 28397
twenty he ^ 28402
twenty rams ^ 28411
15 thirty ^ 28416
twenty she ^ 28431
two wives ^ 28655
two womenservants ^ 28660
hundred men ^ 28984
two handmaids ^ 29001
seven times ^ 29042
hundred pieces ^ 29561
seventeen years ^ 32482
twenty pieces ^ 33357
three months ^ 34356
three branches ^ 35716
three branches ^ 35795
three days ^ 35798
three days ^ 35805
three baskets ^ 35997
three days ^ 36000
three days ^ 36007
seven ears ^ 36262
seven rank ^ 36303
seven kine ^ 36657
seven fat ^ 36723
seven ears ^ 36775
seven ears ^ 36793
seven years ^ 36874
seven years ^ 36883
seven years ^ 36906
seven years ^ 36921
seven years ^ 36954
seven years ^ 36974
seven years ^ 37158
seven years ^ 37508
two sons ^ 37580
seven years ^ 37664
seven years ^ 37683
three days ^ 38292
two sons ^ 38944
five times ^ 40156
two sons ^ 41009
two years ^ 41406
five years ^ 41420
five years ^ 41602
hundred pieces ^ 41936
five changes ^ 41942
two souls ^ 42852
five men ^ 43188
four parts ^ 44002
seventeen years ^ 44143
hundred forty ^ 44154
seven years ^ 44157
two sons ^ 44313
two sons ^ 44422
two burdens ^ 45478
seven days ^ 46340
three months ^ 47481
two men ^ 47857
seven daughters ^ 47965
three days ^ 49013
two signs ^ 49472
three days ^ 50336
hundred thirty ^ 51511
seven years ^ 51514
hundred thirty ^ 51561
three years ^ 51564
seven years ^ 51625
three years ^ 52070
seven days ^ 52704
three days ^ 53654
three days ^ 55858
three days ^ 55876
two side ^ 56655
seven days ^ 56940
seven days ^ 57116
two side ^ 57239
two side ^ 57293
seven days ^ 58347
seven days ^ 58374
hundred chosen ^ 59163
three days ^ 60729
two omers ^ 61724
six days ^ 61862
two days ^ 61959
two sons ^ 62805
two sons ^ 62924
six days ^ 64680
six days ^ 64750
six years ^ 65191
five oxen ^ 66279
four sheep ^ 66286
seven days ^ 67157
six years ^ 67418
six days ^ 67485
three times ^ 67562
seven days ^ 67591
three items ^ 67676
six days ^ 68695
two cubits ^ 68970
four rings ^ 69036
four corners ^ 69048
two rings ^ 69053
two rings ^ 69065
two cubits ^ 69164
two cherubims ^ 69190
two ends ^ 69205
two ends ^ 69243
two cherubims ^ 69340
two cubits ^ 69378
four rings ^ 69460
four corners ^ 69471
four feet ^ 69477
six branches ^ 69617
three branches ^ 69628
three branches ^ 69640
six branches ^ 69691
two branches ^ 69729
two branches ^ 69739
two branches ^ 69749
six branches ^ 69758
seven lamps ^ 69796
twenty cubits ^ 69914
four cubits ^ 69923
five curtains ^ 69939
five curtains ^ 69951
four cubits ^ 70111
five curtains ^ 70130
six curtains ^ 70136
two tenons ^ 70365
twenty boards ^ 70404
twenty boards ^ 70423
two sockets ^ 70426
two tenons ^ 70433
two sockets ^ 70437
two tenons ^ 70444
twenty boards ^ 70463
two sockets ^ 70475
two sockets ^ 70482
six boards ^ 70500
two boards ^ 70505
two sides ^ 70518
two corners ^ 70558
eight boards ^ 70566
two sockets ^ 70578
two sockets ^ 70585
five bars ^ 70616
five bars ^ 70630
two sides ^ 70644
four pillars ^ 70757
four sockets ^ 70775
five pillars ^ 70922
five sockets ^ 70946
five cubits ^ 70964
five cubits ^ 70969
three cubits ^ 70985
four corners ^ 70999
four corners ^ 71083
two sides ^ 71153
hundred cubits ^ 71216
twenty pillars ^ 71227
twenty sockets ^ 71232
hundred cubits ^ 71267
twenty pillars ^ 71273
twenty sockets ^ 71277
twenty cubits ^ 71395
hundred cubits ^ 71464
five cubits ^ 71477
two shoulderpieces ^ 71835
two edges ^ 71841
six names ^ 71931
two stones ^ 71967
two stones ^ 71996
two shoulders ^ 72025
two chains ^ 72043
four rows ^ 72155
two rings ^ 72310
two rings ^ 72319
two ends ^ 72323
two rings ^ 72342
two ends ^ 72357
two ouches ^ 72369
two rings ^ 72389
two ends ^ 72401
two sides ^ 72438
two rams ^ 73105
two rams ^ 73160
two kidneys ^ 73444
two kidneys ^ 73802
seven days ^ 74119
seven days ^ 74288
seven days ^ 74338
two lambs ^ 74383
two cubits ^ 74690
two corners ^ 74764
two sides ^ 74770
twenty years ^ 75085
hundred shekels ^ 75363
hundred shekels ^ 75397
six days ^ 76206
six days ^ 76286
two tables ^ 76328
two tables ^ 76924
thousand men ^ 77422
two tables ^ 78505
two tables ^ 78601
two tables ^ 78639
seven days ^ 79095
six days ^ 79197
two tables ^ 79460
six days ^ 79716
eight cubits ^ 81025
four cubits ^ 81034
five curtains ^ 81050
five curtains ^ 81059
four cubits ^ 81201
five curtains ^ 81222
six curtains ^ 81228
two tenons ^ 81353
twenty boards ^ 81383
twenty boards ^ 81402
two sockets ^ 81405
two tenons ^ 81412
two sockets ^ 81416
two tenons ^ 81423
twenty boards ^ 81445
two sockets ^ 81457
two sockets ^ 81464
six boards ^ 81481
two boards ^ 81486
two sides ^ 81498
eight boards ^ 81536
two sockets ^ 81551
five bars ^ 81578
five bars ^ 81592
four pillars ^ 81688
four sockets ^ 81711
five pillars ^ 81747
five sockets ^ 81768
two cubits ^ 81784
four rings ^ 81847
four corners ^ 81857
two rings ^ 81863
two rings ^ 81873
two cubits ^ 81929
two cherubims ^ 81953
two ends ^ 81969
two ends ^ 82009
two cubits ^ 82063
four rings ^ 82139
four corners ^ 82150
four feet ^ 82156
six branches ^ 82277
three branches ^ 82286
three branches ^ 82299
six branches ^ 82350
two branches ^ 82383
two branches ^ 82393
two branches ^ 82403
six branches ^ 82412
seven lamps ^ 82446
two cubits ^ 82510
two rings ^ 82570
two corners ^ 82583
two sides ^ 82590
five cubits ^ 82659
five cubits ^ 82667
three cubits ^ 82678
four corners ^ 82693
four rings ^ 82779
four ends ^ 82783
hundred cubits ^ 82904
hundred cubits ^ 82942
fifteen cubits ^ 83054
twenty cubits ^ 83152
five cubits ^ 83165
nine talents ^ 83372
hundred talents ^ 83403
fifteen shekels ^ 83414
twenty years ^ 83456
hundred talents ^ 83480
hundred sockets ^ 83500
hundred talents ^ 83504
five shekels ^ 83522
hundred shekels ^ 83556
two edges ^ 83753
four rows ^ 83934
two ouches ^ 84082
two gold ^ 84088
two rings ^ 84095
two ends ^ 84099
two rings ^ 84117
two ends ^ 84129
two ouches ^ 84140
two rings ^ 84160
two ends ^ 84170
two sides ^ 84206
two kidneys ^ 87205
two kidneys ^ 87435
two kidneys ^ 87591
seven times ^ 87864
two kidneys ^ 87981
seven times ^ 88279
two turtledoves ^ 89313
two turtledoves ^ 89470
two kidneys ^ 90973
two rams ^ 92176
seven times ^ 92404
two kidneys ^ 92587
two kidneys ^ 92904
seven days ^ 93221
seven days ^ 93236
seven days ^ 93283
four feet ^ 95394
seven days ^ 96221
two weeks ^ 96307
six days ^ 96327
two turtles ^ 96451
seven days ^ 96665
seven days ^ 96712
seven days ^ 97260
seven days ^ 97458
seven days ^ 97674
seven days ^ 97749
seven days ^ 98319
seven days ^ 98487
two birds ^ 98822
seven times ^ 98924
seven days ^ 98995
two he ^ 99065
three tenth ^ 99083
seven times ^ 99339
two turtledoves ^ 99575
seven times ^ 99775
seven days ^ 100177
two birds ^ 100531
seven times ^ 100607
seven days ^ 101134
two turtledoves ^ 101169
seven days ^ 101353
seven days ^ 101497
seven days ^ 101650
two turtles ^ 101672
two sons ^ 101846
two goats ^ 102071
two goats ^ 102098
seven times ^ 102340
seven times ^ 102571
three years ^ 105346
seven days ^ 108352
33 that ^ 108496
six days ^ 108564
seven days ^ 108663
seven days ^ 108704
two tenth ^ 108851
seven sabbaths ^ 108963
two wave ^ 109005
two tenth ^ 109009
seven lambs ^ 109043
two rams ^ 109058
two lambs ^ 109112
two lambs ^ 109148
seven days ^ 109573
seven days ^ 109599
seven days ^ 109768
seven days ^ 109833
seven days ^ 109847
seven days ^ 109878
two tenth ^ 110052
two rows ^ 110068
six years ^ 110653
six years ^ 110662
seven sabbaths ^ 110818
seven times ^ 110825
seven years ^ 110827
seven sabbaths ^ 110835
nine years ^ 110845
three years ^ 111244
seven times ^ 112918
seven times ^ 113001
seven times ^ 113087
seven times ^ 113226
twenty years ^ 113912
five years ^ 113960
twenty years ^ 113965
twenty shekels ^ 113977
five years ^ 113998
five shekels ^ 114010
three shekels ^ 114023
twenty years ^ 115077
twenty years ^ 115351
twenty years ^ 115421
twenty years ^ 115506
twenty years ^ 115578
twenty years ^ 115651
twenty years ^ 115723
twenty years ^ 115795
twenty years ^ 115875
twenty years ^ 115945
twenty years ^ 116017
twenty years ^ 116089
twenty years ^ 116161
twenty years ^ 116233
twenty years ^ 116330
hundred they ^ 117446
five shekels ^ 118947
five shekels ^ 119044
two turtles ^ 122141
two wagons ^ 122915
four oxen ^ 122918
four wagons ^ 122936
eight oxen ^ 122939
seventy shekels ^ 123097
15 one ^ 123139
two oxen ^ 123181
five rams ^ 123184
five he ^ 123187
five lambs ^ 123191
seventy shekels ^ 123252
two oxen ^ 123334
five rams ^ 123337
five he ^ 123340
five lambs ^ 123344
seventy shekels ^ 123406
two oxen ^ 123487
five rams ^ 123490
five he ^ 123493
five lambs ^ 123497
seventy shekels ^ 123558
two oxen ^ 123639
five rams ^ 123642
five he ^ 123645
five lambs ^ 123649
seventy shekels ^ 123711
two oxen ^ 123792
five rams ^ 123795
five he ^ 123798
five lambs ^ 123802
seventy shekels ^ 123862
two oxen ^ 123943
five rams ^ 123946
five he ^ 123949
five lambs ^ 123953
seventy shekels ^ 124014
two oxen ^ 124095
five rams ^ 124098
five he ^ 124101
five lambs ^ 124105
seventy shekels ^ 124164
two oxen ^ 124245
five rams ^ 124248
five he ^ 124251
five lambs ^ 124255
seventy shekels ^ 124316
two oxen ^ 124397
five rams ^ 124400
five he ^ 124403
five lambs ^ 124407
seventy shekels ^ 124468
two oxen ^ 124549
five rams ^ 124552
five he ^ 124555
five lambs ^ 124559
seventy shekels ^ 124620
two oxen ^ 124701
five rams ^ 124704
five he ^ 124707
five lambs ^ 124711
seventy shekels ^ 124772
two oxen ^ 124853
five rams ^ 124856
five he ^ 124859
five lambs ^ 124863
hundred shekels ^ 124944
twenty shekels ^ 124988
four bullocks ^ 125046
two cherubims ^ 125122
seven lamps ^ 125158
five years ^ 125851
two days ^ 126685
two trumpets ^ 126787
three days ^ 127696
three days ^ 127715
13 whence ^ 128193
seventy men ^ 128290
two days ^ 128454
five days ^ 128458
twenty days ^ 128466
thousand footmen ^ 128536
two cubits ^ 128940
seven days ^ 129471
seven days ^ 129481
seven days ^ 129503
seven years ^ 130016
twenty years ^ 131341
two tenth ^ 132006
three tenth ^ 132090
five shekels ^ 135781
seven times ^ 136528
seven days ^ 136770
seven days ^ 136905
seven days ^ 136960
two servants ^ 140021
three times ^ 140241
three times ^ 140380
three times ^ 140412
seven altars ^ 140712
seven oxen ^ 140719
seven rams ^ 140722
seven altars ^ 140807
seven altars ^ 141141
seven altars ^ 141574
seven bullocks ^ 141581
seven rams ^ 141584
three times ^ 141949
twenty years ^ 142988
twenty years ^ 143043
two lambs ^ 145524
two lambs ^ 145710
two tenth ^ 145720
seven lambs ^ 145788
three tenth ^ 145800
two tenth ^ 145819
seven days ^ 145987
seven lambs ^ 146044
three tenth ^ 146073
two tenth ^ 146084
seven lambs ^ 146106
seven days ^ 146158
seven lambs ^ 146277
three tenth ^ 146296
two tenth ^ 146303
seven lambs ^ 146322
seven lambs ^ 146435
three tenth ^ 146458
two tenth ^ 146466
seven lambs ^ 146485
seven lambs ^ 146615
three tenth ^ 146644
two tenth ^ 146652
seven lambs ^ 146671
seven days ^ 146744
two rams ^ 146775
three tenth ^ 146806
two tenth ^ 146817
two rams ^ 146825
two rams ^ 146884
two rams ^ 146969
two rams ^ 147050
nine bullocks ^ 147130
two rams ^ 147133
eight bullocks ^ 147212
two rams ^ 147215
seven bullocks ^ 147293
two rams ^ 147296
seven lambs ^ 147418
five kings ^ 148352
seven days ^ 148661
two parts ^ 148906
thousand sheep ^ 149102
thousand beeves ^ 149111
thousand persons ^ 149130
hundred sheep ^ 149177
two persons ^ 149262
hundred sheep ^ 149335
thousand beeves ^ 149344
thousand persons ^ 149361
twenty years ^ 149952
three days ^ 151080
three years ^ 151569
nine tribes ^ 152392
two tribes ^ 152454
thousand cubits ^ 152865
thousand cubits ^ 152884
thousand cubits ^ 152893
thousand cubits ^ 152902
thousand cubits ^ 152911
six cities ^ 152949
two cities ^ 152976
eight cities ^ 152995
six cities ^ 153168
three cities ^ 153180
three cities ^ 153188
six cities ^ 153208
thousand times ^ 154744
eight years ^ 156358
two kings ^ 157393
nine cubits ^ 157498
four cubits ^ 157506
two kings ^ 157882
two tables ^ 158612
three cities ^ 159656
two kings ^ 159848
six days ^ 160250
two tables ^ 160557
seven nations ^ 161846
thousand generations ^ 162154
two tables ^ 163870
two tables ^ 163937
two tables ^ 164084
two hands ^ 164092
two tables ^ 164142
two hands ^ 164151
two tables ^ 164603
two tables ^ 164670
two tables ^ 164688
two claws ^ 168558
three years ^ 169194
seven years ^ 169290
six years ^ 169723
six years ^ 169938
seven days ^ 170189
seven days ^ 170255
six days ^ 170385
seven weeks ^ 170417
seven weeks ^ 170429
seven days ^ 170592
seven days ^ 170657
three times ^ 170708
two witnesses ^ 171132
three witnesses ^ 171136
two cheeks ^ 171869
three cities ^ 172527
three parts ^ 172576
three cities ^ 172743
three cities ^ 172821
two witnesses ^ 173030
three witnesses ^ 173038
two wives ^ 174493
four quarters ^ 175256
hundred shekels ^ 175466
seven ways ^ 179915
seven ways ^ 180547
twenty years ^ 183980
seven years ^ 184306
twenty years ^ 187914
three days ^ 188479
two men ^ 188786
two men ^ 188899
two kings ^ 189127
three days ^ 189372
three days ^ 189600
two men ^ 189627
three days ^ 189736
thousand cubits ^ 189806
six days ^ 191906
seven priests ^ 191911
seven trumpets ^ 191918
seven times ^ 191934
seven priests ^ 192037
seven trumpets ^ 192040
seven priests ^ 192101
seven trumpets ^ 192105
seven priests ^ 192266
seven trumpets ^ 192269
six days ^ 192341
seven times ^ 192374
seven times ^ 192385
two men ^ 192656
thousand men ^ 193030
thousand men ^ 193065
six men ^ 193089
hundred shekels ^ 193738
thousand mighty ^ 194132
thousand men ^ 194463
two kings ^ 195751
three days ^ 195970
five kings ^ 196560
five kings ^ 197003
five kings ^ 197026
five kings ^ 197191
five kings ^ 197210
five trees ^ 197364
five lords ^ 199626
nine tribes ^ 199771
nine tribes ^ 200626
two tribes ^ 200643
two tribes ^ 200673
five years ^ 200897
five years ^ 200931
three sons ^ 201671
nine cities ^ 202179
nine cities ^ 202342
six cities ^ 202407
two cities ^ 202424
six cities ^ 202457
three countries ^ 203284
seven tribes ^ 203618
three men ^ 203668
seven parts ^ 203716
seven parts ^ 203751
seven parts ^ 203900
thirteen cities ^ 204590
four cities ^ 204608
two cities ^ 205169
nineteen cities ^ 205356
thirteen cities ^ 206219
thirteen cities ^ 206310
nine cities ^ 206581
two tribes ^ 206586
four cities ^ 206621
four cities ^ 206723
four cities ^ 206757
two cities ^ 206781
two cities ^ 206852
four cities ^ 206886
four cities ^ 206921
three cities ^ 206962
thirteen cities ^ 206977
four cities ^ 207030
four cities ^ 207066
four cities ^ 207113
eight cities ^ 207167
two kings ^ 209937
hundred pieces ^ 210668
thousand men ^ 210848
three sons ^ 211362
3 namely ^ 212736
five lords ^ 212739
eight years ^ 212918
eighteen years ^ 213098
two edges ^ 213160
thousand men ^ 213602
hundred men ^ 213658
hundred chariots ^ 213743
twenty years ^ 213749
thousand men ^ 213851
thousand men ^ 214000
hundred chariots ^ 214084
thousand men ^ 214152
seven years ^ 215499
seven years ^ 216377
hundred men ^ 217298
hundred men ^ 217328
hundred men ^ 217390
hundred men ^ 217712
three companies ^ 217715
hundred men ^ 217832
three companies ^ 217882
two princes ^ 218081
hundred men ^ 218258
thousand men ^ 218453
thousand men ^ 218478
two kings ^ 218533
seventeen men ^ 218600
hundred shekels ^ 219011
three years ^ 220061
four companies ^ 220500
three companies ^ 220768
thousand men ^ 221061
three years ^ 221341
two years ^ 221368
eighteen years ^ 221530
hundred years ^ 222760
twenty cities ^ 222991
two months ^ 223194
two months ^ 223230
two months ^ 223258
four days ^ 223311
six years ^ 223609
seven years ^ 223668
eight years ^ 223758
seven days ^ 225109
three days ^ 225200
seven days ^ 225342
hundred foxes ^ 225643
two tails ^ 225664
thousand men ^ 225875
thousand men ^ 226100
thousand men ^ 226130
twenty years ^ 226273
two posts ^ 226377
hundred pieces ^ 226493
three times ^ 226867
thousand men ^ 227375
two eyes ^ 227436
two middle ^ 227446
twenty years ^ 227576
hundred shekels ^ 227604
hundred shekels ^ 227661
hundred shekels ^ 227723
five men ^ 228085
five men ^ 228274
hundred men ^ 228480
five men ^ 228540
hundred men ^ 228624
five men ^ 228652
hundred men ^ 228701
four whole ^ 229326
three days ^ 229413
thousand footmen ^ 230655
thousand men ^ 231088
hundred chosen ^ 231104
hundred chosen ^ 231116
thousand men ^ 231149
thousand men ^ 231286
thousand men ^ 231415
thousand chosen ^ 231766
hundred men ^ 231816
thousand men ^ 232115
thousand men ^ 232149
thousand men ^ 232163
thousand men ^ 232182
hundred men ^ 232199
four months ^ 232218
thousand men ^ 232576
two sons ^ 233189
two sons ^ 233215
two sons ^ 233253
two sons ^ 233310
two daughters ^ 233373
two daughters ^ 233400
six measures ^ 235346
six measures ^ 235403
seven sons ^ 236096
two wives ^ 236286
two sons ^ 236341
three bullocks ^ 237040
three teeth ^ 237570
three sons ^ 237845
two daughters ^ 237848
two sons ^ 238350
thousand men ^ 239199
two sons ^ 239300
thousand footmen ^ 239532
two sons ^ 239546
eight years ^ 239674
two sons ^ 239758
seven months ^ 240508
five lords ^ 241130
five lords ^ 241207
twenty years ^ 241434
three days ^ 243438
two men ^ 243837
three men ^ 243923
three loaves ^ 243940
two loaves ^ 243964
seven days ^ 244142
seven days ^ 244893
three companies ^ 245215
two years ^ 246316
thousand men ^ 246327
thousand chariots ^ 246458
thousand horsemen ^ 246463
seven days ^ 246580
hundred men ^ 246871
three companies ^ 246918
hundred men ^ 247203
twenty men ^ 247638
two daughters ^ 248913
thousand footmen ^ 249155
thousand men ^ 249160
six cubits ^ 251134
thousand shekels ^ 251170
hundred shekels ^ 251218
eight sons ^ 251397
three sons ^ 251437
hundred foreskins ^ 253876
hundred men ^ 253954
three days ^ 255613
three times ^ 256403
five loaves ^ 256584
three days ^ 256658
hundred men ^ 257141
five persons ^ 257820
thousand chosen ^ 259004
thousand sheep ^ 259821
thousand goats ^ 259826
hundred men ^ 260234
hundred abode ^ 260239
hundred loaves ^ 260396
two bottles ^ 260400
five sheep ^ 260406
five measures ^ 260412
hundred clusters ^ 260420
hundred cakes ^ 260427
five damsels ^ 261423
thousand chosen ^ 261535
hundred men ^ 262588
two wives ^ 262630
four months ^ 262757
two men ^ 263238
two wives ^ 264593
hundred men ^ 264738
hundred men ^ 264768
hundred abode ^ 264773
two clusters ^ 264839
three days ^ 264869
three nights ^ 264872
three days ^ 264914
two wives ^ 265117
hundred men ^ 265192
three sons ^ 265757
three sons ^ 265860
seven days ^ 266007
two days ^ 266051
two wives ^ 266952
two years ^ 267218
seven years ^ 267244
six months ^ 267247
three sons ^ 267456
nineteen men ^ 267900
hundred foreskins ^ 268444
twenty men ^ 268622
two men ^ 269374
five years ^ 269457
seven years ^ 269995
six months ^ 269998
three years ^ 270008
three months ^ 270951
six paces ^ 271038
two lines ^ 272505
thousand chariots ^ 272570
hundred horsemen ^ 272575
thousand footmen ^ 272580
hundred chariots ^ 272597
thousand men ^ 272623
thousand men ^ 272864
fifteen sons ^ 273382
twenty servants ^ 273385
thousand footmen ^ 273738
thousand men ^ 273746
thousand men ^ 273753
hundred chariots ^ 274137
thousand horsemen ^ 274145
two men ^ 275191
three years ^ 277732
two sons ^ 277928
hundred shekels ^ 278815
three sons ^ 278831
hundred men ^ 279448
hundred men ^ 279700
two sons ^ 280069
two sons ^ 280391
hundred loaves ^ 280475
hundred bunches ^ 280482
thousand men ^ 281344
thousand men ^ 282728
thousand shekels ^ 282901
three darts ^ 282995
two gates ^ 283348
thousand men ^ 284389
twenty servants ^ 284412
three days ^ 285638
three years ^ 286483
seven men ^ 286696
two sons ^ 286778
five sons ^ 286799
hundred shekels ^ 287132
six fingers ^ 287306
six toes ^ 287313
three mighty ^ 288832
three mighty ^ 289061
three mighty ^ 289158
three mighty ^ 289342
nine months ^ 289891
twenty days ^ 289894
thousand men ^ 289937
three things ^ 290041
seven years ^ 290075
three months ^ 290089
three days ^ 290103
thousand men ^ 290198
two captains ^ 292617
seven years ^ 292875
three years ^ 292885
two men ^ 293658
three years ^ 293943
two women ^ 294786
twenty oxen ^ 295758
hundred sheep ^ 295767
thousand stalls ^ 295861
thousand horsemen ^ 295871
thousand proverbs ^ 296028
thousand measures ^ 296511
twenty measures ^ 296522
thousand men ^ 296584
two months ^ 296610
thousand hewers ^ 296636
twenty cubits ^ 296816
twenty cubits ^ 296837
five cubits ^ 296920
six cubits ^ 296928
seven cubits ^ 296936
five cubits ^ 297086
twenty cubits ^ 297251
twenty cubits ^ 297366
twenty cubits ^ 297372
twenty cubits ^ 297378
two cherubims ^ 297474
five cubits ^ 297487
five cubits ^ 297498
two doors ^ 297707
two doors ^ 297775
two leaves ^ 297783
two leaves ^ 297794
three rows ^ 297835
seven years ^ 297909
hundred cubits ^ 297950
four rows ^ 297968
five pillars ^ 297997
three rows ^ 298011
three ranks ^ 298020
three ranks ^ 298043
eight cubits ^ 298230
three rows ^ 298259
two pillars ^ 298367
eighteen cubits ^ 298373
two chapiters ^ 298395
five cubits ^ 298417
five cubits ^ 298428
two rows ^ 298478
four cubits ^ 298529
two pillars ^ 298538
five cubits ^ 298663
two rows ^ 298709
thousand baths ^ 298798
four cubits ^ 298810
four cubits ^ 298820
three cubits ^ 298827
four corners ^ 298917
four wheels ^ 298995
four undersetters ^ 299063
four corners ^ 299067
four cubits ^ 299203
five bases ^ 299221
two pillars ^ 299298
two pillars ^ 299315
two networks ^ 299320
two networks ^ 299348
two rows ^ 299352
two wings ^ 299897
two tables ^ 299967
thousand oxen ^ 302004
thousand sheep ^ 302012
seven days ^ 302139
seven days ^ 302142
twenty years ^ 302599
two houses ^ 302607
twenty cities ^ 302659
three times ^ 303071
twenty talents ^ 303183
twenty talents ^ 303515
six talents ^ 303686
hundred targets ^ 303732
hundred shekels ^ 303739
hundred shields ^ 303753
three pound ^ 303759
six steps ^ 303805
two lions ^ 303833
six steps ^ 303856
three years ^ 303934
hundred chariots ^ 304049
thousand horsemen ^ 304054
hundred shekels ^ 304145
hundred wives ^ 304271
hundred concubines ^ 304278
six months ^ 304680
three days ^ 305833
thousand chosen ^ 306459
two calves ^ 306702
twenty years ^ 309052
seventeen years ^ 309097
three years ^ 309463
two years ^ 310267
four years ^ 310525
two years ^ 310845
seven days ^ 311087
two parts ^ 311291
six years ^ 311364
two talents ^ 311381
two years ^ 311573
two sticks ^ 312125
three times ^ 312453
hundred prophets ^ 312682
hundred men ^ 313012
two opinions ^ 313246
two bullocks ^ 313312
two measures ^ 313730
four barrels ^ 313762
seven times ^ 314145
two kings ^ 315174
two kings ^ 315786
seven days ^ 316262
thousand footmen ^ 316290
two men ^ 317294
two men ^ 317399
three years ^ 318012
hundred men ^ 318166
two captains ^ 319065
five years ^ 319438
five years ^ 319452
two years ^ 319718
two captains ^ 320396
two pieces ^ 321112
three days ^ 321322
two she ^ 321568
two children ^ 321580
thousand lambs ^ 321712
thousand rams ^ 321718
seven days ^ 321876
three kings ^ 321913
three kings ^ 322061
hundred men ^ 322535
two sons ^ 322651
seven times ^ 323872
twenty loaves ^ 324149
hundred men ^ 324191
thousand pieces ^ 324426
seven times ^ 324646
seven times ^ 324816
two mules ^ 324961
two changes ^ 325205
two talents ^ 325219
two talents ^ 325228
two bags ^ 325233
two changes ^ 325237
five pieces ^ 326294
two measures ^ 326681
two chariot ^ 327347
two measures ^ 327437
two measures ^ 327524
seven years ^ 327681
seven years ^ 327716
seven years ^ 327727
two years ^ 328319
eight years ^ 328333
twenty years ^ 328588
three eunuchs ^ 329997
two kings ^ 330312
two heaps ^ 330543
eight years ^ 331615
six years ^ 331714
two parts ^ 331872
seven years ^ 332476
seventeen years ^ 333325
thousand footmen ^ 333524
six times ^ 333962
three times ^ 334188
five years ^ 334230
nine years ^ 334243
hundred cubits ^ 334687
fifteen years ^ 334826
six months ^ 335460
thousand talents ^ 335823
two years ^ 335966
twenty years ^ 336121
twenty years ^ 336312
twenty years ^ 336514
nine years ^ 337276
three years ^ 337404
two calves ^ 337828
five years ^ 338753
nine years ^ 338769
three years ^ 339023
hundred talents ^ 339202
thousand horses ^ 339574
hundred fourscore ^ 341426
fifteen years ^ 341716
five years ^ 342314
two courts ^ 342447
two years ^ 342962
two years ^ 342974
eight years ^ 343172
two courts ^ 344617
three years ^ 345446
three months ^ 345458
hundred talents ^ 345534
five years ^ 345646
three years ^ 345718
eighteen years ^ 345941
three months ^ 345955
thousand captives ^ 346163
two walls ^ 346516
two pillars ^ 346932
eighteen cubits ^ 346970
three cubits ^ 346987
three keepers ^ 347040
five men ^ 347068
two sons ^ 347854
53 duke ^ 348532
twenty cities ^ 348976
seven years ^ 349775
six months ^ 349778
three years ^ 349788
two wives ^ 350290
six daughters ^ 350854
five cities ^ 350966
hundred men ^ 351229
thirteen cities ^ 353285
thirteen cities ^ 353374
thousand men ^ 353993
hundred soldiers ^ 354232
thousand men ^ 354943
six sons ^ 355564
four quarters ^ 356367
seven days ^ 356399
four chief ^ 356414
six sons ^ 356835
three sons ^ 357022
seven days ^ 357229
hundred slain ^ 357637
three mighties ^ 357664
five cubits ^ 358050
three mighties ^ 358117
two captains ^ 359298
thousand captains ^ 359468
three days ^ 359611
three months ^ 360128
seven bullocks ^ 361321
seven rams ^ 361324
thousand generations ^ 361828
thousand chariots ^ 363507
thousand horsemen ^ 363512
thousand footmen ^ 363517
hundred chariots ^ 363533
thousand men ^ 363559
thousand talents ^ 364142
thousand chariots ^ 364173
thousand men ^ 364569
thousand footmen ^ 364578
hundred times ^ 365033
thousand men ^ 365128
hundred threescore ^ 365138
thousand men ^ 365142
three things ^ 365257
three years ^ 365296
three months ^ 365302
three days ^ 365323
thousand men ^ 365426
four sons ^ 365690
hundred shekels ^ 365891
thousand talents ^ 366524
thousand talents ^ 366532
twenty years ^ 367318
twenty years ^ 367388
three daughters ^ 368500
hundred fourscore ^ 368582
hundred chief ^ 369912
twenty years ^ 370572
thousand talents ^ 372120
thousand talents ^ 372133
thousand talents ^ 372245
thousand drams ^ 372249
thousand talents ^ 372256
thousand talents ^ 372263
thousand talents ^ 372269
thousand bullocks ^ 372798
thousand rams ^ 372802
thousand lambs ^ 372807
seven years ^ 372982
three years ^ 372992
hundred chariots ^ 373594
thousand horsemen ^ 373599
hundred shekels ^ 373692
thousand men ^ 373761
thousand measures ^ 374112
thousand measures ^ 374120
thousand baths ^ 374127
thousand baths ^ 374134
hundred overseers ^ 374488
twenty cubits ^ 374594
twenty cubits ^ 374623
twenty cubits ^ 374744
twenty cubits ^ 374751
hundred talents ^ 374765
two cherubims ^ 374798
twenty cubits ^ 374818
five cubits ^ 374829
five cubits ^ 374846
five cubits ^ 374867
five cubits ^ 374883
twenty cubits ^ 374905
two pillars ^ 374952
five cubits ^ 374957
five cubits ^ 374974
twenty cubits ^ 375066
twenty cubits ^ 375073
five cubits ^ 375106
two rows ^ 375151
thousand baths ^ 375250
hundred basons ^ 375365
two pillars ^ 375459
two pillars ^ 375476
two wreaths ^ 375481
two pommels ^ 375486
two wreaths ^ 375508
two rows ^ 375511
two pommels ^ 375522
two tables ^ 376102
twenty priests ^ 376224
five cubits ^ 376731
five cubits ^ 376736
three cubits ^ 376741
15 thou ^ 376830
thousand oxen ^ 378153
thousand sheep ^ 378161
seven days ^ 378304
seven days ^ 378350
seven days ^ 378356
twenty years ^ 378892
three times ^ 379292
twenty talents ^ 379850
six talents ^ 380015
hundred targets ^ 380053
hundred shekels ^ 380060
hundred shields ^ 380073
hundred shekels ^ 380082
six steps ^ 380126
two lions ^ 380156
six steps ^ 380180
three years ^ 380257
thousand stalls ^ 380364
thousand horsemen ^ 380373
three days ^ 380682
thousand chosen ^ 381235
three years ^ 381622
three years ^ 381626
eighteen wives ^ 381728
eight sons ^ 381739
hundred chariots ^ 381882
thousand horsemen ^ 381887
seventeen years ^ 382264
three years ^ 382402
thousand chosen ^ 382449
thousand chosen ^ 382465
seven rams ^ 382696
thousand chosen ^ 382996
two sons ^ 383102
hundred chariots ^ 383436
hundred oxen ^ 384029
thousand sheep ^ 384033
hundred rams ^ 385173
hundred he ^ 385181
thousand mighty ^ 385313
hundred men ^ 385530
three days ^ 388031
five years ^ 388202
five years ^ 388216
two years ^ 388569
eight years ^ 388581
two years ^ 389072
two years ^ 389110
eight years ^ 389126
two years ^ 389201
six years ^ 389656
seven years ^ 390598
two wives ^ 390653
five years ^ 391676
nine years ^ 391690
twenty years ^ 391851
thousand choice ^ 391862
thousand mighty ^ 391886
hundred talents ^ 391896
hundred talents ^ 391999
hundred cubits ^ 392647
fifteen years ^ 392717
two years ^ 392879
five years ^ 393679
hundred talents ^ 393820
thousand measures ^ 393827
twenty years ^ 393914
twenty years ^ 393960
twenty years ^ 395013
twenty years ^ 395022
eight days ^ 395617
seven bullocks ^ 395749
seven rams ^ 395753
seven lambs ^ 395757
seven he ^ 395761
hundred rams ^ 396210
hundred lambs ^ 396215
hundred oxen ^ 396236
thousand sheep ^ 396240
seven days ^ 397122
seven days ^ 397174
seven days ^ 397202
seven days ^ 397209
thousand bullocks ^ 397226
thousand sheep ^ 397230
thousand bullocks ^ 397241
thousand sheep ^ 397245
three years ^ 398027
twenty years ^ 398080
five years ^ 399530
two courts ^ 399650
twenty years ^ 400290
two years ^ 400301
eight years ^ 400422
thousand bullocks ^ 402094
hundred oxen ^ 402155
hundred oxen ^ 402196
seven days ^ 402508
three years ^ 402937
three months ^ 402949
hundred talents ^ 402972
five years ^ 403022
eight years ^ 403155
three months ^ 403167
twenty years ^ 403234
thousand chargers ^ 404127
twenty knives ^ 404134
hundred forty ^ 404365
hundred forty ^ 404388
hundred forty ^ 404687
hundred forty ^ 404748
hundred thirty ^ 404840
hundred ninety ^ 405127
hundred thirty ^ 405333
hundred singing ^ 405344
hundred thirty ^ 405356
hundred forty ^ 405365
hundred thirty ^ 405376
thousand drams ^ 405446
thousand pound ^ 405453
hundred priests ^ 405460
twenty years ^ 405868
three rows ^ 407850
hundred bullocks ^ 408415
hundred rams ^ 408419
hundred lambs ^ 408423
seven days ^ 408600
seven counsellors ^ 409070
hundred talents ^ 409362
hundred measures ^ 409370
hundred baths ^ 409378
hundred baths ^ 409386
hundred males ^ 409784
hundred males ^ 409803
eighteen males ^ 409885
eight males ^ 409929
three days ^ 410021
hundred talents ^ 410475
hundred talents ^ 410482
twenty basons ^ 410488
thousand drams ^ 410495
two vessels ^ 410499
three days ^ 410689
six rams ^ 410813
seven lambs ^ 410818
three days ^ 411906
three days ^ 411956
three days ^ 413709
thousand cubits ^ 414544
six choice ^ 416713
four times ^ 416922
two days ^ 417350
hundred forty ^ 417873
hundred forty ^ 417896
thousand threescore ^ 417946
hundred fourscore ^ 418029
hundred forty ^ 418068
hundred forty ^ 418160
hundred forty ^ 418237
hundred forty ^ 418286
hundred thirty ^ 418326
hundred ninety ^ 418596
hundred forty ^ 418660
hundred thirty ^ 418798
hundred forty ^ 418807
five singing ^ 418810
hundred thirty ^ 418822
hundred forty ^ 418831
hundred thirty ^ 418842
thousand drams ^ 418875
thousand drams ^ 418908
hundred pound ^ 418918
thousand drams ^ 418935
thousand pound ^ 418942
seven priests ^ 418950
seven days ^ 419815
nine parts ^ 422370
hundred threescore ^ 422558
hundred forty ^ 422757
hundred fourscore ^ 422933
two companies ^ 424259
twenty provinces ^ 425734
seven days ^ 425864
seven chamberlains ^ 426066
seven princes ^ 426199
seven maidens ^ 426929
six months ^ 427065
six months ^ 427073
thousand talents ^ 427904
three days ^ 428792
seven provinces ^ 430798
hundred men ^ 431393
hundred men ^ 431500
hundred men ^ 431651
two days ^ 432144
seven provinces ^ 432254
seven sons ^ 432488
three daughters ^ 432491
thousand sheep ^ 432500
thousand camels ^ 432505
hundred yoke ^ 432510
hundred she ^ 432517
three sisters ^ 432564
three bands ^ 433023
four corners ^ 433112
three friends ^ 433545
seven days ^ 433651
seven nights ^ 433654
9 which ^ 434786
six troubles ^ 434977
13 when ^ 436039
two things ^ 439081
1 moreover ^ 445313
4 doth ^ 447509
three men ^ 448297
three friends ^ 448353
three men ^ 448404
8 which ^ 449539
23 who ^ 450926
3 gird ^ 451631
4 will ^ 453471
two friends ^ 454178
seven bullocks ^ 454206
seven rams ^ 454209
thousand sheep ^ 454424
thousand camels ^ 454429
thousand yoke ^ 454434
thousand she ^ 454441
seven sons ^ 454449
three daughters ^ 454452
four generations ^ 454536
seven times ^ 457608
thousand hills ^ 471371
thousand i ^ 484367
thousand years ^ 486695
thousand generations ^ 491566
seven times ^ 499906
7 which ^ 509669
six things ^ 509823
20 he ^ 510576
2 she ^ 510759
seven pillars ^ 511462
hundred stripes ^ 516304
seven times ^ 520562
seven men ^ 521885
seven abominations ^ 522066
two things ^ 523991
two daughters ^ 524186
three things ^ 524196
four things ^ 524205
three things ^ 524281
four which ^ 524292
three things ^ 524369
four which ^ 524378
four things ^ 524427
three things ^ 524518
two lie ^ 527447
hundred children ^ 528303
thousand years ^ 528401
18 it ^ 529006
hundred times ^ 529642
thousand bucklers ^ 533157
two breasts ^ 533168
two armies ^ 534317
two breasts ^ 534382
thousand pieces ^ 535023
seven women ^ 537440
six wings ^ 538750
two tails ^ 539325
five years ^ 539449
two sheep ^ 539852
thousand vines ^ 539914
thousand silverlings ^ 539918
four corners ^ 542902
seven streams ^ 543017
three years ^ 545102
three years ^ 545710
three berries ^ 545921
five cities ^ 547102
three years ^ 547485
two walls ^ 548403
16 what ^ 548564
seventy years ^ 549337
seventy years ^ 549352
seventy years ^ 549403
seven days ^ 554562
thousand horses ^ 557724
fifteen years ^ 559769
10 woe ^ 565717
two things ^ 567019
two things ^ 570261
4 which ^ 577678
hundred years ^ 578298
hundred years ^ 578307
two evils ^ 580511
8 their ^ 587602
21 what ^ 591317
four kinds ^ 592464
seven languisheth ^ 592686
two baskets ^ 600152
seventy years ^ 600997
21 yea ^ 603706
seventy years ^ 604768
24 considerest ^ 610629
two families ^ 610642
seven years ^ 611299
six years ^ 611324
four leaves ^ 613419
two walls ^ 615886
eight men ^ 617802
three years ^ 623288
four winds ^ 624995
four quarters ^ 624999
twenty years ^ 629080
two walls ^ 629309
two pillars ^ 629790
eighteen cubits ^ 629840
four fingers ^ 629858
five cubits ^ 629882
three keepers ^ 629956
25 he ^ 629964
seven men ^ 629986
thousand jews ^ 630113
hundred thirty ^ 630135
two persons ^ 630138
hundred forty ^ 630164
five persons ^ 630167
four wings ^ 634616
four sides ^ 634668
two wings ^ 634771
four sides ^ 634961
seven days ^ 636247
seven days ^ 636260
twenty shekels ^ 637114
four corners ^ 638680
twenty men ^ 640187
six men ^ 640363
6 slay ^ 640554
four wheels ^ 641112
four sides ^ 641181
four wings ^ 641527
twenty men ^ 641612
three men ^ 644751
three men ^ 644819
three men ^ 644891
2 son ^ 651931
two ways ^ 652516
two ways ^ 652601
two women ^ 654091
18 son ^ 663236
two nations ^ 666568
two countries ^ 666572
four winds ^ 668483
two nations ^ 668979
two kingdoms ^ 668988
seven years ^ 670505
seven months ^ 670631
seven months ^ 670722
six cubits ^ 671490
five cubits ^ 671589
eight cubits ^ 671633
two cubits ^ 671641
six cubits ^ 671751
six cubits ^ 671758
twenty cubits ^ 671788
hundred cubits ^ 671963
twenty cubits ^ 672040
seven steps ^ 672077
hundred cubits ^ 672118
twenty cubits ^ 672184
seven steps ^ 672191
hundred cubits ^ 672254
twenty cubits ^ 672328
twenty cubits ^ 672341
five cubits ^ 672346
eight steps ^ 672377
twenty cubits ^ 672448
eight steps ^ 672488
twenty cubits ^ 672544
eight steps ^ 672583
two tables ^ 672618
two tables ^ 672625
two tables ^ 672666
two tables ^ 672685
four tables ^ 672689
four tables ^ 672697
eight tables ^ 672710
four tables ^ 672722
hundred cubits ^ 672931
hundred cubits ^ 672937
five cubits ^ 672972
five cubits ^ 672979
three cubits ^ 672992
three cubits ^ 672999
twenty cubits ^ 673012
six cubits ^ 673068
six cubits ^ 673077
five cubits ^ 673111
five cubits ^ 673119
twenty cubits ^ 673140
two cubits ^ 673157
six cubits ^ 673164
seven cubits ^ 673174
twenty cubits ^ 673185
twenty cubits ^ 673192
six cubits ^ 673222
four cubits ^ 673233
five cubits ^ 673397
twenty cubits ^ 673425
five cubits ^ 673474
seventy cubits ^ 673496
five cubits ^ 673507
hundred cubits ^ 673528
hundred cubits ^ 673547
hundred cubits ^ 673573
hundred cubits ^ 673610
three stories ^ 673643
three cubits ^ 673836
two cubits ^ 673844
two doors ^ 673890
two leaves ^ 673898
two leaves ^ 673906
two leaves ^ 673914
hundred cubits ^ 674049
twenty cubits ^ 674067
three stories ^ 674093
three stories ^ 674156
hundred cubits ^ 674242
hundred reeds ^ 674562
hundred reeds ^ 674580
hundred reeds ^ 674598
hundred reeds ^ 674618
four sides ^ 674631
hundred reeds ^ 674642
two cubits ^ 675240
four cubits ^ 675261
four cubits ^ 675276
four horns ^ 675287
four squares ^ 675306
four squares ^ 675324
four horns ^ 675459
four corners ^ 675467
seven days ^ 675618
seven days ^ 675652
seven days ^ 676751
thousand reeds ^ 676970
twenty chambers ^ 677143
twenty shekels ^ 677420
twenty shekels ^ 677425
four corners ^ 677724
seven days ^ 677800
seven days ^ 677837
seven bullocks ^ 677852
seven rams ^ 677855
seven days ^ 677861
seven days ^ 677931
six working ^ 677981
six lambs ^ 678121
six lambs ^ 678188
two sides ^ 678783
four corners ^ 678853
four corners ^ 678877
four corners ^ 678895
thousand cubits ^ 679090
two portions ^ 679527
thousand reeds ^ 680095
hundred measures ^ 680934
three gates ^ 680955
three gates ^ 680987
hundred measures ^ 681016
three gates ^ 681020
three gates ^ 681051
thousand measures ^ 681075
three years ^ 681298
four children ^ 681664
six cubits ^ 683603
seven times ^ 684326
three men ^ 684441
three men ^ 684490
four men ^ 684522
9 o ^ 685044
seven times ^ 685363
22 it ^ 685624
seven times ^ 685742
seven times ^ 685822
seven times ^ 686063
two years ^ 687555
twenty princes ^ 687571
three presidents ^ 687587
three times ^ 687890
three times ^ 688052
four winds ^ 688690
three ribs ^ 688797
four wings ^ 688844
four heads ^ 688854
thousand thousands ^ 689050
thousand times ^ 689058
four kings ^ 689303
three kings ^ 689573
two horns ^ 689841
two horns ^ 689846
two horns ^ 689963
two horns ^ 690014
four winds ^ 690089
hundred days ^ 690290
two horns ^ 690492
four kingdoms ^ 690540
seventy years ^ 690814
seventy weeks ^ 691680
seven weeks ^ 691763
two weeks ^ 691769
two weeks ^ 691793
three whole ^ 691988
twenty days ^ 692351
three kings ^ 692711
four winds ^ 692788
fifteen pieces ^ 696226
two days ^ 697399
two furrows ^ 699420
two years ^ 703608
three transgressions ^ 703657
three transgressions ^ 703764
three transgressions ^ 703870
three transgressions ^ 703933
three transgressions ^ 704009
three transgressions ^ 704117
three transgressions ^ 704222
three transgressions ^ 704300
two walk ^ 704695
two legs ^ 704965
three years ^ 705233
three months ^ 705322
three cities ^ 705367
seven stars ^ 705822
6 how ^ 708775
three days ^ 709987
three nights ^ 709990
three days ^ 710313
thousand persons ^ 710946
seven shepherds ^ 713135
eight principal ^ 713139
twenty measures ^ 720979
four horns ^ 721906
four carpenters ^ 721949
four winds ^ 722191
seven eyes ^ 722698
seven lamps ^ 722818
seven pipes ^ 722823
seven lamps ^ 722827
twenty cubits ^ 723239
two women ^ 723506
four chariots ^ 723612
two mountains ^ 723617
four spirits ^ 723699
5 whose ^ 726601
three shepherds ^ 726745
two parts ^ 727944
two years ^ 732121
12 whose ^ 732648
two brethren ^ 733276
two brethren ^ 733341
two masters ^ 735428
two blind ^ 738242
two coats ^ 738767
26 fear ^ 739207
two sparrows ^ 739301
three days ^ 741510
three nights ^ 741513
three days ^ 741529
three nights ^ 741532
three measures ^ 742820
five loaves ^ 743920
two fishes ^ 743924
five loaves ^ 743953
two fishes ^ 743958
thousand men ^ 744021
three days ^ 745199
seven loaves ^ 745293
seven baskets ^ 745342
thousand men ^ 745354
five loaves ^ 745613
seven loaves ^ 745632
six days ^ 746202
three tabernacles ^ 746296
two hands ^ 747177
two feet ^ 747180
two eyes ^ 747223
hundred sheep ^ 747293
nine which ^ 747355
three witnesses ^ 747445
seven times ^ 747610
seven times ^ 747626
seventy times ^ 747632
thousand talents ^ 747676
hundred pence ^ 747784
two sons ^ 749412
two brethren ^ 749560
two blind ^ 749685
two disciples ^ 749842
two sons ^ 750650
seven brethren ^ 751792
two commandments ^ 752102
four winds ^ 754045
two women ^ 754275
five talents ^ 754824
five talents ^ 754858
five talents ^ 754871
five talents ^ 754935
five talents ^ 754941
five talents ^ 754952
five talents ^ 754962
two talents ^ 755015
two talents ^ 755027
38 when ^ 755492
two days ^ 755783
two sons ^ 756673
41 watch ^ 756789
three days ^ 757376
two thieves ^ 758698
three days ^ 758745
three days ^ 759331
20 teaching ^ 759922
two coats ^ 765346
hundred pennyworth ^ 766192
two fishes ^ 766228
five loaves ^ 766270
two fishes ^ 766274
two fishes ^ 766304
thousand men ^ 766352
2 i ^ 767726
three days ^ 767741
seven loaves ^ 767835
seven baskets ^ 767907
five loaves ^ 768152
three days ^ 768496
six days ^ 768762
three tabernacles ^ 768858
two hands ^ 769940
two feet ^ 769996
two eyes ^ 770058
two ways ^ 771746
seven brethren ^ 773136
27 he ^ 773329
two mites ^ 773785
four winds ^ 774609
two days ^ 774871
hundred pence ^ 775008
three days ^ 776408
two thieves ^ 777375
three days ^ 777439
seven devils ^ 778190
five months ^ 779129
three months ^ 779859
eight days ^ 780900
29 lord ^ 781143
seven years ^ 781316
four years ^ 781333
three days ^ 781559
two coats ^ 782044
24 which ^ 782418
30 which ^ 782641
three years ^ 783650
six months ^ 783653
two ships ^ 784232
two debtors ^ 788038
hundred pence ^ 788045
seven devils ^ 788348
39 return ^ 789515
two coats ^ 790098
five loaves ^ 790403
two fishes ^ 790406
thousand men ^ 790427
five loaves ^ 790464
two fishes ^ 790468
eight days ^ 790824
two men ^ 790878
two men ^ 790933
three tabernacles ^ 790973
two pence ^ 792808
three loaves ^ 793185
five sparrows ^ 794794
two farthings ^ 794798
three years ^ 796478
eighteen years ^ 796583
six days ^ 796676
eighteen years ^ 796760
three measures ^ 796896
five yoke ^ 797903
hundred sheep ^ 798418
two sons ^ 798638
hundred measures ^ 799412
hundred measures ^ 799452
two masters ^ 799618
five brethren ^ 800073
seven times ^ 800255
seven times ^ 800262
two men ^ 801069
two women ^ 801089
two men ^ 801108
two men ^ 801364
five pounds ^ 802720
five cities ^ 802735
seven brethren ^ 804305
two mites ^ 804729
two swords ^ 806598
two men ^ 808880
two disciples ^ 810921
two which ^ 811009
six waterpots ^ 811450
three firkins ^ 811468
three days ^ 811823
six years ^ 811839
three days ^ 811854
five husbands ^ 813328
four months ^ 813717
two days ^ 813873
two days ^ 813930
five porches ^ 814282
eight years ^ 814364
hundred pennyworth ^ 815591
five barley ^ 815639
five barley ^ 815767
24 when ^ 816060
two men ^ 818964
11 he ^ 820376
two days ^ 822352
four days ^ 822610
fifteen furlongs ^ 822623
four days ^ 823135
six days ^ 823649
hundred pence ^ 823772
four parts ^ 831100
hundred pound ^ 831618
two angels ^ 831974
eight days ^ 832447
hundred cubits ^ 832880
two men ^ 833770
two thou ^ 834216
thousand souls ^ 835379
three hours ^ 837502
seven men ^ 838642
hundred years ^ 839196
three months ^ 839559
two sons ^ 839782
51 ye ^ 840447
15 who ^ 841083
three days ^ 842035
eight years ^ 842745
two men ^ 842887
four corners ^ 843354
three men ^ 843547
four days ^ 843868
four corners ^ 844518
three times ^ 844633
three men ^ 844653
six brethren ^ 844684
four quaternions ^ 845287
two soldiers ^ 845345
two chains ^ 845350
seven nations ^ 846568
31 which ^ 849169
three sabbath ^ 850594
six months ^ 851885
three months ^ 852594
two years ^ 852656
seven sons ^ 852767
thousand pieces ^ 852925
two hours ^ 853361
three months ^ 853625
five days ^ 853719
seven days ^ 853725
three years ^ 854440
seven days ^ 854749
four daughters ^ 854917
four men ^ 855314
seven days ^ 855470
two chains ^ 855693
thousand men ^ 855841
1 men ^ 855934
two centurions ^ 857641
hundred soldiers ^ 857649
35 i ^ 857942
five days ^ 857974
two years ^ 858716
three days ^ 858752
twenty fathoms ^ 861289
four anchors ^ 861324
hundred threescore ^ 861548
two seas ^ 861661
three days ^ 862003
three months ^ 862101
three days ^ 862134
seven days ^ 862183
three taverns ^ 862218
three days ^ 862278
two whole ^ 862724
9 tribulation ^ 863861
22 thou ^ 864193
23 thou ^ 864219
hundred years ^ 865621
5 whose ^ 868805
thousand men ^ 870237
8 which ^ 875163
thousand instructers ^ 876469
29 conscience ^ 880571
five words ^ 883113
thousand words ^ 883131
hundred brethren ^ 883820
five times ^ 891658
three witnesses ^ 892634
3 grace ^ 893060
three years ^ 893450
two sons ^ 895537
two covenants ^ 895586
4 whereby ^ 897998
whereof i ^ 898076
19 whose ^ 902500
three witnesses ^ 911174
5 hearing ^ 915165
three witnesses ^ 921042
19 accounting ^ 921897
three months ^ 922004
seven days ^ 922193
26 whose ^ 923202
three years ^ 926640
six months ^ 926643
22 who ^ 928029
eight souls ^ 928728
4 wherein ^ 928910
thousand years ^ 931241
thousand years ^ 931246
seven churches ^ 936196
seven spirits ^ 936229
seven churches ^ 936488
seven candlesticks ^ 936552
seven stars ^ 936643
seven stars ^ 936770
seven stars ^ 936786
seven churches ^ 936793
seven candlesticks ^ 936798
seven churches ^ 936805
seven stars ^ 936826
two edges ^ 937214
seven spirits ^ 937786
seven stars ^ 937793
twenty seats ^ 938681
twenty elders ^ 938692
seven lamps ^ 938727
seven spirits ^ 938739
four beasts ^ 938774
four beasts ^ 938825
six wings ^ 938831
twenty elders ^ 938906
seven seals ^ 938998
seven seals ^ 939121
four beasts ^ 939143
seven horns ^ 939164
seven eyes ^ 939167
seven spirits ^ 939173
four beasts ^ 939215
twenty elders ^ 939220
thousand times ^ 939354
four beasts ^ 939472
twenty elders ^ 939481
four beasts ^ 939523
four beasts ^ 939692
three measures ^ 939705
four angels ^ 940141
four corners ^ 940146
four winds ^ 940154
four angels ^ 940208
four beasts ^ 940500
seven angels ^ 940743
seven trumpets ^ 940755
seven angels ^ 940875
seven trumpets ^ 940880
three angels ^ 941175
five months ^ 941348
five months ^ 941511
two woes ^ 941563
four horns ^ 941582
four angels ^ 941607
four angels ^ 941621
seven thunders ^ 941978
seven thunders ^ 941988
seven thunders ^ 942018
two months ^ 942379
two witnesses ^ 942390
two candlesticks ^ 942419
three days ^ 942592
two prophets ^ 942638
three days ^ 942651
twenty elders ^ 942827
seven heads ^ 943062
seven crowns ^ 943069
two wings ^ 943437
seven heads ^ 943598
two months ^ 943762
two horns ^ 943921
hundred forty ^ 944218
four beasts ^ 944290
hundred furlongs ^ 944963
seven angels ^ 944979
seven angels ^ 945165
seven plagues ^ 945175
four beasts ^ 945199
seven angels ^ 945204
seven plagues ^ 945255
seven angels ^ 945259
seven angels ^ 945278
three parts ^ 945836
seven angels ^ 945935
seven vials ^ 945940
seven heads ^ 946035
seven heads ^ 946175
seven heads ^ 946260
seven mountains ^ 946263
seven kings ^ 946276
twenty elders ^ 947557
four beasts ^ 947561
thousand years ^ 948260
thousand years ^ 948296
thousand years ^ 948389
thousand years ^ 948404
thousand years ^ 948454
thousand years ^ 948461
four quarters ^ 948489
seven angels ^ 949066
seven vials ^ 949071
three gates ^ 949212
three gates ^ 949218
three gates ^ 949224
three gates ^ 949231
thousand furlongs ^ 949311
four cubits ^ 949339
