eight milcah ^ 16770
15 hadar ^ 20046
two onyx ^ 71902
twenty gerahs ^ 75058
twenty gerahs ^ 114660
twenty gerahs ^ 118969
twenty gerahs ^ 135793
two put ^ 186054
37 zenan ^ 202087
45 ekron ^ 202187
58 halhul ^ 202388
two milch ^ 240753
two milch ^ 240895
10 david ^ 261828
32 eliahba ^ 289485
33 shammah ^ 289500
34 eliphelet ^ 289515
37 zelek ^ 289562
6 ibhar ^ 349823
18 malchiram ^ 350005
21 joah ^ 352422
53 zadok ^ 353102
79 kedemoth ^ 353799
42 adina ^ 358375
10 mishmannah ^ 358741
13 jeremiah ^ 358772
six levites ^ 369463
twenty nethinims ^ 410244
12 zaccur ^ 421569
4 iddo ^ 423380
2 arise ^ 594998
15 moab ^ 622715
5 persia ^ 669373
twenty gerahs ^ 677417
16 hamath ^ 679601
26 john ^ 810649
5 jesus ^ 812099
13 jesus ^ 813199
34 jesus ^ 819416
