twenty found ^ 13066
6 hear ^ 16928
three bowls ^ 69653
three bowls ^ 69671
four bowls ^ 69707
two wreathen ^ 72335
two wreathen ^ 72361
three bowls ^ 82313
three bowls ^ 82332
four bowls ^ 82364
two wreathen ^ 84110
two wreathen ^ 84133
15 according ^ 111042
three came ^ 129177
17 let ^ 137751
thousand armed ^ 148249
49 get ^ 186596
11 pass ^ 188460
hundred blew ^ 217957
two went ^ 233779
two did ^ 235940
thousand were ^ 246334
thousand were ^ 246347
two made ^ 258554
two strove ^ 277933
four were ^ 287352
two made ^ 296561
three looking ^ 298724
three looking ^ 298731
three looking ^ 298738
three looking ^ 298745
two were ^ 305179
two went ^ 320859
two stood ^ 320884
two went ^ 320917
three were ^ 348609
six were ^ 349763
thousand were ^ 366831
thousand were ^ 366847
thousand were ^ 366857
thousand praised ^ 366863
four were ^ 366976
three looking ^ 375170
three looking ^ 375177
three looking ^ 375184
three looking ^ 375191
3 should ^ 439781
thousand shall ^ 487151
seven are ^ 509832
four are ^ 524526
two are ^ 527392
two shall ^ 527472
thousand have ^ 529273
11 shall ^ 541660
thousand shall ^ 554168
five shall ^ 554181
two leaved ^ 565417
7 is ^ 573820
four faces ^ 634609
four had ^ 634673
four had ^ 634714
four had ^ 634736
two covered ^ 634783
four faces ^ 634905
four had ^ 634928
four had ^ 641154
four had ^ 641244
four faces ^ 641270
four faces ^ 641520
three were ^ 671675
two faces ^ 673731
two turning ^ 673902
16 let ^ 685338
thousand stood ^ 689061
three fell ^ 689414
four stood ^ 690534
3 tell ^ 701173
thousand shall ^ 705685
hundred shall ^ 705698
4 is ^ 719999
two anointed ^ 723181
48 be ^ 734790
three are ^ 747567
2 saying ^ 752244
two be ^ 754257
46 blessed ^ 754400
five were ^ 754564
36 send ^ 766135
10 blessed ^ 771873
seven had ^ 773176
seven had ^ 773213
43 blessed ^ 795795
seven had ^ 804379
48 have ^ 818414
7 beareth ^ 882450
3 endeavouring ^ 898476
18 having ^ 898871
two shall ^ 899850
5 circumcised ^ 902097
6 seeing ^ 908004
9 knowing ^ 909291
11 according ^ 909376
12 saying ^ 916396
3 knowing ^ 931080
12 looking ^ 931371
three are ^ 934181
three agree ^ 934209
12 saying ^ 939366
three was ^ 941736
five are ^ 946279
