the greater ^ 418
the lesser ^ 427
the younger ^ 14236
the younger ^ 14346
the younger ^ 14400
the younger ^ 14466
the younger ^ 20310
the younger ^ 24492
the younger ^ 24740
the stronger ^ 26180
the stronger ^ 26232
the more ^ 32700
the younger ^ 44744
the more ^ 47115
the more ^ 47121
a greater ^ 130798
the more ^ 144340
the less ^ 144350
the more ^ 151873
the more ^ 151878
the fewer ^ 151884
the less ^ 151889
the younger ^ 248929
the more ^ 254023
the worse ^ 334626
the higher ^ 336393
the worse ^ 364472
the worse ^ 364603
the greater ^ 374646
the worse ^ 377201
the worse ^ 392583
the lower ^ 415584
the higher ^ 415593
the lower ^ 475230
the lower ^ 548369
a deeper ^ 556295
the higher ^ 612944
the higher ^ 640370
the lower ^ 671936
the lower ^ 671950
the lower ^ 674140
the higher ^ 675218
the lower ^ 675235
the lesser ^ 675251
the greater ^ 675256
the higher ^ 689860
a greater ^ 739922
a greater ^ 741572
a greater ^ 741621
the greater ^ 752550
the more ^ 758311
the more ^ 767655
the more ^ 771489
the more ^ 777091
the less ^ 777722
the more ^ 784646
a greater ^ 787647
a stronger ^ 793627
a greater ^ 793944
a greater ^ 793984
a more ^ 797563
the younger ^ 798644
the younger ^ 798679
the more ^ 802131
a sycomore ^ 802311
a worse ^ 814609
the more ^ 814682
a worshipper ^ 820956
the more ^ 830669
the greater ^ 830758
the more ^ 837704
the more ^ 853299
a worshipper ^ 853406
the more ^ 855971
the more ^ 858245
the more ^ 860853
the younger ^ 869013
the higher ^ 871624
the better ^ 878941
the better ^ 881095
the greater ^ 883827
the more ^ 889285
the more ^ 892399
the less ^ 892406
the lower ^ 898607
the less ^ 901942
the younger ^ 910749
the younger ^ 910763
the younger ^ 910971
the younger ^ 911044
the more ^ 916049
the greater ^ 918265
the less ^ 918606
a better ^ 918881
a better ^ 918964
a better ^ 919326
a greater ^ 919890
the more ^ 920974
a better ^ 921230
a more ^ 921414
a better ^ 921819
a better ^ 922339
the greater ^ 925235
the sincere ^ 927473
the weaker ^ 928334
