there he ^ 1182
there he ^ 8533
there forty ^ 12955
there they ^ 15962
there room ^ 18245
there that ^ 28373
there god ^ 30770
there reigned ^ 32168
there they ^ 45935
there they ^ 45944
there i ^ 45954
there they ^ 46321
there falleth ^ 47059
there he ^ 60818
there he ^ 60830
there i ^ 69318
there i ^ 74537
there eat ^ 93158
there ran ^ 128776
there they ^ 129049
there we ^ 130397
there they ^ 131536
there ye ^ 159137
there they ^ 164768
there ye ^ 166654
there thou ^ 166934
there thou ^ 166943
there thou ^ 170323
there thou ^ 181958
there ye ^ 182130
there they ^ 187353
there spirit ^ 191260
there remaineth ^ 199571
there he ^ 210944
there he ^ 215327
there will ^ 233729
there abide ^ 236976
there ran ^ 239560
there he ^ 241947
there he ^ 241953
there they ^ 245358
there they ^ 245370
there remaineth ^ 250560
there they ^ 267006
there they ^ 270468
there he ^ 270841
there will ^ 283999
there they ^ 299951
there he ^ 302053
there they ^ 337597
there he ^ 349772
there they ^ 350785
there they ^ 359606
there he ^ 360029
there it ^ 376086
there he ^ 378254
there they ^ 388060
there abode ^ 410016
there enlargement ^ 428715
there iniquity ^ 435755
there remaineth ^ 443445
there iniquity ^ 448940
there they ^ 450402
there he ^ 493839
there will ^ 501947
there we ^ 502994
there they ^ 503024
there it ^ 531143
there will ^ 534632
there she ^ 534821
there knowledge ^ 564986
there why ^ 587353
there i ^ 595012
there thou ^ 596674
there they ^ 617227
there will ^ 618486
there ye ^ 618583
there their ^ 651074
there they ^ 651079
there their ^ 651099
there will ^ 651355
there will ^ 651566
there will ^ 651573
there they ^ 654123
there they ^ 674482
there ran ^ 679062
there it ^ 695303
there i ^ 699007
there they ^ 699374
there he ^ 700086
there iniquity ^ 700239
there will ^ 700577
there will ^ 703263
there eat ^ 707272
there will ^ 735357
there abide ^ 738805
there thou ^ 755142
there nigh ^ 764173
there abide ^ 765366
there abide ^ 790110
there will ^ 795118
there will ^ 795549
there will ^ 796186
there they ^ 808217
there standeth ^ 810662
there he ^ 812554
there he ^ 815512
there he ^ 822181
there they ^ 823675
there ye ^ 826040
there he ^ 842731
there they ^ 848282
there abode ^ 853623
there bound ^ 856099
there shone ^ 856134
there it ^ 856251
there lie ^ 857558
there unrighteousness ^ 869040
there salute ^ 915588
there remaineth ^ 917275
there he ^ 918624
there remaineth ^ 921001
there them ^ 937285
