that compasseth ^ 1325
as have ^ 3098
as handle ^ 3119
that went ^ 5054
that moved ^ 5182
that go ^ 6306
that remained ^ 9759
that passed ^ 10697
in saving ^ 13879
from sinning ^ 14679
that hear ^ 15228
that went ^ 17108
that went ^ 17380
whether stolen ^ 27465
that followed ^ 28560
after came ^ 29149
in lying ^ 29762
that went ^ 30267
that went ^ 30284
in departing ^ 31078
that found ^ 32016
that come ^ 37123
that sold ^ 37961
that stood ^ 41255
of commanding ^ 45987
that went ^ 46464
for am ^ 46634
that did ^ 47870
for bringing ^ 57922
from serving ^ 59138
that rose ^ 60261
that taketh ^ 64661
of lost ^ 66577
that is ^ 67002
that proceed ^ 69760
of cunning ^ 69896
of cunning ^ 70738
with cunning ^ 72078
that covereth ^ 73428
if ought ^ 74225
in cutting ^ 75895
of communing ^ 76320
for being ^ 77034
as have ^ 78841
as were ^ 80252
of cunning ^ 80625
that do ^ 80714
from bringing ^ 80952
that wrought ^ 80983
of cunning ^ 81679
of cunning ^ 83873
that covereth ^ 87572
so shall ^ 88387
as touching ^ 89583
that is ^ 90643
that shall ^ 91545
that come ^ 94164
that chew ^ 94905
that divide ^ 94913
of creeping ^ 96075
that bringeth ^ 96090
in running ^ 101149
upon shall ^ 101388
upon shall ^ 101426
upon shall ^ 101593
of reconciling ^ 102598
of kin ^ 103962
if ought ^ 104789
that go ^ 105893
as have ^ 105919
of living ^ 106651
by playing ^ 107015
of thanksgiving ^ 108410
that heard ^ 110319
that had ^ 110578
for according ^ 111105
of kin ^ 112155
that vowed ^ 114091
that remain ^ 114423
that keep ^ 118453
that enter ^ 119144
of covering ^ 119573
that enter ^ 119847
that is ^ 119915
that causeth ^ 121585
of purifying ^ 125274
that searched ^ 130596
by bringing ^ 131567
in performing ^ 131898
in performing ^ 132064
if ought ^ 132497
that appertained ^ 134149
that appertained ^ 134164
that offered ^ 134238
that died ^ 134667
that died ^ 134681
with dying ^ 135116
that come ^ 136888
that touched ^ 137036
without doing ^ 137883
that cometh ^ 138578
that speak ^ 139002
that escaped ^ 139079
from coming ^ 139806
up blessed ^ 141891
that gathered ^ 144829
that is ^ 145040
of blowing ^ 146404
by lying ^ 148625
by lying ^ 148643
by lying ^ 149142
that went ^ 149158
that warred ^ 149309
from going ^ 149846
out according ^ 150905
with throwing ^ 153283
of hatred ^ 153374
by laying ^ 153381
without laying ^ 153453
that shed ^ 153836
for ask ^ 159277
that taketh ^ 160224
from following ^ 161930
in doing ^ 164200
that descended ^ 164321
out say ^ 164528
in giving ^ 165199
by following ^ 167557
that chew ^ 168583
that divide ^ 168591
in serving ^ 169935
in transgressing ^ 171004
by forcing ^ 173897
by giving ^ 174586
that do ^ 178068
that do ^ 178075
of tithing ^ 178626
that removeth ^ 179487
with longing ^ 180805
in want ^ 181275
for want ^ 181688
that shall ^ 182875
that shall ^ 182885
that formed ^ 185704
without fail ^ 190023
that come ^ 190154
above stood ^ 190257
that blew ^ 192144
that fled ^ 194817
of slaying ^ 194942
that fell ^ 195005
from being ^ 196212
of slaying ^ 197121
that went ^ 200814
before was ^ 201097
about according ^ 201616
before was ^ 201706
that went ^ 203843
of dividing ^ 205575
of dividing ^ 205694
that remained ^ 206801
from following ^ 207963
from following ^ 208030
from following ^ 208249
from fearing ^ 208363
from following ^ 208543
that remain ^ 208943
that remain ^ 209065
that remain ^ 209216
before was ^ 211030
before was ^ 211063
that inhabited ^ 211267
in following ^ 212526
without driving ^ 212657
before knew ^ 212729
that stood ^ 213259
that handle ^ 214963
that jeoparded ^ 215068
in coming ^ 215356
that take ^ 215433
that oppressed ^ 215759
that stood ^ 216637
that lapped ^ 217286
that lapped ^ 217330
that told ^ 217558
that drew ^ 218480
that came ^ 220163
from lying ^ 220538
in slaying ^ 221263
without fail ^ 222889
that took ^ 229904
that saw ^ 230542
that drew ^ 230657
that drew ^ 231090
that drew ^ 231151
with ease ^ 232099
that drew ^ 232184
that came ^ 232259
that remain ^ 232487
by lying ^ 232655
that remain ^ 232780
that giveth ^ 232845
that danced ^ 233057
in giving ^ 233353
from having ^ 233582
from following ^ 233682
if ought ^ 233746
of kin ^ 234709
thyself known ^ 234900
that assembled ^ 237884
that come ^ 240141
that smote ^ 240873
that shall ^ 242221
that asked ^ 242240
that was ^ 242809
that knew ^ 244239
that oppressed ^ 244485
that seemeth ^ 245194
that brought ^ 245612
in asking ^ 246054
from following ^ 246152
in ceasing ^ 246238
for consider ^ 246274
on beating ^ 247726
for had ^ 248225
from following ^ 248799
that spoiled ^ 248889
from following ^ 249371
in obeying ^ 249771
from being ^ 249828
from being ^ 249923
from reigning ^ 250214
in playing ^ 250831
from chasing ^ 252900
as appointed ^ 254761
as touching ^ 255762
that belonged ^ 256771
that stood ^ 257310
by entering ^ 258205
from pursuing ^ 258931
from following ^ 258976
as saith ^ 259456
from coming ^ 260741
from avenging ^ 260748
that seek ^ 260763
from coming ^ 261039
from avenging ^ 261046
from hurting ^ 261073
of stoning ^ 264623
without fail ^ 264724
behind stayed ^ 264757
that buried ^ 267030
in going ^ 267490
from following ^ 267503
from following ^ 267568
from following ^ 267584
as came ^ 267663
from following ^ 267781
from following ^ 267812
from following ^ 267879
that seemed ^ 268595
that seemed ^ 268602
from pursuing ^ 268708
with shouting ^ 271084
from following ^ 271677
from smiting ^ 272851
of telling ^ 274868
in sending ^ 276951
that smote ^ 277979
from ought ^ 278519
as seemeth ^ 280039
as be ^ 280549
that is ^ 281697
from pursuing ^ 283054
that lifted ^ 283536
that rose ^ 283644
of bringing ^ 284153
for do ^ 284625
that did ^ 284845
of kin ^ 285361
in bringing ^ 285442
than did ^ 285690
on was ^ 285786
from remaining ^ 286683
that rose ^ 288244
that bringeth ^ 288434
that rose ^ 288462
that shall ^ 288738
that drew ^ 289924
in saying ^ 290794
from being ^ 293429
of creeping ^ 296077
in giving ^ 296482
that wrought ^ 296669
with winding ^ 297036
within was ^ 297316
of doing ^ 299278
that shall ^ 300281
that carried ^ 301426
of praying ^ 301697
from kneeling ^ 301718
from following ^ 302403
that wrought ^ 303033
as did ^ 304374
as did ^ 305354
that burn ^ 307019
as did ^ 309736
from being ^ 309776
in provoking ^ 310794
in being ^ 310806
in provoking ^ 311027
in doing ^ 311217
after make ^ 312185
by slaying ^ 312440
that regarded ^ 313625
that escapeth ^ 314952
in smiting ^ 316685
in following ^ 317888
from pursuing ^ 319159
that drew ^ 322537
as did ^ 328351
as did ^ 328646
that remained ^ 330901
that go ^ 331877
that should ^ 331984
that cometh ^ 332612
that did ^ 332890
as did ^ 337607
from following ^ 338000
as did ^ 338706
from following ^ 338904
by destroying ^ 340537
of besieged ^ 341031
that shall ^ 342166
as did ^ 342389
than did ^ 342625
in doing ^ 342871
as touching ^ 343889
that pertained ^ 345930
that wrought ^ 350727
that executed ^ 352245
that waited ^ 352658
for asking ^ 357261
for lifting ^ 357942
that went ^ 358815
as went ^ 359432
as went ^ 359505
of going ^ 360495
by lifting ^ 360998
with shouting ^ 361387
that seek ^ 361739
from following ^ 362721
by driving ^ 363215
that drew ^ 365130
that drew ^ 365144
that destroyed ^ 365464
of cunning ^ 366586
that served ^ 369974
that did ^ 370684
by requiting ^ 377164
by recompensing ^ 377169
by justifying ^ 377179
by giving ^ 377184
of praying ^ 378011
that came ^ 378425
of beaten ^ 380062
that stood ^ 380788
from going ^ 381344
from executing ^ 381530
with sounding ^ 382835
that went ^ 383806
that came ^ 383813
with shouting ^ 384102
from being ^ 384170
from pursuing ^ 386538
that told ^ 387089
without being ^ 389131
by coming ^ 389385
as did ^ 391015
that conspired ^ 391601
from following ^ 392762
of fighting ^ 393131
by cunning ^ 393272
as were ^ 396180
as did ^ 400321
that wrought ^ 400964
that pertained ^ 401802
from following ^ 401835
from meddling ^ 402665
from turning ^ 403310
that stooped ^ 403472
as polluted ^ 405263
without fail ^ 408117
as had ^ 408564
without prescribing ^ 409393
that touching ^ 409444
as know ^ 409522
that know ^ 409534
that went ^ 409696
as are ^ 411722
at appointed ^ 412156
that had ^ 412307
as polluted ^ 418729
with lifting ^ 419264
that did ^ 422700
that kept ^ 422950
that gave ^ 423972
that gave ^ 424170
that gave ^ 424263
in preparing ^ 424821
by profaning ^ 425226
that knew ^ 426169
as belonged ^ 426923
that had ^ 428447
that shall ^ 430607
that hated ^ 431231
as sought ^ 431260
of sending ^ 431827
of sending ^ 431940
as joined ^ 432126
from going ^ 432687
from going ^ 433274
of is ^ 434181
past finding ^ 436827
that hasteth ^ 437175
by searching ^ 437963
at ease ^ 438360
at ease ^ 440659
with breach ^ 440724
above shall ^ 441500
that come ^ 441565
that went ^ 441578
for shall ^ 442529
at ease ^ 443232
that go ^ 443333
that know ^ 444392
for want ^ 444544
from overflowing ^ 445983
for want ^ 446878
for want ^ 447834
without covering ^ 447842
that hated ^ 448044
by wishing ^ 448067
by hiding ^ 448125
that answered ^ 448561
from going ^ 449223
from going ^ 449327
after leasing ^ 455189
that say ^ 455261
that speak ^ 455438
that know ^ 456625
that seek ^ 456645
with flattering ^ 457496
that hasten ^ 458138
in keeping ^ 460050
from helping ^ 460625
that go ^ 461258
that seek ^ 461573
that seek ^ 461577
as keep ^ 461882
at ease ^ 461936
of thanksgiving ^ 462236
that go ^ 462782
that did ^ 463763
without fled ^ 463767
that seek ^ 464989
as be ^ 465150
that seek ^ 465303
that know ^ 466123
as be ^ 466485
as be ^ 466637
that seek ^ 467267
than can ^ 467970
that seek ^ 468197
that say ^ 468231
that follow ^ 469961
that did ^ 472814
as be ^ 472996
from falling ^ 473359
that seek ^ 475218
of laying ^ 475381
that see ^ 475454
that reproached ^ 477447
with thanksgiving ^ 477925
that seek ^ 477963
that seek ^ 478075
that say ^ 478109
as are ^ 479206
that go ^ 479678
that ought ^ 480649
by provoking ^ 481457
by asking ^ 481474
by sending ^ 482106
from following ^ 482534
from being ^ 483881
that know ^ 485133
that go ^ 485278
that know ^ 485898
that pass ^ 486400
with thanksgiving ^ 488270
that serve ^ 488870
with thanksgiving ^ 489466
as keep ^ 490591
that remember ^ 490599
that do ^ 490668
that seek ^ 491478
that keep ^ 492267
that hated ^ 492445
that hated ^ 492998
of thanksgiving ^ 493578
that go ^ 493590
of hatred ^ 494303
that speak ^ 494665
from falling ^ 496307
of thanksgiving ^ 496453
that keep ^ 497141
by taking ^ 497249
of lying ^ 497575
from beholding ^ 497717
that keep ^ 498167
from lying ^ 500145
at ease ^ 500622
by say ^ 501402
that went ^ 502026
that did ^ 502231
that stretched ^ 502632
that made ^ 502651
that go ^ 504800
with thanksgiving ^ 506053
from being ^ 508397
in running ^ 509869
that find ^ 510914
for blessed ^ 511369
that keep ^ 511373
that wanteth ^ 511519
in learning ^ 511632
that wanteth ^ 511765
with lying ^ 512146
for want ^ 512213
as are ^ 512821
than is ^ 512913
for want ^ 514080
that seemeth ^ 515937
as bring ^ 517643
that seek ^ 518475
that wandereth ^ 518668
that send ^ 519395
that giveth ^ 520771
as is ^ 521292
by wandering ^ 521600
by flying ^ 521606
that deceiveth ^ 521939
as keep ^ 522771
that seek ^ 522788
that being ^ 523318
in going ^ 524529
in lifting ^ 524577
as are ^ 524777
with seeing ^ 525371
from embracing ^ 526645
as were ^ 527167
that come ^ 527576
after shall ^ 527578
that see ^ 528834
whether shall ^ 531231
that cometh ^ 532873
of living ^ 533441
out let ^ 533474
that cometh ^ 534794
with stretched ^ 537180
that join ^ 537955
that say ^ 538270
that cried ^ 538819
as was ^ 540683
that walked ^ 540732
that write ^ 541389
that moved ^ 541820
as are ^ 542029
that see ^ 544386
from being ^ 545756
with pruning ^ 546423
that cast ^ 546798
that fled ^ 548017
of treading ^ 548238
that fashioned ^ 548428
that come ^ 551441
with stammering ^ 552112
of devouring ^ 552934
that seek ^ 553299
for shall ^ 553348
that made ^ 553355
that framed ^ 553371
that erred ^ 553607
that murmured ^ 553618
in returning ^ 554105
that pursue ^ 554160
that go ^ 554882
that see ^ 555321
that hear ^ 555333
with lying ^ 555448
at ease ^ 555483
at ease ^ 555533
from seeing ^ 556204
by destroying ^ 558640
with pining ^ 559988
with looking ^ 560061
that go ^ 560194
that shall ^ 560574
that bringeth ^ 561306
that smote ^ 561788
that contended ^ 561974
that heareth ^ 562499
that formed ^ 566019
that made ^ 568694
that swallowed ^ 568788
that plucked ^ 569331
that shall ^ 569425
that follow ^ 569544
that know ^ 569799
that divided ^ 570115
that taketh ^ 570243
that pleadeth ^ 570363
that went ^ 570452
that bringeth ^ 570662
that is ^ 571938
that shall ^ 572448
that keepeth ^ 572504
from polluting ^ 572508
from doing ^ 572516
from polluting ^ 572677
that did ^ 573616
that shall ^ 574035
from doing ^ 574088
that despised ^ 575374
that see ^ 576008
that speak ^ 576593
that asked ^ 577583
that hated ^ 578714
that handle ^ 580368
for pass ^ 580424
of living ^ 580520
that seek ^ 580884
from being ^ 580904
for according ^ 581053
above be ^ 583127
with holding ^ 584705
in lying ^ 585456
in lying ^ 585574
of wayfaring ^ 587412
for cunning ^ 587950
of cunning ^ 588571
for according ^ 589550
that triest ^ 589854
that come ^ 591297
as are ^ 592413
as are ^ 592423
as are ^ 592435
as are ^ 592447
with repenting ^ 592595
that fail ^ 593032
from yielding ^ 594273
of living ^ 594424
from being ^ 594485
as seemed ^ 595072
that come ^ 595403
that contend ^ 595588
that seek ^ 596060
that seek ^ 596162
with forbearing ^ 596810
as are ^ 597359
that seek ^ 598541
of swearing ^ 599076
in causing ^ 604787
that engaged ^ 606403
that go ^ 607411
from being ^ 607874
above can ^ 607891
that subscribed ^ 608498
that shall ^ 610173
in proclaiming ^ 611364
in proclaiming ^ 611457
that seek ^ 611617
that seek ^ 611670
that heard ^ 613477
that besieged ^ 613966
that seek ^ 615212
that fell ^ 616059
that remained ^ 616070
as are ^ 619301
as are ^ 619310
as are ^ 619319
as shall ^ 620066
that seek ^ 620848
that sought ^ 620873
that cometh ^ 621234
that handle ^ 621327
at ease ^ 621982
from being ^ 622370
at ease ^ 622594
for was ^ 623020
with shouting ^ 623247
from being ^ 623531
that fled ^ 623622
that seek ^ 625044
that found ^ 625365
that handleth ^ 625711
that took ^ 626334
that lifteth ^ 626950
that fell ^ 629616
that honoured ^ 630624
from destroying ^ 631591
that pass ^ 631873
that saith ^ 632845
that did ^ 633451
for want ^ 633600
of burnished ^ 634650
that pass ^ 637946
that shall ^ 638328
of creeping ^ 639935
for removing ^ 642494
for removing ^ 642549
that go ^ 642565
that come ^ 644030
that hear ^ 644080
that cometh ^ 644382
that passed ^ 645907
that passed ^ 646229
from playing ^ 646790
in breaking ^ 647430
by keeping ^ 648040
in sending ^ 648055
by breaking ^ 648178
that remain ^ 648303
into holds ^ 649836
in bringing ^ 650396
from destroying ^ 650659
with shouting ^ 652653
in calling ^ 654595
in bruising ^ 654656
at ease ^ 655403
by taking ^ 656987
of seafaring ^ 657846
that go ^ 657992
fro occupied ^ 658597
that handle ^ 658890
that know ^ 659798
that go ^ 662392
that go ^ 663274
that go ^ 663487
that go ^ 663549
that go ^ 663735
that go ^ 663797
without committing ^ 664491
that inhabit ^ 664751
that cometh ^ 665037
from feeding ^ 665495
that passed ^ 668030
within was ^ 671604
about were ^ 672337
within were ^ 672772
of measuring ^ 674524
about shall ^ 675147
about shall ^ 675208
of cleansing ^ 675561
that shall ^ 676309
as born ^ 679824
that serve ^ 680555
as had ^ 681243
that know ^ 682480
that shall ^ 682838
that shall ^ 684183
that trusted ^ 684700
by shewing ^ 685910
that wrote ^ 686533
of hurt ^ 688427
that stood ^ 689266
that being ^ 690529
that keep ^ 690891
by departing ^ 690917
of faces ^ 690977
by departing ^ 691125
by bringing ^ 691189
that determined ^ 691893
that stood ^ 692464
as do ^ 693941
that understand ^ 693972
that conceived ^ 695488
from raising ^ 697771
that take ^ 699692
that holdeth ^ 703731
that holdeth ^ 703833
with shouting ^ 704071
with shouting ^ 704175
that handleth ^ 704587
of thanksgiving ^ 705242
with blasting ^ 705401
as are ^ 706126
at ease ^ 706412
that stretched ^ 706608
of thanksgiving ^ 710213
that cannot ^ 710948
that shall ^ 711664
that pass ^ 711761
that say ^ 712844
in smiting ^ 713844
that bringeth ^ 715105
that hear ^ 716183
that hasteth ^ 716436
that shall ^ 716951
that coveteth ^ 717020
by cutting ^ 717057
that giveth ^ 717169
by discovering ^ 717741
as are ^ 718245
that saw ^ 720516
that talked ^ 721597
that stood ^ 721617
that stood ^ 721653
that talked ^ 721739
at ease ^ 721799
that talked ^ 721916
that talked ^ 722081
that talked ^ 722760
that talked ^ 722873
that talked ^ 722891
that talked ^ 723370
that talked ^ 723548
that talked ^ 723674
that went ^ 724881
that remain ^ 727621
about shall ^ 728593
by profaning ^ 729805
that feared ^ 730675
that feared ^ 730705
that do ^ 730809
that cometh ^ 730820
with exceeding ^ 731881
on is ^ 735499
by taking ^ 735555
that find ^ 736147
that followed ^ 736788
whether is ^ 737595
that be ^ 737803
hereof went ^ 738227
of commanding ^ 739655
that wear ^ 739840
that shall ^ 740734
that told ^ 741790
that received ^ 742379
that received ^ 742440
that received ^ 742478
before instructed ^ 743673
as touched ^ 744401
that did ^ 745349
that received ^ 746819
than having ^ 747175
than having ^ 747221
as touching ^ 747539
that saying ^ 748610
that are ^ 748861
that followed ^ 750039
that sold ^ 750122
that sold ^ 750143
as touching ^ 751915
whether is ^ 752639
whether is ^ 752691
that give ^ 753701
as was ^ 753737
of unleavened ^ 756123
that take ^ 757120
that stood ^ 757673
that passed ^ 758719
that stood ^ 758921
whether is ^ 761311
that filled ^ 761732
as had ^ 762241
without seek ^ 762722
that seeing ^ 763090
as hear ^ 763269
as hear ^ 763320
that hear ^ 763445
that sat ^ 765723
that did ^ 766343
for laying ^ 766896
that entering ^ 767103
that saying ^ 768505
that saying ^ 768984
that saying ^ 769601
than having ^ 769938
than having ^ 769994
than having ^ 770056
that saying ^ 770670
that are ^ 770944
that went ^ 771844
that followed ^ 771850
that sold ^ 772043
that sold ^ 772064
as touching ^ 773279
that speak ^ 774174
that give ^ 774366
as was ^ 774396
that stood ^ 776146
by drew ^ 776148
that stood ^ 776695
that stood ^ 776717
by said ^ 776719
that passed ^ 777413
by railed ^ 777415
that stood ^ 777571
that had ^ 778200
that believe ^ 778361
that believed ^ 779658
in swaddling ^ 780547
in swaddling ^ 780691
that heard ^ 780839
that looked ^ 781375
down headlong ^ 783773
whether is ^ 784890
that sat ^ 785086
that sat ^ 788250
that seeing ^ 788567
that hear ^ 788604
that had ^ 790323
that saying ^ 791336
that fell ^ 792858
within shall ^ 793216
that hear ^ 793823
without make ^ 794214
that kill ^ 794739
with taking ^ 795304
that told ^ 796322
that sat ^ 797781
that cometh ^ 798255
in want ^ 798726
that returned ^ 800645
before rebuked ^ 802115
that stood ^ 802872
that sold ^ 803435
that bought ^ 803441
that give ^ 805250
for looking ^ 805364
of unleavened ^ 805686
whether is ^ 806284
that held ^ 807219
in shining ^ 808885
as received ^ 810289
that believe ^ 810308
that sold ^ 811744
about purifying ^ 812616
that saying ^ 813782
in was ^ 814340
that hear ^ 814940
that cometh ^ 815392
for had ^ 815427
that remain ^ 815743
that should ^ 815806
that cometh ^ 816427
that believe ^ 817114
while am ^ 818064
of saying ^ 818139
that believe ^ 818238
of taking ^ 822522
that sat ^ 823692
that saying ^ 830664
that saying ^ 830809
that believing ^ 832613
that took ^ 833998
that believed ^ 835427
as should ^ 835513
that entered ^ 835575
as have ^ 836196
in turning ^ 836264
as were ^ 836408
by stretching ^ 837078
that believed ^ 837146
that ought ^ 837162
that lacked ^ 837213
as were ^ 837219
as heard ^ 837644
as touching ^ 838324
that sat ^ 838972
after brought ^ 840329
as saith ^ 840399
through laying ^ 841154
that waited ^ 843247
that were ^ 843777
without gainsaying ^ 843839
about doing ^ 844125
as came ^ 844314
that arose ^ 844882
about seeking ^ 846351
in condemning ^ 846846
that believe ^ 847134
as were ^ 847436
by soothsaying ^ 849888
that conducted ^ 850972
before appointed ^ 851341
as heard ^ 852456
that believed ^ 852880
before tarried ^ 853691
that owneth ^ 854989
as touching ^ 855380
that believed ^ 856513
by scourging ^ 856653
that stood ^ 856904
that stood ^ 856955
by said ^ 856957
by examining ^ 858177
that sat ^ 860481
with hurt ^ 860797
that came ^ 862736
without ceasing ^ 862985
as have ^ 863930
as have ^ 863944
while accusing ^ 864042
through breaking ^ 864229
that believe ^ 864880
that believe ^ 865328
that know ^ 866918
that being ^ 867121
that are ^ 867767
as are ^ 867998
that died ^ 868540
that formed ^ 869202
that asked ^ 870102
as touching ^ 870941
past finding ^ 871052
that resist ^ 871660
that esteemeth ^ 872451
in believing ^ 872974
as putting ^ 873042
from coming ^ 873256
that believe ^ 874737
with enticing ^ 875060
that come ^ 875128
for had ^ 875174
that planteth ^ 875593
that giveth ^ 875605
as is ^ 876653
as named ^ 876658
without do ^ 876992
as touching ^ 878716
that do ^ 879148
as is ^ 880152
that believe ^ 880493
that shewed ^ 880546
as sounding ^ 882306
that speaketh ^ 882922
that believe ^ 883209
as touching ^ 885371
that being ^ 887852
by longsuffering ^ 888524
as dying ^ 888598
as chastened ^ 888608
as having ^ 888632
without were ^ 888983
within were ^ 888987
that suffered ^ 889252
as touching ^ 890075
in deed ^ 890820
in abasing ^ 891216
from being ^ 891295
of boasting ^ 891494
for do ^ 893231
as are ^ 894470
that believe ^ 894878
above is ^ 895636
before ordained ^ 897630
that ascended ^ 898622
that are ^ 899981
as touching ^ 902121
as be ^ 902393
with thanksgiving ^ 902714
of want ^ 902875
as have ^ 903989
with enticing ^ 904069
with thanksgiving ^ 904147
in putting ^ 904227
without ceasing ^ 905681
that believe ^ 905803
of entering ^ 905862
for labouring ^ 906152
that believe ^ 906198
that believe ^ 906299
without ceasing ^ 907698
that know ^ 908057
that believe ^ 908118
with thanksgiving ^ 910449
that believe ^ 910595
in doing ^ 910720
that hear ^ 910731
without preferring ^ 911214
that being ^ 914865
that heard ^ 916127
in bringing ^ 916348
that appointed ^ 916625
that built ^ 916679
in departing ^ 916870
that came ^ 916966
of entering ^ 917048
that heard ^ 917096
as have ^ 917821
of laying ^ 917929
that had ^ 918596
that die ^ 918618
for finding ^ 919359
that did ^ 919836
without shedding ^ 920206
without wavering ^ 920920
that promised ^ 920928
that believe ^ 921338
that say ^ 921775
as seeing ^ 922124
for consider ^ 922559
that endured ^ 922562
that burned ^ 922961
as being ^ 923347
for let ^ 924049
of turning ^ 924311
that weareth ^ 924640
that shall ^ 924884
that say ^ 926007
that shall ^ 926148
of sabaoth ^ 926247
that should ^ 927001
in obeying ^ 927336
of plaiting ^ 928192
of wearing ^ 928198
of putting ^ 928204
as being ^ 928339
that do ^ 928493
without grudging ^ 929037
with exceeding ^ 929180
as being ^ 929447
by putting ^ 930091
after should ^ 930512
in seeing ^ 930544
that count ^ 930695
that saith ^ 931988
that believe ^ 934338
that are ^ 935829
from falling ^ 936042
with exceeding ^ 936056
that hear ^ 936168
that hold ^ 937325
as have ^ 937639
that sat ^ 938888
that sat ^ 938912
that sat ^ 938982
that sat ^ 939199
as are ^ 939423
that sat ^ 939608
that sat ^ 939762
that sat ^ 941691
as would ^ 944084
that made ^ 944453
that keep ^ 944649
that sat ^ 944766
that had ^ 944866
as was ^ 945809
that had ^ 947229
that sat ^ 947568
that sat ^ 948110
that had ^ 948145
that worshipped ^ 948156
that sat ^ 948185
that sat ^ 948608
that do ^ 950097
without are ^ 950126
