deep and ^ 41
good and ^ 948
good and ^ 1236
good and ^ 1418
good and ^ 1845
good and ^ 2426
fugitive and ^ 2845
fugitive and ^ 2904
harp and ^ 3122
seventy and ^ 3207
sixty and ^ 3570
sixty and ^ 3627
sixty and ^ 3667
sixty and ^ 3680
sixty and ^ 3722
sixty and ^ 3792
deep and ^ 5356
hundredth and ^ 5685
fourscore and ^ 11274
old and ^ 11294
old and ^ 11804
old and ^ 12023
old and ^ 12442
afraid and ^ 12562
great and ^ 12626
old and ^ 13321
small and ^ 13559
prosperous or ^ 18184
bad or ^ 19187
great and ^ 22745
other but ^ 23804
beautiful and ^ 24506
good or ^ 26943
good or ^ 27108
afraid and ^ 28152
fruitful and ^ 30882
old and ^ 31346
poor and ^ 36686
full and ^ 36783
thin and ^ 36895
threescore and ^ 42832
threescore and ^ 42870
few and ^ 43408
great and ^ 46326
slime and ^ 47507
young and ^ 55362
third and ^ 64610
innocent and ^ 67350
little and ^ 68070
old and ^ 75087
third and ^ 78743
old and ^ 83458
unclean and ^ 94412
unclean and ^ 95793
unclean and ^ 96160
greenish or ^ 98256
woollen or ^ 98395
woollen or ^ 98708
greenish or ^ 100141
poor and ^ 104920
superfluous or ^ 108219
young both ^ 108396
old and ^ 114036
good or ^ 114218
good or ^ 114285
good or ^ 114925
old and ^ 115079
old and ^ 115353
old and ^ 115423
old and ^ 115508
old and ^ 115580
old and ^ 115653
threescore and ^ 115684
old and ^ 115725
fifty and ^ 115756
old and ^ 115797
fifty and ^ 115828
old and ^ 115877
old and ^ 115947
old and ^ 116019
old and ^ 116091
threescore and ^ 116122
old and ^ 116163
old and ^ 116235
fifty and ^ 116266
old and ^ 116332
threescore and ^ 116717
fifty and ^ 116769
fifty and ^ 116812
fifty and ^ 117023
threescore and ^ 117319
fifty and ^ 117416
fifty and ^ 117440
old and ^ 117979
old and ^ 118139
old and ^ 118327
old and ^ 118506
old and ^ 118709
old and ^ 118742
old and ^ 118835
old and ^ 119134
old and ^ 119834
old and ^ 120102
old and ^ 120298
old and ^ 120419
old and ^ 120551
old and ^ 120670
old and ^ 125853
strong or ^ 129865
few or ^ 129869
good or ^ 129888
third and ^ 131025
old and ^ 131343
good or ^ 142033
old and ^ 142990
old and ^ 143045
fifty and ^ 144198
many and ^ 144407
old and ^ 144587
threescore and ^ 149217
threescore and ^ 149240
old and ^ 149954
great and ^ 155003
great and ^ 155333
good and ^ 155667
third and ^ 160174
manservant and ^ 160329
great and ^ 161333
great and ^ 161676
little and ^ 162610
great and ^ 163252
great and ^ 163492
great and ^ 163503
fatherless and ^ 165190
great and ^ 165268
unclean and ^ 166988
unclean and ^ 167294
good and ^ 167501
unclean and ^ 170070
fearful and ^ 173516
stubborn and ^ 174621
stubborn and ^ 174708
woollen and ^ 175243
nether or ^ 176970
poor and ^ 177211
great and ^ 178006
great and ^ 178023
high and ^ 181429
strong and ^ 184121
strong and ^ 184181
strong and ^ 184894
strong and ^ 188278
strong and ^ 188312
strong and ^ 188418
strong and ^ 188768
young and ^ 192629
good and ^ 196311
strong and ^ 197328
east and ^ 198133
old and ^ 199549
old and ^ 199564
great and ^ 201014
old and ^ 208849
old and ^ 208890
fearful and ^ 217119
threescore and ^ 218598
threescore and ^ 219373
threescore and ^ 219444
this and ^ 225718
quiet and ^ 228303
quiet and ^ 229081
first but ^ 231693
full and ^ 233846
poor or ^ 235148
another and ^ 235303
strong and ^ 239463
heavy and ^ 239826
small and ^ 240336
old and ^ 245440
good and ^ 246251
many or ^ 247377
great or ^ 254993
such and ^ 256568
churlish and ^ 259875
mantle and ^ 263478
great or ^ 264510
small nor ^ 265130
lovely and ^ 266761
such and ^ 275484
good nor ^ 277147
good and ^ 278420
this and ^ 278490
good and ^ 279197
these and ^ 280512
safe and ^ 283558
safe and ^ 283663
good and ^ 285048
peaceable and ^ 286221
old and ^ 290626
righteous and ^ 293661
good and ^ 294536
axe nor ^ 296999
threescore and ^ 303684
great and ^ 314689
heavy and ^ 316912
heavy and ^ 317052
small nor ^ 319079
fifty and ^ 320140
fifty and ^ 320241
fifty and ^ 320325
such and ^ 325630
ready and ^ 329560
ready and ^ 329566
fifty and ^ 342312
small and ^ 344071
strong and ^ 346253
small and ^ 347392
fifty and ^ 355889
young and ^ 366164
old and ^ 366759
first and ^ 367202
old and ^ 367390
threescore and ^ 369254
old and ^ 370574
strong and ^ 371808
young and ^ 371955
sore or ^ 377408
first and ^ 380473
first and ^ 382324
young and ^ 382596
good and ^ 383180
small or ^ 384080
first and ^ 384698
small or ^ 386443
afraid nor ^ 387570
first and ^ 388300
old and ^ 391853
first and ^ 392730
first and ^ 393613
first and ^ 394940
threescore and ^ 396204
old and ^ 398029
old and ^ 398082
good and ^ 398205
strong and ^ 398472
afraid nor ^ 398478
fifty and ^ 399528
great and ^ 401663
first and ^ 402885
great and ^ 403496
sixty and ^ 404427
fifty and ^ 404439
fifty and ^ 404530
fifty and ^ 404620
fifty and ^ 404632
fifty and ^ 404735
fifty and ^ 405192
old and ^ 405870
great and ^ 406489
rebellious and ^ 406582
golden and ^ 407883
great and ^ 412969
great and ^ 415657
great and ^ 415871
fifty and ^ 417348
large and ^ 417626
fifty and ^ 417826
threescore and ^ 417935
fifty and ^ 417959
fifty and ^ 418122
fifty and ^ 418224
large and ^ 421312
great and ^ 425860
great and ^ 426489
fair and ^ 426815
young and ^ 428110
loud and ^ 428256
blue and ^ 431057
small and ^ 434049
innocent or ^ 434327
afraid and ^ 438917
grayheaded and ^ 439907
abominable and ^ 440023
righteous or ^ 443491
great and ^ 443528
poor and ^ 444665
manservant or ^ 447698
great or ^ 452597
old and ^ 454545
bloody and ^ 455447
fatherless and ^ 457288
true and ^ 460010
strong and ^ 461624
good and ^ 461835
poor and ^ 465464
poor and ^ 466477
poor and ^ 468272
deceitful and ^ 468949
low and ^ 470765
rich and ^ 470769
bloody and ^ 473081
poor and ^ 477892
poor and ^ 478149
unrighteous and ^ 478272
old and ^ 478563
great and ^ 478629
poor and ^ 478998
poor and ^ 480159
stubborn and ^ 481263
poor and ^ 483698
poor and ^ 483713
poor and ^ 484702
this and ^ 485161
great and ^ 489247
great and ^ 491194
small and ^ 491206
poor and ^ 494553
poor and ^ 494705
small and ^ 496061
righteous and ^ 499483
small and ^ 499519
good and ^ 501988
fatherless and ^ 505903
black and ^ 510379
loud and ^ 510411
froward and ^ 518502
contentious and ^ 518738
proud and ^ 518820
rich and ^ 518978
precious and ^ 520300
poor and ^ 523536
poor and ^ 524797
good and ^ 524843
great and ^ 525842
righteous and ^ 526957
poor and ^ 527490
old and ^ 527497
good and ^ 528110
good and ^ 529988
this or ^ 531236
white and ^ 533821
fair and ^ 534458
new and ^ 534658
willing and ^ 535712
proud and ^ 536435
high and ^ 536467
beautiful and ^ 537490
excellent and ^ 537502
great and ^ 538006
high and ^ 538728
strong and ^ 540164
ancient and ^ 541131
fatherless and ^ 541193
small and ^ 545741
afraid and ^ 547033
naked and ^ 547465
naked and ^ 547482
young and ^ 547517
naked and ^ 547521
afraid and ^ 547542
righteous but ^ 549914
sore and ^ 551306
great and ^ 551308
young and ^ 553791
deep and ^ 554849
fourscore and ^ 559520
poor and ^ 562130
afraid or ^ 573214
high and ^ 573349
high and ^ 573366
poor and ^ 578559
former and ^ 584157
wonderful and ^ 584325
early and ^ 585737
early and ^ 586176
this and ^ 587761
brutish and ^ 588518
blue and ^ 588559
great and ^ 593350
detestable and ^ 593882
poor and ^ 598243
fruitful and ^ 598825
good and ^ 602454
early and ^ 605132
early and ^ 609297
great and ^ 609833
early and ^ 612288
good and ^ 616576
true and ^ 618145
old and ^ 627603
young and ^ 632158
impudent and ^ 635976
old and ^ 640557
naked and ^ 645625
naked and ^ 646140
naked and ^ 646730
poor and ^ 647107
lawful and ^ 648603
poor and ^ 648818
usury nor ^ 649010
lawful and ^ 649103
lawful and ^ 649203
lawful and ^ 649426
fruitful and ^ 649871
righteous and ^ 651999
righteous and ^ 652015
infamous and ^ 653221
fatherless and ^ 653278
unclean and ^ 653878
poor and ^ 653980
naked and ^ 654983
deep and ^ 655069
blue and ^ 658225
lawful and ^ 664464
lawful and ^ 664526
lawful and ^ 664598
eastward and ^ 671965
unclean and ^ 676647
east and ^ 679923
angry and ^ 682215
deep and ^ 682489
golden and ^ 686380
dreadful and ^ 688880
great and ^ 690872
strong and ^ 692571
great and ^ 693701
east and ^ 694396
latter and ^ 697460
great and ^ 702125
great and ^ 702829
bitter and ^ 716353
terrible and ^ 716382
unclean and ^ 720877
these and ^ 721593
threescore and ^ 721727
these and ^ 721923
fifth and ^ 724247
east and ^ 728162
righteous and ^ 730767
great and ^ 730955
old and ^ 732123
white or ^ 734499
east and ^ 736824
new and ^ 743355
red and ^ 745451
good but ^ 748466
sixth and ^ 748981
bad and ^ 751431
first and ^ 752077
good and ^ 754977
good and ^ 755051
sorrowful and ^ 756682
parable and ^ 763138
adulterous and ^ 768687
dumb and ^ 769413
good but ^ 770548
afraid and ^ 770986
other but ^ 773507
poor and ^ 775017
unthankful and ^ 786337
honest and ^ 788723
white and ^ 790865
careful and ^ 792996
dumb and ^ 793445
safe and ^ 799090
impossible but ^ 800174
forth and ^ 819636
fifty and ^ 832953
great and ^ 834773
this or ^ 835822
all nor ^ 836760
much and ^ 837535
stiffnecked and ^ 840449
common or ^ 843428
common or ^ 843829
quick and ^ 844254
common or ^ 844595
first and ^ 845485
mad but ^ 845676
subtilty and ^ 846278
wrong or ^ 851964
naked and ^ 852840
many and ^ 858915
small and ^ 860242
all and ^ 864875
good or ^ 868975
disobedient and ^ 870126
good but ^ 871719
another and ^ 876224
unmarried and ^ 877763
unmarried or ^ 877836
weak and ^ 881464
good or ^ 888044
weak and ^ 895241
forth and ^ 895663
full and ^ 902922
visible and ^ 903563
unblameable and ^ 903735
holily and ^ 906188
unreasonable and ^ 908707
lawless and ^ 909309
unholy and ^ 909321
quiet and ^ 909683
good and ^ 909697
good and ^ 910809
quick and ^ 913438
unruly and ^ 914215
good and ^ 914919
unprofitable and ^ 914946
first and ^ 914959
naked and ^ 917401
good and ^ 917881
sure and ^ 918363
new and ^ 920839
good and ^ 923651
fatherless and ^ 924560
early and ^ 926330
unspeakable and ^ 926962
good and ^ 927925
quick and ^ 928948
great and ^ 929847
first and ^ 936467
first and ^ 936702
first and ^ 937053
small and ^ 942936
small and ^ 944104
rich and ^ 944108
threescore and ^ 944193
great and ^ 944975
great and ^ 945077
noisome and ^ 945318
true and ^ 945474
unclean and ^ 946618
true and ^ 947499
small and ^ 947608
white and ^ 947911
small and ^ 948081
small and ^ 948640
new and ^ 948930
true and ^ 948943
great and ^ 949114
great and ^ 949172
first and ^ 950088
bright and ^ 950178
