every winged ^ 560
every green ^ 919
both naked ^ 1682
all such ^ 3117
this same ^ 3828
all that ^ 5228
all these ^ 9526
all these ^ 10486
good old ^ 10641
fifty righteous ^ 12799
fifty righteous ^ 12816
fifty righteous ^ 12880
fifty righteous ^ 12935
both old ^ 13320
both small ^ 13558
all that ^ 14738
all that ^ 15039
all other ^ 15047
good old ^ 19865
that same ^ 20476
same red ^ 20477
all these ^ 20680
all these ^ 20720
some white ^ 25984
all that ^ 26280
all this ^ 26300
all this ^ 29170
all that ^ 30451
all that ^ 30587
this great ^ 34958
those good ^ 37120
all this ^ 37243
these same ^ 40358
all these ^ 45821
this great ^ 48328
all that ^ 53967
all that ^ 54666
no such ^ 55590
any green ^ 55648
this selfsame ^ 57051
every firstling ^ 58548
sore afraid ^ 59283
other all ^ 59673
strong east ^ 59700
that great ^ 60050
each other ^ 62952
every great ^ 63481
every small ^ 63491
every small ^ 63626
all these ^ 64490
no other ^ 64527
all these ^ 68456
all these ^ 69847
any other ^ 75597
no other ^ 78984
eastward fifty ^ 83006
other golden ^ 84197
all that ^ 85114
any unclean ^ 89064
all these ^ 89938
both scoured ^ 90837
all that ^ 91135
any unclean ^ 91473
all that ^ 91494
any unclean ^ 91548
any unclean ^ 91559
any abominable ^ 91564
abominable unclean ^ 91565
any other ^ 91665
all that ^ 92387
all that ^ 95075
all other ^ 95386
every such ^ 95752
quick raw ^ 96891
no white ^ 97233
white bright ^ 97343
no white ^ 97428
yellow thin ^ 97596
no black ^ 97654
white bright ^ 97919
darkish white ^ 97946
all that ^ 100090
any that ^ 103958
all these ^ 104466
these abominable ^ 104635
any such ^ 107656
this seventh ^ 109353
that same ^ 109399
that same ^ 109435
that same ^ 109460
this seventh ^ 109563
that fiftieth ^ 110939
all this ^ 112907
any unclean ^ 114180
all those ^ 116311
all that ^ 116821
all that ^ 117009
all that ^ 118679
all that ^ 119981
all those ^ 120633
this bitter ^ 121410
another young ^ 125321
every firstborn ^ 125606
all this ^ 128229
all that ^ 128956
all those ^ 129605
all those ^ 131103
all these ^ 134113
first ripe ^ 135665
all that ^ 136895
all these ^ 138936
sore afraid ^ 139321
all that ^ 139359
either good ^ 142032
this seventh ^ 146568
thirteen young ^ 146771
all that ^ 148702
all this ^ 150108
this great ^ 156108
all these ^ 157308
great many ^ 157326
this great ^ 158334
any winged ^ 158727
any such ^ 159319
this great ^ 159323
this great ^ 160676
all good ^ 161349
that great ^ 163251
this good ^ 163722
these great ^ 165267
all these ^ 166112
every green ^ 166508
all that ^ 166811
all these ^ 167470
any such ^ 168117
all that ^ 168254
any abominable ^ 168488
all that ^ 168678
no poor ^ 169374
any ill ^ 170045
all that ^ 172122
this great ^ 172272
all these ^ 172788
any such ^ 173177
all that ^ 173703
no unclean ^ 176354
both these ^ 176475
all that ^ 178126
every good ^ 178587
any unclean ^ 178764
all these ^ 181151
those great ^ 182247
this great ^ 182998
all these ^ 183421
old this ^ 183982
all these ^ 186494
all that ^ 188388
true token ^ 189238
all that ^ 192436
all that ^ 192617
all that ^ 192753
all ready ^ 194180
all that ^ 195384
sore afraid ^ 196281
all these ^ 198007
all these ^ 198211
all those ^ 198407
all those ^ 198695
all other ^ 198722
strong this ^ 200941
all these ^ 207188
any good ^ 207269
these many ^ 207347
this good ^ 209290
all good ^ 209378
this good ^ 209412
those great ^ 210160
all lusty ^ 213605
all this ^ 215907
all that ^ 218456
good old ^ 219187
all these ^ 219418
any unclean ^ 223910
any unclean ^ 224048
any unclean ^ 224300
sore athirst ^ 226170
this great ^ 226185
any other ^ 226972
no such ^ 230549
all these ^ 231418
all these ^ 231819
all these ^ 232118
all these ^ 232189
any other ^ 234782
all that ^ 235817
all that ^ 235825
this young ^ 235990
no good ^ 237929
this great ^ 239371
both small ^ 240335
this great ^ 240855
all those ^ 241928
this same ^ 243340
all those ^ 244187
this great ^ 245995
situate northward ^ 247314
other southward ^ 247322
this great ^ 248749
any strong ^ 249013
any valiant ^ 249018
all that ^ 249312
those few ^ 251942
naked all ^ 254912
all that ^ 254913
no common ^ 256610
no other ^ 256863
sore afraid ^ 256962
all this ^ 257687
all those ^ 260083
all those ^ 260190
sore afraid ^ 263729
either great ^ 264509
those other ^ 265171
that same ^ 265769
all these ^ 271978
these great ^ 272116
any that ^ 273001
other poor ^ 275203
no such ^ 276812
all these ^ 278541
all that ^ 281251
some other ^ 281592
that young ^ 283689
first this ^ 284537
any whither ^ 293855
any whither ^ 294078
great high ^ 294342
this great ^ 294426
threescore great ^ 295549
this great ^ 296386
all this ^ 301699
all this ^ 302585
all that ^ 303262
no such ^ 303613
such almug ^ 303614
all that ^ 308623
some good ^ 308814
this good ^ 308883
every high ^ 309183
every green ^ 309189
all that ^ 311592
this great ^ 315651
these young ^ 315859
this great ^ 316236
no good ^ 318644
all these ^ 318819
third fifty ^ 320321
these fifty ^ 320371
every good ^ 322250
every good ^ 322263
every good ^ 322462
neither new ^ 323393
some great ^ 324780
all that ^ 327895
every good ^ 328010
this great ^ 328182
this mad ^ 329150
all that ^ 331421
all that ^ 332957
every green ^ 336617
every high ^ 337584
every green ^ 337590
all that ^ 341993
all that ^ 342125
both small ^ 344070
every great ^ 346712
all these ^ 346955
both small ^ 347391
all these ^ 351719
all that ^ 351837
all these ^ 354208
all these ^ 356296
no wrong ^ 358920
all these ^ 359561
all that ^ 362168
all that ^ 362397
all these ^ 362992
these great ^ 363147
all these ^ 363746
all these ^ 368469
all these ^ 368504
all that ^ 368575
all these ^ 369229
this good ^ 371305
all this ^ 371771
every willing ^ 371907
willing skilful ^ 371908
proper good ^ 372085
all that ^ 372393
all this ^ 372560
such royal ^ 372942
good old ^ 373005
wonderful great ^ 374090
all that ^ 379578
any such ^ 379868
every several ^ 381459
all these ^ 383408
this great ^ 387449
this great ^ 387576
all this ^ 389041
every green ^ 394078
all valiant ^ 394162
every several ^ 394900
all these ^ 396218
this great ^ 397813
every several ^ 398156
all that ^ 398181
all other ^ 399098
this same ^ 399340
all that ^ 399415
all that ^ 400940
all that ^ 401075
all that ^ 401758
all that ^ 401812
all this ^ 402586
all these ^ 403522
all that ^ 404040
these many ^ 407430
both young ^ 408068
all such ^ 408562
all such ^ 409520
all that ^ 411477
all these ^ 412777
sick this ^ 413340
sore afraid ^ 413353
some few ^ 413722
this good ^ 414024
all this ^ 416738
no such ^ 417064
all that ^ 419071
another fourth ^ 419918
all that ^ 420066
all that ^ 421232
this great ^ 425573
fair young ^ 426618
fair young ^ 426649
both young ^ 428109
all that ^ 428225
all this ^ 429339
both little ^ 430922
all such ^ 432124
all this ^ 433210
any that ^ 434638
high those ^ 434821
any other ^ 436465
no good ^ 437159
all these ^ 438441
no good ^ 439795
many such ^ 440433
many such ^ 444316
all other ^ 444919
every precious ^ 445974
any poor ^ 447840
no further ^ 451797
every green ^ 452546
sharp pointed ^ 453946
all high ^ 454011
any good ^ 455268
this poor ^ 464897
any good ^ 464996
great deep ^ 466036
all those ^ 468242
all this ^ 469440
both low ^ 470764
all those ^ 478118
all that ^ 480639
favourable no ^ 480815
no good ^ 484409
each other ^ 484629
all that ^ 488712
this great ^ 491193
both small ^ 491205
all those ^ 493088
both small ^ 496060
every false ^ 498889
every false ^ 499322
all deep ^ 502246
all those ^ 505574
all that ^ 505646
both young ^ 506507
all precious ^ 507095
every good ^ 507674
much fair ^ 510599
many strong ^ 510720
every prudent ^ 513930
righteous good ^ 514030
no good ^ 516494
all precious ^ 520299
every bitter ^ 522254
all such ^ 524775
no new ^ 525410
this sore ^ 525507
that good ^ 525740
all that ^ 525914
no good ^ 526803
good this ^ 527377
no good ^ 528410
all those ^ 529282
all this ^ 529919
all this ^ 529929
all that ^ 529959
that same ^ 530507
same poor ^ 530508
threescore valiant ^ 532908
all fair ^ 533217
every high ^ 536503
cruel both ^ 543471
no green ^ 545159
all that ^ 546848
all that ^ 548180
every high ^ 554504
every high ^ 554510
all that ^ 556504
all that ^ 560398
all that ^ 560485
all that ^ 560533
new sharp ^ 562062
all that ^ 562897
all high ^ 568481
great deep ^ 569922
no unclean ^ 570798
all dumb ^ 572800
every green ^ 573005
all righteous ^ 575631
every high ^ 580742
every green ^ 580747
no latter ^ 581438
every high ^ 581536
every green ^ 581541
every green ^ 581777
all these ^ 586212
all that ^ 587185
all that ^ 588261
all these ^ 588276
tent any ^ 588926
all these ^ 589278
that shameful ^ 589581
all high ^ 590385
no good ^ 592230
this great ^ 593533
no wrong ^ 597807
this great ^ 598005
first ripe ^ 600220
these good ^ 600312
all these ^ 600904
all that ^ 601068
all that ^ 601373
all these ^ 601619
all these ^ 602508
all these ^ 603061
all these ^ 603340
all that ^ 604042
all these ^ 604311
all that ^ 604569
both young ^ 606973
every sorrowful ^ 607430
this great ^ 609633
that good ^ 610352
all these ^ 611009
afraid both ^ 613196
all these ^ 613214
all these ^ 613234
all these ^ 613249
these old ^ 615042
all these ^ 615677
all that ^ 616421
all these ^ 618914
this abominable ^ 619579
this great ^ 619669
all that ^ 622107
all those ^ 623920
all that ^ 628494
all these ^ 628925
all these ^ 629821
new every ^ 632617
that rebellious ^ 635694
every high ^ 638559
every green ^ 638573
every thick ^ 638579
all ready ^ 639079
all that ^ 643077
righteous sad ^ 644190
imperious whorish ^ 646391
all that ^ 647373
another great ^ 647752
no strong ^ 649999
every high ^ 651061
every green ^ 651844
both twain ^ 652530
desirable young ^ 654211
desirable young ^ 654408
desirable young ^ 654739
this same ^ 655700
this same ^ 655712
every good ^ 655763
all precious ^ 658683
every precious ^ 659517
all those ^ 660085
all that ^ 661327
all great ^ 662049
every high ^ 665351
ancient high ^ 666833
every little ^ 671570
this great ^ 682872
another third ^ 683139
all these ^ 683181
all these ^ 683355
many great ^ 683518
no other ^ 684784
all this ^ 685928
this great ^ 685964
another little ^ 688946
these great ^ 689294
any that ^ 689892
sick certain ^ 690718
all this ^ 691224
all that ^ 691395
this great ^ 692152
great fury ^ 694412
that same ^ 694499
all hot ^ 697849
any other ^ 700618
first that ^ 706598
all that ^ 706652
great deep ^ 707015
this great ^ 709831
vehement east ^ 710818
all this ^ 711107
all full ^ 715595
populous no ^ 715820
every strong ^ 716491
all these ^ 716903
all such ^ 718243
no inhabitant ^ 718797
famish all ^ 719000
this latter ^ 720724
these threescore ^ 721726
this young ^ 722108
those seventy ^ 724253
all these ^ 724970
no false ^ 725135
all these ^ 725140
those that ^ 727014
all sick ^ 733437
thenceforth good ^ 733748
every good ^ 736197
many wonderful ^ 736332
all that ^ 736984
that same ^ 739015
these little ^ 739611
heavy laden ^ 740396
dumb both ^ 741014
some sixtyfold ^ 742034
some sixty ^ 742509
another parable ^ 742516
another parable ^ 742717
another parable ^ 742796
all that ^ 744377
few little ^ 745271
those that ^ 746043
this little ^ 747041
such little ^ 747061
these little ^ 747077
these little ^ 747241
these little ^ 747380
all that ^ 747880
all that ^ 747957
no wrong ^ 749199
all this ^ 749912
another parable ^ 750809
both bad ^ 751430
beautiful outward ^ 752918
all these ^ 753472
many false ^ 753533
all these ^ 754126
little farther ^ 756718
that same ^ 757008
that same ^ 757174
many false ^ 757335
little farther ^ 760402
all that ^ 760752
some sixty ^ 763004
this parable ^ 763137
some sixty ^ 763337
many such ^ 763676
other little ^ 763771
few sick ^ 765249
many other ^ 766783
many other ^ 766920
other such ^ 766921
many such ^ 767058
few small ^ 767869
this adulterous ^ 768686
these little ^ 769885
all these ^ 770602
certain poor ^ 773777
this poor ^ 773814
these great ^ 773903
all these ^ 774700
large upper ^ 775292
that same ^ 776088
certain young ^ 776236
any further ^ 776537
many other ^ 777753
long white ^ 778051
any deadly ^ 778392
both righteous ^ 778620
any falsely ^ 782135
many other ^ 782259
any sick ^ 784059
all that ^ 784456
that same ^ 787410
other fifty ^ 788050
all that ^ 790174
certain rich ^ 795063
this parable ^ 795748
this parable ^ 796437
few that ^ 796935
this parable ^ 798402
these many ^ 799127
certain rich ^ 799260
certain rich ^ 799792
all this ^ 800005
these little ^ 800220
this parable ^ 801345
all these ^ 801681
much every ^ 802651
this parable ^ 803724
this parable ^ 804042
certain poor ^ 804723
this poor ^ 804746
all these ^ 804760
all these ^ 804999
all these ^ 805610
large upper ^ 805925
this that ^ 806559
many other ^ 807261
any further ^ 807398
all this ^ 809311
any good ^ 811179
that every ^ 816513
every whit ^ 817820
that great ^ 818174
some other ^ 821229
this parable ^ 821338
many good ^ 821965
that same ^ 823403
that same ^ 829660
many other ^ 832569
many other ^ 833430
many infallible ^ 833536
this same ^ 833797
these all ^ 833906
that same ^ 834149
all these ^ 834435
all that ^ 835319
many other ^ 835339
this untoward ^ 835353
daily such ^ 835511
any other ^ 836582
some great ^ 840942
some other ^ 841609
that many ^ 842462
all afraid ^ 842539
no small ^ 845781
all subtilty ^ 846277
all that ^ 846878
thither certain ^ 848031
no small ^ 848329
certain other ^ 848345
that certain ^ 848975
no such ^ 849008
these necessary ^ 849098
all that ^ 850317
certain lewd ^ 850686
these all ^ 850769
other some ^ 851080
this new ^ 851123
some new ^ 851179
no small ^ 853017
no small ^ 853043
some another ^ 853289
certain young ^ 853791
all zealous ^ 855234
no such ^ 855395
some another ^ 855715
all good ^ 856887
this young ^ 857420
this young ^ 857468
further tedious ^ 858066
these same ^ 858477
no wrong ^ 859023
no certain ^ 859532
first that ^ 860275
certain other ^ 860554
no small ^ 861066
all safe ^ 861781
no little ^ 861810
all that ^ 862908
no good ^ 867440
any other ^ 868683
any good ^ 868974
this same ^ 869111
that good ^ 871177
any other ^ 871893
another any ^ 872401
these many ^ 873277
any other ^ 874592
many noble ^ 874846
no certain ^ 876387
no such ^ 881065
these dumb ^ 881588
all that ^ 883186
some other ^ 884558
this corruptible ^ 884960
this corruptible ^ 884978
this same ^ 886408
many rich ^ 888629
this selfsame ^ 889161
this same ^ 890193
same confident ^ 890194
every good ^ 890331
every high ^ 890628
no great ^ 891416
this wrong ^ 892330
all other ^ 892677
any other ^ 893179
any other ^ 893214
that certain ^ 893919
all good ^ 896465
every joint ^ 898811
any such ^ 899750
this very ^ 900588
all other ^ 900797
evident token ^ 901190
any other ^ 902077
every good ^ 903426
all these ^ 904724
all such ^ 906997
each other ^ 907937
every good ^ 908661
no other ^ 909180
any other ^ 909364
all that ^ 909672
every good ^ 910965
every good ^ 912908
no further ^ 913208
all that ^ 913289
all good ^ 913416
many unruly ^ 914214
every good ^ 914373
all good ^ 914587
every good ^ 914739
every good ^ 915201
another daily ^ 916881
any twoedged ^ 917348
great high ^ 917423
every high ^ 917511
both good ^ 917880
both sure ^ 918362
great this ^ 918508
those high ^ 919069
every high ^ 919202
that first ^ 919340
first old ^ 919578
certain fearful ^ 921013
much sorer ^ 921049
these all ^ 921731
every good ^ 923796
every good ^ 924283
all such ^ 926106
any other ^ 926469
any sick ^ 926511
all that ^ 929736
this first ^ 930281
any private ^ 930292
that righteous ^ 930537
natural brute ^ 930653
this first ^ 931082
no new ^ 932064
all that ^ 932355
many false ^ 933444
sharp twoedged ^ 936653
all that ^ 939430
all green ^ 940922
any green ^ 941305
great red ^ 943057
that old ^ 943240
both small ^ 944103
that great ^ 945700
that great ^ 946536
every unclean ^ 946617
this great ^ 947195
rich all ^ 947227
that great ^ 947299
both small ^ 947607
both small ^ 948080
these both ^ 948160
great white ^ 948602
every several ^ 949478
