able to ^ 9031
able to ^ 10356
near to ^ 13911
willing to ^ 17589
willing to ^ 17706
fair to ^ 18019
fair to ^ 20822
able to ^ 29402
afraid to ^ 48444
able to ^ 55175
ready to ^ 62328
able to ^ 63336
able to ^ 63533
many to ^ 67252
afraid to ^ 79519
willing to ^ 80493
answerable to ^ 83168
able to ^ 85770
able to ^ 89294
able to ^ 89467
unclean to ^ 95010
unclean to ^ 95033
unclean to ^ 95603
able to ^ 96441
able to ^ 99587
able to ^ 99911
able to ^ 99972
able to ^ 111375
able to ^ 111420
able to ^ 115086
able to ^ 115430
able to ^ 115515
able to ^ 115587
able to ^ 115660
able to ^ 115732
able to ^ 115804
able to ^ 115884
able to ^ 115954
able to ^ 116026
able to ^ 116098
able to ^ 116170
able to ^ 116242
able to ^ 116339
thigh to ^ 121493
thigh to ^ 121527
able to ^ 128226
afraid to ^ 129305
able to ^ 130300
able to ^ 130319
able to ^ 130941
able to ^ 139664
all to ^ 140610
able to ^ 143003
next to ^ 145042
able to ^ 154700
ready to ^ 155763
slack to ^ 162177
able to ^ 162684
able to ^ 164536
able to ^ 166175
able to ^ 169032
young to ^ 175131
usury to ^ 176491
slack to ^ 176579
worthy to ^ 177576
ready to ^ 178386
acceptable to ^ 187528
able to ^ 188241
any to ^ 198565
both to ^ 200971
able to ^ 201032
east to ^ 202670
east to ^ 204792
courageous to ^ 209020
able to ^ 209139
able to ^ 218221
all to ^ 221172
wrong to ^ 222786
yearly to ^ 223302
slothful to ^ 228402
other to ^ 231662
some to ^ 232685
each to ^ 233408
old to ^ 233536
near to ^ 239850
able to ^ 241316
near to ^ 243352
goodly to ^ 250618
able to ^ 251290
able to ^ 252076
thither to ^ 254860
both to ^ 259956
worthy to ^ 262092
afraid to ^ 266501
good to ^ 268597
good to ^ 268604
beautiful to ^ 274304
ready to ^ 279610
worthy to ^ 287488
privy to ^ 294141
able to ^ 294543
little to ^ 302082
any to ^ 309899
any to ^ 313619
good to ^ 317005
able to ^ 322332
thither to ^ 322913
able to ^ 339820
small to ^ 344343
small to ^ 344787
able to ^ 351766
apt to ^ 354932
next to ^ 361603
same to ^ 361856
odious to ^ 364130
abominable to ^ 365166
third to ^ 367864
fourth to ^ 367869
fifth to ^ 367876
sixth to ^ 367881
seventh to ^ 367888
eighth to ^ 367893
ninth to ^ 367900
fourteenth to ^ 367929
fifteenth to ^ 367936
sixteenth to ^ 367941
seventeenth to ^ 367948
eighteenth to ^ 367953
nineteenth to ^ 367960
twentieth to ^ 367981
twentieth to ^ 367990
twentieth to ^ 367997
third to ^ 368640
fourth to ^ 368659
fifth to ^ 368678
sixth to ^ 368698
seventh to ^ 368717
eighth to ^ 368736
ninth to ^ 368755
fourteenth to ^ 368850
fifteenth to ^ 368869
sixteenth to ^ 368888
seventeenth to ^ 368907
eighteenth to ^ 368926
nineteenth to ^ 368945
twentieth to ^ 369006
twentieth to ^ 369027
twentieth to ^ 369048
constant to ^ 371251
willing to ^ 372183
able to ^ 372497
able to ^ 373925
skilful to ^ 374267
able to ^ 378278
next to ^ 385272
good to ^ 385813
able to ^ 387242
able to ^ 388416
able to ^ 391866
able to ^ 392020
next to ^ 394207
both to ^ 398062
able to ^ 398721
able to ^ 398763
able to ^ 398802
sick to ^ 399147
good to ^ 407666
good to ^ 409217
lawful to ^ 409471
blush to ^ 411123
able to ^ 412105
attentive to ^ 413218
next to ^ 414183
next to ^ 414766
able to ^ 415500
ready to ^ 420497
next to ^ 425003
fair to ^ 426106
wrong to ^ 426270
good to ^ 427985
such to ^ 428628
ready to ^ 433836
any to ^ 434704
inferior to ^ 438295
ready to ^ 438342
ready to ^ 440192
ready to ^ 440271
naked to ^ 444514
good to ^ 444845
ready to ^ 446566
cruel to ^ 447247
ready to ^ 448693
poor to ^ 449963
this to ^ 450193
covert to ^ 452363
willing to ^ 452555
able to ^ 453594
deep to ^ 453957
deep to ^ 453988
worthy to ^ 458763
able to ^ 459516
able to ^ 460557
silent to ^ 462765
silent to ^ 462774
good to ^ 465498
able to ^ 466176
ready to ^ 467379
able to ^ 468148
righteous to ^ 473059
some to ^ 477709
good to ^ 479199
terrible to ^ 480667
ready to ^ 484777
ready to ^ 485513
any to ^ 494466
attentive to ^ 501449
strong to ^ 505268
good to ^ 505476
good to ^ 505950
subtilty to ^ 506910
some to ^ 508896
righteous to ^ 511858
good to ^ 512750
good to ^ 516751
acceptable to ^ 518408
poor to ^ 519267
ready to ^ 520422
good to ^ 520711
good to ^ 521534
able to ^ 522208
righteous to ^ 522891
ready to ^ 524733
another to ^ 527437
ready to ^ 527610
hasty to ^ 527645
hasty to ^ 529374
another to ^ 529561
able to ^ 529912
apothecary to ^ 530585
profitable to ^ 530810
proud to ^ 543559
covert to ^ 545352
bitter to ^ 549738
ready to ^ 551737
deep to ^ 553301
ready to ^ 554016
ready to ^ 555357
able to ^ 557960
ready to ^ 560239
sufficient to ^ 561121
able to ^ 567136
able to ^ 567185
ready to ^ 570066
near to ^ 577719
much to ^ 581266
able to ^ 588609
able to ^ 589491
good to ^ 595074
this to ^ 598256
worthy to ^ 602343
worthy to ^ 602536
all to ^ 602652
unaccustomed to ^ 607154
many to ^ 621550
any to ^ 622560
able to ^ 624075
able to ^ 630895
equal to ^ 631804
comparable to ^ 633362
able to ^ 639244
strong to ^ 639429
skilful to ^ 653022
strong to ^ 661642
able to ^ 664374
able to ^ 678156
able to ^ 678426
able to ^ 682669
inferior to ^ 683134
careful to ^ 684213
able to ^ 684233
good to ^ 684843
able to ^ 685458
able to ^ 686341
able to ^ 688322
fury to ^ 694413
some to ^ 694540
some to ^ 694546
many to ^ 694572
profound to ^ 696976
able to ^ 707215
hard to ^ 709843
good to ^ 711731
able to ^ 718583
near to ^ 719219
these to ^ 721959
many to ^ 729728
willing to ^ 731396
east to ^ 731626
afraid to ^ 732294
worthy to ^ 732629
good to ^ 734683
first to ^ 737106
able to ^ 738291
able to ^ 739276
able to ^ 739288
lawful to ^ 740504
lawful to ^ 740706
lawful to ^ 740779
dumb to ^ 745145
good to ^ 748265
able to ^ 748343
able to ^ 749450
another to ^ 751314
lawful to ^ 751617
able to ^ 752208
able to ^ 757363
worthy to ^ 760136
lawful to ^ 761911
lawful to ^ 762032
able to ^ 763689
dumb to ^ 767692
possible to ^ 769359
afraid to ^ 769606
lawful to ^ 772957
willing to ^ 777103
first to ^ 778179
good to ^ 778527
able to ^ 779004
this to ^ 779611
worthy to ^ 782205
lawful to ^ 785412
lawful to ^ 785486
good to ^ 786118
good to ^ 786243
good to ^ 786248
ready to ^ 786860
worthy to ^ 786989
first to ^ 791719
willing to ^ 792620
indebted to ^ 793137
able to ^ 795321
lawful to ^ 797439
parable to ^ 797520
sufficient to ^ 798175
able to ^ 798194
able to ^ 798221
worthy to ^ 798846
worthy to ^ 798929
attentive to ^ 803515
worthy to ^ 804414
able to ^ 805085
worthy to ^ 805607
ready to ^ 806434
desirous to ^ 807599
willing to ^ 807883
worthy to ^ 810696
such to ^ 813470
able to ^ 821928
desirous to ^ 828087
able to ^ 832794
both to ^ 833487
privy to ^ 837353
worthy to ^ 838533
obedient to ^ 838778
able to ^ 838844
further to ^ 845254
some to ^ 846353
worthy to ^ 846777
able to ^ 848607
good to ^ 849080
good to ^ 849317
hard to ^ 851785
ready to ^ 853752
able to ^ 854477
ready to ^ 857371
willing to ^ 858729
willing to ^ 858965
unreasonable to ^ 859577
both to ^ 860240
commodious to ^ 860848
all to ^ 861430
willing to ^ 861722
safe to ^ 861782
many to ^ 862494
long to ^ 863028
ready to ^ 863153
disobedient to ^ 863607
swift to ^ 864732
sure to ^ 865487
worthy to ^ 868113
good to ^ 868379
able to ^ 868689
willing to ^ 869244
able to ^ 870776
able to ^ 872147
acceptable to ^ 872540
good to ^ 872711
able to ^ 875479
unworthy to ^ 877069
able to ^ 877146
common to ^ 880154
able to ^ 880193
all to ^ 880638
easy to ^ 882859
this to ^ 884487
all to ^ 885395
able to ^ 885747
sufficient to ^ 886515
this to ^ 888903
necessary to ^ 890203
able to ^ 890308
ready to ^ 891002
chargeable to ^ 891267
desirous to ^ 891877
inferior to ^ 892312
burdensome to ^ 892325
ready to ^ 892341
burdensome to ^ 892352
ministereth to ^ 894356
good to ^ 895443
able to ^ 898337
able to ^ 898389
good to ^ 899113
obedient to ^ 899978
able to ^ 900142
able to ^ 900201
able to ^ 900267
necessary to ^ 901825
therewith to ^ 902889
both to ^ 902919
both to ^ 902928
willing to ^ 906113
good to ^ 906514
chargeable to ^ 908871
apt to ^ 910001
first to ^ 910793
ready to ^ 911804
willing to ^ 911808
able to ^ 912248
able to ^ 912456
some to ^ 912867
some to ^ 912872
apt to ^ 912974
disobedient to ^ 913064
able to ^ 913166
able to ^ 913360
ready to ^ 913555
profitable to ^ 913691
obedient to ^ 914479
ready to ^ 914737
careful to ^ 914911
diligent to ^ 914997
profitable to ^ 915317
able to ^ 916585
able to ^ 917694
hard to ^ 917774
unrighteous to ^ 918128
ready to ^ 919588
another to ^ 920939
impossible to ^ 921490
able to ^ 921902
forgetful to ^ 923315
willing to ^ 923732
swift to ^ 924351
able to ^ 924398
easy to ^ 925646
able to ^ 925987
ready to ^ 926860
acceptable to ^ 927550
ready to ^ 928944
negligent to ^ 930046
afraid to ^ 930619
hard to ^ 931509
able to ^ 936038
ready to ^ 937827
worthy to ^ 939016
able to ^ 939046
worthy to ^ 939068
worthy to ^ 939261
able to ^ 940130
ready to ^ 943106
able to ^ 943730
able to ^ 945246
