every living ^ 542
every creeping ^ 743
every living ^ 825
these are ^ 1038
first is ^ 1271
same is ^ 1322
this is ^ 1624
neither shall ^ 1790
both were ^ 1914
thistles shall ^ 2307
all living ^ 2382
any finding ^ 2959
this is ^ 3284
same shall ^ 3829
same became ^ 4036
these are ^ 4164
this is ^ 4314
every living ^ 4484
every creeping ^ 4531
every creeping ^ 5001
every creeping ^ 5202
that was ^ 5229
every living ^ 5798
every creeping ^ 5820
every creeping ^ 5875
neither shall ^ 6330
this is ^ 6364
every living ^ 6461
every living ^ 6509
this is ^ 6528
these are ^ 6583
these are ^ 6819
these were ^ 6906
same is ^ 7080
first born ^ 7126
these are ^ 7226
these were ^ 7410
these are ^ 7437
these are ^ 7461
these were ^ 7481
these are ^ 7775
these are ^ 8067
this is ^ 8653
these made ^ 9488
these were ^ 9527
same is ^ 9683
these were ^ 9850
this shall ^ 10309
that shall ^ 10318
neither shall ^ 11384
this is ^ 11542
old shall ^ 11603
old shall ^ 12475
that be ^ 12823
righteous should ^ 12845
that be ^ 12852
firstborn went ^ 14307
first born ^ 14440
same is ^ 14453
same is ^ 14482
that are ^ 14739
this is ^ 14931
that are ^ 15040
these were ^ 16819
same is ^ 16837
same is ^ 17412
same be ^ 17939
same be ^ 18927
these were ^ 19772
these are ^ 19830
these are ^ 19969
these are ^ 19998
these are ^ 20061
these are ^ 20069
these are ^ 20092
these are ^ 20159
no hurt ^ 21486
scarce gone ^ 22595
good shall ^ 23218
dreadful is ^ 23797
this is ^ 23801
this is ^ 23812
thither were ^ 24056
such shall ^ 25880
white appear ^ 26059
that was ^ 26281
this is ^ 28005
these are ^ 29180
young are ^ 29348
that was ^ 30452
that were ^ 30588
that is ^ 30740
these are ^ 31272
these are ^ 31363
these are ^ 31445
these are ^ 31566
these are ^ 31583
these were ^ 31651
these are ^ 31664
these were ^ 31681
these were ^ 31694
these were ^ 31729
these are ^ 31772
these were ^ 31786
these are ^ 31795
these are ^ 31818
these are ^ 31832
these are ^ 31845
these were ^ 31865
these are ^ 31884
these are ^ 31896
these are ^ 31902
these are ^ 31938
these are ^ 31999
this was ^ 32012
these are ^ 32054
these are ^ 32102
these are ^ 32135
these are ^ 32155
these are ^ 32361
these be ^ 32425
these are ^ 32473
whither shall ^ 33413
this have ^ 33465
these are ^ 34425
this came ^ 34548
this is ^ 35787
this is ^ 35990
this is ^ 36927
this is ^ 37217
this do ^ 38305
that is ^ 40099
firstborn according ^ 40115
both let ^ 40442
this do ^ 41772
this do ^ 41835
these are ^ 42366
these be ^ 42530
these are ^ 42624
these are ^ 42727
these are ^ 42774
same is ^ 44539
this is ^ 44911
these are ^ 45822
this is ^ 45831
this is ^ 46367
these are ^ 46871
this is ^ 47624
this shall ^ 48662
this is ^ 48830
this is ^ 48838
neither hearken ^ 49436
neither hearken ^ 49475
these be ^ 51404
these be ^ 51433
these are ^ 51470
these are ^ 51479
these are ^ 51578
these are ^ 51705
these are ^ 51737
these are ^ 51753
these are ^ 51783
these are ^ 51804
this is ^ 53324
that is ^ 53968
that was ^ 54667
first born ^ 56233
this is ^ 57932
this is ^ 57962
that is ^ 58121
no leavened ^ 58267
no leavened ^ 58380
this is ^ 58414
this shall ^ 61229
this is ^ 61516
this is ^ 61530
this is ^ 61749
long refuse ^ 61924
this is ^ 62031
other was ^ 62839
these are ^ 63837
that is ^ 64557
that is ^ 64565
these are ^ 65172
that smote ^ 65679
all take ^ 67030
that is ^ 67056
neither shall ^ 67186
this is ^ 68818
eastward shall ^ 71332
these are ^ 71721
this shall ^ 72175
this is ^ 73074
this is ^ 74372
this shall ^ 74500
foursquare shall ^ 74684
neither shall ^ 74913
that are ^ 75040
rich shall ^ 75101
poor shall ^ 75109
this shall ^ 75568
neither shall ^ 75593
each shall ^ 75676
seventh is ^ 76216
these be ^ 76503
these be ^ 76659
other were ^ 76950
neither shall ^ 79287
these are ^ 79699
this is ^ 79785
willing hearted ^ 80254
this is ^ 83228
that is ^ 83432
this was ^ 83953
that is ^ 85115
unclean creeping ^ 89089
neither shall ^ 89509
this is ^ 90137
this is ^ 90326
this is ^ 90540
this is ^ 90710
this is ^ 90902
therewith shall ^ 91085
that is ^ 91136
this is ^ 91187
that be ^ 91495
this is ^ 91981
this is ^ 92063
this is ^ 92240
that was ^ 92388
this is ^ 93499
this is ^ 94148
these are ^ 94854
these shall ^ 94898
these shall ^ 95038
that have ^ 95076
these are ^ 95167
these may ^ 95317
every flying ^ 95322
other flying ^ 95387
those are ^ 95502
these are ^ 95601
every creeping ^ 95951
all creeping ^ 95990
any creeping ^ 96019
neither shall ^ 96067
this is ^ 96118
every living ^ 96133
foreskin shall ^ 96249
this is ^ 96420
all turned ^ 97003
white rising ^ 97147
this is ^ 98695
this shall ^ 98749
that is ^ 98817
that is ^ 98916
that is ^ 99258
that is ^ 99372
that is ^ 99430
that is ^ 99465
that is ^ 99710
that is ^ 99805
that is ^ 99865
that is ^ 99944
this is ^ 99954
that is ^ 100091
this is ^ 100687
this is ^ 100750
this shall ^ 100806
that is ^ 100963
that is ^ 101763
this is ^ 101769
these are ^ 101985
this shall ^ 102934
this shall ^ 103144
this is ^ 103212
this shall ^ 103428
neither shall ^ 103891
that is ^ 103959
neither shall ^ 104436
that is ^ 104989
neither shall ^ 105183
all redeemed ^ 105218
neither shall ^ 105424
that is ^ 106712
that is ^ 106785
neither shall ^ 106869
that is ^ 107054
neither shall ^ 107077
neither shall ^ 107101
these shall ^ 107164
neither shall ^ 107184
any creeping ^ 107623
such shall ^ 107657
neither shall ^ 108467
these are ^ 108558
these are ^ 108605
that shall ^ 109429
these are ^ 109654
that bought ^ 111534
that bought ^ 112184
yearly hired ^ 112303
other shall ^ 112314
neither shall ^ 112572
neither shall ^ 112971
that shall ^ 113103
that are ^ 113434
these are ^ 113829
these are ^ 114961
these are ^ 115130
these were ^ 115271
these are ^ 116275
that were ^ 116822
these shall ^ 116847
that were ^ 117010
that were ^ 117239
these are ^ 117456
these are ^ 117585
these are ^ 117608
firstborn are ^ 117897
these were ^ 118007
these are ^ 118027
these are ^ 118079
these are ^ 118111
these are ^ 118307
these are ^ 118478
these shall ^ 118539
that were ^ 118680
this shall ^ 119162
this is ^ 119867
that is ^ 119982
this is ^ 120038
this is ^ 120136
this is ^ 120226
these were ^ 120346
these are ^ 120477
these be ^ 120599
thigh shall ^ 121725
this is ^ 121765
this is ^ 122255
this is ^ 122547
this is ^ 122572
that were ^ 122800
this was ^ 123198
this was ^ 123351
this was ^ 123504
this was ^ 123656
this was ^ 123809
this was ^ 123960
this was ^ 124112
this was ^ 124262
this was ^ 124414
this was ^ 124566
this was ^ 124718
this was ^ 124870
this was ^ 124882
this was ^ 125065
that shall ^ 125510
this is ^ 125839
other did ^ 127351
that were ^ 127847
both came ^ 129211
these were ^ 129618
these are ^ 129787
strong holds ^ 129908
this is ^ 130191
long shall ^ 131256
that were ^ 131328
this do ^ 133300
this shall ^ 135480
this is ^ 135563
neither must ^ 136016
neither shall ^ 136394
this is ^ 136426
this is ^ 136874
that is ^ 136896
no covering ^ 136916
this is ^ 137619
that are ^ 139360
strong is ^ 142309
that was ^ 142810
these are ^ 143125
this is ^ 143174
these are ^ 143313
these are ^ 143406
these are ^ 143516
these are ^ 143588
these are ^ 143649
these are ^ 143715
these are ^ 143820
these are ^ 143844
these are ^ 143883
these are ^ 143900
these are ^ 143925
these are ^ 144022
these are ^ 144049
these are ^ 144067
these are ^ 144178
these are ^ 144256
these were ^ 144284
these are ^ 144413
these are ^ 144454
these are ^ 144616
these are ^ 144756
this is ^ 145509
this is ^ 145742
this is ^ 145913
this is ^ 147567
these are ^ 148109
these caused ^ 148569
that is ^ 148703
this is ^ 148741
all wrought ^ 149535
ready armed ^ 150146
these are ^ 150869
these are ^ 150918
this is ^ 152031
this shall ^ 152186
this shall ^ 152195
this shall ^ 152266
this shall ^ 152350
this is ^ 152373
these are ^ 152488
these are ^ 152723
this shall ^ 152923
that is ^ 153769
this is ^ 154105
neither shall ^ 154232
these are ^ 154344
these be ^ 154385
neither be ^ 155097
whither shall ^ 155307
good heed ^ 156010
neither shall ^ 158190
this is ^ 158309
good heed ^ 158653
this is ^ 159740
these are ^ 159755
that is ^ 160120
that is ^ 160128
these are ^ 161012
all forget ^ 163399
these are ^ 166436
thither shall ^ 166807
this is ^ 168121
that is ^ 168255
these are ^ 168493
that have ^ 168679
these are ^ 168719
every creeping ^ 168843
this is ^ 169300
poor shall ^ 169661
no leavened ^ 170183
that is ^ 170956
that is ^ 171141
neither shall ^ 171595
neither shall ^ 171610
this shall ^ 171831
that do ^ 172123
that shall ^ 172397
this is ^ 172588
neither be ^ 173328
that is ^ 173514
that is ^ 173704
that is ^ 174040
neither eared ^ 174110
another hated ^ 174500
firstborn is ^ 174611
all lost ^ 174955
these are ^ 175419
these are ^ 176476
that is ^ 176888
neither shall ^ 177297
that were ^ 178127
these shall ^ 179332
these shall ^ 179370
that confirmeth ^ 179695
locust shall ^ 180998
these are ^ 182151
that is ^ 182609
neither is ^ 183639
neither be ^ 184252
high divided ^ 185375
neither is ^ 186315
this is ^ 186744
this is ^ 186900
that was ^ 187259
this is ^ 187808
that is ^ 188389
this may ^ 190537
this is ^ 191323
that is ^ 192072
that are ^ 192437
that are ^ 192455
that was ^ 192618
that was ^ 192754
all brought ^ 193179
neither be ^ 194013
other issued ^ 194868
all fallen ^ 194965
that is ^ 195385
this written ^ 196922
that did ^ 198515
these are ^ 198902
these are ^ 199162
this is ^ 199582
these did ^ 199932
this was ^ 200224
this is ^ 200368
this was ^ 200401
these are ^ 200501
these are ^ 200558
old was ^ 200777
this shall ^ 201255
same is ^ 201419
this is ^ 201606
this is ^ 201841
southward were ^ 201876
this is ^ 202722
these were ^ 202903
these are ^ 202950
this was ^ 204122
this was ^ 204318
this was ^ 204336
this is ^ 204483
this is ^ 204633
this is ^ 204856
this is ^ 204978
this is ^ 205176
this is ^ 205363
this is ^ 205545
these are ^ 205636
these were ^ 206005
all came ^ 207283
that is ^ 209027
all are ^ 209352
that were ^ 210067
that brought ^ 210137
that was ^ 210448
neither delivered ^ 212663
these are ^ 212675
parlour were ^ 213420
this is ^ 214119
strong holds ^ 215535
that was ^ 216536
east were ^ 216729
this shall ^ 217193
same shall ^ 217200
this shall ^ 217214
same shall ^ 217222
this is ^ 217623
that are ^ 217794
that were ^ 218457
neither shall ^ 218912
neither shewed ^ 219274
many were ^ 220695
thither fled ^ 221094
strong came ^ 225191
these went ^ 228713
this shall ^ 230860
these were ^ 231156
these drew ^ 231419
these drew ^ 231820
these were ^ 232119
these were ^ 232190
this come ^ 232346
this is ^ 232611
that be ^ 232804
that was ^ 234069
this was ^ 235731
this was ^ 235767
that was ^ 235818
that was ^ 235826
these are ^ 236165
neither is ^ 237225
full have ^ 237290
this shall ^ 238337
these are ^ 239445
these are ^ 241149
firstborn was ^ 241989
some shall ^ 242289
that be ^ 243184
same shall ^ 243341
that is ^ 243423
another carrying ^ 243938
another carrying ^ 243946
whither went ^ 244341
that is ^ 247392
this shall ^ 247496
same was ^ 248415
that was ^ 249313
this is ^ 250633
eldest followed ^ 251470
that is ^ 254827
all miss ^ 255154
no hurt ^ 255721
neither brought ^ 256797
strong holds ^ 258426
strong holds ^ 258597
strong holds ^ 258960
ready dressed ^ 260408
this shall ^ 260947
whither have ^ 262857
neither kill ^ 264984
this is ^ 265178
sore wounded ^ 265669
whither shall ^ 266931
long shall ^ 267769
firstborn was ^ 268018
these were ^ 268097
that is ^ 268389
that is ^ 269006
same is ^ 270079
these be ^ 270278
that is ^ 271503
this was ^ 272035
that is ^ 273002
that is ^ 275702
whither shall ^ 276832
that are ^ 281252
weak handed ^ 281371
all returned ^ 281420
that is ^ 281635
that was ^ 282178
all is ^ 283503
neither dressed ^ 284674
no heed ^ 285851
that devised ^ 286674
high uttered ^ 287703
that hated ^ 287790
that bringeth ^ 288444
these be ^ 288532
this is ^ 288690
these be ^ 288768
same was ^ 288794
that was ^ 289082
that sent ^ 290122
this is ^ 292159
that was ^ 294339
this said ^ 294998
this is ^ 295033
other saith ^ 295049
other said ^ 295157
these were ^ 295247
these are ^ 295387
third was ^ 296934
that is ^ 297296
all was ^ 297325
other were ^ 297521
these were ^ 298169
above were ^ 298235
neither was ^ 299474
those did ^ 299801
this is ^ 302733
those did ^ 302952
these were ^ 303007
that was ^ 303263
that hear ^ 303459
this is ^ 304504
this was ^ 305072
that is ^ 305524
this is ^ 307048
that were ^ 308624
that is ^ 308688
all gone ^ 308719
that were ^ 311433
that were ^ 311593
that is ^ 317747
these have ^ 318609
another said ^ 318722
fifty went ^ 320331
neither shall ^ 322177
this is ^ 322210
this is ^ 322386
this is ^ 322932
therewith sent ^ 324464
all is ^ 325159
that be ^ 325903
that be ^ 325911
this is ^ 326019
some take ^ 327278
this is ^ 327853
this is ^ 327859
that was ^ 327896
strong holds ^ 328131
old was ^ 328321
old was ^ 328590
that is ^ 329056
this is ^ 330118
this is ^ 330181
that was ^ 331091
that were ^ 331383
that was ^ 331422
this is ^ 331794
old was ^ 332478
that was ^ 332958
any shut ^ 335098
old was ^ 335252
this was ^ 335559
old was ^ 336314
old was ^ 336516
old was ^ 338755
neither let ^ 339831
this is ^ 340865
this shall ^ 341198
same shall ^ 341356
that was ^ 341994
that is ^ 342126
good is ^ 342203
great is ^ 343651
those carried ^ 346221
these had ^ 347010
these were ^ 347931
same is ^ 347966
these are ^ 347982
these are ^ 348025
these are ^ 348094
these are ^ 348298
these are ^ 348549
these are ^ 348557
these belonged ^ 349014
these were ^ 349234
these were ^ 349530
these are ^ 349664
these were ^ 349683
these were ^ 349793
these were ^ 349858
these are ^ 350215
these were ^ 350225
these are ^ 350265
these were ^ 350312
these are ^ 350471
these are ^ 350626
these are ^ 350765
these were ^ 350771
these were ^ 350937
these were ^ 350985
these mentioned ^ 351086
these written ^ 351165
these are ^ 351630
these were ^ 351720
that were ^ 351838
these were ^ 351958
these be ^ 352347
these are ^ 352392
these are ^ 352587
these are ^ 352655
these are ^ 353053
these are ^ 353113
these are ^ 354131
these were ^ 354391
these dwelt ^ 354698
these are ^ 354781
these were ^ 354896
these are ^ 355014
these are ^ 355021
these were ^ 355118
these were ^ 355373
these were ^ 355588
these are ^ 355647
these were ^ 356312
these are ^ 356605
these were ^ 356859
first shall ^ 357484
this is ^ 357607
that was ^ 357840
these are ^ 358476
these were ^ 358782
these are ^ 358812
these are ^ 359162
that is ^ 359876
these are ^ 360220
great is ^ 361998
that is ^ 362169
that is ^ 362398
that is ^ 362557
that was ^ 362958
this was ^ 363049
neither would ^ 364619
these were ^ 364942
that sent ^ 365364
great are ^ 365395
that have ^ 365565
this is ^ 366051
this is ^ 366061
these were ^ 366948
these were ^ 367268
these are ^ 367603
these were ^ 368002
first was ^ 368079
these were ^ 368226
these were ^ 368470
these were ^ 368505
that were ^ 368576
that ruled ^ 369184
these were ^ 369334
eastward were ^ 369461
these are ^ 369499
this is ^ 370125
these were ^ 370552
these were ^ 370822
that is ^ 372394
this was ^ 373445
this is ^ 373893
great is ^ 373913
that can ^ 373999
these are ^ 374563
these did ^ 375941
neither chose ^ 376481
these were ^ 379152
that was ^ 379579
neither was ^ 379865
such seen ^ 379943
strong holds ^ 381436
same may ^ 382700
neither did ^ 383065
these were ^ 383409
these are ^ 385233
ready prepared ^ 385359
these waited ^ 385366
same is ^ 385635
these have ^ 385972
another saying ^ 386086
this do ^ 386978
that should ^ 387832
this did ^ 388334
these were ^ 388478
old was ^ 389112
old was ^ 389203
this is ^ 389801
old was ^ 391176
these are ^ 391598
neither shall ^ 391794
all were ^ 392140
old was ^ 392865
that were ^ 394533
this is ^ 394789
this continued ^ 396059
these were ^ 396219
this was ^ 397369
that were ^ 398182
this did ^ 398550
many brought ^ 399110
that was ^ 399416
that could ^ 400941
that was ^ 401076
that are ^ 401227
great is ^ 401247
that is ^ 401277
that were ^ 401759
that were ^ 401813
these were ^ 402097
that was ^ 404041
those did ^ 404085
this is ^ 404114
these did ^ 404177
these are ^ 404198
these were ^ 405134
these sought ^ 405241
this is ^ 406522
those did ^ 407552
this is ^ 408942
those deliver ^ 409265
these are ^ 409680
this is ^ 409690
this was ^ 410830
that is ^ 411478
same is ^ 412441
these had ^ 412778
these are ^ 413182
this is ^ 413341
long shall ^ 413493
neither was ^ 413746
that was ^ 414963
that said ^ 416045
that said ^ 416081
that said ^ 416110
neither is ^ 416179
that is ^ 416564
this required ^ 416739
all made ^ 417085
these are ^ 417697
these were ^ 418603
these sought ^ 418707
that could ^ 419072
neither be ^ 419464
that is ^ 420067
this is ^ 420534
that is ^ 421233
neither have ^ 421253
these were ^ 421517
these are ^ 422398
these are ^ 422567
these are ^ 423336
these were ^ 423413
these were ^ 423786
some appointed ^ 424392
thither brought ^ 424869
this is ^ 425716
that is ^ 426792
both hanged ^ 427527
that is ^ 427772
that is ^ 427791
that is ^ 427815
that was ^ 428226
that is ^ 430745
that is ^ 431167
same rested ^ 431734
that is ^ 432006
naked came ^ 433171
naked shall ^ 433183
this did ^ 433530
this opened ^ 433677
great are ^ 434051
that is ^ 434071
any regarding ^ 434609
almighty are ^ 435230
that is ^ 435446
forcible are ^ 435659
long shall ^ 436263
this is ^ 436594
this is ^ 437077
neither is ^ 437299
this is ^ 437608
many shall ^ 438222
that is ^ 438358
every living ^ 438461
ancient is ^ 438490
same do ^ 438771
many are ^ 439134
neither shall ^ 440289
that is ^ 440333
innocent shall ^ 441024
any remaining ^ 441557
such are ^ 441586
this is ^ 441595
that is ^ 442749
this is ^ 442796
this be ^ 442832
good is ^ 443083
any teach ^ 443210
almighty do ^ 443754
righteous see ^ 443782
good shall ^ 443829
almighty shall ^ 443907
neither have ^ 444253
no covering ^ 444523
that is ^ 445016
that is ^ 445081
no covering ^ 445156
these are ^ 445286
this is ^ 445539
innocent shall ^ 445640
that was ^ 446564
all living ^ 447301
that was ^ 447331
this is ^ 447651
almighty would ^ 448179
thistles grow ^ 448276
any say ^ 449300
that is ^ 449734
all are ^ 449784
any understand ^ 451029
deep is ^ 452187
neither regardeth ^ 452523
neither believeth ^ 452840
that contendeth ^ 452984
this lived ^ 454515
little blessed ^ 454948
many are ^ 454970
that is ^ 455203
neither shall ^ 455409
that was ^ 455908
excellent is ^ 456240
excellent is ^ 456425
poor shall ^ 456829
poor may ^ 457111
righteous do ^ 457369
this shall ^ 457440
long shall ^ 457669
long shall ^ 457685
all gone ^ 457834
neither did ^ 459497
that be ^ 461246
this is ^ 461567
great is ^ 463939
this shall ^ 464214
neither shall ^ 464701
many are ^ 465158
righteous shall ^ 465202
that is ^ 465454
that are ^ 465664
neither let ^ 465673
excellent is ^ 466050
neither be ^ 466188
that be ^ 466649
righteous shall ^ 466788
righteous is ^ 466990
neither chasten ^ 467047
that seek ^ 467255
good are ^ 467435
many shall ^ 467880
that are ^ 469376
this is ^ 469441
high is ^ 470307
great is ^ 470459
this is ^ 472165
sore pained ^ 472641
neither was ^ 472807
righteous shall ^ 473874
that shall ^ 474596
righteous shall ^ 475487
great was ^ 476631
this is ^ 476735
precious shall ^ 479023
these are ^ 479389
famous according ^ 479817
neither is ^ 479912
long shall ^ 479928
righteous shall ^ 480433
that be ^ 480640
this is ^ 480857
that are ^ 482672
this was ^ 483373
amiable are ^ 484164
great is ^ 484946
proud are ^ 484969
strong is ^ 485861
high is ^ 485867
strong holds ^ 486393
that liveth ^ 486535
high shall ^ 487028
great are ^ 487457
righteous shall ^ 487605
high is ^ 487761
long shall ^ 487842
long shall ^ 487848
long shall ^ 487856
neither shall ^ 487914
that is ^ 488713
this shall ^ 490036
that is ^ 490278
great is ^ 490452
east is ^ 490467
that was ^ 492801
these see ^ 493608
righteous shall ^ 493955
that shall ^ 494247
deceitful are ^ 494279
another take ^ 494392
this be ^ 494651
this is ^ 494796
righteous shall ^ 495386
neither speak ^ 495937
righteous shall ^ 496930
this is ^ 496969
this is ^ 496985
that cometh ^ 497030
that seek ^ 497147
thereto according ^ 497252
this is ^ 497940
proud have ^ 497957
proud have ^ 498255
many are ^ 498546
proud have ^ 498566
all are ^ 498672
great are ^ 499768
many are ^ 499785
that are ^ 500871
all be ^ 501350
this is ^ 501893
great is ^ 503302
whither shall ^ 503504
whither shall ^ 503512
marvellous are ^ 503667
great is ^ 503757
proud have ^ 503994
righteous shall ^ 504187
righteous shall ^ 504618
great is ^ 505361
any being ^ 505753
great is ^ 506016
that be ^ 506376
all have ^ 507118
that instructed ^ 509333
that be ^ 509866
many wounded ^ 510715
early shall ^ 511061
that is ^ 512060
poor is ^ 512099
that refuseth ^ 512136
that refraineth ^ 512174
righteous shall ^ 512275
righteous is ^ 512295
that send ^ 512321
righteous shall ^ 512349
righteous shall ^ 512387
righteous know ^ 512426
righteous is ^ 512573
that is ^ 512681
that is ^ 512758
righteous shall ^ 512850
righteous is ^ 512883
righteous shall ^ 513000
righteous is ^ 513036
righteous shall ^ 513055
righteous shall ^ 513121
righteous are ^ 513155
righteous shall ^ 513207
that is ^ 513224
that followeth ^ 513292
diligent shall ^ 513545
slothful shall ^ 513552
righteous is ^ 513579
diligent shall ^ 513717
that is ^ 513746
that regardeth ^ 513974
reproof shall ^ 513976
good shall ^ 514031
that is ^ 514077
that is ^ 514155
poor is ^ 514491
poor reproacheth ^ 514712
that regardeth ^ 514893
righteous is ^ 514905
reproof shall ^ 514999
that is ^ 515094
righteous is ^ 515178
that is ^ 515206
good is ^ 515258
that heareth ^ 515429
wisely shall ^ 515840
poor reproacheth ^ 516196
that repeateth ^ 516285
both are ^ 516403
that is ^ 516829
that is ^ 516839
poor is ^ 517214
poor do ^ 517267
continual dropping ^ 517414
that is ^ 518064
diligent tend ^ 518440
poor meet ^ 518980
righteous shall ^ 519986
neither be ^ 520628
all grown ^ 520874
these are ^ 520956
that send ^ 521238
that is ^ 522394
that waiteth ^ 522503
righteous are ^ 522706
many are ^ 522720
poor is ^ 522748
that hardeneth ^ 522994
that is ^ 523080
that followeth ^ 523105
rich shall ^ 523131
same is ^ 523217
that putteth ^ 523239
poor shall ^ 523279
that hideth ^ 523286
righteous are ^ 523339
that keepeth ^ 523369
reproof give ^ 523572
righteous shall ^ 523600
that keepeth ^ 523641
many seek ^ 523791
such is ^ 524341
no rising ^ 524567
that is ^ 524731
all is ^ 525233
this is ^ 525430
all is ^ 525541
that were ^ 525915
this was ^ 525960
all was ^ 525998
all be ^ 526167
all is ^ 526201
this is ^ 526277
this is ^ 526398
that is ^ 526505
all is ^ 527056
all go ^ 527061
all are ^ 527067
that is ^ 527126
this is ^ 527266
this is ^ 527378
that is ^ 527426
this is ^ 527891
good is ^ 527910
naked shall ^ 528018
this is ^ 528189
this is ^ 528286
all go ^ 528415
this is ^ 528478
neither may ^ 528505
that is ^ 528511
that is ^ 528620
that have ^ 528865
this withdraw ^ 529022
this have ^ 529114
this have ^ 529236
those have ^ 529283
this have ^ 529533
this is ^ 529601
that shall ^ 529791
that is ^ 529960
that sacrificeth ^ 530007
this is ^ 530034
that is ^ 530094
that is ^ 530265
that is ^ 530599
both shall ^ 531243
all is ^ 531665
this is ^ 531806
all hold ^ 532923
fair is ^ 533306
another beloved ^ 533793
another beloved ^ 533807
this is ^ 533961
this is ^ 533967
whither is ^ 533989
beautiful are ^ 534322
neither mollified ^ 535317
strong shall ^ 536013
both burn ^ 536031
neither shall ^ 536211
poor is ^ 537132
that is ^ 537523
that continue ^ 538055
neither be ^ 539320
this shall ^ 540845
neither shall ^ 541187
haughty shall ^ 542440
this is ^ 543200
great is ^ 543220
neither shall ^ 543826
neither shall ^ 543834
this is ^ 544723
this is ^ 544736
poor shall ^ 544838
this is ^ 545684
neither shall ^ 545989
this is ^ 546222
that have ^ 546660
that make ^ 546849
neither shall ^ 546996
such is ^ 547571
that was ^ 548007
that are ^ 548181
strong holds ^ 549220
high are ^ 550014
old are ^ 550222
all faces ^ 550456
this is ^ 550494
this is ^ 550511
any hurt ^ 551368
this is ^ 551536
that are ^ 552066
this is ^ 552131
this is ^ 552145
all is ^ 553124
that is ^ 553178
that cover ^ 553645
this is ^ 553897
this is ^ 554352
all shall ^ 555017
inhabitant shall ^ 556462
that is ^ 556505
bittern shall ^ 556848
satyr shall ^ 556960
these shall ^ 557037
that are ^ 557188
unclean shall ^ 557337
any ravenous ^ 557371
neither let ^ 557966
this is ^ 558964
this shall ^ 559302
same shall ^ 559458
this shall ^ 559800
that was ^ 560399
that is ^ 560486
that is ^ 560534
good is ^ 560611
whirlwind shall ^ 561367
neither is ^ 561505
that have ^ 561527
first shall ^ 562506
that is ^ 562898
this is ^ 563248
that is ^ 564342
another shall ^ 564401
another shall ^ 564412
all be ^ 564639
that are ^ 565975
neither shall ^ 567006
that are ^ 568461
these shall ^ 568545
terrible shall ^ 569036
that is ^ 569277
all shall ^ 569432
this shall ^ 569523
neither be ^ 569820
that bringeth ^ 570671
that saith ^ 570682
many were ^ 570879
neither be ^ 571522
this is ^ 571678
great shall ^ 571832
that bringeth ^ 571917
this is ^ 571959
neither let ^ 572522
neither let ^ 572552
righteous is ^ 572915
that putteth ^ 573296
that is ^ 573374
that is ^ 573510
that is ^ 573518
this is ^ 574834
that are ^ 575737
neither shall ^ 576239
those is ^ 577355
all do ^ 577386
all are ^ 577470
that sacrificeth ^ 577663
these are ^ 577729
former shall ^ 578194
old shall ^ 578309
that is ^ 578557
neither shall ^ 579445
all have ^ 581076
neither shall ^ 581898
neither shall ^ 581905
neither shall ^ 581911
that be ^ 581919
neither shall ^ 581959
long shall ^ 582739
this is ^ 582836
long shall ^ 582930
this shall ^ 583118
these are ^ 583435
these have ^ 583494
neither shall ^ 583723
this is ^ 584536
fury shall ^ 585960
this is ^ 586248
that shall ^ 586918
that is ^ 587186
that are ^ 588262
this is ^ 588882
long shall ^ 590100
this is ^ 591433
that are ^ 592175
whither shall ^ 592396
neither lent ^ 592761
small shall ^ 593353
neither shall ^ 593366
neither shall ^ 593386
that getteth ^ 594342
neither have ^ 594493
neither carry ^ 594693
that is ^ 597601
neither shed ^ 597824
thither shall ^ 598617
this is ^ 598919
this be ^ 599621
that are ^ 600321
that is ^ 601069
that are ^ 601374
that are ^ 601708
both rising ^ 602119
that is ^ 604043
these are ^ 604428
that are ^ 604570
that be ^ 604715
neither hearken ^ 604726
these are ^ 605734
all faces ^ 605805
this is ^ 606235
that was ^ 606890
this shall ^ 607687
that is ^ 608277
this was ^ 608366
that shall ^ 610199
that telleth ^ 610329
this is ^ 610421
neither shall ^ 610462
this is ^ 611064
neither shall ^ 611973
neither have ^ 612070
great is ^ 612808
this is ^ 615414
that were ^ 616422
that were ^ 616940
all be ^ 619912
both spoken ^ 620557
this shall ^ 620783
this is ^ 621336
that is ^ 622108
strong holds ^ 622835
no shouting ^ 623254
strong holds ^ 623496
some gleaning ^ 624039
neither shall ^ 624368
this is ^ 626040
proud shall ^ 626279
this is ^ 627055
both devised ^ 627282
both come ^ 628418
that is ^ 628495
this is ^ 630098
that was ^ 630355
strong holds ^ 631298
strong holds ^ 631439
this is ^ 631944
this shall ^ 632126
that be ^ 632338
great is ^ 632621
that be ^ 633577
that be ^ 633587
this was ^ 634591
those went ^ 635073
these went ^ 635076
those stood ^ 635081
these stood ^ 635084
those were ^ 635089
this was ^ 635394
neither be ^ 636018
this shall ^ 636850
this is ^ 637531
neither shall ^ 637799
near shall ^ 638504
any strengthen ^ 639059
all faces ^ 639209
that was ^ 641071
this is ^ 641319
these stood ^ 641376
these lifted ^ 641386
this is ^ 641488
same faces ^ 641553
these are ^ 641648
neither executed ^ 641948
that is ^ 643078
all estranged ^ 644410
neither be ^ 644651
weak is ^ 646370
this was ^ 647072
that are ^ 647374
neither shall ^ 648139
cruelly oppressed ^ 649049
righteous shall ^ 649159
equal hear ^ 649353
equal are ^ 649366
equal are ^ 649489
this is ^ 650008
all faces ^ 651864
twain shall ^ 652531
that have ^ 652692
this shall ^ 652808
that is ^ 652824
all become ^ 653614
these discovered ^ 654317
this cometh ^ 656452
that escapeth ^ 656518
that was ^ 657247
these were ^ 658651
these were ^ 658714
bitter wailing ^ 658984
any grieving ^ 659974
that is ^ 661328
no shall ^ 661460
deadly wounded ^ 661754
all delivered ^ 662368
that be ^ 662532
that be ^ 662605
this is ^ 662611
this is ^ 663163
that be ^ 663564
that be ^ 663784
that taketh ^ 664022
righteous shall ^ 664334
righteous be ^ 664372
that is ^ 664886
that be ^ 664904
this cometh ^ 665139
that are ^ 665242
these are ^ 667538
that was ^ 668093
this be ^ 668121
another stick ^ 668744
neither shall ^ 668996
all shall ^ 669068
that are ^ 669607
all creeping ^ 670012
this is ^ 670444
any seeth ^ 670739
every feathered ^ 670803
these are ^ 672900
this is ^ 673205
this is ^ 673872
both according ^ 674334
this is ^ 675128
this is ^ 675154
these are ^ 675164
this shall ^ 675215
upward shall ^ 675284
these are ^ 675375
every going ^ 675942
neither shall ^ 676546
neither shall ^ 676569
neither shall ^ 676585
this shall ^ 676980
this is ^ 677437
that is ^ 677766
east shall ^ 677976
this is ^ 678794
these are ^ 678940
this shall ^ 679504
this shall ^ 679570
this is ^ 679658
this is ^ 679700
this is ^ 679731
this is ^ 679759
these are ^ 679878
these are ^ 679919
these shall ^ 680408
this is ^ 680886
these are ^ 680905
these are ^ 680917
these were ^ 681316
all was ^ 681731
this is ^ 683037
no hurt ^ 684537
fourth is ^ 684545
great are ^ 684861
this is ^ 685750
this is ^ 685759
this came ^ 685929
this is ^ 687421
this is ^ 687438
sore displeased ^ 688069
first was ^ 688719
high shall ^ 689321
another shall ^ 689554
that could ^ 689893
long shall ^ 690248
neither have ^ 690929
that are ^ 691008
neither have ^ 691085
that are ^ 691396
fourth shall ^ 692718
that shall ^ 692754
that cometh ^ 693303
neither be ^ 693389
this shall ^ 693396
strong holds ^ 693656
many shall ^ 693743
many shall ^ 694020
that is ^ 694115
neither shall ^ 694123
strong holds ^ 694199
these shall ^ 694310
that be ^ 694556
many shall ^ 694608
long shall ^ 694682
many shall ^ 694824
that waiteth ^ 694895
great shall ^ 695353
flax given ^ 695669
these are ^ 695747
this shall ^ 698129
all would ^ 699781
this been ^ 701157
almighty shall ^ 701593
much pained ^ 701946
all faces ^ 701949
neither shall ^ 701993
weak say ^ 703209
that is ^ 704549
strong shall ^ 704567
neither shall ^ 704574
neither shall ^ 704583
neither shall ^ 704604
that rideth ^ 704607
afraid shall ^ 704784
prudent shall ^ 705998
that are ^ 706410
that go ^ 706599
that is ^ 706653
uncle shall ^ 706685
that is ^ 706712
that saith ^ 708687
any remaining ^ 709256
this is ^ 711806
neither shall ^ 712549
strong holds ^ 713364
that is ^ 714315
that was ^ 715823
strong holds ^ 715944
strong holds ^ 716016
long shall ^ 716222
neither keepeth ^ 716863
these take ^ 716904
deep uttered ^ 717651
neither shall ^ 717865
this shall ^ 718964
bittern shall ^ 719094
this is ^ 719128
these be ^ 721610
these are ^ 721627
sore displeased ^ 721792
these are ^ 721929
these are ^ 721968
these are ^ 721988
these be ^ 722905
this is ^ 722927
these be ^ 723162
these are ^ 723178
this is ^ 723256
this is ^ 723409
this is ^ 723420
this is ^ 723444
this is ^ 723462
whither do ^ 723553
these are ^ 723696
white go ^ 723734
this shall ^ 724080
these are ^ 725087
these are ^ 725141
that is ^ 725358
great is ^ 725995
great is ^ 726002
that is ^ 726789
that be ^ 727015
that is ^ 727030
any shall ^ 727728
third shall ^ 727956
this shall ^ 728475
this shall ^ 728783
this have ^ 729892
this was ^ 731497
this is ^ 732385
that cometh ^ 732615
this is ^ 732808
great is ^ 733705
neither do ^ 733789
all be ^ 733902
same shall ^ 733944
that would ^ 734634
great is ^ 735418
that ask ^ 736055
this is ^ 736081
wide is ^ 736099
broad is ^ 736105
narrow is ^ 736133
great was ^ 736485
many shall ^ 736819
that were ^ 736985
neither do ^ 737959
both are ^ 737995
that endureth ^ 739098
that shall ^ 739219
all numbered ^ 739330
poor have ^ 739768
this is ^ 739876
this is ^ 739990
this meaneth ^ 740634
same is ^ 741841
some fell ^ 741948
some fell ^ 742001
other fell ^ 742019
this is ^ 742365
same is ^ 742388
both grow ^ 742672
this is ^ 743536
this is ^ 743860
that were ^ 744378
this defileth ^ 744652
this saying ^ 744679
both shall ^ 744725
these are ^ 744833
great is ^ 745041
some say ^ 745745
this shall ^ 746000
that be ^ 746044
this is ^ 746339
long shall ^ 746629
long shall ^ 746636
same is ^ 747046
that was ^ 747881
that was ^ 747958
twain shall ^ 748118
this saying ^ 748280
such is ^ 748402
that is ^ 748470
this is ^ 748720
first shall ^ 748863
that were ^ 749094
many be ^ 749274
this was ^ 749913
this is ^ 750097
sore displeased ^ 750233
these say ^ 750246
this is ^ 750957
same is ^ 751069
this is ^ 751078
many are ^ 751531
few are ^ 751536
this is ^ 752074
neither be ^ 752433
that is ^ 752451
these ought ^ 752806
many shall ^ 753389
these are ^ 753473
many shall ^ 753554
that shall ^ 753562
same shall ^ 753570
neither let ^ 753673
all slumbered ^ 754605
ready went ^ 754718
that had ^ 755012
these shall ^ 755741
same shall ^ 756290
this is ^ 756394
this is ^ 756427
same is ^ 757009
this was ^ 757220
that was ^ 757985
all say ^ 758284
this is ^ 758685
this was ^ 759116
this come ^ 759788
all baptized ^ 760067
all amazed ^ 760605
that were ^ 760753
forthwith sent ^ 761004
many were ^ 761126
that shall ^ 762649
same is ^ 762778
some fell ^ 762883
some fell ^ 762904
some fell ^ 762957
other fell ^ 762980
these are ^ 763157
these are ^ 763195
these are ^ 763259
these are ^ 763309
that be ^ 763627
neither could ^ 764018
that was ^ 764285
that was ^ 764299
that was ^ 764340
many knew ^ 766037
this is ^ 766119
all saw ^ 766496
sore amazed ^ 766547
those are ^ 767120
this saying ^ 767461
that is ^ 767606
some say ^ 768402
same shall ^ 768632
this is ^ 768911
long shall ^ 769235
long shall ^ 769242
this came ^ 769296
many said ^ 769460
same shall ^ 769687
that sent ^ 769758
twain shall ^ 770293
such is ^ 770441
that is ^ 770552
these have ^ 770603
that have ^ 770701
hard is ^ 770733
first shall ^ 770946
many charged ^ 771476
this say ^ 771707
this is ^ 772745
this was ^ 772835
first took ^ 773141
this is ^ 773447
these shall ^ 773737
many shall ^ 773993
these are ^ 774074
that shall ^ 774245
same shall ^ 774253
that be ^ 774293
that is ^ 774307
that is ^ 774337
that are ^ 774358
neither shall ^ 774412
another said ^ 775395
good were ^ 775454
this is ^ 775497
this is ^ 775536
all shall ^ 775662
same is ^ 776089
another made ^ 776413
all condemned ^ 776553
some began ^ 776564
this is ^ 776699
that is ^ 777779
neither believed ^ 778269
that believeth ^ 778347
many have ^ 778477
both were ^ 778652
many shall ^ 778817
this should ^ 779266
this be ^ 779381
this is ^ 779459
this be ^ 780092
all went ^ 780440
this shall ^ 780677
that is ^ 783121
all shall ^ 783144
this done ^ 784363
that were ^ 784457
both are ^ 785329
old is ^ 785350
that were ^ 785477
that taketh ^ 786160
this is ^ 787602
that is ^ 787657
this is ^ 787992
some fell ^ 788420
some fell ^ 788444
some fell ^ 788470
other fell ^ 788489
these have ^ 788651
afraid wondered ^ 789053
all waiting ^ 789576
all denied ^ 789710
all wept ^ 789928
that was ^ 790175
all filled ^ 790503
some say ^ 790564
same shall ^ 790712
this is ^ 791034
long shall ^ 791199
all amazed ^ 791256
this saying ^ 791313
same shall ^ 791415
seventy returned ^ 792243
this do ^ 792608
that ask ^ 793429
this is ^ 793849
first washed ^ 794163
these ought ^ 794274
that shall ^ 794677
all numbered ^ 794821
this know ^ 795681
that knew ^ 795952
much is ^ 795973
much required ^ 795981
that be ^ 796936
that were ^ 797841
another said ^ 797897
another said ^ 797924
angry said ^ 797958
other is ^ 798269
riotous living ^ 798701
many hired ^ 798791
neither transgressed ^ 799135
same was ^ 799271
neither shall ^ 800712
other shall ^ 801083
such is ^ 801565
that is ^ 801639
these have ^ 801682
that have ^ 801772
this saying ^ 802020
all murmured ^ 802390
another came ^ 802740
these should ^ 803284
this is ^ 803880
that is ^ 803965
same is ^ 803977
first took ^ 804310
third took ^ 804337
neither can ^ 804438
same shall ^ 804693
these have ^ 804761
many shall ^ 804890
these be ^ 805220
all be ^ 805516
this is ^ 806093
this do ^ 806103
that should ^ 806194
that is ^ 806257
that is ^ 806560
this is ^ 806975
another saw ^ 807090
this is ^ 808356
this was ^ 808572
same had ^ 808657
these are ^ 809859
same was ^ 810120
that was ^ 810144
same came ^ 810194
this was ^ 810393
this is ^ 810481
that sent ^ 810569
this is ^ 810745
same said ^ 810838
same is ^ 810858
this is ^ 810877
many believed ^ 811919
any should ^ 811956
same came ^ 811991
old can ^ 812080
that believeth ^ 812436
this is ^ 812461
neither cometh ^ 812499
above is ^ 812760
this came ^ 813542
this is ^ 813915
this is ^ 814221
same said ^ 814521
that are ^ 815004
neither heard ^ 815244
another shall ^ 815361
these may ^ 815563
that were ^ 815711
this is ^ 815799
this is ^ 816223
this is ^ 816465
this is ^ 816503
this is ^ 816741
this is ^ 816962
this is ^ 817025
that believed ^ 817126
that should ^ 817274
neither did ^ 817386
full come ^ 817463
some said ^ 817540
same is ^ 817681
this is ^ 817882
both know ^ 817924
this is ^ 818281
this is ^ 818290
some said ^ 818295
many believed ^ 819336
this did ^ 819582
some said ^ 820339
this is ^ 820342
this is ^ 820647
both seen ^ 821092
same is ^ 821234
these are ^ 821731
first baptized ^ 822177
many believed ^ 822214
that saith ^ 822366
late sought ^ 822392
that was ^ 823114
many went ^ 823562
that was ^ 824068
same came ^ 824155
that stood ^ 824380
many believed ^ 824717
same shall ^ 824875
sop went ^ 825721
this shall ^ 825850
these shall ^ 826301
that loveth ^ 826510
this is ^ 827158
both seen ^ 827505
this cometh ^ 827517
that is ^ 827528
that sent ^ 827714
this is ^ 828628
these are ^ 828851
all may ^ 829110
these have ^ 829282
these go ^ 829524
these are ^ 832593
this is ^ 833018
another shall ^ 833234
this saying ^ 833356
this is ^ 833401
all continued ^ 833907
another take ^ 834112
all filled ^ 834347
this was ^ 834391
this known ^ 834602
these are ^ 834616
this is ^ 834638
all are ^ 835121
that are ^ 835320
this is ^ 836554
neither is ^ 836577
all filled ^ 837123
neither was ^ 837207
this would ^ 838020
that shall ^ 839219
that was ^ 839649
this saying ^ 839766
same did ^ 839971
this is ^ 840030
this is ^ 840068
all scattered ^ 840751
many taken ^ 840887
that were ^ 840893
all gave ^ 840951
that heard ^ 842392
this is ^ 842454
many believed ^ 843027
this was ^ 843456
these should ^ 844360
this was ^ 844630
all were ^ 844637
many were ^ 845609
first preached ^ 846722
that was ^ 846879
same heard ^ 847747
first did ^ 848694
this agree ^ 848714
same followed ^ 849894
this did ^ 849927
that were ^ 850318
this saying ^ 850408
all do ^ 850770
these were ^ 850855
that met ^ 851051
some said ^ 851072
neither is ^ 851282
this tarried ^ 852060
that is ^ 852519
this continued ^ 852650
this was ^ 852846
great is ^ 853189
great is ^ 853366
these going ^ 853689
that were ^ 854531
all wept ^ 854600
all brought ^ 854787
all may ^ 855349
this is ^ 855514
further brought ^ 855538
all are ^ 856035
neither can ^ 858309
these accuse ^ 859064
all fallen ^ 859968
that should ^ 860276
that hear ^ 860438
scarce were ^ 860705
fast was ^ 860771
this is ^ 861466
this was ^ 862053
neither received ^ 862430
some believed ^ 862538
some believed ^ 862547
that be ^ 862909
that is ^ 863053
that are ^ 863160
neither is ^ 864349
some did ^ 864440
all gone ^ 864666
all have ^ 864892
some would ^ 865894
all have ^ 866035
that was ^ 866095
many be ^ 866120
many were ^ 866270
good made ^ 867299
that do ^ 867369
that is ^ 867431
that is ^ 868262
that is ^ 868546
that loved ^ 868639
these are ^ 868896
this is ^ 868918
much longsuffering ^ 869259
that is ^ 869719
that is ^ 869741
that is ^ 869775
all is ^ 869874
beautiful are ^ 869952
all obeyed ^ 869978
this is ^ 870912
unsearchable are ^ 871044
that exhorteth ^ 871335
that giveth ^ 871342
this saying ^ 871902
that is ^ 872052
both died ^ 872300
that are ^ 872682
strong ought ^ 872684
another according ^ 872782
much hindered ^ 873254
that do ^ 873506
that be ^ 873781
such serve ^ 873925
that is ^ 874093
that are ^ 874226
all speak ^ 874428
any should ^ 874562
neither can ^ 875379
that is ^ 875394
neither is ^ 875590
that is ^ 875707
all are ^ 876000
some are ^ 876553
this deed ^ 876692
good know ^ 876801
that are ^ 876990
that are ^ 877005
unrighteous shall ^ 877226
such were ^ 877283
that is ^ 877476
any called ^ 878057
same calling ^ 878093
this is ^ 878230
such shall ^ 878298
that is ^ 878487
all have ^ 878727
same is ^ 878769
weak is ^ 878919
that are ^ 878975
weak be ^ 879007
this is ^ 879317
neither have ^ 879465
that are ^ 879647
that are ^ 879673
that are ^ 879703
weak became ^ 879711
all passed ^ 879901
all baptized ^ 879911
neither be ^ 880007
neither let ^ 880039
neither let ^ 880062
many are ^ 880263
this is ^ 880533
that is ^ 880808
neither was ^ 880905
neither is ^ 880941
this is ^ 881164
another is ^ 881194
this is ^ 881292
this do ^ 881303
this do ^ 881338
many are ^ 881462
all baptized ^ 881842
all made ^ 881865
all speak ^ 882258
these is ^ 882625
that occupieth ^ 883050
other is ^ 883083
that believe ^ 883215
that believe ^ 883225
all speak ^ 883249
all may ^ 883491
all may ^ 883496
some are ^ 883836
all die ^ 884188
all be ^ 884196
some have ^ 884477
that was ^ 884782
such are ^ 884829
that are ^ 884833
such are ^ 884843
that are ^ 884847
all be ^ 884916
corruptible must ^ 884961
corruptible shall ^ 884979
that is ^ 885003
any have ^ 886491
that are ^ 887376
all appear ^ 888013
these promises ^ 888850
great is ^ 888928
great is ^ 888937
this is ^ 889655
any do ^ 890011
absent am ^ 890529
strong holds ^ 890617
that is ^ 890944
such are ^ 891380
weak howbeit ^ 891577
any is ^ 891580
this is ^ 892618
neither went ^ 893421
same was ^ 893809
certain came ^ 893920
same are ^ 894413
these are ^ 895583
that was ^ 895715
these are ^ 896130
that is ^ 896453
all had ^ 897448
that were ^ 897831
both have ^ 897840
all come ^ 898692
neither give ^ 899055
this is ^ 899857
this is ^ 899910
same shall ^ 900060
all are ^ 900654
this shall ^ 900924
this is ^ 901017
each esteem ^ 901326
neither laboured ^ 901647
all seek ^ 901741
high calling ^ 902378
both learned ^ 902809
that are ^ 903558
all are ^ 904525
this is ^ 905032
wrong shall ^ 905134
both killed ^ 906346
this is ^ 906918
that be ^ 907483
this is ^ 907709
this calling ^ 908150
that is ^ 908317
that is ^ 908323
both do ^ 908750
any would ^ 908914
that are ^ 908950
some having ^ 909241
this is ^ 909470
some having ^ 909603
that are ^ 909673
this is ^ 909695
this is ^ 909953
great is ^ 910314
some shall ^ 910365
this is ^ 910555
both save ^ 910725
that is ^ 910807
that is ^ 910818
any provide ^ 910871
some are ^ 911068
neither be ^ 911233
some are ^ 911298
such withdraw ^ 911470
some coveted ^ 911559
this know ^ 913031
any be ^ 914103
unbelieving is ^ 914336
this is ^ 914886
such is ^ 914972
that are ^ 915056
that is ^ 915337
all shall ^ 915955
first began ^ 916111
that is ^ 916483
heavenly calling ^ 916602
that believed ^ 917017
some must ^ 917192
neither is ^ 917384
that is ^ 917604
that are ^ 917861
that is ^ 918560
this is ^ 919148
this is ^ 919450
all shall ^ 919530
old is ^ 919586
all was ^ 919794
this is ^ 920160
that are ^ 920726
this is ^ 920752
these is ^ 920806
some is ^ 920963
fearful looking ^ 921014
all died ^ 921732
that is ^ 921823
that believed ^ 922206
all are ^ 922682
many be ^ 922881
terrible was ^ 923049
some have ^ 923322
no continuing ^ 923607
that is ^ 923633
that is ^ 923709
any be ^ 924426
poor do ^ 924735
same is ^ 925256
above is ^ 925635
that fadeth ^ 926835
this is ^ 927432
same is ^ 927618
this is ^ 927937
this is ^ 927994
neither be ^ 928540
that is ^ 928725
that is ^ 928942
that are ^ 928965
this is ^ 929688
that are ^ 929737
that have ^ 929765
precious promises ^ 929849
that lacketh ^ 929962
this is ^ 930199
many shall ^ 930372
these are ^ 930811
great swelling ^ 930841
same is ^ 930897
any should ^ 931279
all should ^ 931285
that is ^ 932237
that is ^ 932286
that is ^ 932356
this is ^ 932643
this is ^ 933071
this is ^ 933362
this is ^ 933501
this was ^ 933659
that is ^ 934020
this is ^ 934051
this is ^ 934083
that believeth ^ 934107
this is ^ 934118
this is ^ 934231
this is ^ 934286
this is ^ 934375
that is ^ 934567
that is ^ 934576
this is ^ 934586
this is ^ 934762
this is ^ 934772
this is ^ 934814
that would ^ 935208
good is ^ 935237
that are ^ 935357
old ordained ^ 935449
that believed ^ 935514
these speak ^ 935650
these are ^ 935712
these are ^ 935860
great swelling ^ 935876
these be ^ 935939
some have ^ 936000
first begotten ^ 936252
same shall ^ 937923
worthy is ^ 939373
that are ^ 939431
these are ^ 940595
neither can ^ 941849
neither repented ^ 941861
these are ^ 942410
these have ^ 942467
both speak ^ 944076
these are ^ 944321
these are ^ 944335
these were ^ 944345
same shall ^ 944546
marvellous are ^ 945079
true are ^ 945090
first went ^ 945302
righteous are ^ 945476
other is ^ 946289
these have ^ 946367
these shall ^ 946384
these shall ^ 946468
great is ^ 946590
strong is ^ 946822
righteous are ^ 947501
these are ^ 947741
both were ^ 948161
this is ^ 948408
this is ^ 948737
that is ^ 948973
that is ^ 949350
that is ^ 950204
athirst come ^ 950206
