greater light ^ 419
lesser light ^ 428
younger son ^ 6716
younger son ^ 22109
younger son ^ 23058
younger daughter ^ 24529
stronger cattle ^ 26181
younger brother ^ 39980
younger brother ^ 44961
more they ^ 47116
more they ^ 47122
more work ^ 50515
more mighty ^ 54766
more work ^ 80939
more feet ^ 95987
more offer ^ 103414
more plagues ^ 113003
greater nation ^ 130799
more inheritance ^ 144341
less inheritance ^ 144351
more ye ^ 151874
more inheritance ^ 151879
fewer ye ^ 151885
less inheritance ^ 151890
greater nations ^ 166123
more courage ^ 189171
more drive ^ 209252
younger brother ^ 211104
younger brother ^ 212959
younger sister ^ 225596
more sons ^ 233508
more kindness ^ 235128
greater slaughter ^ 248233
more power ^ 264583
more vile ^ 271381
more people ^ 282750
more right ^ 285420
more harm ^ 285688
more spirit ^ 303366
more death ^ 321465
more money ^ 332722
more money ^ 332746
higher gate ^ 336394
more evil ^ 342623
more wives ^ 360205
more sons ^ 360213
more chief ^ 367687
younger brethren ^ 368286
greater house ^ 374647
more spirit ^ 379682
more war ^ 384264
more upright ^ 396290
more remove ^ 399787
lower places ^ 415585
higher places ^ 415594
more wrath ^ 425222
more pure ^ 434542
less man ^ 445049
more oppress ^ 457301
lower parts ^ 475231
more understanding ^ 498799
better it ^ 515812
better it ^ 521082
more hope ^ 521807
more hope ^ 523682
more wise ^ 526124
better thing ^ 529771
more strength ^ 530804
more vain ^ 535519
lesser cattle ^ 539992
lower pool ^ 548370
more strength ^ 549188
deeper speech ^ 556296
lower parts ^ 565164
more drink ^ 570398
more thence ^ 578274
higher court ^ 612945
more bread ^ 614947
more praise ^ 622348
more regard ^ 633812
more desolate ^ 638615
greater abominations ^ 639846
greater abominations ^ 640076
greater abominations ^ 640141
higher gate ^ 640371
more when ^ 645003
younger sister ^ 646983
more henceforth ^ 667298
more reproach ^ 667898
lower pavement ^ 671937
lower gate ^ 671951
higher place ^ 675219
more oppress ^ 677286
worse liking ^ 681475
more years ^ 693020
more soothsayers ^ 713385
more worship ^ 713414
more pity ^ 726643
more value ^ 739342
more abundance ^ 742117
greater damnation ^ 752551
greater damnation ^ 773740
greater prophet ^ 787648
more value ^ 794830
more will ^ 795403
younger son ^ 798680
sycomore tree ^ 802312
greater damnation ^ 804696
more eat ^ 806008
greater things ^ 811305
worse thing ^ 814610
greater works ^ 814782
greater witness ^ 815188
more miracles ^ 818018
greater works ^ 826298
greater love ^ 827176
greater sin ^ 830759
greater burden ^ 849095
longer time ^ 852136
more part ^ 853300
more silence ^ 855972
more perfect ^ 858541
more part ^ 860854
more they ^ 866202
more dominion ^ 866536
more i ^ 867410
more i ^ 867500
more grace ^ 870290
more work ^ 870310
higher powers ^ 871625
whereof i ^ 873103
more place ^ 873266
more things ^ 877087
more feeble ^ 882065
greater part ^ 883828
less i ^ 892407
more children ^ 895677
lower parts ^ 898608
more children ^ 898735
more needful ^ 901070
younger men ^ 910750
younger widows ^ 910972
younger women ^ 911045
more ungodliness ^ 912761
more earnest ^ 916050
more glory ^ 916647
better things ^ 918107
better hope ^ 918882
better testament ^ 918965
better covenant ^ 919327
more perfect ^ 919893
better sacrifices ^ 920239
more conscience ^ 920458
more offering ^ 920812
more sacrifice ^ 921004
better country ^ 921820
greater riches ^ 922086
better resurrection ^ 922340
better thing ^ 922452
better things ^ 923153
more i ^ 923220
greater condemnation ^ 925236
more grace ^ 925821
sincere milk ^ 927474
weaker vessel ^ 928335
greater joy ^ 935049
more hereafter ^ 941565
more sea ^ 948791
more death ^ 948889
more pain ^ 948903
more curse ^ 949759
