greater than ^ 2867
more for ^ 5957
worse with ^ 13491
stronger than ^ 20299
mightier than ^ 21089
younger before ^ 24741
more than ^ 24824
more than ^ 31528
more than ^ 32532
more than ^ 32569
more for ^ 32701
greater in ^ 34928
greater than ^ 37285
greater than ^ 44965
mightier than ^ 47030
greater than ^ 63090
easier for ^ 63502
less than ^ 75113
deeper than ^ 96593
deeper than ^ 96640
lower than ^ 97186
lower than ^ 97243
deeper than ^ 97383
lower than ^ 97440
deeper than ^ 97585
deeper than ^ 97645
deeper than ^ 97718
deeper than ^ 97786
lower than ^ 100149
poorer than ^ 114066
stronger than ^ 130330
mightier than ^ 130802
more upon ^ 135315
higher than ^ 141816
more as ^ 154748
taller than ^ 155326
mightier than ^ 159537
mightier than ^ 161850
mightier than ^ 163487
greater than ^ 164060
mightier than ^ 166126
more after ^ 185048
greater than ^ 196477
better than ^ 218194
better for ^ 219359
better than ^ 222701
sweeter than ^ 225406
stronger than ^ 225412
fairer than ^ 225598
more than ^ 227525
better for ^ 228784
higher than ^ 242695
higher than ^ 244659
better than ^ 249783
better than ^ 249985
better for ^ 262533
stronger than ^ 266785
stronger than ^ 276889
greater than ^ 276917
greater than ^ 276956
better than ^ 281826
more of ^ 284878
greater than ^ 291851
better than ^ 292204
greater than ^ 292213
better than ^ 293663
wiser than ^ 295989
thicker than ^ 306060
worse than ^ 311430
better than ^ 314425
stronger than ^ 316010
stronger than ^ 316029
stronger than ^ 316098
better than ^ 324728
more of ^ 330087
worse before ^ 334627
more out ^ 345907
worse before ^ 364473
worse before ^ 364604
more as ^ 365037
worse before ^ 377202
lighter for ^ 380875
thicker than ^ 380891
better than ^ 388894
more than ^ 392025
worse before ^ 392584
more with ^ 398500
worse than ^ 399854
less than ^ 411502
better than ^ 426446
more than ^ 428695
more than ^ 429645
more than ^ 434100
less in ^ 434571
heavier than ^ 435209
less than ^ 437954
deeper than ^ 437989
broader than ^ 438009
clearer than ^ 438160
heavier than ^ 444055
younger than ^ 446833
greater than ^ 448995
fresher than ^ 449241
more than ^ 449778
more than ^ 449869
more than ^ 450205
higher than ^ 450267
more than ^ 450383
wiser than ^ 450394
more than ^ 454415
more than ^ 455292
lower than ^ 456340
better than ^ 466517
more than ^ 467969
fairer than ^ 469665
whiter than ^ 471804
more than ^ 472084
smoother than ^ 473016
softer than ^ 473030
higher than ^ 474642
lighter than ^ 474980
better than ^ 475111
better than ^ 484364
more than ^ 485100
higher than ^ 486152
mightier than ^ 487763
stronger than ^ 491848
wiser than ^ 498784
more than ^ 498816
sweeter than ^ 498871
more than ^ 501515
more than ^ 501527
stronger than ^ 504598
smoother than ^ 509145
better than ^ 510938
better than ^ 511085
more than ^ 512912
better than ^ 513246
better than ^ 516069
closer than ^ 517135
less for ^ 517340
better than ^ 517595
lower in ^ 521102
wiser in ^ 521879
heavier than ^ 522190
better than ^ 522218
more than ^ 525912
more than ^ 526148
better for ^ 526407
more than ^ 526459
better than ^ 527394
higher than ^ 527838
higher than ^ 527847
better than ^ 528346
mightier than ^ 528513
better than ^ 528579
better than ^ 528641
better than ^ 528765
better than ^ 528806
better than ^ 530110
better than ^ 530519
more than ^ 530550
better than ^ 530564
better than ^ 531872
more upon ^ 545232
shorter than ^ 552444
narrower than ^ 552458
less than ^ 561150
higher than ^ 572256
higher than ^ 572265
better than ^ 572615
more after ^ 581964
harder than ^ 583418
worse than ^ 586202
worse than ^ 593612
stronger than ^ 596715
more in ^ 598718
stronger than ^ 606892
more at ^ 606959
greater than ^ 633485
whiter than ^ 633520
blacker than ^ 633544
better than ^ 633584
harder than ^ 636005
more than ^ 637562
more than ^ 637608
more in ^ 644161
more than ^ 647029
more than ^ 647149
more because ^ 647539
wiser than ^ 659235
more above ^ 660666
more at ^ 668991
more from ^ 671243
higher than ^ 674135
more than ^ 674175
better than ^ 681774
higher than ^ 689854
richer than ^ 692722
greater than ^ 693196
more after ^ 701828
better than ^ 706471
greater than ^ 706478
more at ^ 707287
sharper than ^ 714118
more of ^ 715059
better than ^ 715818
greater than ^ 720729
more than ^ 734521
more than ^ 735504
better than ^ 735547
more than ^ 739471
more than ^ 739487
more than ^ 739869
greater than ^ 739923
greater than ^ 739940
greater than ^ 740622
greater than ^ 741573
greater than ^ 741622
worse than ^ 741719
better for ^ 747087
more of ^ 747345
easier for ^ 748661
more than ^ 757148
worse than ^ 759383
mightier than ^ 760122
less than ^ 763622
greater than ^ 763647
more than ^ 768044
more into ^ 769430
easier for ^ 770753
greater than ^ 773475
more than ^ 773549
more than ^ 775005
more of ^ 775562
more than ^ 782097
more than ^ 787596
greater than ^ 787666
stronger than ^ 793628
worse than ^ 793762
greater than ^ 793945
greater than ^ 793985
more than ^ 795261
better than ^ 795294
more than ^ 798521
younger of ^ 798645
easier for ^ 799743
better for ^ 800194
easier for ^ 801786
more than ^ 804752
greater than ^ 813173
greater than ^ 819927
worshipper of ^ 820957
greater than ^ 821920
greater than ^ 825359
greater than ^ 825369
greater than ^ 826774
greater than ^ 827387
more than ^ 833063
more than ^ 836793
worshipper of ^ 853407
more than ^ 857285
more than ^ 860831
better than ^ 864603
more than ^ 868634
more of ^ 870282
wiser than ^ 874808
stronger than ^ 874818
happier if ^ 878692
better for ^ 879484
stronger than ^ 880406
more than ^ 883098
more of ^ 890725
more of ^ 894752
less than ^ 898109
more in ^ 900696
better than ^ 901329
younger as ^ 910764
worse than ^ 910895
more than ^ 915559
better than ^ 915744
lower than ^ 916220
lower than ^ 916299
sharper than ^ 917346
higher than ^ 919056
greater in ^ 930632
better for ^ 930952
greater than ^ 933305
more than ^ 937489
more at ^ 947312
more at ^ 947388
