more be ^ 6350
more become ^ 6473
more be ^ 11389
younger arose ^ 14401
younger was ^ 24493
more do ^ 262332
less shall ^ 398823
more shall ^ 409277
less shall ^ 436904
more remembered ^ 444820
better is ^ 515106
better is ^ 515603
better is ^ 515757
better is ^ 516107
less do ^ 516243
better is ^ 517141
more do ^ 517274
better is ^ 522333
better is ^ 522797
better is ^ 527290
better is ^ 527487
more be ^ 527505
better is ^ 527726
better is ^ 528464
better is ^ 528747
better is ^ 533318
more be ^ 566779
more be ^ 566884
more come ^ 570487
more are ^ 571428
more be ^ 576234
more be ^ 576244
more give ^ 576388
more remembered ^ 589839
more inhabited ^ 626553
less shall ^ 645263
more be ^ 665950
more be ^ 666168
lower settle ^ 675236
lesser settle ^ 675252
greater settle ^ 675257
higher came ^ 689861
more be ^ 719554
more shall ^ 736042
more shall ^ 739197
more went ^ 784647
more shall ^ 793418
more are ^ 795291
more believed ^ 813879
more can ^ 826947
more added ^ 837705
more shall ^ 870814
greater is ^ 882730
less is ^ 918607
better promises ^ 919334
more shall ^ 919977
greater is ^ 933542
