more and ^ 47028
louder and ^ 64281
less or ^ 139884
greater and ^ 155324
greater and ^ 159535
greater and ^ 161848
greater and ^ 163485
more but ^ 253343
less or ^ 257690
less or ^ 261196
stronger and ^ 267992
weaker and ^ 268002
greater and ^ 357549
more and ^ 400367
greater and ^ 431345
stronger and ^ 441051
more and ^ 478484
more and ^ 508931
more and ^ 535263
fairer and ^ 681615
more and ^ 700369
less and ^ 777723
more but ^ 790401
more and ^ 900694
more and ^ 906898
more and ^ 907099
worse and ^ 913309
greater and ^ 919891
better and ^ 921231
