least ten ^ 19352
youngest brother ^ 38230
youngest brother ^ 38355
youngest brother ^ 38809
best fruits ^ 39361
youngest brother ^ 40893
youngest brother ^ 40961
youngest brother ^ 40986
most holy ^ 70820
most holy ^ 70839
most holy ^ 75518
most holy ^ 85164
most holy ^ 107387
most holy ^ 119181
most holy ^ 119750
most holy ^ 135486
most holy ^ 135528
most holy ^ 135540
utmost part ^ 140696
utmost part ^ 141103
lowest hell ^ 185835
youngest son ^ 192874
youngest son ^ 219505
askest thou ^ 224438
hottest battle ^ 274758
best i ^ 282613
most holy ^ 297287
most holy ^ 299596
most holy ^ 299878
best gold ^ 303798
youngest son ^ 311734
poorest sort ^ 346178
greatest part ^ 359320
most holy ^ 367056
most holy ^ 374728
most holy ^ 374793
most holy ^ 375750
most holy ^ 376013
youngest son ^ 389162
most holy ^ 397963
most holy ^ 405286
most holy ^ 418752
best place ^ 426957
best state ^ 467617
most mighty ^ 469696
lowest hell ^ 484961
highest himself ^ 485172
lowest pit ^ 485333
lowest parts ^ 503701
highest part ^ 511231
highest places ^ 511498
most fine ^ 533837
most sweet ^ 533952
best wine ^ 534544
most upright ^ 550794
gloriest thou ^ 623874
most fine ^ 633336
highest branch ^ 647634
highest branch ^ 648337
most desolate ^ 664926
most desolate ^ 666366
most desolate ^ 666482
most holy ^ 673208
lowest chamber ^ 673345
most holy ^ 674425
most holy ^ 674434
most holy ^ 676267
most holy ^ 677058
most mighty ^ 684342
most holy ^ 691733
least grain ^ 708365
meanest thou ^ 709584
most upright ^ 714115
least commandments ^ 733914
highest room ^ 797559
lowest room ^ 797602
lowest room ^ 797618
best robe ^ 798948
lackest thou ^ 801705
highest seats ^ 804663
askest drink ^ 813072
askest thou ^ 829885
tarriest thou ^ 856412
straitest sect ^ 859726
smallest matters ^ 877073
best gifts ^ 882271
most holy ^ 935964
