least of ^ 28260
best of ^ 43314
best of ^ 43481
best of ^ 66416
best of ^ 66425
best of ^ 135625
best of ^ 135633
best of ^ 136390
fewest of ^ 162062
hindmost of ^ 197078
least in ^ 216017
best of ^ 242379
smallest of ^ 243492
least of ^ 243502
best of ^ 249292
best of ^ 249520
least from ^ 256631
lowest of ^ 306796
lowest of ^ 308217
lowest of ^ 338403
least of ^ 339604
greatest over ^ 358806
youngest of ^ 389033
greatest of ^ 432533
finest of ^ 483644
finest of ^ 506195
smart for ^ 512720
strongest among ^ 524538
least of ^ 557754
least of ^ 584788
greatest of ^ 584794
least of ^ 607773
greatest of ^ 607778
least of ^ 624479
least of ^ 626824
worst of ^ 639409
best of ^ 662501
highest by ^ 673349
greatest of ^ 710371
least of ^ 710377
best of ^ 714106
least among ^ 731744
least in ^ 733928
least in ^ 739933
most of ^ 740130
least of ^ 742757
greatest among ^ 742771
greatest in ^ 746976
greatest in ^ 747048
greatest among ^ 752453
least of ^ 755555
least of ^ 755728
least in ^ 787659
least in ^ 803328
greatest among ^ 806259
greatest of ^ 882623
least of ^ 883883
least of ^ 898112
holiest of ^ 919654
holiest of ^ 919792
holiest by ^ 920828
