lamech seventy ^ 3206
abram rich ^ 10161
sodom fifty ^ 12879
isaac all ^ 19646
jacob no ^ 25016
jacob all ^ 30661
put every ^ 40205
aaron all ^ 50138
egypt all ^ 51854
egypt all ^ 54665
egypt this ^ 56812
israel this ^ 60086
put all ^ 73863
put every ^ 77357
moses all ^ 80819
put some ^ 87882
put some ^ 88294
put no ^ 89503
put any ^ 89512
put all ^ 92967
israel all ^ 94426
mushi these ^ 118078
levi all ^ 135988
abiram this ^ 143173
shuhamites these ^ 144066
put some ^ 145311
chinnereth eastward ^ 152323
kadesh many ^ 155899
seir many ^ 155943
ammon any ^ 156497
jordan this ^ 163475
egypt all ^ 170232
put any ^ 176687
syrian ready ^ 178385
put all ^ 183420
gilgal all ^ 196743
mizpeh eastward ^ 198339
jordan eastward ^ 199801
baalah westward ^ 201507
edom southward ^ 201875
bethhoron southward ^ 204098
levites these ^ 206359
israel all ^ 207198
lot these ^ 208940
israel every ^ 217379
shechem all ^ 219417
israel this ^ 232474
eli all ^ 238844
philistines all ^ 241840
israel all ^ 241897
israel that ^ 247964
philistines all ^ 249002
israel this ^ 251341
philistines this ^ 252606
david these ^ 253911
david every ^ 255516
put hot ^ 256725
ziklag that ^ 262723
israel no ^ 267834
hebron all ^ 268593
ammon any ^ 274198
david all ^ 274845
david all ^ 274980
absalom this ^ 277530
put all ^ 278540
ahithophel both ^ 281323
david this ^ 281354
absalom safe ^ 283557
absalom safe ^ 283662
zeruiah succoured ^ 287159
jerusalem many ^ 293929
solomon all ^ 295721
ophir great ^ 303568
sheba all ^ 303634
israel all ^ 305006
jeroboam all ^ 309401
jeroboam all ^ 309606
israel all ^ 309874
jeroboam any ^ 310389
israel all ^ 310494
israel that ^ 311140
put no ^ 313337
put no ^ 313357
put no ^ 313447
jezebel all ^ 314275
put this ^ 318937
naaman this ^ 325088
israel short ^ 331489
israel all ^ 334079
hezekiah sick ^ 341520
euphrates all ^ 345928
kedemah these ^ 348024
iram these ^ 348548
zaza these ^ 349233
suchathites these ^ 349663
lahad these ^ 350214
hushah these ^ 350264
haahashtari these ^ 350311
irnahash these ^ 350470
shaaraim these ^ 350936
baal these ^ 350984
levites these ^ 353427
bedan these ^ 354390
ashvath these ^ 354780
mirma these ^ 355117
jebusites first ^ 357483
ammon any ^ 364627
beriah these ^ 366974
jerimoth these ^ 368225
obededom southward ^ 369420
jeroham these ^ 370551
sheba all ^ 379961
israel such ^ 381577
solomon strong ^ 381619
put this ^ 386302
judah low ^ 394687
judah naked ^ 394699
jerusalem much ^ 396840
put such ^ 409598
bani next ^ 414722
koz another ^ 414842
henadad another ^ 414913
jedaiah these ^ 423412
israel all ^ 424661
judah some ^ 425076
haman full ^ 427716
mordecai this ^ 428762
put no ^ 434552
put all ^ 456370
jerusalem all ^ 501254
making many ^ 531768
put bitter ^ 538335
nob that ^ 542386
hezekiah sick ^ 559614
bozrah this ^ 576576
jerusalem all ^ 612412
jeremiah all ^ 612678
jeremiah another ^ 613776
jeremiah all ^ 613800
zidon every ^ 622202
luhith continual ^ 622428
israel no ^ 623736
chaldea all ^ 627679
zion all ^ 630529
put no ^ 653862
egypt any ^ 654922
jerusalem this ^ 655711
ethiopians afraid ^ 661208
israel no ^ 674898
hamath this ^ 679758
arise another ^ 683131
nebuchadnezzar full ^ 684292
ephah small ^ 707617
put new ^ 737962
put new ^ 737987
arise false ^ 753813
jerusalem every ^ 781440
put any ^ 830176
saul certain ^ 842360
antioch certain ^ 846013
put no ^ 848567
christ both ^ 872299
adam all ^ 884187
put all ^ 884269
put all ^ 884291
put all ^ 884318
put all ^ 884346
making many ^ 888628
put all ^ 897351
jesus every ^ 901472
miletum sick ^ 913897
put all ^ 916248
put all ^ 916260
christ this ^ 934585
