eden to ^ 1247
eden to ^ 1377
adam to ^ 1497
egypt to ^ 8578
abram to ^ 10891
ishmael to ^ 11283
earth to ^ 14252
rebekah to ^ 20186
put to ^ 20969
jacob to ^ 25228
leah to ^ 26361
jacob to ^ 29721
joseph to ^ 33352
judah to ^ 33864
timnath to ^ 33970
egypt to ^ 37798
canaan to ^ 38033
israel to ^ 47146
egypt to ^ 50606
pharaoh to ^ 50941
putiel to ^ 51727
egyptians to ^ 53622
rameses to ^ 57763
put to ^ 64058
put to ^ 65501
put to ^ 65580
put to ^ 65609
put to ^ 65628
put to ^ 66023
put to ^ 66880
aaron to ^ 72733
put to ^ 76183
put to ^ 76241
put to ^ 79751
israel to ^ 92123
put to ^ 105235
put to ^ 105778
put to ^ 106007
put to ^ 106061
put to ^ 106091
put to ^ 106120
put to ^ 106164
put to ^ 106225
put to ^ 106265
put to ^ 106720
israel to ^ 109904
put to ^ 110374
put to ^ 110412
put to ^ 110426
put to ^ 110527
jubile to ^ 110857
put to ^ 114821
put to ^ 116516
put to ^ 117838
put to ^ 118674
put to ^ 119427
put to ^ 119555
put to ^ 132894
put to ^ 135420
levites to ^ 136109
egypt to ^ 138323
mattanah to ^ 138747
nahaliel to ^ 138753
israel to ^ 138858
beor to ^ 139401
kadeshbarnea to ^ 149870
hazarenan to ^ 152283
shepham to ^ 152296
put to ^ 153273
put to ^ 153307
put to ^ 153343
put to ^ 153412
put to ^ 153707
put to ^ 153756
lot to ^ 153940
put to ^ 154004
moses to ^ 154540
israel to ^ 155636
earth to ^ 159063
jordan to ^ 159085
aaron to ^ 164257
jaakan to ^ 164793
gudgodah to ^ 164832
jordan to ^ 166389
put to ^ 167823
put to ^ 171147
put to ^ 171162
put to ^ 174783
put to ^ 177290
put to ^ 177302
put to ^ 177313
gerizim to ^ 179337
ebal to ^ 179375
moses to ^ 182163
jordan to ^ 183840
earth to ^ 183852
jordan to ^ 184447
earth to ^ 185082
jordan to ^ 186576
egypt to ^ 188046
put to ^ 188762
israel to ^ 188846
joshua to ^ 190747
jericho to ^ 192967
israel to ^ 194563
moses to ^ 196257
joshua to ^ 196624
joshua to ^ 196851
kadeshbarnea to ^ 200790
bethel to ^ 202540
archi to ^ 202551
janohah to ^ 202681
moses to ^ 202998
asher to ^ 203088
canaanites to ^ 203332
joshua to ^ 203910
remmonmethoar to ^ 204803
allon to ^ 205231
moses to ^ 206121
israel to ^ 209493
beor to ^ 209833
canaanites to ^ 211620
gilgal to ^ 211877
barak to ^ 213980
naphtali to ^ 213990
put to ^ 216661
zeeb to ^ 218121
abimelech to ^ 221069
jordan to ^ 221565
israel to ^ 222547
ammon to ^ 222960
nazarite to ^ 224058
samson to ^ 226279
silver to ^ 227664
bethlehemjudah to ^ 227846
ephraim to ^ 227861
levite to ^ 228024
put to ^ 232447
mizpeh to ^ 232528
jabeshgilead to ^ 232543
bethel to ^ 232892
boaz to ^ 234795
ramah to ^ 237498
israel to ^ 238069
philistines to ^ 239148
israel to ^ 240392
israel to ^ 241537
saul to ^ 242893
saul to ^ 243029
saul to ^ 243697
israel to ^ 244554
put to ^ 245308
samuel to ^ 245328
saul to ^ 246441
jordan to ^ 246550
michmash to ^ 248248
saul to ^ 249361
jesse to ^ 250291
shammah to ^ 250503
saul to ^ 251427
saul to ^ 251481
philistine to ^ 252081
david to ^ 252520
meholathite to ^ 253669
david to ^ 254339
samuel to ^ 254696
david to ^ 255308
david to ^ 255559
jesse to ^ 255926
jesse to ^ 256062
david to ^ 256483
nob to ^ 256485
david to ^ 258160
ziphites to ^ 258581
saul to ^ 258583
abigail to ^ 261347
saul to ^ 261496
saul to ^ 261690
abishai to ^ 261752
mahanaim to ^ 267271
david to ^ 268617
david to ^ 269184
david to ^ 269637
israel to ^ 269866
perezuzzah to ^ 270874
israel to ^ 271298
israel to ^ 272240
put to ^ 272510
uriah to ^ 274414
hittite to ^ 275565
absalom to ^ 278688
absalom to ^ 279289
absalom to ^ 281195
joab to ^ 283242
judah to ^ 284378
joseph to ^ 284545
put to ^ 284571
put to ^ 284618
jerusalem to ^ 284716
put to ^ 286854
jerusalem to ^ 290211
solomon to ^ 291892
shunammite to ^ 293062
put to ^ 293326
gath to ^ 293991
achish to ^ 293993
jerusalem to ^ 294021
gibeon to ^ 294333
solomon to ^ 295464
bethshean to ^ 295495
solomon to ^ 295582
solomon to ^ 296530
israel to ^ 300186
david to ^ 300202
tyre to ^ 302673
silver to ^ 304078
shechem to ^ 305711
israel to ^ 308936
israel to ^ 310298
israel to ^ 310447
ahijah to ^ 310514
israel to ^ 310555
israel to ^ 310614
baasha to ^ 310837
israel to ^ 311023
israel to ^ 311033
israel to ^ 311245
omri to ^ 311355
israel to ^ 311460
israel to ^ 311470
omri to ^ 311554
israel to ^ 311691
ahab to ^ 314264
hazael to ^ 314900
israel to ^ 317797
ramothgilead to ^ 318178
ramothgilead to ^ 318519
tharshish to ^ 319616
israel to ^ 319765
israel to ^ 320487
israel to ^ 321684
moab to ^ 321796
rimmon to ^ 325006
syrians to ^ 326902
elisha to ^ 328222
ahab to ^ 328675
jehu to ^ 329707
ahaziah to ^ 329909
israel to ^ 331360
israel to ^ 331476
israel to ^ 333356
jehoahaz to ^ 333623
put to ^ 334385
put to ^ 334396
put to ^ 334408
put to ^ 334624
israel to ^ 335020
judah to ^ 335245
israel to ^ 335499
gadi to ^ 335756
israel to ^ 335802
israel to ^ 335999
israel to ^ 336154
judah to ^ 336305
jerusalem to ^ 336638
elath to ^ 336662
damascus to ^ 336826
elah to ^ 337269
assyria to ^ 339167
lachish to ^ 339295
judah to ^ 342867
geba to ^ 344418
israel to ^ 344760
assyria to ^ 345361
judah to ^ 345765
jehoiachin to ^ 346192
jerusalem to ^ 346227
babylon to ^ 346595
babylon to ^ 347138
gedaliah to ^ 347241
saul to ^ 356950
israel to ^ 357382
david to ^ 358482
put to ^ 358834
judah to ^ 358863
manasseh to ^ 359011
saul to ^ 359022
saul to ^ 359052
david to ^ 359142
david to ^ 359180
saul to ^ 359189
perezuzza to ^ 360056
levites to ^ 360976
sheminith to ^ 361173
levites to ^ 361571
hosah to ^ 362338
ammon to ^ 363982
silver to ^ 364145
put to ^ 364470
put to ^ 364601
david to ^ 364978
jerusalem to ^ 365436
gad to ^ 365628
israel to ^ 366637
asaph to ^ 368619
judah to ^ 371125
zadok to ^ 372865
kirjathjearim to ^ 373227
gibeon to ^ 373562
put to ^ 374322
israel to ^ 376467
david to ^ 376513
put to ^ 377199
israel to ^ 378931
levites to ^ 379345
solomon to ^ 379450
solomon to ^ 379497
silver to ^ 380043
shilonite to ^ 381061
david to ^ 381651
abijah to ^ 382393
israel to ^ 382520
judah to ^ 383227
put to ^ 384075
ahab to ^ 385411
ramothgilead to ^ 385542
ramothgilead to ^ 385886
beersheba to ^ 386740
jehoshaphat to ^ 387080
ahab to ^ 388613
jerusalem to ^ 388783
jerusalem to ^ 388863
arabians to ^ 389178
israel to ^ 389305
put to ^ 389954
levites to ^ 390762
put to ^ 392581
ephraim to ^ 392640
assyria to ^ 394604
aaron to ^ 395789
levites to ^ 396104
jerusalem to ^ 397571
jerusalem to ^ 399847
judah to ^ 400123
israel to ^ 401817
lebanon to ^ 405781
jerusalem to ^ 406422
put to ^ 408216
gileadite to ^ 418695
silver to ^ 427907
shushan to ^ 428497
arise to ^ 428719
haman to ^ 429037
shushan to ^ 431572
put to ^ 463921
put to ^ 465300
put to ^ 468212
earth to ^ 474373
put to ^ 478088
put to ^ 478193
israel to ^ 482251
put to ^ 484131
babylon to ^ 485130
david to ^ 501954
israel to ^ 502774
put to ^ 526868
put to ^ 530802
jerusalem to ^ 539206
earth to ^ 544408
sela to ^ 545264
egypt to ^ 546978
egypt to ^ 547310
jacob to ^ 551444
israel to ^ 553970
lachish to ^ 557474
egypt to ^ 557645
isaiah to ^ 560511
hezekiah to ^ 560607
israel to ^ 563322
jacob to ^ 564265
israel to ^ 564271
egypt to ^ 570564
put to ^ 571532
zion to ^ 584424
israel to ^ 590483
put to ^ 595671
israel to ^ 599194
jerusalem to ^ 603691
jerusalem to ^ 604476
babylon to ^ 604545
jerusalem to ^ 605168
zedekiah to ^ 608210
judah to ^ 609390
israel to ^ 609976
jehudi to ^ 613337
jerusalem to ^ 614178
put to ^ 614703
babylon to ^ 615933
jeremiah to ^ 616119
ahikam to ^ 616673
gedaliah to ^ 616768
gedaliah to ^ 617039
nethaniah to ^ 617067
ahikam to ^ 617222
mizpah to ^ 617402
egypt to ^ 618604
egypt to ^ 618963
egypt to ^ 619904
egypt to ^ 620027
egypt to ^ 620762
elam to ^ 625033
israel to ^ 628527
babylon to ^ 629388
babylon to ^ 630060
babylon to ^ 642864
israel to ^ 643487
jerusalem to ^ 645407
lebanon to ^ 658167
israel to ^ 660914
egypt to ^ 661247
lebanon to ^ 662445
israel to ^ 676206
ephah to ^ 678407
ephah to ^ 678414
shinar to ^ 681155
daniel to ^ 681500
chaldeans to ^ 681895
darius to ^ 687562
daniel to ^ 688079
ephraim to ^ 697265
ephraim to ^ 699454
zion to ^ 709363
put to ^ 719836
judah to ^ 722013
jerusalem to ^ 728055
geba to ^ 728398
jerusalem to ^ 728719
abraham to ^ 731313
abraham to ^ 732545
galilee to ^ 732688
earth to ^ 737631
put to ^ 739076
earth to ^ 741609
jesus to ^ 745938
peter to ^ 747587
hosanna to ^ 750046
hosanna to ^ 750224
jesus to ^ 752232
jesus to ^ 757178
jesus to ^ 757771
silver to ^ 757828
mary to ^ 759458
earth to ^ 761359
put to ^ 774223
earth to ^ 774618
jesus to ^ 776346
abraham to ^ 781959
earth to ^ 784926
jerusalem to ^ 792647
earth to ^ 793932
earth to ^ 799747
put to ^ 805119
jesus to ^ 806824
pilate to ^ 807490
galilee to ^ 807531
jesus to ^ 808009
put to ^ 808198
christ to ^ 809437
christ to ^ 809935
jerusalem to ^ 810496
samaria to ^ 813020
jesus to ^ 819344
jesus to ^ 832295
christ to ^ 835075
jacob to ^ 839404
stephen to ^ 840771
damascus to ^ 841823
barnabas to ^ 845061
easter to ^ 845297
put to ^ 845819
judaea to ^ 845827
john to ^ 846150
david to ^ 846656
galilee to ^ 846925
barnabas to ^ 848090
silas to ^ 849231
christ to ^ 849953
paul to ^ 850951
paul to ^ 857530
caesarea to ^ 858757
paul to ^ 858890
caesarea to ^ 859116
romans to ^ 859197
put to ^ 859869
adam to ^ 866069
christ to ^ 873070
jerusalem to ^ 873338
achaia to ^ 873354
troas to ^ 886663
christ to ^ 886934
satan to ^ 892130
jerusalem to ^ 893426
jerusalem to ^ 893456
peter to ^ 893800
christ to ^ 896895
jesus to ^ 901700
crescens to ^ 913665
christ to ^ 915247
put to ^ 927864
put to ^ 928667
christ to ^ 931586
john to ^ 936193
balac to ^ 937296
