all his ^ 1000
all his ^ 26766
all his ^ 32534
all my ^ 37272
all my ^ 44794
all that ^ 71678
all your ^ 79257
all they ^ 117425
all their ^ 134155
all their ^ 148403
all his ^ 156992
all his ^ 211511
all his ^ 222582
all his ^ 227495
all his ^ 272916
all his ^ 298359
all that ^ 322329
all his ^ 346572
all his ^ 381783
all his ^ 403743
all his ^ 403869
all his ^ 462105
all his ^ 464913
all that ^ 566288
all they ^ 575372
all they ^ 580882
all his ^ 610777
all his ^ 615749
all his ^ 629206
all his ^ 629365
all his ^ 649306
all his ^ 663822
all thy ^ 715942
all his ^ 754431
all that ^ 781587
all amen ^ 873561
all amen ^ 874086
all my ^ 882362
all amen ^ 892996
all amen ^ 903150
all amen ^ 909088
all amen ^ 915074
all amen ^ 923906
all amen ^ 950345
