' wives ^ 4788
' wives ^ 5865
' land ^ 16032
' journey ^ 26013
' journey ^ 26903
' tents ^ 27232
' mouths ^ 40401
' sons ^ 42339
' daughters ^ 42350
' wives ^ 42825
' children ^ 47630
' journey ^ 49015
' journey ^ 50338
' houses ^ 51411
' houses ^ 53554
' journey ^ 53656
' father ^ 62744
' father ^ 62782
' wife ^ 62791
' father ^ 62872
' father ^ 63113
' father ^ 63143
' father ^ 63185
' father ^ 63289
' wings ^ 63774
' hair ^ 68854
' skins ^ 68861
' skins ^ 68868
' hair ^ 70078
' skins ^ 70310
' skins ^ 70321
' garments ^ 73766
' anger ^ 77078
' hand ^ 79466
' face ^ 79657
' hair ^ 79852
' skins ^ 79859
' skins ^ 79866
' hair ^ 80312
' skins ^ 80323
' hair ^ 80422
' hair ^ 81175
' skins ^ 81297
' skins ^ 81307
' skins ^ 84629
' skins ^ 84639
' garments ^ 84841
' hands ^ 92979
' part ^ 93060
' garments ^ 93108
' garments ^ 93128
' land ^ 113389
' lands ^ 113554
' skins ^ 119231
' skins ^ 119318
' skins ^ 119389
' skins ^ 119422
' skins ^ 119469
' skins ^ 119551
' skins ^ 119913
' father ^ 127544
' journey ^ 127698
' journey ^ 127717
' houses ^ 134902
' house ^ 142997
' hair ^ 148714
' stead ^ 150063
' journey ^ 151082
' minister ^ 188120
' feet ^ 190425
' feet ^ 190978
' horns ^ 191922
' horns ^ 192044
' horns ^ 192109
' horns ^ 192273
' father ^ 211211
' necks ^ 218854
' necks ^ 219042
' offices ^ 238464
' wife ^ 239843
' garrison ^ 247158
' garrison ^ 247268
' hair ^ 254553
' hair ^ 254635
' feet ^ 288117
' pestilence ^ 290105
' journey ^ 321878
' burden ^ 324963
' end ^ 327729
' burden ^ 328018
' language ^ 339700
' language ^ 339781
' sons ^ 355639
' garrison ^ 357781
' famine ^ 365298
' art ^ 384822
' speech ^ 398919
' sepulchres ^ 413388
' sepulchres ^ 413465
' sake ^ 421123
' sons ^ 424037
' language ^ 425449
' enemy ^ 427956
' enemy ^ 430405
' name ^ 430841
' sons ^ 454532
' feet ^ 459410
' daughters ^ 469832
' lust ^ 483567
' sakes ^ 500493
' poison ^ 503955
' milk ^ 522673
' ships ^ 524875
' tents ^ 532087
' eyes ^ 532216
' eyes ^ 533055
' dens ^ 533263
' den ^ 542730
' excellency ^ 543795
' vessel ^ 554047
' language ^ 557844
' language ^ 557923
' sake ^ 563232
' eggs ^ 574300
' sakes ^ 577851
' houses ^ 583605
' wives ^ 605296
' street ^ 614539
' army ^ 615903
' bosom ^ 631776
' wings ^ 640974
' skin ^ 645730
' idols ^ 650920
' nakedness ^ 653335
' lands ^ 671174
' clay ^ 683205
' feathers ^ 686135
' mouths ^ 688358
' fathers ^ 693629
' hearts ^ 693755
' journey ^ 710315
' feet ^ 717945
' houses ^ 718273
' soap ^ 730202
' sake ^ 733655
' sake ^ 743580
' table ^ 745026
' feet ^ 745125
' seat ^ 752254
' houses ^ 752535
' disciple ^ 759190
' sake ^ 765576
' houses ^ 773726
' knees ^ 784430
' courts ^ 787573
' feet ^ 789608
' feet ^ 792933
' houses ^ 804681
' passover ^ 811660
' money ^ 811730
' passover ^ 823554
' sake ^ 823869
' feet ^ 825084
' bosom ^ 825542
' breast ^ 825580
' preparation ^ 831690
' doctrine ^ 835390
' feet ^ 837249
' feet ^ 837319
' feet ^ 837369
' hands ^ 841160
' hill ^ 851193
' part ^ 857120
' room ^ 858723
' commandment ^ 859436
' band ^ 860566
' counsel ^ 861698
' household ^ 873771
' sake ^ 887440
' sake ^ 887585
' religion ^ 893321
' religion ^ 893346
' fables ^ 910512
' feet ^ 910950
' law ^ 921034
' mouths ^ 925280
' sake ^ 928525
