also and ^ 2305
also and ^ 2388
thoroughly and ^ 7557
there and ^ 13026
there and ^ 13068
yet but ^ 13101
there and ^ 13111
back and ^ 13465
up and ^ 16683
kindly and ^ 19135
thus and ^ 20256
quiver and ^ 21757
well and ^ 24148
also and ^ 25370
enough and ^ 29292
down and ^ 39116
kindly and ^ 44207
again and ^ 49389
well and ^ 49672
up and ^ 52786
near and ^ 58088
ever and ^ 60592
ever and ^ 63944
up and ^ 78035
near and ^ 93487
also or ^ 97904
up and ^ 105071
also or ^ 106702
then both ^ 114943
fifty and ^ 115539
fifty and ^ 116953
down and ^ 128337
not and ^ 129933
up and ^ 133878
fifty and ^ 143835
up and ^ 155077
up and ^ 155734
up and ^ 164361
ever and ^ 169894
back and ^ 176307
even and ^ 182063
just and ^ 185276
up and ^ 186270
kindly and ^ 189314
up and ^ 192990
up and ^ 192999
thus and ^ 193716
westward and ^ 207537
also and ^ 209649
up and ^ 210140
alone and ^ 213289
not and ^ 214304
truly and ^ 219831
truly and ^ 219957
down and ^ 225805
thus and ^ 228199
up and ^ 231328
here and ^ 235507
here and ^ 235536
not and ^ 236489
again and ^ 238614
away and ^ 243714
so and ^ 248721
delicately and ^ 250093
so and ^ 255412
not and ^ 256314
ever and ^ 256466
there but ^ 256711
here and ^ 256867
again and ^ 258082
also and ^ 258807
so and ^ 260550
here and ^ 264032
up and ^ 266926
up and ^ 266935
down and ^ 267671
also and ^ 267679
fast and ^ 275984
down and ^ 276661
also and ^ 277683
up and ^ 279767
over and ^ 279853
thus and ^ 281869
thus and ^ 281883
alone and ^ 283441
well and ^ 283505
here and ^ 283604
also and ^ 289259
so and ^ 290801
peaceably and ^ 292931
not and ^ 293020
forth and ^ 293563
here and ^ 293574
also and ^ 295908
far or ^ 301392
also and ^ 303605
up and ^ 304137
again and ^ 307217
thus and ^ 308448
up and ^ 308691
there and ^ 309121
up and ^ 315188
also and ^ 315233
here and ^ 316801
up and ^ 317750
fifty and ^ 320212
fifty and ^ 320294
up and ^ 321837
up and ^ 322426
away and ^ 323556
thus and ^ 324373
ever and ^ 325396
once nor ^ 325700
so and ^ 326495
up and ^ 329059
now and ^ 329181
thus and ^ 329186
forth nor ^ 329321
not and ^ 331062
forth and ^ 331258
out and ^ 331941
also and ^ 332321
eastward and ^ 333860
also and ^ 348502
also and ^ 354653
down and ^ 358024
also and ^ 361647
ever and ^ 362269
ever and ^ 362271
also and ^ 366552
ever and ^ 372363
first and ^ 373036
there and ^ 382288
before and ^ 382902
fifty and ^ 392877
forth and ^ 392957
also and ^ 394062
also and ^ 394671
near and ^ 396154
also and ^ 397417
so and ^ 412225
down and ^ 412933
else but ^ 413344
so and ^ 419777
ever and ^ 420007
also and ^ 424368
once or ^ 425312
abroad and ^ 427836
also and ^ 428800
up and ^ 432699
up and ^ 433286
still and ^ 433945
out or ^ 438882
away and ^ 439943
up and ^ 447720
forth or ^ 452405
down and ^ 455048
ever and ^ 456536
ever and ^ 457244
ever and ^ 460399
proudly and ^ 463929
back and ^ 465313
backward and ^ 468210
ever and ^ 469762
ever and ^ 470030
ever and ^ 470731
ever and ^ 472215
also and ^ 472762
up and ^ 474265
ever and ^ 480810
back and ^ 481947
long and ^ 486912
also and ^ 491986
ever and ^ 495214
forth and ^ 495522
forth and ^ 496145
ever and ^ 497847
forth and ^ 501004
fearfully and ^ 503662
ever and ^ 505337
ever and ^ 505356
ever and ^ 505716
ever and ^ 506408
little or ^ 527940
long and ^ 539058
bestead and ^ 540613
away and ^ 546429
here and ^ 548568
not or ^ 553362
ever and ^ 553890
ever and ^ 556838
also and ^ 556855
away or ^ 569131
forth and ^ 572305
also and ^ 573090
not and ^ 581571
ever and ^ 585565
early and ^ 589337
not but ^ 598272
early and ^ 600685
early and ^ 600710
ever and ^ 600768
far and ^ 601438
early and ^ 612262
vineyards and ^ 616102
early and ^ 619568
back and ^ 621173
howl and ^ 622880
far or ^ 622966
also and ^ 629901
alone and ^ 632702
away and ^ 633782
up and ^ 634843
forth and ^ 640622
up and ^ 649729
together and ^ 652366
usury and ^ 653403
also and ^ 658591
up and ^ 659605
there and ^ 663368
out and ^ 666493
long and ^ 675318
fowl or ^ 676926
long and ^ 678889
again and ^ 682010
ever and ^ 682438
down and ^ 683790
down and ^ 683810
down and ^ 683871
down and ^ 683959
down and ^ 683972
down and ^ 684144
ever and ^ 689336
again and ^ 692530
forth and ^ 693112
ever and ^ 694579
up and ^ 694813
here and ^ 697913
swiftly and ^ 703028
ever and ^ 712620
long and ^ 716933
up and ^ 726486
off and ^ 727950
down and ^ 733064
just and ^ 734739
again and ^ 735927
here but ^ 743918
faithless and ^ 746623
again and ^ 746802
ever and ^ 750348
down and ^ 760139
up and ^ 762992
still and ^ 763855
forth and ^ 765562
not and ^ 766781
not and ^ 768133
not and ^ 768140
openly and ^ 768507
about and ^ 768525
ever and ^ 772016
again and ^ 776710
just and ^ 781043
down and ^ 783501
up and ^ 784908
still and ^ 787240
alone and ^ 791054
faithless and ^ 791193
forth and ^ 795646
enough and ^ 798801
here or ^ 800718
far and ^ 806904
together and ^ 809139
hastily and ^ 822923
up and ^ 835661
up and ^ 841514
quickly and ^ 845402
also and ^ 849239
again and ^ 849273
there and ^ 849851
forward and ^ 853324
yet but ^ 858263
just and ^ 858388
up and ^ 861262
only and ^ 879201
yet but ^ 882013
decently and ^ 883685
up and ^ 884504
ever and ^ 893116
together and ^ 898805
sincere and ^ 900719
abound and ^ 902930
once and ^ 903006
ever and ^ 903101
just and ^ 905163
justly and ^ 906190
once and ^ 906454
ever and ^ 909556
also and ^ 911028
ever and ^ 913868
ever and ^ 915871
ever and ^ 923824
ever and ^ 927430
patiently but ^ 927975
ever and ^ 929119
ever and ^ 929659
also and ^ 931331
now and ^ 931592
not and ^ 931920
now and ^ 936080
ever and ^ 936306
ever and ^ 938897
ever and ^ 938924
ever and ^ 939465
down and ^ 939484
ever and ^ 939491
also and ^ 939915
ever and ^ 940547
ever and ^ 942058
ever and ^ 942818
ever and ^ 944607
just and ^ 945088
ever and ^ 945219
ever and ^ 947548
down and ^ 947564
ever and ^ 948593
almighty and ^ 949514
ever and ^ 949835
