very good ^ 947
not good ^ 1451
yet other ^ 5595
yet other ^ 5656
now these ^ 6818
now these ^ 8066
very fair ^ 8727
very rich ^ 8934
not able ^ 9030
also that ^ 10601
yet full ^ 10665
too hard ^ 12519
here any ^ 13583
sore afraid ^ 14771
as much ^ 17059
very fair ^ 18018
away that ^ 19382
now these ^ 19968
very great ^ 21012
yet scarce ^ 22594
there all ^ 23535
yet high ^ 24178
all these ^ 24414
together all ^ 24618
now this ^ 24949
away all ^ 26279
yet any ^ 26668
away all ^ 26760
not that ^ 27203
greatly afraid ^ 28151
not worthy ^ 28256
so much ^ 29892
even all ^ 30450
now these ^ 31362
yet another ^ 32715
again no ^ 34487
forth this ^ 34584
back any ^ 34939
about this ^ 35007
forth ripe ^ 35738
very ill ^ 36688
still ill ^ 36751
so sore ^ 37811
verily guilty ^ 38387
not that ^ 38464
so much ^ 40158
as much ^ 40197
not this ^ 40325
very sore ^ 43539
very great ^ 46301
very sore ^ 46328
now these ^ 46870
surely this ^ 47914
also these ^ 49470
not eloquent ^ 49532
together all ^ 50168
deceitfully any ^ 53759
there no ^ 54712
yet that ^ 55313
even all ^ 55506
all that ^ 55537
not any ^ 55647
only this ^ 55709
again no ^ 56067
very great ^ 56170
too little ^ 56540
very much ^ 57798
not this ^ 59340
again no ^ 59431
even all ^ 59774
so much ^ 59977
as much ^ 61146
as small ^ 61473
as much ^ 61720
there any ^ 61825
almost ready ^ 62327
not good ^ 63303
too heavy ^ 63328
not able ^ 63335
now these ^ 65171
not these ^ 65471
yet no ^ 65779
fifty every ^ 71470
now this ^ 74371
also both ^ 74575
so much ^ 75371
very small ^ 75719
so great ^ 77159
even every ^ 77438
as many ^ 80250
even every ^ 80796
too much ^ 80972
not able ^ 85769
not able ^ 89293
not able ^ 89466
as much ^ 91180
nevertheless these ^ 94897
yet these ^ 95316
even these ^ 95348
not able ^ 96440
somewhat reddish ^ 97158
somewhat reddish ^ 97347
no yellow ^ 97707
even white ^ 97918
utterly unclean ^ 98110
even all ^ 99025
so much ^ 99527
even such ^ 99906
not able ^ 99971
as long ^ 104344
not any ^ 104631
even these ^ 108557
away some ^ 111334
not able ^ 111419
yet many ^ 112235
even all ^ 116350
even those ^ 118143
even those ^ 120448
even those ^ 120580
even those ^ 120705
whatsoever any ^ 121046
not able ^ 128225
too heavy ^ 128237
very great ^ 129033
not afraid ^ 129304
very great ^ 130217
well able ^ 130299
not able ^ 130318
not able ^ 130940
now these ^ 131130
even those ^ 131578
even all ^ 132461
too much ^ 133193
down quick ^ 134080
there any ^ 137371
even all ^ 138153
there any ^ 138337
here this ^ 139562
very great ^ 139819
here this ^ 139899
not that ^ 140453
not able ^ 140580
now any ^ 140606
there any ^ 141400
even that ^ 142809
even all ^ 145386
then all ^ 147679
not any ^ 147712
then all ^ 147933
even all ^ 149534
very great ^ 149648
so all ^ 152980
so these ^ 153677
not able ^ 154699
so many ^ 154746
too hard ^ 154958
so much ^ 156036
too strong ^ 157089
surely this ^ 158333
so great ^ 158350
so great ^ 158384
so righteous ^ 158392
even all ^ 158790
not this ^ 159974
even all ^ 160605
now these ^ 161011
not old ^ 162939
not this ^ 163721
very angry ^ 164254
very small ^ 164300
as small ^ 164307
not able ^ 164535
here this ^ 166703
nevertheless these ^ 168575
too long ^ 169022
not able ^ 169031
forth all ^ 169199
forth that ^ 171091
even that ^ 171109
too hard ^ 171208
not worthy ^ 172717
then both ^ 173068
not afraid ^ 173240
there that ^ 173513
even all ^ 173710
not innocent ^ 174253
yet these ^ 175418
away all ^ 175507
away all ^ 175905
even both ^ 176474
not slack ^ 176578
even all ^ 178125
up any ^ 179179
not all ^ 179697
very high ^ 181110
very low ^ 181118
as swift ^ 181318
even great ^ 181764
also every ^ 181809
away this ^ 182696
even all ^ 182978
not these ^ 184650
very froward ^ 185759
there any ^ 186019
not this ^ 186142
there any ^ 186317
not any ^ 188237
very courageous ^ 188314
not afraid ^ 188426
not this ^ 189292
even all ^ 189680
even all ^ 191345
down flat ^ 192587
even all ^ 194495
even all ^ 195020
up any ^ 195225
very long ^ 195906
not this ^ 196921
very great ^ 197126
very many ^ 198205
not afraid ^ 198243
not any ^ 198434
now these ^ 198901
very much ^ 199574
not any ^ 200537
too narrow ^ 203430
too much ^ 204678
too little ^ 205491
so all ^ 207119
very much ^ 207574
very much ^ 207595
away this ^ 207960
too little ^ 207993
away this ^ 208027
not this ^ 208233
very courageous ^ 209019
even these ^ 209214
off this ^ 209289
off this ^ 209411
also all ^ 212166
not any ^ 212327
now these ^ 212674
together all ^ 214077
there any ^ 214399
too many ^ 217073
too many ^ 217161
even threescore ^ 218597
also that ^ 219389
not this ^ 220646
all that ^ 220860
very great ^ 223004
very low ^ 223092
together all ^ 223460
not any ^ 223909
very terrible ^ 223999
all these ^ 224622
only this ^ 227417
very good ^ 228393
not slothful ^ 228401
too strong ^ 229038
aside thither ^ 229870
not this ^ 230260
not any ^ 230837
now this ^ 230859
so all ^ 230947
not that ^ 231783
not any ^ 232292
also both ^ 233298
yet any ^ 233506
too old ^ 233535
also some ^ 234515
not young ^ 235143
now this ^ 235730
now these ^ 236164
there any ^ 237227
as much ^ 237685
very great ^ 237728
very old ^ 237863
very great ^ 239522
very great ^ 240322
together all ^ 240409
very heavy ^ 240466
not that ^ 247246
very great ^ 247698
very great ^ 247878
not that ^ 248510
then this ^ 249482
here all ^ 250552
greatly afraid ^ 251374
sore afraid ^ 251760
not able ^ 252075
very wisely ^ 253518
not any ^ 253870
very good ^ 254242
well that ^ 254826
certainly that ^ 255284
not any ^ 255859
as long ^ 256081
not any ^ 256336
not this ^ 256915
very great ^ 259814
very good ^ 260287
now this ^ 260776
also both ^ 261457
not good ^ 262079
away those ^ 263079
not afraid ^ 263427
together all ^ 263971
not this ^ 264044
not this ^ 264171
so long ^ 264307
not any ^ 264506
sore afraid ^ 265714
not afraid ^ 266500
very sore ^ 267429
as many ^ 267661
about all ^ 268360
too hard ^ 269322
so all ^ 269935
together all ^ 270612
there any ^ 272146
yet any ^ 273000
yet any ^ 273074
too strong ^ 273899
too strong ^ 273917
very beautiful ^ 274303
not this ^ 274323
not this ^ 275076
too little ^ 275474
also that ^ 275701
very sick ^ 275736
very subtil ^ 276447
now this ^ 276988
not this ^ 277107
not all ^ 277247
not any ^ 279468
not else ^ 279559
not good ^ 281517
also that ^ 281634
so much ^ 281763
not this ^ 281903
very great ^ 283086
very great ^ 284980
so every ^ 285527
too strong ^ 287797
now these ^ 288531
not this ^ 289134
very fair ^ 290730
very goodly ^ 290807
very old ^ 291110
down this ^ 291409
again this ^ 292158
not guiltless ^ 292812
abroad any ^ 294077
so great ^ 294548
even great ^ 298218
also above ^ 298542
even those ^ 299800
too little ^ 302081
not able ^ 302945
very great ^ 303230
very much ^ 303241
not any ^ 303280
very great ^ 303523
away all ^ 304581
too much ^ 306714
so sore ^ 312321
as great ^ 313725
too great ^ 314526
very jealous ^ 314609
still small ^ 314755
very jealous ^ 314821
so sad ^ 317122
then no ^ 319600
not afraid ^ 320434
fifty strong ^ 321249
forth little ^ 321513
too sore ^ 322525
not any ^ 322686
not such ^ 325659
so many ^ 329644
now this ^ 330057
exceedingly afraid ^ 330304
all these ^ 330600
very bitter ^ 335091
not any ^ 335097
not all ^ 335786
very angry ^ 337893
so these ^ 338682
not afraid ^ 340357
not good ^ 342220
even all ^ 343796
there no ^ 345188
there any ^ 345228
again any ^ 345905
away all ^ 346144
now these ^ 348297
also another ^ 349081
now these ^ 349682
not many ^ 350861
down many ^ 351907
now these ^ 353112
so all ^ 355656
very able ^ 356026
sore afraid ^ 356981
then all ^ 357303
now these ^ 358475
as swift ^ 358716
now these ^ 360219
thus all ^ 361374
first this ^ 361671
yet this ^ 363048
there any ^ 363163
very much ^ 363628
too strong ^ 364337
too strong ^ 364355
so many ^ 365035
not all ^ 365051
very great ^ 365394
together all ^ 366778
not many ^ 367000
very many ^ 367155
now these ^ 367602
even all ^ 368574
even all ^ 371790
yet young ^ 371954
so great ^ 373434
as plenteous ^ 373627
as much ^ 374385
now these ^ 374562
whatsoever sore ^ 377407
not able ^ 378277
very great ^ 378314
very great ^ 379546
there any ^ 379867
not any ^ 380229
so all ^ 381128
very much ^ 383604
very many ^ 384581
very great ^ 384829
also some ^ 385149
not afraid ^ 387569
not able ^ 388415
away all ^ 388996
also all ^ 390821
also such ^ 391043
continually all ^ 391149
very great ^ 391503
away much ^ 394238
then certain ^ 394391
now negligent ^ 395333
as many ^ 396178
too few ^ 396248
not stiffnecked ^ 396645
very great ^ 396856
even many ^ 397019
not afraid ^ 398477
very great ^ 400035
yet young ^ 400492
even all ^ 401388
together all ^ 401615
so all ^ 402448
as long ^ 403620
even those ^ 404084
now these ^ 404197
now this ^ 408941
very great ^ 411634
away all ^ 411715
not able ^ 412104
now these ^ 413181
not sick ^ 413339
very sore ^ 413352
there any ^ 413748
not whither ^ 413883
not able ^ 415499
also that ^ 416109
very angry ^ 416202
not good ^ 416311
off this ^ 416365
even this ^ 416379
not this ^ 416495
very great ^ 419781
not old ^ 420657
also multipliedst ^ 420711
yet many ^ 421077
now those ^ 421442
now these ^ 422397
now these ^ 423335
also that ^ 424345
forth all ^ 424845
there no ^ 425531
too much ^ 426382
together all ^ 426646
together all ^ 428771
forth that ^ 429184
yet all ^ 429338
so long ^ 429345
very great ^ 432523
not forth ^ 432852
also another ^ 432964
also another ^ 433013
also another ^ 433070
very great ^ 433672
not this ^ 434297
there any ^ 434703
there any ^ 435285
there any ^ 437301
as high ^ 437980
not inferior ^ 438294
not such ^ 438303
not inferior ^ 438779
surely such ^ 441585
not another ^ 442128
not this ^ 442239
thereby good ^ 443828
not good ^ 444844
so long ^ 445423
not equal ^ 446144
very old ^ 448433
not any ^ 450577
not any ^ 451594
so fierce ^ 453583
as firm ^ 453832
as hard ^ 453840
too wonderful ^ 454076
as much ^ 454324
so fair ^ 454495
also sore ^ 455677
forth all ^ 456451
forth all ^ 456727
too strong ^ 459099
down high ^ 459297
not able ^ 459515
not able ^ 460556
not silent ^ 460662
not silent ^ 462764
too strong ^ 465456
not good ^ 465995
there any ^ 467086
too heavy ^ 467113
also that ^ 467254
verily every ^ 467612
surely every ^ 467625
surely every ^ 467743
not able ^ 468147
very tempestuous ^ 471223
altogether such ^ 471582
down quick ^ 472877
so wisely ^ 473757
even bitter ^ 475343
not those ^ 477378
very high ^ 478604
too painful ^ 479470
even all ^ 479782
so great ^ 480926
not stedfast ^ 481281
very low ^ 482757
very deep ^ 487465
very sure ^ 487785
not all ^ 490299
so great ^ 490451
very great ^ 490711
very few ^ 491637
up all ^ 492022
forth all ^ 492258
as much ^ 497333
very much ^ 498933
away all ^ 499157
not any ^ 499405
up quick ^ 500681
not haughty ^ 501576
too high ^ 501596
there any ^ 502458
too wonderful ^ 503488
very low ^ 504586
not afraid ^ 508365
not good ^ 508403
even all ^ 511040
only good ^ 512885
soon angry ^ 514443
not good ^ 516019
not good ^ 516615
as deep ^ 516733
not good ^ 516750
also that ^ 516828
not good ^ 517177
away all ^ 517906
even both ^ 517986
not good ^ 518215
greedily all ^ 518853
not desirous ^ 519587
not sick ^ 520218
too high ^ 520344
not good ^ 520710
so much ^ 521290
not good ^ 521533
not equal ^ 521704
very rainy ^ 522444
never full ^ 522534
not good ^ 523144
too wonderful ^ 524285
not strong ^ 524449
forth all ^ 524491
not afraid ^ 525000
not full ^ 525336
there any ^ 525419
not another ^ 527436
surely this ^ 527584
not all ^ 528414
not hasty ^ 528774
not righteous ^ 528968
not hasty ^ 529373
not any ^ 530130
always white ^ 530218
much good ^ 530574
alike good ^ 531246
lovely this ^ 533960
very small ^ 535395
as white ^ 535690
also full ^ 536299
even every ^ 537541
very fruitful ^ 537699
forth wild ^ 537755
forth wild ^ 537817
even great ^ 538005
away safe ^ 538661
not afraid ^ 542154
very little ^ 542187
even all ^ 544196
even all ^ 544450
very proud ^ 545429
very small ^ 545740
not this ^ 546221
surely this ^ 548512
even all ^ 552951
very little ^ 553386
very strong ^ 554912
not afraid ^ 558459
softly all ^ 560097
not afraid ^ 560896
very little ^ 561112
not sufficient ^ 561120
up all ^ 563048
straight these ^ 563107
even every ^ 563621
not any ^ 564556
together that ^ 565974
now this ^ 566969
too narrow ^ 568778
there no ^ 569173
not rebellious ^ 569309
continually every ^ 570051
there any ^ 570241
now this ^ 570337
continually every ^ 570615
very high ^ 570874
not thither ^ 572293
even thither ^ 573077
also that ^ 573373
not this ^ 573783
never barest ^ 577185
very sore ^ 577482
not good ^ 577641
not near ^ 577718
not afraid ^ 579677
yet no ^ 580463
horribly afraid ^ 580493
so much ^ 581265
surely these ^ 583434
now this ^ 584023
away these ^ 584182
not acceptable ^ 585052
there this ^ 585391
not innocent ^ 585525
there no ^ 587343
there no ^ 587350
not valiant ^ 587454
even this ^ 587875
not afraid ^ 588425
altogether brutish ^ 588517
truly this ^ 588881
not proud ^ 591123
yet every ^ 592775
all these ^ 593516
again another ^ 595068
now every ^ 595300
very horrible ^ 595376
always great ^ 597092
there this ^ 597735
not this ^ 598255
up all ^ 598436
very good ^ 600210
very naughty ^ 600228
so bad ^ 600240
very good ^ 600266
now every ^ 600735
even all ^ 601067
utterly unpunished ^ 601584
up early ^ 602121
not worthy ^ 602535
then many ^ 603121
now this ^ 604059
now these ^ 604427
altogether unpunished ^ 606034
even seventeen ^ 608399
too hard ^ 608661
there any ^ 609038
too hard ^ 609041
now every ^ 612297
not afraid ^ 613460
again another ^ 613590
there any ^ 614366
now these ^ 615041
even all ^ 616979
even fourscore ^ 617355
not afraid ^ 618356
not afraid ^ 618371
certainly that ^ 618739
even all ^ 618913
not this ^ 619578
even this ^ 621010
very fair ^ 621680
wholly unpunished ^ 622052
as high ^ 624298
not aware ^ 626002
utterly all ^ 626968
together any ^ 628351
even all ^ 628924
also all ^ 629421
not able ^ 630894
certainly this ^ 631943
so long ^ 634363
so high ^ 634980
not afraid ^ 635599
not afraid ^ 635627
even every ^ 640347
utterly old ^ 640556
not near ^ 641671
so that ^ 644876
very little ^ 647022
also another ^ 647751
not any ^ 648791
not such ^ 648918
not good ^ 649063
not equal ^ 649352
not equal ^ 649478
away every ^ 650270
not every ^ 650312
not good ^ 650932
even every ^ 655762
yet neither ^ 656179
sore afraid ^ 659109
horribly afraid ^ 662962
also all ^ 663065
not equal ^ 664550
not equal ^ 664561
not equal ^ 664618
very lovely ^ 665105
even all ^ 666768
even all ^ 667194
not this ^ 667597
not good ^ 667921
very many ^ 668240
safely all ^ 669511
very high ^ 671340
as broad ^ 674323
very many ^ 679233
very great ^ 679319
forth new ^ 679463
now these ^ 679877
so nourishing ^ 681295
very furious ^ 682217
so hasty ^ 682305
partly strong ^ 683266
not careful ^ 684212
then these ^ 684370
not able ^ 685457
not this ^ 685963
then this ^ 687614
there any ^ 687678
then these ^ 687717
then these ^ 687911
then these ^ 688099
so this ^ 688615
very great ^ 689430
there any ^ 689891
very great ^ 690064
very great ^ 693700
not that ^ 699664
even all ^ 701464
very great ^ 702106
very terrible ^ 702127
not afraid ^ 702508
away naked ^ 704625
yet any ^ 706723
not able ^ 707214
again any ^ 707285
exceedingly afraid ^ 709733
very angry ^ 710577
not this ^ 710599
also much ^ 710961
also many ^ 712836
not all ^ 716902
quite naked ^ 717609
even all ^ 719020
not near ^ 719218
even all ^ 719436
very sore ^ 721791
not this ^ 722461
so many ^ 724203
even those ^ 724252
yet old ^ 724652
there any ^ 724876
very sorrowful ^ 725516
not guilty ^ 726610
very great ^ 728173
not all ^ 729784
treacherously every ^ 729798
even this ^ 730452
not willing ^ 731395
forth good ^ 732591
not worthy ^ 732628
not that ^ 733848
forth good ^ 736201
forth good ^ 736230
forth good ^ 736240
not every ^ 736264
not worthy ^ 736702
so great ^ 736801
not worthy ^ 738843
not able ^ 739275
not that ^ 739394
not worthy ^ 739475
not worthy ^ 739491
not worthy ^ 739511
again those ^ 739727
not lawful ^ 740503
not lawful ^ 740559
not this ^ 741032
forth good ^ 741379
then certain ^ 741444
not much ^ 741957
not this ^ 743419
not all ^ 743454
all these ^ 743463
not many ^ 743503
not lawful ^ 743599
now past ^ 743870
not afraid ^ 744183
as many ^ 744399
so much ^ 745236
so great ^ 745246
sore afraid ^ 746372
not afraid ^ 746390
very sorry ^ 747870
not every ^ 747982
not good ^ 748264
away sorrowful ^ 748615
not lawful ^ 749238
very great ^ 750005
forth other ^ 751257
not worthy ^ 751386
as many ^ 751398
so those ^ 751411
together all ^ 751422
as many ^ 751424
also ready ^ 754353
not aware ^ 754499
also that ^ 755011
very precious ^ 755900
also this ^ 756038
very heavy ^ 756684
not lawful ^ 757902
truly this ^ 759115
as sure ^ 759405
not afraid ^ 759690
not worthy ^ 760135
so much ^ 761144
not lawful ^ 761847
not lawful ^ 761910
as many ^ 762239
so much ^ 762449
not much ^ 762913
not this ^ 763136
now full ^ 763797
so fearful ^ 763878
not afraid ^ 764866
even such ^ 765146
not this ^ 765159
not lawful ^ 765602
so much ^ 766010
afoot thither ^ 766043
not afraid ^ 766525
as many ^ 766682
very great ^ 767703
sore afraid ^ 768887
even all ^ 773857
very precious ^ 774958
very heavy ^ 775785
away this ^ 775857
not this ^ 776758
truly this ^ 777691
very great ^ 778027
very first ^ 778541
not able ^ 779003
also that ^ 779420
sore afraid ^ 780619
not that ^ 781653
forth good ^ 782005
not worthy ^ 782204
yet this ^ 782303
not this ^ 783561
then both ^ 785263
not lawful ^ 785411
not lawful ^ 785485
not both ^ 786451
forth good ^ 786595
not worthy ^ 786972
so great ^ 787094
all this ^ 790417
not this ^ 791312
as many ^ 793280
not first ^ 794162
not aware ^ 794338
not afraid ^ 794735
not rich ^ 795207
not able ^ 795320
not old ^ 795521
not aware ^ 795897
also this ^ 796436
alone this ^ 796515
not each ^ 796714
not this ^ 796742
there few ^ 796934
now ready ^ 797851
not able ^ 798193
not able ^ 798220
not all ^ 798299
not many ^ 798675
sumptuously every ^ 799807
so much ^ 801452
very sorrowful ^ 801745
very rich ^ 801751
very sorrowful ^ 801762
very little ^ 802696
very attentive ^ 803514
then that ^ 803964
then certain ^ 804527
so that ^ 805564
not any ^ 806006
forth no ^ 806968
certainly this ^ 808571
here any ^ 809819
not any ^ 810140
as many ^ 810287
not worthy ^ 810695
forth good ^ 811573
not many ^ 811652
not that ^ 812157
not these ^ 812240
yet no ^ 813556
not this ^ 813613
not lawful ^ 814500
not true ^ 815099
not sufficient ^ 815596
so many ^ 815653
as much ^ 815721
then those ^ 815783
not afraid ^ 815948
not this ^ 816570
alway ready ^ 817412
yet full ^ 817462
not this ^ 817851
not true ^ 818863
not that ^ 819164
always those ^ 819322
yet fifty ^ 820054
as long ^ 820223
not this ^ 820330
again this ^ 821682
not this ^ 823053
even this ^ 823068
then many ^ 823292
now both ^ 823612
very costly ^ 823711
not this ^ 823766
forth much ^ 824251
so many ^ 824593
also many ^ 824716
not all ^ 825224
not all ^ 825242
now no ^ 825656
not whither ^ 826070
so long ^ 826166
forth much ^ 826982
yet many ^ 827862
as many ^ 828618
only true ^ 828639
surely that ^ 828775
not lawful ^ 830171
not this ^ 830460
again another ^ 831526
not able ^ 832793
so many ^ 832962
also many ^ 833429
not many ^ 833616
now this ^ 834019
not all ^ 834434
not possible ^ 834896
forth this ^ 835152
as many ^ 835326
as many ^ 836194
as many ^ 836406
there any ^ 837209
as many ^ 837217
so much ^ 837534
so much ^ 837543
as many ^ 837642
as many ^ 838365
away much ^ 838397
as many ^ 838411
not able ^ 838843
so much ^ 839126
not this ^ 840706
also this ^ 841179
not this ^ 842402
as many ^ 844312
not worthy ^ 846776
now no ^ 847013
as many ^ 847434
all these ^ 848796
not good ^ 849316
so sharp ^ 849345
not lawful ^ 850029
immediately all ^ 850159
then certain ^ 851057
too superstitious ^ 851212
not afraid ^ 851837
so much ^ 852454
then certain ^ 852725
away much ^ 853104
only this ^ 853127
there many ^ 854931
also certain ^ 855114
very worthy ^ 858027
not further ^ 858065
there many ^ 859127
exceedingly mad ^ 859898
not disobedient ^ 860155
not mad ^ 860333
not only ^ 860431
altogether such ^ 860449
slowly many ^ 860700
now dangerous ^ 860766
already past ^ 860774
not commodious ^ 860847
little further ^ 861298
as much ^ 863144
not convenient ^ 863555
as many ^ 863928
as many ^ 863942
much every ^ 864419
not weak ^ 865602
so many ^ 866376
so long ^ 866956
now no ^ 867636
as many ^ 867996
not worthy ^ 868112
not all ^ 868847
only this ^ 868942
not all ^ 869977
not highminded ^ 870691
so all ^ 870880
not slothful ^ 871405
not high ^ 871484
as much ^ 871527
then every ^ 872381
then that ^ 872681
now this ^ 874492
not many ^ 874833
not many ^ 874841
not many ^ 874845
not able ^ 875478
then neither ^ 875589
very small ^ 876068
not these ^ 876447
not many ^ 876477
now some ^ 876552
so much ^ 876656
not good ^ 876800
also that ^ 876989
not expedient ^ 877331
nevertheless such ^ 878297
not that ^ 878515
also that ^ 878705
now these ^ 879983
not expedient ^ 880422
even all ^ 880810
nevertheless neither ^ 880940
away childish ^ 882569
so many ^ 882888
not that ^ 884539
also celestial ^ 884620
also that ^ 884832
also that ^ 884846
now this ^ 884874
not all ^ 884909
so great ^ 885934
perhaps such ^ 886546
not stedfastly ^ 887159
always confident ^ 887927
yet true ^ 888585
unequally yoked ^ 888703
not this ^ 888902
very many ^ 890128
very chiefest ^ 891179
not weak ^ 891806
not expedient ^ 891907
not lawful ^ 892019
very chiefest ^ 892270
not burdensome ^ 892324
not weak ^ 892711
not another ^ 893148
exceedingly zealous ^ 893359
insomuch that ^ 893962
so many ^ 894340
as many ^ 894468
as many ^ 896589
as many ^ 896703
not convenient ^ 899287
whatsoever good ^ 900052
not every ^ 901335
as many ^ 902391
even this ^ 902414
also careful ^ 902860
as many ^ 903987
not bitter ^ 905016
affectionately desirous ^ 906106
then sudden ^ 907383
forth all ^ 909516
not greedy ^ 910015
not covetous ^ 910028
not greedy ^ 910142
not highminded ^ 911765
richly all ^ 911783
also youthful ^ 912914
never able ^ 913165
now ready ^ 913554
soon angry ^ 914141
not false ^ 914427
not unfruitful ^ 915051
now profitable ^ 915316
not all ^ 916025
so great ^ 916104
yet all ^ 916281
not all ^ 916964
there any ^ 917386
even those ^ 917867
not unrighteous ^ 918127
not slothful ^ 918188
once every ^ 919757
almost all ^ 920194
not possible ^ 920483
as good ^ 921702
so many ^ 921707
not afraid ^ 922022
not worthy ^ 922406
so great ^ 922476
aside every ^ 922486
not much ^ 922716
now no ^ 922762
thereby many ^ 922880
so much ^ 923024
so terrible ^ 923048
not forgetful ^ 923314
thereby some ^ 923321
not that ^ 924051
apart all ^ 924380
then partial ^ 924681
not rich ^ 924737
not those ^ 924980
not many ^ 925226
so great ^ 925307
very small ^ 925324
then peaceable ^ 925640
very pitiful ^ 926438
aside all ^ 927448
not corruptible ^ 928227
not afraid ^ 928307
not afraid ^ 928534
as long ^ 930078
not afraid ^ 930618
not slack ^ 931256
not willing ^ 931276
there many ^ 932440
not all ^ 932499
even eternal ^ 932653
not every ^ 933429
also that ^ 934019
also all ^ 934636
greatly that ^ 934704
not those ^ 934830
not this ^ 934890
also these ^ 935595
as white ^ 936592
as many ^ 937637
not this ^ 937641
as many ^ 938447
out another ^ 939595
away all ^ 940708
only those ^ 941314
as many ^ 944082
fully ripe ^ 944895
so great ^ 945825
so much ^ 946763
so great ^ 947142
as many ^ 947164
away all ^ 948877
as large ^ 949295
