no more ^ 6472
much mightier ^ 21088
not deeper ^ 96639
not lower ^ 97242
much more ^ 185047
much more ^ 248204
much more ^ 255414
much more ^ 258059
no more ^ 262663
also more ^ 285419
not better ^ 314424
somewhat lighter ^ 380874
much more ^ 392024
much less ^ 398822
much less ^ 434570
much less ^ 436903
much more ^ 440021
much less ^ 449762
little lower ^ 456339
altogether lighter ^ 474979
yet wiser ^ 511620
much more ^ 515013
much less ^ 516242
sticketh closer ^ 517134
much more ^ 517273
much less ^ 517339
then more ^ 526123
no more ^ 542039
much more ^ 645002
much less ^ 645262
far richer ^ 692721
much better ^ 735546
much more ^ 735648
much more ^ 736041
much more ^ 739196
no more ^ 761077
much more ^ 787595
much more ^ 793417
much more ^ 795402
not greater ^ 825358
not greater ^ 827386
much more ^ 866124
much more ^ 866201
much more ^ 870813
much more ^ 877086
much more ^ 882053
somewhat more ^ 890724
yet more ^ 900693
abound more ^ 906897
much more ^ 915438
much better ^ 915743
little lower ^ 916219
little lower ^ 916298
much more ^ 919976
once more ^ 923219
once more ^ 923238
