truly lamech ^ 3205
so noah ^ 5639
then lot ^ 9230
then abram ^ 9424
now sarai ^ 10787
then abraham ^ 11776
now abraham ^ 12437
then sarah ^ 12549
even lot ^ 13506
then abimelech ^ 14775
then abimelech ^ 15978
so abraham ^ 16672
also tebah ^ 16794
then laban ^ 19167
well lahairoi ^ 19535
again abraham ^ 19695
then abraham ^ 19854
well lahairoi ^ 19964
then jacob ^ 20556
thus esau ^ 20582
then isaac ^ 20974
well esek ^ 21211
then abimelech ^ 21386
not isaac ^ 23470
then jacob ^ 23986
also rachel ^ 24822
then rachel ^ 25322
now arise ^ 26636
then jacob ^ 26740
then laban ^ 26948
now jacob ^ 26952
now rachel ^ 27259
then jacob ^ 27917
then jacob ^ 28148
so esau ^ 29453
then jacob ^ 30578
now israel ^ 32528
then pharaoh ^ 36526
then joseph ^ 38516
then judah ^ 40715
then joseph ^ 41246
then joseph ^ 43127
then joseph ^ 43944
not pharaoh ^ 44100
so joseph ^ 46834
not joseph ^ 47007
now moses ^ 48230
not aaron ^ 49660
then zipporah ^ 50045
afterward moses ^ 50244
then pharaoh ^ 52175
then pharaoh ^ 52940
not pharaoh ^ 53756
then pharaoh ^ 55671
then moses ^ 57179
so moses ^ 60707
so aaron ^ 62120
utterly put ^ 62684
then jethro ^ 62778
so moses ^ 63551
surely put ^ 64057
so moses ^ 64473
surely put ^ 65500
surely put ^ 65579
not put ^ 66673
up moses ^ 68463
even aaron ^ 71639
then moses ^ 77304
now put ^ 77846
so moses ^ 85738
then moses ^ 94142
so put ^ 102000
just ephah ^ 105672
surely put ^ 106006
then moses ^ 128077
now hebron ^ 130012
then moses ^ 130556
surely put ^ 132893
now korah ^ 133095
as moses ^ 134608
thus edom ^ 137921
then israel ^ 138691
thus israel ^ 139125
so balaam ^ 140509
surely put ^ 153755
then sihon ^ 156953
then moses ^ 159653
not put ^ 175504
not put ^ 175902
not put ^ 176686
not put ^ 177750
so moses ^ 187855
then joshua ^ 188447
even jericho ^ 188799
then joshua ^ 190458
now jericho ^ 191829
only rahab ^ 192445
then joshua ^ 195170
so joshua ^ 196674
then joshua ^ 197497
then horam ^ 197654
so joshua ^ 198602
so joshua ^ 198860
now joshua ^ 199546
now manasseh ^ 203113
even timnathserah ^ 205619
then joshua ^ 207289
so joshua ^ 207487
not achan ^ 208130
even terah ^ 209558
then balak ^ 209808
so joshua ^ 210509
so simeon ^ 210815
also judah ^ 211286
even othniel ^ 212949
then ehud ^ 213375
now heber ^ 214014
so barak ^ 214142
then jael ^ 214411
even issachar ^ 214981
also barak ^ 214985
then gideon ^ 216320
then gideon ^ 216450
then jerubbaal ^ 217005
now zebah ^ 218437
then zebah ^ 218810
yet jotham ^ 219502
now jephthah ^ 221864
then jephthah ^ 221941
then jephthah ^ 222199
then israel ^ 222387
not israel ^ 222546
so israel ^ 222596
then jephthah ^ 223457
then manoah ^ 224072
so manoah ^ 224451
then manoah ^ 224552
now put ^ 225092
not naomi ^ 233825
so naomi ^ 233880
then naomi ^ 234818
not boaz ^ 234851
now eli ^ 236523
now hannah ^ 236654
then eli ^ 236770
now eli ^ 237860
now samuel ^ 238667
so samuel ^ 238764
then samuel ^ 238793
then eli ^ 238959
now israel ^ 239142
now eli ^ 239669
even ashdod ^ 240186
then put ^ 241473
away baalim ^ 241519
then samuel ^ 241782
then saul ^ 243349
then samuel ^ 243785
then samuel ^ 244714
then nahash ^ 244808
so samuel ^ 246061
then saul ^ 248667
then saul ^ 248795
then samuel ^ 249546
so samuel ^ 250059
then samuel ^ 250140
nevertheless samuel ^ 250174
then jesse ^ 250477
then jesse ^ 250500
then samuel ^ 250638
so saul ^ 250998
now david ^ 251378
now saul ^ 251570
so david ^ 252757
then jonathan ^ 253122
so michal ^ 254514
so david ^ 254686
not jonathan ^ 255047
so jonathan ^ 255527
then jonathan ^ 255581
so david ^ 255787
then saul ^ 256027
so jonathan ^ 256167
only jonathan ^ 256340
then david ^ 257243
now saul ^ 257273
then saul ^ 257304
then ahimelech ^ 257600
not put ^ 257770
then david ^ 258075
so david ^ 258109
so david ^ 258137
then david ^ 258374
also saul ^ 258545
not david ^ 258590
then saul ^ 259000
then david ^ 259111
so david ^ 259198
not put ^ 259342
then abigail ^ 260388
now david ^ 260508
even nabal ^ 260675
so david ^ 261107
not david ^ 261503
then saul ^ 261520
so david ^ 261706
so david ^ 261909
then david ^ 261963
then abner ^ 262014
then saul ^ 262470
so david ^ 262496
even david ^ 262626
then achish ^ 262719
now samuel ^ 263052
then saul ^ 263717
then achish ^ 264199
so david ^ 264419
then david ^ 264563
so david ^ 264730
so saul ^ 265751
then david ^ 266392
so david ^ 266944
now arise ^ 267338
then abner ^ 267508
then abner ^ 267741
so joab ^ 267818
then joab ^ 268790
so joab ^ 269031
nevertheless david ^ 270069
so david ^ 270144
so david ^ 270997
so david ^ 271069
then david ^ 271270
also hadadezer ^ 272539
then david ^ 272627
then toi ^ 272717
now ziba ^ 273379
so mephibosheth ^ 273465
not david ^ 273604
so joab ^ 274017
so uriah ^ 274653
then joab ^ 274840
then david ^ 275061
then david ^ 275911
so david ^ 276343
so amnon ^ 276565
then david ^ 276621
so tamar ^ 276646
then amnon ^ 276902
now absalom ^ 277328
so absalom ^ 277720
now joab ^ 277762
so joab ^ 277853
so joab ^ 278678
so absalom ^ 278713
so absalom ^ 278853
then joab ^ 278950
then absalom ^ 279156
so absalom ^ 279301
so hushai ^ 280423
now hushai ^ 281453
now jonathan ^ 281935
then david ^ 282149
then david ^ 282242
not put ^ 282912
now absalom ^ 283105
then ahimaaz ^ 283328
not shimei ^ 284568
now barzillai ^ 284949
so amasa ^ 285648
so joab ^ 285892
now joab ^ 286400
then sibbechai ^ 287223
not arise ^ 288220
so david ^ 290557
then adonijah ^ 290751
then bathsheba ^ 291630
so zadok ^ 291862
also solomon ^ 292170
not put ^ 292798
so david ^ 292846
so solomon ^ 293424
then solomon ^ 293524
so benaiah ^ 293763
then solomon ^ 299671
now hiram ^ 302626
then pharaoh ^ 304896
so israel ^ 306297
so israel ^ 306368
then jeroboam ^ 306598
also sodomites ^ 309197
also maachah ^ 309767
nevertheless asa ^ 309813
then asa ^ 309913
so tibni ^ 311334
so omri ^ 311514
now obadiah ^ 312654
so obadiah ^ 313086
so ahab ^ 313210
so ahab ^ 314073
then jezebel ^ 314296
then benhadad ^ 316489
so ahab ^ 319395
then moab ^ 319815
now jehoram ^ 321604
now naaman ^ 324247
not abana ^ 324719
so gehazi ^ 325123
then elisha ^ 326646
then libnah ^ 328488
there jehu ^ 328799
then jehu ^ 329128
so jehu ^ 329245
now joram ^ 329259
so jehu ^ 329337
so jehu ^ 330646
thus jehu ^ 331338
even gilead ^ 331536
then hazael ^ 333084
now elisha ^ 333748
then elisha ^ 333865
so hazael ^ 334136
then amaziah ^ 334447
so azariah ^ 335408
then menahem ^ 335696
then rezin ^ 336622
so urijah ^ 336889
also judah ^ 337918
away israel ^ 339061
then rabshakeh ^ 339769
not hezekiah ^ 339810
so rabshakeh ^ 340422
then isaiah ^ 340828
so sennacherib ^ 341450
so hilkiah ^ 343690
so jehoiakim ^ 345881
away jehoiachin ^ 346191
even ishmael ^ 347245
then kedar ^ 347994
afterward hezron ^ 348936
then abiah ^ 349036
now sheshan ^ 349242
also shaaph ^ 349502
even kenaz ^ 350546
even epher ^ 351969
away judah ^ 352322
even asaph ^ 352808
also gezer ^ 353529
also resheph ^ 354590
then zur ^ 356683
so saul ^ 356983
so joab ^ 357490
so david ^ 357546
then joash ^ 358556
then david ^ 358992
so david ^ 359836
so david ^ 360086
now hiram ^ 360146
then david ^ 360382
then david ^ 360606
then nathan ^ 362549
then david ^ 363563
so david ^ 363819
so joab ^ 364404
then joab ^ 364455
then david ^ 365524
now ornan ^ 365696
then david ^ 365736
then david ^ 366047
so david ^ 366201
also hosah ^ 369274
also jonathan ^ 370837
then david ^ 371001
then david ^ 371421
then solomon ^ 372871
thus david ^ 372958
then solomon ^ 373136
then solomon ^ 373549
then huram ^ 374140
then solomon ^ 374498
thus solomon ^ 375616
then solomon ^ 375824
thus solomon ^ 378407
then solomon ^ 379235
even bethlehem ^ 381367
yet jeroboam ^ 382540
so abijah ^ 383138
then asa ^ 383445
then asa ^ 384323
then asa ^ 384479
then asa ^ 384649
even shemaiah ^ 385045
now jehoshaphat ^ 385387
quickly micaiah ^ 385670
then zedekiah ^ 386200
then eliezer ^ 388378
now jehoshaphat ^ 388423
then jehoram ^ 388692
so ahaziah ^ 389187
then athaliah ^ 390242
then jehoiada ^ 390256
also jehoiada ^ 390413
thus joash ^ 391387
then amaziah ^ 392030
then amaziah ^ 392362
so joash ^ 392543
then uzziah ^ 393446
so uzziah ^ 393630
then hezekiah ^ 395720
then hezekiah ^ 396138
then hezekiah ^ 397742
then hezekiah ^ 397818
not hezekiah ^ 398621
not hezekiah ^ 398776
then manasseh ^ 399980
then shaphan ^ 401125
up ezra ^ 403758
also cyrus ^ 404047
then darius ^ 407727
then tatnai ^ 408248
whatsoever ezra ^ 409332
then ezra ^ 411817
only jonathan ^ 412190
then eliashib ^ 414124
also shemaiah ^ 415064
now tobiah ^ 415252
also jeshua ^ 419288
also bakbukiah ^ 423460
not solomon ^ 425517
also vashti ^ 426010
so esther ^ 427257
even esther ^ 427348
then mordecai ^ 427387
so hatach ^ 428418
again esther ^ 428557
then mordecai ^ 428673
then esther ^ 428757
so mordecai ^ 428835
so esther ^ 428954
nevertheless haman ^ 429226
now haman ^ 429543
now haman ^ 429629
then esther ^ 430052
then haman ^ 430193
so esther ^ 430513
then esther ^ 432210
then satan ^ 432678
then satan ^ 432747
so satan ^ 432856
then job ^ 433142
not job ^ 433532
then eliphaz ^ 434209
then job ^ 436671
then job ^ 440422
then job ^ 441607
then eliphaz ^ 443450
then job ^ 444036
up silver ^ 445610
now elihu ^ 448374
then job ^ 453002
then job ^ 454027
so job ^ 454540
not put ^ 459197
even sinai ^ 476563
even joseph ^ 491725
not moses ^ 492655
even aaron ^ 502020
not jerusalem ^ 503112
not silver ^ 510924
also silver ^ 525860
even ephraim ^ 540982
not calno ^ 541618
not hamath ^ 541623
not samaria ^ 541628
then rabshakeh ^ 557910
not hezekiah ^ 557950
so rabshakeh ^ 558522
then isaiah ^ 558930
so sennacherib ^ 559543
then hezekiah ^ 559656
again zion ^ 570721
not arise ^ 586718
now pashur ^ 596418
then pashur ^ 596447
forth jeremiah ^ 596491
forth urijah ^ 602812
not put ^ 603161
then hananiah ^ 604149
so hananiah ^ 604413
even israel ^ 606545
then jeremiah ^ 611004
then jeremiah ^ 612662
even elishama ^ 613026
then michaiah ^ 613065
so baruch ^ 613136
so baruch ^ 613171
then baruch ^ 613242
now jeremiah ^ 613929
not put ^ 613943
then pharaoh ^ 613950
then jeremiah ^ 614172
so irijah ^ 614271
then zedekiah ^ 614341
then zedekiah ^ 614507
thus jeremiah ^ 614551
then shephatiah ^ 614562
then zedekiah ^ 614755
so ebedmelech ^ 614988
then zedekiah ^ 615089
then jeremiah ^ 615135
surely put ^ 615151
so zedekiah ^ 615171
not put ^ 615195
not put ^ 615609
so jeremiah ^ 615701
even nergalsharezer ^ 615807
then nebuzaradan ^ 616030
now nebuchadrezzar ^ 616111
so nebuzaradan ^ 616160
even ishmael ^ 616772
then johanan ^ 617082
then ishmael ^ 617589
then jeremiah ^ 618075
so johanan ^ 619010
then jeremiah ^ 620311
even pharaoh ^ 621866
not israel ^ 623022
also edom ^ 624317
then nebuzaradan ^ 629580
so nebuzaradan ^ 630043
thus judah ^ 630085
even jerusalem ^ 636765
thus ezekiel ^ 656431
even pharaoh ^ 663819
even pharaoh ^ 663869
just ephah ^ 677360
thus melzar ^ 681637
then daniel ^ 682257
then arioch ^ 682310
then daniel ^ 682320
then daniel ^ 682348
then daniel ^ 682417
then arioch ^ 682615
then daniel ^ 683547
then nebuchadnezzar ^ 683623
then nebuchadnezzar ^ 684044
then nebuchadnezzar ^ 684464
then nebuchadnezzar ^ 684554
then shadrach ^ 684594
then nebuchadnezzar ^ 684671
then daniel ^ 685484
then daniel ^ 687053
even edom ^ 694318
not judah ^ 696819
not bethel ^ 705734
then amaziah ^ 707182
thus amos ^ 707224
also amaziah ^ 707250
then jonah ^ 709994
so jonah ^ 710289
now nineveh ^ 710305
so jonah ^ 710691
not samaria ^ 711127
not jerusalem ^ 711139
continually habakkuk ^ 716204
surely moab ^ 718915
then zerubbabel ^ 720268
now joshua ^ 722472
not esau ^ 728934
then joseph ^ 731384
then joseph ^ 731554
then herod ^ 731768
then herod ^ 732080
even solomon ^ 735604
then jesus ^ 742894
here john ^ 743683
immediately jesus ^ 744268
then jesus ^ 744854
then jesus ^ 745030
then jesus ^ 745175
then jesus ^ 745534
then peter ^ 745979
then jesus ^ 746616
even christ ^ 752401
even christ ^ 752445
then judas ^ 756336
now peter ^ 757573
then judas ^ 757802
then pilate ^ 759206
about galilee ^ 760654
not put ^ 765343
then jesus ^ 770612
then peter ^ 770826
then pilate ^ 777074
now elisabeth ^ 779870
also james ^ 784478
then jesus ^ 786936
then jesus ^ 787438
now herod ^ 790168
then peter ^ 795738
not moses ^ 800145
then peter ^ 801844
even moses ^ 804475
then jesus ^ 806916
yet herod ^ 807784
not christ ^ 809436
then jesus ^ 810933
now philip ^ 811119
now jacob ^ 812984
afterward jesus ^ 814584
even moses ^ 815418
then jesus ^ 816291
then jesus ^ 816832
then simon ^ 817198
then jesus ^ 817395
not moses ^ 817694
very christ ^ 817885
now moses ^ 818603
not abraham ^ 819584
now jesus ^ 822327
now bethany ^ 822615
then martha ^ 822648
now jesus ^ 822878
then jesus ^ 823647
again andrew ^ 824189
then jesus ^ 824513
now put ^ 825000
not iscariot ^ 826545
now jesus ^ 828081
then simon ^ 829554
now caiaphas ^ 829665
now annas ^ 829969
then pilate ^ 830205
then jesus ^ 830334
now barabbas ^ 830466
then pilate ^ 830473
not caesar ^ 830789
also nicodemus ^ 831594
together simon ^ 832651
then jesus ^ 832745
then peter ^ 833276
yet jesus ^ 833370
then peter ^ 835266
now peter ^ 835519
then peter ^ 835632
then peter ^ 836453
then peter ^ 837547
then peter ^ 838147
so jacob ^ 839419
not joseph ^ 839502
then moses ^ 839875
then philip ^ 840825
then simon ^ 841025
then philip ^ 841615
away philip ^ 841749
then ananias ^ 842155
even jesus ^ 842287
very christ ^ 842456
then peter ^ 842903
then peter ^ 843576
then peter ^ 844009
forth barnabas ^ 844984
also john ^ 846149
then saul ^ 846247
then paul ^ 846482
then paul ^ 847327
so barnabas ^ 849360
then paul ^ 851185
then paul ^ 855032
then paul ^ 855424
then paul ^ 857406
then paul ^ 858210
then festus ^ 859081
then agrippa ^ 859371
then agrippa ^ 859595
then paul ^ 859608
then agrippa ^ 860405
not israel ^ 870046
then israel ^ 870315
even christ ^ 872717
even christ ^ 876835
not put ^ 877887
not christ ^ 884088
not titus ^ 886695
then christ ^ 894249
so making ^ 897787
even christ ^ 898793
also christ ^ 900974
also put ^ 904721
even jesus ^ 905904
then eve ^ 909911
not put ^ 916170
not put ^ 916272
also moses ^ 916630
also christ ^ 917616
even jesus ^ 918386
also abraham ^ 918436
also sara ^ 921662
not abraham ^ 925088
not rahab ^ 925179
just lot ^ 930521
even jesus ^ 934128
yet michael ^ 935613
