no longer ^ 54783
yet more ^ 54961
much more ^ 80895
no more ^ 182125
no more ^ 219105
no more ^ 221707
much more ^ 269771
no more ^ 271768
no more ^ 287185
much less ^ 300614
any longer ^ 326642
no more ^ 362808
no more ^ 367359
much less ^ 376986
yet more ^ 394783
yet more ^ 398839
no more ^ 426428
no further ^ 453053
yet more ^ 481453
no more ^ 490557
much more ^ 513063
much more ^ 518877
no more ^ 524761
no more ^ 551292
no more ^ 559946
much more ^ 572887
no more ^ 581147
no more ^ 586413
no more ^ 593701
no more ^ 598131
no more ^ 607799
no more ^ 618715
no more ^ 634008
no more ^ 643188
no more ^ 646834
no more ^ 660680
no more ^ 695942
no more ^ 708579
no more ^ 727695
twofold more ^ 752584
forth more ^ 826902
no more ^ 828323
much more ^ 865925
much more ^ 865966
much more ^ 866305
much more ^ 870484
much more ^ 887069
much more ^ 887114
far more ^ 887742
much more ^ 889995
no more ^ 895173
far better ^ 901058
much more ^ 901537
far more ^ 918792
much more ^ 923182
much more ^ 926903
