more by ^ 6338
more in ^ 53761
more upon ^ 56085
more for ^ 59433
more than ^ 80896
more for ^ 112920
more than ^ 118936
more in ^ 162051
more than ^ 162452
more that ^ 171590
more for ^ 172823
more than ^ 173235
more than ^ 212521
more into ^ 241824
more in ^ 262560
better that ^ 282592
more than ^ 325908
more into ^ 326215
more out ^ 342571
more than ^ 388021
more against ^ 394784
more against ^ 398840
more on ^ 425353
more before ^ 426429
more than ^ 427307
longer than ^ 438003
more than ^ 444273
more than ^ 468155
more than ^ 477306
more than ^ 479311
more against ^ 481454
more in ^ 483894
more in ^ 503773
better than ^ 508153
more into ^ 516297
more than ^ 527204
more than ^ 528446
more than ^ 529045
more than ^ 531933
more than ^ 533791
more than ^ 533805
more with ^ 559947
more than ^ 570890
more than ^ 570898
more than ^ 581694
more in ^ 596785
more for ^ 608037
more than ^ 621797
more in ^ 623980
more than ^ 637570
more with ^ 644655
more than ^ 645169
more with ^ 651517
more than ^ 654376
more with ^ 669002
more than ^ 682829
more than ^ 684328
more than ^ 697552
more with ^ 701054
better for ^ 710668
better for ^ 710848
mightier than ^ 732620
more than ^ 734779
better for ^ 747163
better for ^ 747209
more than ^ 750911
better for ^ 769895
better for ^ 769929
better for ^ 769985
better for ^ 770042
more in ^ 773819
more that ^ 794749
more than ^ 795253
more in ^ 801909
more with ^ 817179
more than ^ 824752
more in ^ 828845
more in ^ 842439
more than ^ 857566
more than ^ 858869
more than ^ 863439
more that ^ 887115
more in ^ 901538
more than ^ 913106
worse with ^ 930940
more out ^ 938205
more in ^ 943227
more at ^ 947067
more at ^ 947337
more in ^ 947357
more at ^ 947371
more at ^ 947408
