more give ^ 50444
more go ^ 183989
more appear ^ 224544
more carry ^ 367360
more see ^ 435918
more cover ^ 551293
more called ^ 555369
more go ^ 571700
more be ^ 575523
more go ^ 575595
more heard ^ 578258
more be ^ 586414
more be ^ 593702
more be ^ 596004
more say ^ 598951
more serve ^ 605885
more be ^ 620652
more carry ^ 634009
more use ^ 643189
more be ^ 649844
more remembered ^ 653051
more heard ^ 657684
more rule ^ 660681
more consumed ^ 666217
more have ^ 695151
more be ^ 695943
more make ^ 702413
more be ^ 708580
more pass ^ 715130
more be ^ 715583
more be ^ 727696
more be ^ 763448
more speak ^ 828324
more blessed ^ 854571
more say ^ 922224
more shall ^ 923183
sooner risen ^ 924123
