more subtil ^ 1701
more every ^ 5984
better that ^ 24539
more righteous ^ 34468
more stiffnecked ^ 165142
more wisely ^ 254063
more righteous ^ 259584
more strong ^ 275095
less this ^ 300615
more such ^ 303534
less this ^ 376987
more any ^ 479908
more precious ^ 508171
more excellent ^ 513581
more acceptable ^ 518407
more brutish ^ 523866
more bitter ^ 529196
more precious ^ 543579
more abundant ^ 572888
more every ^ 607746
more ruddy ^ 633526
more angry ^ 646835
more abominable ^ 647188
more righteous ^ 647195
more dumb ^ 656561
more fierce ^ 716408
more righteous ^ 716610
more twain ^ 748129
more twain ^ 770304
more tolerable ^ 792117
more worthy ^ 798845
more worthy ^ 798928
more fierce ^ 807513
more noble ^ 850857
more excellent ^ 864107
more abundant ^ 882092
more abundant ^ 882101
more abundant ^ 882124
more excellent ^ 882281
more abundant ^ 889355
more diligent ^ 889996
more abundant ^ 891637
more frequent ^ 891647
more excellent ^ 915756
more evident ^ 918793
more excellent ^ 919313
more precious ^ 926904
more sure ^ 930238
