up and ^ 48000
out and ^ 57195
out and ^ 61093
out and ^ 183991
up and ^ 192854
up and ^ 193033
up and ^ 223201
up and ^ 229694
out and ^ 253483
out and ^ 253539
out and ^ 264224
out and ^ 268848
out and ^ 269905
up or ^ 286271
out or ^ 294484
out or ^ 309902
up and ^ 318709
up and ^ 339308
out and ^ 357343
out and ^ 373416
off or ^ 377755
out or ^ 384312
up and ^ 386072
up and ^ 414015
down and ^ 460288
off and ^ 486345
up and ^ 494731
out and ^ 500353
out and ^ 543210
out and ^ 546303
off nor ^ 567972
up and ^ 590616
up and ^ 598982
up and ^ 624529
out and ^ 707713
out or ^ 724883
out but ^ 746753
