of every ^ 5913
off any ^ 6336
up all ^ 15087
out this ^ 15318
over all ^ 17486
up all ^ 37502
down every ^ 40495
up all ^ 43565
up all ^ 46221
out any ^ 47061
down every ^ 52206
up both ^ 52833
out some ^ 61897
out this ^ 77272
up this ^ 78109
off hard ^ 87406
out all ^ 88323
out all ^ 88775
away all ^ 88792
out all ^ 88932
away all ^ 88950
off all ^ 98960
up any ^ 112413
up all ^ 128955
up this ^ 130825
out all ^ 134987
down all ^ 151822
out all ^ 161585
out many ^ 161813
out all ^ 166111
over this ^ 188484
out all ^ 188888
up every ^ 190509
out all ^ 192729
down great ^ 196815
out those ^ 197189
forth those ^ 197208
out those ^ 197255
up all ^ 198259
down this ^ 218432
up this ^ 227004
out all ^ 244865
up these ^ 256953
away every ^ 260126
up every ^ 267809
off all ^ 271707
out all ^ 276708
out every ^ 276716
off every ^ 304694
up another ^ 304941
away all ^ 309277
away all ^ 309283
up all ^ 341027
off this ^ 345292
off all ^ 362752
out every ^ 374316
out all ^ 395538
up all ^ 398396
off all ^ 399013
away all ^ 401793
up this ^ 407165
up these ^ 407370
up some ^ 408806
out every ^ 416481
up no ^ 435968
out all ^ 445817
off all ^ 457513
out all ^ 460470
out those ^ 460480
up no ^ 468482
out those ^ 476508
up all ^ 479888
up another ^ 480341
up all ^ 481898
away all ^ 484478
down all ^ 486384
off all ^ 489697
down all ^ 499139
up all ^ 505573
down many ^ 510714
out many ^ 529309
out acceptable ^ 531710
away all ^ 535882
up this ^ 544055
up all ^ 559127
down all ^ 563886
up these ^ 568874
out all ^ 585813
up certain ^ 602558
off all ^ 607910
down any ^ 608035
up every ^ 614129
out all ^ 615497
off all ^ 619879
out every ^ 623932
up all ^ 631278
up all ^ 631430
away all ^ 642188
off many ^ 648167
away all ^ 654974
down all ^ 657585
down any ^ 670524
in all ^ 684937
down some ^ 690143
up all ^ 692737
down many ^ 693166
away many ^ 694421
away all ^ 700881
down new ^ 703451
off all ^ 703964
off those ^ 709085
up those ^ 709098
down all ^ 713361
up all ^ 714782
up both ^ 715641
up all ^ 716641
off many ^ 717059
in little ^ 720044
out all ^ 750119
out many ^ 760791
out great ^ 763654
out many ^ 765447
out all ^ 807838
up some ^ 821228
away both ^ 823383
away every ^ 836266
up false ^ 838916
up certain ^ 848438
up all ^ 855492
down all ^ 884251
off all ^ 904723
out another ^ 925198
off this ^ 930105
in damnable ^ 930351
