away rebekah ^ 19437
away jacob ^ 23359
up joseph ^ 33343
out jaazer ^ 139141
over jordan ^ 156863
over jordan ^ 163474
over jordan ^ 166388
over jordan ^ 179032
over jordan ^ 190185
over jordan ^ 190352
out rahab ^ 192705
out jericho ^ 192830
up israel ^ 244456
up saul ^ 249360
up samuel ^ 263381
up asahel ^ 267936
up israel ^ 308879
up elijah ^ 320596
up ahab ^ 330218
up shalmaneser ^ 337310
up israel ^ 362631
out silver ^ 384326
up nebuchadnezzar ^ 403059
up zerubbabel ^ 407086
up hadassah ^ 426789
up jordan ^ 453396
up zion ^ 490009
up dathan ^ 492555
out israel ^ 502718
up jerusalem ^ 505973
up jacob ^ 589080
down jeremiah ^ 614814
up jeremiah ^ 614974
up jeremiah ^ 615064
up israel ^ 631424
away silver ^ 669726
up shadrach ^ 684430
up israel ^ 708267
up jonah ^ 709976
out jonah ^ 710242
up zion ^ 712301
up silver ^ 725455
out satan ^ 741107
out satan ^ 762528
up john ^ 782311
up theudas ^ 838335
up judas ^ 838384
up jesus ^ 846974
away paul ^ 850834
away paul ^ 850950
down paul ^ 857529
up jesus ^ 865729
up jesus ^ 867912
up christ ^ 867924
up christ ^ 869746
up christ ^ 884060
through macedonia ^ 885222
up isaac ^ 921860
