up his ^ 9181
up mine ^ 10107
up his ^ 12132
forth their ^ 13522
up her ^ 15550
up his ^ 16181
up his ^ 16476
down himself ^ 17170
down thy ^ 17908
down her ^ 18094
down his ^ 18309
down her ^ 19001
up his ^ 19563
up her ^ 19583
up betimes ^ 21543
away my ^ 22808
away my ^ 22820
up his ^ 22917
up his ^ 24331
away my ^ 25584
up mine ^ 26518
up his ^ 28966
up his ^ 29083
up their ^ 33237
out his ^ 34529
out his ^ 34602
up his ^ 35183
up thine ^ 35810
up thy ^ 36012
up corn ^ 37128
off his ^ 37313
up his ^ 37403
down themselves ^ 37980
down my ^ 39013
away your ^ 39466
down their ^ 39946
up his ^ 39958
down my ^ 41059
down my ^ 41679
up his ^ 44875
up his ^ 45994
up my ^ 46827
off thy ^ 48389
forth my ^ 48606
down his ^ 52157
up their ^ 52223
out thine ^ 52463
up frogs ^ 52931
out thy ^ 53212
away leaven ^ 56955
up my ^ 58877
up their ^ 59266
off their ^ 59831
up his ^ 62560
down his ^ 62572
up his ^ 62608
out his ^ 65899
down their ^ 67915
in thither ^ 70796
off thy ^ 77848
away mine ^ 78475
in his ^ 78635
down their ^ 78974
up his ^ 85372
off his ^ 86398
away his ^ 86430
out his ^ 88580
off his ^ 89363
off his ^ 90231
up his ^ 93974
out fire ^ 94124
up him ^ 96659
up him ^ 97665
up him ^ 97743
off his ^ 97972
up it ^ 98313
out her ^ 104502
up his ^ 122691
out ye ^ 129166
back word ^ 130142
up their ^ 130438
away their ^ 135046
in water ^ 136638
forth his ^ 137460
up his ^ 137543
down his ^ 140351
up his ^ 140880
up his ^ 141243
up his ^ 141648
up his ^ 141678
up his ^ 142089
up his ^ 142265
up his ^ 142302
up his ^ 142343
out his ^ 150275
out your ^ 152223
out your ^ 152278
up thine ^ 158052
up thine ^ 158769
out thence ^ 160362
down their ^ 161975
down their ^ 161981
out arm ^ 164588
up thine ^ 176338
up his ^ 176956
up his ^ 177905
out his ^ 182822
up her ^ 185467
down dew ^ 187651
up twelve ^ 190636
up his ^ 191700
out thence ^ 192675
off our ^ 193257
out thirty ^ 194130
in battle ^ 198726
up thence ^ 201693
off her ^ 201789
off his ^ 210891
down their ^ 211938
up their ^ 212019
down strength ^ 215149
off his ^ 215286
down dead ^ 215330
forth my ^ 216095
up fire ^ 216235
out thy ^ 216599
down his ^ 216686
down his ^ 216712
up thence ^ 218382
up their ^ 219102
up his ^ 219575
away my ^ 222286
in thirty ^ 223656
out his ^ 227136
away my ^ 228946
up his ^ 229961
up their ^ 232325
up their ^ 233463
up their ^ 233614
off his ^ 235755
off his ^ 235789
up her ^ 236408
up her ^ 236432
out my ^ 236736
up their ^ 240908
up their ^ 241013
up their ^ 244955
down one ^ 247728
off him ^ 252342
off his ^ 252822
away mine ^ 254657
up my ^ 257400
away their ^ 258126
up his ^ 259568
out ten ^ 259909
out spies ^ 261593
up their ^ 264573
down slain ^ 265615
off his ^ 265877
up my ^ 267601
up his ^ 269105
off their ^ 269824
off their ^ 273650
up their ^ 277674
back thy ^ 279784
off his ^ 280842
out twelve ^ 281342
up his ^ 283368
up their ^ 283538
back our ^ 285444
out his ^ 285876
up his ^ 286299
up his ^ 288802
up his ^ 289183
out arm ^ 301206
away captive ^ 301475
forth their ^ 302551
away his ^ 304285
away his ^ 304305
up his ^ 305063
up his ^ 305079
up his ^ 309543
off building ^ 310095
up his ^ 314257
away my ^ 314417
down thine ^ 314629
down thine ^ 314841
away his ^ 317094
up his ^ 319325
down fire ^ 320216
with him ^ 322532
up thy ^ 323911
up her ^ 323936
away captive ^ 324310
out his ^ 325602
away mine ^ 326569
up their ^ 328158
up his ^ 329973
up images ^ 337579
up thy ^ 340315
up thine ^ 340922
down ten ^ 341871
up altars ^ 342379
away their ^ 351871
away their ^ 354507
down slain ^ 356887
up his ^ 357632
up his ^ 357944
up thence ^ 359889
out nations ^ 363217
off their ^ 364056
up his ^ 365494
up his ^ 365949
out month ^ 369990
down their ^ 372759
out horses ^ 373710
up their ^ 376266
out arm ^ 377571
up heaven ^ 378489
down slain ^ 382990
off building ^ 384467
away captive ^ 392114
down himself ^ 392234
away their ^ 395184
over yourselves ^ 398627
away his ^ 398663
up altars ^ 399589
up my ^ 411126
away their ^ 412350
down their ^ 415280
up corn ^ 416063
up their ^ 419266
off their ^ 425480
away his ^ 428362
off his ^ 430433
up their ^ 433604
up their ^ 433617
up their ^ 433839
up their ^ 434730
away my ^ 436215
up my ^ 437654
out god ^ 437966
up thy ^ 438117
out his ^ 440201
up his ^ 440313
off his ^ 440368
off his ^ 440379
out my ^ 440713
out tears ^ 440835
up himself ^ 441027
up beneath ^ 441496
forth their ^ 442986
up his ^ 443147
up his ^ 443850
up gold ^ 443886
up thy ^ 443936
away my ^ 445332
away his ^ 445467
out rivers ^ 445964
up mallows ^ 446900
up my ^ 447874
up myself ^ 448050
out wisdom ^ 448576
off speaking ^ 448619
back his ^ 449092
back his ^ 449357
away my ^ 449506
out their ^ 452449
up herself ^ 452730
up blood ^ 452957
up himself ^ 453854
away their ^ 454759
out their ^ 456532
up thine ^ 457152
out his ^ 457230
up my ^ 457868
up their ^ 458156
up my ^ 458426
out his ^ 459010
up our ^ 460222
up your ^ 461588
up your ^ 461636
up my ^ 461692
up my ^ 462386
up my ^ 463262
off my ^ 463453
away my ^ 463819
up riches ^ 467643
up his ^ 468508
out my ^ 468670
out thy ^ 468985
down our ^ 469208
out our ^ 469516
up my ^ 472343
out my ^ 474513
down our ^ 474599
out your ^ 474938
up my ^ 475134
out her ^ 477121
out his ^ 477169
out thine ^ 477797
up thy ^ 479774
up their ^ 479807
up axes ^ 479823
up his ^ 480846
out water ^ 480998
down manna ^ 481599
up their ^ 482072
out thy ^ 482698
up thy ^ 482940
out her ^ 483118
down her ^ 483138
out thine ^ 484525
up my ^ 484763
away mine ^ 485366
up thy ^ 485658
down his ^ 486066
up their ^ 487746
up their ^ 487753
off his ^ 488050
forth frogs ^ 491935
forth his ^ 492171
away his ^ 492668
up his ^ 492715
down their ^ 493377
out my ^ 494167
down our ^ 494250
up your ^ 502097
away captive ^ 503029
out my ^ 504476
up their ^ 505994
out his ^ 506248
up thy ^ 507564
up sound ^ 507626
up my ^ 510234
out knowledge ^ 510967
out her ^ 511460
forth her ^ 511490
up strifes ^ 512029
up knowledge ^ 512070
in hunting ^ 513606
up anger ^ 514821
out foolishness ^ 514840
up strife ^ 515146
up evil ^ 515975
out water ^ 516373
away evil ^ 518340
away thy ^ 519506
away his ^ 520613
up deceit ^ 522047
away his ^ 522872
up strife ^ 523234
away wrath ^ 523463
up his ^ 523696
away stones ^ 526624
up his ^ 527418
out wisdom ^ 529168
up himself ^ 530851
off my ^ 533604
away my ^ 533752
up children ^ 535170
away our ^ 537475
up briers ^ 537890
off nations ^ 541598
up itself ^ 541876
up his ^ 542171
up his ^ 542310
up their ^ 542326
up thy ^ 542344
off thy ^ 547453
up virgins ^ 549053
out his ^ 549194
up their ^ 549849
up death ^ 550441
down their ^ 550593
away his ^ 551543
out his ^ 554995
away his ^ 555147
up thorns ^ 555585
off their ^ 556035
up thereon ^ 557376
up thy ^ 558417
up thine ^ 559023
up thy ^ 560885
out heaven ^ 560995
up your ^ 561396
out their ^ 561412
up one ^ 562414
up their ^ 562919
up jealousy ^ 562979
out thy ^ 564201
out his ^ 564713
down righteousness ^ 565646
up thine ^ 568706
up my ^ 568911
up your ^ 569733
out his ^ 571369
up thy ^ 573097
up mire ^ 573550
up thy ^ 573577
up thine ^ 574980
up thy ^ 575222
down their ^ 576757
down thy ^ 577175
up himself ^ 577419
up thine ^ 581379
away thine ^ 582283
up your ^ 582348
out their ^ 582788
away her ^ 583673
up thine ^ 583870
out her ^ 584566
out drink ^ 585907
up my ^ 588933
out thy ^ 589054
out i ^ 590523
up your ^ 591290
away my ^ 593331
up their ^ 595633
out their ^ 595642
out drink ^ 596322
out windows ^ 598188
up thy ^ 598379
up shepherds ^ 598834
up prophets ^ 604950
out drink ^ 609123
off speaking ^ 615688
away captive ^ 617645
out drink ^ 620173
out drink ^ 620245
out drink ^ 620283
out drink ^ 620300
out drink ^ 620594
back his ^ 622584
out his ^ 631407
away his ^ 631460
off his ^ 631516
up dust ^ 631672
down their ^ 631690
up thy ^ 632089
up our ^ 632913
on her ^ 633507
out his ^ 633647
down their ^ 635236
down their ^ 635262
down your ^ 638202
out my ^ 638851
up thine ^ 639761
up mine ^ 639773
up their ^ 641351
up themselves ^ 641388
up their ^ 641430
in possession ^ 642083
up their ^ 642315
up their ^ 644298
out my ^ 644935
away thy ^ 645703
down thine ^ 646698
down thy ^ 646706
up his ^ 648621
up his ^ 648836
up his ^ 648936
off his ^ 648999
up one ^ 649643
up her ^ 649942
up mine ^ 650171
up mine ^ 650198
up mine ^ 650221
out my ^ 650540
out my ^ 650809
up mine ^ 650865
up mine ^ 651049
up mine ^ 651666
out mine ^ 652993
out my ^ 653752
out mine ^ 654038
away thy ^ 654833
away thy ^ 654881
up thine ^ 654914
up their ^ 655590
out piece ^ 655846
out mine ^ 657015
down her ^ 657324
down thy ^ 657515
down thy ^ 657633
away their ^ 657784
off their ^ 657790
up dust ^ 658941
off man ^ 660417
away her ^ 661040
up your ^ 664807
out my ^ 665579
up mine ^ 667101
up men ^ 667321
up flesh ^ 668350
away cattle ^ 669733
out men ^ 670689
out my ^ 671251
off their ^ 676511
away your ^ 677339
up mine ^ 679548
down bound ^ 684452
off his ^ 685255
off thy ^ 685901
up mine ^ 686157
up itself ^ 688788
away his ^ 689637
up mine ^ 689821
in everlasting ^ 691716
up mine ^ 692027
up his ^ 693669
up his ^ 694715
away my ^ 695646
out his ^ 697805
up kings ^ 698208
up their ^ 698921
forth his ^ 698971
down their ^ 699157
up your ^ 699481
forth his ^ 700981
down thy ^ 704935
away your ^ 705466
away captive ^ 707241
up sackcloth ^ 707785
out thence ^ 708075
up my ^ 710156
away my ^ 711792
off their ^ 712013
up thy ^ 713427
up his ^ 717658
out mine ^ 718081
away their ^ 718862
out thine ^ 719669
up his ^ 721983
up their ^ 722006
up mine ^ 722021
up mine ^ 723202
up mine ^ 723599
away his ^ 725569
up thy ^ 725841
down their ^ 726185
up my ^ 730736
up children ^ 732565
away thy ^ 734596
forth evil ^ 736220
out devils ^ 736325
up thy ^ 737651
out devils ^ 738418
out devils ^ 738732
out devils ^ 741055
out devils ^ 741130
out devils ^ 741153
forth his ^ 743035
up his ^ 746072
up their ^ 746399
away his ^ 748058
out his ^ 751030
forth his ^ 751233
forth his ^ 751352
up their ^ 751363
off his ^ 757097
out devils ^ 760910
up thy ^ 761338
up thy ^ 761386
out devils ^ 762345
out devils ^ 762506
up his ^ 765937
up twelve ^ 766327
up his ^ 768597
away his ^ 770193
away her ^ 770370
down branches ^ 771828
out them ^ 772041
up his ^ 774349
off his ^ 776164
out devils ^ 778370
up serpents ^ 778385
away my ^ 779154
forth her ^ 780539
up children ^ 781979
down your ^ 784318
up thy ^ 784951
up his ^ 785916
out your ^ 785992
away thy ^ 786188
up his ^ 790681
out devils ^ 793477
out devils ^ 793553
out devils ^ 793565
out devils ^ 793593
up her ^ 793787
down my ^ 795109
up treasure ^ 795200
out devils ^ 797233
up his ^ 799903
up their ^ 800526
out them ^ 803433
up your ^ 805422
down their ^ 808899
up his ^ 810030
up your ^ 813732
up thy ^ 814447
up his ^ 814465
up thy ^ 814527
up thy ^ 814550
up his ^ 815538
up stones ^ 820091
up stones ^ 821953
up his ^ 823183
up his ^ 825422
up his ^ 828571
up thy ^ 829594
out blood ^ 831468
away my ^ 832022
up his ^ 834579
up his ^ 836253
up their ^ 836909
back part ^ 837343
back part ^ 837395
up one ^ 838266
out our ^ 839365
out their ^ 839524
off thy ^ 839893
up one ^ 845131
up their ^ 847799
out his ^ 850197
up dead ^ 853828
up our ^ 855099
up their ^ 856586
off their ^ 856621
away his ^ 870139
away his ^ 870168
down thine ^ 870205
away their ^ 870923
down their ^ 873646
away his ^ 877850
in jeopardy ^ 884395
up beforehand ^ 890219
out our ^ 893671
out your ^ 895389
off which ^ 896012
off concerning ^ 898960
up their ^ 906392
up holy ^ 909812
up children ^ 910935
off their ^ 911000
away their ^ 913511
through your ^ 915577
on him ^ 916523
up himself ^ 919101
away sins ^ 920495
away sins ^ 920672
up his ^ 921871
up trouble ^ 922875
down your ^ 926216
up spiritual ^ 927546
up your ^ 931036
away our ^ 932915
down his ^ 933198
down our ^ 933209
out their ^ 935769
up yourselves ^ 935960
up his ^ 942043
out his ^ 945307
out his ^ 945347
out his ^ 945380
out his ^ 945487
out his ^ 945544
out his ^ 945599
out his ^ 945759
away his ^ 950285
