to divide ^ 358
to give ^ 398
to rule ^ 421
to rule ^ 430
to give ^ 452
to rule ^ 462
to divide ^ 473
to grow ^ 1202
to keep ^ 1382
to see ^ 1498
to be ^ 1875
to make ^ 1878
to be ^ 2066
to know ^ 2424
to keep ^ 2512
to pass ^ 2583
to pass ^ 2724
to receive ^ 2815
to pass ^ 2916
to pass ^ 3916
to multiply ^ 3922
to keep ^ 4502
to keep ^ 4550
to keep ^ 4687
to pass ^ 4862
to pass ^ 5338
to pass ^ 5460
to see ^ 5519
to pass ^ 5680
to pass ^ 6423
to be ^ 6604
to be ^ 6990
to pass ^ 7512
to see ^ 7624
to do ^ 7663
to do ^ 7679
to build ^ 7729
to go ^ 8212
to go ^ 8421
to sojourn ^ 8579
to pass ^ 8596
to enter ^ 8604
to pass ^ 8638
to pass ^ 8707
to pass ^ 9458
to meet ^ 9964
to give ^ 10411
to pass ^ 10672
to be ^ 10892
to be ^ 11461
to meet ^ 12156
to be ^ 12452
to bring ^ 12593
to do ^ 12672
to do ^ 12828
to speak ^ 12912
to speak ^ 13056
to meet ^ 13178
to break ^ 13512
to find ^ 13568
to pass ^ 13794
to flee ^ 13912
to pass ^ 14148
to dwell ^ 14212
to come ^ 14253
to pass ^ 14335
to be ^ 14820
to pass ^ 14909
to pass ^ 15712
to pass ^ 16041
to pass ^ 16700
to weep ^ 16855
to follow ^ 17590
to follow ^ 17707
to kneel ^ 17802
to draw ^ 17827
to draw ^ 17885
to pass ^ 17895
to pass ^ 17969
to meet ^ 18056
to draw ^ 18153
to pass ^ 18192
to lodge ^ 18255
to lodge ^ 18300
to pass ^ 18414
to pass ^ 18869
to draw ^ 18878
to take ^ 19114
to pass ^ 19228
to meditate ^ 19551
to meet ^ 19617
to pass ^ 19944
to enquire ^ 20260
to be ^ 20318
to die ^ 20517
to multiply ^ 20706
to say ^ 20795
to pass ^ 20831
to pass ^ 21573
to pass ^ 21673
to bring ^ 21833
to pass ^ 22576
to pass ^ 22976
to kill ^ 23081
to take ^ 23407
to be ^ 23506
to pass ^ 24267
to pass ^ 24373
to meet ^ 24392
to pass ^ 24635
to pass ^ 24680
to give ^ 24738
to be ^ 24805
to meet ^ 25406
to pass ^ 25613
to come ^ 25896
to pass ^ 26176
to hurt ^ 26439
to pass ^ 26505
to go ^ 26788
to shear ^ 26804
to do ^ 27080
to tell ^ 28101
to meet ^ 28136
to meet ^ 29057
to find ^ 29182
to endure ^ 29403
to see ^ 29595
to commune ^ 29722
to be ^ 29774
to give ^ 29957
to be ^ 30046
to do ^ 30084
to be ^ 30205
to pass ^ 30298
to make ^ 30471
to stink ^ 30474
to come ^ 31021
to pass ^ 31040
to pass ^ 31071
to pass ^ 31160
to deliver ^ 33156
to pass ^ 33168
to carry ^ 33265
to be ^ 33555
to pass ^ 33610
to pass ^ 33812
to shear ^ 33971
to be ^ 34042
to receive ^ 34232
to pass ^ 34353
to pass ^ 34495
to pass ^ 34518
to pass ^ 34557
to pass ^ 34755
to pass ^ 34857
to pass ^ 34971
to be ^ 34996
to pass ^ 35005
to do ^ 35017
to pass ^ 35071
to mock ^ 35121
to pass ^ 35148
to mock ^ 35223
to pass ^ 35232
to pass ^ 35260
to pass ^ 35434
to pass ^ 36042
to pass ^ 36141
to pass ^ 36325
to pass ^ 36500
to do ^ 36865
to do ^ 36942
to pass ^ 37054
to ride ^ 37353
to be ^ 37651
to come ^ 37688
to buy ^ 37802
to buy ^ 37890
to buy ^ 37929
to buy ^ 38034
to see ^ 38072
to buy ^ 38096
to see ^ 38135
to fill ^ 38519
to give ^ 38539
to give ^ 38577
to pass ^ 38851
to pass ^ 39037
to tell ^ 39173
to buy ^ 39685
to pass ^ 39694
to buy ^ 39754
to weep ^ 40021
to pass ^ 40912
to pass ^ 41108
to go ^ 41267
to preserve ^ 41399
to preserve ^ 41441
to save ^ 41451
to carry ^ 42099
to go ^ 42210
to carry ^ 42292
to direct ^ 42884
to meet ^ 42911
to pass ^ 43059
to dwell ^ 43323
to pass ^ 43985
to pass ^ 44289
to come ^ 44522
to see ^ 44646
to be ^ 45868
to embalm ^ 46042
to bring ^ 46662
to pass ^ 46664
to save ^ 46673
to pass ^ 47053
to afflict ^ 47095
to serve ^ 47147
to pass ^ 47389
to fetch ^ 47590
to pass ^ 47774
to kill ^ 47898
to dwell ^ 48100
to pass ^ 48147
to see ^ 48349
to deliver ^ 48494
to bring ^ 48506
to pass ^ 49108
to pass ^ 49426
to pass ^ 49462
to meet ^ 49681
to let ^ 50002
to pass ^ 50023
to kill ^ 50040
to meet ^ 50114
to let ^ 50296
to make ^ 50449
to be ^ 50877
to speak ^ 50942
to give ^ 51072
to give ^ 51236
to bring ^ 51390
to bring ^ 51794
to pass ^ 51815
to let ^ 52266
to let ^ 52756
to come ^ 52884
to bring ^ 53295
to do ^ 53611
to let ^ 53884
to let ^ 55140
to see ^ 55176
to serve ^ 55975
to smite ^ 57275
to come ^ 57311
to smite ^ 57317
to pass ^ 57345
to pass ^ 57380
to pass ^ 57475
to pass ^ 57873
to pass ^ 57892
to be ^ 57915
to be ^ 57939
to pass ^ 58159
to give ^ 58324
to come ^ 58622
to pass ^ 58660
to pass ^ 58758
to give ^ 58937
to go ^ 58942
to die ^ 59317
to carry ^ 59330
to serve ^ 59371
to go ^ 59695
to pass ^ 59792
to dwell ^ 60569
to kill ^ 61061
to pass ^ 61124
to pass ^ 61319
to pass ^ 61419
to pass ^ 61709
to be ^ 61796
to pass ^ 61891
to keep ^ 61927
to be ^ 62045
to be ^ 62106
to be ^ 62129
to kill ^ 62296
to pass ^ 62554
to meet ^ 62934
to pass ^ 63154
to enquire ^ 63245
to perform ^ 63337
to be ^ 63443
to endure ^ 63534
to pass ^ 64157
to meet ^ 64214
to mount ^ 64400
to come ^ 64458
to keep ^ 64674
to prove ^ 64973
to be ^ 65360
to be ^ 65700
to push ^ 65974
to push ^ 66224
to be ^ 66393
to keep ^ 66489
to see ^ 66536
to be ^ 66583
to keep ^ 66636
to be ^ 66833
to give ^ 66844
to live ^ 66868
to pledge ^ 67037
to pass ^ 67078
to be ^ 67225
to do ^ 67238
to decline ^ 67249
to wrest ^ 67253
to keep ^ 67760
to bring ^ 67768
to do ^ 68653
to be ^ 68899
to cover ^ 69547
to be ^ 70080
to cover ^ 70294
to receive ^ 71026
to burn ^ 71548
to consecrate ^ 71702
to be ^ 71982
to cover ^ 72991
to be ^ 73336
to be ^ 74093
to be ^ 74099
to consecrate ^ 74203
to speak ^ 74529
to burn ^ 74655
to make ^ 75128
to make ^ 75179
to burn ^ 75290
to smell ^ 75792
to devise ^ 75874
to come ^ 76353
to play ^ 76587
to consume ^ 76808
to do ^ 76904
to pass ^ 77053
to powder ^ 77121
to pass ^ 77465
to do ^ 77859
to pass ^ 77911
to pass ^ 77940
to pass ^ 77984
to pass ^ 78436
to appear ^ 79300
to pass ^ 79448
to come ^ 79520
to speak ^ 79607
to speak ^ 79675
to be ^ 79901
to do ^ 80139
to be ^ 80435
to bring ^ 80494
to be ^ 80507
to devise ^ 80584
to make ^ 80621
to know ^ 80748
to come ^ 80804
to do ^ 80809
to make ^ 80841
to make ^ 80910
to be ^ 80923
to make ^ 80967
to be ^ 81640
to be ^ 81852
to cover ^ 82226
to be ^ 82594
to be ^ 82791
to be ^ 83451
to do ^ 83651
to fasten ^ 84537
to be ^ 84698
to do ^ 84821
to be ^ 84979
to pass ^ 85317
to enter ^ 85771
to make ^ 86020
to be ^ 86176
to be ^ 86599
to be ^ 86960
to be ^ 87724
to be ^ 88666
to do ^ 89162
to do ^ 89167
to bring ^ 89295
to bring ^ 89468
to be ^ 89762
to keep ^ 89894
to keep ^ 89990
to reconcile ^ 90880
to be ^ 92035
to be ^ 92248
to make ^ 92559
to do ^ 93256
to make ^ 93259
to pass ^ 93328
to make ^ 94722
to leap ^ 95339
to be ^ 95844
to be ^ 96101
to make ^ 96154
to bring ^ 96442
to be ^ 97038
to pronounce ^ 98726
to pronounce ^ 98732
to take ^ 98813
to be ^ 98819
to be ^ 98918
to be ^ 98950
to be ^ 99118
to be ^ 99260
to be ^ 99374
to be ^ 99432
to be ^ 99467
to be ^ 99540
to make ^ 99544
to get ^ 99588
to be ^ 99712
to be ^ 99807
to be ^ 99867
to make ^ 99871
to get ^ 99912
to be ^ 99946
to get ^ 99973
to see ^ 100084
to see ^ 100108
to be ^ 100252
to teach ^ 100737
to be ^ 102149
to make ^ 102162
to let ^ 102170
to make ^ 102471
to make ^ 102871
to make ^ 103153
to make ^ 103584
to uncover ^ 103967
to uncover ^ 104286
to vex ^ 104313
to uncover ^ 104317
to uncover ^ 104339
to defile ^ 104369
to defile ^ 104431
to be ^ 105491
to be ^ 105542
to defile ^ 105824
to commit ^ 105900
to go ^ 105928
to dwell ^ 106522
to defile ^ 107726
to accomplish ^ 108135
to be ^ 108153
to be ^ 108507
to be ^ 108552
to be ^ 108796
to make ^ 109411
to be ^ 109666
to dwell ^ 109905
to burn ^ 109978
to redeem ^ 111347
to redeem ^ 111368
to redeem ^ 111376
to give ^ 111790
to be ^ 111799
to serve ^ 111828
to break ^ 113770
to be ^ 114268
to go ^ 115087
to go ^ 115431
to go ^ 115516
to go ^ 115588
to go ^ 115661
to go ^ 115733
to go ^ 115805
to go ^ 115885
to go ^ 115955
to go ^ 116027
to go ^ 116099
to go ^ 116171
to go ^ 116243
to go ^ 116340
to be ^ 116497
to do ^ 117742
to do ^ 117774
to be ^ 118914
to be ^ 118989
to do ^ 119150
to cover ^ 119284
to see ^ 119783
to perform ^ 119850
to do ^ 119855
to serve ^ 119878
to do ^ 120123
to do ^ 120683
to do ^ 120906
to swell ^ 121500
to make ^ 121518
to swell ^ 121522
to pass ^ 121683
to vow ^ 121878
to separate ^ 121886
to pass ^ 122725
to do ^ 122869
to speak ^ 125091
to make ^ 125453
to do ^ 125516
to do ^ 125659
to make ^ 125676
to do ^ 125793
to keep ^ 125911
to keep ^ 126319
to be ^ 126936
to pass ^ 127098
to encamp ^ 127634
to search ^ 127720
to pass ^ 127754
to give ^ 128199
to be ^ 128301
to suffice ^ 128570
to suffice ^ 128587
to pass ^ 128616
to pass ^ 128695
to speak ^ 129306
to spy ^ 129797
to spy ^ 129817
to overcome ^ 130301
to go ^ 130320
to search ^ 130365
to search ^ 130629
to bring ^ 130942
to make ^ 131366
to search ^ 131549
to search ^ 131622
to go ^ 131781
to make ^ 131915
to make ^ 132697
to go ^ 133039
to be ^ 133082
to come ^ 133278
to come ^ 133293
to bring ^ 133405
to do ^ 133411
to kill ^ 133537
to do ^ 133999
to pass ^ 134102
to be ^ 134369
to pass ^ 134460
to pass ^ 134831
to pass ^ 134939
to be ^ 135031
to do ^ 135354
to be ^ 135761
to come ^ 137335
to bring ^ 137342
to give ^ 137924
to compass ^ 138282
to die ^ 138324
to pass ^ 138445
to pass ^ 138483
to pass ^ 138859
to spy ^ 139139
to overcome ^ 139665
to give ^ 139727
to go ^ 139731
to come ^ 139756
to do ^ 139882
to do ^ 140306
to withstand ^ 140387
to meet ^ 140531
to promote ^ 140583
to honour ^ 140586
to say ^ 140611
to pass ^ 140668
to meet ^ 140771
to speak ^ 141060
to bless ^ 141321
to seek ^ 141630
to promote ^ 141963
to do ^ 142030
to commit ^ 142421
to pass ^ 142948
to go ^ 143004
to pass ^ 144943
to pass ^ 144977
to be ^ 145648
to make ^ 146119
to make ^ 146334
to make ^ 146501
to afflict ^ 148013
to blow ^ 148291
to meet ^ 148515
to commit ^ 148582
to make ^ 149510
to see ^ 149871
to pass ^ 151940
to pass ^ 151980
to do ^ 151993
to give ^ 152388
to divide ^ 152525
to divide ^ 152730
to dwell ^ 152785
to dwell ^ 152812
to be ^ 153108
to die ^ 153728
to dwell ^ 153784
to give ^ 153932
to give ^ 153955
to pass ^ 154451
to declare ^ 154541
to give ^ 154674
to do ^ 154825
to deliver ^ 155292
to search ^ 155466
to pitch ^ 155472
to shew ^ 155483
to give ^ 155542
to go ^ 155764
to pass ^ 155982
to pass ^ 156414
to pass ^ 156447
to give ^ 156932
to remain ^ 157029
to shew ^ 157937
to do ^ 158151
to perform ^ 158600
to teach ^ 158626
to be ^ 158846
to provoke ^ 159051
to go ^ 159366
to hear ^ 159461
to bring ^ 159542
to give ^ 159547
to shew ^ 160032
to keep ^ 160382
to pass ^ 160572
to do ^ 160938
to teach ^ 161030
to keep ^ 161060
to do ^ 161111
to give ^ 161330
to cast ^ 161583
to come ^ 161608
to give ^ 161713
to do ^ 161731
to do ^ 161774
to be ^ 162013
to do ^ 162215
to pass ^ 162224
to give ^ 162328
to do ^ 162799
to prove ^ 162852
to know ^ 162856
to do ^ 163316
to get ^ 163366
to pass ^ 163472
to go ^ 163479
to have ^ 163807
to receive ^ 163821
to pass ^ 163919
to provoke ^ 164210
to have ^ 164258
to bring ^ 164537
to bless ^ 164877
to give ^ 164986
to serve ^ 165028
to keep ^ 165046
to overflow ^ 165444
to give ^ 165615
to pass ^ 165752
to serve ^ 165778
to give ^ 166052
to do ^ 166080
to cleave ^ 166099
to go ^ 166286
to pass ^ 166303
to go ^ 166390
to do ^ 166420
to do ^ 166447
to do ^ 167651
to pass ^ 167699
to know ^ 167756
to dwell ^ 168146
to keep ^ 168391
to do ^ 168403
to be ^ 168465
to carry ^ 169033
to do ^ 169421
to do ^ 171324
to keep ^ 171693
to do ^ 171705
to do ^ 172049
to pass ^ 172075
to do ^ 172196
to pass ^ 172345
to speak ^ 172379
to speak ^ 172393
to pass ^ 172455
to hew ^ 172633
to give ^ 172776
to do ^ 172791
to testify ^ 173057
to have ^ 173142
to save ^ 173358
to do ^ 173845
to take ^ 173886
to employ ^ 173931
to bless ^ 174156
to be ^ 174781
to lift ^ 175015
to be ^ 175067
to play ^ 175574
to save ^ 175828
to deliver ^ 176331
to give ^ 176336
to vow ^ 176610
to pass ^ 176746
to be ^ 176855
to be ^ 176876
to pledge ^ 176986
to do ^ 177069
to fetch ^ 177113
to do ^ 177374
to fetch ^ 177404
to do ^ 177526
to be ^ 177577
to be ^ 177592
to take ^ 177763
to take ^ 177849
to deliver ^ 177950
to give ^ 178341
to do ^ 178853
to be ^ 178886
to keep ^ 178899
to hearken ^ 178913
to be ^ 178929
to make ^ 178953
to bless ^ 179338
to do ^ 179704
to pass ^ 179721
to do ^ 179741
to be ^ 179895
to give ^ 180066
to give ^ 180083
to bless ^ 180095
to do ^ 180170
to go ^ 180204
to serve ^ 180209
to pass ^ 180218
to do ^ 180237
to do ^ 180367
to be ^ 180529
to keep ^ 181186
to do ^ 181716
to pass ^ 181880
to do ^ 181890
to multiply ^ 181896
to bring ^ 181912
to make ^ 182164
to see ^ 182267
to hear ^ 182272
to go ^ 182705
to pass ^ 182734
to add ^ 182771
to come ^ 182870
to bring ^ 183082
to pass ^ 183175
to keep ^ 183540
to keep ^ 183743
to go ^ 183841
to give ^ 183952
to give ^ 184206
to appear ^ 184331
to do ^ 184400
to be ^ 184576
to pass ^ 184798
to pass ^ 184929
to provoke ^ 185136
to suck ^ 185536
to do ^ 186532
to see ^ 187839
to do ^ 188040
to pass ^ 188105
to give ^ 188304
to do ^ 188321
to do ^ 188384
to go ^ 188488
to spy ^ 188788
to search ^ 188847
to search ^ 188886
to pass ^ 188929
to pass ^ 189733
to pass ^ 190105
to pass ^ 190172
to pass ^ 190183
to pass ^ 190359
to come ^ 190554
to speak ^ 190748
to pass ^ 190774
to pass ^ 190946
to come ^ 191080
to pass ^ 191195
to pass ^ 191519
to pass ^ 191688
to pass ^ 191951
to pass ^ 192088
to pass ^ 192348
to pass ^ 192392
to pass ^ 192561
to spy ^ 192828
to deliver ^ 193186
to go ^ 194121
to pass ^ 194207
to pass ^ 194535
to pursue ^ 194634
to flee ^ 194806
to pass ^ 194933
to pass ^ 195440
to meet ^ 195807
to go ^ 195850
to let ^ 195945
to pass ^ 195964
to give ^ 196258
to do ^ 196316
to pass ^ 196393
to pass ^ 196792
to go ^ 196943
to keep ^ 197058
to enter ^ 197085
to pass ^ 197107
to pass ^ 197249
to pass ^ 197382
to pass ^ 198051
to breathe ^ 198566
to be ^ 199577
to dwell ^ 200694
to espy ^ 200791
to go ^ 200972
to come ^ 200977
to mount ^ 201569
to pass ^ 201765
to ask ^ 201778
to give ^ 202999
to pass ^ 203316
to go ^ 203644
to describe ^ 203845
to give ^ 206122
to dwell ^ 206126
to be ^ 206517
to be ^ 206692
to be ^ 206836
to be ^ 206940
to be ^ 207085
to give ^ 207205
to pass ^ 207285
to do ^ 207427
to keep ^ 207461
to cleave ^ 207467
to serve ^ 207473
to go ^ 207647
to see ^ 207724
to go ^ 207805
to come ^ 208300
to do ^ 208315
to build ^ 208377
to come ^ 208451
to come ^ 208485
to build ^ 208548
to go ^ 208770
to pass ^ 208825
to be ^ 208946
to keep ^ 209021
to do ^ 209024
to pass ^ 209355
to pass ^ 209373
to serve ^ 210046
to serve ^ 210121
to serve ^ 210333
to pass ^ 210526
to pass ^ 210728
to pass ^ 211124
to ask ^ 211137
to descry ^ 211426
to pass ^ 211608
to come ^ 211805
to go ^ 211887
to pass ^ 211996
to pass ^ 212505
to serve ^ 212530
to prove ^ 212684
to teach ^ 212719
to prove ^ 212777
to know ^ 212783
to be ^ 212839
to pass ^ 213506
to pass ^ 213587
to mount ^ 214069
to meet ^ 214283
to meet ^ 214477
to hear ^ 215016
to pass ^ 215676
to hide ^ 215851
to pass ^ 216351
to meet ^ 216805
to give ^ 217077
to pass ^ 217409
to go ^ 217445
to go ^ 217477
to blow ^ 217909
to do ^ 218222
to pass ^ 219212
to follow ^ 219426
to anoint ^ 219611
to be ^ 219657
to be ^ 219704
to be ^ 219750
to pass ^ 220737
to mount ^ 220943
to burn ^ 221148
to brake ^ 221173
to defend ^ 221306
to pass ^ 221975
to fetch ^ 222014
to do ^ 222250
to pass ^ 222548
to meet ^ 222917
to meet ^ 223038
to pass ^ 223067
to pass ^ 223252
to go ^ 223353
to pronounce ^ 223572
to deliver ^ 223955
to pass ^ 224235
to pass ^ 224418
to pass ^ 224489
to kill ^ 224596
to take ^ 224781
to take ^ 224949
to see ^ 224957
to do ^ 225058
to pass ^ 225065
to be ^ 225078
to pass ^ 225210
to take ^ 225256
to pass ^ 225353
to pass ^ 225521
to go ^ 225565
to do ^ 225861
to pass ^ 226137
to pass ^ 226416
to afflict ^ 226479
to afflict ^ 226524
to pass ^ 226885
to shave ^ 227055
to afflict ^ 227068
to grow ^ 227172
to rejoice ^ 227202
to pass ^ 227264
to make ^ 227689
to sojourn ^ 227847
to mount ^ 227859
to sojourn ^ 227898
to dwell ^ 227962
to dwell ^ 228053
to spy ^ 228102
to search ^ 228109
to mount ^ 228129
to go ^ 228403
to enter ^ 228407
to spy ^ 228544
to do ^ 228588
to spy ^ 228656
to be ^ 228787
to pass ^ 229261
to speak ^ 229341
to bring ^ 229348
to meet ^ 229388
to pass ^ 229431
to depart ^ 229535
to lodge ^ 229826
to go ^ 229873
to lodge ^ 229877
to lodging ^ 229910
to go ^ 230418
to lodge ^ 230727
to have ^ 230753
to fetch ^ 230914
to go ^ 231059
to smite ^ 231631
to smite ^ 231945
to pass ^ 232348
to pass ^ 232369
to speak ^ 232686
to dance ^ 232939
to complain ^ 232988
to pass ^ 233148
to sojourn ^ 233173
to have ^ 233537
to go ^ 233764
to pass ^ 233789
to glean ^ 234172
to glean ^ 234486
to glean ^ 234796
to pass ^ 235050
to redeem ^ 235631
to confirm ^ 235747
to be ^ 235856
to make ^ 236422
to pass ^ 236636
to pass ^ 236872
to make ^ 237388
to burn ^ 237676
to be ^ 238070
to burn ^ 238081
to wear ^ 238085
to make ^ 238140
to consume ^ 238308
to pass ^ 238419
to pass ^ 238509
to shew ^ 238952
to be ^ 239099
to pass ^ 239781
to be ^ 239851
to pass ^ 240362
to see ^ 241024
to keep ^ 241403
to pass ^ 241415
to cry ^ 241651
to pass ^ 241966
to be ^ 242283
to reap ^ 242321
to make ^ 242327
to be ^ 242347
to be ^ 242352
to be ^ 242357
to pass ^ 242869
to bring ^ 242927
to tell ^ 242976
to enquire ^ 242992
to draw ^ 243073
to go ^ 243229
to be ^ 243280
to pass ^ 243685
to be ^ 243816
to seek ^ 243864
to pass ^ 244001
to go ^ 244175
to pass ^ 244191
to pass ^ 244234
to seek ^ 244348
to come ^ 244555
to come ^ 244575
to save ^ 244918
to pass ^ 245246
to ask ^ 246124
to make ^ 246217
to pray ^ 246240
to pass ^ 246635
to meet ^ 246662
to be ^ 246824
to sharpen ^ 247010
to sharpen ^ 247055
to pass ^ 247064
to pass ^ 247126
to go ^ 247262
to save ^ 247374
to pass ^ 247802
to be ^ 247913
to be ^ 249042
to be ^ 249362
to meet ^ 249401
to hearken ^ 249788
to go ^ 249935
to see ^ 250164
to pass ^ 250396
to pass ^ 250504
to pass ^ 250527
to seek ^ 250735
to pass ^ 250754
to pass ^ 250973
to kill ^ 251297
to defy ^ 251781
to go ^ 252077
to go ^ 252311
to pass ^ 252678
to meet ^ 252692
to meet ^ 252705
to pass ^ 253062
to pass ^ 253229
to meet ^ 253261
to pass ^ 253363
to pass ^ 253644
to be ^ 253816
to be ^ 253882
to make ^ 253894
to be ^ 253919
to pass ^ 254051
to kill ^ 254125
to smite ^ 254423
to take ^ 254572
to see ^ 254590
to take ^ 254743
to come ^ 255292
to do ^ 255425
to pass ^ 255889
to go ^ 255949
to be ^ 255986
to smite ^ 256148
to pass ^ 256208
to play ^ 257047
to enquire ^ 257649
to pass ^ 258149
to go ^ 258227
to besiege ^ 258233
to come ^ 258284
to go ^ 258414
to seek ^ 258464
to come ^ 258634
to deliver ^ 258643
to pass ^ 258749
to seek ^ 258812
to get ^ 258878
to take ^ 258898
to pass ^ 258969
to seek ^ 259014
to cover ^ 259048
to pass ^ 259131
to stretch ^ 259180
to rise ^ 259211
to take ^ 259425
to pass ^ 259537
to shed ^ 260743
to pursue ^ 260854
to seek ^ 260859
to pass ^ 260911
to meet ^ 261016
to shed ^ 261041
to meet ^ 261083
to pass ^ 261209
to pass ^ 261251
to take ^ 261329
to take ^ 261364
to seek ^ 261543
to die ^ 261849
to die ^ 262093
to seek ^ 262297
to seek ^ 262556
to bring ^ 262901
to abhor ^ 262955
to pass ^ 262972
to die ^ 263331
to bring ^ 263514
to depart ^ 264427
to pass ^ 264453
to weep ^ 264585
to meet ^ 265222
to meet ^ 265227
to haunt ^ 265591
to pass ^ 265839
to strip ^ 265849
to publish ^ 265892
to pass ^ 266028
to pass ^ 266061
to stretch ^ 266502
to pass ^ 266893
to pass ^ 267657
to pass ^ 268109
to translate ^ 268275
to bring ^ 268358
to see ^ 268412
to be ^ 268516
to speak ^ 268585
to know ^ 268844
to know ^ 268855
to speak ^ 268910
to pass ^ 269485
to flee ^ 269492
to have ^ 269736
to seek ^ 270348
to smite ^ 270574
to bring ^ 270643
to bless ^ 271273
to meet ^ 271285
to appoint ^ 271353
to pass ^ 271435
to pass ^ 271520
to dwell ^ 271559
to be ^ 271682
to be ^ 271796
to come ^ 272064
to make ^ 272120
to redeem ^ 272183
to make ^ 272192
to do ^ 272199
to be ^ 272241
to pray ^ 272366
to bless ^ 272410
to pass ^ 272459
to keep ^ 272519
to recover ^ 272554
to succour ^ 272608
to bless ^ 272732
to pass ^ 273495
to search ^ 273613
to spy ^ 273619
to meet ^ 273677
to pass ^ 274206
to pass ^ 274262
to pass ^ 274717
to pass ^ 274780
to take ^ 275296
to do ^ 275500
to be ^ 275521
to be ^ 275566
to blaspheme ^ 275696
to pass ^ 275803
to tell ^ 275820
to pass ^ 276357
to do ^ 276416
to see ^ 276520
to see ^ 276581
to be ^ 276816
to go ^ 276838
to pass ^ 277168
to pass ^ 277418
to think ^ 277561
to pass ^ 277647
to go ^ 277743
to be ^ 277804
to speak ^ 278306
to deliver ^ 278361
to fetch ^ 278553
to know ^ 278584
to be ^ 278738
to have ^ 278878
to say ^ 279004
to have ^ 279019
to pass ^ 279099
to hear ^ 279210
to do ^ 279264
to pass ^ 279316
to depart ^ 279567
to do ^ 279611
to keep ^ 279645
to certify ^ 280104
to pass ^ 280220
to meet ^ 280246
to ride ^ 280526
to do ^ 280855
to pass ^ 281060
to keep ^ 281228
to pass ^ 281600
to defeat ^ 281837
to come ^ 281949
to pass ^ 282102
to pass ^ 282326
to keep ^ 283137
to do ^ 283682
to bring ^ 284189
to bring ^ 284234
to go ^ 284340
to meet ^ 284342
to meet ^ 284379
to carry ^ 284434
to do ^ 284444
to go ^ 284546
to meet ^ 284549
to do ^ 284594
to meet ^ 284667
to pass ^ 284708
to meet ^ 284717
to cry ^ 284858
to live ^ 285020
to be ^ 285470
to keep ^ 285586
to assemble ^ 285651
to pursue ^ 285751
to pursue ^ 286012
to speak ^ 286190
to have ^ 287148
to pass ^ 287206
to be ^ 287489
to save ^ 288284
to be ^ 288347
to grow ^ 288706
to say ^ 289620
to buy ^ 290420
to build ^ 290427
to pass ^ 291294
to ride ^ 291711
to be ^ 291791
to ride ^ 291893
to ride ^ 292118
to bless ^ 292189
to keep ^ 292494
to meet ^ 292779
to do ^ 292827
to say ^ 292946
to speak ^ 293090
to meet ^ 293101
to be ^ 293122
to pass ^ 293937
to seek ^ 293994
to go ^ 294482
to keep ^ 294709
to pass ^ 294839
to give ^ 294940
to do ^ 295231
to hear ^ 296092
to build ^ 296237
to hew ^ 296339
to pass ^ 296351
to be ^ 296464
to build ^ 296727
to pass ^ 296736
to build ^ 296785
to cover ^ 298487
to cover ^ 299323
to cover ^ 299360
to pass ^ 300005
to dwell ^ 300084
to build ^ 300187
to be ^ 300203
to build ^ 300221
to build ^ 300251
to hearken ^ 300645
to bring ^ 300805
to give ^ 300818
to hearken ^ 301627
to be ^ 301655
to keep ^ 301841
to keep ^ 301957
to receive ^ 302083
to pass ^ 302200
to do ^ 302233
to do ^ 302335
to pass ^ 302593
to see ^ 302674
to build ^ 302746
to build ^ 302877
to prove ^ 303215
to do ^ 303500
to hear ^ 303982
to be ^ 304079
to be ^ 304090
to pass ^ 304293
to pass ^ 304643
to go ^ 304721
to go ^ 304916
to pass ^ 305143
to do ^ 305335
to keep ^ 305346
to keep ^ 305531
to kill ^ 305593
to make ^ 305712
to pass ^ 305721
to get ^ 306354
to flee ^ 306362
to pass ^ 306384
to bring ^ 306475
to do ^ 306646
to go ^ 306718
to burn ^ 306959
to pass ^ 307082
to go ^ 307589
to pass ^ 307675
to pass ^ 307800
to pass ^ 308113
to pass ^ 308197
to be ^ 308311
to ask ^ 308433
to be ^ 308472
to be ^ 308516
to do ^ 308605
to provoke ^ 308643
to pass ^ 309229
to establish ^ 309550
to go ^ 309900
to pass ^ 310084
to pass ^ 310369
to provoke ^ 310618
to pass ^ 310920
to pass ^ 311170
to make ^ 311243
to make ^ 311305
to provoke ^ 311464
to pass ^ 311602
to provoke ^ 311685
to pass ^ 311926
to sustain ^ 311988
to fetch ^ 312056
to pass ^ 312295
to do ^ 312343
to pass ^ 312584
to shew ^ 312626
to save ^ 312731
to pass ^ 312755
to seek ^ 312879
to pass ^ 312932
to meet ^ 313089
to meet ^ 313100
to pass ^ 313108
to pass ^ 313512
to pass ^ 313590
to pass ^ 313837
to pass ^ 314152
to pass ^ 314211
to take ^ 314657
to take ^ 314869
to be ^ 314901
to be ^ 314918
to be ^ 314935
to pass ^ 314947
to pass ^ 315580
to pass ^ 316116
to come ^ 316500
to smite ^ 316604
to utter ^ 316882
to pass ^ 316925
to pass ^ 317481
to give ^ 317517
to pass ^ 317536
to go ^ 317551
to take ^ 317562
to meet ^ 317589
to pass ^ 317916
to pass ^ 318025
to speak ^ 318863
to hide ^ 318890
to pass ^ 319095
to pass ^ 319136
to go ^ 319617
to meet ^ 319891
to enquire ^ 319921
to meet ^ 319995
to enquire ^ 320040
to meet ^ 320085
to enquire ^ 320469
to enquire ^ 320488
to pass ^ 320588
to view ^ 320877
to pass ^ 320928
to pass ^ 321023
to view ^ 321200
to meet ^ 321221
to mount ^ 321591
to pass ^ 321729
to deliver ^ 321917
to do ^ 322024
to deliver ^ 322065
to pass ^ 322129
to pass ^ 322275
to break ^ 322541
to take ^ 322646
to be ^ 322653
to pass ^ 322797
to be ^ 323077
to be ^ 323117
to mount ^ 323450
to pass ^ 323456
to meet ^ 323493
to meet ^ 323735
to pass ^ 324052
to pass ^ 324485
to kill ^ 324511
to make ^ 324514
to recover ^ 324525
to take ^ 324934
to meet ^ 325143
to meet ^ 325346
to receive ^ 325353
to receive ^ 325358
to pass ^ 326056
to pass ^ 326226
to pass ^ 326444
to take ^ 326567
to go ^ 326860
to hear ^ 326903
to come ^ 326954
to hide ^ 327238
to have ^ 327465
to pass ^ 327509
to pass ^ 327723
to cry ^ 327748
to pass ^ 327798
to meet ^ 327997
to pass ^ 328242
to give ^ 328398
to be ^ 328699
to see ^ 328735
to be ^ 329283
to go ^ 329328
to tell ^ 329330
to see ^ 329361
to meet ^ 329405
to meet ^ 329425
to do ^ 329447
to do ^ 329507
to pass ^ 329607
to pass ^ 330473
to pass ^ 330560
to meet ^ 330807
to do ^ 330987
to pass ^ 331220
to come ^ 331975
to bring ^ 332620
to receive ^ 332743
to repair ^ 332753
to buy ^ 332938
to repair ^ 332944
to repair ^ 332965
to be ^ 333049
to go ^ 333106
to pass ^ 334015
to pass ^ 334320
to pass ^ 335591
to confirm ^ 335835
to give ^ 335869
to send ^ 336442
to pass ^ 336572
to meet ^ 336827
to enquire ^ 337095
to provoke ^ 337623
to pass ^ 337857
to do ^ 337872
to provoke ^ 337882
to do ^ 338607
to pass ^ 338722
to pass ^ 338979
to speak ^ 339734
to deliver ^ 339821
to pass ^ 340158
to bring ^ 340265
to scorn ^ 340890
to pass ^ 341062
to save ^ 341381
to pass ^ 341403
to pass ^ 341471
to pass ^ 341623
to go ^ 341869
to provoke ^ 342494
to do ^ 342587
to do ^ 342621
to pass ^ 343249
to repair ^ 343372
to buy ^ 343392
to repair ^ 343398
to pass ^ 343555
to do ^ 343677
to enquire ^ 343868
to keep ^ 344124
to perform ^ 344143
to bring ^ 344190
to burn ^ 344259
to pass ^ 344523
to provoke ^ 344965
to give ^ 345602
to give ^ 345635
to pass ^ 346365
to pass ^ 346395
to be ^ 346810
to be ^ 347300
to pass ^ 347332
to pass ^ 347422
to be ^ 347711
to seek ^ 351125
to mount ^ 351233
to be ^ 351325
to make ^ 353032
to go ^ 354236
to take ^ 354505
to be ^ 356301
to come ^ 356396
to oversee ^ 356496
to prepare ^ 356597
to pass ^ 357081
to strip ^ 357091
to carry ^ 357136
to enquire ^ 357272
to make ^ 357590
to meet ^ 358875
to betray ^ 358910
to come ^ 359377
to know ^ 359402
to do ^ 359407
to make ^ 359580
to make ^ 359599
to bring ^ 359854
to bring ^ 359887
to hold ^ 359992
to build ^ 360166
to seek ^ 360297
to smite ^ 360521
to carry ^ 360612
to carry ^ 360628
to bring ^ 360653
to bring ^ 360924
to appoint ^ 360977
to be ^ 360981
to bring ^ 361275
to pass ^ 361299
to pass ^ 361417
to thank ^ 361586
to thank ^ 361674
to do ^ 361932
to be ^ 362005
to be ^ 362012
to be ^ 362339
to do ^ 362393
to give ^ 362435
to bless ^ 362498
to pass ^ 362507
to pass ^ 362573
to dwell ^ 362611
to be ^ 362837
to pass ^ 362868
to be ^ 362880
to come ^ 363076
to redeem ^ 363197
to be ^ 363199
to make ^ 363205
to pray ^ 363361
to bless ^ 363393
to pass ^ 363431
to stablish ^ 363491
to enquire ^ 363681
to congratulate ^ 363688
to pass ^ 363912
to spy ^ 364035
to meet ^ 364089
to pass ^ 364635
to weigh ^ 364710
to pass ^ 364801
to be ^ 365304
to be ^ 365558
to say ^ 365629
to enquire ^ 366026
to hew ^ 366093
to build ^ 366097
to be ^ 366173
to build ^ 366221
to build ^ 366251
to fulfil ^ 366475
to seek ^ 366701
to bring ^ 366721
to be ^ 366744
to burn ^ 367067
to bless ^ 367080
to thank ^ 367502
to come ^ 368011
to give ^ 368418
to lift ^ 368487
to maintain ^ 369718
to build ^ 371033
to be ^ 371113
to be ^ 371126
to make ^ 371154
to be ^ 371226
to do ^ 371252
to build ^ 371405
to be ^ 371998
to be ^ 372039
to overlay ^ 372139
to be ^ 372171
to consecrate ^ 372184
to make ^ 372453
to give ^ 372458
to build ^ 372567
to keep ^ 372697
to do ^ 372710
to build ^ 372717
to be ^ 372858
to be ^ 372866
to build ^ 373735
to hew ^ 373770
to oversee ^ 373782
to build ^ 373813
to dwell ^ 373818
to dedicate ^ 373844
to burn ^ 373851
to build ^ 373926
to burn ^ 373957
to prepare ^ 374072
to build ^ 374086
to find ^ 374314
to be ^ 374467
to be ^ 374476
to build ^ 374501
to build ^ 374542
to brim ^ 375098
to make ^ 375442
to cover ^ 375483
to cover ^ 375519
to bring ^ 375854
to pass ^ 376134
to pass ^ 376236
to make ^ 376248
to be ^ 376252
to build ^ 376468
to be ^ 376486
to be ^ 376514
to build ^ 376532
to build ^ 376563
to hearken ^ 377016
to hearken ^ 377061
to make ^ 377132
to receive ^ 378279
to make ^ 378432
to devour ^ 378503
to be ^ 378691
to be ^ 378776
to pass ^ 378886
to dwell ^ 378932
to build ^ 379025
to prove ^ 379535
to be ^ 379806
to establish ^ 379821
to do ^ 379835
to hear ^ 380309
to make ^ 380568
to pass ^ 380577
to get ^ 381187
to flee ^ 381195
to seek ^ 381583
to be ^ 381759
to make ^ 381769
to pass ^ 381817
to pass ^ 381850
to seek ^ 382312
to know ^ 382508
to withstand ^ 382611
to consecrate ^ 382688
to burn ^ 382796
to cry ^ 382838
to come ^ 382871
to pass ^ 382941
to seek ^ 383228
to do ^ 383238
to meet ^ 383688
to seek ^ 384043
to pass ^ 384456
to shew ^ 384619
to teach ^ 385029
to go ^ 385438
to speak ^ 386229
to hide ^ 386255
to pass ^ 386459
to depart ^ 386504
to pass ^ 386513
to meet ^ 386659
to seek ^ 386720
to mount ^ 386741
to pass ^ 387052
to seek ^ 387132
to ask ^ 387152
to seek ^ 387169
to withstand ^ 387243
to come ^ 387415
to cast ^ 387417
to do ^ 387461
to say ^ 387849
to take ^ 387989
to go ^ 388105
to rejoice ^ 388119
to make ^ 388361
to go ^ 388364
to go ^ 388417
to give ^ 388658
to commit ^ 388784
to go ^ 388864
to pass ^ 389059
to do ^ 389251
to be ^ 389326
to see ^ 389361
to pass ^ 389425
to keep ^ 389531
to come ^ 390002
to go ^ 390013
to pass ^ 390667
to repair ^ 390676
to repair ^ 390714
to bring ^ 390763
to bring ^ 390876
to pass ^ 390929
to repair ^ 391034
to mend ^ 391050
to bring ^ 391280
to pass ^ 391430
to pass ^ 391731
to go ^ 391867
to cast ^ 391978
to give ^ 392021
to go ^ 392049
to pass ^ 392197
to be ^ 392227
to pass ^ 392297
to boast ^ 392479
to cast ^ 393259
to be ^ 393276
to burn ^ 393344
to burn ^ 393399
to burn ^ 393418
to burn ^ 393458
to go ^ 393535
to keep ^ 394324
to add ^ 394466
to burn ^ 394909
to make ^ 395306
to serve ^ 395347
to carry ^ 395566
to make ^ 395899
to keep ^ 396397
to keep ^ 396427
to make ^ 396484
to keep ^ 396501
to scorn ^ 396777
to give ^ 396811
to do ^ 396816
to keep ^ 396843
to seek ^ 397068
to keep ^ 397199
to give ^ 397486
to give ^ 397572
to bring ^ 397776
to prepare ^ 397821
to distribute ^ 397953
to give ^ 398000
to give ^ 398168
to seek ^ 398243
to win ^ 398289
to stop ^ 398327
to give ^ 398625
to die ^ 398629
to deliver ^ 398722
to deliver ^ 398764
to deliver ^ 398803
to speak ^ 398867
to affright ^ 398932
to enquire ^ 399391
to try ^ 399407
to pass ^ 399665
to provoke ^ 399714
to do ^ 399812
to do ^ 399852
to serve ^ 400124
to seek ^ 400497
to repair ^ 400737
to repair ^ 400847
to buy ^ 400866
to pass ^ 401155
to do ^ 401273
to enquire ^ 401468
to keep ^ 401716
to perform ^ 401740
to serve ^ 401818
to serve ^ 401822
to keep ^ 402461
to do ^ 402629
to make ^ 402659
to carry ^ 403071
to fulfil ^ 403598
to fulfil ^ 403630
to build ^ 403725
to build ^ 403849
to go ^ 403993
to build ^ 403996
to bring ^ 405776
to do ^ 406244
to build ^ 406248
to frustrate ^ 406310
to see ^ 406668
to do ^ 406954
to build ^ 407102
to build ^ 407157
to make ^ 407163
to build ^ 407362
to make ^ 407368
to build ^ 407509
to build ^ 407704
to dwell ^ 408205
to alter ^ 408220
to seek ^ 408580
to strengthen ^ 408625
to go ^ 408880
to seek ^ 408918
to do ^ 408927
to teach ^ 408932
to go ^ 409047
to enquire ^ 409073
to carry ^ 409096
to do ^ 409226
to bestow ^ 409293
to impose ^ 409472
to beautify ^ 409611
to go ^ 409673
to seek ^ 410278
to require ^ 410305
to bring ^ 410612
to go ^ 410642
to lift ^ 411124
to give ^ 411248
to give ^ 411308
to repair ^ 411324
to give ^ 411331
to pass ^ 412812
to pass ^ 412921
to pass ^ 413276
to send ^ 413508
to make ^ 413579
to seek ^ 413689
to do ^ 413741
to pass ^ 413841
to scorn ^ 414054
to pass ^ 415172
to pass ^ 415382
to be ^ 415419
to come ^ 415437
to build ^ 415501
to pass ^ 415544
to pass ^ 415685
to pass ^ 415728
to be ^ 416164
to redeem ^ 416185
to be ^ 416538
to pass ^ 416784
to do ^ 416870
to save ^ 417216
to pass ^ 417357
to pass ^ 417496
to be ^ 417614
to bring ^ 419035
to understand ^ 419324
to understand ^ 419359
to send ^ 419521
to make ^ 419526
to understand ^ 419575
to make ^ 419665
to give ^ 420133
to give ^ 420159
to give ^ 420316
to give ^ 420430
to pardon ^ 420498
to shew ^ 420594
to charge ^ 421916
to make ^ 421982
to bring ^ 422023
to burn ^ 422047
to bring ^ 422069
to bring ^ 422131
to bring ^ 422356
to dwell ^ 422361
to dwell ^ 422372
to dwell ^ 422391
to begin ^ 422891
to give ^ 423739
to bring ^ 423841
to keep ^ 423847
to pass ^ 424647
to be ^ 424739
to distribute ^ 425028
to pass ^ 425235
to be ^ 425245
to do ^ 425570
to pass ^ 425707
to bring ^ 426080
to shew ^ 426093
to come ^ 426117
to be ^ 426337
to pass ^ 426840
to be ^ 426935
to know ^ 427005
to go ^ 427028
to go ^ 427108
to go ^ 427215
to pass ^ 427656
to see ^ 427678
to bring ^ 427921
to do ^ 427978
to kill ^ 428097
to take ^ 428140
to be ^ 428159
to take ^ 428360
to attend ^ 428393
to know ^ 428406
to shew ^ 428502
to declare ^ 428509
to charge ^ 428516
to make ^ 428528
to make ^ 428535
to come ^ 428651
to pass ^ 428856
to make ^ 429038
to perform ^ 429147
to be ^ 429421
to bring ^ 429438
to speak ^ 429558
to hang ^ 429563
to honour ^ 429627
to do ^ 429642
to honour ^ 429664
to wear ^ 429679
to honour ^ 429737
to honour ^ 429769
to honour ^ 429867
to bring ^ 429975
to banquet ^ 429993
to be ^ 430108
to be ^ 430112
to do ^ 430176
to make ^ 430227
to reverse ^ 430564
to see ^ 430603
to see ^ 430618
to take ^ 430929
to be ^ 430979
to avenge ^ 431001
to be ^ 431193
to have ^ 431209
to do ^ 431573
to be ^ 431606
to stablish ^ 431866
to do ^ 431958
to consume ^ 432012
to confirm ^ 432230
to confirm ^ 432271
to present ^ 432653
to tell ^ 432951
to tell ^ 433000
to tell ^ 433057
to tell ^ 433137
to present ^ 433233
to present ^ 433246
to scrape ^ 433462
to come ^ 433588
to commune ^ 434222
to deliver ^ 434705
to understand ^ 435650
to reprove ^ 435674
to nought ^ 436667
to take ^ 436990
to plead ^ 437025
to scorn ^ 438335
to slip ^ 438343
to stagger ^ 438740
to know ^ 439142
to honour ^ 439710
to become ^ 440272
to fill ^ 442650
to scorn ^ 443795
to lodge ^ 444515
to go ^ 444571
to be ^ 444878
to make ^ 446242
to depart ^ 446321
to have ^ 446847
to dwell ^ 446935
to ride ^ 447273
to owls ^ 447414
to be ^ 447663
to fail ^ 447773
to be ^ 448017
to lose ^ 448268
to say ^ 448536
to give ^ 448749
to shew ^ 449202
to bring ^ 449355
to be ^ 449364
to say ^ 449399
to justify ^ 449410
to find ^ 449625
to say ^ 449743
to come ^ 449964
to be ^ 450034
to be ^ 450194
to cry ^ 450345
to speak ^ 450523
to come ^ 451359
to know ^ 451823
to serve ^ 452556
to meet ^ 452791
to boil ^ 453958
to be ^ 453989
to swim ^ 455744
to deliver ^ 455876
to have ^ 456358
to be ^ 456871
to catch ^ 457082
to requite ^ 457194
to hear ^ 457280
to see ^ 457817
to see ^ 458286
to be ^ 458764
to rise ^ 459517
to save ^ 459580
to be ^ 460017
to perform ^ 460558
to scorn ^ 460746
to behold ^ 462457
to enquire ^ 462466
to see ^ 462710
to skip ^ 463102
to calve ^ 463155
to rejoice ^ 463233
to save ^ 463543
to take ^ 463817
to deliver ^ 464736
to keep ^ 464744
to be ^ 465951
to be ^ 465970
to do ^ 465975
to rise ^ 466177
to pass ^ 466279
to pass ^ 466333
to do ^ 466351
to cast ^ 466473
to halt ^ 467380
to know ^ 467566
to consume ^ 467736
to do ^ 468026
to deliver ^ 468176
to see ^ 468419
to be ^ 470016
to be ^ 470466
to have ^ 471330
to do ^ 471482
to declare ^ 471484
to deliver ^ 471625
to know ^ 471781
to hear ^ 471811
to speak ^ 472092
to see ^ 472291
to be ^ 473060
to visit ^ 474027
to cast ^ 474839
to be ^ 474970
to see ^ 475088
to rejoice ^ 475706
to be ^ 475994
to be ^ 476012
to ride ^ 476057
to dwell ^ 476742
to take ^ 477710
to deliver ^ 478055
to save ^ 478237
to deliver ^ 478421
to come ^ 478592
to know ^ 479464
to draw ^ 479692
to be ^ 480012
to be ^ 480555
to be ^ 480577
to save ^ 480599
to be ^ 480651
to be ^ 480724
to be ^ 480838
to come ^ 481146
to come ^ 481204
to pass ^ 481373
to blow ^ 481638
to go ^ 482167
to dwell ^ 482252
to be ^ 482614
to die ^ 482852
to take ^ 483083
to dwell ^ 484382
to forgive ^ 484778
to die ^ 485514
to be ^ 485718
to be ^ 485729
to endure ^ 486187
to fail ^ 486264
to rejoice ^ 486434
to keep ^ 487240
to give ^ 487370
to shew ^ 487391
to shew ^ 487662
to be ^ 488542
to be ^ 488548
to favour ^ 489952
to come ^ 490043
to hear ^ 490082
to loose ^ 490090
to declare ^ 490101
to serve ^ 490130
to do ^ 490603
to cover ^ 490882
to grow ^ 490964
to make ^ 491003
to play ^ 491226
to do ^ 491668
to deal ^ 491863
to give ^ 492106
to be ^ 492404
to scatter ^ 492740
to be ^ 493084
to give ^ 493112
to dwell ^ 493237
to dwell ^ 493844
to decrease ^ 493892
to extend ^ 494456
to favour ^ 494467
to shew ^ 494546
to save ^ 494892
to be ^ 495136
to be ^ 495547
to behold ^ 495587
to keep ^ 495645
to be ^ 495650
to keep ^ 497173
to keep ^ 497186
to understand ^ 497537
to go ^ 497684
to keep ^ 498112
to give ^ 498141
to perform ^ 499032
to be ^ 499315
to do ^ 499386
to be ^ 500272
to give ^ 500432
to rise ^ 501061
to dwell ^ 501996
to rule ^ 502685
to pass ^ 502775
to be ^ 503158
to dwell ^ 504701
to hear ^ 504810
to know ^ 504827
to hide ^ 504860
to do ^ 504867
to be ^ 505368
to make ^ 505527
to grow ^ 506084
to blow ^ 506260
to execute ^ 506705
to execute ^ 506737
to know ^ 506876
to receive ^ 506891
to give ^ 506908
to understand ^ 506948
to shed ^ 507156
to deliver ^ 507708
to do ^ 507748
to deliver ^ 507777
to be ^ 508185
to do ^ 508422
to know ^ 508585
to honour ^ 508722
to keep ^ 509983
to meet ^ 510486
to seek ^ 510491
to be ^ 510952
to do ^ 512245
to depart ^ 513907
to depart ^ 513997
to understand ^ 514273
to depart ^ 514632
to be ^ 515595
to commit ^ 515680
to get ^ 515760
to get ^ 515766
to be ^ 515770
to depart ^ 515783
to be ^ 515815
to divide ^ 515826
to devise ^ 516027
to pass ^ 516038
to get ^ 516422
to punish ^ 516610
to accept ^ 516752
to be ^ 517018
to have ^ 517344
to pass ^ 517365
to hear ^ 517705
to make ^ 518256
to do ^ 518401
to want ^ 518454
to do ^ 518492
to dwell ^ 518521
to do ^ 518651
to dwell ^ 518729
to be ^ 518748
to be ^ 518960
to want ^ 519284
to appetite ^ 519582
to be ^ 519602
to seek ^ 520111
to be ^ 520254
to do ^ 520363
to deliver ^ 520409
to be ^ 520423
to have ^ 520712
to search ^ 520992
to do ^ 521128
to dwell ^ 521472
to search ^ 521543
to bring ^ 521867
to kindle ^ 521994
to know ^ 522597
to go ^ 522892
to be ^ 523129
to have ^ 523138
to be ^ 523162
to know ^ 523445
to devour ^ 524166
to come ^ 525083
to come ^ 525465
to seek ^ 525491
to be ^ 525518
to know ^ 525621
to know ^ 525626
to give ^ 525714
to do ^ 525991
to behold ^ 526020
to come ^ 526164
to be ^ 526542
to die ^ 526549
to pluck ^ 526560
to kill ^ 526572
to break ^ 526583
to build ^ 526590
to weep ^ 526598
to dance ^ 526615
to cast ^ 526622
to embrace ^ 526637
to get ^ 526652
to lose ^ 526658
to keep ^ 526663
to cast ^ 526669
to rend ^ 526677
to sew ^ 526683
to keep ^ 526688
to speak ^ 526695
to be ^ 526751
to rejoice ^ 526812
to do ^ 526816
to be ^ 526903
to see ^ 527136
to hear ^ 527611
to give ^ 527615
to utter ^ 527646
to go ^ 528022
to enjoy ^ 528122
to take ^ 528177
to rejoice ^ 528183
to go ^ 528602
to go ^ 528611
to hear ^ 528687
to hear ^ 528699
to be ^ 528779
to know ^ 529158
to seek ^ 529166
to know ^ 529178
to find ^ 529250
to keep ^ 529353
to go ^ 529375
to retain ^ 529496
to do ^ 529631
to be ^ 529786
to know ^ 529819
to see ^ 529824
to seek ^ 529883
to know ^ 529903
to find ^ 529913
to declare ^ 529927
to do ^ 530289
to send ^ 530586
to direct ^ 530811
to go ^ 530922
to behold ^ 531265
to find ^ 531708
to open ^ 533652
to see ^ 534249
to see ^ 534258
to speak ^ 534563
to bring ^ 535020
to hear ^ 535077
to appear ^ 535498
to tread ^ 535511
to do ^ 535639
to do ^ 535646
to pass ^ 536061
to go ^ 536652
to be ^ 536710
to be ^ 536813
to provoke ^ 536958
to plead ^ 537091
to pass ^ 537355
to take ^ 537473
to pass ^ 537518
to mingle ^ 538379
to pass ^ 539164
to meet ^ 539272
to pass ^ 539425
to refuse ^ 539623
to refuse ^ 539640
to pass ^ 539710
to pass ^ 539836
to pass ^ 539861
to pass ^ 539898
to record ^ 540030
to cry ^ 540080
to pass ^ 540621
to establish ^ 540934
to take ^ 541408
to take ^ 541551
to take ^ 541557
to tread ^ 541563
to pass ^ 541688
to pass ^ 542015
to pass ^ 542255
to be ^ 542355
to flee ^ 542376
to pass ^ 542808
to recover ^ 542825
to come ^ 543903
to pass ^ 544016
to serve ^ 544046
to meet ^ 544181
to pass ^ 544669
to pass ^ 545651
to pray ^ 545674
to pass ^ 545842
to grow ^ 546090
to flourish ^ 546102
to be ^ 547581
to pass ^ 548293
to fortify ^ 548390
to girding ^ 548458
to pass ^ 548693
to sojourn ^ 549112
to bring ^ 549160
to pass ^ 549326
to pass ^ 549397
to pass ^ 549971
to pass ^ 550092
to be ^ 550250
to swim ^ 550586
to punish ^ 551271
to take ^ 551445
to take ^ 551541
to pass ^ 551673
to pass ^ 551717
to understand ^ 552062
to understand ^ 552434
to pass ^ 552504
to do ^ 553257
to hide ^ 553302
to go ^ 553669
to strengthen ^ 553683
to come ^ 553887
to take ^ 554074
to take ^ 554082
to sift ^ 554646
to come ^ 554704
to be ^ 554729
to speak ^ 555358
to be ^ 555377
to make ^ 555409
to fail ^ 555427
to deal ^ 555824
to hear ^ 556489
to pass ^ 557436
to speak ^ 557875
to deliver ^ 557961
to pass ^ 558261
to bring ^ 558368
to make ^ 558562
to scorn ^ 558991
to pass ^ 559165
to save ^ 559482
to pass ^ 559564
to live ^ 560139
to save ^ 560240
to burn ^ 561122
to prepare ^ 561222
to dwell ^ 561300
to come ^ 562346
to come ^ 562355
to be ^ 562633
to open ^ 562786
to bring ^ 562792
to pass ^ 562849
to come ^ 563310
to give ^ 564061
to serve ^ 564137
to serve ^ 564177
to burn ^ 564813
to say ^ 564990
to open ^ 565412
to come ^ 565761
to be ^ 566042
to pass ^ 566681
to warm ^ 567266
to pass ^ 567429
to pass ^ 567470
to be ^ 568229
to bring ^ 568234
to establish ^ 568433
to deliver ^ 569201
to speak ^ 569269
to hear ^ 569291
to pass ^ 569938
to sojourn ^ 570565
to bruise ^ 571264
to be ^ 571507
to come ^ 572474
to be ^ 572480
to serve ^ 572653
to be ^ 572666
to devour ^ 572775
to slumber ^ 572814
to come ^ 572922
to revive ^ 573383
to revive ^ 573392
to know ^ 573608
to smite ^ 573700
to make ^ 573718
to be ^ 573722
to afflict ^ 573743
to loose ^ 573791
to undo ^ 573798
to let ^ 573805
to deal ^ 573824
to dwell ^ 574073
to ride ^ 574152
to shed ^ 574375
to bring ^ 575176
to beautify ^ 575337
to appoint ^ 575769
to give ^ 575778
to be ^ 576392
to save ^ 576599
to uphold ^ 576713
to be ^ 576903
to make ^ 576980
to make ^ 577035
to boil ^ 577238
to make ^ 577241
to take ^ 577421
to pass ^ 578420
to bring ^ 578817
to bring ^ 578855
to bring ^ 578865
to pass ^ 579386
to deliver ^ 579688
to pull ^ 579749
to build ^ 579762
to perform ^ 579819
to deliver ^ 580096
to do ^ 580628
to do ^ 580646
to seek ^ 581181
to be ^ 581453
to pass ^ 581629
to pass ^ 581862
to make ^ 582505
to pass ^ 582554
to do ^ 582972
to do ^ 582977
to receive ^ 583409
to pass ^ 583948
to have ^ 584355
to flee ^ 584379
to be ^ 584540
to dwell ^ 585446
to dwell ^ 585548
to do ^ 585638
to make ^ 585895
to pour ^ 585905
to pollute ^ 586347
to burn ^ 586373
to speak ^ 587536
to commit ^ 587543
to know ^ 587561
to do ^ 588442
to stretch ^ 588922
to make ^ 588987
to direct ^ 589024
to give ^ 589239
to do ^ 589387
to hear ^ 589435
to serve ^ 589446
to burn ^ 589587
to do ^ 589635
to provoke ^ 589745
to devour ^ 590320
to pass ^ 590514
to pass ^ 590558
to pass ^ 590748
to hide ^ 590778
to hear ^ 590865
to serve ^ 590885
to cleave ^ 590924
to be ^ 591332
to do ^ 591409
to tarry ^ 591749
to pass ^ 592387
to be ^ 592507
to ask ^ 592557
to entreat ^ 592804
to pass ^ 592865
to be ^ 593016
to save ^ 593125
to deliver ^ 593129
to pass ^ 593507
to know ^ 593968
to know ^ 593975
to serve ^ 594108
to give ^ 594309
to follow ^ 594489
to pass ^ 594758
to bring ^ 594772
to do ^ 594794
to hear ^ 595017
to make ^ 595078
to pluck ^ 595154
to pull ^ 595159
to do ^ 595194
to build ^ 595216
to make ^ 595455
to speak ^ 595615
to take ^ 595713
to burn ^ 595957
to be ^ 596071
to pass ^ 596482
to be ^ 597090
to see ^ 597106
to know ^ 598257
to shed ^ 598280
to do ^ 598293
to hear ^ 599520
to forget ^ 599653
to know ^ 600401
to be ^ 600502
to be ^ 600516
to hear ^ 600725
to serve ^ 600780
to pass ^ 601005
to make ^ 601235
to take ^ 601531
to bring ^ 601567
to flee ^ 601852
to speak ^ 602014
to do ^ 602054
to hearken ^ 602102
to pass ^ 602187
to speak ^ 602205
to die ^ 602344
to speak ^ 602506
to die ^ 602537
to say ^ 602988
to serve ^ 603088
to pass ^ 603138
to pass ^ 603790
to bring ^ 604029
to pass ^ 604130
to be ^ 604580
to be ^ 604669
to be ^ 604734
to give ^ 604821
to be ^ 604933
to be ^ 605066
to be ^ 605077
to dwell ^ 605605
to pass ^ 605852
to save ^ 605991
to plead ^ 606059
to draw ^ 606388
to be ^ 607054
to pass ^ 607493
to pluck ^ 607505
to break ^ 607510
to afflict ^ 607524
to build ^ 607534
to bring ^ 607656
to buy ^ 608289
to give ^ 608732
to give ^ 608846
to do ^ 608892
to come ^ 608902
to take ^ 608919
to pass ^ 608962
to provoke ^ 609130
to provoke ^ 609242
to receive ^ 609307
to defile ^ 609328
to pass ^ 609360
to dwell ^ 609489
to do ^ 609565
to do ^ 609596
to establish ^ 609808
to fill ^ 609898
to grow ^ 610388
to kindle ^ 610479
to do ^ 610485
to be ^ 610730
to be ^ 611433
to be ^ 611505
to build ^ 612061
to dwell ^ 612066
to pass ^ 612110
to hearken ^ 612206
to serve ^ 612316
to pass ^ 612536
to do ^ 612635
to pass ^ 612862
to pass ^ 613183
to fetch ^ 613338
to pass ^ 613409
to take ^ 613536
to enquire ^ 614020
to pass ^ 614147
to go ^ 614179
to separate ^ 614187
to die ^ 614932
to go ^ 615410
to be ^ 615537
to die ^ 615654
to pass ^ 615837
to carry ^ 615994
to come ^ 616531
to come ^ 616555
to go ^ 616581
to go ^ 616644
to serve ^ 616839
to serve ^ 616877
to pass ^ 617180
to pass ^ 617322
to bring ^ 617382
to meet ^ 617403
to pass ^ 617417
to go ^ 617650
to pass ^ 617728
to go ^ 617908
to enter ^ 617910
to pass ^ 618107
to pass ^ 618226
to present ^ 618298
to save ^ 618385
to deliver ^ 618390
to enter ^ 618526
to sojourn ^ 618533
to pass ^ 618543
to go ^ 618601
to sojourn ^ 618605
to go ^ 618866
to sojourn ^ 618869
to pass ^ 618876
to say ^ 618957
to sojourn ^ 618964
to deliver ^ 618983
to dwell ^ 619038
to dwell ^ 619082
to provoke ^ 619521
to burn ^ 619531
to serve ^ 619536
to burn ^ 619602
to remain ^ 619697
to go ^ 619898
to sojourn ^ 619905
to sojourn ^ 620028
to dwell ^ 620056
to burn ^ 620161
to pour ^ 620171
to burn ^ 620233
to pour ^ 620243
to burn ^ 620582
to pour ^ 620592
to sojourn ^ 620763
to go ^ 621659
to be ^ 622417
to dwell ^ 622561
to come ^ 622759
to fail ^ 623238
to be ^ 623780
to hide ^ 624076
to flee ^ 624609
to be ^ 625034
to pass ^ 625112
to go ^ 625336
to come ^ 625444
to declare ^ 626133
to let ^ 626344
to come ^ 627823
to make ^ 627883
to meet ^ 627939
to meet ^ 627946
to shew ^ 627950
to thresh ^ 628017
to pass ^ 629144
to pass ^ 629174
to pass ^ 630184
to relieve ^ 630742
to rise ^ 630896
to crush ^ 630924
to relieve ^ 631096
to be ^ 631490
to rejoice ^ 632004
to enter ^ 632461
to crush ^ 632797
to subvert ^ 632828
to pass ^ 632851
to be ^ 634124
to grind ^ 634239
to pass ^ 634415
to go ^ 634801
to go ^ 635036
to go ^ 635046
to pass ^ 636254
to warn ^ 636330
to save ^ 636339
to pass ^ 637384
to weigh ^ 637398
to make ^ 639077
to deliver ^ 639245
to pass ^ 639557
to provoke ^ 640263
to draw ^ 640343
to pass ^ 640638
to pass ^ 640999
to mount ^ 641354
to pass ^ 641972
to see ^ 642459
to hear ^ 642469
to carry ^ 642818
to pass ^ 643255
to come ^ 643327
to consume ^ 643812
to save ^ 644064
to make ^ 644107
to make ^ 644134
to be ^ 644165
to enquire ^ 644502
to pass ^ 644787
to do ^ 645193
to hang ^ 645205
to know ^ 645408
to do ^ 645497
to have ^ 645505
to multiply ^ 645586
to be ^ 646083
to pass ^ 646110
to pass ^ 646155
to be ^ 646217
to provoke ^ 646260
to commit ^ 646505
to pluck ^ 647879
to flourish ^ 648469
to use ^ 648549
to deal ^ 648740
to catch ^ 649658
to catch ^ 649744
to be ^ 650002
to rule ^ 650006
to pass ^ 650024
to enquire ^ 650051
to enquire ^ 650102
to know ^ 650140
to bring ^ 650227
to accomplish ^ 650345
to go ^ 650412
to be ^ 650465
to consume ^ 650549
to do ^ 650780
to accomplish ^ 650815
to pass ^ 650958
to give ^ 651052
to pass ^ 651175
to serve ^ 651257
to pass ^ 651400
to give ^ 651669
to pass ^ 652157
to make ^ 652213
to be ^ 652250
to give ^ 652270
to use ^ 652604
to appoint ^ 652636
to open ^ 652640
to lift ^ 652648
to appoint ^ 652656
to cast ^ 652664
to build ^ 652670
to be ^ 652726
to consume ^ 652906
to bring ^ 652930
to defile ^ 653136
to draw ^ 653171
to shed ^ 653242
to shed ^ 653305
to shed ^ 653396
to blow ^ 653656
to melt ^ 653663
to shed ^ 653913
to get ^ 653922
to pass ^ 655246
to devour ^ 655254
to come ^ 655333
to be ^ 655556
to do ^ 655616
to cover ^ 655887
to come ^ 655901
to take ^ 655904
to pass ^ 656098
to cry ^ 656196
to hear ^ 656531
to pass ^ 657201
to come ^ 657296
to come ^ 657308
to be ^ 657870
to make ^ 658168
to be ^ 658220
to occupy ^ 658294
to be ^ 658927
to stick ^ 660235
to be ^ 660391
to pass ^ 660731
to serve ^ 660777
to make ^ 661204
to pass ^ 661568
to be ^ 661627
to make ^ 661639
to hold ^ 661643
to pass ^ 661849
to pass ^ 662628
to remain ^ 662784
to pass ^ 663206
to warn ^ 664146
to live ^ 664375
to pass ^ 664640
to be ^ 664898
to pass ^ 665141
to have ^ 665811
to have ^ 665833
to come ^ 666086
to consume ^ 666683
to cast ^ 667022
to come ^ 667150
to hear ^ 667358
to dwell ^ 667999
to do ^ 668131
to pass ^ 668227
to enter ^ 668327
to come ^ 668605
to cover ^ 669532
to pass ^ 669561
to take ^ 669632
to take ^ 669638
to take ^ 669711
to take ^ 669720
to carry ^ 669724
to take ^ 669731
to take ^ 669738
to cover ^ 669834
to pass ^ 669924
to come ^ 670237
to be ^ 670326
to pass ^ 670566
to be ^ 671206
to go ^ 672193
to make ^ 674651
to sprinkle ^ 675398
to be ^ 676007
to pollute ^ 676013
to do ^ 676244
to come ^ 676255
to pass ^ 676411
to grow ^ 676557
to defile ^ 676702
to make ^ 677556
to give ^ 677594
to make ^ 677653
to give ^ 678157
to give ^ 678427
to temper ^ 678566
to pass ^ 678849
to swim ^ 679172
to pass ^ 679293
to pass ^ 679353
to give ^ 679551
to pass ^ 679786
to pass ^ 679852
to shew ^ 681852
to know ^ 681886
to speak ^ 682089
to be ^ 682252
to make ^ 682670
to pass ^ 682791
to pass ^ 682807
to pass ^ 683417
to come ^ 683661
to bring ^ 684052
to deliver ^ 684234
to be ^ 684333
to cast ^ 684360
to shew ^ 684844
to bring ^ 684935
to make ^ 685459
to abase ^ 686342
to bring ^ 686377
to bring ^ 686575
to find ^ 687652
to establish ^ 687766
to make ^ 687773
to deliver ^ 688080
to deliver ^ 688094
to deliver ^ 688323
to consume ^ 689641
to pass ^ 689777
to give ^ 690264
to be ^ 690272
to pass ^ 690304
to understand ^ 690366
to seek ^ 690833
to give ^ 691636
to shew ^ 691659
to finish ^ 691693
to make ^ 691699
to make ^ 691707
to bring ^ 691714
to anoint ^ 691730
to build ^ 691753
to hide ^ 692139
to understand ^ 692314
to chasten ^ 692318
to make ^ 692386
to confirm ^ 692688
to strengthen ^ 692691
to make ^ 692889
to establish ^ 693243
to withstand ^ 693297
to enter ^ 693346
to do ^ 693759
to try ^ 694038
to make ^ 694047
to rule ^ 694220
to make ^ 694419
to scatter ^ 694754
to pass ^ 695105
to pass ^ 695283
to cover ^ 695671
to pass ^ 696067
to take ^ 696662
to make ^ 696977
to seek ^ 697092
to know ^ 697434
to innocency ^ 698273
to tread ^ 699436
to ride ^ 699455
to seek ^ 699490
to go ^ 699652
to backsliding ^ 699765
to dwell ^ 700197
to do ^ 701051
to come ^ 702576
to pass ^ 702729
to pass ^ 702843
to do ^ 702999
to come ^ 703239
to pass ^ 703440
to deliver ^ 703791
to do ^ 704894
to come ^ 705479
to meet ^ 705559
to nought ^ 705760
to wailing ^ 706131
to go ^ 706387
to come ^ 706499
to pass ^ 706662
to bring ^ 706697
to pass ^ 706930
to contend ^ 707006
to make ^ 707577
to fail ^ 707584
to pass ^ 707729
to go ^ 707746
to seek ^ 707888
to flee ^ 709430
to go ^ 709469
to be ^ 709511
to lighten ^ 709544
to bring ^ 709844
to swallow ^ 709974
to enter ^ 710322
to be ^ 710422
to die ^ 710671
to live ^ 710674
to be ^ 710686
to come ^ 710747
to deliver ^ 710763
to pass ^ 710805
to die ^ 710840
to die ^ 710851
to live ^ 710854
to be ^ 710867
to be ^ 710880
to know ^ 711996
to declare ^ 712252
to pass ^ 712401
to bring ^ 712773
to be ^ 713007
to pass ^ 713315
to do ^ 713717
to be ^ 714366
to pass ^ 715780
to behold ^ 716257
to behold ^ 716578
to see ^ 716733
to make ^ 717320
to scatter ^ 717770
to devour ^ 717778
to pass ^ 718216
to pass ^ 718285
to pass ^ 718355
to deliver ^ 718584
to pour ^ 719429
to serve ^ 719481
to dwell ^ 720009
to draw ^ 720994
to do ^ 721468
to do ^ 721960
to cast ^ 721995
to scatter ^ 722014
to see ^ 722059
to meet ^ 722093
to resist ^ 722430
to pass ^ 722521
to build ^ 723567
to go ^ 723759
to pass ^ 724083
to pass ^ 724103
to pray ^ 724154
to speak ^ 724164
to hearken ^ 724412
to pass ^ 724485
to pass ^ 724979
to punish ^ 725037
to do ^ 725070
to pass ^ 725238
to pray ^ 725273
to seek ^ 725280
to seek ^ 725302
to pray ^ 725312
to pass ^ 725332
to be ^ 726791
to pass ^ 727436
to pass ^ 727665
to pass ^ 727711
to pass ^ 727723
to pass ^ 727785
to keep ^ 727839
to pass ^ 727931
to pass ^ 728262
to pass ^ 728305
to pass ^ 728531
to pass ^ 728656
to keep ^ 728692
to keep ^ 728775
to keep ^ 728801
to give ^ 729508
to receive ^ 730513
to serve ^ 730615
to saint ^ 731001
to make ^ 731397
to take ^ 731446
to go ^ 732295
to flee ^ 732516
to come ^ 732521
to say ^ 732538
to be ^ 732694
to be ^ 732711
to be ^ 732733
to fulfil ^ 732743
to be ^ 732833
to say ^ 733250
to be ^ 733754
to be ^ 733760
to fulfil ^ 733870
to commit ^ 734384
to go ^ 734613
to rise ^ 734724
to be ^ 734819
to pray ^ 734944
to cast ^ 735885
to give ^ 736032
to pass ^ 736496
to depart ^ 737029
to go ^ 737107
to do ^ 737317
to go ^ 737373
to meet ^ 737472
to say ^ 737599
to say ^ 737609
to forgive ^ 737632
to pass ^ 737739
to fill ^ 737942
to scorn ^ 738195
to do ^ 738292
to cast ^ 738554
to be ^ 739074
to kill ^ 739277
to send ^ 739399
to send ^ 739408
to pass ^ 739646
to teach ^ 739664
to say ^ 739798
to see ^ 739813
to see ^ 739829
to see ^ 739857
to come ^ 739997
to hear ^ 740005
to upbraid ^ 740125
to pluck ^ 740472
to do ^ 740505
to do ^ 740780
to come ^ 741302
to hear ^ 741610
to speak ^ 741754
to speak ^ 741777
to hear ^ 742044
to know ^ 742084
to see ^ 742294
to hear ^ 742309
to burn ^ 742704
to hear ^ 743098
to pass ^ 743363
to have ^ 743603
to give ^ 743660
to be ^ 743720
to get ^ 744036
to go ^ 744043
to pray ^ 744076
to go ^ 744233
to sink ^ 744253
to take ^ 744990
to cast ^ 744999
to speak ^ 745146
to be ^ 745151
to see ^ 745163
to fill ^ 745244
to take ^ 745529
to shew ^ 745939
to be ^ 746284
to yonder ^ 746730
to enter ^ 747166
to be ^ 747182
to enter ^ 747212
to be ^ 747225
to save ^ 747277
to hear ^ 747459
to hear ^ 747473
to be ^ 747693
to be ^ 747712
to pass ^ 747994
to give ^ 748159
to marry ^ 748266
to receive ^ 748344
to come ^ 748395
to go ^ 748665
to enter ^ 748679
to do ^ 749242
to scourge ^ 749351
to be ^ 749463
to give ^ 749526
to be ^ 749647
to give ^ 749657
to powder ^ 751145
to see ^ 751450
to give ^ 751618
to be ^ 752296
to be ^ 752330
to be ^ 752377
to go ^ 752517
to make ^ 752570
to have ^ 752809
to shew ^ 753277
to pass ^ 753432
to be ^ 753487
to take ^ 753662
to take ^ 753683
to be ^ 754344
to give ^ 754391
to smite ^ 754459
to meet ^ 754550
to meet ^ 754629
to buy ^ 754707
to have ^ 755187
to pass ^ 755760
to be ^ 755799
to betray ^ 756111
to say ^ 756260
to be ^ 756680
to take ^ 757196
to see ^ 757295
to build ^ 757372
to do ^ 758199
to be ^ 758408
to say ^ 758589
to say ^ 758902
to save ^ 758985
to be ^ 759211
to see ^ 759459
to bring ^ 759642
to tell ^ 759653
to saint ^ 759956
to stoop ^ 760137
to pass ^ 760166
to become ^ 760377
to do ^ 760532
to speak ^ 760800
to publish ^ 761061
to blaze ^ 761067
to receive ^ 761137
to say ^ 761315
to say ^ 761331
to forgive ^ 761360
to pass ^ 761500
to pass ^ 761796
to pluck ^ 761820
to do ^ 762033
to do ^ 762042
to save ^ 762045
to kill ^ 762050
to have ^ 762335
to cast ^ 762343
to teach ^ 762795
to pass ^ 762876
to hear ^ 763023
to know ^ 763063
to be ^ 763356
to be ^ 763369
to hear ^ 763409
to hear ^ 763690
to do ^ 764082
to see ^ 764280
to pray ^ 764357
to depart ^ 764360
to publish ^ 764439
to see ^ 764745
to follow ^ 764878
to scorn ^ 764957
to teach ^ 765112
to send ^ 765286
to have ^ 765606
to be ^ 765883
to teach ^ 766094
to make ^ 766236
to get ^ 766362
to go ^ 766369
to pray ^ 766400
to carry ^ 766625
to say ^ 766727
to hold ^ 766793
to say ^ 767001
to do ^ 767028
to hear ^ 767134
to take ^ 767410
to cast ^ 767419
to hear ^ 767687
to speak ^ 767693
to take ^ 768032
to teach ^ 768460
to be ^ 768850
to say ^ 768881
to ask ^ 769607
to be ^ 769682
to enter ^ 769932
to go ^ 769942
to enter ^ 769988
to be ^ 769998
to enter ^ 770045
to be ^ 770060
to write ^ 770221
to come ^ 770429
to enter ^ 770742
to go ^ 770757
to enter ^ 770771
to say ^ 770829
to come ^ 770936
to tell ^ 770996
to give ^ 771260
to be ^ 771286
to rule ^ 771315
to be ^ 771383
to give ^ 771393
to cry ^ 771455
to be ^ 771514
to cast ^ 772039
to pass ^ 772274
to do ^ 772416
to speak ^ 772567
to catch ^ 772903
to give ^ 772958
to go ^ 773691
to say ^ 773979
to be ^ 774221
to take ^ 774323
to take ^ 774347
to seduce ^ 774499
to pass ^ 774671
to anoint ^ 775085
to betray ^ 775143
to give ^ 775162
to be ^ 775378
to say ^ 775383
to be ^ 775777
to be ^ 775783
to take ^ 776192
to be ^ 776556
to cover ^ 776572
to buffet ^ 776578
to say ^ 776583
to say ^ 776691
to do ^ 776971
to content ^ 777104
to be ^ 777124
to take ^ 777625
to saint ^ 778470
to write ^ 778544
to pass ^ 778664
to burn ^ 778701
to make ^ 778917
to speak ^ 778979
to shew ^ 778985
to speak ^ 779005
to pass ^ 779093
to take ^ 779152
to pass ^ 779549
to pass ^ 779918
to perform ^ 780204
to remember ^ 780214
to prepare ^ 780299
to give ^ 780306
to give ^ 780343
to pass ^ 780399
to be ^ 780442
to be ^ 780498
to pass ^ 780743
to pass ^ 780779
to present ^ 780955
to do ^ 781112
to lighten ^ 781187
to have ^ 781508
to pass ^ 781554
to be ^ 781917
to flee ^ 781932
to come ^ 781937
to say ^ 781952
to be ^ 782072
to unloose ^ 782206
to pass ^ 782327
to be ^ 782390
to keep ^ 783238
to read ^ 783382
to say ^ 783522
to do ^ 783864
to speak ^ 784113
to pass ^ 784202
to hear ^ 784213
to sink ^ 784415
to pass ^ 784533
to tell ^ 784610
to hear ^ 784661
to be ^ 784665
to pass ^ 784690
to bring ^ 784765
to say ^ 784894
to say ^ 784904
to forgive ^ 784927
to pass ^ 785358
to do ^ 785413
to pass ^ 785518
to do ^ 785627
to do ^ 785632
to save ^ 785635
to pass ^ 785702
to pray ^ 785715
to hear ^ 785861
to be ^ 785866
to take ^ 786167
to receive ^ 786275
to receive ^ 786289
to pull ^ 786564
to die ^ 786861
to come ^ 786990
to pass ^ 787129
to speak ^ 787266
to speak ^ 787518
to see ^ 787534
to see ^ 787550
to see ^ 787583
to meat ^ 787871
to say ^ 788017
to say ^ 788257
to pass ^ 788292
to hear ^ 788519
to know ^ 788551
to have ^ 788844
to see ^ 788888
to pass ^ 788923
to do ^ 789166
to come ^ 789196
to go ^ 789274
to enter ^ 789305
to see ^ 789379
to depart ^ 789459
to pass ^ 789557
to go ^ 789903
to scorn ^ 789955
to give ^ 790003
to cure ^ 790049
to see ^ 790251
to wear ^ 790335
to pass ^ 790524
to tell ^ 790615
to pass ^ 790820
to pray ^ 790844
to pass ^ 790944
to be ^ 790965
to pass ^ 791081
to cast ^ 791176
to ask ^ 791332
to pass ^ 791477
to go ^ 791497
to make ^ 791524
to come ^ 791572
to save ^ 791627
to pass ^ 791641
to go ^ 791720
to tread ^ 792288
to see ^ 792481
to hear ^ 792496
to justify ^ 792621
to pass ^ 792892
to serve ^ 792970
to pass ^ 793032
to pray ^ 793062
to give ^ 793408
to pass ^ 793449
to pass ^ 793771
to say ^ 793846
to hear ^ 793933
to meat ^ 794146
to have ^ 794277
to be ^ 794384
to urge ^ 794583
to provoke ^ 794589
to speak ^ 794592
to catch ^ 794607
to say ^ 794648
to cast ^ 794776
to say ^ 794967
to bestow ^ 795091
to do ^ 795322
to give ^ 795500
to be ^ 795711
to give ^ 795783
to beat ^ 795853
to be ^ 795867
to send ^ 796004
to be ^ 796028
to give ^ 796050
to pass ^ 796194
to watering ^ 796736
to enter ^ 796948
to enter ^ 796966
to say ^ 797042
to pass ^ 797379
to take ^ 797599
to say ^ 797837
to make ^ 797862
to prove ^ 797911
to come ^ 798037
to build ^ 798157
to finish ^ 798176
to finish ^ 798195
to mock ^ 798204
to build ^ 798215
to finish ^ 798222
to make ^ 798231
to meet ^ 798252
to hear ^ 798355
to hear ^ 798374
to be ^ 798724
to spare ^ 798803
to be ^ 798847
to be ^ 798930
to be ^ 799017
to beg ^ 799344
to do ^ 799355
to pass ^ 799748
to fail ^ 799757
to be ^ 799837
to pass ^ 799866
to meat ^ 800376
to do ^ 800470
to pass ^ 800477
to pass ^ 800563
to give ^ 800647
to see ^ 800752
to take ^ 801009
to save ^ 801040
to pray ^ 801174
to pray ^ 801371
to come ^ 801553
to go ^ 801790
to enter ^ 801804
to come ^ 801919
to pass ^ 802040
to be ^ 802152
to see ^ 802280
to see ^ 802314
to pass ^ 802321
to be ^ 802399
to seek ^ 802489
to save ^ 802492
to receive ^ 802547
to pass ^ 802613
to be ^ 802632
to pass ^ 802989
to rejoice ^ 803203
to cast ^ 803431
to hear ^ 803516
to pass ^ 803524
to speak ^ 803719
to powder ^ 804008
to give ^ 804131
to obtain ^ 804415
to pass ^ 804873
to pass ^ 804937
to meditate ^ 805058
to gainsay ^ 805086
to be ^ 805117
to come ^ 805411
to pass ^ 805413
to pass ^ 805486
to pass ^ 805616
to hear ^ 805678
to give ^ 805767
to betray ^ 805780
to enquire ^ 806184
to have ^ 806386
to go ^ 806435
to accuse ^ 807430
to give ^ 807446
to see ^ 807600
to have ^ 807620
to say ^ 808145
to be ^ 808196
to pass ^ 808868
to pass ^ 809085
to pass ^ 809131
to pass ^ 809228
to be ^ 809283
to believe ^ 809424
to have ^ 809438
to enter ^ 809445
to tarry ^ 809526
to pass ^ 809535
to rise ^ 809940
to pass ^ 810042
to saint ^ 810093
to become ^ 810298
to ask ^ 810497
to unloose ^ 810697
to say ^ 810960
to do ^ 811416
to draw ^ 813021
to buy ^ 813046
to draw ^ 813151
to draw ^ 813277
to do ^ 813693
to finish ^ 813704
to reap ^ 813797
to amend ^ 814168
to carry ^ 814504
to kill ^ 814684
to have ^ 814962
to execute ^ 814975
to rejoice ^ 815178
to finish ^ 815204
to prove ^ 815572
to make ^ 815828
to do ^ 816448
to kill ^ 817306
to be ^ 817368
to kill ^ 817713
to kill ^ 817732
to kill ^ 817858
to take ^ 817978
to take ^ 818050
to accuse ^ 818634
to say ^ 819210
to kill ^ 819487
to kill ^ 819562
to see ^ 820029
to cast ^ 820093
to kill ^ 821446
to take ^ 821679
to pluck ^ 821929
to take ^ 822151
to weep ^ 822938
to purify ^ 823575
to meet ^ 823959
to save ^ 824844
to betray ^ 825014
to wipe ^ 825088
to pass ^ 825443
to prepare ^ 826005
to pass ^ 826788
to pass ^ 826797
to pass ^ 827519
to say ^ 827865
to come ^ 827923
to ask ^ 828088
to do ^ 828670
to die ^ 830647
to be ^ 830913
to be ^ 832080
to say ^ 832133
to draw ^ 832795
to do ^ 833488
to know ^ 833663
to say ^ 834076
to be ^ 834164
to speak ^ 834356
to pass ^ 834655
to pass ^ 834788
to see ^ 834979
to ask ^ 835570
to go ^ 835589
to receive ^ 835625
to let ^ 835892
to be ^ 835912
to pass ^ 836157
to bless ^ 836260
to pass ^ 836372
to go ^ 836668
to speak ^ 836757
to hearken ^ 836789
to do ^ 837036
to be ^ 837046
to keep ^ 837393
to have ^ 837935
to bring ^ 838136
to be ^ 838194
to give ^ 838203
to do ^ 838322
to be ^ 838340
to teach ^ 838556
to resist ^ 838845
to speak ^ 838927
to visit ^ 839624
to behold ^ 839834
to deliver ^ 839939
to be ^ 839975
to give ^ 840102
to go ^ 840142
to find ^ 840368
to be ^ 841665
to do ^ 841949
to kill ^ 842472
to kill ^ 842494
to join ^ 842529
to pass ^ 842707
to pass ^ 842835
to come ^ 842897
to pass ^ 843037
to do ^ 843218
to pray ^ 843297
to send ^ 843651
to hear ^ 843660
to keep ^ 843805
to hear ^ 843997
to testify ^ 844238
to be ^ 844249
to be ^ 844383
to tarry ^ 844396
to speak ^ 844760
to seek ^ 845066
to pass ^ 845087
to pass ^ 845156
to send ^ 845178
to vex ^ 845222
to take ^ 845255
to keep ^ 845291
to bring ^ 845298
to hearken ^ 845630
to hold ^ 845727
to hear ^ 846212
to be ^ 846657
to loose ^ 846778
to see ^ 847053
to continue ^ 847269
to hear ^ 847289
to be ^ 847392
to pass ^ 847531
to be ^ 847614
to use ^ 847666
to be ^ 847763
to continue ^ 848136
to keep ^ 848463
to consider ^ 848479
to take ^ 848700
to send ^ 848904
to send ^ 849026
to take ^ 849301
to take ^ 849318
to go ^ 849470
to keep ^ 849517
to go ^ 849589
to go ^ 849657
to be ^ 849753
to be ^ 849837
to pass ^ 849861
to come ^ 849954
to receive ^ 850033
to beat ^ 850063
to keep ^ 850087
to be ^ 850277
to let ^ 850417
to depart ^ 850515
to bring ^ 850717
to go ^ 850952
to come ^ 850989
to be ^ 851085
to tell ^ 851173
to hear ^ 851177
to think ^ 851430
to depart ^ 851634
to hurt ^ 851864
to open ^ 851947
to tarry ^ 852134
to speak ^ 852306
to pass ^ 852344
to receive ^ 852356
to pass ^ 852402
to go ^ 852963
to be ^ 853134
to be ^ 853437
to do ^ 853442
to be ^ 853532
to go ^ 853593
to break ^ 853743
to depart ^ 853753
to take ^ 853922
to go ^ 853935
to be ^ 854028
to testify ^ 854267
to record ^ 854312
to declare ^ 854334
to draw ^ 854421
to warn ^ 854445
to build ^ 854478
to give ^ 854484
to support ^ 854550
to remember ^ 854556
to give ^ 854573
to receive ^ 854576
to pass ^ 854649
to unlade ^ 854736
to go ^ 855025
to weep ^ 855039
to break ^ 855042
to be ^ 855051
to die ^ 855058
to forsake ^ 855260
to signify ^ 855443
to kill ^ 855621
to be ^ 855689
to be ^ 855737
to be ^ 855792
to speak ^ 855883
to bring ^ 856094
to be ^ 856105
to pass ^ 856113
to do ^ 856265
to pass ^ 856438
to be ^ 856639
to scourge ^ 856690
to appear ^ 856854
to smite ^ 856908
to be ^ 856944
to go ^ 857184
to take ^ 857189
to bring ^ 857199
to kill ^ 857372
to tell ^ 857434
to bring ^ 857466
to say ^ 857477
to tell ^ 857509
to go ^ 857651
to be ^ 857784
to have ^ 857794
to say ^ 857838
to go ^ 857879
to be ^ 857961
to accuse ^ 858010
to come ^ 858172
to speak ^ 858221
to have ^ 858400
to bring ^ 858422
to have ^ 858456
to keep ^ 858579
to let ^ 858584
to come ^ 858651
to shew ^ 858730
to kill ^ 858803
to be ^ 858891
to do ^ 858966
to be ^ 859013
to die ^ 859052
to have ^ 859178
to deliver ^ 859198
to die ^ 859202
to be ^ 859258
to be ^ 859308
to be ^ 859347
to be ^ 859359
to live ^ 859492
to send ^ 859523
to write ^ 859535
to write ^ 859568
to send ^ 859578
to signify ^ 859586
to speak ^ 859604
to be ^ 859659
to hear ^ 859677
to come ^ 859775
to do ^ 859823
to blaspheme ^ 859893
to make ^ 860049
to open ^ 860101
to kill ^ 860221
to be ^ 860415
to go ^ 860621
to come ^ 860974
to have ^ 861119
to be ^ 861133
to flee ^ 861344
to take ^ 861431
to take ^ 861460
to kill ^ 861701
to save ^ 861723
to pass ^ 861775
to live ^ 861911
to pass ^ 862011
to tarry ^ 862179
to meet ^ 862207
to dwell ^ 862258
to pass ^ 862273
to accuse ^ 862381
to see ^ 862398
to speak ^ 862403
to hear ^ 862458
to be ^ 862789
to be ^ 862845
to be ^ 862919
to come ^ 863020
to see ^ 863029
to come ^ 863089
to be ^ 863357
to dishonour ^ 863413
to retain ^ 863533
to do ^ 863549
to shed ^ 864733
to be ^ 864929
to declare ^ 864939
to declare ^ 864960
to perform ^ 865676
to die ^ 865898
to come ^ 866097
to be ^ 866571
to bring ^ 867104
to be ^ 867251
to perform ^ 867454
to be ^ 867780
to be ^ 867788
to live ^ 867957
to be ^ 868114
to be ^ 868408
to come ^ 868671
to separate ^ 868690
to make ^ 869227
to shew ^ 869245
to make ^ 869251
to pass ^ 869353
to establish ^ 869637
to bring ^ 869722
to bring ^ 869744
to provoke ^ 870452
to graff ^ 870777
to think ^ 871211
to think ^ 871220
to think ^ 871224
to execute ^ 871751
to fulfil ^ 872044
to make ^ 872148
to be ^ 872455
to be ^ 872777
to confirm ^ 872848
to admonish ^ 873020
to speak ^ 873124
to make ^ 873139
to come ^ 873280
to see ^ 873304
to be ^ 873312
to make ^ 873355
to stablish ^ 874097
to be ^ 874194
to be ^ 874234
to save ^ 874734
to confound ^ 874864
to confound ^ 874879
to bring ^ 874914
to know ^ 875018
to be ^ 875892
to come ^ 875997
to think ^ 876193
to differ ^ 876221
to deliver ^ 876768
to keep ^ 876935
to do ^ 876984
to be ^ 877201
to avoid ^ 877598
to marry ^ 877794
to burn ^ 877797
to dwell ^ 877880
to dwell ^ 877909
to be ^ 878221
to be ^ 878249
to be ^ 878261
to be ^ 878675
to know ^ 878757
to offend ^ 879066
to offend ^ 879084
to forbear ^ 879209
to die ^ 879487
to obtain ^ 879808
to play ^ 880035
to be ^ 880168
to go ^ 880506
to be ^ 880843
to cover ^ 880861
to have ^ 880928
to be ^ 881059
to understand ^ 881603
to be ^ 882063
to be ^ 882083
to be ^ 882376
to be ^ 882860
to speak ^ 883553
to be ^ 883560
to speak ^ 883594
to be ^ 883623
to speak ^ 883674
to be ^ 883892
to pass ^ 884999
to bring ^ 885179
to tarry ^ 885269
to come ^ 885381
to come ^ 885396
to come ^ 886106
to pass ^ 886123
to come ^ 886131
to be ^ 886143
to spare ^ 886323
to rejoice ^ 886429
to forgive ^ 886537
to be ^ 886889
to think ^ 886949
to be ^ 887040
to give ^ 887463
to be ^ 887835
to be ^ 887975
to be ^ 887983
to be ^ 888362
to die ^ 888920
to be ^ 889144
to be ^ 889219
to prove ^ 889602
to do ^ 889668
to be ^ 889673
to travel ^ 889901
to write ^ 890088
to make ^ 890309
to be ^ 890559
to boast ^ 890991
to do ^ 891248
to apprehend ^ 891878
to utter ^ 892024
to be ^ 892090
to buffet ^ 892131
to have ^ 892256
to come ^ 892342
to reveal ^ 893394
to see ^ 893457
to be ^ 893649
to spy ^ 893669
to be ^ 893723
to be ^ 893752
to be ^ 893833
to do ^ 893890
to be ^ 893912
to live ^ 894025
to be ^ 894119
to do ^ 894507
to bring ^ 894912
to redeem ^ 895125
to be ^ 895250
to be ^ 895444
to be ^ 895487
to be ^ 895515
to do ^ 895841
to be ^ 896402
to make ^ 896593
to be ^ 896605
to have ^ 896635
to give ^ 897171
to come ^ 897344
to be ^ 897361
to come ^ 897557
to make ^ 897777
to make ^ 898138
to be ^ 898298
to comprehend ^ 898338
to know ^ 898360
to do ^ 898390
to keep ^ 898478
to give ^ 899091
to speak ^ 899441
to withstand ^ 900202
to make ^ 900347
to speak ^ 900377
to think ^ 900621
to speak ^ 900822
to add ^ 900860
to live ^ 900997
to die ^ 901003
to depart ^ 901047
to be ^ 901051
to believe ^ 901221
to be ^ 901249
to be ^ 901383
to do ^ 901566
to send ^ 901701
to send ^ 901788
to send ^ 901826
to write ^ 902001
to have ^ 902338
to subdue ^ 902577
to be ^ 902890
to be ^ 902899
to be ^ 902920
to be ^ 902924
to pray ^ 903383
to be ^ 903472
to reconcile ^ 903672
to present ^ 903730
to fulfil ^ 903852
to come ^ 904402
to speak ^ 905209
to speak ^ 905236
to speak ^ 905848
to serve ^ 905878
to come ^ 905913
to speak ^ 905965
to be ^ 906003
to have ^ 906114
to speak ^ 906379
to fill ^ 906390
to see ^ 906433
to be ^ 906515
to establish ^ 906545
to pass ^ 906602
to know ^ 906623
to see ^ 906679
to see ^ 906686
to be ^ 907109
to do ^ 907114
to be ^ 907162
to meet ^ 907304
to obtain ^ 907536
to know ^ 907592
to esteem ^ 907615
to thank ^ 907906
to be ^ 908104
to be ^ 908112
to give ^ 908535
to follow ^ 908829
to make ^ 908887
to follow ^ 908894
to be ^ 909254
to save ^ 909489
to blaspheme ^ 909634
to be ^ 909715
to come ^ 909720
to be ^ 909759
to teach ^ 909887
to usurp ^ 909891
to be ^ 909899
to teach ^ 910002
to rule ^ 910061
to come ^ 910263
to behave ^ 910284
to seducing ^ 910374
to marry ^ 910402
to abstain ^ 910407
to be ^ 910416
to be ^ 910441
to come ^ 910551
to shew ^ 910794
to requite ^ 910801
to be ^ 911010
to speak ^ 911062
to enjoy ^ 911786
to distribute ^ 911805
to come ^ 911826
to see ^ 911977
to keep ^ 912249
to teach ^ 912457
to be ^ 912499
to shew ^ 912725
to be ^ 912737
to honour ^ 912868
to dishonour ^ 912873
to teach ^ 912975
to come ^ 913167
to make ^ 913361
to be ^ 913556
to come ^ 913639
to come ^ 913904
to convince ^ 914205
to be ^ 914451
to be ^ 914467
to be ^ 914499
to say ^ 914551
to be ^ 914559
to be ^ 914723
to be ^ 914735
to speak ^ 914745
to be ^ 914752
to maintain ^ 914912
to come ^ 914998
to maintain ^ 915040
to enjoin ^ 915248
to give ^ 916047
to be ^ 916113
to come ^ 916176
to make ^ 916355
to be ^ 916538
to make ^ 916562
to succour ^ 916586
to be ^ 916709
to come ^ 917059
to enter ^ 917316
to do ^ 917413
to be ^ 917621
to save ^ 917695
to say ^ 917770
to be ^ 917775
to be ^ 917794
to come ^ 918004
to renew ^ 918015
to be ^ 918095
to forget ^ 918129
to shew ^ 918289
to take ^ 918549
to continue ^ 918981
to save ^ 919010
to make ^ 919027
to make ^ 919278
to vanish ^ 919589
to come ^ 919886
to say ^ 919904
to serve ^ 920002
to appear ^ 920272
to die ^ 920356
to come ^ 920407
to be ^ 920445
to do ^ 920563
to do ^ 920613
to enter ^ 920824
to say ^ 920857
to provoke ^ 920940
to go ^ 921578
to have ^ 921810
to be ^ 921834
to come ^ 921933
to be ^ 922044
to enjoy ^ 922069
to do ^ 922173
to tell ^ 922232
to be ^ 922769
to entertain ^ 923316
to come ^ 923615
to do ^ 923649
to live ^ 923733
to do ^ 923744
to do ^ 923799
to hear ^ 924352
to speak ^ 924356
to save ^ 924399
to be ^ 924520
to visit ^ 924557
to keep ^ 924568
to bridle ^ 925265
to be ^ 925500
to be ^ 925647
to have ^ 925718
to save ^ 925988
to say ^ 926078
to do ^ 926118
to like ^ 926612
to be ^ 926861
to be ^ 927121
to give ^ 928559
to have ^ 928879
to try ^ 929137
to temperance ^ 929904
to make ^ 929996
to stir ^ 930087
to have ^ 930133
to be ^ 930449
to deliver ^ 930569
to reserve ^ 930578
to be ^ 930587
to speak ^ 930620
to be ^ 930658
to have ^ 930956
to be ^ 931360
to be ^ 931510
to forgive ^ 931867
to take ^ 932913
to be ^ 933709
to be ^ 933800
to write ^ 934927
to come ^ 934944
to hear ^ 935052
to receive ^ 935133
to have ^ 935158
to write ^ 935289
to write ^ 935397
to write ^ 935411
to execute ^ 935819
to convince ^ 935826
to keep ^ 936039
to present ^ 936046
to shew ^ 936105
to pass ^ 936115
to come ^ 936223
to come ^ 936376
to see ^ 936526
to cast ^ 937297
to commit ^ 937315
to be ^ 937487
to teach ^ 937517
to seduce ^ 937520
to commit ^ 937524
to die ^ 937828
to come ^ 938107
to know ^ 938116
to try ^ 938154
to buy ^ 938397
to come ^ 938872
to receive ^ 938947
to open ^ 939017
to loose ^ 939023
to open ^ 939047
to open ^ 939069
to read ^ 939072
to open ^ 939112
to loose ^ 939118
to take ^ 939262
to open ^ 939268
to receive ^ 939380
to conquer ^ 939567
to take ^ 939611
to kill ^ 939788
to hurt ^ 940216
to die ^ 941387
to hurt ^ 941508
to write ^ 941998
to shut ^ 942470
to smite ^ 942497
to be ^ 942605
to come ^ 942869
to be ^ 943041
to be ^ 943107
to devour ^ 943112
to rule ^ 943134
to be ^ 943501
to make ^ 943550
to make ^ 943731
to continue ^ 943758
to blaspheme ^ 943776
to make ^ 943799
to overcome ^ 943807
to do ^ 944014
to give ^ 944059
to receive ^ 944116
to reap ^ 944787
to enter ^ 945247
to scorch ^ 945500
to give ^ 945533
to give ^ 945856
to fulfil ^ 946502
to agree ^ 946508
to nought ^ 947147
to make ^ 948105
to shew ^ 949864
to give ^ 950063
to testify ^ 950157
