made two ^ 413
made 2 ^ 1006
made 2 ^ 1035
formed 2 ^ 1190
die 2 ^ 1440
die 3 ^ 1798
living 3 ^ 2383
taken 3 ^ 2480
fell 4 ^ 2653
fallen 4 ^ 2672
hurt 4 ^ 3195
sevenfold 4 ^ 3209
created 5 ^ 3335
were eight ^ 3379
were nine ^ 3400
died 5 ^ 3409
were nine ^ 3454
died 5 ^ 3463
were nine ^ 3505
died 5 ^ 3514
lived seventy ^ 3519
were nine ^ 3555
died 5 ^ 3564
were eight ^ 3609
died 5 ^ 3619
were nine ^ 3664
died 5 ^ 3674
were three ^ 3719
were nine ^ 3789
died 5 ^ 3799
were seven ^ 3881
died 5 ^ 3891
was five ^ 3896
chose 6 ^ 3964
begat three ^ 4191
be three ^ 4331
die 6 ^ 4443
was six ^ 4756
opened 7 ^ 4923
covered 7 ^ 5160
covered 7 ^ 5175
died 7 ^ 5236
abated 8 ^ 5398
seen 8 ^ 5454
dried 8 ^ 5756
done 8 ^ 5992
delivered 9 ^ 6097
therein 9 ^ 6235
overspread 9 ^ 6598
were nine ^ 6806
died 10 ^ 6815
born 10 ^ 7276
born two ^ 7332
builded 11 ^ 7637
do 11 ^ 7680
lived five ^ 7820
lived four ^ 7887
lived two ^ 7953
lived nine ^ 8017
lived seventy ^ 8052
were two ^ 8236
blessed 12 ^ 8346
was seventy ^ 8369
came 12 ^ 8436
had 13 ^ 8898
numbered 13 ^ 9394
rebelled 14 ^ 9556
departed 14 ^ 9812
be 15 ^ 10371
circumcised 17 ^ 11569
is eight ^ 11600
be 17 ^ 11733
was thirteen ^ 12043
said 18 ^ 12269
know 18 ^ 12751
be twenty ^ 13065
came two ^ 13155
have two ^ 13407
consumed 19 ^ 13835
live 19 ^ 13942
spoken 19 ^ 13975
arose 19 ^ 14329
arose 19 ^ 14421
done 20 ^ 14822
reproved 20 ^ 15053
spoken 21 ^ 15125
being eight ^ 15184
weaned 21 ^ 15288
mocking 21 ^ 15308
called 21 ^ 15407
wept 21 ^ 15555
is 21 ^ 15603
sojourned 21 ^ 15801
am 22 ^ 16068
took two ^ 16134
seen 22 ^ 16548
shoulder 24 ^ 18011
spoken 24 ^ 19222
go 24 ^ 19359
go 24 ^ 19431
coming 24 ^ 19577
done 24 ^ 19652
birthright 25 ^ 20503
die 27 ^ 21808
loved 27 ^ 22081
am 27 ^ 22380
blessed 27 ^ 22728
wept 27 ^ 22922
blessed 28 ^ 23708
were three ^ 24023
wept 29 ^ 24336
be 29 ^ 24471
had two ^ 24476
favoured 29 ^ 24509
served seven ^ 24564
die 30 ^ 25037
spotted 30 ^ 26122
ringstraked 31 ^ 26481
do 31 ^ 26737
fled 31 ^ 26841
fled 31 ^ 26886
doing 31 ^ 27069
eaten 31 ^ 27435
been twenty ^ 27506
born 31 ^ 27644
become two ^ 28294
drove 32 ^ 28474
had 32 ^ 28693
preserved 32 ^ 28897
wept 33 ^ 29077
die 33 ^ 29366
come 34 ^ 29709
done 34 ^ 29776
give 34 ^ 29886
gone 34 ^ 30061
circumcised 34 ^ 30221
went 35 ^ 30654
being seventeen ^ 32481
saying 37 ^ 32820
go 37 ^ 33416
burnt 38 ^ 34401
favoured 39 ^ 34851
kindled 39 ^ 35294
were three ^ 35715
are three ^ 35797
had three ^ 35944
are three ^ 35999
hanged 41 ^ 36523
do 41 ^ 36866
are seven ^ 36873
are seven ^ 36882
are seven ^ 36905
be seven ^ 36920
come seven ^ 36953
pass 41 ^ 37055
is 41 ^ 37228
born two ^ 37579
ended 41 ^ 37678
do 41 ^ 37753
die 42 ^ 37879
come 42 ^ 38081
come 42 ^ 38102
come 42 ^ 38144
required 42 ^ 38458
bereaved 43 ^ 39483
was five ^ 40155
spoken 44 ^ 40252
doing 44 ^ 40345
blameless 44 ^ 40488
divine 44 ^ 40613
found 44 ^ 40668
die 44 ^ 40881
heard 45 ^ 41303
are five ^ 41419
are five ^ 41601
come 45 ^ 41864
gave three ^ 41934
die 46 ^ 42136
were seven ^ 42799
were two ^ 42851
have 46 ^ 43052
commanded 47 ^ 43495
fail 47 ^ 43668
said 47 ^ 44259
be 49 ^ 45386
live 1 ^ 47273
brink 2 ^ 47530
known 2 ^ 47918
had seven ^ 47964
consumed 3 ^ 48313
burnt 3 ^ 48337
go 3 ^ 49087
say 4 ^ 49616
send 4 ^ 49641
do 4 ^ 49734
go 4 ^ 49955
go 5 ^ 50311
diminished 5 ^ 50592
said 7 ^ 52247
go 7 ^ 52270
hear 7 ^ 52364
said 7 ^ 52653
said 8 ^ 53197
said 8 ^ 53350
are 8 ^ 53460
be 8 ^ 53527
go three ^ 53653
go 9 ^ 53840
go 9 ^ 54067
go 9 ^ 54398
die 9 ^ 54485
bolled 9 ^ 54885
destroyed 10 ^ 55317
go 10 ^ 55350
go 10 ^ 55801
felt 10 ^ 55834
go 10 ^ 56015
die 10 ^ 56050
said 12 ^ 57609
was four ^ 57862
eaten 13 ^ 58271
eaten seven ^ 58373
redeem 13 ^ 58608
redeem 13 ^ 58719
took six ^ 59161
divided 14 ^ 59718
purchased 15 ^ 60537
established 15 ^ 60584
went three ^ 60728
kept 16 ^ 62131
go 17 ^ 62373
prevailed 17 ^ 62577
do 18 ^ 63410
said 18 ^ 63569
kill 20 ^ 64816
die 20 ^ 64956
was 20 ^ 65010
do 21 ^ 65373
diminish 21 ^ 65464
flee 21 ^ 65533
die 21 ^ 65563
punished 21 ^ 65733
determine 21 ^ 65809
quit 21 ^ 65965
stoned 21 ^ 66108
divide 21 ^ 66211
double 22 ^ 66381
torn 22 ^ 66744
live 22 ^ 66869
destroyed 22 ^ 66902
gracious 22 ^ 67095
refreshed 23 ^ 67524
prepared 23 ^ 67777
fulfil 23 ^ 67975
do 24 ^ 68293
cast four ^ 69035
make two ^ 69189
be 25 ^ 69286
be four ^ 69706
be eight ^ 69911
make 26 ^ 70092
be twenty ^ 70462
make six ^ 70499
be eight ^ 70565
hanging five ^ 70921
cast five ^ 70945
be three ^ 70984
make four ^ 71077
be four ^ 71420
take two ^ 71901
make two ^ 72388
be 28 ^ 72821
withal 30 ^ 74791
is twenty ^ 75057
do 31 ^ 76101
refreshed 31 ^ 76305
play 32 ^ 76588
written 32 ^ 76953
hear 32 ^ 77047
written 32 ^ 77565
made 33 ^ 77649
live 33 ^ 78405
seen 34 ^ 78493
hewed two ^ 78600
keep seven ^ 79094
empty 34 ^ 79194
commanded 34 ^ 79638
commanded 36 ^ 80771
make 36 ^ 80911
bringing 36 ^ 80953
was twenty ^ 81022
coupled five ^ 81221
had two ^ 81352
made twenty ^ 81444
made six ^ 81480
were eight ^ 81535
made two ^ 81952
were four ^ 82363
made two ^ 82569
withal 37 ^ 82603
cast four ^ 82778
were twenty ^ 82911
were twenty ^ 82947
was five ^ 83164
were four ^ 83180
was twenty ^ 83369
doubled 39 ^ 83926
made two ^ 84081
made two ^ 84159
made two ^ 84195
rend 39 ^ 84335
burnt 4 ^ 88119
bring two ^ 89469
eaten 6 ^ 90686
offered 7 ^ 91119
done 8 ^ 92250
commanded 8 ^ 93303
faces 10 ^ 94076
said 10 ^ 94241
commanded 10 ^ 94532
commanded 10 ^ 94645
have four ^ 95393
cleansed 11 ^ 95697
eaten 11 ^ 95968
eaten 12 ^ 96180
circumcised 12 ^ 96252
fulfilled 12 ^ 96291
bring two ^ 96450
clean 13 ^ 97315
beard 13 ^ 97621
clean 13 ^ 97898
clean 13 ^ 97983
clean 13 ^ 98012
be 13 ^ 98191
take two ^ 99064
cleansing 14 ^ 99980
healed 14 ^ 100520
uncover 18 ^ 104066
accepted 19 ^ 104826
withal 19 ^ 105380
childless 20 ^ 106494
defiled 21 ^ 106837
accepted 22 ^ 108243
be seven ^ 108351
be two ^ 108850
sold 25 ^ 111359
bring seven ^ 113000
be three ^ 114022
be 27 ^ 114235
belong 27 ^ 114643
redeemed 27 ^ 114958
were six ^ 116356
pitch 2 ^ 116659
were six ^ 117485
commanded 3 ^ 118003
were seven ^ 118150
were eight ^ 118331
were six ^ 118510
were twenty ^ 118713
were twenty ^ 118847
take five ^ 118946
is twenty ^ 118968
die 4 ^ 119794
serve 4 ^ 119991
were two ^ 120337
were two ^ 120467
were three ^ 120591
were eight ^ 120713
dried 6 ^ 121934
grow 6 ^ 122014
bring two ^ 122140
defiled 6 ^ 122251
weighed two ^ 124939
were twenty ^ 125043
anointed 7 ^ 125077
clean 8 ^ 125298
journeyed 9 ^ 126629
journeyed 9 ^ 126678
were two ^ 126684
journeyed 9 ^ 126728
came 10 ^ 127359
quenched 11 ^ 127876
displeased 11 ^ 128109
are six ^ 128533
remained two ^ 128718
were two ^ 128939
sinned 12 ^ 129398
built seven ^ 130015
despised 14 ^ 131415
die 14 ^ 131539
sinned 14 ^ 131694
do 15 ^ 132253
hallowed 16 ^ 134285
appeared 16 ^ 134499
faces 16 ^ 134548
begun 16 ^ 134602
stayed 16 ^ 134662
stayed 17 ^ 134709
dying 18 ^ 135117
die 18 ^ 135251
redeem 18 ^ 135754
is twenty ^ 135792
die 18 ^ 136037
die 19 ^ 136409
died 21 ^ 138371
live 21 ^ 138462
lived 21 ^ 138504
sunrising 21 ^ 138542
cursed 22 ^ 139516
blessed 22 ^ 139698
do 22 ^ 139960
honour 22 ^ 140587
speak 22 ^ 140627
prepared seven ^ 140806
speak 23 ^ 140847
defied 23 ^ 140942
built seven ^ 141140
spoken 23 ^ 141237
wrought 23 ^ 141423
do 23 ^ 141511
exalted 24 ^ 141825
speak 24 ^ 142050
were twenty ^ 142678
devoured two ^ 143234
were twenty ^ 144576
gathered 27 ^ 145127
eaten 28 ^ 145993
commanded 30 ^ 147575
was six ^ 149093
was six ^ 149191
was three ^ 149323
consumed 32 ^ 150049
do 32 ^ 150591
builded 32 ^ 150779
went three ^ 151079
sunrising 34 ^ 152474
be six ^ 152948
inheriteth 35 ^ 153062
give six ^ 153167
give three ^ 153179
die 35 ^ 153729
marry 36 ^ 154143
do 1 ^ 154826
do 1 ^ 154988
discouraged 1 ^ 155099
come 1 ^ 155151
consumed 2 ^ 156408
took 2 ^ 157053
remaining 3 ^ 157266
see 3 ^ 158116
destroyed 4 ^ 159103
smell 4 ^ 159166
live 4 ^ 159359
kill 5 ^ 160436
liveth 5 ^ 160666
die 5 ^ 160699
lived 5 ^ 160733
spoken 5 ^ 160828
prolonged 6 ^ 161100
spoken 6 ^ 161597
destroyed 7 ^ 162570
destroyed 7 ^ 162656
live 8 ^ 162933
hewed two ^ 164669
is 10 ^ 165094
seen 10 ^ 165277
did 11 ^ 165557
be 11 ^ 166167
known 11 ^ 166296
eaten 14 ^ 168857
wanteth 15 ^ 169549
rejoice 16 ^ 170705
die 17 ^ 171125
do 18 ^ 172197
spoken 18 ^ 172299
die 18 ^ 172411
spoken 18 ^ 172433
add three ^ 172820
die 19 ^ 172929
established 19 ^ 173045
subdued 21 ^ 173979
have two ^ 174492
defiled 22 ^ 175215
die 22 ^ 175765
taken 24 ^ 176962
pledge 24 ^ 176987
do 24 ^ 177070
spoken 27 ^ 178993
borrow 28 ^ 180116
destroyed 28 ^ 180521
flee seven ^ 180546
healed 28 ^ 180626
see 28 ^ 180873
destroyed 28 ^ 181839
see 28 ^ 182097
do 29 ^ 182425
live 30 ^ 183411
said 31 ^ 184055
destroyed 31 ^ 184088
dismayed 31 ^ 184254
ended 32 ^ 185170
be 33 ^ 187560
ended 34 ^ 187960
sunrising 1 ^ 188672
go 1 ^ 188699
destroyed 2 ^ 189148
circumcised 5 ^ 191403
do six ^ 191905
let seven ^ 192036
shout 6 ^ 192213
did six ^ 192340
sent 6 ^ 192470
taken 7 ^ 193648
do 9 ^ 196321
choose 10 ^ 196387
remaining 10 ^ 197679
commanded 10 ^ 197981
remaining 11 ^ 198352
breathe 11 ^ 198567
remained 11 ^ 198857
possessed 13 ^ 199579
were two ^ 200672
said 14 ^ 201041
are twenty ^ 202016
sunrising 19 ^ 205298
fled 20 ^ 205923
remained 21 ^ 206802
were thirteen ^ 206976
pass 22 ^ 207286
died 1 ^ 210946
wept 2 ^ 212024
died 3 ^ 213017
had two ^ 213159
had nine ^ 213741
go 4 ^ 213934
died 4 ^ 214462
holds 6 ^ 215536
die 6 ^ 216317
built 6 ^ 216552
said 6 ^ 216881
go 7 ^ 217225
were three ^ 217296
do 7 ^ 217781
fled 7 ^ 217951
took two ^ 218080
kindled 9 ^ 220351
done 9 ^ 221011
died 9 ^ 221224
born 13 ^ 224112
am 13 ^ 224223
beware 13 ^ 224273
done 14 ^ 224922
do 14 ^ 225059
caught three ^ 225641
known 16 ^ 226638
took two ^ 227721
go 18 ^ 228269
do 18 ^ 228589
lodging 19 ^ 229911
go 19 ^ 230361
lodge 20 ^ 230728
numbered seven ^ 231102
were seven ^ 231114
miss 20 ^ 231133
numbered four ^ 231146
sunrising 20 ^ 232106
were twenty ^ 232178
wept 1 ^ 233468
drawn 2 ^ 234244
sufficed 2 ^ 234607
do 3 ^ 234961
do 3 ^ 234978
measured six ^ 235345
had two ^ 236285
vow 1 ^ 236933
weighed 2 ^ 237265
born seven ^ 237310
prevail 2 ^ 237443
esteemed 2 ^ 238215
tingle 3 ^ 238834
see 4 ^ 239688
taken 4 ^ 239775
taken 5 ^ 239986
departed 6 ^ 240741
take two ^ 240752
go 6 ^ 240830
took two ^ 240894
was twenty ^ 241433
go 9 ^ 242888
was 9 ^ 243053
is 9 ^ 243375
lost three ^ 243437
find two ^ 243836
carrying three ^ 243933
carrying three ^ 243939
do 10 ^ 244160
taken 10 ^ 244564
found 10 ^ 244608
touched 10 ^ 244776
wept 11 ^ 244960
were three ^ 245104
hear 13 ^ 246405
tarried seven ^ 246579
found 13 ^ 247105
gone 14 ^ 247250
plow 14 ^ 247657
enlightened 14 ^ 248127
escaped 14 ^ 248646
taken 14 ^ 248664
die 14 ^ 248712
hear 15 ^ 249500
destroyed 15 ^ 249543
consumed 15 ^ 249641
made seven ^ 250522
was six ^ 251133
was five ^ 251168
weighed six ^ 251216
had eight ^ 251396
defied 17 ^ 252568
fled 17 ^ 252837
tell 17 ^ 252981
is 17 ^ 252995
esteemed 18 ^ 253836
expired 18 ^ 253934
escaped 19 ^ 254531
bolster 19 ^ 254639
prophesied 19 ^ 254780
stayed three ^ 255612
die 20 ^ 256115
exceeded 20 ^ 256420
beard 21 ^ 257005
took three ^ 259002
hurt 24 ^ 259296
wept 24 ^ 259573
had three ^ 259819
ceased 25 ^ 260093
be 25 ^ 260168
took two ^ 260394
send 25 ^ 260715
sling 25 ^ 260904
died 25 ^ 261266
having three ^ 261533
go 26 ^ 261906
bolster 26 ^ 262129
die 28 ^ 263332
do 28 ^ 263572
weep 30 ^ 264586
stayed 30 ^ 264758
save four ^ 265087
fled 30 ^ 265099
haunt 31 ^ 265592
fasted seven ^ 266006
escaped 1 ^ 266139
died 1 ^ 266541
fallen 1 ^ 266637
was seven ^ 267243
were three ^ 267455
am 2 ^ 267525
died 2 ^ 267930
returned 3 ^ 268494
gone 3 ^ 268825
troubled 4 ^ 269365
had two ^ 269373
was five ^ 269456
escaped 4 ^ 269580
gone six ^ 271037
said 7 ^ 272293
went 8 ^ 272654
being eighteen ^ 272862
went 8 ^ 272899
am 9 ^ 273286
had fifteen ^ 273381
die 11 ^ 274774
were 11 ^ 274802
were two ^ 275190
die 12 ^ 275676
die 12 ^ 275709
live 12 ^ 276046
gone 13 ^ 276935
fled 13 ^ 277412
is 13 ^ 277641
had two ^ 277927
speak 14 ^ 278472
born three ^ 278830
come 14 ^ 278906
went two ^ 279446
appoint 15 ^ 279619
be 15 ^ 279841
hear 15 ^ 280420
came 16 ^ 280689
do 16 ^ 281206
counselled 17 ^ 281888
known 17 ^ 282042
devoured 18 ^ 282757
took three ^ 282994
was 18 ^ 283589
is 18 ^ 283692
present 20 ^ 285645
hear 20 ^ 286178
let seven ^ 286695
done 21 ^ 286951
hanged 21 ^ 287031
weighed three ^ 287130
wroth 22 ^ 287593
stay 22 ^ 287818
slip 22 ^ 288183
grow 23 ^ 288707
were five ^ 289934
shall seven ^ 290074
be three ^ 290102
called 1 ^ 291249
called 1 ^ 291495
heard 1 ^ 292166
die 1 ^ 292395
died 2 ^ 293354
afflicted 2 ^ 293421
living 3 ^ 295066
spake three ^ 296026
was five ^ 296919
was six ^ 296927
was seven ^ 296935
built twenty ^ 297250
seen 6 ^ 297333
was twenty ^ 297365
made two ^ 297473
folding 6 ^ 297801
cast two ^ 298366
made two ^ 298394
was five ^ 298416
was five ^ 298427
were two ^ 298558
finished 7 ^ 298633
was five ^ 298662
contained two ^ 298796
had four ^ 298905
round 7 ^ 298987
were four ^ 298994
were four ^ 299062
was four ^ 299202
builded 8 ^ 300621
forgive 8 ^ 300750
heard 10 ^ 303438
was six ^ 303681
made two ^ 303730
made three ^ 303751
had six ^ 303804
had seven ^ 304269
made two ^ 306701
made 12 ^ 306873
am 13 ^ 307511
pass 13 ^ 308198
gone 14 ^ 308720
die 14 ^ 308782
were two ^ 309049
done 14 ^ 309165
made 14 ^ 309292
made 15 ^ 309763
died 16 ^ 311208
gathering two ^ 312124
die 17 ^ 312149
revived 17 ^ 312508
are four ^ 313299
spoken 18 ^ 313408
made 18 ^ 313506
awaked 18 ^ 313559
regarded 18 ^ 313626
contain two ^ 313729
fill four ^ 313761
have 20 ^ 315274
were two ^ 315734
being seven ^ 315757
die 21 ^ 317332
died 21 ^ 317458
continued three ^ 318011
speak 22 ^ 318497
wounded 22 ^ 319213
spake 22 ^ 319344
die 1 ^ 320067
die 1 ^ 320512
send 2 ^ 321296
sought three ^ 321321
spake 2 ^ 321489
made 3 ^ 321666
stayed 4 ^ 322833
died 4 ^ 323303
sneezed seven ^ 323871
refused 5 ^ 324940
take two ^ 325218
departed 5 ^ 325290
go 6 ^ 325501
borrowed 6 ^ 325551
swim 6 ^ 325587
do 6 ^ 325891
were four ^ 326752
die 7 ^ 326777
die 7 ^ 326849
were 7 ^ 327175
see 7 ^ 327341
see 7 ^ 327366
died 8 ^ 327628
done 8 ^ 327792
die 8 ^ 328080
recover 8 ^ 328236
fled 9 ^ 329125
remaining 10 ^ 330679
was twenty ^ 331612
found 12 ^ 332660
stayed 13 ^ 333940
smitten five ^ 333959
was twenty ^ 334227
did 14 ^ 334290
pass 15 ^ 335592
done 15 ^ 336369
made 17 ^ 337530
made 17 ^ 337939
dwelt 17 ^ 338335
did 18 ^ 338809
taken 18 ^ 339051
delivered 19 ^ 340546
heard 19 ^ 340862
live 20 ^ 341559
recovered 20 ^ 341779
tingle 21 ^ 342725
was twenty ^ 342959
did 21 ^ 343013
was eight ^ 343171
quenched 22 ^ 343856
was twenty ^ 345443
done 23 ^ 345500
was twenty ^ 345643
done 24 ^ 345700
pardon 24 ^ 345846
was eighteen ^ 345940
done 24 ^ 345995
besieged 24 ^ 346017
said 24 ^ 346138
was twenty ^ 346297
done 24 ^ 346353
was eighteen ^ 346969
born two ^ 347853
were five ^ 348660
accursed 2 ^ 348720
had three ^ 348973
had two ^ 350289
requested 4 ^ 350437
took 4 ^ 350639
were four ^ 351784
commanded 6 ^ 353049
were thirteen ^ 353284
was twenty ^ 354165
were seventeen ^ 354227
was twenty ^ 354939
had six ^ 355563
were two ^ 356307
had six ^ 356834
died 10 ^ 357013
fasted seven ^ 357228
were six ^ 359211
were three ^ 359270
were two ^ 359414
stumbled 13 ^ 360000
had 14 ^ 360143
offered seven ^ 361320
moved 16 ^ 362124
said 17 ^ 363284
went 18 ^ 363589
went 18 ^ 363816
subdued 20 ^ 364837
were four ^ 364897
was four ^ 365136
faces 21 ^ 365541
plagued 21 ^ 365618
dismayed 22 ^ 366503
was two ^ 368580
were thirteen ^ 369329
were six ^ 369462
dedicated 26 ^ 369705
were two ^ 369907
were twenty ^ 370005
were twenty ^ 370031
were twenty ^ 370086
were twenty ^ 370118
were twenty ^ 370177
were twenty ^ 370200
were twenty ^ 370227
were twenty ^ 370256
were twenty ^ 370283
were twenty ^ 370310
were twenty ^ 370337
were twenty ^ 370366
were twenty ^ 370392
provide 2 ^ 374023
made two ^ 374797
were twenty ^ 374817
was five ^ 374828
was five ^ 374866
was five ^ 374882
was five ^ 374973
held three ^ 375248
stood 6 ^ 376406
built 6 ^ 376993
forgive 6 ^ 377114
stood 7 ^ 378233
effected 7 ^ 378449
come 8 ^ 379232
commanded 8 ^ 379384
perfected 8 ^ 379445
heard 9 ^ 379761
was six ^ 380009
made two ^ 380051
were six ^ 380125
had four ^ 380362
made 11 ^ 381565
took eighteen ^ 381727
begat twenty ^ 381736
made 12 ^ 382137
died 13 ^ 383085
fled 14 ^ 383557
rewarded 15 ^ 383870
taken 17 ^ 384885
shield two ^ 385339
consumed 18 ^ 385757
speak 18 ^ 385862
wounded 18 ^ 386592
died 19 ^ 386630
smitten 20 ^ 387899
escaped 20 ^ 387979
were three ^ 388030
was seven ^ 390597
died 24 ^ 391181
was twenty ^ 391673
smote three ^ 392182
did 26 ^ 392916
were two ^ 393192
write 26 ^ 393627
was twenty ^ 393676
was five ^ 393911
was twenty ^ 393959
was five ^ 395010
done 29 ^ 395063
brought seven ^ 395748
finished 29 ^ 396066
were six ^ 396234
written 30 ^ 396530
see 30 ^ 396639
rejoiced 30 ^ 397300
prospered 32 ^ 398257
hearken 33 ^ 399887
was two ^ 400287
was eight ^ 400421
destroyed 34 ^ 400887
quenched 34 ^ 401454
kept 35 ^ 402582
wounded 35 ^ 402752
was twenty ^ 402934
was twenty ^ 403019
was eight ^ 403154
offered 1 ^ 404044
were five ^ 404170
were three ^ 405125
were seven ^ 405329
were seven ^ 405354
finished 5 ^ 407657
hindered 6 ^ 408057
escaping 9 ^ 411557
sware 10 ^ 411814
do 10 ^ 412083
sinned 1 ^ 413058
pass 2 ^ 413842
returned 2 ^ 413876
burned 4 ^ 415249
appeared 4 ^ 415938
live 5 ^ 416074
builded 7 ^ 417642
were three ^ 418594
were seven ^ 418794
had two ^ 418805
was twenty ^ 418933
written 8 ^ 419672
go 9 ^ 420326
go 9 ^ 420605
would 9 ^ 420796
hear 9 ^ 421074
were four ^ 422556
were eight ^ 422707
were two ^ 422931
appointed two ^ 423966
perplexed 4 ^ 428219
was 4 ^ 428415
prepared 5 ^ 429062
performed 5 ^ 429103
said 5 ^ 429178
made 6 ^ 429423
honour 6 ^ 429770
spoken 6 ^ 429822
honour 6 ^ 429868
covered 6 ^ 429893
prepared 7 ^ 429984
reverse 8 ^ 430726
destroyed five ^ 431391
destroyed five ^ 431498
done 9 ^ 431549
cry 9 ^ 432314
was seven ^ 432498
die 2 ^ 433493
suck 3 ^ 433936
came 4 ^ 434206
troubled 4 ^ 434293
consumed 4 ^ 434375
broken 4 ^ 434401
cometh 5 ^ 435032
erred 6 ^ 435655
reprove 6 ^ 435668
be 8 ^ 436240
endure 8 ^ 436533
grow 8 ^ 436609
nought 9 ^ 436668
tremble 9 ^ 436769
plead 9 ^ 437026
know 11 ^ 437996
scorn 12 ^ 438336
ease 12 ^ 438361
aged 12 ^ 438641
justified 13 ^ 439050
eaten 14 ^ 439248
come 14 ^ 439576
eased 16 ^ 440533
fail 17 ^ 440971
speak 18 ^ 441228
affrighted 18 ^ 441582
troubled 21 ^ 442877
dance 21 ^ 442997
done 21 ^ 443386
broken 22 ^ 443613
are 22 ^ 443667
trodden 22 ^ 443720
scorn 22 ^ 443796
vows 22 ^ 443962
groaning 23 ^ 444058
declined 23 ^ 444250
sinned 24 ^ 444799
is 26 ^ 445115
covering 26 ^ 445157
understand 27 ^ 445310
live 27 ^ 445427
weep 27 ^ 445604
living 28 ^ 446030
perished 30 ^ 446875
living 30 ^ 447302
owls 30 ^ 447415
endure 31 ^ 447931
satisfied 31 ^ 448095
ended 32 ^ 448292
kindled 32 ^ 448411
say 32 ^ 448537
living 33 ^ 449372
speak 33 ^ 449392
destroyed 34 ^ 449919
ensnared 34 ^ 450027
exalted 36 ^ 450636
exceeded 36 ^ 450670
heard 37 ^ 451193
comprehend 37 ^ 451211
straitened 37 ^ 451307
afflict 37 ^ 451583
stayed 38 ^ 451807
broken 38 ^ 451885
are 38 ^ 452279
calve 39 ^ 452414
shouting 39 ^ 452879
play 40 ^ 453338
sundered 41 ^ 453721
moved 41 ^ 453826
asses 42 ^ 454443
increased 4 ^ 455303
vexed 6 ^ 455671
deliver 7 ^ 455877
commanded 7 ^ 455995
made 7 ^ 456184
taken 9 ^ 456770
imagined 10 ^ 456916
do 11 ^ 457370
speak 12 ^ 457506
purified seven ^ 457607
exalted 13 ^ 457643
moved 13 ^ 457739
moved 16 ^ 458066
moved 16 ^ 458246
wroth 18 ^ 458870
stay 18 ^ 459120
slip 18 ^ 459484
consumed 18 ^ 459505
exalted 18 ^ 459712
heard 19 ^ 459852
rejoice 21 ^ 460335
moved 21 ^ 460463
perform 21 ^ 460559
roaring 22 ^ 460635
confounded 22 ^ 460714
round 22 ^ 460868
heard 22 ^ 461147
want 23 ^ 461330
choose 25 ^ 461929
afflicted 25 ^ 462005
slide 26 ^ 462136
fell 27 ^ 462393
seek 27 ^ 462594
living 27 ^ 462722
moved 30 ^ 463348
troubled 30 ^ 463374
consumed 31 ^ 463737
covered 32 ^ 464110
cry 34 ^ 465088
broken 34 ^ 465188
hurt 35 ^ 465321
rise 37 ^ 466178
pass 37 ^ 466280
pass 37 ^ 466334
be 37 ^ 466404
coming 37 ^ 466456
broken 37 ^ 466506
satisfied 37 ^ 466581
giveth 37 ^ 466632
blessed 37 ^ 466740
slide 37 ^ 466832
judged 37 ^ 466864
found 37 ^ 466943
stirred 39 ^ 467535
am 39 ^ 467589
were 39 ^ 467789
cry 40 ^ 467829
numbered 40 ^ 467973
required 40 ^ 467998
magnified 40 ^ 468266
hurt 41 ^ 468459
favour 45 ^ 469924
exalted 48 ^ 470456
following 48 ^ 470721
deliver 50 ^ 471626
rejoice 51 ^ 471825
moved 55 ^ 473062
living 57 ^ 473373
hear 59 ^ 474086
speak 59 ^ 474202
moved 62 ^ 474801
moved 62 ^ 474900
stopped 64 ^ 475281
wounded 64 ^ 475438
doing 64 ^ 475483
performed 65 ^ 475529
come 65 ^ 475543
rejoice 65 ^ 475707
moved 66 ^ 476014
tried 66 ^ 476035
rejoice 68 ^ 476447
are twenty ^ 476762
wounded 69 ^ 477849
thanksgiving 69 ^ 477926
therein 70 ^ 478046
hurt 70 ^ 478095
magnified 70 ^ 478143
hurt 71 ^ 478470
come 71 ^ 478593
redeemed 71 ^ 478719
hurt 72 ^ 478750
praised 72 ^ 479064
blessed 72 ^ 479137
ended 73 ^ 479193
slipped 73 ^ 479230
dwelt 74 ^ 479770
declare 75 ^ 480235
exalted 76 ^ 480436
feared 76 ^ 480653
comforted 77 ^ 480726
speak 77 ^ 480761
troubled 77 ^ 480992
shook 77 ^ 481035
known 77 ^ 481058
done 78 ^ 481165
purchased 78 ^ 482226
loved 78 ^ 482495
shed 79 ^ 482826
saved 80 ^ 482969
saved 80 ^ 483049
saved 81 ^ 483312
distracted 88 ^ 485528
exalted 89 ^ 485936
exalted 89 ^ 485956
exalted 89 ^ 486100
fail 89 ^ 486265
rejoice 89 ^ 486435
told 90 ^ 486823
buckler 91 ^ 487106
scattered 92 ^ 487551
moved 93 ^ 487717
see 94 ^ 487962
know 94 ^ 487984
moved 99 ^ 489223
come 102 ^ 489963
oppressed 103 ^ 490369
flourisheth 103 ^ 490535
being 104 ^ 491375
known 106 ^ 492406
stayed 106 ^ 492797
afflicted 107 ^ 493490
decrease 107 ^ 493893
blessed 112 ^ 495315
praised 113 ^ 495549
live 116 ^ 496189
falling 116 ^ 496308
living 116 ^ 496322
enter 118 ^ 496932
ashamed 119 ^ 497880
loved 119 ^ 497895
live 119 ^ 499579
slumber 121 ^ 500282
escaped 124 ^ 500763
feared 130 ^ 501486
cunning 137 ^ 503088
living 142 ^ 504574
justified 143 ^ 504676
being 146 ^ 505754
created 148 ^ 506399
pass 148 ^ 506420
cometh 3 ^ 508381
taken 3 ^ 508399
live 4 ^ 508647
established 4 ^ 509075
burned 6 ^ 510064
burned 6 ^ 510079
appointed 7 ^ 510594
was 8 ^ 511175
mingled 9 ^ 511545
learning 9 ^ 511633
increased 9 ^ 511674
rot 10 ^ 511951
known 10 ^ 511985
granted 10 ^ 512278
shortened 10 ^ 512342
delivered 11 ^ 512605
shouting 11 ^ 512628
delivered 11 ^ 512853
moved 12 ^ 513125
despised 12 ^ 513232
rewarded 13 ^ 513893
honoured 13 ^ 513979
destroyed 13 ^ 514020
repayed 13 ^ 514034
want 14 ^ 514122
flourish 14 ^ 514337
going 14 ^ 514417
hated 14 ^ 514455
known 14 ^ 514770
die 15 ^ 515001
broken 15 ^ 515060
established 15 ^ 515235
live 15 ^ 515343
established 16 ^ 515508
learning 16 ^ 515873
pass 16 ^ 516039
prospereth 17 ^ 516272
filled 18 ^ 517063
dropping 19 ^ 517415
die 19 ^ 517470
meddling 20 ^ 517813
find 20 ^ 517877
boasteth 20 ^ 518037
blessed 20 ^ 518176
want 21 ^ 518455
heard 21 ^ 518625
punished 22 ^ 519013
fail 22 ^ 519115
want 22 ^ 519285
appetite 23 ^ 519583
die 23 ^ 519798
rejoice 23 ^ 520020
aright 23 ^ 520141
seen 25 ^ 521113
come 26 ^ 521615
are seven ^ 522065
punished 27 ^ 522388
honoured 27 ^ 522510
satisfied 27 ^ 522544
gathered 27 ^ 522647
prolonged 28 ^ 522739
hidden 28 ^ 522961
delivered 28 ^ 523271
tell 30 ^ 523947
are three ^ 524195
be three ^ 524280
be four ^ 524426
be three ^ 524517
come 31 ^ 525084
praised 31 ^ 525177
numbered 1 ^ 525566
done 2 ^ 526047
broken 4 ^ 527484
admonished 4 ^ 527507
vowed 5 ^ 527723
hurt 5 ^ 527981
filled 6 ^ 528438
living 6 ^ 528461
found 7 ^ 529287
changed 8 ^ 529347
be 8 ^ 529483
hurt 8 ^ 529565
forgotten 9 ^ 530148
heard 9 ^ 530538
honour 10 ^ 530606
direct 10 ^ 530812
be 11 ^ 531146
reap 11 ^ 531166
kept 1 ^ 532013
loveth 3 ^ 532775
beloved 5 ^ 533543
speak 7 ^ 534564
beloved 8 ^ 534672
despised 8 ^ 534708
contemned 8 ^ 534908
consider 1 ^ 535206
consumed 1 ^ 535960
abolish 2 ^ 536568
had six ^ 538749
purged 6 ^ 538939
healed 6 ^ 539048
pass 7 ^ 539426
established 7 ^ 539493
taken 8 ^ 540460
shined 9 ^ 540759
destroyed 9 ^ 541172
peeped 10 ^ 541831
anointing 10 ^ 542290
fled 10 ^ 542340
flee 10 ^ 542377
humbled 10 ^ 542443
glorious 11 ^ 542801
exalted 12 ^ 543185
see 13 ^ 543246
prolonged 14 ^ 543912
ceased 14 ^ 544075
renowned 14 ^ 544543
stricken 16 ^ 545478
fallen 16 ^ 545574
prevail 16 ^ 545681
lean 17 ^ 545863
spoiled 18 ^ 546313
wither 19 ^ 546751
languish 19 ^ 546816
confounded 19 ^ 546835
do 19 ^ 547016
shall five ^ 547101
come 21 ^ 547972
fled 21 ^ 548018
die 22 ^ 548496
open 22 ^ 548792
replenished 23 ^ 548981
sojourn 23 ^ 549113
forgotten seventy ^ 549336
remembered 23 ^ 549390
languish 24 ^ 549626
gone 24 ^ 549789
done 24 ^ 549843
visited 24 ^ 550156
built 25 ^ 550259
refined 25 ^ 550407
fallen 26 ^ 551178
hear 28 ^ 552154
taken 28 ^ 552208
learned 29 ^ 553199
revolted 31 ^ 555136
discomfited 31 ^ 555215
hearken 32 ^ 555336
bountiful 32 ^ 555379
fail 32 ^ 555428
come 32 ^ 555524
scattered 33 ^ 555886
understand 33 ^ 556312
broken 33 ^ 556362
therein 35 ^ 557097
rose 35 ^ 557122
delivered 37 ^ 558649
live 38 ^ 559653
live 38 ^ 560140
recover 38 ^ 560294
recovered 39 ^ 560353
moved 40 ^ 561232
came 41 ^ 561749
moved 41 ^ 561814
come 41 ^ 562347
see 42 ^ 563167
honourable 42 ^ 563244
come 42 ^ 563311
justified 43 ^ 564234
ashamed 44 ^ 564598
understand 44 ^ 564974
commanded 45 ^ 565809
save 45 ^ 566140
ashamed 45 ^ 566296
delicate 47 ^ 566784
know 47 ^ 567154
prevail 47 ^ 567194
pass 48 ^ 567430
go 48 ^ 567913
glorified 49 ^ 568175
exalted 49 ^ 568540
dwell 49 ^ 568834
been 49 ^ 568888
delivered 49 ^ 569011
covering 50 ^ 569249
learned 50 ^ 569295
ashamed 50 ^ 569381
digged 51 ^ 569574
abolished 51 ^ 569791
fail 51 ^ 570104
blasphemed 52 ^ 570619
consider 53 ^ 570944
revealed 53 ^ 570961
afflicted 53 ^ 571075
healed 53 ^ 571108
stricken 53 ^ 571223
inhabited 54 ^ 571509
called 54 ^ 571592
pardon 55 ^ 572228
revealed 56 ^ 572482
slumber 56 ^ 572815
come 57 ^ 572923
grieved 57 ^ 573205
made 57 ^ 573431
hear 59 ^ 574237
enter 59 ^ 574623
rising 60 ^ 574976
brought 60 ^ 575289
wasted 60 ^ 575312
glorious 60 ^ 575354
ended 60 ^ 575623
glorified 60 ^ 575658
glorified 61 ^ 575822
blessed 61 ^ 576024
married 62 ^ 576273
forsaken 63 ^ 576561
save 63 ^ 576600
come 63 ^ 576692
saved 64 ^ 577363
accursed 65 ^ 578312
hear 65 ^ 578441
ashamed 66 ^ 578749
remain 66 ^ 579379
speak 1 ^ 579673
plead 2 ^ 580421
committed two ^ 580510
go 2 ^ 580936
spoiled 4 ^ 582721
fled 4 ^ 583054
increased 5 ^ 583558
say 5 ^ 583848
gone 5 ^ 584132
inhabited 6 ^ 584610
hearken 6 ^ 584967
faces 7 ^ 585944
quenched 7 ^ 586001
saved 8 ^ 587314
recovered 9 ^ 587366
gone 9 ^ 587721
scattered 10 ^ 588964
broken 11 ^ 589705
remembered 11 ^ 589840
devour 12 ^ 590321
hear 13 ^ 590973
spoken 13 ^ 591130
appear 13 ^ 591476
be 14 ^ 591520
consumed 14 ^ 592043
repenting 15 ^ 592596
fail 15 ^ 593033
favour 16 ^ 593683
inhabited 17 ^ 594201
is 17 ^ 594219
quenched 18 ^ 594981
forsaken 18 ^ 595409
tingle 19 ^ 595894
stay 20 ^ 596817
forgotten 20 ^ 596917
blessed 20 ^ 597003
inhabited 22 ^ 597945
destroyed 22 ^ 598396
die 22 ^ 598604
prophesied 23 ^ 599503
dreamed 23 ^ 599615
spoken 23 ^ 599960
spoken 23 ^ 600026
forgotten 24 ^ 600140
hearkened 25 ^ 600693
hear 25 ^ 600726
hurt 25 ^ 600808
hurt 25 ^ 600839
die 26 ^ 602230
heard 26 ^ 602398
live 27 ^ 603366
diminished 29 ^ 604654
dreamed 29 ^ 604736
grievous 30 ^ 606053
increased 30 ^ 606121
go 34 ^ 611197
answered 35 ^ 612447
be 36 ^ 613292
read three ^ 613416
burned 36 ^ 613616
depart 37 ^ 614097
live 38 ^ 614655
hurt 38 ^ 614752
die 38 ^ 614985
live 38 ^ 615403
die 38 ^ 615562
perceived 38 ^ 615698
taken 39 ^ 615725
remained 39 ^ 616071
go 40 ^ 616585
go 40 ^ 616662
taken 40 ^ 616917
do 42 ^ 618072
die 42 ^ 618586
sojourn 43 ^ 618870
vows 44 ^ 620611
cured 46 ^ 621428
appointed 46 ^ 621610
come 46 ^ 621647
heard 48 ^ 622419
spoken 48 ^ 622535
changed 48 ^ 622637
holds 48 ^ 622836
done 48 ^ 622867
shouting 48 ^ 623255
perished 48 ^ 623365
vanished 49 ^ 623992
come 49 ^ 625026
forgotten 50 ^ 625321
restingplace 50 ^ 625361
go 50 ^ 626347
dismayed 50 ^ 626441
robbed 50 ^ 626488
healed 51 ^ 627133
affrighted 51 ^ 627989
come 51 ^ 628033
say 51 ^ 628114
requite 51 ^ 628762
done 52 ^ 629132
was eighteen ^ 629839
was four ^ 629857
hollow 52 ^ 629863
was five ^ 629881
were four ^ 630173
pitied 2 ^ 632199
consumed 3 ^ 632242
pardoned 3 ^ 632936
pitied 3 ^ 632956
stick 4 ^ 633573
come 4 ^ 633889
honoured 5 ^ 634231
sinned 5 ^ 634298
dim 5 ^ 634314
had four ^ 634608
had four ^ 634615
went 1 ^ 634813
faces 1 ^ 634906
went 1 ^ 634970
had two ^ 635166
had two ^ 635178
abolished 6 ^ 638291
come 7 ^ 638784
come 7 ^ 638806
defiled 7 ^ 639439
do 8 ^ 640080
speaketh 10 ^ 640993
went 10 ^ 641208
had 10 ^ 641245
had four ^ 641269
had four ^ 641519
come 11 ^ 642133
saying 12 ^ 643301
spoken 13 ^ 643568
burned 15 ^ 645283
born 16 ^ 645534
live 16 ^ 645579
was 16 ^ 645913
done 16 ^ 647165
sprigs 17 ^ 647746
grew 17 ^ 647919
delivered 17 ^ 648090
die 17 ^ 648136
die 18 ^ 648588
live 18 ^ 649039
live 18 ^ 649122
die 18 ^ 649215
live 18 ^ 649243
live 18 ^ 649273
die 18 ^ 649339
die 18 ^ 649402
alive 18 ^ 649435
die 18 ^ 649462
roaring 19 ^ 649784
committed 20 ^ 651712
quenched 20 ^ 651895
defenced 21 ^ 652580
taken 21 ^ 652710
spoken 22 ^ 653960
were two ^ 654090
doted 23 ^ 654314
spoiled 23 ^ 655560
covered 24 ^ 655925
burned 24 ^ 655973
consumed 24 ^ 656017
commanded 24 ^ 656265
heard 26 ^ 657685
comeliness 27 ^ 658332
wailing 27 ^ 658985
created 28 ^ 659575
wasted 30 ^ 661161
destroyed 30 ^ 661190
cometh 30 ^ 661231
known 32 ^ 662943
destroyed 32 ^ 663059
living 32 ^ 663430
living 32 ^ 663607
living 32 ^ 663669
live 33 ^ 664255
die 33 ^ 664503
live 33 ^ 664533
smitten 33 ^ 664680
committed 33 ^ 664980
scattered 34 ^ 665338
consume 35 ^ 666684
come 36 ^ 667151
went 36 ^ 667578
went 36 ^ 667627
builded 36 ^ 668010
inhabited 36 ^ 668067
live 37 ^ 668498
brimstone 38 ^ 670141
devoured 39 ^ 670328
spoken 39 ^ 670451
search 39 ^ 670726
were five ^ 671588
were three ^ 671662
were six ^ 671750
was five ^ 671785
were three ^ 672000
were seven ^ 672190
were five ^ 672338
had eight ^ 672376
had eight ^ 672487
had eight ^ 672582
were two ^ 672617
were two ^ 672665
were two ^ 672684
was three ^ 672991
was twenty ^ 673011
were five ^ 673110
were three ^ 673249
was five ^ 673396
was five ^ 673473
was seventy ^ 673495
was five ^ 673506
had two ^ 673730
was three ^ 673835
had two ^ 673889
had two ^ 673897
measured five ^ 674616
be two ^ 675239
be four ^ 675260
be four ^ 675275
be four ^ 675286
shut 44 ^ 675742
shut 44 ^ 675792
committed 44 ^ 676284
be twenty ^ 677416
eaten 45 ^ 677807
opened 46 ^ 678005
be six ^ 678120
healed 47 ^ 679286
have two ^ 679526
have five ^ 680302
be five ^ 680320
be five ^ 680575
pulse 1 ^ 681658
pass 2 ^ 682808
broken 2 ^ 683271
heated 3 ^ 684335
cast three ^ 684489
see four ^ 684521
let seven ^ 685362
abase 5 ^ 686343
wrote 5 ^ 686534
written 5 ^ 687417
wanting 5 ^ 687471
changed 6 ^ 688139
hurt 6 ^ 688390
had three ^ 688796
were three ^ 688953
opened 7 ^ 689075
destroyed 7 ^ 689232
are four ^ 689299
are four ^ 689302
subdue three ^ 689572
had two ^ 689840
had two ^ 689962
prospered 8 ^ 690226
be 8 ^ 690483
having two ^ 690491
accomplish seventy ^ 690813
be seven ^ 691762
determined 9 ^ 691842
fulfilled 10 ^ 691992
come 10 ^ 692637
withstand 11 ^ 693298
consumed 11 ^ 693337
found 11 ^ 693466
appointed 11 ^ 693787
appointed 11 ^ 694067
done 11 ^ 694120
increased 12 ^ 694619
finished 12 ^ 694768
understand 12 ^ 694855
defiled 5 ^ 697017
be 5 ^ 697186
defiled 6 ^ 697642
leavened 7 ^ 697783
turned 7 ^ 697893
heard 7 ^ 698009
innocency 8 ^ 698274
loved 9 ^ 698887
died 13 ^ 700362
found 14 ^ 701078
eaten 1 ^ 701229
perished 1 ^ 701435
come 1 ^ 701596
withered 1 ^ 701646
wounded 2 ^ 702020
ashamed 2 ^ 702687
ashamed 2 ^ 702722
come 2 ^ 702836
shining 3 ^ 703350
wither 1 ^ 703648
can two ^ 704694
agreed 3 ^ 704702
spoiled 3 ^ 704946
nought 5 ^ 705761
spoken 5 ^ 706044
wailing 5 ^ 706132
came 6 ^ 706439
removed 6 ^ 706613
die 6 ^ 706677
delivered 9 ^ 708026
melt 9 ^ 708513
despised 1 ^ 708660
been 1 ^ 709186
broken 1 ^ 709513
overthrown 3 ^ 710348
live 4 ^ 710675
live 4 ^ 710855
sixscore thousand ^ 710945
deliver 5 ^ 713288
heard 6 ^ 713463
removed 7 ^ 714378
mightily 2 ^ 715170
shaken 2 ^ 715243
prepared 2 ^ 715306
dissolved 2 ^ 715323
heard 3 ^ 715585
are 3 ^ 716134
see 1 ^ 716215
save 1 ^ 716244
reproved 2 ^ 716750
tarry 2 ^ 716821
tremble 3 ^ 717568
built 1 ^ 719980
be 1 ^ 721611
behold four ^ 721905
be seven ^ 722697
is twenty ^ 723238
came four ^ 723611
hear 7 ^ 724430
built 8 ^ 724854
inhabited 9 ^ 725542
confounded 10 ^ 726217
increased 10 ^ 726346
spoiled 11 ^ 726582
darkened 12 ^ 727097
be 14 ^ 728359
inhabited 14 ^ 728471
consumed 3 ^ 730365
delivered 3 ^ 730670
born 2 ^ 731706
appeared 2 ^ 731788
was 2 ^ 731870
come 3 ^ 732522
serve 4 ^ 733100
saw two ^ 733275
comforted 5 ^ 733571
filled 5 ^ 733602
fulfil 5 ^ 733871
fulfilled 5 ^ 733904
serve two ^ 735427
clothed 6 ^ 735683
judged 7 ^ 735773
opened 7 ^ 735982
clean 8 ^ 736571
tormented 8 ^ 736675
healed 8 ^ 736723
feeding 8 ^ 737354
preserved 9 ^ 737997
live 9 ^ 738041
scorn 9 ^ 738196
give 10 ^ 738741
speak 10 ^ 739021
saved 10 ^ 739105
come 10 ^ 739146
known 10 ^ 739232
numbered 10 ^ 739331
sent two ^ 739688
come 11 ^ 739998
hear 11 ^ 740010
lamented 11 ^ 740064
blameless 12 ^ 740607
saw 12 ^ 741018
come 12 ^ 741303
condemned 12 ^ 741441
was three ^ 741509
be three ^ 741528
garnished 12 ^ 741684
hear 13 ^ 742049
given 13 ^ 742100
understand 13 ^ 742160
hear 13 ^ 742276
offended 13 ^ 742435
leavened 13 ^ 742829
hear 13 ^ 743103
ask 14 ^ 743666
saying 15 ^ 744680
were four ^ 745352
departed 16 ^ 745512
am 16 ^ 745738
am 16 ^ 745781
come 17 ^ 746465
having two ^ 747176
having two ^ 747222
lost 18 ^ 747282
established 18 ^ 747451
made 18 ^ 747714
done 18 ^ 747883
marry 19 ^ 748267
given 19 ^ 748289
saved 19 ^ 748705
idle 20 ^ 749018
receive 20 ^ 749052
opened 20 ^ 749791
hungered 21 ^ 750307
done 21 ^ 750441
receive 21 ^ 750459
had two ^ 750649
went 21 ^ 750689
powder 21 ^ 751146
come 22 ^ 751250
speechless 22 ^ 751491
living 22 ^ 751970
exalted 23 ^ 752479
saved 24 ^ 753573
come 24 ^ 753601
be 24 ^ 753755
shortened 24 ^ 753784
be 24 ^ 753915
fulfilled 24 ^ 754130
be 24 ^ 754191
be 24 ^ 754252
shall two ^ 754256
come 24 ^ 754308
doing 24 ^ 754415
shut 25 ^ 754731
gave five ^ 754823
received two ^ 754880
received five ^ 754934
received two ^ 755014
gained two ^ 755034
crucified 26 ^ 755801
born 26 ^ 756333
said 26 ^ 756359
offended 26 ^ 756580
done 26 ^ 756849
be 26 ^ 757169
fled 26 ^ 757241
assembled 26 ^ 757268
came two ^ 757347
would 27 ^ 758121
crucified 27 ^ 758292
crucified 27 ^ 758319
crucified 27 ^ 758410
delivered 27 ^ 759213
departed 27 ^ 759267
can 27 ^ 759409
crucified 28 ^ 759558
done 28 ^ 759739
unloose 1 ^ 760141
clean 1 ^ 760944
known 3 ^ 762284
hear 4 ^ 763028
offended 4 ^ 763255
hear 4 ^ 763414
given 4 ^ 763450
come 4 ^ 763577
feeding 5 ^ 764183
done 5 ^ 764287
live 5 ^ 764558
believe 5 ^ 764870
lying 5 ^ 764993
buy two ^ 766190
filled 6 ^ 766321
pray 6 ^ 766401
wondered 6 ^ 766555
hardened 6 ^ 766572
was 6 ^ 766639
do 7 ^ 766926
hear 7 ^ 767139
opened 7 ^ 767610
speak 8 ^ 767694
remember 8 ^ 768145
understand 8 ^ 768212
ought 8 ^ 768279
am 8 ^ 768390
make three ^ 768857
come 9 ^ 769018
foaming 9 ^ 769281
arose 9 ^ 769483
having two ^ 769939
quenched 9 ^ 769969
having two ^ 769995
quenched 9 ^ 770026
having two ^ 770057
quenched 9 ^ 770080
saved 10 ^ 770796
prepared 10 ^ 771274
hither 11 ^ 771724
go 11 ^ 771791
empty 12 ^ 772655
handled 12 ^ 772686
were seven ^ 773135
living 13 ^ 773860
fulfilled 13 ^ 773971
saved 13 ^ 774256
be 13 ^ 774414
shaken 13 ^ 774570
done 13 ^ 774704
is 13 ^ 774768
sleeping 13 ^ 774853
made 14 ^ 774995
burying 14 ^ 775091
born 14 ^ 775465
scattered 14 ^ 775636
pray 14 ^ 775761
wilt 14 ^ 775872
fulfilled 14 ^ 776218
fled 14 ^ 776228
blessed 14 ^ 776488
speak 14 ^ 776764
wept 15 ^ 776805
desired 15 ^ 776931
crucified 15 ^ 777126
take 15 ^ 777337
save 15 ^ 777475
affrighted 16 ^ 778058
cast seven ^ 778189
wept 16 ^ 778210
risen 16 ^ 778310
damned 16 ^ 778352
recover 16 ^ 778413
instructed 1 ^ 778572
be 1 ^ 779268
blessed 1 ^ 779725
called 1 ^ 779998
taxed 2 ^ 780420
delivered 2 ^ 780533
revealed 2 ^ 781280
come 3 ^ 781938
do 3 ^ 782086
hungered 4 ^ 783015
serve 4 ^ 783183
read 4 ^ 783383
headlong 4 ^ 783774
sent 4 ^ 784186
saw two ^ 784231
sink 5 ^ 784416
clean 5 ^ 784575
preserved 5 ^ 785331
withered 6 ^ 785543
healed 6 ^ 785887
say 6 ^ 786694
die 7 ^ 786862
healed 7 ^ 787006
preached 7 ^ 787490
wept 7 ^ 787779
meat 7 ^ 787872
had two ^ 788037
owed five ^ 788043
judged 7 ^ 788104
forgiven 7 ^ 788245
went seven ^ 788347
hear 8 ^ 788524
be 8 ^ 788539
understand 8 ^ 788579
saved 8 ^ 788628
have 8 ^ 788845
choked 8 ^ 789345
healed 8 ^ 789442
done 9 ^ 790027
have two ^ 790097
am 9 ^ 790552
pray 9 ^ 790845
glistering 9 ^ 790867
make three ^ 790972
said 9 ^ 790994
seen 9 ^ 791075
saying 9 ^ 791337
did 9 ^ 791585
come 10 ^ 791840
live 10 ^ 792614
opened 11 ^ 793341
wondered 11 ^ 793466
garnished 11 ^ 793726
meat 11 ^ 794147
hindered 11 ^ 794565
known 12 ^ 794690
do 12 ^ 794753
forgiven 12 ^ 794914
say 12 ^ 794968
possesseth 12 ^ 795046
provided 12 ^ 795192
doing 12 ^ 795810
kindled 12 ^ 796020
accomplished 12 ^ 796041
be five ^ 796072
is 12 ^ 796171
pass 12 ^ 796195
are six ^ 796675
watering 13 ^ 796737
leavened 13 ^ 796905
perfected 13 ^ 797253
exalted 14 ^ 797674
excused 14 ^ 797893
bought five ^ 797902
excused 14 ^ 797920
come 14 ^ 797937
filled 14 ^ 798046
finish 14 ^ 798223
seasoned 14 ^ 798329
hear 15 ^ 798360
lost 15 ^ 798500
lost 15 ^ 798602
had two ^ 798637
living 15 ^ 798671
living 15 ^ 798702
want 15 ^ 798727
dancing 15 ^ 799046
meant 15 ^ 799062
found 16 ^ 799246
ashamed 16 ^ 799348
serve two ^ 799617
fail 16 ^ 799758
have five ^ 800072
come 17 ^ 800189
meat 17 ^ 800377
do 17 ^ 800471
revealed 17 ^ 800982
be two ^ 801068
exalted 18 ^ 801511
saved 18 ^ 801824
accomplished 18 ^ 801962
spoken 18 ^ 802034
meant 18 ^ 802076
fourfold 19 ^ 802453
lost 19 ^ 802497
appear 19 ^ 802532
come 19 ^ 802580
gained five ^ 802719
sent two ^ 803012
was 20 ^ 803694
empty 20 ^ 803787
empty 20 ^ 803812
powder 20 ^ 804009
died 20 ^ 804356
said 20 ^ 804540
had 21 ^ 804787
pass 21 ^ 804874
resist 21 ^ 805089
fulfilled 21 ^ 805235
fulfilled 21 ^ 805312
shaken 21 ^ 805383
fulfilled 21 ^ 805518
killed 22 ^ 805806
prepare 22 ^ 805842
come 22 ^ 806070
serve 22 ^ 806280
are two ^ 806597
done 22 ^ 806706
go 22 ^ 807345
am 22 ^ 807388
go 23 ^ 807942
prevailed 23 ^ 807969
required 23 ^ 807982
returned 23 ^ 808602
pass 24 ^ 809086
happened 24 ^ 809125
done 24 ^ 809324
have 24 ^ 809780
made 1 ^ 810146
believe 1 ^ 810213
unloose 1 ^ 810698
baptizing 1 ^ 810713
see 1 ^ 811193
come 2 ^ 811425
containing two ^ 811465
said 2 ^ 811901
did 2 ^ 811932
born 3 ^ 812096
be 3 ^ 812221
saved 3 ^ 812422
reproved 3 ^ 812510
baptized 3 ^ 812561
baptized 3 ^ 812588
purifying 3 ^ 812617
decrease 3 ^ 812753
draw 4 ^ 813278
had five ^ 813327
did 4 ^ 813847
believe 4 ^ 814083
die 4 ^ 814099
having five ^ 814281
had 5 ^ 814348
marvel 5 ^ 814790
live 5 ^ 814943
saved 5 ^ 815159
receive 5 ^ 815372
do 6 ^ 815583
hath five ^ 815638
would 6 ^ 815725
lost 6 ^ 815749
eaten 6 ^ 815780
went 6 ^ 815971
filled 6 ^ 816155
sealed 6 ^ 816192
sent 6 ^ 816238
die 6 ^ 816760
come 7 ^ 817464
learned 7 ^ 817608
kill 7 ^ 817859
is 7 ^ 817908
come 7 ^ 817996
done 7 ^ 818026
come 7 ^ 818100
come 7 ^ 818166
was 7 ^ 818331
deceived 7 ^ 818411
cursed 7 ^ 818438
go 8 ^ 818910
come 8 ^ 819057
come 8 ^ 819091
come 8 ^ 819113
free 8 ^ 819382
saying 8 ^ 820022
am 8 ^ 820085
seeing 9 ^ 820308
begged 9 ^ 820336
opened 9 ^ 820373
see 9 ^ 820501
see 9 ^ 820634
see 9 ^ 820814
is 9 ^ 820906
was 11 ^ 822361
died 11 ^ 822693
died 11 ^ 822979
troubled 11 ^ 823007
see 11 ^ 823027
died 11 ^ 823074
go 11 ^ 823289
done 11 ^ 823334
glorified 12 ^ 824216
die 12 ^ 824471
revealed 12 ^ 824640
speak 12 ^ 824915
speak 13 ^ 824943
girded 13 ^ 825097
am 13 ^ 825297
spake 13 ^ 825533
loved 13 ^ 825551
spake 13 ^ 825572
know 14 ^ 826058
believe 14 ^ 826802
burned 15 ^ 827030
offended 16 ^ 827611
judged 16 ^ 827857
come 16 ^ 827924
believe 16 ^ 828480
sent 17 ^ 828650
do 17 ^ 828671
was 17 ^ 828698
are 17 ^ 828885
fulfilled 17 ^ 828931
said 18 ^ 829907
die 18 ^ 830202
done 18 ^ 830276
written 19 ^ 831081
made four ^ 831099
did 19 ^ 831181
believe 19 ^ 831499
broken 19 ^ 831522
pierced 19 ^ 831538
believed 20 ^ 831912
seeth two ^ 831973
lain 20 ^ 831999
retained 20 ^ 832365
came 20 ^ 832385
believe 20 ^ 832442
believing 20 ^ 832519
believed 20 ^ 832565
were two ^ 832878
caught 21 ^ 832931
do 21 ^ 833326
take 1 ^ 834113
appointed two ^ 834177
sitting 2 ^ 834320
born 2 ^ 834456
saved 2 ^ 834803
hear 2 ^ 835160
do 2 ^ 835263
saved 3 ^ 835516
wondering 3 ^ 835798
go 3 ^ 835895
fulfilled 3 ^ 836029
began 3 ^ 836108
blessed 3 ^ 836243
saved 4 ^ 836601
heard 4 ^ 836814
done 4 ^ 836852
shewed 4 ^ 836871
done 4 ^ 837048
brought 5 ^ 837938
grow 5 ^ 838022
stoned 5 ^ 838080
dispersed 5 ^ 838418
go 5 ^ 838515
spake 6 ^ 838855
dwell 7 ^ 839111
live 7 ^ 839535
begat two ^ 839781
behold 7 ^ 839882
hear 7 ^ 840065
seen 7 ^ 840320
did 8 ^ 840864
healed 8 ^ 840898
done 8 ^ 841052
baptized 8 ^ 841667
do 9 ^ 841975
was three ^ 842034
baptized 9 ^ 842345
did 9 ^ 842829
do 10 ^ 843219
called two ^ 843234
come 10 ^ 843610
done three ^ 844632
were three ^ 844652
saved 11 ^ 844753
praying 12 ^ 845613
destroyed seven ^ 846567
loose 13 ^ 846779
sent 13 ^ 846808
blaspheming 13 ^ 847324
believed 13 ^ 847442
believed 14 ^ 847565
walked 14 ^ 847784
believed 14 ^ 848184
fulfilled 14 ^ 848241
saved 15 ^ 848320
believe 15 ^ 848536
do 15 ^ 849295
loosed 16 ^ 850173
fled 16 ^ 850213
saved 16 ^ 850279
go 16 ^ 850398
departed 17 ^ 850552
go 17 ^ 850826
departed 17 ^ 850998
is 17 ^ 851131
baptized 18 ^ 851820
vow 18 ^ 852101
prophesied 19 ^ 852568
were seven ^ 852766
magnified 19 ^ 852875
prevailed 19 ^ 852939
sanctified 20 ^ 854494
receive 20 ^ 854577
had four ^ 854916
done 21 ^ 855090
lodge 21 ^ 855139
come 21 ^ 855300
have four ^ 855313
shut 21 ^ 855613
done 21 ^ 855706
punished 22 ^ 856107
do 22 ^ 856266
heard 22 ^ 856406
live 22 ^ 856610
born 22 ^ 856779
divided 23 ^ 857079
spearmen two ^ 857663
brought 25 ^ 858893
prove 25 ^ 858926
knowest 25 ^ 859030
go 25 ^ 859103
write 25 ^ 859569
driven 27 ^ 861014
cast four ^ 861323
saved 27 ^ 861398
live 28 ^ 861912
darkened 1 ^ 863352
meet 1 ^ 863523
justified 2 ^ 863980
written 2 ^ 864254
judged 3 ^ 864492
found 4 ^ 865110
covered 4 ^ 865229
were 4 ^ 865566
be 4 ^ 865597
perform 4 ^ 865677
die 5 ^ 865899
come 5 ^ 866098
therein 6 ^ 866368
died 7 ^ 867236
do 7 ^ 867485
be 8 ^ 867821
live 8 ^ 867992
uttered 8 ^ 868337
glorified 8 ^ 868458
called 9 ^ 868881
hated 9 ^ 869031
beloved 9 ^ 869346
ashamed 10 ^ 869579
saved 10 ^ 869601
saved 10 ^ 869819
ashamed 10 ^ 869854
saved 10 ^ 869897
blinded 11 ^ 870337
believed 13 ^ 871962
living 14 ^ 872319
died 14 ^ 872491
alloweth 14 ^ 872650
understand 15 ^ 873244
refreshed 15 ^ 873550
beloved 16 ^ 873757
believe 1 ^ 874738
discerned 2 ^ 875389
carnal 3 ^ 875544
is 3 ^ 875779
are 3 ^ 875878
despised 4 ^ 876362
defrauded 6 ^ 877203
burn 7 ^ 877798
circumcised 7 ^ 878065
called 7 ^ 878098
be 7 ^ 878250
marry 7 ^ 878585
know 8 ^ 878758
defiled 8 ^ 878921
died 8 ^ 879035
offend 9 ^ 879085
obtain 9 ^ 879788
lusted 10 ^ 880004
play 10 ^ 880036
come 10 ^ 880127
say 10 ^ 880221
saved 11 ^ 880695
covered 11 ^ 880852
covering 11 ^ 881051
come 11 ^ 881379
judged 11 ^ 881486
come 12 ^ 881560
led 12 ^ 881596
smelling 12 ^ 881966
lacked 12 ^ 882131
known 13 ^ 882606
edifying 14 ^ 882751
harped 14 ^ 882827
edified 14 ^ 883086
speak five ^ 883112
believe 14 ^ 883233
edifying 14 ^ 883384
speak two ^ 883450
comforted 14 ^ 883499
believed 15 ^ 883971
perished 15 ^ 884124
coming 15 ^ 884223
die 15 ^ 884454
come 15 ^ 884511
changed 15 ^ 884956
come 16 ^ 885159
go 16 ^ 885252
do 16 ^ 885337
supplied 16 ^ 885523
glorious 3 ^ 887120
enlarged 6 ^ 888657
enlarged 6 ^ 888697
have 8 ^ 889710
fulfilled 10 ^ 890668
contemptible 10 ^ 890790
boasting 11 ^ 891495
utter 12 ^ 892025
loved 12 ^ 892410
edifying 12 ^ 892516
committed 13 ^ 892615
established 13 ^ 892640
accursed 1 ^ 893196
accursed 1 ^ 893228
destroyed 1 ^ 893557
do 2 ^ 893891
blamed 2 ^ 893914
blessed 3 ^ 894450
was four ^ 894718
believe 3 ^ 894879
revealed 3 ^ 894903
had two ^ 895536
be 5 ^ 895976
would 5 ^ 896148
tempted 6 ^ 896376
reap 6 ^ 896489
beloved 1 ^ 896928
boast 2 ^ 897610
is 5 ^ 899542
speak 6 ^ 900378
wants 2 ^ 901853
blameless 3 ^ 902147
consist 1 ^ 903606
reconciled 1 ^ 903718
mightily 2 ^ 903962
thanksgiving 2 ^ 904148
discouraged 3 ^ 905053
speak 4 ^ 905237
come 2 ^ 905914
believe 2 ^ 906300
coming 2 ^ 906491
know 3 ^ 906607
testified 4 ^ 907007
do 5 ^ 907582
ceasing 5 ^ 907699
saved 2 ^ 908489
doing 3 ^ 908986
ashamed 3 ^ 909016
write 3 ^ 909075
do 1 ^ 909209
affirm 1 ^ 909270
blaspheme 2 ^ 909635
doubting 2 ^ 909819
attained 4 ^ 910503
come 4 ^ 910552
believe 4 ^ 910596
teach 4 ^ 910603
liveth 5 ^ 910852
blameless 5 ^ 910866
blasphemed 6 ^ 911341
dishonour 2 ^ 912874
come 3 ^ 913043
was 3 ^ 913226
deceived 3 ^ 913317
appearing 4 ^ 913633
defiled 1 ^ 914348
blasphemed 2 ^ 914492
willingly 1 ^ 915395
say 1 ^ 915562
fail 1 ^ 915993
slip 2 ^ 916069
speak 2 ^ 916181
tempted 3 ^ 916591
do 4 ^ 917414
burned 6 ^ 918097
speak 6 ^ 918121
promises 6 ^ 918202
promises 7 ^ 918599
liveth 7 ^ 918636
promises 8 ^ 919335
sanctified 10 ^ 920728
used 10 ^ 921200
tarry 10 ^ 921295
seen 11 ^ 921363
appear 11 ^ 921405
went 11 ^ 921604
promised 11 ^ 921690
returned 11 ^ 921812
come 11 ^ 921934
receiveth 12 ^ 922646
live 12 ^ 922729
healed 12 ^ 922834
remain 12 ^ 923266
continue 13 ^ 923310
come 13 ^ 923616
enticed 1 ^ 924247
turning 1 ^ 924312
was 1 ^ 924473
called 2 ^ 924764
be 3 ^ 925501
devilish 3 ^ 925610
motheaten 5 ^ 926164
sabaoth 5 ^ 926248
follow 1 ^ 927042
gracious 2 ^ 927498
confounded 2 ^ 927591
appointed 2 ^ 927657
healed 2 ^ 928108
hindered 3 ^ 928354
doing 3 ^ 928640
grudging 4 ^ 929038
glorified 4 ^ 929226
appear 4 ^ 929340
blameless 3 ^ 931455
walked 2 ^ 932057
coming 2 ^ 932760
is 3 ^ 932866
seen 4 ^ 933975
grievous 5 ^ 934069
are three ^ 934160
are three ^ 934188
prospereth 1 ^ 935015
saw 1 ^ 936157
saw seven ^ 936539
come 2 ^ 937679
see 3 ^ 938444
were four ^ 938678
saw four ^ 938689
were seven ^ 938726
were four ^ 938773
come 4 ^ 938873
created 5 ^ 938970
having seven ^ 939163
see 6 ^ 939529
conquer 6 ^ 939568
see 6 ^ 939589
see 6 ^ 939746
fulfilled 6 ^ 939930
saw four ^ 940140
given seven ^ 940754
destroyed 8 ^ 940991
tormented five ^ 941347
come two ^ 941562
were two ^ 941664
brimstone 9 ^ 941731
hurt 9 ^ 941797
killed 11 ^ 942464
crucified 11 ^ 942573
delivered 12 ^ 943043
having seven ^ 943061
born 12 ^ 943121
given two ^ 943436
having seven ^ 943597
hear 13 ^ 943869
had two ^ 943920
healed 13 ^ 943967
live 13 ^ 944052
killed 13 ^ 944095
is six ^ 944190
reaped 14 ^ 944819
fulfilled 16 ^ 945262
prepared 16 ^ 945627
saw three ^ 945632
done 16 ^ 945787
found 16 ^ 945884
having seven ^ 946034
is 17 ^ 946248
are seven ^ 946262
are seven ^ 946275
fulfilled 17 ^ 946526
come 18 ^ 946900
deceived 18 ^ 947432
clean 19 ^ 947913
done 22 ^ 949875
be 22 ^ 950072
