created and ^ 1033
made and ^ 1714
done and ^ 2099
accepted and ^ 2684
came and ^ 9431
go and ^ 11055
answered and ^ 12900
am but ^ 12919
brimstone and ^ 14028
went and ^ 16499
answered and ^ 19171
answered and ^ 22839
answered and ^ 22929
sent and ^ 23053
ascending and ^ 23601
go and ^ 24200
sent and ^ 26356
answered and ^ 26660
answered and ^ 27145
searched but ^ 27324
answered and ^ 27344
ewes and ^ 27415
answered and ^ 27591
come and ^ 28327
met and ^ 29175
was but ^ 31016
went and ^ 31172
drew and ^ 33340
did and ^ 33902
went and ^ 33905
took and ^ 34536
answered and ^ 35986
favoured and ^ 36240
sent and ^ 36338
sent and ^ 36528
fatfleshed and ^ 36660
discreet and ^ 37250
die and ^ 38371
took and ^ 40140
speak or ^ 40630
live and ^ 41321
earing nor ^ 41430
go and ^ 42130
came and ^ 43129
was but ^ 44517
see and ^ 44617
went and ^ 46605
grew and ^ 47126
go and ^ 47646
go and ^ 47677
went and ^ 47681
came and ^ 47970
came and ^ 47991
answered and ^ 49178
went and ^ 49793
went and ^ 50165
go and ^ 50458
go and ^ 50505
came and ^ 50691
go and ^ 50763
turned and ^ 52658
required and ^ 57748
removed and ^ 59606
was and ^ 61509
came and ^ 61737
came and ^ 63854
do and ^ 63897
came and ^ 68254
consecrate and ^ 74204
redeem and ^ 79187
withal and ^ 80844
took and ^ 85407
seen or ^ 89038
erred and ^ 89830
glorified and ^ 94177
eaten and ^ 96172
is but ^ 96758
come and ^ 100042
come and ^ 100354
remain but ^ 112266
sold or ^ 114788
blow but ^ 126852
answered and ^ 128817
had but ^ 129459
went and ^ 130110
built and ^ 139018
turned and ^ 139163
answered and ^ 139848
cursed or ^ 140930
answered and ^ 141051
see but ^ 141100
answered and ^ 141489
went and ^ 142396
came and ^ 142549
came and ^ 149692
went and ^ 150832
went and ^ 150848
turned and ^ 155178
answered and ^ 155718
returned and ^ 155871
turned and ^ 156162
consumed and ^ 156424
go and ^ 159367
eaten and ^ 161381
eaten and ^ 163107
eaten and ^ 163168
turned and ^ 164067
kill and ^ 166957
go and ^ 167936
go and ^ 168182
gone and ^ 171014
send and ^ 172908
go and ^ 173392
go and ^ 173434
go and ^ 173474
go and ^ 173521
eared nor ^ 174111
beloved and ^ 174512
take and ^ 175341
keep and ^ 176632
go and ^ 176804
keep and ^ 178863
oppressed and ^ 180851
go and ^ 182706
went and ^ 183043
went and ^ 183959
eaten and ^ 184763
came and ^ 186461
stood and ^ 190258
hasted and ^ 190765
come and ^ 191765
are but ^ 193050
hasted and ^ 194548
hasted and ^ 194765
remain or ^ 194909
went and ^ 195545
came and ^ 198219
go and ^ 203852
went and ^ 203887
keep and ^ 209022
gone and ^ 209444
arose and ^ 209819
sent and ^ 209826
answered and ^ 210108
went and ^ 211246
went and ^ 213073
sent and ^ 213811
go and ^ 213839
come and ^ 214389
came and ^ 215086
pierced and ^ 215293
enquired and ^ 216570
speak but ^ 216938
answered and ^ 217619
had but ^ 217856
went and ^ 219128
went and ^ 219563
come and ^ 219795
vexed and ^ 221522
go and ^ 221711
go and ^ 223223
came and ^ 223970
went and ^ 225639
sent and ^ 226991
sport and ^ 227286
turned and ^ 228850
turned and ^ 229044
going but ^ 230462
done nor ^ 230552
answered and ^ 230709
smite and ^ 231946
turned and ^ 232128
turned and ^ 232201
go and ^ 232588
go and ^ 232914
went and ^ 233066
ought but ^ 233747
answered and ^ 234091
glean and ^ 234124
answered and ^ 234292
eaten and ^ 235007
answered and ^ 236706
answered and ^ 236772
come and ^ 238432
went and ^ 238617
arose and ^ 238633
arose and ^ 238700
went and ^ 238766
answered and ^ 239733
sent and ^ 240406
lost and ^ 242713
found and ^ 243452
answered and ^ 243480
answered and ^ 244287
found but ^ 244405
weep and ^ 244987
came and ^ 245155
taken or ^ 245490
taken or ^ 245496
oppressed or ^ 245505
desired and ^ 245888
done and ^ 246680
know and ^ 248532
die but ^ 248566
done and ^ 248678
did but ^ 248688
go and ^ 249102
go and ^ 249625
send and ^ 250580
stood and ^ 251235
went and ^ 251424
went and ^ 251477
came and ^ 251688
go and ^ 252059
was but ^ 252441
ascribed but ^ 253334
arose and ^ 253939
saw and ^ 253998
escaped and ^ 254664
went and ^ 254714
asked and ^ 254834
came and ^ 254941
is but ^ 255071
send and ^ 256104
arose and ^ 256469
arose and ^ 256885
go and ^ 258016
arose and ^ 258386
go and ^ 258398
know and ^ 258683
came and ^ 260186
know and ^ 260348
hasted and ^ 261080
sent and ^ 261323
arose and ^ 261415
answered and ^ 262016
done or ^ 262184
answered and ^ 262364
do and ^ 263032
came and ^ 263104
done and ^ 264298
answered and ^ 264337
come and ^ 265696
came and ^ 265829
fallen and ^ 266178
arose and ^ 267356
came and ^ 270369
went and ^ 270999
leaping and ^ 271124
go and ^ 271539
come and ^ 272065
sent and ^ 273724
come and ^ 273925
sent and ^ 274312
sent and ^ 274384
sent and ^ 274842
came and ^ 274977
sent and ^ 275140
bought and ^ 275235
died and ^ 275813
fasted and ^ 276023
go and ^ 276839
answered and ^ 277496
fled and ^ 277582
answered and ^ 278438
answered and ^ 278494
arose and ^ 278680
go and ^ 278932
go and ^ 279335
go and ^ 279850
went and ^ 281958
went and ^ 281965
took and ^ 282019
sought and ^ 282086
went and ^ 282120
do and ^ 282616
taken and ^ 283111
seen and ^ 283253
hasted and ^ 284370
answered and ^ 284563
die and ^ 284650
were but ^ 284827
came and ^ 286058
answered and ^ 286253
choose and ^ 286724
went and ^ 286956
shook and ^ 287578
moved and ^ 287586
go and ^ 290027
go and ^ 291016
answered and ^ 291536
come and ^ 291770
answered and ^ 292065
came and ^ 292413
answered and ^ 293204
sent and ^ 293828
do and ^ 293924
sent and ^ 294034
die and ^ 294085
died and ^ 294209
sacrificed and ^ 294319
am but ^ 294472
numbered nor ^ 294512
answered and ^ 295176
sent and ^ 298296
told nor ^ 299845
come and ^ 301213
go and ^ 302429
turned and ^ 303655
sent and ^ 305764
sent and ^ 306399
answered and ^ 307186
came and ^ 307381
came and ^ 307906
went and ^ 308009
gone and ^ 308632
come and ^ 310017
went and ^ 311643
went and ^ 311868
went and ^ 311881
arose and ^ 311995
go and ^ 312161
went and ^ 312235
come and ^ 312962
answered and ^ 313401
came and ^ 314385
answered and ^ 315251
do and ^ 315496
answered and ^ 315552
live and ^ 316438
gone and ^ 316807
forbear and ^ 318526
offered and ^ 319513
die and ^ 319956
answered and ^ 320182
answered and ^ 320244
answered and ^ 320268
came and ^ 320336
spoken and ^ 320528
went and ^ 321769
answered and ^ 321960
is but ^ 322211
came and ^ 322838
went and ^ 323442
came and ^ 324023
kill and ^ 324512
go and ^ 324641
turned and ^ 324747
dwell and ^ 325470
go and ^ 325791
send and ^ 325801
see and ^ 325937
seek but ^ 326044
see and ^ 326082
eaten and ^ 326193
be and ^ 326728
shall but ^ 326847
arose and ^ 326962
went and ^ 327033
went and ^ 327054
go and ^ 327109
came and ^ 327121
answered and ^ 327273
send and ^ 327339
go and ^ 327364
be and ^ 327586
came and ^ 328022
take and ^ 329791
arose and ^ 330684
live but ^ 331000
arose and ^ 331634
sent and ^ 331730
died and ^ 333758
sacrificed and ^ 335319
sacrificed and ^ 336382
sacrificed and ^ 336601
go and ^ 338254
came and ^ 338286
came and ^ 339321
are but ^ 339424
stood and ^ 339771
come and ^ 339929
reproached and ^ 340908
blasphemed and ^ 340910
digged and ^ 341011
dismayed and ^ 341089
went and ^ 341458
took and ^ 341769
spoken and ^ 342213
see and ^ 344867
turned and ^ 345723
come and ^ 356968
came and ^ 357071
answered and ^ 358880
come and ^ 359378
came and ^ 360316
thank and ^ 361587
were but ^ 361895
go and ^ 362592
came and ^ 363015
served and ^ 364085
came and ^ 364186
came and ^ 364675
go and ^ 365242
sinned and ^ 365567
looked and ^ 365711
thank and ^ 367503
keep and ^ 371288
received and ^ 375246
told nor ^ 375980
come and ^ 377576
go and ^ 378721
brought and ^ 380028
sent and ^ 380616
came and ^ 380625
died but ^ 381181
came and ^ 382189
built and ^ 383365
hear and ^ 387354
stood and ^ 387776
arose and ^ 389553
running and ^ 390164
came and ^ 390975
come and ^ 394615
answered and ^ 396140
arose and ^ 396863
written but ^ 397047
arose and ^ 397338
came and ^ 397725
repair and ^ 400848
answered and ^ 401025
sent and ^ 401612
sent and ^ 406679
builded and ^ 407441
alter and ^ 408221
fasted and ^ 410368
answered and ^ 411666
answered and ^ 412067
be and ^ 413497
come and ^ 415438
builded and ^ 415836
cry and ^ 416208
emptied and ^ 416507
publish and ^ 419622
stood and ^ 419875
come and ^ 425374
appointed and ^ 427240
came and ^ 428339
came and ^ 428547
sent and ^ 429238
prepared but ^ 429320
answered and ^ 430056
answered and ^ 430153
hastened and ^ 431022
rejoiced and ^ 431084
remembered and ^ 432168
went and ^ 432546
sent and ^ 432559
sent and ^ 432592
answered and ^ 434213
grieved but ^ 434230
answered and ^ 435180
gone and ^ 435849
consumed and ^ 435953
are but ^ 436394
answered and ^ 436673
answered and ^ 437859
answered and ^ 438261
deceived and ^ 438576
heard and ^ 438760
born or ^ 439857
answered and ^ 440424
answered and ^ 441609
oppressed and ^ 442561
answered and ^ 442819
ease and ^ 443233
answered and ^ 443454
answered and ^ 444038
gone and ^ 444906
answered and ^ 445070
found and ^ 446004
want and ^ 446879
answered and ^ 448422
answered and ^ 449436
born or ^ 451998
go and ^ 452271
fulfil or ^ 452424
dwelleth and ^ 452917
kindled but ^ 454945
be but ^ 456872
consider and ^ 457695
shook and ^ 458852
moved and ^ 458862
despised nor ^ 461121
remember and ^ 461205
stumbled and ^ 462391
confounded and ^ 465298
ashamed and ^ 465830
declare and ^ 467961
ashamed and ^ 468193
come and ^ 468632
come and ^ 475911
come and ^ 476145
confounded and ^ 478449
know and ^ 479376
trembled and ^ 481033
heard and ^ 481121
returned and ^ 481804
were but ^ 481909
tempted and ^ 482261
come and ^ 482945
confounded and ^ 484120
come and ^ 484864
afflicted and ^ 485511
are but ^ 486700
rejoice and ^ 486934
were but ^ 491627
sent and ^ 491771
opened and ^ 492552
minished and ^ 493900
shall neither ^ 500291
confounded and ^ 501352
behaved and ^ 501605
cry and ^ 510750
is but ^ 513461
desired and ^ 518750
are but ^ 524465
seek and ^ 525492
forgotten and ^ 526169
come and ^ 529578
was but ^ 532779
is but ^ 534166
flourished and ^ 534263
nourished and ^ 535167
refuse and ^ 535730
go and ^ 536108
stay and ^ 536737
slumber nor ^ 538574
overflow and ^ 540207
burn and ^ 541943
hurt nor ^ 542737
speak and ^ 544223
scattered and ^ 546287
scattered and ^ 546494
wasted and ^ 546719
emptied and ^ 546741
smite and ^ 547272
go and ^ 547441
answered and ^ 547862
treasured nor ^ 549457
visited and ^ 551032
blossom and ^ 551451
returning and ^ 554106
come and ^ 557218
are but ^ 557581
come and ^ 558062
reproached and ^ 559009
blasphemed and ^ 559011
dismayed and ^ 559192
went and ^ 559551
cry and ^ 560786
wrought and ^ 561701
ashamed and ^ 561941
know and ^ 562466
fail nor ^ 562670
robbed and ^ 563252
hearken and ^ 563304
know and ^ 563743
known nor ^ 564951
ashamed nor ^ 565999
polluted and ^ 567691
see and ^ 568361
redeem or ^ 569195
exalted and ^ 570868
despised and ^ 571013
forsaken and ^ 571604
conceiving and ^ 574588
forsaken and ^ 575414
wasting nor ^ 575530
hurt nor ^ 578475
go and ^ 580115
polluted but ^ 581356
spoken and ^ 581498
went and ^ 581618
go and ^ 581700
revolted and ^ 584130
know and ^ 585292
come and ^ 585616
rejected and ^ 586306
hearkened and ^ 586755
go and ^ 590634
go and ^ 594585
build and ^ 595217
come and ^ 595518
go and ^ 595779
drawn and ^ 598358
ashamed and ^ 598454
perceived and ^ 599401
send and ^ 600864
go and ^ 604256
go and ^ 604839
thanksgiving and ^ 606300
come and ^ 606900
come and ^ 609096
go and ^ 610822
turned and ^ 611395
go and ^ 612188
come and ^ 613656
remained but ^ 614118
go and ^ 616261
remain or ^ 618630
go and ^ 618867
send and ^ 619249
wasted and ^ 619639
handle and ^ 621328
come and ^ 621482
is but ^ 621600
confounded and ^ 622333
confounded and ^ 622339
flee and ^ 622546
going and ^ 625273
fallen and ^ 627113
devised and ^ 627283
tremble and ^ 627867
taken and ^ 628248
destroyed and ^ 631620
escaped nor ^ 632227
swaddled and ^ 632235
search and ^ 632896
transgressed and ^ 632928
faces and ^ 634676
broken and ^ 638274
deliver but ^ 644767
deliver neither ^ 644976
shall but ^ 644983
increased and ^ 645598
spoken and ^ 648476
broken and ^ 649950
go and ^ 651118
removed and ^ 655558
tilled and ^ 667174
live and ^ 668270
came and ^ 681860
answered and ^ 681925
answered and ^ 682035
is but ^ 682074
lying and ^ 682085
answered and ^ 682290
answered and ^ 682427
went and ^ 682582
answered and ^ 682656
spake and ^ 683902
answered and ^ 684200
answered and ^ 684500
answered and ^ 684514
serve nor ^ 684723
answered and ^ 685525
grown and ^ 685634
praised and ^ 686179
answered and ^ 687055
trembled and ^ 687138
praying and ^ 687919
answered and ^ 687986
delivereth and ^ 688587
devoured and ^ 688896
issued and ^ 689042
consume and ^ 689642
serve and ^ 689694
hearken and ^ 691504
sent and ^ 692276
confirm and ^ 692689
acknowledge and ^ 694209
overflow and ^ 694287
went and ^ 695036
measured nor ^ 695275
go and ^ 695589
oppressed and ^ 697216
go and ^ 697337
come and ^ 699497
lies and ^ 699985
can but ^ 704838
blasting and ^ 705402
proclaimed and ^ 710424
see and ^ 714510
reproached and ^ 718975
filthy and ^ 719188
afflicted and ^ 719574
came and ^ 720405
answered and ^ 720849
answered and ^ 720881
were but ^ 720983
were but ^ 721005
returned and ^ 721457
answered and ^ 721623
answered and ^ 721695
was but ^ 721804
do and ^ 721961
answered and ^ 722489
answered and ^ 722867
answered and ^ 722895
be and ^ 722906
answered and ^ 722919
be and ^ 723163
answered and ^ 723668
answered and ^ 723690
come and ^ 724055
fasted and ^ 724242
inhabited and ^ 724314
come and ^ 728870
coming and ^ 730181
come and ^ 730990
go and ^ 731801
come and ^ 731825
came and ^ 731862
came and ^ 732322
answered and ^ 732889
came and ^ 733114
came and ^ 733145
do and ^ 733938
come and ^ 734125
come and ^ 736686
answered and ^ 736694
go and ^ 737108
go and ^ 737389
came and ^ 737757
come and ^ 738030
may but ^ 738099
teach and ^ 739665
answered and ^ 739717
go and ^ 739723
hear and ^ 739733
answered and ^ 740291
answered and ^ 741470
answered and ^ 741785
came and ^ 741940
answered and ^ 742072
came and ^ 742553
came and ^ 742593
go and ^ 742639
come and ^ 742787
answered and ^ 742930
gathered and ^ 743010
wailing and ^ 743073
went and ^ 743181
wailing and ^ 743292
went and ^ 743778
come and ^ 744215
came and ^ 744317
answered and ^ 744450
answered and ^ 744685
came and ^ 744925
answered and ^ 744945
sent but ^ 744952
answered and ^ 744982
answered and ^ 745032
answered and ^ 745407
heed and ^ 745541
answered and ^ 745787
answered and ^ 745806
came and ^ 746378
answered and ^ 746470
answered and ^ 746618
go and ^ 747396
went and ^ 747844
came and ^ 747874
answered and ^ 748068
came and ^ 748428
go and ^ 748576
come and ^ 748598
wrought but ^ 749158
answered and ^ 749438
sold and ^ 750123
say and ^ 750247
answered and ^ 750381
answered and ^ 750508
tell and ^ 750622
answered and ^ 750675
answered and ^ 750704
answered and ^ 751196
answered and ^ 751867
kill and ^ 753089
be and ^ 753350
answered and ^ 753373
slumbered and ^ 754606
answered and ^ 754754
went and ^ 754860
went and ^ 754896
came and ^ 754937
came and ^ 755017
came and ^ 755092
went and ^ 755131
answered and ^ 755152
answered and ^ 756274
answered and ^ 756343
answered and ^ 756559
go and ^ 756659
came and ^ 756854
answered and ^ 757414
answered and ^ 757520
went and ^ 757882
answered and ^ 758244
came and ^ 759486
answered and ^ 759537
came and ^ 759670
came and ^ 759870
came and ^ 760711
arose and ^ 761491
come and ^ 761628
kill but ^ 762051
came and ^ 762896
come and ^ 764541
fearing and ^ 764758
came and ^ 764769
scorn but ^ 764958
ask and ^ 765791
went and ^ 765889
came and ^ 765934
answered and ^ 766169
go and ^ 766188
go and ^ 766214
see and ^ 766216
troubled and ^ 766502
were but ^ 766673
answered and ^ 766843
came and ^ 767355
answered and ^ 767429
am and ^ 768428
answered and ^ 768837
answered and ^ 769023
answered and ^ 769158
answered and ^ 770202
answered and ^ 770237
answered and ^ 770594
answered and ^ 770849
can and ^ 771210
called and ^ 771516
answered and ^ 771558
answered and ^ 772002
sold and ^ 772044
answered and ^ 772425
answered and ^ 772534
tell and ^ 772542
come and ^ 772796
give but ^ 772976
answered and ^ 773596
be and ^ 773958
go and ^ 775202
furnished and ^ 775295
sat and ^ 775349
answered and ^ 775405
answered and ^ 776171
answered and ^ 777037
see and ^ 777493
believe and ^ 777495
come and ^ 777957
went and ^ 778196
mourned and ^ 778208
went and ^ 778261
answered and ^ 779395
answered and ^ 779950
be and ^ 780093
visited and ^ 780134
heard and ^ 780886
do and ^ 782120
answered and ^ 783152
arose and ^ 784041
departed and ^ 784132
come and ^ 784397
take and ^ 785466
arose and ^ 785601
come and ^ 786887
came and ^ 787228
speak and ^ 787267
come or ^ 787366
come or ^ 787400
seen and ^ 787456
answered and ^ 788081
believe and ^ 788625
known and ^ 788806
answered and ^ 788895
went and ^ 789362
dying but ^ 789641
done and ^ 790271
go and ^ 790412
answered and ^ 791423
go and ^ 791721
came and ^ 792715
answered and ^ 792984
rise and ^ 793243
rise and ^ 793258
swept and ^ 793724
cometh and ^ 795595
came and ^ 796454
come and ^ 796688
took and ^ 796892
saved and ^ 796938
eaten and ^ 797047
come and ^ 797583
go and ^ 797612
go and ^ 797883
went and ^ 798732
found and ^ 799013
came and ^ 799034
came and ^ 799856
go and ^ 800372
eaten and ^ 800406
answered and ^ 801130
stood and ^ 801388
entered and ^ 802245
seek and ^ 802490
added and ^ 802508
rejoice and ^ 803204
answered and ^ 803272
answered and ^ 803593
come and ^ 803927
answered and ^ 804169
be and ^ 804861
gainsay nor ^ 805087
see and ^ 805460
go and ^ 805818
answered and ^ 806897
stood and ^ 807652
crucified and ^ 807958
bewailed and ^ 808071
do and ^ 808255
beholding and ^ 808271
spent and ^ 809521
terrified and ^ 809714
troubled and ^ 809737
come and ^ 810979
came and ^ 810983
come and ^ 811191
answered and ^ 811230
answered and ^ 811256
answered and ^ 811280
ascending and ^ 811338
answered and ^ 811811
answered and ^ 812035
answered and ^ 812211
answered and ^ 812225
answered and ^ 812662
seen and ^ 812794
made and ^ 812911
answered and ^ 813095
answered and ^ 813201
answered and ^ 813299
amend and ^ 814169
come and ^ 815821
answered and ^ 816217
answered and ^ 816602
believe and ^ 817222
answered and ^ 817720
answered and ^ 817738
stood and ^ 818182
answered and ^ 818483
answered and ^ 818868
say and ^ 819211
answered and ^ 819526
sat and ^ 820334
answered and ^ 820378
went and ^ 820413
answered and ^ 820784
answered and ^ 820911
answered and ^ 821008
answered and ^ 821065
believe and ^ 821113
went and ^ 822661
come and ^ 823025
come and ^ 823380
answered and ^ 824404
answered and ^ 825123
go and ^ 826016
answered and ^ 826569
go and ^ 827271
come and ^ 827447
seen and ^ 827506
weep and ^ 828144
torches and ^ 829404
stood and ^ 829985
answered and ^ 830121
crucified and ^ 830915
came and ^ 832191
answered and ^ 832524
come and ^ 832978
do and ^ 833489
is but ^ 834627
crucified and ^ 834874
see and ^ 835158
testify and ^ 835344
see and ^ 835957
answered and ^ 836774
cannot but ^ 836804
seen and ^ 836812
returned and ^ 837956
answered and ^ 838153
teach and ^ 838557
grew and ^ 839487
hast neither ^ 841227
testified and ^ 841328
arose and ^ 841390
answered and ^ 841686
do and ^ 841950
arose and ^ 842905
stood and ^ 844716
did and ^ 845431
grew and ^ 845972
fasted and ^ 846085
contradicting and ^ 847322
leaped and ^ 847782
took and ^ 849477
turned and ^ 849938
came and ^ 850502
spake and ^ 852285
believed and ^ 852444
baptized and ^ 852477
disputing and ^ 852597
answered and ^ 852791
see and ^ 853082
persuaded and ^ 853101
departed and ^ 854779
weep and ^ 855040
written and ^ 855389
seen and ^ 856404
imprisoned and ^ 856506
went and ^ 856710
went and ^ 857394
was and ^ 857929
come and ^ 857956
hurt and ^ 860798
tarried and ^ 861446
shewed or ^ 862446
expounded and ^ 862504
worshipped and ^ 863434
accusing or ^ 864043
believed and ^ 869912
heard and ^ 869925
is but ^ 878848
praying or ^ 880778
shorn or ^ 880845
piped or ^ 882825
read or ^ 886050
known and ^ 886874
written and ^ 887007
is but ^ 887732
die and ^ 888921
were but ^ 889090
spend and ^ 892391
withdrew and ^ 893939
be but ^ 894636
came and ^ 897817
rooted and ^ 898327
ask or ^ 898398
come and ^ 901138
beloved and ^ 902590
giving and ^ 902991
alienated and ^ 903704
grounded and ^ 903750
joying and ^ 904092
rooted and ^ 904126
exhorted and ^ 906208
died and ^ 907194
opposeth and ^ 908311
do and ^ 908751
believe and ^ 910424
saying and ^ 910559
blessed and ^ 911700
learned and ^ 913329
appearing and ^ 913444
defiled and ^ 914334
blessed both ^ 921947
warmed and ^ 924972
save and ^ 925989
buy and ^ 926030
condemned and ^ 926280
enquired and ^ 926991
liveth and ^ 927384
went and ^ 928686
calling and ^ 929999
seeing and ^ 930545
taken and ^ 930660
are and ^ 930707
unlearned and ^ 931518
seen and ^ 931689
seen and ^ 933790
known and ^ 933834
came and ^ 935026
sent and ^ 936120
teach and ^ 937518
received and ^ 937848
come and ^ 938108
are and ^ 938967
open and ^ 939070
came and ^ 939187
come and ^ 939527
come and ^ 939587
come and ^ 939653
see and ^ 939655
come and ^ 939744
came and ^ 940762
go and ^ 942160
fought and ^ 943210
buy or ^ 944137
come and ^ 945124
weep and ^ 946910
nought and ^ 947148
come and ^ 948016
lived and ^ 948383
blessed and ^ 948415
heard and ^ 949913
come and ^ 950192
come and ^ 950200
come and ^ 950207
