is greater ^ 2866
deal worse ^ 13490
be stronger ^ 20298
were more ^ 31527
be greater ^ 37284
be greater ^ 44964
are more ^ 47027
is greater ^ 63089
be easier ^ 63501
waxed louder ^ 64280
give more ^ 75104
give less ^ 75112
hath more ^ 95986
be deeper ^ 96592
are lower ^ 100148
be poorer ^ 114065
are stronger ^ 130329
do less ^ 139883
be higher ^ 141815
is greater ^ 155323
was greater ^ 196476
is better ^ 219358
is sweeter ^ 225405
is stronger ^ 225411
were more ^ 227524
shewed more ^ 235127
is better ^ 236091
was higher ^ 242694
was higher ^ 244658
is better ^ 249782
is better ^ 249984
have more ^ 253342
were stronger ^ 266784
waxed stronger ^ 267991
waxed weaker ^ 268001
be more ^ 271380
say more ^ 272083
being stronger ^ 276888
was greater ^ 276916
is greater ^ 276955
is better ^ 281825
devoured more ^ 282749
be worse ^ 284012
was wiser ^ 295988
be thicker ^ 306059
did worse ^ 311429
did more ^ 311683
were stronger ^ 316009
be stronger ^ 316028
be stronger ^ 316097
do more ^ 342622
waxed greater ^ 357548
took more ^ 360204
speak more ^ 363102
were more ^ 367686
be thicker ^ 380890
were better ^ 388893
add more ^ 394467
were more ^ 396289
be more ^ 398499
do worse ^ 399853
trespassed more ^ 400366
bring more ^ 425221
is better ^ 426445
waxed greater ^ 431344
be more ^ 434541
be heavier ^ 435208
do deeper ^ 437988
be clearer ^ 438159
be stronger ^ 441050
is heavier ^ 444054
are younger ^ 446832
is greater ^ 448994
be fresher ^ 449240
is more ^ 450204
are higher ^ 450266
is better ^ 466516
are more ^ 467968
be whiter ^ 471803
were smoother ^ 473015
were softer ^ 473029
is higher ^ 474641
is better ^ 475110
is better ^ 484363
is mightier ^ 487762
is better ^ 496683
is better ^ 496699
is better ^ 498315
have more ^ 498798
understand more ^ 498815
are stronger ^ 504597
is smoother ^ 509144
is better ^ 510937
is better ^ 511084
is better ^ 513245
is better ^ 516068
is harder ^ 517016
is better ^ 517594
is better ^ 518519
is better ^ 518727
is better ^ 521470
is more ^ 521806
is wiser ^ 521878
is heavier ^ 522189
is better ^ 522217
is more ^ 523681
increased more ^ 525911
are better ^ 527393
be more ^ 527608
is higher ^ 527837
be higher ^ 527846
is better ^ 528345
is mightier ^ 528512
is better ^ 528578
is better ^ 528640
is better ^ 528685
is better ^ 528764
were better ^ 528805
is better ^ 530109
is better ^ 530518
is better ^ 530563
is better ^ 531871
revolt more ^ 535262
bring more ^ 545231
is shorter ^ 552443
covering narrower ^ 552457
are higher ^ 572255
faces harder ^ 583417
did worse ^ 586201
done worse ^ 593611
was stronger ^ 606891
is greater ^ 633484
were whiter ^ 633519
is blacker ^ 633543
are better ^ 633583
multiplied more ^ 637607
see greater ^ 639845
see greater ^ 640075
see greater ^ 640140
corrupted more ^ 647028
do better ^ 667245
were shorter ^ 674128
were higher ^ 674134
straitened more ^ 674174
faces worse ^ 681474
appeared fairer ^ 681614
was higher ^ 689853
continue more ^ 693019
is sharper ^ 714117
be greater ^ 720728
is more ^ 734520
is easier ^ 737596
be more ^ 738893
is greater ^ 739939
be more ^ 740195
be more ^ 740268
is worse ^ 741718
have more ^ 742116
were better ^ 747086
is easier ^ 748660
is greater ^ 752640
is greater ^ 752692
be worse ^ 759382
is less ^ 763621
becometh greater ^ 763646
grew worse ^ 764618
be more ^ 765412
is easier ^ 770752
is more ^ 773548
receive greater ^ 773739
is easier ^ 784891
is greater ^ 787665
be more ^ 792179
is worse ^ 793761
build greater ^ 795114
is more ^ 795260
is easier ^ 799742
were better ^ 800193
is easier ^ 801785
receive greater ^ 804695
is greater ^ 806285
see greater ^ 811304
is worse ^ 811587
have greater ^ 815187
do more ^ 818017
is greater ^ 821919
sent greater ^ 825368
is greater ^ 826773
tarry longer ^ 852135
were more ^ 857284
having more ^ 858540
are more ^ 868633
is wiser ^ 874807
is stronger ^ 874817
is happier ^ 878691
were better ^ 879483
be more ^ 882064
am less ^ 898108
is more ^ 901069
be more ^ 901106
is worse ^ 910894
do more ^ 915558
persuaded better ^ 918106
made higher ^ 919055
speaketh better ^ 923152
giveth more ^ 925820
are greater ^ 930631
been better ^ 930951
is greater ^ 933304
is greater ^ 934227
be more ^ 937488
