is pison ^ 1272
is bdellium ^ 1303
is gihon ^ 1318
is hiddekel ^ 1341
is euphrates ^ 1358
knew eve ^ 2525
is abel ^ 2756
born irad ^ 3035
was adah ^ 3067
was jubal ^ 3109
was naamah ^ 3150
begotten seth ^ 3377
begat enos ^ 3432
begat cainan ^ 3483
begat mahalaleel ^ 3533
begat jared ^ 3587
begat enoch ^ 3634
begat enoch ^ 3644
begat methuselah ^ 3699
begat lamech ^ 3766
begat noah ^ 3858
did noah ^ 4591
commanded noah ^ 4855
entered noah ^ 4944
remembered noah ^ 5313
blessed noah ^ 6025
were shem ^ 6565
be canaan ^ 6729
enlarge japheth ^ 6766
was babel ^ 7031
builded nineveh ^ 7059
came philistim ^ 7113
was peleg ^ 7340
was joktan ^ 7358
called babel ^ 7741
begat arphaxad ^ 7805
begat salah ^ 7838
begat eber ^ 7870
begat peleg ^ 7904
begat reu ^ 7936
begat serug ^ 7970
begat nahor ^ 8002
begat terah ^ 8035
was sarai ^ 8125
took abram ^ 8169
took sarai ^ 8385
having bethel ^ 8520
entreated abram ^ 8759
plagued pharaoh ^ 8795
called abram ^ 8814
destroyed sodom ^ 9204
is zoar ^ 9522
served chedorlaomer ^ 9547
came chedorlaomer ^ 9564
is kadesh ^ 9626
is zoar ^ 9684
took lot ^ 9791
told abram ^ 9824
be abram ^ 10032
made abram ^ 10160
was hagar ^ 10809
took hagar ^ 10866
called beerlahairoi ^ 11235
called abram ^ 11391
be abraham ^ 11398
shall sarah ^ 11806
took ishmael ^ 11964
was abraham ^ 12064
is sarah ^ 12379
did sarah ^ 12496
pulled lot ^ 13527
hastened lot ^ 13708
called zoar ^ 14001
remembered abraham ^ 14162
sent lot ^ 14166
took sarah ^ 14540
called abraham ^ 14777
healed abimelech ^ 15064
visited sarah ^ 15109
reproved abimelech ^ 15815
told abraham ^ 16709
was reumah ^ 16789
is hebron ^ 16838
answered abraham ^ 16919
answered abraham ^ 17094
answered abraham ^ 17236
buried sarah ^ 17396
is hebron ^ 17413
blessed abraham ^ 17466
was laban ^ 18395
am abraham ^ 18583
called rebekah ^ 19411
blessed rebekah ^ 19459
took rebekah ^ 19518
saw isaac ^ 19590
told isaac ^ 19645
took rebekah ^ 19668
was keturah ^ 19704
were asshurim ^ 19742
was abraham ^ 19931
took rebekah ^ 20185
called jacob ^ 20379
loved esau ^ 20426
loved jacob ^ 20439
called edom ^ 20490
gave esau ^ 20558
called isaac ^ 20873
be put ^ 20968
is beersheba ^ 21620
called esau ^ 21696
am esau ^ 22200
is jacob ^ 22323
named jacob ^ 22795
hated jacob ^ 22999
called jacob ^ 23055
called jacob ^ 23228
blessed jacob ^ 23397
went esau ^ 23478
had mahalath ^ 23490
had put ^ 23835
called luz ^ 23876
saw rachel ^ 24272
kissed rachel ^ 24326
told rachel ^ 24341
was rebekah ^ 24355
told laban ^ 24412
was leah ^ 24485
was rachel ^ 24494
loved rachel ^ 24514
took leah ^ 24643
was leah ^ 24691
called levi ^ 24972
took zilpah ^ 25220
remembered rachel ^ 25554
born joseph ^ 25619
were laban ^ 26226
called rachel ^ 26358
told laban ^ 26877
called galeed ^ 27754
came joseph ^ 29150
called succoth ^ 29491
defiled dinah ^ 29685
answered shechem ^ 29924
defiled dinah ^ 29938
took dinah ^ 30363
called allonbachuth ^ 30811
is jacob ^ 30842
gave abraham ^ 30914
is bethlehem ^ 31115
is hebron ^ 31305
is edom ^ 31371
dwelt esau ^ 31554
is edom ^ 31561
were teman ^ 31619
is edom ^ 31892
were hori ^ 31962
was timna ^ 31972
was dinhabah ^ 32195
smote midian ^ 32246
was avith ^ 32265
was pau ^ 32337
was mehetabel ^ 32346
is esau ^ 32444
loved joseph ^ 32530
sold joseph ^ 33351
brought joseph ^ 33364
took joseph ^ 33421
was hirah ^ 33634
was shuah ^ 33651
was tamar ^ 33742
said judah ^ 33863
told tamar ^ 33957
told judah ^ 34363
called pharez ^ 34595
called zarah ^ 34619
charged joseph ^ 35521
asked pharaoh ^ 35612
shall pharaoh ^ 35807
deliver pharaoh ^ 35824
should put ^ 35908
shall pharaoh ^ 36009
was pharaoh ^ 36049
remember joseph ^ 36130
called joseph ^ 36530
answered pharaoh ^ 36602
give pharaoh ^ 36615
shewed pharaoh ^ 36859
shall arise ^ 36970
let pharaoh ^ 37060
let pharaoh ^ 37080
am pharaoh ^ 37393
called joseph ^ 37418
brought simeon ^ 39806
am joseph ^ 41314
am joseph ^ 41363
pleased pharaoh ^ 41752
shall put ^ 42250
carried jacob ^ 42271
were hezron ^ 42491
born manasseh ^ 42675
were belah ^ 42699
sent judah ^ 42877
meet israel ^ 42912
told pharaoh ^ 43131
blessed pharaoh ^ 43371
blessed pharaoh ^ 43448
became pharaoh ^ 43872
be pharaoh ^ 44060
told joseph ^ 44297
told jacob ^ 44323
is bethlehem ^ 44540
blessed joseph ^ 44771
shall israel ^ 44991
buried abraham ^ 45937
buried isaac ^ 45946
buried leah ^ 45956
embalmed israel ^ 46050
called abelmizraim ^ 46382
saw ephraim ^ 46734
was put ^ 46853
was shiphrah ^ 47214
gave moses ^ 48108
shall put ^ 49156
have put ^ 49935
meet moses ^ 50115
told aaron ^ 50137
told pharaoh ^ 50252
let israel ^ 50297
let israel ^ 50309
saith pharaoh ^ 50561
met moses ^ 50836
shall pharaoh ^ 51350
shall pharaoh ^ 51880
hardened pharaoh ^ 52230
let moses ^ 54091
hardened pharaoh ^ 55785
hardened pharaoh ^ 56003
hardened pharaoh ^ 56427
shall put ^ 56953
commanded moses ^ 57462
commanded moses ^ 58146
let israel ^ 59135
saved israel ^ 60023
sang moses ^ 60080
brought israel ^ 60709
called marah ^ 60769
told moses ^ 61739
commanded moses ^ 62117
came amalek ^ 62468
discomfited amalek ^ 62643
brought israel ^ 62770
took zipporah ^ 62787
was gershom ^ 62815
was eliezer ^ 62840
called moses ^ 64316
mount sinai ^ 64401
be put ^ 65608
be put ^ 65627
be put ^ 66022
shall put ^ 66398
have put ^ 66540
be put ^ 66879
be put ^ 71140
make aaron ^ 71697
shall put ^ 73351
shall put ^ 73506
shall put ^ 73624
be aaron ^ 74024
shall put ^ 74115
have put ^ 75953
be put ^ 76182
be put ^ 76240
remember abraham ^ 76833
did put ^ 77799
saw moses ^ 79504
be put ^ 79750
found shittim ^ 80355
brought onyx ^ 80429
wrought bezaleel ^ 80729
called bezaleel ^ 80776
had put ^ 80792
commanded moses ^ 83297
was aholiab ^ 83304
commanded moses ^ 83670
commanded moses ^ 83804
wrought onyx ^ 83810
commanded moses ^ 83864
commanded moses ^ 84283
commanded moses ^ 84418
commanded moses ^ 84489
commanded moses ^ 84549
commanded moses ^ 84581
commanded moses ^ 84860
bring aaron ^ 85186
did moses ^ 85297
commanded moses ^ 85401
commanded moses ^ 85466
commanded moses ^ 85512
commanded moses ^ 85554
commanded moses ^ 85586
commanded moses ^ 85640
commanded moses ^ 85711
shall put ^ 86001
shall put ^ 86096
be aaron ^ 86625
be aaron ^ 86838
shall put ^ 87881
shall put ^ 88293
shall put ^ 89502
shall put ^ 90181
shall put ^ 90219
shall put ^ 90229
be put ^ 90270
shall aaron ^ 90412
is sodden ^ 90818
be sodden ^ 90827
be aaron ^ 91868
commanded moses ^ 92108
take aaron ^ 92150
brought aaron ^ 92255
commanded moses ^ 92371
brought aaron ^ 92452
commanded moses ^ 92479
commanded moses ^ 92629
commanded moses ^ 92743
brought aaron ^ 92824
was moses ^ 93058
commanded moses ^ 93066
sanctified aaron ^ 93114
called aaron ^ 93337
commanded moses ^ 93673
called mishael ^ 94187
may put ^ 94402
be put ^ 95679
be put ^ 95858
shall put ^ 98143
shall put ^ 99246
shall put ^ 99786
shall put ^ 99858
be put ^ 101350
shall aaron ^ 101920
shall put ^ 101947
shall put ^ 102268
shall put ^ 102728
shall put ^ 103080
commanded moses ^ 103175
is put ^ 104348
be put ^ 105234
be put ^ 105777
be put ^ 106060
be put ^ 106090
be put ^ 106119
be put ^ 106163
be put ^ 106224
be put ^ 106264
be put ^ 106719
shall put ^ 107925
are israelites ^ 109883
shall aaron ^ 109997
be aaron ^ 110146
was shelomith ^ 110259
be put ^ 110373
be put ^ 110411
be put ^ 110425
be put ^ 110526
commanded moses ^ 110600
shall put ^ 112614
be put ^ 114820
commanded moses ^ 114969
commanded moses ^ 115365
be put ^ 116515
commanded moses ^ 116603
be elizur ^ 116881
be shelumiel ^ 116932
be eliasaph ^ 116977
be elishama ^ 117116
be gamaliel ^ 117163
be abidan ^ 117208
be ahiezer ^ 117298
be pagiel ^ 117350
be ahira ^ 117395
commanded moses ^ 117514
commanded moses ^ 117530
be put ^ 117837
be eliasaph ^ 118184
be elizaphan ^ 118380
was zuriel ^ 118532
be moses ^ 118642
be put ^ 118673
commanded moses ^ 119085
shall put ^ 119224
shall put ^ 119246
shall put ^ 119322
shall put ^ 119376
shall put ^ 119393
shall put ^ 119426
shall put ^ 119473
shall put ^ 119504
commanded moses ^ 120763
shall put ^ 122512
shall put ^ 122705
was nahshon ^ 123060
offered gamaliel ^ 124128
commanded moses ^ 125187
shewed moses ^ 125224
shall put ^ 125377
commanded moses ^ 125735
commanded moses ^ 125815
commanded moses ^ 126069
was nahshon ^ 127199
was nethaneel ^ 127219
was eliab ^ 127239
was elizur ^ 127291
was shelumiel ^ 127311
was eliasaph ^ 127331
was elishama ^ 127384
was gamaliel ^ 127404
was abidan ^ 127424
was ahiezer ^ 127462
was pagiel ^ 127482
was ahira ^ 127502
was eldad ^ 128732
told moses ^ 128783
would put ^ 128856
called aaron ^ 129204
called oshea ^ 129804
save caleb ^ 131372
commanded moses ^ 132481
commanded moses ^ 132934
is aaron ^ 133480
write aaron ^ 134776
bring aaron ^ 135021
be put ^ 135419
be put ^ 136988
give israel ^ 137925
take aaron ^ 138026
stripped aaron ^ 138099
consumed ar ^ 139044
saith balak ^ 139790
crushed balaam ^ 140128
took balaam ^ 140676
met balaam ^ 140795
met balaam ^ 141180
brought balaam ^ 141551
saw israel ^ 141654
afflict asshur ^ 142373
afflict eber ^ 142378
was zimri ^ 142818
was cozbi ^ 142847
commanded moses ^ 143052
were er ^ 143435
were manasseh ^ 143679
were mahlah ^ 143806
were ard ^ 143997
was sarah ^ 144174
was jochebed ^ 144505
born nadab ^ 144541
save caleb ^ 144703
commanded moses ^ 145072
took joshua ^ 145403
commanded moses ^ 147546
commanded moses ^ 148117
commanded moses ^ 148308
commanded moses ^ 148751
commanded moses ^ 149071
commanded moses ^ 149289
commanded moses ^ 149412
save caleb ^ 149985
commanded eleazar ^ 150457
built dibon ^ 150699
built heshbon ^ 150743
gave gilead ^ 150811
took kenath ^ 150850
is kadesh ^ 151487
mount hor ^ 152212
be put ^ 153272
be put ^ 153306
be put ^ 153342
be put ^ 153411
be put ^ 153706
be put ^ 154003
be put ^ 154045
commanded moses ^ 154268
began moses ^ 154539
save caleb ^ 155549
given ar ^ 156210
give sihon ^ 156933
gave gilead ^ 157643
commanded joshua ^ 157860
followed baalpeor ^ 158232
is hermon ^ 159885
were pharaoh ^ 161645
be put ^ 167822
be put ^ 171146
be put ^ 171161
shall put ^ 174388
be put ^ 174782
shall amerce ^ 175461
be put ^ 177289
be put ^ 177301
be put ^ 177312
shall put ^ 181283
commanded moses ^ 182162
gave joshua ^ 184881
let reuben ^ 186882
teach jacob ^ 187030
shall put ^ 187041
let asher ^ 187518
commanded moses ^ 188000
answered joshua ^ 188677
be put ^ 188761
named rahab ^ 188814
commanded joshua ^ 190746
commanded joshua ^ 190759
magnified joshua ^ 190869
feared moses ^ 190885
did joshua ^ 191053
called gilgal ^ 191574
saved rahab ^ 192790
viewed ai ^ 193001
have put ^ 193332
brought israel ^ 193562
answered joshua ^ 193698
took achan ^ 193860
commanded joshua ^ 195081
were gibeon ^ 196017
answered joshua ^ 196234
taken ai ^ 196406
smite gibeon ^ 196540
spake joshua ^ 196850
told joshua ^ 197020
said joshua ^ 197177
took makkedah ^ 197443
delivered lachish ^ 197609
did joshua ^ 198013
took hazor ^ 198388
burnt hazor ^ 198442
did joshua ^ 198463
save hazor ^ 198511
did joshua ^ 198516
commanded moses ^ 198573
did moses ^ 198579
did joshua ^ 198586
commanded moses ^ 198598
commanded moses ^ 198775
came joshua ^ 198783
did moses ^ 199119
did moses ^ 199933
was jordan ^ 200217
was jazer ^ 200270
commanded moses ^ 200713
was kirjatharba ^ 201098
is jerusalem ^ 201420
is kirjathjearim ^ 201497
is chesalon ^ 201524
mount baalah ^ 201570
is hebron ^ 201662
was kirjathsepher ^ 201707
give achsah ^ 201728
were kabzeel ^ 201877
is hazor ^ 201932
is debir ^ 202275
is hebron ^ 202336
is kirjathjearim ^ 202418
was atarothaddar ^ 202630
had gilead ^ 202839
commanded moses ^ 202997
was ephraim ^ 203190
was manasseh ^ 203198
is bethel ^ 204049
is kirjathjearim ^ 204111
were jericho ^ 204374
is jerusalem ^ 204470
was helkath ^ 205025
are ziddim ^ 205305
was zorah ^ 205413
called leshem ^ 205531
appointed kedesh ^ 205928
is hebron ^ 205946
assigned bezer ^ 205967
is hebron ^ 206458
gave golan ^ 206828
gave joshua ^ 207528
made jordan ^ 208329
sent moses ^ 209647
plagued egypt ^ 209655
called balaam ^ 209828
found adonibezek ^ 210854
was kirjatharba ^ 211031
was kirjathsepher ^ 211064
give achsah ^ 211086
inhabited zephath ^ 211268
called hormah ^ 211282
took gaza ^ 211288
gave hebron ^ 211348
descry bethel ^ 211427
was luz ^ 211437
did manasseh ^ 211550
did ephraim ^ 211634
did zebulun ^ 211656
did asher ^ 211684
did naphtali ^ 211745
served baalim ^ 212217
served baal ^ 212280
prove israel ^ 212623
prove israel ^ 212685
prove israel ^ 212778
served baalim ^ 212880
served chushanrishathaim ^ 212916
judged israel ^ 212975
delivered chushanrishathaim ^ 212987
strengthened eglon ^ 213038
smote israel ^ 213075
served eglon ^ 213092
was shamgar ^ 213645
delivered israel ^ 213668
was sisera ^ 213717
judged israel ^ 213772
called barak ^ 213813
called zebulun ^ 213987
shewed sisera ^ 214058
mount tabor ^ 214070
delivered sisera ^ 214128
discomfited sisera ^ 214161
howbeit sisera ^ 214241
meet sisera ^ 214284
pursued sisera ^ 214471
destroyed jabin ^ 214561
sang deborah ^ 214569
did dan ^ 215043
shall jael ^ 215216
smote sisera ^ 215281
save israel ^ 215973
save israel ^ 216002
be put ^ 216660
let baal ^ 216702
save israel ^ 216819
save israel ^ 216872
is gideon ^ 217009
delivered midian ^ 217648
delivered zebah ^ 218354
unto zebah ^ 218704
were ishmaelites ^ 218963
was midian ^ 219089
called abimelech ^ 219174
made baalberith ^ 219238
follow abimelech ^ 219427
made abimelech ^ 219538
made abimelech ^ 219839
made abimelech ^ 219927
told abimelech ^ 220174
cursed abimelech ^ 220245
is abimelech ^ 220258
is shechem ^ 220263
said zebul ^ 220621
is abimelech ^ 220637
told abimelech ^ 220754
told abimelech ^ 220921
mount zalmon ^ 220944
followed abimelech ^ 221027
went abimelech ^ 221068
defend israel ^ 221307
judged israel ^ 221337
arose jair ^ 221357
judged israel ^ 221364
called havothjair ^ 221392
served baalim ^ 221434
served baalim ^ 221619
fetch jephthah ^ 222015
saith jephthah ^ 222339
delivered sihon ^ 222579
said sibboleth ^ 223564
judged israel ^ 223607
died jephthah ^ 223612
judged israel ^ 223635
judged israel ^ 223666
died ibzan ^ 223673
judged israel ^ 223691
judged israel ^ 223696
judged israel ^ 223732
judged israel ^ 223756
was manoah ^ 223839
deliver israel ^ 223956
went samson ^ 224845
pleased samson ^ 224938
hast put ^ 225291
judged israel ^ 226265
went samson ^ 226278
was delilah ^ 226433
delivered samson ^ 227212
judged israel ^ 227574
was micah ^ 227591
mount ephraim ^ 227860
said micah ^ 228006
mount ephraim ^ 228130
was laish ^ 229177
is jerusalem ^ 229705
were making ^ 230150
may put ^ 231012
be put ^ 232446
was elimelech ^ 233199
was orpah ^ 233273
was boaz ^ 233945
said boaz ^ 234064
said boaz ^ 234159
is boaz ^ 234665
am ruth ^ 235089
went boaz ^ 235466
said boaz ^ 235653
was elimelech ^ 235819
was chilion ^ 235827
took ruth ^ 235997
was elkanah ^ 236255
was hannah ^ 236294
loved hannah ^ 236400
said elkanah ^ 236473
knew hannah ^ 236857
have sodden ^ 237654
blessed elkanah ^ 237797
visited hannah ^ 237835
give israel ^ 238272
called samuel ^ 238575
called samuel ^ 238692
shew eli ^ 238953
called samuel ^ 238961
told eli ^ 239665
judged israel ^ 239830
took dagon ^ 240062
sanctified eleazar ^ 241399
did put ^ 241517
did israel ^ 241873
judged israel ^ 241896
judged israel ^ 241925
judged israel ^ 241949
was joel ^ 241990
was kish ^ 242620
was saul ^ 242661
said saul ^ 242892
answered saul ^ 242943
said saul ^ 243028
told samuel ^ 243242
saw saul ^ 243322
answered saul ^ 243380
took saul ^ 243523
called saul ^ 243696
is saul ^ 244273
is saul ^ 244302
shall saul ^ 245280
may put ^ 245291
be put ^ 245307
said samuel ^ 245327
made saul ^ 245360
advanced moses ^ 245606
sent moses ^ 245677
served baalim ^ 245773
sent jerubbaal ^ 245800
was bozez ^ 247296
said jonathan ^ 247414
answered jonathan ^ 247546
said saul ^ 247734
saved israel ^ 247963
said jonathan ^ 248170
told saul ^ 248298
saveth israel ^ 248552
shall jonathan ^ 248742
rescued jonathan ^ 248786
delivered israel ^ 248881
were jonathan ^ 248899
was ahinoam ^ 248943
was abner ^ 248960
took agag ^ 249259
spared agag ^ 249287
grieved samuel ^ 249383
meet saul ^ 249402
told samuel ^ 249410
brought agag ^ 249704
said samuel ^ 250074
hewed agag ^ 250129
see saul ^ 250165
made saul ^ 250187
sanctified jesse ^ 250379
called abinadab ^ 250479
made shammah ^ 250502
let david ^ 250949
named goliath ^ 251125
was jesse ^ 251391
followed saul ^ 251426
were eliab ^ 251444
followed saul ^ 251471
had put ^ 251654
defy israel ^ 251782
saw david ^ 252432
cursed david ^ 252478
said david ^ 252519
meet david ^ 252693
saw david ^ 252941
eyed david ^ 253351
loved david ^ 253533
loved david ^ 253680
told saul ^ 253685
make david ^ 253895
told david ^ 253910
pleased david ^ 253916
became david ^ 254031
kill david ^ 254099
told david ^ 254116
did put ^ 254249
called david ^ 254326
brought david ^ 254338
smite david ^ 254424
let david ^ 254516
take david ^ 254573
see david ^ 254591
answered saul ^ 254667
told saul ^ 254724
take david ^ 254744
told saul ^ 254787
are samuel ^ 254839
is saul ^ 254924
said jonathan ^ 255082
said david ^ 255307
caused david ^ 255558
answered saul ^ 255940
answered saul ^ 256120
came david ^ 256482
answered david ^ 256602
was doeg ^ 256760
said achish ^ 257009
answered doeg ^ 257418
named abiathar ^ 257886
shewed david ^ 257899
tell saul ^ 257935
told david ^ 257985
save keilah ^ 258036
told saul ^ 258179
besiege david ^ 258234
said david ^ 258267
said david ^ 258344
told saul ^ 258402
told david ^ 258817
compassed david ^ 258891
seek david ^ 259015
was nabal ^ 259845
answered david ^ 260098
is david ^ 260108
told abigail ^ 260252
saw david ^ 260586
took ahinoam ^ 261449
given michal ^ 261468
seek david ^ 261544
answered david ^ 261660
said abishai ^ 261751
knew david ^ 262134
said saul ^ 262315
told saul ^ 262651
did david ^ 262919
believed david ^ 262943
had put ^ 263077
said saul ^ 263173
saw samuel ^ 263389
was samuel ^ 263484
said samuel ^ 263576
deliver israel ^ 263677
have put ^ 263794
called david ^ 264201
burned ziklag ^ 264951
is david ^ 265179
follow david ^ 265203
meet david ^ 265223
said david ^ 265314
said saul ^ 265677
found saul ^ 265856
did david ^ 266977
anointed david ^ 267008
told david ^ 267018
buried saul ^ 267031
took ishbosheth ^ 267153
followed david ^ 267225
called helkathhazzurim ^ 267416
following abner ^ 267504
following abner ^ 267880
was amnon ^ 268019
was rizpah ^ 268147
was abner ^ 268175
bring michal ^ 268402
said abner ^ 268484
made abner ^ 268628
sent abner ^ 268686
told joab ^ 268760
buried abner ^ 269096
died abner ^ 269134
was baanah ^ 269387
was mephibosheth ^ 269505
answered rechab ^ 269686
anointed david ^ 269964
built david ^ 270211
seek david ^ 270349
blessed obededom ^ 270957
meet david ^ 271286
did nathan ^ 271990
can david ^ 272081
took methegammah ^ 272473
smote moab ^ 272486
became david ^ 272526
succour hadadezer ^ 272609
preserved david ^ 272650
sent joram ^ 272719
became david ^ 272887
preserved david ^ 272895
was ziba ^ 273036
said ziba ^ 273390
was micha ^ 273448
said david ^ 273521
took david ^ 273632
sent joab ^ 273765
told david ^ 274089
smote shobach ^ 274149
sent joab ^ 274227
besieged rabbah ^ 274249
told david ^ 274386
sent uriah ^ 274413
told david ^ 274521
assigned uriah ^ 274791
told david ^ 274844
smote abimelech ^ 274924
shewed david ^ 274979
sent nathan ^ 275174
killed uriah ^ 275508
hath put ^ 275667
comforted bathsheba ^ 276082
was tamar ^ 276375
was jonadab ^ 276431
let tamar ^ 276595
hated amnon ^ 277153
said absalom ^ 277275
let amnon ^ 277314
brought absalom ^ 278687
was tamar ^ 278840
answered joab ^ 278980
kissed absalom ^ 279092
did absalom ^ 279288
told david ^ 280185
was shimei ^ 280672
said shimei ^ 280730
said abishai ^ 280811
said absalom ^ 281194
said absalom ^ 281449
said hushai ^ 281526
follow absalom ^ 281628
said hushai ^ 281859
did ahithophel ^ 281872
tell david ^ 281897
told absalom ^ 281979
is ahimaaz ^ 282063
made amasa ^ 282266
was ithra ^ 282287
commanded joab ^ 282642
told joab ^ 282827
saw absalom ^ 282836
said joab ^ 282982
smote absalom ^ 283036
took absalom ^ 283069
said ahimaaz ^ 283169
said joab ^ 283241
said ahimaaz ^ 283266
told joab ^ 283756
be put ^ 284570
be put ^ 284617
kissed barzillai ^ 285239
was sheba ^ 285480
followed sheba ^ 285539
shall sheba ^ 285680
did absalom ^ 285691
had put ^ 285784
took amasa ^ 285834
favoureth joab ^ 285923
removed amasa ^ 285964
spared mephibosheth ^ 286739
were put ^ 286853
told david ^ 286936
defied israel ^ 287335
was adino ^ 288795
was eleazar ^ 288820
was shammah ^ 288907
did benaiah ^ 289330
moved david ^ 289616
did araunah ^ 290492
found abishag ^ 290713
following adonijah ^ 290838
let zadok ^ 291728
caused solomon ^ 291891
anointed solomon ^ 291924
made solomon ^ 292077
told solomon ^ 292311
charged solomon ^ 292447
sat solomon ^ 292894
let abishag ^ 293187
ask abishag ^ 293215
be put ^ 293325
sent benaiah ^ 293526
said joab ^ 293586
told shimei ^ 293965
told solomon ^ 294014
commanded benaiah ^ 294191
took pharaoh ^ 294233
did solomon ^ 294350
had taphath ^ 295459
had mahanaim ^ 295565
took basmath ^ 295577
served solomon ^ 295720
gave solomon ^ 295936
gave solomon ^ 296492
gave hiram ^ 296508
gave solomon ^ 296529
gave solomon ^ 296541
fetched hiram ^ 298298
is zion ^ 299725
spake solomon ^ 300061
chose david ^ 300201
furnished solomon ^ 302633
gave hiram ^ 302657
taken gezer ^ 302788
built gezer ^ 302825
did solomon ^ 302953
did solomon ^ 302971
build millo ^ 303066
did solomon ^ 303076
loved israel ^ 303489
had put ^ 303989
made silver ^ 304077
did david ^ 304375
did solomon ^ 304382
did joab ^ 304682
abhorred israel ^ 305022
was zeruah ^ 305053
built millo ^ 305087
worshipped ashtoreth ^ 305302
did david ^ 305355
give israel ^ 305567
kill jeroboam ^ 305594
did put ^ 305996
sent adoram ^ 306329
built shechem ^ 306600
built penuel ^ 306617
is ahijah ^ 308327
tell jeroboam ^ 308532
smite israel ^ 308863
give israel ^ 308919
made israel ^ 308935
was naamah ^ 309128
was naamah ^ 309431
was maachah ^ 309475
establish jerusalem ^ 309551
was maachah ^ 309713
did david ^ 309737
built ramah ^ 309891
smote ijon ^ 310060
made israel ^ 310297
did baasha ^ 310354
made israel ^ 310433
began baasha ^ 310509
made israel ^ 310554
began elah ^ 310832
did zimri ^ 310970
made israel ^ 311022
did zimri ^ 311084
made omri ^ 311129
besieged tirzah ^ 311163
make israel ^ 311244
followed tibni ^ 311298
followed omri ^ 311312
followed omri ^ 311320
followed tibni ^ 311327
began omri ^ 311354
made israel ^ 311459
began ahab ^ 311549
served baal ^ 311645
did hiel ^ 311709
build jericho ^ 311713
called obadiah ^ 312643
tell ahab ^ 312964
meet ahab ^ 313090
meet elijah ^ 313101
saw elijah ^ 313113
troubled israel ^ 313137
followed baalim ^ 313164
said elijah ^ 313275
told jezebel ^ 314274
shall jehu ^ 314958
shall elisha ^ 314971
found elisha ^ 315012
besieged samaria ^ 315190
saith benhadad ^ 315218
speaketh benhadad ^ 315287
shall put ^ 315364
said ahab ^ 316548
meet ahab ^ 317590
made israel ^ 317796
having put ^ 318326
persuade ahab ^ 318702
smote micaiah ^ 318844
take micaiah ^ 318902
saw jehoshaphat ^ 319104
was azubah ^ 319462
said ahaziah ^ 319639
made israel ^ 319764
served baal ^ 319773
is elijah ^ 320122
mount carmel ^ 321592
made israel ^ 321683
is elisha ^ 321965
mount carmel ^ 323451
called gehazi ^ 323885
sent naaman ^ 324465
spared naaman ^ 325087
besieged samaria ^ 326246
spake elisha ^ 327632
said elisha ^ 328221
did ahaziah ^ 328572
was ahaziah ^ 328591
was athaliah ^ 328612
wounded joram ^ 328690
see joram ^ 328736
kept ramothgilead ^ 329262
see joram ^ 329362
saw jehu ^ 329612
smote jehoram ^ 329681
said jehu ^ 329706
began ahaziah ^ 329908
had zimri ^ 329960
is jezebel ^ 330182
served baal ^ 330943
destroyed baal ^ 331340
made israel ^ 331359
made israel ^ 331475
took joash ^ 331656
was jehoash ^ 332479
was zibiah ^ 332512
made israel ^ 333355
gave israel ^ 333440
made israel ^ 333486
began jehoash ^ 333618
made israel ^ 333666
smitten syria ^ 333968
oppressed israel ^ 334078
did joash ^ 334190
was jehoaddan ^ 334253
be put ^ 334384
be put ^ 334395
be put ^ 334407
smitten edom ^ 334543
was put ^ 334623
took amaziah ^ 334646
took azariah ^ 334915
built elath ^ 334936
made israel ^ 335019
recovered damascus ^ 335172
began azariah ^ 335238
was jecholiah ^ 335276
did zachariah ^ 335449
made israel ^ 335498
smote shallum ^ 335642
smote tiphsah ^ 335698
began menahem ^ 335751
made israel ^ 335801
gave pul ^ 335820
made israel ^ 335998
made israel ^ 336153
came tiglathpileser ^ 336167
took ijon ^ 336174
began jotham ^ 336297
was jerusha ^ 336336
was ahaz ^ 336517
besieged ahaz ^ 336644
recovered elath ^ 336661
meet tiglathpileser ^ 336828
commanded urijah ^ 337009
did urijah ^ 337101
began hoshea ^ 337264
took samaria ^ 337418
carried israel ^ 337422
served baal ^ 337845
made jeroboam ^ 337988
removed israel ^ 338041
was israel ^ 338059
possessed samaria ^ 338118
made succothbenoth ^ 338343
made nergal ^ 338351
made ashima ^ 338359
made nibhaz ^ 338367
named israel ^ 338495
was abi ^ 338779
commanded moses ^ 338916
did sennacherib ^ 339137
did hezekiah ^ 339245
sent tartan ^ 339288
is pharaoh ^ 339489
said eliakim ^ 339657
let hezekiah ^ 339832
delivered samaria ^ 340041
deliver jerusalem ^ 340074
came eliakim ^ 340112
sent eliakim ^ 340191
saith hezekiah ^ 340233
was hezekiah ^ 341519
tell hezekiah ^ 341654
came isaiah ^ 342022
said hezekiah ^ 342198
was hephzibah ^ 342324
did ahab ^ 342390
made judah ^ 342683
wipe jerusalem ^ 342751
filled jerusalem ^ 342853
made judah ^ 342866
was meshullemeth ^ 342984
made josiah ^ 343107
was jedidah ^ 343196
sent shaphan ^ 343262
commanded hilkiah ^ 343582
commanded hilkiah ^ 344169
defiled topheth ^ 344499
made israel ^ 344759
judged israel ^ 345071
did josiah ^ 345150
removed israel ^ 345286
took jehoahaz ^ 345419
was hamutal ^ 345468
made eliakim ^ 345548
took jehoahaz ^ 345571
was zebudah ^ 345668
filled jerusalem ^ 345835
was nehushta ^ 345963
made mattaniah ^ 346276
was hamutal ^ 346322
came nebuzaradan ^ 346667
did nebuzaradan ^ 346783
took seraiah ^ 347026
made gedaliah ^ 347198
made gedaliah ^ 347234
smote gedaliah ^ 347365
was peleg ^ 347862
was joktan ^ 347880
is abraham ^ 347967
was lotan ^ 348214
was dinhabah ^ 348331
smote midian ^ 348386
was avith ^ 348405
was pai ^ 348477
was mehetabel ^ 348486
were zeruiah ^ 348837
was jether ^ 348869
took geshur ^ 348987
was atarah ^ 349087
was abihail ^ 349148
was jarha ^ 349261
was maon ^ 349427
was achsa ^ 349526
was rehoboam ^ 349884
was hazelelponi ^ 350247
mount seir ^ 351234
was joseph ^ 351351
was maachah ^ 354330
was zelophehad ^ 354340
was sheresh ^ 354372
were ulam ^ 354378
was sherah ^ 354566
built bethhoron ^ 354570
begat abitub ^ 355133
built ono ^ 355154
was maachah ^ 355406
was meribbaal ^ 355490
was maachah ^ 356672
was meribbaal ^ 356762
said saul ^ 356949
found saul ^ 357098
anointed david ^ 357404
is jebus ^ 357431
was eleazar ^ 357649
have put ^ 357898
did benaiah ^ 358104
was ahiezer ^ 358553
helped david ^ 359106
make david ^ 359380
make david ^ 359581
make david ^ 359600
called perezuzza ^ 360055
seek david ^ 360298
appointed heman ^ 361010
commanded israel ^ 362410
tell david ^ 362594
did nathan ^ 363004
can david ^ 363100
took gath ^ 363445
smote moab ^ 363461
became david ^ 363467
became david ^ 363573
preserved david ^ 363585
brought david ^ 363626
sent hadoram ^ 363673
became david ^ 363804
preserved david ^ 363812
took david ^ 364044
told david ^ 364079
sent joab ^ 364217
were put ^ 364469
told david ^ 364509
had put ^ 364539
killed shophach ^ 364582
were put ^ 364600
besieged rabbah ^ 364677
smote rabbah ^ 364686
dealt david ^ 364776
defied israel ^ 364926
provoked david ^ 364977
smote israel ^ 365181
tell david ^ 365244
commanded gad ^ 365627
saw david ^ 365713
be solomon ^ 366349
charged moses ^ 366484
made solomon ^ 366766
said david ^ 366874
was jehiel ^ 366922
was isshiah ^ 368080
was isshiah ^ 368143
were mahli ^ 368159
came eleazar ^ 368193
was jerahmeel ^ 368209
was meshelemiah ^ 369075
were jehieli ^ 369569
was jerijah ^ 369852
was jashobeam ^ 370020
was dodai ^ 370067
was mikloth ^ 370076
was benaiah ^ 370103
was ammizabad ^ 370146
was asahel ^ 370159
was shamhuth ^ 370191
was ira ^ 370214
was helez ^ 370241
was sibbecai ^ 370270
was abiezer ^ 370297
was maharai ^ 370324
was benaiah ^ 370351
was heldai ^ 370380
was eliezer ^ 370411
was azmaveth ^ 370642
was jehonathan ^ 370671
was ezri ^ 370696
was shimei ^ 370709
was zabdi ^ 370724
was baalhanan ^ 370746
was joash ^ 370757
was shitrai ^ 370770
was shaphat ^ 370784
was obil ^ 370797
was jehdeiah ^ 370806
was jaziz ^ 370817
was jehoiada ^ 370897
was joab ^ 370916
said david ^ 371774
made solomon ^ 372841
magnified solomon ^ 372928
had david ^ 373222
made silver ^ 373621
be put ^ 374321
did huram ^ 375576
is zion ^ 375873
said solomon ^ 376347
wouldest put ^ 377055
be put ^ 377198
built tadmor ^ 378951
built bethhoron ^ 378972
did solomon ^ 379103
did solomon ^ 379120
had david ^ 379378
went solomon ^ 379449
prove solomon ^ 379536
loved israel ^ 379818
had put ^ 380316
made silver ^ 380421
did put ^ 380828
sent hadoram ^ 381161
having judah ^ 381474
made rehoboam ^ 381614
took maachah ^ 381686
loved maachah ^ 381710
made abijah ^ 381750
came shemaiah ^ 381933
was naamah ^ 382295
began abijah ^ 382392
was michaiah ^ 382412
smote jeroboam ^ 382946
did jeroboam ^ 383066
meet asa ^ 383689
be put ^ 384074
built ramah ^ 384300
smote ijon ^ 384435
sent levites ^ 385042
brought jehoshaphat ^ 385154
was jehohanan ^ 385275
was amasiah ^ 385293
was jehozabad ^ 385348
is micaiah ^ 385636
entice ahab ^ 386062
smote micaiah ^ 386210
saw jehoshaphat ^ 386468
mount ephraim ^ 386742
did jehoshaphat ^ 386855
told jehoshaphat ^ 387090
is engedi ^ 387121
let israel ^ 387378
was azubah ^ 388226
did jehoshaphat ^ 388335
did libnah ^ 388748
compelled judah ^ 388789
made judah ^ 388857
save jehoahaz ^ 389029
made ahaziah ^ 389159
was ahaziah ^ 389204
was athaliah ^ 389225
see jehoram ^ 389362
sought ahaziah ^ 389469
took joash ^ 389576
be put ^ 389953
was zibiah ^ 390620
was jehoaddan ^ 391700
gathered judah ^ 391816
was put ^ 392580
took amaziah ^ 392604
took uzziah ^ 392821
built eloth ^ 392844
was uzziah ^ 392866
was jecoliah ^ 392889
withstood uzziah ^ 393381
did isaiah ^ 393617
was jerushah ^ 393701
was oded ^ 394263
taken bethshemesh ^ 394647
brought judah ^ 394686
made judah ^ 394698
was abijah ^ 395032
were eden ^ 397971
did hezekiah ^ 398194
repaired millo ^ 398418
did sennacherib ^ 398551
saith sennacherib ^ 398599
saved hezekiah ^ 399076
made judah ^ 399841
took manasseh ^ 399908
did manasseh ^ 400322
made josiah ^ 400410
sent shaphan ^ 400713
were jahath ^ 400903
commanded hilkiah ^ 401179
took jehoahaz ^ 402912
made eliakim ^ 402988
took jehoahaz ^ 403006
made zedekiah ^ 403219
saith cyrus ^ 403699
saith cyrus ^ 403823
had put ^ 404072
did cyrus ^ 404086
did sheshbazzar ^ 404178
began zerubbabel ^ 405823
stood jeshua ^ 405888
wrote bishlam ^ 406370
wrote rehum ^ 406434
did cyrus ^ 407553
was sheshbazzar ^ 407574
shall put ^ 408215
was eleazar ^ 410729
was jozabad ^ 410739
arose ezra ^ 411786
would put ^ 412348
is kelita ^ 412442
had put ^ 413736
builded zaccur ^ 414186
repaired meremoth ^ 414233
repaired meshullam ^ 414248
repaired zadok ^ 414263
repaired jehoiada ^ 414298
repaired melatiah ^ 414340
repaired uzziel ^ 414375
repaired hananiah ^ 414389
fortified jerusalem ^ 414401
repaired rephaiah ^ 414413
repaired jedaiah ^ 414434
repaired hattush ^ 414450
repaired shallum ^ 414488
repaired hanun ^ 414513
repaired malchiah ^ 414559
repaired shallun ^ 414600
repaired nehemiah ^ 414669
repaired hashabiah ^ 414726
repaired ezer ^ 414769
repaired meremoth ^ 414833
repaired azariah ^ 414891
repaired binnui ^ 414908
repaired zadok ^ 415051
repaired hananiah ^ 415081
repaired meshullam ^ 415100
repaired malchiah ^ 415114
sent sanballat ^ 416939
have put ^ 417324
stood mattithiah ^ 419159
choose abram ^ 420095
was zabdiel ^ 422804
was uzzi ^ 423017
begat eliashib ^ 423484
went hoshaiah ^ 423996
hired balaam ^ 424622
was hanan ^ 425006
is ahasuerus ^ 425717
commanded mehuman ^ 426048
bring vashti ^ 426081
was carshena ^ 426182
commanded vashti ^ 426333
remembered vashti ^ 426586
was mordecai ^ 426731
loved esther ^ 427291
promote haman ^ 427554
reverenced haman ^ 427601
told haman ^ 427675
was haman ^ 427715
cast pur ^ 427788
called esther ^ 428376
told esther ^ 428549
saw esther ^ 428922
answered esther ^ 429107
went haman ^ 429182
saw mordecai ^ 429197
see mordecai ^ 429349
said zeresh ^ 429363
hang mordecai ^ 429564
took haman ^ 429826
arrayed mordecai ^ 429835
told zeresh ^ 429898
bring haman ^ 429976
covered haman ^ 430309
hanged haman ^ 430370
given esther ^ 430646
be put ^ 431194
said esther ^ 431553
let haman ^ 431587
hanged haman ^ 431620
cast pur ^ 432003
was job ^ 432460
did job ^ 432637
went satan ^ 433429
smote job ^ 433440
opened job ^ 433678
answered bildad ^ 436244
answered zophar ^ 437842
answered eliphaz ^ 439753
answered bildad ^ 441200
be put ^ 441280
be put ^ 441308
hath put ^ 441835
answered zophar ^ 442189
would put ^ 444130
answered bildad ^ 444959
shall put ^ 445633
shall silver ^ 446063
condemned job ^ 448370
answered job ^ 451606
hath put ^ 452283
answered job ^ 452974
accepted job ^ 454298
gave job ^ 454321
lived job ^ 454516
hast put ^ 455285
hast put ^ 456369
hast put ^ 456530
redeem israel ^ 462097
hast put ^ 463451
be put ^ 463920
hast put ^ 472385
hath put ^ 472989
have put ^ 473170
divide shechem ^ 474466
save zion ^ 478004
be put ^ 478192
have put ^ 479699
should arise ^ 481219
chose david ^ 482519
devoured jacob ^ 482726
be put ^ 484130
is jehovah ^ 484150
hast put ^ 485364
broken rahab ^ 485787
found david ^ 486013
sent moses ^ 491872
envied moses ^ 492534
divide shechem ^ 494121
let satan ^ 494356
are silver ^ 495865
let israel ^ 496570
keepeth israel ^ 500289
may israel ^ 500648
may israel ^ 501291
let israel ^ 501537
redeem israel ^ 501563
let israel ^ 501630
remember david ^ 501645
are silver ^ 502413
made israel ^ 502773
remembered zion ^ 503006
delivereth david ^ 505161
let israel ^ 506604
be put ^ 513818
be put ^ 518151
be put ^ 520655
be put ^ 521100
be put ^ 526867
loveth silver ^ 527874
is solomon ^ 531851
is solomon ^ 532903
have put ^ 533602
meet ahaz ^ 539273
is damascus ^ 539434
is rezin ^ 539442
shall ephraim ^ 539451
is samaria ^ 539469
is remaliah ^ 539477
devour israel ^ 541064
have put ^ 541774
shall lop ^ 542420
shall put ^ 542723
vex ephraim ^ 542937
overthrew sodom ^ 543803
choose israel ^ 543927
founded zion ^ 544921
shall moab ^ 545455
seduced egypt ^ 546947
caused egypt ^ 546977
shall egypt ^ 547022
smite egypt ^ 547267
shall israel ^ 547341
be egypt ^ 547375
shall tyre ^ 549354
redeemed abraham ^ 553538
defend jerusalem ^ 555105
filled zion ^ 555930
see jerusalem ^ 556328
sent rabshakeh ^ 557471
is pharaoh ^ 557641
said eliakim ^ 557808
let hezekiah ^ 557967
delivered samaria ^ 558142
deliver jerusalem ^ 558175
came eliakim ^ 558212
sent eliakim ^ 558294
saith hezekiah ^ 558335
was hezekiah ^ 559613
came isaiah ^ 560427
said isaiah ^ 560510
said hezekiah ^ 560606
have put ^ 562603
gave jacob ^ 563315
gave egypt ^ 563510
given jacob ^ 564264
redeemed jacob ^ 565190
weigh silver ^ 566483
bring jacob ^ 568235
have put ^ 569129
have put ^ 570135
redeemed jerusalem ^ 570749
hath put ^ 571269
be put ^ 571531
have put ^ 574857
shall arise ^ 574945
bring silver ^ 575493
called hephzibah ^ 576253
make jerusalem ^ 576358
create jerusalem ^ 578225
have put ^ 579719
is israel ^ 580540
backsliding israel ^ 581591
had put ^ 581596
wilt put ^ 582281
called tophet ^ 586416
make jerusalem ^ 587727
have put ^ 590434
rejected judah ^ 592202
lothed zion ^ 592207
be put ^ 595670
called tophet ^ 596006
came jeremiah ^ 596331
smote jeremiah ^ 596449
said jeremiah ^ 596498
said jeremiah ^ 597206
deliver zedekiah ^ 597343
touching shallum ^ 598076
give zedekiah ^ 600462
heard jeremiah ^ 602171
spake jeremiah ^ 602365
did hezekiah ^ 602641
tell hananiah ^ 604258
have put ^ 604301
serve nebuchadnezzar ^ 604318
reproved jeremiah ^ 605453
punish shemaiah ^ 605590
is zion ^ 606236
scattered israel ^ 606857
redeemed jacob ^ 606879
heard ephraim ^ 607135
is ephraim ^ 607221
besieged jerusalem ^ 608079
charged baruch ^ 608522
shall judah ^ 610409
took jaazaniah ^ 611812
called baruch ^ 612664
read baruch ^ 612915
sent jehudi ^ 613095
asked baruch ^ 613221
sent jehudi ^ 613336
commanded jerahmeel ^ 613515
take baruch ^ 613537
took jeremiah ^ 613775
sent jehucal ^ 613897
besieged jerusalem ^ 613967
was irijah ^ 614219
took jeremiah ^ 614234
said jeremiah ^ 614250
took jeremiah ^ 614273
have put ^ 614424
commit jeremiah ^ 614515
be put ^ 614702
had put ^ 614860
commanded ebedmelech ^ 614957
took jeremiah ^ 615096
said jeremiah ^ 615219
said zedekiah ^ 615545
came nebuchadrezzar ^ 615743
took jeremiah ^ 616196
hast put ^ 616374
took jeremiah ^ 616447
went jeremiah ^ 616666
made gedaliah ^ 616719
sent ishmael ^ 617062
arose ishmael ^ 617238
smote gedaliah ^ 617255
saw johanan ^ 617740
took johanan ^ 617813
spake azariah ^ 618921
take nebuchadrezzar ^ 619251
punished jerusalem ^ 619993
answered jeremiah ^ 620114
give pharaohhophra ^ 620830
gave zedekiah ^ 620855
smote gaza ^ 622074
inhabit dibon ^ 622806
broken moab ^ 623416
shall moab ^ 623451
shall israel ^ 623807
made esau ^ 624059
bring israel ^ 625822
is babylon ^ 625972
healed babylon ^ 627139
shall jerusalem ^ 628112
is sheshach ^ 628246
is babylon ^ 628260
let jerusalem ^ 628565
spoiled babylon ^ 628695
commanded seraiah ^ 628870
shall babylon ^ 629044
was hamutal ^ 629102
came nebuzaradan ^ 629494
took seraiah ^ 629942
have sodden ^ 633616
shall put ^ 636628
is jerusalem ^ 637532
stood jaazaniah ^ 639983
saw jaazaniah ^ 641618
had put ^ 645870
is samaria ^ 646967
is sodom ^ 646993
shall pharaoh ^ 648140
chose israel ^ 650166
called bamah ^ 651124
have put ^ 653861
were aholah ^ 654138
is aholah ^ 654165
remember egypt ^ 654921
brought sabeans ^ 655418
make rabbah ^ 656730
make pathros ^ 661401
shall put ^ 661792
caused lebanon ^ 662444
is pharaoh ^ 662612
shall put ^ 662853
is elam ^ 663434
is put ^ 663557
is meshech ^ 663570
is edom ^ 663699
shall put ^ 668656
be hamonah ^ 670778
shall put ^ 674498
shall put ^ 676509
shall put ^ 676528
is put ^ 676598
be hazarenan ^ 679639
came nebuchadnezzar ^ 681112
gave jehoiakim ^ 681128
brought daniel ^ 681427
said daniel ^ 681499
sought daniel ^ 682247
was belteshazzar ^ 682664
shall arise ^ 683130
worshipped daniel ^ 683444
made daniel ^ 683509
bring shadrach ^ 684053
was nebuchadnezzar ^ 684291
promoted shadrach ^ 684798
was belteshazzar ^ 685010
was belteshazzar ^ 685489
named belteshazzar ^ 686854
let daniel ^ 686858
was daniel ^ 686872
gave nebuchadnezzar ^ 687103
commanded belshazzar ^ 687491
clothed daniel ^ 687496
was belshazzar ^ 687533
pleased darius ^ 687561
found daniel ^ 687917
brought daniel ^ 688149
said daniel ^ 688332
take daniel ^ 688407
accused daniel ^ 688454
delivered daniel ^ 688605
shall arise ^ 689307
shall arise ^ 689550
build jerusalem ^ 691754
called belteshazzar ^ 691922
is hiddekel ^ 692019
shall michael ^ 694462
took gomer ^ 695038
weaned loruhamah ^ 695218
hear jezreel ^ 696115
know ephraim ^ 696993
shall israel ^ 697065
went ephraim ^ 697264
healed israel ^ 697672
found israel ^ 698843
saw tyrus ^ 698957
make ephraim ^ 699453
spoiled betharbel ^ 699559
shall bethel ^ 699579
brought israel ^ 700300
shall jerusalem ^ 703419
threshed gilead ^ 703678
shall jacob ^ 706964
shall jacob ^ 707042
answered amos ^ 707311
displeased jonah ^ 710570
did arise ^ 710811
make samaria ^ 711146
shall zion ^ 712361
shall arise ^ 714249
make nineveh ^ 719059
been put ^ 719835
spake haggai ^ 720331
said haggai ^ 720857
answered haggai ^ 720892
choose jerusalem ^ 721890
scattered judah ^ 721935
scattered judah ^ 721974
choose jerusalem ^ 722379
take silver ^ 723890
make jerusalem ^ 727143
make jerusalem ^ 727177
loved jacob ^ 728946
hated esau ^ 728953
saint matthew ^ 731002
born jesus ^ 731299
called christ ^ 731304
called nazareth ^ 732328
came john ^ 732354
have abraham ^ 732544
cometh jesus ^ 732685
was jesus ^ 732823
saith jesus ^ 733071
leaving nazareth ^ 733141
called peter ^ 733280
shall put ^ 734344
shall put ^ 734369
shall put ^ 735497
meet jesus ^ 737473
named matthew ^ 737709
is put ^ 737939
were put ^ 738203
called peter ^ 738590
was thaddaeus ^ 738634
be put ^ 739075
is elias ^ 739991
went jesus ^ 741856
called mary ^ 743430
is john ^ 743537
have put ^ 743612
beheaded john ^ 743731
told jesus ^ 743780
did esaias ^ 744561
answered peter ^ 744734
was jesus ^ 745927
began jesus ^ 745937
said jesus ^ 746051
answered peter ^ 746269
save jesus ^ 746408
came peter ^ 747586
did moses ^ 748155
shall put ^ 748211
is put ^ 748236
should put ^ 748365
said jesus ^ 748626
answered peter ^ 748734
sent jesus ^ 749840
is jesus ^ 750098
answered jesus ^ 750614
are caesar ^ 751695
had put ^ 751996
spake jesus ^ 752231
am christ ^ 753399
is christ ^ 753799
shall arise ^ 753812
have put ^ 755188
called caiaphas ^ 755832
take jesus ^ 755842
called judas ^ 756062
saith jesus ^ 756503
cometh jesus ^ 756637
called gethsemane ^ 756644
said jesus ^ 757103
said jesus ^ 757177
said pilate ^ 758069
called barabbas ^ 758132
called christ ^ 758162
ask barabbas ^ 758234
called christ ^ 758281
scourged jesus ^ 758402
took jesus ^ 758419
called golgotha ^ 758584
is jesus ^ 758686
followed jesus ^ 759134
was mary ^ 759147
named joseph ^ 759182
was jesus ^ 759188
was mary ^ 759272
came mary ^ 759452
seek jesus ^ 759553
said jesus ^ 759684
was put ^ 760284
saw simon ^ 760342
saw james ^ 760407
saw levi ^ 761469
be put ^ 761786
surnamed peter ^ 762353
can satan ^ 762525
be put ^ 763357
saw jesus ^ 764056
howbeit jesus ^ 764395
save peter ^ 764882
had put ^ 764962
is elias ^ 765512
is john ^ 765542
feared john ^ 765638
said herodias ^ 765710
rebuked peter ^ 768533
save jesus ^ 768938
did moses ^ 770209
shall put ^ 770348
shall put ^ 770368
was jesus ^ 771448
followed jesus ^ 771614
counted john ^ 772521
are caesar ^ 773044
am christ ^ 774003
be put ^ 774222
is christ ^ 774466
named gethsemane ^ 775744
cometh judas ^ 776039
led jesus ^ 776278
asked jesus ^ 776440
saw peter ^ 776629
named barabbas ^ 776938
released barabbas ^ 777109
delivered jesus ^ 777115
let christ ^ 777478
was mary ^ 777712
seek jesus ^ 778072
saint luke ^ 778471
named zacharias ^ 778591
was elisabeth ^ 778613
am gabriel ^ 778965
named nazareth ^ 779179
was joseph ^ 779193
was mary ^ 779208
said mary ^ 779373
saluted elisabeth ^ 779542
called john ^ 779961
is john ^ 780016
called bethlehem ^ 780480
is christ ^ 780670
found mary ^ 780799
called jesus ^ 780914
was simeon ^ 781035
have abraham ^ 781958
was elias ^ 783672
saving naaman ^ 783715
was christ ^ 784121
was simon ^ 784265
seeing jesus ^ 784552
named levi ^ 785030
be put ^ 785322
said jesus ^ 785608
named peter ^ 785762
called zelotes ^ 785793
called nain ^ 787141
tell john ^ 787450
called magdalene ^ 788341
saw jesus ^ 789143
named jairus ^ 789590
called bethsaida ^ 790289
am peter ^ 790595
took peter ^ 790831
were moses ^ 790882
having put ^ 791790
said jesus ^ 792876
named martha ^ 792911
called mary ^ 792925
shall put ^ 795245
see abraham ^ 797103
am put ^ 799362
is put ^ 799779
named lazarus ^ 799819
seeth abraham ^ 799912
send lazarus ^ 799939
have moses ^ 800100
remember lot ^ 801030
named zacchaeus ^ 802260
see jesus ^ 802281
be caesar ^ 804191
is david ^ 804568
am christ ^ 804900
be put ^ 805118
see jerusalem ^ 805165
entered satan ^ 805720
surnamed iscariot ^ 805724
sent peter ^ 805811
called judas ^ 806808
held jesus ^ 807220
is christ ^ 807456
said pilate ^ 807489
saw jesus ^ 807588
delivered jesus ^ 808008
be put ^ 808197
called calvary ^ 808214
said jesus ^ 808241
be christ ^ 808294
be christ ^ 808381
named joseph ^ 808636
was mary ^ 809004
arose peter ^ 809052
called emmaus ^ 809103
was cleopas ^ 809203
redeemed israel ^ 809306
behoved christ ^ 809934
saint john ^ 810094
was john ^ 810189
seeth jesus ^ 810720
followed jesus ^ 810929
heard john ^ 811011
was andrew ^ 811019
called cephas ^ 811084
following jesus ^ 811098
findeth nathanael ^ 811134
saw nathanael ^ 811197
did jesus ^ 811605
named nicodemus ^ 811979
came jesus ^ 812542
called sychar ^ 812966
called christ ^ 813510
said jesus ^ 814068
was jesus ^ 814627
answered jesus ^ 814714
believed moses ^ 815430
see jesus ^ 815917
said jesus ^ 817185
cried jesus ^ 817912
said jesus ^ 818056
shall christ ^ 818298
spake jesus ^ 818812
said jesus ^ 819061
said jesus ^ 819256
said jesus ^ 819343
be abraham ^ 819390
are abraham ^ 819478
were abraham ^ 819543
seen abraham ^ 820062
called jesus ^ 820386
was christ ^ 820726
be put ^ 820731
are moses ^ 820881
said jesus ^ 821361
named lazarus ^ 822228
loved martha ^ 822329
howbeit jesus ^ 822508
said jesus ^ 822531
said thomas ^ 822571
called didymus ^ 822576
said martha ^ 822676
called mary ^ 822842
saw mary ^ 822916
named caiaphas ^ 823396
called ephraim ^ 823540
took mary ^ 823702
was put ^ 823809
said jesus ^ 823815
see lazarus ^ 823877
called lazarus ^ 824074
see jesus ^ 824178
telleth andrew ^ 824185
tell jesus ^ 824193
said esaias ^ 824696
be put ^ 824736
said jesus ^ 825643
do arise ^ 826852
shall put ^ 827615
was malchus ^ 829583
said jesus ^ 829588
took jesus ^ 829629
followed jesus ^ 829694
asked jesus ^ 829834
said pilate ^ 830146
called jesus ^ 830215
took jesus ^ 830476
came jesus ^ 830563
saith pilate ^ 830700
brought jesus ^ 830813
took jesus ^ 830918
was jesus ^ 830992
crucified jesus ^ 831091
besought pilate ^ 831562
cometh mary ^ 831709
cometh simon ^ 831844
saw jesus ^ 832050
was jesus ^ 832059
came jesus ^ 832245
said jesus ^ 832294
called didymus ^ 832376
came jesus ^ 832461
did jesus ^ 832573
called didymus ^ 832657
was jesus ^ 832741
called olivet ^ 833834
took jesus ^ 833999
called barsabas ^ 834181
surnamed justus ^ 834186
speak galilaeans ^ 834438
seeing peter ^ 835584
held peter ^ 835775
called solomon ^ 835792
send jesus ^ 836066
surnamed barnabas ^ 837274
named ananias ^ 837327
filled jerusalem ^ 838128
named gamaliel ^ 838275
chose stephen ^ 838693
sold joseph ^ 839276
sent joseph ^ 839397
fled moses ^ 839763
was saul ^ 840667
stoned stephen ^ 840673
carried stephen ^ 840770
preached christ ^ 840836
called simon ^ 840918
believed philip ^ 840997
answered simon ^ 841294
read esaias ^ 841443
desired philip ^ 841508
answered philip ^ 841588
am jesus ^ 841917
named ananias ^ 842057
called saul ^ 842112
named ananias ^ 842135
was saul ^ 842359
preached christ ^ 842375
named aeneas ^ 842737
named tabitha ^ 842808
called dorcas ^ 842815
saw peter ^ 842983
called cornelius ^ 843061
is peter ^ 843190
surnamed peter ^ 843524
is peter ^ 843940
answered peter ^ 844348
is peter ^ 844734
departed barnabas ^ 845060
seek saul ^ 845067
called christians ^ 845109
named agabus ^ 845135
killed james ^ 845232
take peter ^ 845256
smote peter ^ 845387
named rhoda ^ 845633
knew peter ^ 845640
be put ^ 845818
made blastus ^ 845860
called niger ^ 846026
was barjesus ^ 846182
called paul ^ 846254
found david ^ 846675
followed paul ^ 847256
heard paul ^ 847748
called barnabas ^ 847826
stoned paul ^ 848046
surnamed barsabas ^ 848922
beloved barnabas ^ 849034
have hazarded ^ 849043
pleased silas ^ 849230
chose silas ^ 849374
named timotheus ^ 849423
would paul ^ 849467
named lydia ^ 849776
followed paul ^ 849895
caught paul ^ 849983
being romans ^ 850040
being romans ^ 850445
were romans ^ 850496
is christ ^ 850636
drew jason ^ 850734
were greeks ^ 850900
conducted paul ^ 850973
was dionysius ^ 851572
named damaris ^ 851580
named aquila ^ 851609
was christ ^ 851714
named justus ^ 851774
took sosthenes ^ 852030
named apollos ^ 852244
was christ ^ 852395
said paul ^ 852490
see rome ^ 852979
named demetrius ^ 853029
made silver ^ 853036
is diana ^ 853190
caught gaius ^ 853208
drew alexander ^ 853313
is diana ^ 853367
named eutychus ^ 853794
discovered cyprus ^ 854710
named agabus ^ 854944
took paul ^ 854957
following paul ^ 855160
forsake moses ^ 855261
brought greeks ^ 855539
took paul ^ 855597
speak greek ^ 855816
am jesus ^ 856187
brought paul ^ 856858
said paul ^ 856917
said paul ^ 856970
killed paul ^ 857278
told paul ^ 857402
took paul ^ 857860
presented paul ^ 857907
named tertullus ^ 857990
keep paul ^ 858580
commanded paul ^ 858889
answered paul ^ 858973
said paul ^ 858998
declared paul ^ 859132
were put ^ 859868
am jesus ^ 860023
said agrippa ^ 860515
delivered paul ^ 860551
named julius ^ 860559
entreated paul ^ 860614
called euroclydon ^ 860933
called clauda ^ 860967
save paul ^ 861724
called melita ^ 861800
was publius ^ 861993
is christ ^ 868538
are israelites ^ 868769
bring christ ^ 869723
beloved epaenetus ^ 873682
beloved persis ^ 873808
bruise satan ^ 873995
is christ ^ 874525
was paul ^ 874528
save jesus ^ 875025
is paul ^ 875549
is apollos ^ 875554
is jesus ^ 875712
are christ ^ 876010
is christ ^ 878155
seen jesus ^ 879100
was christ ^ 879959
is christ ^ 880754
is christ ^ 881832
is christ ^ 884012
is christ ^ 884149
are christ ^ 884217
have put ^ 884249
are put ^ 884303
did put ^ 884317
must put ^ 884962
must put ^ 884970
have put ^ 884981
have put ^ 884990
be anathema ^ 885610
known christ ^ 888217
desired titus ^ 889524
is christ ^ 890688
is christ ^ 890705
beguiled eve ^ 891102
desired titus ^ 892455
did titus ^ 892465
see peter ^ 893458
save james ^ 893478
took titus ^ 893582
is christ ^ 894692
have put ^ 894969
be christ ^ 895009
is agar ^ 895602
are christ ^ 896294
learned christ ^ 898926
be put ^ 899167
is christ ^ 900999
send timotheus ^ 901702
are jesus ^ 901750
win christ ^ 902209
is christ ^ 903906
received christ ^ 904112
have put ^ 904752
have put ^ 904765
shall tychicus ^ 905282
called justus ^ 905399
be put ^ 906004
sent timotheus ^ 906525
having put ^ 909604
is hymenaeus ^ 909617
are phygellus ^ 912327
is hymenaeus ^ 912777
send artemas ^ 914988
bring zenas ^ 915014
beloved apphia ^ 915113
hast put ^ 916247
see jesus ^ 916291
was aaron ^ 917611
met abraham ^ 918418
was jesus ^ 918958
despised moses ^ 921032
blessed jacob ^ 921927
offered isaac ^ 925099
may put ^ 927863
obeyed abraham ^ 928286
being put ^ 928666
must put ^ 930103
saved noah ^ 930465
called patmos ^ 936413
is abaddon ^ 941538
called sodom ^ 942563
be put ^ 942606
was jasper ^ 949403
