smote all ^ 9630
took all ^ 9769
told all ^ 14759
shall all ^ 16654
shall all ^ 20728
shall all ^ 23700
searched all ^ 27282
committed all ^ 34914
shall all ^ 37271
do all ^ 49926
did all ^ 56417
did all ^ 58136
did all ^ 63564
faces all ^ 63868
shall all ^ 79256
wrought all ^ 80864
was all ^ 84554
made all ^ 84868
pour all ^ 87911
shall all ^ 91171
shall all ^ 110805
do all ^ 112769
assembled all ^ 115312
keep all ^ 117754
take all ^ 119438
be all ^ 120003
conceived all ^ 128151
shall all ^ 128574
kill all ^ 130910
observed all ^ 132446
forgiven all ^ 132622
seeing all ^ 132640
gathered all ^ 133742
do all ^ 134000
took all ^ 148375
took all ^ 148430
saved all ^ 148560
took all ^ 157612
hear all ^ 158325
do all ^ 161732
do all ^ 161775
seen all ^ 165547
keep all ^ 165563
keep all ^ 166071
do all ^ 166421
tithe all ^ 168937
do all ^ 169422
bless all ^ 180096
do all ^ 181717
do all ^ 183162
do all ^ 184401
done all ^ 186003
circumcising all ^ 191526
take all ^ 194018
destroyed all ^ 195047
read all ^ 195369
smote all ^ 197935
do all ^ 209025
heard all ^ 210480
seen all ^ 212096
possessed all ^ 222598
possessed all ^ 222615
heard all ^ 237867
been such ^ 239423
heard all ^ 242555
sent all ^ 244741
done all ^ 246143
do all ^ 247390
destroyed all ^ 249270
called all ^ 258219
recover all ^ 264726
gathered all ^ 267887
pleased all ^ 269244
came all ^ 269861
do all ^ 271501
done all ^ 272114
houghed all ^ 272585
gathered all ^ 276222
wrought all ^ 298358
doing all ^ 299279
made all ^ 299487
ended all ^ 299618
done all ^ 313895
seen all ^ 315649
numbered all ^ 315745
deliver all ^ 316234
gathered all ^ 322328
stopped all ^ 322479
felled all ^ 322487
gathered all ^ 330931
commanded all ^ 345028
came all ^ 357377
do all ^ 362555
done all ^ 363138
known all ^ 363145
houghed all ^ 363522
finished all ^ 371852
offered all ^ 372619
do all ^ 372711
made all ^ 375618
made all ^ 375641
brought all ^ 378875
spoiled all ^ 383631
clothed all ^ 394531
cleansed all ^ 395649
flay all ^ 396256
stopped all ^ 398356
did all ^ 402532
should such ^ 417192
stilled all ^ 419483
do all ^ 421811
blessed all ^ 422382
bring all ^ 425208
do all ^ 425571
seen all ^ 438753
let all ^ 455571
roaring all ^ 464146
killed all ^ 469549
let all ^ 476287
let all ^ 476332
rejoice all ^ 485924
shall all ^ 488718
let all ^ 493141
give all ^ 510137
established all ^ 523923
gathered all ^ 541811
let all ^ 563670
do all ^ 565626
shall all ^ 566302
see all ^ 567507
heard such ^ 578803
be such ^ 580448
done all ^ 581559
do all ^ 585639
done all ^ 585720
are all ^ 588567
made all ^ 592338
pronounced all ^ 593531
made all ^ 601197
shall all ^ 607766
caused all ^ 608898
brought all ^ 609631
hear all ^ 610056
heard all ^ 613189
heard all ^ 613478
came all ^ 615660
took all ^ 617696
seen all ^ 619475
made all ^ 627089
read all ^ 628953
doest all ^ 646382
done all ^ 648195
done all ^ 648872
live all ^ 649305
shall all ^ 651549
did all ^ 662032
shall all ^ 662299
knewest all ^ 687297
shall all ^ 709158
shall all ^ 712215
punish all ^ 718260
devour all ^ 727318
sold all ^ 743183
understood all ^ 743306
come all ^ 753118
shall all ^ 753992
see all ^ 754096
finished all ^ 755766
answered all ^ 758371
called all ^ 767070
marvelled all ^ 780020
kept all ^ 780857
kept all ^ 781700
ended all ^ 783293
toiled all ^ 784337
heard all ^ 799664
done all ^ 800446
told all ^ 808988
seen all ^ 813973
shall all ^ 836235
made all ^ 840441
declared all ^ 843259
give all ^ 844261
knew all ^ 849493
touching all ^ 859640
are all ^ 894945
are all ^ 907427
fulfil all ^ 908154
being such ^ 915269
sprinkled both ^ 920146
came such ^ 930188
exerciseth all ^ 943937
