was more ^ 1700
is better ^ 24538
was more ^ 30101
been more ^ 34467
said morever ^ 43230
are more ^ 118935
went further ^ 140150
were more ^ 162050
are more ^ 162451
speak further ^ 173499
were more ^ 196830
be more ^ 225622
is better ^ 282591
was more ^ 289348
are more ^ 325907
was more ^ 350357
was more ^ 357969
be more ^ 434533
is longer ^ 438002
are more ^ 468154
are more ^ 477305
have more ^ 479310
are more ^ 503772
is better ^ 508152
is more ^ 508170
is more ^ 513580
is more ^ 518406
find more ^ 523188
am more ^ 523865
gotten more ^ 525589
is better ^ 528600
made better ^ 528655
find more ^ 529195
beloved more ^ 533790
beloved more ^ 533804
done more ^ 537790
did more ^ 540708
marred more ^ 570889
are more ^ 621796
were more ^ 633525
committed more ^ 647187
are more ^ 647194
was more ^ 654362
have more ^ 682828
was more ^ 689436
is better ^ 710667
is better ^ 710847
are more ^ 710942
are more ^ 716407
is more ^ 716609
is mightier ^ 732619
made worse ^ 737955
is better ^ 747162
is better ^ 747208
received more ^ 749122
made worse ^ 761746
shall more ^ 763447
is better ^ 769894
is better ^ 769928
is better ^ 769984
is better ^ 770041
cast more ^ 773818
is better ^ 785351
be more ^ 792116
is more ^ 795252
prayed more ^ 806729
baptized more ^ 812913
were more ^ 850856
is more ^ 854570
are more ^ 864106
be less ^ 882084
have more ^ 882100
given more ^ 882123
laboured more ^ 883934
have more ^ 886482
is more ^ 889354
being more ^ 889852
am more ^ 891632
being more ^ 893357
is better ^ 928619
is worse ^ 930939
